CURRENT_DATE_TIME : 06/11/2023 12:27:36
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.2
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 2793
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4662676
BATTERY_STATUS : 4.0828
BATTERY_VOLTAGE : 4.0828
ACCELEROMETER_X : 64
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 0
TEMPERATURE : 21.625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 27/10/2023 07:55:49
BATTERY_VOLTAGE_LOG : 27/10/2023 08:05:39 : 4.1859
BATTERY_VOLTAGE_LOG : 30/10/2023 11:25:25 : 4.1953
BATTERY_VOLTAGE_LOG : 30/10/2023 11:35:25 : 4.1906
BATTERY_VOLTAGE_LOG : 30/10/2023 11:45:25 : 4.1812
BATTERY_VOLTAGE_LOG : 30/10/2023 11:55:25 : 4.1859
BATTERY_VOLTAGE_LOG : 30/10/2023 12:05:25 : 4.1765
BATTERY_VOLTAGE_LOG : 30/10/2023 12:15:25 : 4.1765
BATTERY_VOLTAGE_LOG : 30/10/2023 12:25:25 : 4.1765
BATTERY_VOLTAGE_LOG : 30/10/2023 12:35:25 : 4.1859
BATTERY_VOLTAGE_LOG : 30/10/2023 12:45:25 : 4.1812
BATTERY_VOLTAGE_LOG : 30/10/2023 11:55:25 : 4.1812
BATTERY_VOLTAGE_LOG : 30/10/2023 12:05:25 : 4.1812
BATTERY_VOLTAGE_LOG : 30/10/2023 12:15:25 : 4.1812
BATTERY_VOLTAGE_LOG : 30/10/2023 12:25:25 : 4.1859
BATTERY_VOLTAGE_LOG : 30/10/2023 12:35:25 : 4.1812
BATTERY_VOLTAGE_LOG : 30/10/2023 12:45:25 : 4.1765
BATTERY_VOLTAGE_LOG : 30/10/2023 12:55:25 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 13:05:25 : 4.1812
BATTERY_VOLTAGE_LOG : 30/10/2023 13:15:25 : 4.1765
BATTERY_VOLTAGE_LOG : 30/10/2023 13:25:25 : 4.1765
BATTERY_VOLTAGE_LOG : 30/10/2023 13:35:25 : 4.1812
BATTERY_VOLTAGE_LOG : 30/10/2023 13:45:25 : 4.1765
BATTERY_VOLTAGE_LOG : 30/10/2023 13:55:25 : 4.1812
BATTERY_VOLTAGE_LOG : 30/10/2023 14:05:25 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 14:15:25 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 14:25:25 : 4.1718
BATTERY_VOLTAGE_LOG : 30/10/2023 14:35:25 : 4.1718
BATTERY_VOLTAGE_LOG : 30/10/2023 14:45:25 : 4.1718
BATTERY_VOLTAGE_LOG : 30/10/2023 14:55:25 : 4.1718
BATTERY_VOLTAGE_LOG : 30/10/2023 15:05:25 : 4.1718
BATTERY_VOLTAGE_LOG : 30/10/2023 15:15:25 : 4.1718
BATTERY_VOLTAGE_LOG : 30/10/2023 15:25:25 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 15:35:25 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 15:45:25 : 4.1718
BATTERY_VOLTAGE_LOG : 30/10/2023 15:55:25 : 4.1718
BATTERY_VOLTAGE_LOG : 30/10/2023 16:05:25 : 4.1812
BATTERY_VOLTAGE_LOG : 30/10/2023 16:15:25 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 16:25:25 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 16:35:25 : 4.1718
BATTERY_VOLTAGE_LOG : 30/10/2023 16:45:25 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 16:55:25 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 17:05:25 : 4.1484
BATTERY_VOLTAGE_LOG : 30/10/2023 17:15:25 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 17:25:25 : 4.1578
BATTERY_VOLTAGE_LOG : 30/10/2023 17:35:25 : 4.1578
BATTERY_VOLTAGE_LOG : 30/10/2023 17:45:25 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 17:55:25 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 18:05:25 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 18:15:25 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 18:25:25 : 4.1765
BATTERY_VOLTAGE_LOG : 30/10/2023 18:35:25 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 18:45:25 : 4.1578
BATTERY_VOLTAGE_LOG : 30/10/2023 18:55:25 : 4.1578
BATTERY_VOLTAGE_LOG : 30/10/2023 19:05:25 : 4.1578
BATTERY_VOLTAGE_LOG : 30/10/2023 19:15:25 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 19:25:25 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 19:35:25 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 19:45:25 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 19:55:25 : 4.1578
BATTERY_VOLTAGE_LOG : 30/10/2023 20:05:25 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 20:15:25 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 20:25:25 : 4.1531
BATTERY_VOLTAGE_LOG : 30/10/2023 20:35:25 : 4.1578
BATTERY_VOLTAGE_LOG : 30/10/2023 20:45:25 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 20:55:25 : 4.1531
BATTERY_VOLTAGE_LOG : 30/10/2023 21:05:25 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 21:15:25 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 21:25:25 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 21:35:25 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 21:45:25 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 21:55:25 : 4.1578
BATTERY_VOLTAGE_LOG : 30/10/2023 22:05:25 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 22:15:25 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 22:25:25 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 22:35:25 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 22:45:25 : 4.1718
BATTERY_VOLTAGE_LOG : 30/10/2023 22:55:25 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 23:05:25 : 4.1578
BATTERY_VOLTAGE_LOG : 30/10/2023 23:15:25 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 23:25:25 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 23:35:25 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 23:45:25 : 4.1531
BATTERY_VOLTAGE_LOG : 30/10/2023 23:55:25 : 4.1578
BATTERY_VOLTAGE_LOG : 31/10/2023 00:05:25 : 4.1625
BATTERY_VOLTAGE_LOG : 31/10/2023 00:15:25 : 4.1625
BATTERY_VOLTAGE_LOG : 31/10/2023 00:25:25 : 4.1625
BATTERY_VOLTAGE_LOG : 31/10/2023 00:35:25 : 4.1718
BATTERY_VOLTAGE_LOG : 31/10/2023 00:45:25 : 4.1625
BATTERY_VOLTAGE_LOG : 31/10/2023 00:55:25 : 4.1625
BATTERY_VOLTAGE_LOG : 31/10/2023 01:05:25 : 4.1625
BATTERY_VOLTAGE_LOG : 31/10/2023 01:15:25 : 4.1671
BATTERY_VOLTAGE_LOG : 31/10/2023 01:25:25 : 4.1578
BATTERY_VOLTAGE_LOG : 31/10/2023 01:35:25 : 4.1625
BATTERY_VOLTAGE_LOG : 31/10/2023 01:45:25 : 4.1625
BATTERY_VOLTAGE_LOG : 31/10/2023 01:55:25 : 4.1578
BATTERY_VOLTAGE_LOG : 31/10/2023 02:05:25 : 4.1671
BATTERY_VOLTAGE_LOG : 31/10/2023 02:15:25 : 4.1625
BATTERY_VOLTAGE_LOG : 31/10/2023 02:25:25 : 4.1625
BATTERY_VOLTAGE_LOG : 31/10/2023 02:35:25 : 4.1625
BATTERY_VOLTAGE_LOG : 31/10/2023 02:45:25 : 4.1578
BATTERY_VOLTAGE_LOG : 31/10/2023 02:55:25 : 4.1625
BATTERY_VOLTAGE_LOG : 31/10/2023 03:05:25 : 4.1578
BATTERY_VOLTAGE_LOG : 31/10/2023 03:15:25 : 4.1578
BATTERY_VOLTAGE_LOG : 31/10/2023 03:25:25 : 4.1578
BATTERY_VOLTAGE_LOG : 31/10/2023 03:35:25 : 4.1671
BATTERY_VOLTAGE_LOG : 31/10/2023 03:45:25 : 4.1578
BATTERY_VOLTAGE_LOG : 31/10/2023 03:55:25 : 4.1531
BATTERY_VOLTAGE_LOG : 31/10/2023 04:05:25 : 4.1531
BATTERY_VOLTAGE_LOG : 31/10/2023 04:15:25 : 4.1531
BATTERY_VOLTAGE_LOG : 31/10/2023 04:25:25 : 4.1531
BATTERY_VOLTAGE_LOG : 31/10/2023 04:35:25 : 4.1578
BATTERY_VOLTAGE_LOG : 31/10/2023 04:45:25 : 4.1578
BATTERY_VOLTAGE_LOG : 31/10/2023 04:55:25 : 4.1531
BATTERY_VOLTAGE_LOG : 31/10/2023 05:05:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 05:15:25 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 05:25:25 : 4.1625
BATTERY_VOLTAGE_LOG : 31/10/2023 05:35:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 05:45:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 05:55:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 06:05:25 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 06:15:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 06:25:25 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 06:35:25 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 06:45:25 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 06:55:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 07:05:25 : 4.1531
BATTERY_VOLTAGE_LOG : 31/10/2023 07:15:25 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 07:25:25 : 4.1625
BATTERY_VOLTAGE_LOG : 31/10/2023 07:35:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 07:45:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 07:55:25 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 08:05:25 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 08:15:25 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 08:25:25 : 4.1625
BATTERY_VOLTAGE_LOG : 31/10/2023 08:35:25 : 4.1531
BATTERY_VOLTAGE_LOG : 31/10/2023 08:45:25 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 08:55:25 : 4.1531
BATTERY_VOLTAGE_LOG : 31/10/2023 09:05:25 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 09:15:25 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 09:25:25 : 4.1625
BATTERY_VOLTAGE_LOG : 31/10/2023 09:35:25 : 4.1578
BATTERY_VOLTAGE_LOG : 31/10/2023 09:45:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 09:55:25 : 4.1531
BATTERY_VOLTAGE_LOG : 31/10/2023 10:05:25 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 10:15:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 10:25:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 10:35:25 : 4.1531
BATTERY_VOLTAGE_LOG : 31/10/2023 10:45:25 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 10:55:25 : 4.1625
BATTERY_VOLTAGE_LOG : 31/10/2023 11:05:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 11:15:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 11:25:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 11:35:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 11:45:25 : 4.1343
BATTERY_VOLTAGE_LOG : 31/10/2023 11:55:25 : 4.1531
BATTERY_VOLTAGE_LOG : 31/10/2023 12:05:25 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 12:15:25 : 4.1531
BATTERY_VOLTAGE_LOG : 31/10/2023 12:25:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 12:35:25 : 4.1578
BATTERY_VOLTAGE_LOG : 31/10/2023 12:45:25 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 12:55:25 : 4.1531
BATTERY_VOLTAGE_LOG : 31/10/2023 13:05:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 13:15:25 : 4.1531
BATTERY_VOLTAGE_LOG : 31/10/2023 13:25:25 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 13:35:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 13:45:25 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 13:55:25 : 4.1531
BATTERY_VOLTAGE_LOG : 31/10/2023 14:05:25 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 14:15:25 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 14:25:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 14:35:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 14:45:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 14:55:25 : 4.1531
BATTERY_VOLTAGE_LOG : 31/10/2023 15:05:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 15:15:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 15:25:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 15:35:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 15:45:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 15:55:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 16:05:25 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 16:15:25 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 16:25:25 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 16:35:25 : 4.1343
BATTERY_VOLTAGE_LOG : 31/10/2023 16:45:25 : 4.1343
BATTERY_VOLTAGE_LOG : 31/10/2023 16:55:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 17:05:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 17:15:25 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 17:25:25 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 17:35:25 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 17:45:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 17:55:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 18:05:25 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 18:15:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 18:25:25 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 18:35:25 : 4.1531
BATTERY_VOLTAGE_LOG : 31/10/2023 18:45:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 18:55:25 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 19:05:25 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 19:15:25 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 19:25:25 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 19:35:25 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 19:45:25 : 4.1343
BATTERY_VOLTAGE_LOG : 31/10/2023 19:55:25 : 4.1296
BATTERY_VOLTAGE_LOG : 31/10/2023 20:05:25 : 4.1343
BATTERY_VOLTAGE_LOG : 31/10/2023 20:15:25 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 20:25:25 : 4.1296
BATTERY_VOLTAGE_LOG : 31/10/2023 20:35:25 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 20:45:25 : 4.1343
BATTERY_VOLTAGE_LOG : 31/10/2023 20:55:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 21:05:25 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 21:15:25 : 4.1296
BATTERY_VOLTAGE_LOG : 31/10/2023 21:25:25 : 4.1343
BATTERY_VOLTAGE_LOG : 31/10/2023 21:35:25 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 21:45:25 : 4.1296
BATTERY_VOLTAGE_LOG : 31/10/2023 21:55:25 : 4.1343
BATTERY_VOLTAGE_LOG : 31/10/2023 22:05:25 : 4.1296
BATTERY_VOLTAGE_LOG : 31/10/2023 22:15:25 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 22:25:25 : 4.1296
BATTERY_VOLTAGE_LOG : 31/10/2023 22:35:25 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 22:45:25 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 22:55:25 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 23:05:25 : 4.1296
BATTERY_VOLTAGE_LOG : 31/10/2023 23:15:25 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 23:25:25 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 23:35:25 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 23:45:25 : 4.1343
BATTERY_VOLTAGE_LOG : 31/10/2023 23:55:25 : 4.139
BATTERY_VOLTAGE_LOG : 01/11/2023 00:05:25 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 00:15:25 : 4.139
BATTERY_VOLTAGE_LOG : 01/11/2023 00:25:25 : 4.1437
BATTERY_VOLTAGE_LOG : 01/11/2023 00:35:25 : 4.1343
BATTERY_VOLTAGE_LOG : 01/11/2023 00:45:25 : 4.1343
BATTERY_VOLTAGE_LOG : 01/11/2023 00:55:25 : 4.1343
BATTERY_VOLTAGE_LOG : 01/11/2023 01:05:25 : 4.1296
BATTERY_VOLTAGE_LOG : 01/11/2023 01:15:25 : 4.1296
BATTERY_VOLTAGE_LOG : 01/11/2023 01:25:25 : 4.1437
BATTERY_VOLTAGE_LOG : 01/11/2023 01:35:25 : 4.1343
BATTERY_VOLTAGE_LOG : 01/11/2023 01:45:25 : 4.139
BATTERY_VOLTAGE_LOG : 01/11/2023 01:55:25 : 4.139
BATTERY_VOLTAGE_LOG : 01/11/2023 02:05:25 : 4.1343
BATTERY_VOLTAGE_LOG : 01/11/2023 02:15:25 : 4.1296
BATTERY_VOLTAGE_LOG : 01/11/2023 02:25:25 : 4.1343
BATTERY_VOLTAGE_LOG : 01/11/2023 02:35:25 : 4.139
BATTERY_VOLTAGE_LOG : 01/11/2023 02:45:25 : 4.139
BATTERY_VOLTAGE_LOG : 01/11/2023 02:55:25 : 4.1343
BATTERY_VOLTAGE_LOG : 01/11/2023 03:05:25 : 4.139
BATTERY_VOLTAGE_LOG : 01/11/2023 03:15:25 : 4.1343
BATTERY_VOLTAGE_LOG : 01/11/2023 03:25:25 : 4.1343
BATTERY_VOLTAGE_LOG : 01/11/2023 03:35:25 : 4.139
BATTERY_VOLTAGE_LOG : 01/11/2023 03:45:25 : 4.1296
BATTERY_VOLTAGE_LOG : 01/11/2023 03:55:25 : 4.1296
BATTERY_VOLTAGE_LOG : 01/11/2023 04:05:25 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 04:15:25 : 4.1296
BATTERY_VOLTAGE_LOG : 01/11/2023 04:25:25 : 4.1296
BATTERY_VOLTAGE_LOG : 01/11/2023 04:35:25 : 4.1343
BATTERY_VOLTAGE_LOG : 01/11/2023 04:45:25 : 4.1296
BATTERY_VOLTAGE_LOG : 01/11/2023 04:55:25 : 4.1296
BATTERY_VOLTAGE_LOG : 01/11/2023 05:05:25 : 4.1296
BATTERY_VOLTAGE_LOG : 01/11/2023 05:15:25 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 05:25:25 : 4.1296
BATTERY_VOLTAGE_LOG : 01/11/2023 05:35:25 : 4.1437
BATTERY_VOLTAGE_LOG : 01/11/2023 05:45:25 : 4.125
BATTERY_VOLTAGE_LOG : 01/11/2023 05:55:25 : 4.1296
BATTERY_VOLTAGE_LOG : 01/11/2023 06:05:25 : 4.139
BATTERY_VOLTAGE_LOG : 01/11/2023 06:15:25 : 4.125
BATTERY_VOLTAGE_LOG : 01/11/2023 06:25:25 : 4.125
BATTERY_VOLTAGE_LOG : 01/11/2023 06:35:25 : 4.125
BATTERY_VOLTAGE_LOG : 01/11/2023 06:45:25 : 4.1296
BATTERY_VOLTAGE_LOG : 01/11/2023 06:55:25 : 4.1296
BATTERY_VOLTAGE_LOG : 01/11/2023 07:05:25 : 4.1296
BATTERY_VOLTAGE_LOG : 01/11/2023 07:15:25 : 4.125
BATTERY_VOLTAGE_LOG : 01/11/2023 07:25:25 : 4.1296
BATTERY_VOLTAGE_LOG : 01/11/2023 07:35:25 : 4.125
BATTERY_VOLTAGE_LOG : 01/11/2023 07:45:25 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 07:55:25 : 4.1296
BATTERY_VOLTAGE_LOG : 01/11/2023 08:05:25 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 08:15:25 : 4.1296
BATTERY_VOLTAGE_LOG : 01/11/2023 08:25:25 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 08:35:25 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 08:45:25 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 08:55:25 : 4.1343
BATTERY_VOLTAGE_LOG : 01/11/2023 09:05:25 : 4.1296
BATTERY_VOLTAGE_LOG : 01/11/2023 09:15:25 : 4.125
BATTERY_VOLTAGE_LOG : 01/11/2023 09:25:25 : 4.125
BATTERY_VOLTAGE_LOG : 01/11/2023 09:35:25 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 09:45:25 : 4.1343
BATTERY_VOLTAGE_LOG : 01/11/2023 09:55:25 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 10:05:25 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 10:15:25 : 4.125
BATTERY_VOLTAGE_LOG : 01/11/2023 10:25:25 : 4.125
BATTERY_VOLTAGE_LOG : 01/11/2023 10:35:25 : 4.125
BATTERY_VOLTAGE_LOG : 01/11/2023 10:45:25 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 10:55:25 : 4.125
BATTERY_VOLTAGE_LOG : 01/11/2023 11:05:25 : 4.125
BATTERY_VOLTAGE_LOG : 01/11/2023 11:15:25 : 4.1296
BATTERY_VOLTAGE_LOG : 01/11/2023 11:25:25 : 4.125
BATTERY_VOLTAGE_LOG : 01/11/2023 11:35:25 : 4.125
BATTERY_VOLTAGE_LOG : 01/11/2023 11:45:25 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 11:55:25 : 4.125
BATTERY_VOLTAGE_LOG : 01/11/2023 12:05:25 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 12:15:25 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 12:25:25 : 4.125
BATTERY_VOLTAGE_LOG : 01/11/2023 12:35:25 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 12:45:25 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 12:55:25 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 13:05:25 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 13:15:25 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 13:25:25 : 4.125
BATTERY_VOLTAGE_LOG : 01/11/2023 13:35:25 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 13:45:25 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 13:55:25 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 14:05:25 : 4.1296
BATTERY_VOLTAGE_LOG : 01/11/2023 14:15:25 : 4.1015
BATTERY_VOLTAGE_LOG : 01/11/2023 14:25:25 : 4.1062
BATTERY_VOLTAGE_LOG : 01/11/2023 14:35:25 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 14:45:25 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 14:55:25 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 15:05:25 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 15:15:25 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 15:25:25 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 15:35:25 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 15:45:25 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 15:55:25 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 16:05:25 : 4.1015
BATTERY_VOLTAGE_LOG : 01/11/2023 16:15:25 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 16:25:25 : 4.1062
BATTERY_VOLTAGE_LOG : 01/11/2023 16:35:25 : 4.1015
BATTERY_VOLTAGE_LOG : 01/11/2023 16:45:25 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 16:55:25 : 4.1015
BATTERY_VOLTAGE_LOG : 01/11/2023 17:05:25 : 4.1062
BATTERY_VOLTAGE_LOG : 01/11/2023 17:15:25 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 17:25:25 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 17:35:25 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 17:45:25 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 17:55:25 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 18:05:25 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 18:15:25 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 18:25:25 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 18:35:25 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 18:45:25 : 4.1015
BATTERY_VOLTAGE_LOG : 01/11/2023 18:55:25 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 19:05:25 : 4.1062
BATTERY_VOLTAGE_LOG : 01/11/2023 19:15:25 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 19:25:25 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 19:35:25 : 4.1062
BATTERY_VOLTAGE_LOG : 01/11/2023 19:45:25 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 19:55:25 : 4.1062
BATTERY_VOLTAGE_LOG : 01/11/2023 20:05:25 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 20:15:25 : 4.1062
BATTERY_VOLTAGE_LOG : 01/11/2023 20:25:25 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 20:35:25 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 20:45:25 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 20:55:25 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 21:05:25 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 21:15:25 : 4.1015
BATTERY_VOLTAGE_LOG : 01/11/2023 21:25:25 : 4.1015
BATTERY_VOLTAGE_LOG : 01/11/2023 21:35:25 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 21:45:25 : 4.1015
BATTERY_VOLTAGE_LOG : 01/11/2023 21:55:25 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 22:05:25 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 22:15:25 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 22:25:25 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 22:35:25 : 4.0968
BATTERY_VOLTAGE_LOG : 01/11/2023 22:45:25 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 22:55:25 : 4.1062
BATTERY_VOLTAGE_LOG : 01/11/2023 23:05:25 : 4.1062
BATTERY_VOLTAGE_LOG : 01/11/2023 23:15:25 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 23:25:25 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 23:35:25 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 23:45:25 : 4.1062
BATTERY_VOLTAGE_LOG : 01/11/2023 23:55:25 : 4.1015
BATTERY_VOLTAGE_LOG : 02/11/2023 00:05:25 : 4.1015
BATTERY_VOLTAGE_LOG : 02/11/2023 00:15:25 : 4.1109
BATTERY_VOLTAGE_LOG : 02/11/2023 00:25:25 : 4.1156
BATTERY_VOLTAGE_LOG : 02/11/2023 00:35:25 : 4.1109
BATTERY_VOLTAGE_LOG : 02/11/2023 00:45:25 : 4.1062
BATTERY_VOLTAGE_LOG : 02/11/2023 00:55:25 : 4.1156
BATTERY_VOLTAGE_LOG : 02/11/2023 01:05:25 : 4.1109
BATTERY_VOLTAGE_LOG : 02/11/2023 01:15:25 : 4.1109
BATTERY_VOLTAGE_LOG : 02/11/2023 01:25:25 : 4.125
BATTERY_VOLTAGE_LOG : 02/11/2023 01:35:25 : 4.125
BATTERY_VOLTAGE_LOG : 02/11/2023 01:45:25 : 4.1109
BATTERY_VOLTAGE_LOG : 02/11/2023 01:55:25 : 4.1015
BATTERY_VOLTAGE_LOG : 02/11/2023 02:05:25 : 4.1015
BATTERY_VOLTAGE_LOG : 02/11/2023 02:15:25 : 4.1062
BATTERY_VOLTAGE_LOG : 02/11/2023 02:25:25 : 4.1062
BATTERY_VOLTAGE_LOG : 02/11/2023 02:35:25 : 4.1015
BATTERY_VOLTAGE_LOG : 02/11/2023 02:45:25 : 4.1062
BATTERY_VOLTAGE_LOG : 02/11/2023 02:55:25 : 4.1015
BATTERY_VOLTAGE_LOG : 02/11/2023 03:05:25 : 4.1156
BATTERY_VOLTAGE_LOG : 02/11/2023 03:15:25 : 4.1062
BATTERY_VOLTAGE_LOG : 02/11/2023 03:25:25 : 4.1015
BATTERY_VOLTAGE_LOG : 02/11/2023 03:35:25 : 4.1156
BATTERY_VOLTAGE_LOG : 02/11/2023 03:45:25 : 4.1015
BATTERY_VOLTAGE_LOG : 02/11/2023 03:55:25 : 4.1109
BATTERY_VOLTAGE_LOG : 02/11/2023 04:05:25 : 4.1109
BATTERY_VOLTAGE_LOG : 02/11/2023 04:15:25 : 4.1109
BATTERY_VOLTAGE_LOG : 02/11/2023 04:25:25 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 04:35:25 : 4.1109
BATTERY_VOLTAGE_LOG : 02/11/2023 04:45:25 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 04:55:25 : 4.1109
BATTERY_VOLTAGE_LOG : 02/11/2023 05:05:25 : 4.1062
BATTERY_VOLTAGE_LOG : 02/11/2023 05:15:25 : 4.1062
BATTERY_VOLTAGE_LOG : 02/11/2023 05:25:25 : 4.1062
BATTERY_VOLTAGE_LOG : 02/11/2023 05:35:25 : 4.1015
BATTERY_VOLTAGE_LOG : 02/11/2023 05:45:25 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 05:55:25 : 4.1015
BATTERY_VOLTAGE_LOG : 02/11/2023 06:05:25 : 4.1062
BATTERY_VOLTAGE_LOG : 02/11/2023 06:15:25 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 06:25:25 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 06:35:25 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 06:45:25 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 06:55:25 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 07:05:25 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 07:15:25 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 07:25:25 : 4.1015
BATTERY_VOLTAGE_LOG : 02/11/2023 07:35:25 : 4.1109
BATTERY_VOLTAGE_LOG : 02/11/2023 07:45:25 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 07:55:25 : 4.1062
BATTERY_VOLTAGE_LOG : 02/11/2023 08:05:25 : 4.1015
BATTERY_VOLTAGE_LOG : 02/11/2023 08:15:25 : 4.1062
BATTERY_VOLTAGE_LOG : 02/11/2023 08:25:25 : 4.1109
BATTERY_VOLTAGE_LOG : 02/11/2023 08:35:25 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 08:45:25 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 08:55:25 : 4.1015
BATTERY_VOLTAGE_LOG : 02/11/2023 09:05:25 : 4.1015
BATTERY_VOLTAGE_LOG : 02/11/2023 09:15:25 : 4.1015
BATTERY_VOLTAGE_LOG : 02/11/2023 09:25:25 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 09:35:25 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 09:45:25 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 09:55:25 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 10:05:25 : 4.1062
BATTERY_VOLTAGE_LOG : 02/11/2023 10:15:25 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 10:25:25 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 10:35:25 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 10:45:25 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 10:55:25 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 11:05:25 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 11:15:25 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 11:25:25 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 11:35:25 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 11:45:25 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 11:55:25 : 4.1015
BATTERY_VOLTAGE_LOG : 02/11/2023 12:05:25 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 12:15:25 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 12:25:25 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 12:35:25 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 12:45:25 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 12:55:25 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 13:05:25 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 13:15:25 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 13:25:25 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 13:35:25 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 13:45:25 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 13:55:25 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 14:05:25 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 14:15:25 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 14:25:25 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 14:35:25 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 14:45:25 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 14:55:25 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 15:05:25 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 15:15:25 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 15:25:25 : 4.1062
BATTERY_VOLTAGE_LOG : 02/11/2023 15:35:25 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 15:45:25 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 15:55:25 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 16:05:25 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 16:15:25 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 16:25:25 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 16:35:25 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 16:45:25 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 16:55:25 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 17:05:25 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 17:15:25 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 17:25:25 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 17:35:25 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 17:45:25 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 17:55:25 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 18:05:25 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 18:15:25 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 18:25:25 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 18:35:25 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 18:45:25 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 18:55:25 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 19:05:25 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 19:15:25 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 19:25:25 : 4.1062
BATTERY_VOLTAGE_LOG : 02/11/2023 19:35:25 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 19:45:25 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 19:55:25 : 4.0781
BATTERY_VOLTAGE_LOG : 02/11/2023 20:05:25 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 20:15:25 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 20:25:25 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 20:35:25 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 20:45:25 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 20:55:25 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 21:05:25 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 21:15:25 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 21:25:25 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 21:35:25 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 21:45:25 : 4.0734
BATTERY_VOLTAGE_LOG : 02/11/2023 21:55:25 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 22:05:25 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 22:15:25 : 4.0734
BATTERY_VOLTAGE_LOG : 02/11/2023 22:25:25 : 4.0781
BATTERY_VOLTAGE_LOG : 02/11/2023 22:35:25 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 22:45:25 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 22:55:25 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 23:05:25 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 23:15:25 : 4.0781
BATTERY_VOLTAGE_LOG : 02/11/2023 23:25:25 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 23:35:25 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 23:45:25 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 23:55:25 : 4.0921
BATTERY_VOLTAGE_LOG : 03/11/2023 00:05:25 : 4.0828
BATTERY_VOLTAGE_LOG : 03/11/2023 00:15:25 : 4.0875
BATTERY_VOLTAGE_LOG : 03/11/2023 00:25:25 : 4.0968
BATTERY_VOLTAGE_LOG : 03/11/2023 00:35:25 : 4.0875
BATTERY_VOLTAGE_LOG : 03/11/2023 00:45:25 : 4.0968
BATTERY_VOLTAGE_LOG : 03/11/2023 00:55:25 : 4.0828
BATTERY_VOLTAGE_LOG : 03/11/2023 01:05:25 : 4.0921
BATTERY_VOLTAGE_LOG : 03/11/2023 01:15:25 : 4.0828
BATTERY_VOLTAGE_LOG : 03/11/2023 01:25:25 : 4.0875
BATTERY_VOLTAGE_LOG : 03/11/2023 01:35:25 : 4.0828
BATTERY_VOLTAGE_LOG : 03/11/2023 01:45:25 : 4.0921
BATTERY_VOLTAGE_LOG : 03/11/2023 01:55:25 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2023 02:05:25 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2023 02:15:25 : 4.0875
BATTERY_VOLTAGE_LOG : 03/11/2023 02:25:25 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2023 02:35:25 : 4.0828
BATTERY_VOLTAGE_LOG : 03/11/2023 02:45:25 : 4.0828
BATTERY_VOLTAGE_LOG : 03/11/2023 02:55:25 : 4.0875
BATTERY_VOLTAGE_LOG : 03/11/2023 03:05:25 : 4.0875
BATTERY_VOLTAGE_LOG : 03/11/2023 03:15:25 : 4.0828
BATTERY_VOLTAGE_LOG : 03/11/2023 03:25:25 : 4.0875
BATTERY_VOLTAGE_LOG : 03/11/2023 03:35:25 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2023 03:45:25 : 4.0828
BATTERY_VOLTAGE_LOG : 03/11/2023 03:55:25 : 4.0828
BATTERY_VOLTAGE_LOG : 03/11/2023 04:05:25 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2023 04:15:25 : 4.0875
BATTERY_VOLTAGE_LOG : 03/11/2023 04:25:25 : 4.0828
BATTERY_VOLTAGE_LOG : 03/11/2023 04:35:25 : 4.0875
BATTERY_VOLTAGE_LOG : 03/11/2023 04:45:25 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2023 04:55:25 : 4.0921
BATTERY_VOLTAGE_LOG : 03/11/2023 05:05:25 : 4.0921
BATTERY_VOLTAGE_LOG : 03/11/2023 05:15:25 : 4.0875
BATTERY_VOLTAGE_LOG : 03/11/2023 05:25:25 : 4.0828
BATTERY_VOLTAGE_LOG : 03/11/2023 05:35:25 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2023 05:45:25 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2023 05:55:25 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2023 06:05:25 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2023 06:15:25 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2023 06:25:25 : 4.0828
BATTERY_VOLTAGE_LOG : 03/11/2023 06:35:25 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2023 06:45:25 : 4.0875
BATTERY_VOLTAGE_LOG : 03/11/2023 06:55:25 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 07:05:25 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2023 07:15:25 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2023 07:25:25 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2023 07:35:25 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2023 07:45:25 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2023 07:55:25 : 4.0921
BATTERY_VOLTAGE_LOG : 03/11/2023 08:05:25 : 4.0968
BATTERY_VOLTAGE_LOG : 03/11/2023 08:15:25 : 4.0921
BATTERY_VOLTAGE_LOG : 03/11/2023 08:25:25 : 4.0828
BATTERY_VOLTAGE_LOG : 03/11/2023 08:35:25 : 4.0828
BATTERY_VOLTAGE_LOG : 03/11/2023 08:45:25 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2023 08:55:25 : 4.0828
BATTERY_VOLTAGE_LOG : 03/11/2023 09:05:25 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2023 09:15:25 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2023 09:25:25 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2023 09:35:25 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2023 09:45:25 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2023 09:55:25 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2023 10:05:25 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2023 10:15:25 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2023 10:25:25 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2023 10:35:25 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2023 10:45:25 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2023 10:55:25 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2023 11:05:25 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 11:15:25 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 11:25:25 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2023 11:35:25 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 11:45:25 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 11:55:25 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2023 12:05:25 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 12:15:25 : 4.0921
BATTERY_VOLTAGE_LOG : 03/11/2023 12:25:25 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2023 12:35:25 : 4.0828
BATTERY_VOLTAGE_LOG : 03/11/2023 12:45:25 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2023 12:55:25 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2023 13:05:25 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2023 13:15:25 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 13:25:25 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 13:35:25 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2023 13:45:25 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2023 13:55:25 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 14:05:25 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 14:15:25 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2023 14:25:25 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 14:35:25 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 14:45:25 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 14:55:25 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2023 15:05:25 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2023 15:15:25 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2023 15:25:25 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 15:35:25 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 15:45:25 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 15:55:25 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 16:05:25 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2023 16:15:25 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 16:25:25 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 16:35:25 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 16:45:25 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 16:55:25 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 17:05:25 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 17:15:25 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 17:25:25 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 17:35:25 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 17:45:25 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2023 17:55:25 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 18:05:25 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 18:15:25 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 18:25:25 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 18:35:25 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 18:45:25 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 18:55:25 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2023 19:05:25 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 19:15:25 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 19:25:25 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 19:35:25 : 4.0546
BATTERY_VOLTAGE_LOG : 03/11/2023 19:45:25 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 19:55:25 : 4.0546
BATTERY_VOLTAGE_LOG : 03/11/2023 20:05:25 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2023 20:15:25 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 20:25:25 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 20:35:25 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 20:45:25 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 20:55:25 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 21:05:25 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 21:15:25 : 4.0546
BATTERY_VOLTAGE_LOG : 03/11/2023 21:25:25 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 21:35:25 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 21:45:25 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 21:55:25 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 22:05:25 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 22:15:25 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 22:25:25 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 22:35:25 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 22:45:25 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 22:55:25 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 23:05:25 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 23:15:25 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 23:25:25 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2023 23:35:25 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 23:45:25 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 23:55:25 : 4.064
BATTERY_VOLTAGE_LOG : 04/11/2023 00:05:25 : 4.0687
BATTERY_VOLTAGE_LOG : 04/11/2023 00:15:25 : 4.0687
BATTERY_VOLTAGE_LOG : 04/11/2023 00:25:25 : 4.0734
BATTERY_VOLTAGE_LOG : 04/11/2023 00:35:25 : 4.0687
BATTERY_VOLTAGE_LOG : 04/11/2023 00:45:25 : 4.064
BATTERY_VOLTAGE_LOG : 04/11/2023 00:55:25 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2023 01:05:25 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2023 01:15:25 : 4.064
BATTERY_VOLTAGE_LOG : 04/11/2023 01:25:25 : 4.0687
BATTERY_VOLTAGE_LOG : 04/11/2023 01:35:25 : 4.064
BATTERY_VOLTAGE_LOG : 04/11/2023 01:45:25 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2023 01:55:25 : 4.064
BATTERY_VOLTAGE_LOG : 04/11/2023 02:05:25 : 4.064
BATTERY_VOLTAGE_LOG : 04/11/2023 02:15:25 : 4.064
BATTERY_VOLTAGE_LOG : 04/11/2023 02:25:25 : 4.0687
BATTERY_VOLTAGE_LOG : 04/11/2023 02:35:25 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2023 02:45:25 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2023 02:55:25 : 4.0687
BATTERY_VOLTAGE_LOG : 04/11/2023 03:05:25 : 4.064
BATTERY_VOLTAGE_LOG : 04/11/2023 03:15:25 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2023 03:25:25 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2023 03:35:25 : 4.064
BATTERY_VOLTAGE_LOG : 04/11/2023 03:45:25 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2023 03:55:25 : 4.064
BATTERY_VOLTAGE_LOG : 04/11/2023 04:05:25 : 4.0546
BATTERY_VOLTAGE_LOG : 04/11/2023 04:15:25 : 4.0687
BATTERY_VOLTAGE_LOG : 04/11/2023 04:25:25 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2023 04:35:25 : 4.064
BATTERY_VOLTAGE_LOG : 04/11/2023 04:45:25 : 4.0546
BATTERY_VOLTAGE_LOG : 04/11/2023 04:55:25 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2023 05:05:25 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2023 05:15:25 : 4.0734
BATTERY_VOLTAGE_LOG : 04/11/2023 05:25:25 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2023 05:35:25 : 4.0546
BATTERY_VOLTAGE_LOG : 04/11/2023 05:45:25 : 4.0546
BATTERY_VOLTAGE_LOG : 04/11/2023 05:55:25 : 4.0546
BATTERY_VOLTAGE_LOG : 04/11/2023 06:05:25 : 4.064
BATTERY_VOLTAGE_LOG : 04/11/2023 06:15:25 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2023 06:25:25 : 4.0546
BATTERY_VOLTAGE_LOG : 04/11/2023 06:35:25 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2023 06:45:25 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2023 06:55:25 : 4.0546
BATTERY_VOLTAGE_LOG : 04/11/2023 07:05:25 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2023 07:15:25 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2023 07:25:25 : 4.0546
BATTERY_VOLTAGE_LOG : 04/11/2023 07:35:25 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2023 07:45:25 : 4.0546
BATTERY_VOLTAGE_LOG : 04/11/2023 07:55:25 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2023 08:05:25 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2023 08:15:25 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2023 08:25:25 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2023 08:35:25 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2023 08:45:25 : 4.0687
BATTERY_VOLTAGE_LOG : 04/11/2023 08:55:25 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2023 09:05:25 : 4.064
BATTERY_VOLTAGE_LOG : 04/11/2023 09:15:25 : 4.064
BATTERY_VOLTAGE_LOG : 04/11/2023 09:25:25 : 4.0546
BATTERY_VOLTAGE_LOG : 04/11/2023 09:35:25 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2023 09:45:25 : 4.0546
BATTERY_VOLTAGE_LOG : 04/11/2023 09:55:25 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2023 10:05:25 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2023 10:15:25 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2023 10:25:25 : 4.0687
BATTERY_VOLTAGE_LOG : 04/11/2023 10:35:25 : 4.064
BATTERY_VOLTAGE_LOG : 04/11/2023 10:45:25 : 4.0546
BATTERY_VOLTAGE_LOG : 04/11/2023 10:55:25 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2023 11:05:25 : 4.0687
BATTERY_VOLTAGE_LOG : 04/11/2023 11:15:25 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2023 11:25:25 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2023 11:35:25 : 4.0781
BATTERY_VOLTAGE_LOG : 04/11/2023 11:45:25 : 4.0687
BATTERY_VOLTAGE_LOG : 04/11/2023 11:55:25 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2023 12:05:25 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2023 12:15:25 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2023 12:25:25 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2023 12:35:25 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2023 12:45:25 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2023 12:55:25 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2023 13:05:25 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2023 13:15:25 : 4.0546
BATTERY_VOLTAGE_LOG : 04/11/2023 13:25:25 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 13:35:25 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2023 13:45:25 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2023 13:55:25 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2023 14:05:25 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2023 14:15:25 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2023 14:25:25 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 14:35:25 : 4.0546
BATTERY_VOLTAGE_LOG : 04/11/2023 14:45:25 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2023 14:55:25 : 4.0546
BATTERY_VOLTAGE_LOG : 04/11/2023 15:05:25 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2023 15:15:25 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2023 15:25:25 : 4.0546
BATTERY_VOLTAGE_LOG : 04/11/2023 15:35:25 : 4.0546
BATTERY_VOLTAGE_LOG : 04/11/2023 15:45:25 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2023 15:55:25 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2023 16:05:25 : 4.0593
BATTERY_VOLTAGE_LOG : 04/11/2023 16:15:25 : 4.0546
BATTERY_VOLTAGE_LOG : 04/11/2023 16:25:25 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2023 16:35:25 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 16:45:25 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2023 16:55:25 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2023 17:05:25 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2023 17:15:25 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 17:25:25 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2023 17:35:25 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2023 17:45:25 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2023 17:55:25 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 18:05:25 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 18:15:25 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 18:25:25 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2023 18:35:25 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2023 18:45:25 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 18:55:25 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2023 19:05:25 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 19:15:25 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 19:25:25 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 19:35:25 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 19:45:25 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 19:55:25 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 20:05:25 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 20:15:25 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2023 20:25:25 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2023 20:35:25 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 20:45:25 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 20:55:25 : 4.0546
BATTERY_VOLTAGE_LOG : 04/11/2023 21:05:25 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 21:15:25 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2023 21:25:25 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 21:35:25 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 21:45:25 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2023 21:55:25 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 22:05:25 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2023 22:15:25 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 22:25:25 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 22:35:25 : 4.0265
BATTERY_VOLTAGE_LOG : 04/11/2023 22:45:25 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 22:55:25 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 23:05:25 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 23:15:25 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2023 23:25:25 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2023 23:35:25 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2023 23:45:25 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2023 23:55:25 : 4.0453
BATTERY_VOLTAGE_LOG : 05/11/2023 00:05:25 : 4.0406
BATTERY_VOLTAGE_LOG : 05/11/2023 00:15:25 : 4.0546
BATTERY_VOLTAGE_LOG : 05/11/2023 00:25:25 : 4.0406
BATTERY_VOLTAGE_LOG : 05/11/2023 00:35:25 : 4.0453
BATTERY_VOLTAGE_LOG : 05/11/2023 00:45:25 : 4.0453
BATTERY_VOLTAGE_LOG : 05/11/2023 00:55:25 : 4.05
BATTERY_VOLTAGE_LOG : 05/11/2023 01:05:25 : 4.0406
BATTERY_VOLTAGE_LOG : 05/11/2023 01:15:25 : 4.0406
BATTERY_VOLTAGE_LOG : 05/11/2023 01:25:25 : 4.0453
BATTERY_VOLTAGE_LOG : 05/11/2023 01:35:25 : 4.0406
BATTERY_VOLTAGE_LOG : 05/11/2023 01:45:25 : 4.0406
BATTERY_VOLTAGE_LOG : 05/11/2023 01:55:25 : 4.0546
BATTERY_VOLTAGE_LOG : 05/11/2023 02:05:25 : 4.0406
BATTERY_VOLTAGE_LOG : 05/11/2023 02:15:25 : 4.0406
BATTERY_VOLTAGE_LOG : 05/11/2023 02:25:25 : 4.0406
BATTERY_VOLTAGE_LOG : 05/11/2023 02:35:25 : 4.0406
BATTERY_VOLTAGE_LOG : 05/11/2023 02:45:25 : 4.0453
BATTERY_VOLTAGE_LOG : 05/11/2023 02:55:25 : 4.0359
BATTERY_VOLTAGE_LOG : 05/11/2023 03:05:25 : 4.0453
BATTERY_VOLTAGE_LOG : 05/11/2023 03:15:25 : 4.0359
BATTERY_VOLTAGE_LOG : 05/11/2023 03:25:25 : 4.0453
BATTERY_VOLTAGE_LOG : 05/11/2023 03:35:25 : 4.0453
BATTERY_VOLTAGE_LOG : 05/11/2023 03:45:25 : 4.0406
BATTERY_VOLTAGE_LOG : 05/11/2023 03:55:25 : 4.0406
BATTERY_VOLTAGE_LOG : 05/11/2023 04:05:25 : 4.0359
BATTERY_VOLTAGE_LOG : 05/11/2023 04:15:25 : 4.05
BATTERY_VOLTAGE_LOG : 05/11/2023 04:25:25 : 4.0359
BATTERY_VOLTAGE_LOG : 05/11/2023 04:35:25 : 4.0359
BATTERY_VOLTAGE_LOG : 05/11/2023 04:45:25 : 4.0359
BATTERY_VOLTAGE_LOG : 05/11/2023 04:55:25 : 4.0406
BATTERY_VOLTAGE_LOG : 05/11/2023 05:05:25 : 4.0359
BATTERY_VOLTAGE_LOG : 05/11/2023 05:15:25 : 4.0406
BATTERY_VOLTAGE_LOG : 05/11/2023 05:25:25 : 4.0359
BATTERY_VOLTAGE_LOG : 05/11/2023 05:35:25 : 4.0265
BATTERY_VOLTAGE_LOG : 05/11/2023 05:45:25 : 4.0406
BATTERY_VOLTAGE_LOG : 05/11/2023 05:55:25 : 4.0359
BATTERY_VOLTAGE_LOG : 05/11/2023 06:05:25 : 4.0453
BATTERY_VOLTAGE_LOG : 05/11/2023 06:15:25 : 4.0453
BATTERY_VOLTAGE_LOG : 05/11/2023 06:25:25 : 4.0406
BATTERY_VOLTAGE_LOG : 05/11/2023 06:35:25 : 4.0406
BATTERY_VOLTAGE_LOG : 05/11/2023 06:45:25 : 4.0312
BATTERY_VOLTAGE_LOG : 05/11/2023 06:55:25 : 4.0265
BATTERY_VOLTAGE_LOG : 05/11/2023 07:05:25 : 4.0312
BATTERY_VOLTAGE_LOG : 05/11/2023 07:15:25 : 4.0265
BATTERY_VOLTAGE_LOG : 05/11/2023 07:25:25 : 4.0312
BATTERY_VOLTAGE_LOG : 05/11/2023 07:35:25 : 4.0265
BATTERY_VOLTAGE_LOG : 05/11/2023 07:45:25 : 4.0359
BATTERY_VOLTAGE_LOG : 05/11/2023 07:55:25 : 4.0312
BATTERY_VOLTAGE_LOG : 05/11/2023 08:05:25 : 4.0406
BATTERY_VOLTAGE_LOG : 05/11/2023 08:15:25 : 4.0312
BATTERY_VOLTAGE_LOG : 05/11/2023 08:25:25 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 08:35:25 : 4.0359
BATTERY_VOLTAGE_LOG : 05/11/2023 08:45:25 : 4.0265
BATTERY_VOLTAGE_LOG : 05/11/2023 08:55:25 : 4.0265
BATTERY_VOLTAGE_LOG : 05/11/2023 09:05:25 : 4.0312
BATTERY_VOLTAGE_LOG : 05/11/2023 09:15:25 : 4.0265
BATTERY_VOLTAGE_LOG : 05/11/2023 09:25:25 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 09:35:25 : 4.0312
BATTERY_VOLTAGE_LOG : 05/11/2023 09:45:25 : 4.0359
BATTERY_VOLTAGE_LOG : 05/11/2023 09:55:25 : 4.0359
BATTERY_VOLTAGE_LOG : 05/11/2023 10:05:25 : 4.0312
BATTERY_VOLTAGE_LOG : 05/11/2023 10:15:25 : 4.0265
BATTERY_VOLTAGE_LOG : 05/11/2023 10:25:25 : 4.0265
BATTERY_VOLTAGE_LOG : 05/11/2023 10:35:25 : 4.0265
BATTERY_VOLTAGE_LOG : 05/11/2023 10:45:25 : 4.0312
BATTERY_VOLTAGE_LOG : 05/11/2023 10:55:25 : 4.0265
BATTERY_VOLTAGE_LOG : 05/11/2023 11:05:25 : 4.0265
BATTERY_VOLTAGE_LOG : 05/11/2023 11:15:25 : 4.0265
BATTERY_VOLTAGE_LOG : 05/11/2023 11:25:25 : 4.0312
BATTERY_VOLTAGE_LOG : 05/11/2023 11:35:25 : 4.0312
BATTERY_VOLTAGE_LOG : 05/11/2023 11:45:25 : 4.0265
BATTERY_VOLTAGE_LOG : 05/11/2023 11:55:25 : 4.0265
BATTERY_VOLTAGE_LOG : 05/11/2023 12:05:25 : 4.0265
BATTERY_VOLTAGE_LOG : 05/11/2023 12:15:25 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 12:25:25 : 4.0265
BATTERY_VOLTAGE_LOG : 05/11/2023 12:35:25 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 12:45:25 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 12:55:25 : 4.0312
BATTERY_VOLTAGE_LOG : 05/11/2023 13:05:25 : 4.0312
BATTERY_VOLTAGE_LOG : 05/11/2023 13:15:25 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 13:25:25 : 4.0359
BATTERY_VOLTAGE_LOG : 05/11/2023 13:35:25 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 13:45:25 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 13:55:25 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 14:05:25 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 14:15:25 : 4.0312
BATTERY_VOLTAGE_LOG : 05/11/2023 14:25:25 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 14:35:25 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 14:45:25 : 4.0265
BATTERY_VOLTAGE_LOG : 05/11/2023 14:55:25 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 15:05:25 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 15:15:25 : 4.0312
BATTERY_VOLTAGE_LOG : 05/11/2023 15:25:25 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 15:35:25 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 15:45:25 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 15:55:25 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 16:05:25 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 16:15:25 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 16:25:25 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 16:35:25 : 4.0265
BATTERY_VOLTAGE_LOG : 05/11/2023 16:45:25 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 16:55:25 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 17:05:25 : 4.0265
BATTERY_VOLTAGE_LOG : 05/11/2023 17:15:25 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 17:25:25 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 17:35:25 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 17:45:25 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 17:55:25 : 4.0265
BATTERY_VOLTAGE_LOG : 05/11/2023 18:05:25 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 18:15:25 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 18:25:25 : 4.0265
BATTERY_VOLTAGE_LOG : 05/11/2023 18:35:25 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 18:45:25 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 18:55:25 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 19:05:25 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 19:15:25 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 19:25:25 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 19:35:25 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 19:45:25 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 19:55:25 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 20:05:25 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 20:15:25 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 20:25:25 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 20:35:25 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 20:45:25 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 20:55:25 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 21:05:25 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 21:15:25 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 21:25:25 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 21:35:25 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 21:45:25 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 21:55:25 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 22:05:25 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 22:15:25 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 22:25:25 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 22:35:25 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 22:45:25 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 22:55:25 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 23:05:25 : 4.0031
BATTERY_VOLTAGE_LOG : 05/11/2023 23:15:25 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 23:25:25 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 23:35:25 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 23:45:25 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 23:55:25 : 4.0125
BATTERY_VOLTAGE_LOG : 06/11/2023 00:05:25 : 4.0078
BATTERY_VOLTAGE_LOG : 06/11/2023 00:15:25 : 4.0125
BATTERY_VOLTAGE_LOG : 06/11/2023 00:25:25 : 4.0078
BATTERY_VOLTAGE_LOG : 06/11/2023 00:35:25 : 4.0078
BATTERY_VOLTAGE_LOG : 06/11/2023 00:45:25 : 4.0078
BATTERY_VOLTAGE_LOG : 06/11/2023 00:55:25 : 4.0125
BATTERY_VOLTAGE_LOG : 06/11/2023 01:05:25 : 4.0171
BATTERY_VOLTAGE_LOG : 06/11/2023 01:15:25 : 4.0125
BATTERY_VOLTAGE_LOG : 06/11/2023 01:25:25 : 4.0031
BATTERY_VOLTAGE_LOG : 06/11/2023 01:35:25 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2023 01:45:25 : 4.0078
BATTERY_VOLTAGE_LOG : 06/11/2023 01:55:25 : 4.0125
BATTERY_VOLTAGE_LOG : 06/11/2023 02:05:25 : 3.9984
BATTERY_VOLTAGE_LOG : 06/11/2023 02:15:25 : 4.0078
BATTERY_VOLTAGE_LOG : 06/11/2023 02:25:25 : 4.0031
BATTERY_VOLTAGE_LOG : 06/11/2023 02:35:25 : 3.9984
BATTERY_VOLTAGE_LOG : 06/11/2023 02:45:25 : 4.0125
BATTERY_VOLTAGE_LOG : 06/11/2023 02:55:25 : 4.0078
BATTERY_VOLTAGE_LOG : 06/11/2023 03:05:25 : 4.0125
BATTERY_VOLTAGE_LOG : 06/11/2023 03:15:25 : 4.0125
BATTERY_VOLTAGE_LOG : 06/11/2023 03:25:25 : 3.9984
BATTERY_VOLTAGE_LOG : 06/11/2023 03:35:25 : 4.0171
BATTERY_VOLTAGE_LOG : 06/11/2023 03:45:25 : 4.0078
BATTERY_VOLTAGE_LOG : 06/11/2023 03:55:25 : 4.0031
BATTERY_VOLTAGE_LOG : 06/11/2023 04:05:25 : 4.0125
BATTERY_VOLTAGE_LOG : 06/11/2023 04:15:25 : 3.9984
BATTERY_VOLTAGE_LOG : 06/11/2023 04:25:25 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2023 04:35:25 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2023 04:45:25 : 3.9984
BATTERY_VOLTAGE_LOG : 06/11/2023 04:55:25 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2023 05:05:25 : 4.0031
BATTERY_VOLTAGE_LOG : 06/11/2023 05:15:25 : 4.0078
BATTERY_VOLTAGE_LOG : 06/11/2023 05:25:25 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2023 05:35:25 : 4.0031
BATTERY_VOLTAGE_LOG : 06/11/2023 05:45:25 : 4.0031
BATTERY_VOLTAGE_LOG : 06/11/2023 05:55:25 : 3.9984
BATTERY_VOLTAGE_LOG : 06/11/2023 06:05:25 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2023 06:15:25 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2023 06:25:25 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2023 06:35:25 : 3.9984
BATTERY_VOLTAGE_LOG : 06/11/2023 06:45:25 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2023 06:55:25 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2023 07:05:25 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2023 07:15:25 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2023 07:25:25 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2023 07:35:25 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2023 07:45:25 : 3.9984
BATTERY_VOLTAGE_LOG : 06/11/2023 07:55:25 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2023 08:05:25 : 3.9843
BATTERY_VOLTAGE_LOG : 06/11/2023 08:15:25 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2023 08:25:25 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2023 08:35:25 : 3.9796
BATTERY_VOLTAGE_LOG : 06/11/2023 08:45:25 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2023 08:55:25 : 3.9843
BATTERY_VOLTAGE_LOG : 06/11/2023 09:05:25 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2023 09:15:25 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2023 09:25:25 : 3.9984
BATTERY_VOLTAGE_LOG : 06/11/2023 09:35:25 : 3.9843
BATTERY_VOLTAGE_LOG : 06/11/2023 09:45:25 : 3.9984
BATTERY_VOLTAGE_LOG : 06/11/2023 09:55:25 : 3.9796
BATTERY_VOLTAGE_LOG : 06/11/2023 10:05:25 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2023 10:15:25 : 3.9843
BATTERY_VOLTAGE_LOG : 06/11/2023 10:25:25 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2023 10:35:25 : 3.9843
BATTERY_VOLTAGE_LOG : 06/11/2023 10:45:25 : 3.9843
BATTERY_VOLTAGE_LOG : 06/11/2023 10:55:25 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2023 11:05:25 : 3.9843
BATTERY_VOLTAGE_LOG : 06/11/2023 11:15:25 : 3.9843
BATTERY_VOLTAGE_LOG : 06/11/2023 11:25:25 : 3.9843
BATTERY_VOLTAGE_LOG : 06/11/2023 11:35:25 : 3.9843
BATTERY_VOLTAGE_LOG : 06/11/2023 11:45:25 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2023 11:55:25 : 3.9843
BATTERY_VOLTAGE_LOG : 06/11/2023 12:05:25 : 3.9796
BATTERY_VOLTAGE_LOG : 06/11/2023 12:15:25 : 3.975
BATTERY_VOLTAGE_LOG : 06/11/2023 12:25:25 : 4.0968
DISCONNECTION_EVENT : 27/10/2023 07:56:25 : 4.1953
DISCONNECTION_EVENT : 27/10/2023 13:12:19 : 4.1765
DISCONNECTION_EVENT : 30/10/2023 11:15:36 : 4.1765
DISCONNECTION_EVENT : 30/10/2023 11:47:00 : 4.1859
CONNECTION_EVENT : 27/10/2023 08:05:06 : 4.1953
CONNECTION_EVENT : 30/10/2023 11:15:35 : 4.1765
CONNECTION_EVENT : 30/10/2023 11:15:37 : 4.1765
CONNECTION_EVENT : 06/11/2023 12:25:02 : 3.975
POWER_DOWN_EVENT : 27/10/2023 13:12:19 : 4.1765
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 02:42:09
CHARGED_EVENT_LOG : 01/01/2000 04:03:20
CHARGED_EVENT_LOG : 01/01/2000 02:16:35
CHARGED_EVENT_LOG : 24/05/2023 13:11:19
CHARGED_EVENT_LOG : 01/01/2000 02:11:20
CHARGED_EVENT_LOG : 27/10/2023 04:45:40
CHARGED_EVENT_LOG : 27/10/2023 07:28:00
CHARGED_EVENT_LOG : 27/10/2023 13:07:37
CHARGED_EVENT_LOG : 30/10/2023 11:28:26