ID : 03037
DEVICE_MODEL : ActTrust2
CURRENT_DATE_TIME : 06/11/2023 14:09:45
HARDWARE_VERSION : 1.3
FIRMWARE_VERSION : 1.6
SOFTWARE_VERSION : 2.1.0
MEMORY_SIZE : 7987712
LOG_SIZE : 425686
BATTERY_STATUS : 0
BATTERY_VOLTAGE : 4.02353
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : -32
TEMPERATURE : 20.5585
EXTERNAL_TEMPERATURE : 20.7344
ORIENTATION : 80
AMB_LIGHT : 0
RED_LIGHT : 0
GREEN_LIGHT : 0
BLUE_LIGHT : 0
IR_LIGHT : 0
UVA_LIGHT : 0
UVB_LIGHT : 0
UV_ENABLED : true
ERROR_FLAG : 0
FLASH_CORRUPTED : false
FULL_ERASE_IN_PROCESS : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
TAT_THRESHOLD : 1024
MODE : PIM/TAT/ZCM
INTERVAL : 60
EVENT_BUTTON : RELEASED
BOOT_TIME : 01/01/1970 00:00:00
ACCEL_INT : 0
ACCEL_ARRAY_INDEX : 51
LIS_3DH_REFERENCE_REG : 0
EXT_TEMPERATURE_CAL_FACTOR : 93
TEMPERATURE_CAL_FLAG : 9a
LIS_3DH_CTRL_REG : 55
LIS_3DH_CTRL_REG : 40
LIS_3DH_CTRL_REG : 16
LIS_3DH_CTRL_REG : 24
LIS_3DH_CTRL_REG : 0
LIS_3DH_CTRL_REG : 0
S_REGISTER : 0
J_DEC_CODE : 194
J_DEC_CODE : 40
J_DEC_CODE : 23
BATTERY_VOLTAGE_LOG : 30/10/2023 13:15:09 : 4.04706
BATTERY_VOLTAGE_LOG : 30/10/2023 17:20:10 : 4.04706
BATTERY_VOLTAGE_LOG : 30/10/2023 21:25:11 : 4.04706
BATTERY_VOLTAGE_LOG : 31/10/2023 01:30:12 : 4.04706
BATTERY_VOLTAGE_LOG : 31/10/2023 05:35:13 : 4.04706
BATTERY_VOLTAGE_LOG : 31/10/2023 09:40:14 : 4.02353
BATTERY_VOLTAGE_LOG : 31/10/2023 13:45:15 : 4.02353
BATTERY_VOLTAGE_LOG : 31/10/2023 17:50:16 : 4.02353
BATTERY_VOLTAGE_LOG : 31/10/2023 21:55:17 : 4.02353
BATTERY_VOLTAGE_LOG : 01/11/2023 02:00:18 : 4.02353
BATTERY_VOLTAGE_LOG : 01/11/2023 06:05:19 : 4.02353
BATTERY_VOLTAGE_LOG : 01/11/2023 10:10:20 : 4.02353
BATTERY_VOLTAGE_LOG : 01/11/2023 14:15:21 : 4.02353
BATTERY_VOLTAGE_LOG : 01/11/2023 18:20:22 : 4.02353
BATTERY_VOLTAGE_LOG : 01/11/2023 22:25:23 : 4
BATTERY_VOLTAGE_LOG : 02/11/2023 02:30:24 : 4
BATTERY_VOLTAGE_LOG : 02/11/2023 06:35:25 : 4
BATTERY_VOLTAGE_LOG : 02/11/2023 10:40:26 : 4
BATTERY_VOLTAGE_LOG : 02/11/2023 14:45:27 : 4
BATTERY_VOLTAGE_LOG : 02/11/2023 18:50:28 : 4
BATTERY_VOLTAGE_LOG : 02/11/2023 22:55:29 : 4
BATTERY_VOLTAGE_LOG : 03/11/2023 03:00:30 : 4
BATTERY_VOLTAGE_LOG : 03/11/2023 07:05:31 : 4
BATTERY_VOLTAGE_LOG : 03/11/2023 11:10:32 : 4
BATTERY_VOLTAGE_LOG : 03/11/2023 15:15:33 : 3.97647
BATTERY_VOLTAGE_LOG : 03/11/2023 19:20:34 : 3.97647
BATTERY_VOLTAGE_LOG : 03/11/2023 23:25:35 : 3.97647
BATTERY_VOLTAGE_LOG : 04/11/2023 03:30:36 : 3.97647
BATTERY_VOLTAGE_LOG : 04/11/2023 07:35:37 : 3.97647
BATTERY_VOLTAGE_LOG : 04/11/2023 11:40:38 : 3.97647
BATTERY_VOLTAGE_LOG : 04/11/2023 15:45:39 : 3.97647
BATTERY_VOLTAGE_LOG : 04/11/2023 19:50:40 : 3.97647
BATTERY_VOLTAGE_LOG : 04/11/2023 23:55:41 : 3.97647
BATTERY_VOLTAGE_LOG : 05/11/2023 04:00:42 : 3.95294
BATTERY_VOLTAGE_LOG : 05/11/2023 08:05:43 : 3.95294
BATTERY_VOLTAGE_LOG : 05/11/2023 12:10:44 : 3.95294
BATTERY_VOLTAGE_LOG : 05/11/2023 16:15:45 : 3.95294
BATTERY_VOLTAGE_LOG : 05/11/2023 20:20:46 : 3.95294
BATTERY_VOLTAGE_LOG : 06/11/2023 00:25:47 : 3.95294
BATTERY_VOLTAGE_LOG : 06/11/2023 04:30:48 : 3.95294
BATTERY_VOLTAGE_LOG : 06/11/2023 08:35:49 : 3.95294
BATTERY_VOLTAGE_LOG : 06/11/2023 12:40:50 : 3.95294
DISCONNECTION_EVENT : 30/10/2023 13:14:12 : 4.07059
CONNECTION_EVENT : 06/11/2023 14:08:58 : 4
CHARGED_EVENT_LOG : 01/01/1970 00:00:00
CHARGED_EVENT_LOG : 01/01/1970 00:00:00
CHARGED_EVENT_LOG : 01/01/1970 00:00:00
CHARGED_EVENT_LOG : 07/07/2022 18:05:32
CHARGED_EVENT_LOG : 22/03/2023 16:08:55
CHARGED_EVENT_LOG : 01/01/2000 02:16:26
CHARGED_EVENT_LOG : 08/01/2000 23:34:59
CHARGED_EVENT_LOG : 11/08/2023 18:15:37
CHARGED_EVENT_LOG : 11/09/2023 14:26:09
CHARGED_EVENT_LOG : 29/09/2023 16:38:47
CHARGED_EVENT_LOG : 02/10/2023 12:33:31
CHARGED_EVENT_LOG : 16/10/2023 10:24:58