ID : 01604
DEVICE_MODEL : ActTrust2
CURRENT_DATE_TIME : 18/09/2023 08:28:58
HARDWARE_VERSION : 1.3
FIRMWARE_VERSION : 1.5
SOFTWARE_VERSION : 2.1.0
MEMORY_SIZE : 7987712
LOG_SIZE : 416496
BATTERY_STATUS : 0
BATTERY_VOLTAGE : 4
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 64
ACCELEROMETER_Z : -64
TEMPERATURE : 26.9319
EXTERNAL_TEMPERATURE : 27.4297
ORIENTATION : 80
AMB_LIGHT : 0
RED_LIGHT : 0
GREEN_LIGHT : 0
BLUE_LIGHT : 0
IR_LIGHT : 0
UVA_LIGHT : 0
UVB_LIGHT : 0
UV_ENABLED : true
ERROR_FLAG : 0
FLASH_CORRUPTED : false
FULL_ERASE_IN_PROCESS : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
TAT_THRESHOLD : 1024
MODE : PIM/TAT/ZCM
INTERVAL : 60
EVENT_BUTTON : RELEASED
BOOT_TIME : 01/01/1970 00:00:00
ACCEL_INT : 0
ACCEL_ARRAY_INDEX : 51
LIS_3DH_REFERENCE_REG : 0
EXT_TEMPERATURE_CAL_FACTOR : 46
TEMPERATURE_CAL_FLAG : 9a
LIS_3DH_CTRL_REG : 55
LIS_3DH_CTRL_REG : 40
LIS_3DH_CTRL_REG : 16
LIS_3DH_CTRL_REG : 24
LIS_3DH_CTRL_REG : 0
LIS_3DH_CTRL_REG : 0
S_REGISTER : 0
J_DEC_CODE : 194
J_DEC_CODE : 40
J_DEC_CODE : 23
BATTERY_VOLTAGE_LOG : 11/09/2023 11:12:02 : 4.04706
BATTERY_VOLTAGE_LOG : 11/09/2023 15:17:03 : 4.04706
BATTERY_VOLTAGE_LOG : 11/09/2023 19:22:04 : 4.04706
BATTERY_VOLTAGE_LOG : 11/09/2023 23:27:05 : 4.04706
BATTERY_VOLTAGE_LOG : 12/09/2023 03:32:06 : 4.02353
BATTERY_VOLTAGE_LOG : 12/09/2023 07:37:07 : 4.02353
BATTERY_VOLTAGE_LOG : 12/09/2023 11:42:08 : 4.02353
BATTERY_VOLTAGE_LOG : 12/09/2023 15:47:09 : 4.02353
BATTERY_VOLTAGE_LOG : 12/09/2023 19:52:10 : 4.02353
BATTERY_VOLTAGE_LOG : 12/09/2023 23:57:11 : 4.02353
BATTERY_VOLTAGE_LOG : 13/09/2023 04:02:12 : 4.02353
BATTERY_VOLTAGE_LOG : 13/09/2023 08:07:13 : 4.02353
BATTERY_VOLTAGE_LOG : 13/09/2023 12:12:14 : 4
BATTERY_VOLTAGE_LOG : 13/09/2023 16:17:15 : 4
BATTERY_VOLTAGE_LOG : 13/09/2023 20:22:16 : 4
BATTERY_VOLTAGE_LOG : 14/09/2023 00:27:17 : 4
BATTERY_VOLTAGE_LOG : 14/09/2023 04:32:18 : 4
BATTERY_VOLTAGE_LOG : 14/09/2023 08:37:19 : 4
BATTERY_VOLTAGE_LOG : 14/09/2023 12:42:20 : 4
BATTERY_VOLTAGE_LOG : 14/09/2023 16:47:21 : 4
BATTERY_VOLTAGE_LOG : 14/09/2023 20:52:22 : 3.97647
BATTERY_VOLTAGE_LOG : 15/09/2023 00:57:23 : 3.97647
BATTERY_VOLTAGE_LOG : 15/09/2023 05:02:24 : 3.97647
BATTERY_VOLTAGE_LOG : 15/09/2023 09:07:25 : 3.97647
BATTERY_VOLTAGE_LOG : 15/09/2023 13:12:26 : 3.97647
BATTERY_VOLTAGE_LOG : 15/09/2023 17:17:27 : 3.97647
BATTERY_VOLTAGE_LOG : 15/09/2023 21:22:28 : 3.97647
BATTERY_VOLTAGE_LOG : 16/09/2023 01:27:29 : 3.95294
BATTERY_VOLTAGE_LOG : 16/09/2023 05:32:30 : 3.95294
BATTERY_VOLTAGE_LOG : 16/09/2023 09:37:31 : 3.95294
BATTERY_VOLTAGE_LOG : 16/09/2023 13:42:32 : 3.95294
BATTERY_VOLTAGE_LOG : 16/09/2023 17:47:33 : 3.95294
BATTERY_VOLTAGE_LOG : 16/09/2023 21:52:34 : 3.95294
BATTERY_VOLTAGE_LOG : 17/09/2023 01:57:35 : 3.95294
BATTERY_VOLTAGE_LOG : 17/09/2023 06:02:36 : 3.92941
BATTERY_VOLTAGE_LOG : 17/09/2023 10:07:37 : 3.92941
BATTERY_VOLTAGE_LOG : 17/09/2023 14:12:38 : 3.92941
BATTERY_VOLTAGE_LOG : 17/09/2023 18:17:39 : 3.92941
BATTERY_VOLTAGE_LOG : 17/09/2023 22:22:40 : 3.92941
BATTERY_VOLTAGE_LOG : 18/09/2023 02:27:41 : 3.92941
BATTERY_VOLTAGE_LOG : 18/09/2023 06:32:42 : 3.92941
DISCONNECTION_EVENT : 11/09/2023 11:11:53 : 4.07059
CONNECTION_EVENT : 18/09/2023 08:28:03 : 3.97647
CHARGED_EVENT_LOG : 14/05/2022 10:20:11
CHARGED_EVENT_LOG : 27/06/2022 14:10:14
CHARGED_EVENT_LOG : 20/07/2022 17:31:18
CHARGED_EVENT_LOG : 16/12/2022 10:31:20
CHARGED_EVENT_LOG : 24/01/2023 22:02:24
CHARGED_EVENT_LOG : 30/03/2023 12:35:24
CHARGED_EVENT_LOG : 01/08/2023 15:05:05
CHARGED_EVENT_LOG : 02/08/2023 13:40:55
CHARGED_EVENT_LOG : 09/08/2023 16:46:05
CHARGED_EVENT_LOG : 11/08/2023 16:20:15
CHARGED_EVENT_LOG : 14/08/2023 10:25:26
CHARGED_EVENT_LOG : 27/08/2023 14:47:51