CURRENT_DATE_TIME : 04/09/2023 10:17:06
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.2
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 1020
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4636152
BATTERY_STATUS : 4.0171
BATTERY_VOLTAGE : 4.0171
ACCELEROMETER_X : -32
ACCELEROMETER_Y : -64
ACCELEROMETER_Z : 32
TEMPERATURE : 27.5
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 14/08/2023 10:54:01
BATTERY_VOLTAGE_LOG : 27/08/2023 15:04:41 : 4.1812
BATTERY_VOLTAGE_LOG : 28/08/2023 08:57:34 : 4.1859
BATTERY_VOLTAGE_LOG : 28/08/2023 09:07:34 : 4.1812
BATTERY_VOLTAGE_LOG : 28/08/2023 09:17:34 : 4.1906
BATTERY_VOLTAGE_LOG : 28/08/2023 09:27:34 : 4.1906
BATTERY_VOLTAGE_LOG : 28/08/2023 09:37:34 : 4.1906
BATTERY_VOLTAGE_LOG : 28/08/2023 09:47:34 : 4.1906
BATTERY_VOLTAGE_LOG : 28/08/2023 09:57:34 : 4.1812
BATTERY_VOLTAGE_LOG : 28/08/2023 10:07:34 : 4.1812
BATTERY_VOLTAGE_LOG : 28/08/2023 10:17:34 : 4.1906
BATTERY_VOLTAGE_LOG : 28/08/2023 10:27:34 : 4.1812
BATTERY_VOLTAGE_LOG : 28/08/2023 10:37:34 : 4.1765
BATTERY_VOLTAGE_LOG : 28/08/2023 10:47:34 : 4.1812
BATTERY_VOLTAGE_LOG : 28/08/2023 10:57:34 : 4.1812
BATTERY_VOLTAGE_LOG : 28/08/2023 11:07:34 : 4.1812
BATTERY_VOLTAGE_LOG : 28/08/2023 11:17:34 : 4.1812
BATTERY_VOLTAGE_LOG : 28/08/2023 11:27:34 : 4.1765
BATTERY_VOLTAGE_LOG : 28/08/2023 11:37:34 : 4.1859
BATTERY_VOLTAGE_LOG : 28/08/2023 11:47:34 : 4.1718
BATTERY_VOLTAGE_LOG : 28/08/2023 11:57:34 : 4.1812
BATTERY_VOLTAGE_LOG : 28/08/2023 12:07:34 : 4.1812
BATTERY_VOLTAGE_LOG : 28/08/2023 12:17:34 : 4.1765
BATTERY_VOLTAGE_LOG : 28/08/2023 12:27:34 : 4.1812
BATTERY_VOLTAGE_LOG : 28/08/2023 12:37:34 : 4.1718
BATTERY_VOLTAGE_LOG : 28/08/2023 12:47:34 : 4.1765
BATTERY_VOLTAGE_LOG : 28/08/2023 12:57:34 : 4.1859
BATTERY_VOLTAGE_LOG : 28/08/2023 13:07:34 : 4.1812
BATTERY_VOLTAGE_LOG : 28/08/2023 13:17:34 : 4.1718
BATTERY_VOLTAGE_LOG : 28/08/2023 13:27:34 : 4.1859
BATTERY_VOLTAGE_LOG : 28/08/2023 13:37:34 : 4.1718
BATTERY_VOLTAGE_LOG : 28/08/2023 13:47:34 : 4.1765
BATTERY_VOLTAGE_LOG : 28/08/2023 13:57:34 : 4.1812
BATTERY_VOLTAGE_LOG : 28/08/2023 14:07:34 : 4.1765
BATTERY_VOLTAGE_LOG : 28/08/2023 14:17:34 : 4.1765
BATTERY_VOLTAGE_LOG : 28/08/2023 14:27:34 : 4.1812
BATTERY_VOLTAGE_LOG : 28/08/2023 14:37:34 : 4.1765
BATTERY_VOLTAGE_LOG : 28/08/2023 14:47:34 : 4.1718
BATTERY_VOLTAGE_LOG : 28/08/2023 14:57:34 : 4.1765
BATTERY_VOLTAGE_LOG : 28/08/2023 15:07:34 : 4.1671
BATTERY_VOLTAGE_LOG : 28/08/2023 15:17:34 : 4.1765
BATTERY_VOLTAGE_LOG : 28/08/2023 15:27:34 : 4.1812
BATTERY_VOLTAGE_LOG : 28/08/2023 15:37:34 : 4.1765
BATTERY_VOLTAGE_LOG : 28/08/2023 15:47:34 : 4.1765
BATTERY_VOLTAGE_LOG : 28/08/2023 15:57:34 : 4.1765
BATTERY_VOLTAGE_LOG : 28/08/2023 16:07:34 : 4.1718
BATTERY_VOLTAGE_LOG : 28/08/2023 16:17:34 : 4.1812
BATTERY_VOLTAGE_LOG : 28/08/2023 16:27:34 : 4.1812
BATTERY_VOLTAGE_LOG : 28/08/2023 16:37:34 : 4.1765
BATTERY_VOLTAGE_LOG : 28/08/2023 16:47:34 : 4.1906
BATTERY_VOLTAGE_LOG : 28/08/2023 16:57:34 : 4.1859
BATTERY_VOLTAGE_LOG : 28/08/2023 17:07:34 : 4.1812
BATTERY_VOLTAGE_LOG : 28/08/2023 17:17:34 : 4.1812
BATTERY_VOLTAGE_LOG : 28/08/2023 17:27:34 : 4.1812
BATTERY_VOLTAGE_LOG : 28/08/2023 17:37:34 : 4.1859
BATTERY_VOLTAGE_LOG : 28/08/2023 17:47:34 : 4.1859
BATTERY_VOLTAGE_LOG : 28/08/2023 17:57:34 : 4.1812
BATTERY_VOLTAGE_LOG : 28/08/2023 18:07:34 : 4.1765
BATTERY_VOLTAGE_LOG : 28/08/2023 18:17:34 : 4.1765
BATTERY_VOLTAGE_LOG : 28/08/2023 18:27:34 : 4.1671
BATTERY_VOLTAGE_LOG : 28/08/2023 18:37:34 : 4.1718
BATTERY_VOLTAGE_LOG : 28/08/2023 18:47:34 : 4.1718
BATTERY_VOLTAGE_LOG : 28/08/2023 18:57:34 : 4.1812
BATTERY_VOLTAGE_LOG : 28/08/2023 19:07:34 : 4.1765
BATTERY_VOLTAGE_LOG : 28/08/2023 19:17:34 : 4.1671
BATTERY_VOLTAGE_LOG : 28/08/2023 19:27:34 : 4.1812
BATTERY_VOLTAGE_LOG : 28/08/2023 19:37:34 : 4.1671
BATTERY_VOLTAGE_LOG : 28/08/2023 19:47:34 : 4.1765
BATTERY_VOLTAGE_LOG : 28/08/2023 19:57:34 : 4.1718
BATTERY_VOLTAGE_LOG : 28/08/2023 20:07:34 : 4.1718
BATTERY_VOLTAGE_LOG : 28/08/2023 20:17:34 : 4.1812
BATTERY_VOLTAGE_LOG : 28/08/2023 20:27:34 : 4.1765
BATTERY_VOLTAGE_LOG : 28/08/2023 20:37:34 : 4.1765
BATTERY_VOLTAGE_LOG : 28/08/2023 20:47:34 : 4.1859
BATTERY_VOLTAGE_LOG : 28/08/2023 20:57:34 : 4.1859
BATTERY_VOLTAGE_LOG : 28/08/2023 21:07:34 : 4.1812
BATTERY_VOLTAGE_LOG : 28/08/2023 21:17:34 : 4.1718
BATTERY_VOLTAGE_LOG : 28/08/2023 21:27:34 : 4.1765
BATTERY_VOLTAGE_LOG : 28/08/2023 21:37:34 : 4.1718
BATTERY_VOLTAGE_LOG : 28/08/2023 21:47:34 : 4.1671
BATTERY_VOLTAGE_LOG : 28/08/2023 21:57:34 : 4.1671
BATTERY_VOLTAGE_LOG : 28/08/2023 22:07:34 : 4.1718
BATTERY_VOLTAGE_LOG : 28/08/2023 22:17:34 : 4.1671
BATTERY_VOLTAGE_LOG : 28/08/2023 22:27:34 : 4.1671
BATTERY_VOLTAGE_LOG : 28/08/2023 22:37:34 : 4.1671
BATTERY_VOLTAGE_LOG : 28/08/2023 22:47:34 : 4.1765
BATTERY_VOLTAGE_LOG : 28/08/2023 22:57:34 : 4.1718
BATTERY_VOLTAGE_LOG : 28/08/2023 23:07:34 : 4.1812
BATTERY_VOLTAGE_LOG : 28/08/2023 23:17:34 : 4.1718
BATTERY_VOLTAGE_LOG : 28/08/2023 23:27:34 : 4.1671
BATTERY_VOLTAGE_LOG : 28/08/2023 23:37:34 : 4.1671
BATTERY_VOLTAGE_LOG : 28/08/2023 23:47:34 : 4.1718
BATTERY_VOLTAGE_LOG : 28/08/2023 23:57:34 : 4.1765
BATTERY_VOLTAGE_LOG : 29/08/2023 00:07:34 : 4.1671
BATTERY_VOLTAGE_LOG : 29/08/2023 00:17:34 : 4.1718
BATTERY_VOLTAGE_LOG : 29/08/2023 00:27:34 : 4.1765
BATTERY_VOLTAGE_LOG : 29/08/2023 00:37:34 : 4.1765
BATTERY_VOLTAGE_LOG : 29/08/2023 00:47:34 : 4.1671
BATTERY_VOLTAGE_LOG : 29/08/2023 00:57:34 : 4.1812
BATTERY_VOLTAGE_LOG : 29/08/2023 01:07:34 : 4.1718
BATTERY_VOLTAGE_LOG : 29/08/2023 01:17:34 : 4.1718
BATTERY_VOLTAGE_LOG : 29/08/2023 01:27:34 : 4.1625
BATTERY_VOLTAGE_LOG : 29/08/2023 01:37:34 : 4.1718
BATTERY_VOLTAGE_LOG : 29/08/2023 01:47:34 : 4.1671
BATTERY_VOLTAGE_LOG : 29/08/2023 01:57:34 : 4.1812
BATTERY_VOLTAGE_LOG : 29/08/2023 02:07:34 : 4.1765
BATTERY_VOLTAGE_LOG : 29/08/2023 02:17:34 : 4.1625
BATTERY_VOLTAGE_LOG : 29/08/2023 02:27:34 : 4.1671
BATTERY_VOLTAGE_LOG : 29/08/2023 02:37:34 : 4.1718
BATTERY_VOLTAGE_LOG : 29/08/2023 02:47:34 : 4.1671
BATTERY_VOLTAGE_LOG : 29/08/2023 02:57:34 : 4.1718
BATTERY_VOLTAGE_LOG : 29/08/2023 03:07:34 : 4.1765
BATTERY_VOLTAGE_LOG : 29/08/2023 03:17:34 : 4.1671
BATTERY_VOLTAGE_LOG : 29/08/2023 03:27:34 : 4.1671
BATTERY_VOLTAGE_LOG : 29/08/2023 03:37:34 : 4.1718
BATTERY_VOLTAGE_LOG : 29/08/2023 03:47:34 : 4.1718
BATTERY_VOLTAGE_LOG : 29/08/2023 03:57:34 : 4.1718
BATTERY_VOLTAGE_LOG : 29/08/2023 04:07:34 : 4.1578
BATTERY_VOLTAGE_LOG : 29/08/2023 04:17:34 : 4.1718
BATTERY_VOLTAGE_LOG : 29/08/2023 04:27:34 : 4.1671
BATTERY_VOLTAGE_LOG : 29/08/2023 04:37:34 : 4.1718
BATTERY_VOLTAGE_LOG : 29/08/2023 04:47:34 : 4.1671
BATTERY_VOLTAGE_LOG : 29/08/2023 04:57:34 : 4.1671
BATTERY_VOLTAGE_LOG : 29/08/2023 05:07:34 : 4.1765
BATTERY_VOLTAGE_LOG : 29/08/2023 05:17:34 : 4.1671
BATTERY_VOLTAGE_LOG : 29/08/2023 05:27:34 : 4.1671
BATTERY_VOLTAGE_LOG : 29/08/2023 05:37:34 : 4.1625
BATTERY_VOLTAGE_LOG : 29/08/2023 05:47:34 : 4.1718
BATTERY_VOLTAGE_LOG : 29/08/2023 05:57:34 : 4.1625
BATTERY_VOLTAGE_LOG : 29/08/2023 06:07:34 : 4.1765
BATTERY_VOLTAGE_LOG : 29/08/2023 06:17:34 : 4.1531
BATTERY_VOLTAGE_LOG : 29/08/2023 06:27:34 : 4.1671
BATTERY_VOLTAGE_LOG : 29/08/2023 06:37:34 : 4.1625
BATTERY_VOLTAGE_LOG : 29/08/2023 06:47:34 : 4.1671
BATTERY_VOLTAGE_LOG : 29/08/2023 06:57:34 : 4.1625
BATTERY_VOLTAGE_LOG : 29/08/2023 07:07:34 : 4.1531
BATTERY_VOLTAGE_LOG : 29/08/2023 07:17:34 : 4.1625
BATTERY_VOLTAGE_LOG : 29/08/2023 07:27:34 : 4.1671
BATTERY_VOLTAGE_LOG : 29/08/2023 07:37:34 : 4.1578
BATTERY_VOLTAGE_LOG : 29/08/2023 07:47:34 : 4.1625
BATTERY_VOLTAGE_LOG : 29/08/2023 07:57:34 : 4.1671
BATTERY_VOLTAGE_LOG : 29/08/2023 08:07:34 : 4.1578
BATTERY_VOLTAGE_LOG : 29/08/2023 08:17:34 : 4.1578
BATTERY_VOLTAGE_LOG : 29/08/2023 08:27:34 : 4.1671
BATTERY_VOLTAGE_LOG : 29/08/2023 08:37:34 : 4.1625
BATTERY_VOLTAGE_LOG : 29/08/2023 08:47:34 : 4.1671
BATTERY_VOLTAGE_LOG : 29/08/2023 08:57:34 : 4.1671
BATTERY_VOLTAGE_LOG : 29/08/2023 09:07:34 : 4.1671
BATTERY_VOLTAGE_LOG : 29/08/2023 09:17:34 : 4.1625
BATTERY_VOLTAGE_LOG : 29/08/2023 09:27:34 : 4.1625
BATTERY_VOLTAGE_LOG : 29/08/2023 09:37:34 : 4.1718
BATTERY_VOLTAGE_LOG : 29/08/2023 09:47:34 : 4.1531
BATTERY_VOLTAGE_LOG : 29/08/2023 09:57:34 : 4.1578
BATTERY_VOLTAGE_LOG : 29/08/2023 10:07:34 : 4.1531
BATTERY_VOLTAGE_LOG : 29/08/2023 10:17:34 : 4.1625
BATTERY_VOLTAGE_LOG : 29/08/2023 10:27:34 : 4.1578
BATTERY_VOLTAGE_LOG : 29/08/2023 10:37:34 : 4.1625
BATTERY_VOLTAGE_LOG : 29/08/2023 10:47:34 : 4.1578
BATTERY_VOLTAGE_LOG : 29/08/2023 10:57:34 : 4.1625
BATTERY_VOLTAGE_LOG : 29/08/2023 11:07:34 : 4.1531
BATTERY_VOLTAGE_LOG : 29/08/2023 11:17:34 : 4.1625
BATTERY_VOLTAGE_LOG : 29/08/2023 11:27:34 : 4.1531
BATTERY_VOLTAGE_LOG : 29/08/2023 11:37:34 : 4.1531
BATTERY_VOLTAGE_LOG : 29/08/2023 11:47:34 : 4.1531
BATTERY_VOLTAGE_LOG : 29/08/2023 11:57:34 : 4.1578
BATTERY_VOLTAGE_LOG : 29/08/2023 12:07:34 : 4.1625
BATTERY_VOLTAGE_LOG : 29/08/2023 12:17:34 : 4.1578
BATTERY_VOLTAGE_LOG : 29/08/2023 12:27:34 : 4.1531
BATTERY_VOLTAGE_LOG : 29/08/2023 12:37:34 : 4.1531
BATTERY_VOLTAGE_LOG : 29/08/2023 12:47:34 : 4.1718
BATTERY_VOLTAGE_LOG : 29/08/2023 12:57:34 : 4.1625
BATTERY_VOLTAGE_LOG : 29/08/2023 13:07:34 : 4.1578
BATTERY_VOLTAGE_LOG : 29/08/2023 13:17:34 : 4.1484
BATTERY_VOLTAGE_LOG : 29/08/2023 13:27:34 : 4.1578
BATTERY_VOLTAGE_LOG : 29/08/2023 13:37:34 : 4.1531
BATTERY_VOLTAGE_LOG : 29/08/2023 13:47:34 : 4.1578
BATTERY_VOLTAGE_LOG : 29/08/2023 13:57:34 : 4.1531
BATTERY_VOLTAGE_LOG : 29/08/2023 14:07:34 : 4.1484
BATTERY_VOLTAGE_LOG : 29/08/2023 14:17:34 : 4.1578
BATTERY_VOLTAGE_LOG : 29/08/2023 14:27:34 : 4.1625
BATTERY_VOLTAGE_LOG : 29/08/2023 14:37:34 : 4.1531
BATTERY_VOLTAGE_LOG : 29/08/2023 14:47:34 : 4.1531
BATTERY_VOLTAGE_LOG : 29/08/2023 14:57:34 : 4.1578
BATTERY_VOLTAGE_LOG : 29/08/2023 15:07:34 : 4.1484
BATTERY_VOLTAGE_LOG : 29/08/2023 15:17:34 : 4.1531
BATTERY_VOLTAGE_LOG : 29/08/2023 15:27:34 : 4.1578
BATTERY_VOLTAGE_LOG : 29/08/2023 15:37:34 : 4.1484
BATTERY_VOLTAGE_LOG : 29/08/2023 15:47:34 : 4.1484
BATTERY_VOLTAGE_LOG : 29/08/2023 15:57:34 : 4.1437
BATTERY_VOLTAGE_LOG : 29/08/2023 16:07:34 : 4.1578
BATTERY_VOLTAGE_LOG : 29/08/2023 16:17:34 : 4.1437
BATTERY_VOLTAGE_LOG : 29/08/2023 16:27:34 : 4.1437
BATTERY_VOLTAGE_LOG : 29/08/2023 16:37:34 : 4.1531
BATTERY_VOLTAGE_LOG : 29/08/2023 16:47:34 : 4.1578
BATTERY_VOLTAGE_LOG : 29/08/2023 16:57:34 : 4.1578
BATTERY_VOLTAGE_LOG : 29/08/2023 17:07:34 : 4.1531
BATTERY_VOLTAGE_LOG : 29/08/2023 17:17:34 : 4.1484
BATTERY_VOLTAGE_LOG : 29/08/2023 17:27:34 : 4.1484
BATTERY_VOLTAGE_LOG : 29/08/2023 17:37:34 : 4.1578
BATTERY_VOLTAGE_LOG : 29/08/2023 17:47:34 : 4.139
BATTERY_VOLTAGE_LOG : 29/08/2023 17:57:34 : 4.1578
BATTERY_VOLTAGE_LOG : 29/08/2023 18:07:34 : 4.1484
BATTERY_VOLTAGE_LOG : 29/08/2023 18:17:34 : 4.1578
BATTERY_VOLTAGE_LOG : 29/08/2023 18:27:34 : 4.1437
BATTERY_VOLTAGE_LOG : 29/08/2023 18:37:34 : 4.1484
BATTERY_VOLTAGE_LOG : 29/08/2023 18:47:34 : 4.1625
BATTERY_VOLTAGE_LOG : 29/08/2023 18:57:34 : 4.1437
BATTERY_VOLTAGE_LOG : 29/08/2023 19:07:34 : 4.1484
BATTERY_VOLTAGE_LOG : 29/08/2023 19:17:34 : 4.1437
BATTERY_VOLTAGE_LOG : 29/08/2023 19:27:34 : 4.1484
BATTERY_VOLTAGE_LOG : 29/08/2023 19:37:34 : 4.1437
BATTERY_VOLTAGE_LOG : 29/08/2023 19:47:34 : 4.1437
BATTERY_VOLTAGE_LOG : 29/08/2023 19:57:34 : 4.1484
BATTERY_VOLTAGE_LOG : 29/08/2023 20:07:34 : 4.1484
BATTERY_VOLTAGE_LOG : 29/08/2023 20:17:34 : 4.1484
BATTERY_VOLTAGE_LOG : 29/08/2023 20:27:34 : 4.1484
BATTERY_VOLTAGE_LOG : 29/08/2023 20:37:34 : 4.1437
BATTERY_VOLTAGE_LOG : 29/08/2023 20:47:34 : 4.1578
BATTERY_VOLTAGE_LOG : 29/08/2023 20:57:34 : 4.1531
BATTERY_VOLTAGE_LOG : 29/08/2023 21:07:34 : 4.1531
BATTERY_VOLTAGE_LOG : 29/08/2023 21:17:34 : 4.1531
BATTERY_VOLTAGE_LOG : 29/08/2023 21:27:34 : 4.139
BATTERY_VOLTAGE_LOG : 29/08/2023 21:37:34 : 4.1437
BATTERY_VOLTAGE_LOG : 29/08/2023 21:47:34 : 4.1484
BATTERY_VOLTAGE_LOG : 29/08/2023 21:57:34 : 4.139
BATTERY_VOLTAGE_LOG : 29/08/2023 22:07:34 : 4.1484
BATTERY_VOLTAGE_LOG : 29/08/2023 22:17:34 : 4.1484
BATTERY_VOLTAGE_LOG : 29/08/2023 22:27:34 : 4.1343
BATTERY_VOLTAGE_LOG : 29/08/2023 22:37:34 : 4.1437
BATTERY_VOLTAGE_LOG : 29/08/2023 22:47:34 : 4.1437
BATTERY_VOLTAGE_LOG : 29/08/2023 22:57:34 : 4.139
BATTERY_VOLTAGE_LOG : 29/08/2023 23:07:34 : 4.1437
BATTERY_VOLTAGE_LOG : 29/08/2023 23:17:34 : 4.1437
BATTERY_VOLTAGE_LOG : 29/08/2023 23:27:34 : 4.1343
BATTERY_VOLTAGE_LOG : 29/08/2023 23:37:34 : 4.139
BATTERY_VOLTAGE_LOG : 29/08/2023 23:47:34 : 4.1484
BATTERY_VOLTAGE_LOG : 29/08/2023 23:57:34 : 4.1531
BATTERY_VOLTAGE_LOG : 30/08/2023 00:07:34 : 4.1437
BATTERY_VOLTAGE_LOG : 30/08/2023 00:17:34 : 4.1437
BATTERY_VOLTAGE_LOG : 30/08/2023 00:27:34 : 4.1531
BATTERY_VOLTAGE_LOG : 30/08/2023 00:37:34 : 4.1484
BATTERY_VOLTAGE_LOG : 30/08/2023 00:47:34 : 4.1437
BATTERY_VOLTAGE_LOG : 30/08/2023 00:57:34 : 4.1484
BATTERY_VOLTAGE_LOG : 30/08/2023 01:07:34 : 4.1531
BATTERY_VOLTAGE_LOG : 30/08/2023 01:17:34 : 4.139
BATTERY_VOLTAGE_LOG : 30/08/2023 01:27:34 : 4.1437
BATTERY_VOLTAGE_LOG : 30/08/2023 01:37:34 : 4.1437
BATTERY_VOLTAGE_LOG : 30/08/2023 01:47:34 : 4.1484
BATTERY_VOLTAGE_LOG : 30/08/2023 01:57:34 : 4.139
BATTERY_VOLTAGE_LOG : 30/08/2023 02:07:34 : 4.1484
BATTERY_VOLTAGE_LOG : 30/08/2023 02:17:34 : 4.1437
BATTERY_VOLTAGE_LOG : 30/08/2023 02:27:34 : 4.1437
BATTERY_VOLTAGE_LOG : 30/08/2023 02:37:34 : 4.1437
BATTERY_VOLTAGE_LOG : 30/08/2023 02:47:34 : 4.1484
BATTERY_VOLTAGE_LOG : 30/08/2023 02:57:34 : 4.139
BATTERY_VOLTAGE_LOG : 30/08/2023 03:07:34 : 4.1437
BATTERY_VOLTAGE_LOG : 30/08/2023 03:17:34 : 4.139
BATTERY_VOLTAGE_LOG : 30/08/2023 03:27:34 : 4.1437
BATTERY_VOLTAGE_LOG : 30/08/2023 03:37:34 : 4.1484
BATTERY_VOLTAGE_LOG : 30/08/2023 03:47:34 : 4.1437
BATTERY_VOLTAGE_LOG : 30/08/2023 03:57:34 : 4.139
BATTERY_VOLTAGE_LOG : 30/08/2023 04:07:34 : 4.1437
BATTERY_VOLTAGE_LOG : 30/08/2023 04:17:34 : 4.1437
BATTERY_VOLTAGE_LOG : 30/08/2023 04:27:34 : 4.139
BATTERY_VOLTAGE_LOG : 30/08/2023 04:37:34 : 4.1437
BATTERY_VOLTAGE_LOG : 30/08/2023 04:47:34 : 4.139
BATTERY_VOLTAGE_LOG : 30/08/2023 04:57:34 : 4.1437
BATTERY_VOLTAGE_LOG : 30/08/2023 05:07:34 : 4.139
BATTERY_VOLTAGE_LOG : 30/08/2023 05:17:34 : 4.139
BATTERY_VOLTAGE_LOG : 30/08/2023 05:27:34 : 4.1437
BATTERY_VOLTAGE_LOG : 30/08/2023 05:37:34 : 4.1437
BATTERY_VOLTAGE_LOG : 30/08/2023 05:47:34 : 4.139
BATTERY_VOLTAGE_LOG : 30/08/2023 05:57:34 : 4.1343
BATTERY_VOLTAGE_LOG : 30/08/2023 06:07:34 : 4.139
BATTERY_VOLTAGE_LOG : 30/08/2023 06:17:34 : 4.1437
BATTERY_VOLTAGE_LOG : 30/08/2023 06:27:34 : 4.1437
BATTERY_VOLTAGE_LOG : 30/08/2023 06:37:34 : 4.139
BATTERY_VOLTAGE_LOG : 30/08/2023 06:47:34 : 4.1437
BATTERY_VOLTAGE_LOG : 30/08/2023 06:57:34 : 4.139
BATTERY_VOLTAGE_LOG : 30/08/2023 07:07:34 : 4.1437
BATTERY_VOLTAGE_LOG : 30/08/2023 07:17:34 : 4.1343
BATTERY_VOLTAGE_LOG : 30/08/2023 07:27:34 : 4.1296
BATTERY_VOLTAGE_LOG : 30/08/2023 07:37:34 : 4.1437
BATTERY_VOLTAGE_LOG : 30/08/2023 07:47:34 : 4.139
BATTERY_VOLTAGE_LOG : 30/08/2023 07:57:34 : 4.1343
BATTERY_VOLTAGE_LOG : 30/08/2023 08:07:34 : 4.139
BATTERY_VOLTAGE_LOG : 30/08/2023 08:17:34 : 4.1343
BATTERY_VOLTAGE_LOG : 30/08/2023 08:27:34 : 4.1343
BATTERY_VOLTAGE_LOG : 30/08/2023 08:37:34 : 4.1343
BATTERY_VOLTAGE_LOG : 30/08/2023 08:47:34 : 4.1437
BATTERY_VOLTAGE_LOG : 30/08/2023 08:57:34 : 4.1343
BATTERY_VOLTAGE_LOG : 30/08/2023 09:07:34 : 4.1437
BATTERY_VOLTAGE_LOG : 30/08/2023 09:17:34 : 4.1437
BATTERY_VOLTAGE_LOG : 30/08/2023 09:27:34 : 4.1343
BATTERY_VOLTAGE_LOG : 30/08/2023 09:37:34 : 4.139
BATTERY_VOLTAGE_LOG : 30/08/2023 09:47:34 : 4.139
BATTERY_VOLTAGE_LOG : 30/08/2023 09:57:34 : 4.1343
BATTERY_VOLTAGE_LOG : 30/08/2023 10:07:34 : 4.1343
BATTERY_VOLTAGE_LOG : 30/08/2023 10:17:34 : 4.1343
BATTERY_VOLTAGE_LOG : 30/08/2023 10:27:34 : 4.125
BATTERY_VOLTAGE_LOG : 30/08/2023 10:37:34 : 4.1343
BATTERY_VOLTAGE_LOG : 30/08/2023 10:47:34 : 4.1343
BATTERY_VOLTAGE_LOG : 30/08/2023 10:57:34 : 4.1343
BATTERY_VOLTAGE_LOG : 30/08/2023 11:07:34 : 4.1343
BATTERY_VOLTAGE_LOG : 30/08/2023 11:17:34 : 4.125
BATTERY_VOLTAGE_LOG : 30/08/2023 11:27:34 : 4.1296
BATTERY_VOLTAGE_LOG : 30/08/2023 11:37:34 : 4.1343
BATTERY_VOLTAGE_LOG : 30/08/2023 11:47:34 : 4.1296
BATTERY_VOLTAGE_LOG : 30/08/2023 11:57:34 : 4.1296
BATTERY_VOLTAGE_LOG : 30/08/2023 12:07:34 : 4.1296
BATTERY_VOLTAGE_LOG : 30/08/2023 12:17:34 : 4.139
BATTERY_VOLTAGE_LOG : 30/08/2023 12:27:34 : 4.139
BATTERY_VOLTAGE_LOG : 30/08/2023 12:37:34 : 4.125
BATTERY_VOLTAGE_LOG : 30/08/2023 12:47:34 : 4.1343
BATTERY_VOLTAGE_LOG : 30/08/2023 12:57:34 : 4.1203
BATTERY_VOLTAGE_LOG : 30/08/2023 13:07:34 : 4.139
BATTERY_VOLTAGE_LOG : 30/08/2023 13:17:34 : 4.1343
BATTERY_VOLTAGE_LOG : 30/08/2023 13:27:34 : 4.1343
BATTERY_VOLTAGE_LOG : 30/08/2023 13:37:34 : 4.1296
BATTERY_VOLTAGE_LOG : 30/08/2023 13:47:34 : 4.1343
BATTERY_VOLTAGE_LOG : 30/08/2023 13:57:34 : 4.1343
BATTERY_VOLTAGE_LOG : 30/08/2023 14:07:34 : 4.1343
BATTERY_VOLTAGE_LOG : 30/08/2023 14:17:34 : 4.1343
BATTERY_VOLTAGE_LOG : 30/08/2023 14:27:34 : 4.1343
BATTERY_VOLTAGE_LOG : 30/08/2023 14:37:34 : 4.1437
BATTERY_VOLTAGE_LOG : 30/08/2023 14:47:34 : 4.1343
BATTERY_VOLTAGE_LOG : 30/08/2023 14:57:34 : 4.125
BATTERY_VOLTAGE_LOG : 30/08/2023 15:07:34 : 4.125
BATTERY_VOLTAGE_LOG : 30/08/2023 15:17:34 : 4.1296
BATTERY_VOLTAGE_LOG : 30/08/2023 15:27:34 : 4.1203
BATTERY_VOLTAGE_LOG : 30/08/2023 15:37:34 : 4.125
BATTERY_VOLTAGE_LOG : 30/08/2023 15:47:34 : 4.125
BATTERY_VOLTAGE_LOG : 30/08/2023 15:57:34 : 4.1343
BATTERY_VOLTAGE_LOG : 30/08/2023 16:07:34 : 4.1296
BATTERY_VOLTAGE_LOG : 30/08/2023 16:17:34 : 4.1343
BATTERY_VOLTAGE_LOG : 30/08/2023 16:27:34 : 4.1296
BATTERY_VOLTAGE_LOG : 30/08/2023 16:37:34 : 4.125
BATTERY_VOLTAGE_LOG : 30/08/2023 16:47:34 : 4.1296
BATTERY_VOLTAGE_LOG : 30/08/2023 16:57:34 : 4.1203
BATTERY_VOLTAGE_LOG : 30/08/2023 17:07:34 : 4.1296
BATTERY_VOLTAGE_LOG : 30/08/2023 17:17:34 : 4.1296
BATTERY_VOLTAGE_LOG : 30/08/2023 17:27:34 : 4.125
BATTERY_VOLTAGE_LOG : 30/08/2023 17:37:34 : 4.125
BATTERY_VOLTAGE_LOG : 30/08/2023 17:47:34 : 4.139
BATTERY_VOLTAGE_LOG : 30/08/2023 17:57:34 : 4.125
BATTERY_VOLTAGE_LOG : 30/08/2023 18:07:34 : 4.1296
BATTERY_VOLTAGE_LOG : 30/08/2023 18:17:34 : 4.125
BATTERY_VOLTAGE_LOG : 30/08/2023 18:27:34 : 4.1296
BATTERY_VOLTAGE_LOG : 30/08/2023 18:37:34 : 4.1296
BATTERY_VOLTAGE_LOG : 30/08/2023 18:47:34 : 4.125
BATTERY_VOLTAGE_LOG : 30/08/2023 18:57:34 : 4.125
BATTERY_VOLTAGE_LOG : 30/08/2023 19:07:34 : 4.1203
BATTERY_VOLTAGE_LOG : 30/08/2023 19:17:34 : 4.125
BATTERY_VOLTAGE_LOG : 30/08/2023 19:27:34 : 4.125
BATTERY_VOLTAGE_LOG : 30/08/2023 19:37:34 : 4.1203
BATTERY_VOLTAGE_LOG : 30/08/2023 19:47:34 : 4.125
BATTERY_VOLTAGE_LOG : 30/08/2023 19:57:34 : 4.1203
BATTERY_VOLTAGE_LOG : 30/08/2023 20:07:34 : 4.1296
BATTERY_VOLTAGE_LOG : 30/08/2023 20:17:34 : 4.1203
BATTERY_VOLTAGE_LOG : 30/08/2023 20:27:34 : 4.125
BATTERY_VOLTAGE_LOG : 30/08/2023 20:37:34 : 4.125
BATTERY_VOLTAGE_LOG : 30/08/2023 20:47:34 : 4.125
BATTERY_VOLTAGE_LOG : 30/08/2023 20:57:34 : 4.125
BATTERY_VOLTAGE_LOG : 30/08/2023 21:07:34 : 4.125
BATTERY_VOLTAGE_LOG : 30/08/2023 21:17:34 : 4.1343
BATTERY_VOLTAGE_LOG : 30/08/2023 21:27:34 : 4.1203
BATTERY_VOLTAGE_LOG : 30/08/2023 21:37:34 : 4.1203
BATTERY_VOLTAGE_LOG : 30/08/2023 21:47:34 : 4.1203
BATTERY_VOLTAGE_LOG : 30/08/2023 21:57:34 : 4.125
BATTERY_VOLTAGE_LOG : 30/08/2023 22:07:34 : 4.1156
BATTERY_VOLTAGE_LOG : 30/08/2023 22:17:34 : 4.1203
BATTERY_VOLTAGE_LOG : 30/08/2023 22:27:34 : 4.125
BATTERY_VOLTAGE_LOG : 30/08/2023 22:37:34 : 4.1156
BATTERY_VOLTAGE_LOG : 30/08/2023 22:47:34 : 4.1296
BATTERY_VOLTAGE_LOG : 30/08/2023 22:57:34 : 4.1156
BATTERY_VOLTAGE_LOG : 30/08/2023 23:07:34 : 4.1203
BATTERY_VOLTAGE_LOG : 30/08/2023 23:17:34 : 4.1203
BATTERY_VOLTAGE_LOG : 30/08/2023 23:27:34 : 4.125
BATTERY_VOLTAGE_LOG : 30/08/2023 23:37:34 : 4.1296
BATTERY_VOLTAGE_LOG : 30/08/2023 23:47:34 : 4.1296
BATTERY_VOLTAGE_LOG : 30/08/2023 23:57:34 : 4.125
BATTERY_VOLTAGE_LOG : 31/08/2023 00:07:34 : 4.1203
BATTERY_VOLTAGE_LOG : 31/08/2023 00:17:34 : 4.1156
BATTERY_VOLTAGE_LOG : 31/08/2023 00:27:34 : 4.1296
BATTERY_VOLTAGE_LOG : 31/08/2023 00:37:34 : 4.1203
BATTERY_VOLTAGE_LOG : 31/08/2023 00:47:34 : 4.125
BATTERY_VOLTAGE_LOG : 31/08/2023 00:57:34 : 4.125
BATTERY_VOLTAGE_LOG : 31/08/2023 01:07:34 : 4.1203
BATTERY_VOLTAGE_LOG : 31/08/2023 01:17:34 : 4.125
BATTERY_VOLTAGE_LOG : 31/08/2023 01:27:34 : 4.125
BATTERY_VOLTAGE_LOG : 31/08/2023 01:37:34 : 4.1156
BATTERY_VOLTAGE_LOG : 31/08/2023 01:47:34 : 4.1203
BATTERY_VOLTAGE_LOG : 31/08/2023 01:57:34 : 4.1203
BATTERY_VOLTAGE_LOG : 31/08/2023 02:07:34 : 4.1203
BATTERY_VOLTAGE_LOG : 31/08/2023 02:17:34 : 4.1203
BATTERY_VOLTAGE_LOG : 31/08/2023 02:27:34 : 4.1203
BATTERY_VOLTAGE_LOG : 31/08/2023 02:37:34 : 4.125
BATTERY_VOLTAGE_LOG : 31/08/2023 02:47:34 : 4.1156
BATTERY_VOLTAGE_LOG : 31/08/2023 02:57:34 : 4.1203
BATTERY_VOLTAGE_LOG : 31/08/2023 03:07:34 : 4.1156
BATTERY_VOLTAGE_LOG : 31/08/2023 03:17:34 : 4.1203
BATTERY_VOLTAGE_LOG : 31/08/2023 03:27:34 : 4.1203
BATTERY_VOLTAGE_LOG : 31/08/2023 03:37:34 : 4.1109
BATTERY_VOLTAGE_LOG : 31/08/2023 03:47:34 : 4.1203
BATTERY_VOLTAGE_LOG : 31/08/2023 03:57:34 : 4.1156
BATTERY_VOLTAGE_LOG : 31/08/2023 04:07:34 : 4.1156
BATTERY_VOLTAGE_LOG : 31/08/2023 04:17:34 : 4.1156
BATTERY_VOLTAGE_LOG : 31/08/2023 04:27:34 : 4.125
BATTERY_VOLTAGE_LOG : 31/08/2023 04:37:34 : 4.125
BATTERY_VOLTAGE_LOG : 31/08/2023 04:47:34 : 4.1203
BATTERY_VOLTAGE_LOG : 31/08/2023 04:57:34 : 4.1109
BATTERY_VOLTAGE_LOG : 31/08/2023 05:07:34 : 4.1156
BATTERY_VOLTAGE_LOG : 31/08/2023 05:17:34 : 4.1156
BATTERY_VOLTAGE_LOG : 31/08/2023 05:27:34 : 4.1156
BATTERY_VOLTAGE_LOG : 31/08/2023 05:37:34 : 4.1156
BATTERY_VOLTAGE_LOG : 31/08/2023 05:47:34 : 4.1203
BATTERY_VOLTAGE_LOG : 31/08/2023 05:57:34 : 4.125
BATTERY_VOLTAGE_LOG : 31/08/2023 06:07:34 : 4.1203
BATTERY_VOLTAGE_LOG : 31/08/2023 06:17:34 : 4.1156
BATTERY_VOLTAGE_LOG : 31/08/2023 06:27:34 : 4.1203
BATTERY_VOLTAGE_LOG : 31/08/2023 06:37:34 : 4.1203
BATTERY_VOLTAGE_LOG : 31/08/2023 06:47:34 : 4.125
BATTERY_VOLTAGE_LOG : 31/08/2023 06:57:34 : 4.1156
BATTERY_VOLTAGE_LOG : 31/08/2023 07:07:34 : 4.1109
BATTERY_VOLTAGE_LOG : 31/08/2023 07:17:34 : 4.1109
BATTERY_VOLTAGE_LOG : 31/08/2023 07:27:34 : 4.125
BATTERY_VOLTAGE_LOG : 31/08/2023 07:37:34 : 4.1109
BATTERY_VOLTAGE_LOG : 31/08/2023 07:47:34 : 4.1203
BATTERY_VOLTAGE_LOG : 31/08/2023 07:57:34 : 4.1156
BATTERY_VOLTAGE_LOG : 31/08/2023 08:07:34 : 4.1109
BATTERY_VOLTAGE_LOG : 31/08/2023 08:17:34 : 4.1156
BATTERY_VOLTAGE_LOG : 31/08/2023 08:27:34 : 4.1203
BATTERY_VOLTAGE_LOG : 31/08/2023 08:37:34 : 4.1156
BATTERY_VOLTAGE_LOG : 31/08/2023 08:47:34 : 4.1109
BATTERY_VOLTAGE_LOG : 31/08/2023 08:57:34 : 4.1156
BATTERY_VOLTAGE_LOG : 31/08/2023 09:07:34 : 4.1156
BATTERY_VOLTAGE_LOG : 31/08/2023 09:17:34 : 4.1062
BATTERY_VOLTAGE_LOG : 31/08/2023 09:27:34 : 4.1109
BATTERY_VOLTAGE_LOG : 31/08/2023 09:37:34 : 4.1156
BATTERY_VOLTAGE_LOG : 31/08/2023 09:47:34 : 4.1203
BATTERY_VOLTAGE_LOG : 31/08/2023 09:57:34 : 4.1015
BATTERY_VOLTAGE_LOG : 31/08/2023 10:07:34 : 4.1109
BATTERY_VOLTAGE_LOG : 31/08/2023 10:17:34 : 4.1015
BATTERY_VOLTAGE_LOG : 31/08/2023 10:27:34 : 4.1156
BATTERY_VOLTAGE_LOG : 31/08/2023 10:37:34 : 4.1062
BATTERY_VOLTAGE_LOG : 31/08/2023 10:47:34 : 4.1156
BATTERY_VOLTAGE_LOG : 31/08/2023 10:57:34 : 4.1109
BATTERY_VOLTAGE_LOG : 31/08/2023 11:07:34 : 4.1109
BATTERY_VOLTAGE_LOG : 31/08/2023 11:17:34 : 4.1203
BATTERY_VOLTAGE_LOG : 31/08/2023 11:27:34 : 4.1156
BATTERY_VOLTAGE_LOG : 31/08/2023 11:37:34 : 4.1015
BATTERY_VOLTAGE_LOG : 31/08/2023 11:47:34 : 4.1015
BATTERY_VOLTAGE_LOG : 31/08/2023 11:57:34 : 4.1109
BATTERY_VOLTAGE_LOG : 31/08/2023 12:07:34 : 4.1156
BATTERY_VOLTAGE_LOG : 31/08/2023 12:17:34 : 4.1109
BATTERY_VOLTAGE_LOG : 31/08/2023 12:27:34 : 4.1156
BATTERY_VOLTAGE_LOG : 31/08/2023 12:37:34 : 4.1062
BATTERY_VOLTAGE_LOG : 31/08/2023 12:47:34 : 4.1156
BATTERY_VOLTAGE_LOG : 31/08/2023 12:57:34 : 4.1156
BATTERY_VOLTAGE_LOG : 31/08/2023 13:07:34 : 4.1109
BATTERY_VOLTAGE_LOG : 31/08/2023 13:17:34 : 4.1015
BATTERY_VOLTAGE_LOG : 31/08/2023 13:27:34 : 4.1109
BATTERY_VOLTAGE_LOG : 31/08/2023 13:37:34 : 4.1015
BATTERY_VOLTAGE_LOG : 31/08/2023 13:47:34 : 4.1109
BATTERY_VOLTAGE_LOG : 31/08/2023 13:57:34 : 4.1156
BATTERY_VOLTAGE_LOG : 31/08/2023 14:07:34 : 4.1203
BATTERY_VOLTAGE_LOG : 31/08/2023 14:17:34 : 4.1109
BATTERY_VOLTAGE_LOG : 31/08/2023 14:27:34 : 4.1015
BATTERY_VOLTAGE_LOG : 31/08/2023 14:37:34 : 4.1062
BATTERY_VOLTAGE_LOG : 31/08/2023 14:47:34 : 4.1062
BATTERY_VOLTAGE_LOG : 31/08/2023 14:57:34 : 4.1062
BATTERY_VOLTAGE_LOG : 31/08/2023 15:07:34 : 4.1062
BATTERY_VOLTAGE_LOG : 31/08/2023 15:17:34 : 4.1062
BATTERY_VOLTAGE_LOG : 31/08/2023 15:27:34 : 4.1015
BATTERY_VOLTAGE_LOG : 31/08/2023 15:37:34 : 4.1015
BATTERY_VOLTAGE_LOG : 31/08/2023 15:47:34 : 4.1015
BATTERY_VOLTAGE_LOG : 31/08/2023 15:57:34 : 4.1015
BATTERY_VOLTAGE_LOG : 31/08/2023 16:07:34 : 4.1062
BATTERY_VOLTAGE_LOG : 31/08/2023 16:17:34 : 4.1109
BATTERY_VOLTAGE_LOG : 31/08/2023 16:27:34 : 4.1015
BATTERY_VOLTAGE_LOG : 31/08/2023 16:37:34 : 4.1015
BATTERY_VOLTAGE_LOG : 31/08/2023 16:47:34 : 4.1062
BATTERY_VOLTAGE_LOG : 31/08/2023 16:57:34 : 4.1062
BATTERY_VOLTAGE_LOG : 31/08/2023 17:07:34 : 4.0921
BATTERY_VOLTAGE_LOG : 31/08/2023 17:17:34 : 4.1109
BATTERY_VOLTAGE_LOG : 31/08/2023 17:27:34 : 4.1062
BATTERY_VOLTAGE_LOG : 31/08/2023 17:37:34 : 4.1109
BATTERY_VOLTAGE_LOG : 31/08/2023 17:47:34 : 4.0921
BATTERY_VOLTAGE_LOG : 31/08/2023 17:57:34 : 4.0921
BATTERY_VOLTAGE_LOG : 31/08/2023 18:07:34 : 4.1015
BATTERY_VOLTAGE_LOG : 31/08/2023 18:17:34 : 4.0968
BATTERY_VOLTAGE_LOG : 31/08/2023 18:27:34 : 4.1015
BATTERY_VOLTAGE_LOG : 31/08/2023 18:37:34 : 4.1015
BATTERY_VOLTAGE_LOG : 31/08/2023 18:47:34 : 4.1156
BATTERY_VOLTAGE_LOG : 31/08/2023 18:57:34 : 4.1109
BATTERY_VOLTAGE_LOG : 31/08/2023 19:07:34 : 4.1062
BATTERY_VOLTAGE_LOG : 31/08/2023 19:17:34 : 4.1062
BATTERY_VOLTAGE_LOG : 31/08/2023 19:27:34 : 4.1062
BATTERY_VOLTAGE_LOG : 31/08/2023 19:37:34 : 4.1062
BATTERY_VOLTAGE_LOG : 31/08/2023 19:47:34 : 4.1062
BATTERY_VOLTAGE_LOG : 31/08/2023 19:57:34 : 4.1109
BATTERY_VOLTAGE_LOG : 31/08/2023 20:07:34 : 4.1062
BATTERY_VOLTAGE_LOG : 31/08/2023 20:17:34 : 4.0968
BATTERY_VOLTAGE_LOG : 31/08/2023 20:27:34 : 4.1109
BATTERY_VOLTAGE_LOG : 31/08/2023 20:37:34 : 4.1062
BATTERY_VOLTAGE_LOG : 31/08/2023 20:47:34 : 4.0968
BATTERY_VOLTAGE_LOG : 31/08/2023 20:57:34 : 4.1062
BATTERY_VOLTAGE_LOG : 31/08/2023 21:07:34 : 4.0968
BATTERY_VOLTAGE_LOG : 31/08/2023 21:17:34 : 4.1062
BATTERY_VOLTAGE_LOG : 31/08/2023 21:27:34 : 4.1015
BATTERY_VOLTAGE_LOG : 31/08/2023 21:37:34 : 4.1062
BATTERY_VOLTAGE_LOG : 31/08/2023 21:47:34 : 4.0921
BATTERY_VOLTAGE_LOG : 31/08/2023 21:57:34 : 4.1015
BATTERY_VOLTAGE_LOG : 31/08/2023 22:07:34 : 4.1015
BATTERY_VOLTAGE_LOG : 31/08/2023 22:17:34 : 4.0968
BATTERY_VOLTAGE_LOG : 31/08/2023 22:27:34 : 4.1062
BATTERY_VOLTAGE_LOG : 31/08/2023 22:37:34 : 4.1015
BATTERY_VOLTAGE_LOG : 31/08/2023 22:47:34 : 4.1015
BATTERY_VOLTAGE_LOG : 31/08/2023 22:57:34 : 4.0875
BATTERY_VOLTAGE_LOG : 31/08/2023 23:07:34 : 4.0921
BATTERY_VOLTAGE_LOG : 31/08/2023 23:17:34 : 4.1015
BATTERY_VOLTAGE_LOG : 31/08/2023 23:27:34 : 4.0921
BATTERY_VOLTAGE_LOG : 31/08/2023 23:37:34 : 4.1015
BATTERY_VOLTAGE_LOG : 31/08/2023 23:47:34 : 4.0968
BATTERY_VOLTAGE_LOG : 31/08/2023 23:57:34 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2023 00:07:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2023 00:17:34 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2023 00:27:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2023 00:37:34 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2023 00:47:34 : 4.1062
BATTERY_VOLTAGE_LOG : 01/09/2023 00:57:34 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2023 01:07:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2023 01:17:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2023 01:27:34 : 4.1062
BATTERY_VOLTAGE_LOG : 01/09/2023 01:37:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2023 01:47:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2023 01:57:34 : 4.1109
BATTERY_VOLTAGE_LOG : 01/09/2023 02:07:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2023 02:17:34 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2023 02:27:34 : 4.1062
BATTERY_VOLTAGE_LOG : 01/09/2023 02:37:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2023 02:47:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2023 02:57:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2023 03:07:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2023 03:17:34 : 4.1062
BATTERY_VOLTAGE_LOG : 01/09/2023 03:27:34 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2023 03:37:34 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2023 03:47:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2023 03:57:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2023 04:07:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2023 04:17:34 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2023 04:27:34 : 4.1062
BATTERY_VOLTAGE_LOG : 01/09/2023 04:37:34 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2023 04:47:34 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2023 04:57:34 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2023 05:07:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2023 05:17:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2023 05:27:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2023 05:37:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2023 05:47:34 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2023 05:57:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2023 06:07:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2023 06:17:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2023 06:27:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2023 06:37:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2023 06:47:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2023 06:57:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2023 07:07:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2023 07:17:34 : 4.1015
BATTERY_VOLTAGE_LOG : 01/09/2023 07:27:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2023 07:37:34 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2023 07:47:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2023 07:57:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2023 08:07:34 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2023 08:17:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2023 08:27:34 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2023 08:37:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2023 08:47:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2023 08:57:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2023 09:07:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2023 09:17:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2023 09:27:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2023 09:37:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2023 09:47:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2023 09:57:34 : 4.0968
BATTERY_VOLTAGE_LOG : 01/09/2023 10:07:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2023 10:17:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2023 10:27:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2023 10:37:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2023 10:47:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2023 10:57:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2023 11:07:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2023 11:17:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2023 11:27:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2023 11:37:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2023 11:47:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2023 11:57:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2023 12:07:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2023 12:17:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2023 12:27:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2023 12:37:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2023 12:47:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2023 12:57:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2023 13:07:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2023 13:17:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2023 13:27:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2023 13:37:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2023 13:47:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2023 13:57:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2023 14:07:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2023 14:17:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2023 14:27:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2023 14:37:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2023 14:47:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2023 14:57:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2023 15:07:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2023 15:17:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2023 15:27:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2023 15:37:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2023 15:47:34 : 4.0921
BATTERY_VOLTAGE_LOG : 01/09/2023 15:57:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2023 16:07:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2023 16:17:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2023 16:27:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2023 16:37:34 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2023 16:47:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2023 16:57:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2023 17:07:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2023 17:17:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2023 17:27:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2023 17:37:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2023 17:47:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2023 17:57:34 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2023 18:07:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2023 18:17:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2023 18:27:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2023 18:37:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2023 18:47:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2023 18:57:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2023 19:07:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2023 19:17:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2023 19:27:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2023 19:37:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2023 19:47:34 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2023 19:57:34 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2023 20:07:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2023 20:17:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2023 20:27:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2023 20:37:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2023 20:47:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2023 20:57:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2023 21:07:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2023 21:17:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2023 21:27:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2023 21:37:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2023 21:47:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2023 21:57:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2023 22:07:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2023 22:17:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2023 22:27:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2023 22:37:34 : 4.0687
BATTERY_VOLTAGE_LOG : 01/09/2023 22:47:34 : 4.0734
BATTERY_VOLTAGE_LOG : 01/09/2023 22:57:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2023 23:07:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2023 23:17:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2023 23:27:34 : 4.0875
BATTERY_VOLTAGE_LOG : 01/09/2023 23:37:34 : 4.0828
BATTERY_VOLTAGE_LOG : 01/09/2023 23:47:34 : 4.0781
BATTERY_VOLTAGE_LOG : 01/09/2023 23:57:34 : 4.0781
BATTERY_VOLTAGE_LOG : 02/09/2023 00:07:34 : 4.0734
BATTERY_VOLTAGE_LOG : 02/09/2023 00:17:34 : 4.0828
BATTERY_VOLTAGE_LOG : 02/09/2023 00:27:34 : 4.0734
BATTERY_VOLTAGE_LOG : 02/09/2023 00:37:34 : 4.0781
BATTERY_VOLTAGE_LOG : 02/09/2023 00:47:34 : 4.0734
BATTERY_VOLTAGE_LOG : 02/09/2023 00:57:34 : 4.0875
BATTERY_VOLTAGE_LOG : 02/09/2023 01:07:34 : 4.0828
BATTERY_VOLTAGE_LOG : 02/09/2023 01:17:34 : 4.0781
BATTERY_VOLTAGE_LOG : 02/09/2023 01:27:34 : 4.0687
BATTERY_VOLTAGE_LOG : 02/09/2023 01:37:34 : 4.0687
BATTERY_VOLTAGE_LOG : 02/09/2023 01:47:34 : 4.0781
BATTERY_VOLTAGE_LOG : 02/09/2023 01:57:34 : 4.0828
BATTERY_VOLTAGE_LOG : 02/09/2023 02:07:34 : 4.0734
BATTERY_VOLTAGE_LOG : 02/09/2023 02:17:34 : 4.0734
BATTERY_VOLTAGE_LOG : 02/09/2023 02:27:34 : 4.0687
BATTERY_VOLTAGE_LOG : 02/09/2023 02:37:34 : 4.0734
BATTERY_VOLTAGE_LOG : 02/09/2023 02:47:34 : 4.0734
BATTERY_VOLTAGE_LOG : 02/09/2023 02:57:34 : 4.0734
BATTERY_VOLTAGE_LOG : 02/09/2023 03:07:34 : 4.0781
BATTERY_VOLTAGE_LOG : 02/09/2023 03:17:34 : 4.0781
BATTERY_VOLTAGE_LOG : 02/09/2023 03:27:34 : 4.0734
BATTERY_VOLTAGE_LOG : 02/09/2023 03:37:34 : 4.0781
BATTERY_VOLTAGE_LOG : 02/09/2023 03:47:34 : 4.0687
BATTERY_VOLTAGE_LOG : 02/09/2023 03:57:34 : 4.0734
BATTERY_VOLTAGE_LOG : 02/09/2023 04:07:34 : 4.0781
BATTERY_VOLTAGE_LOG : 02/09/2023 04:17:34 : 4.0828
BATTERY_VOLTAGE_LOG : 02/09/2023 04:27:34 : 4.0734
BATTERY_VOLTAGE_LOG : 02/09/2023 04:37:34 : 4.064
BATTERY_VOLTAGE_LOG : 02/09/2023 04:47:34 : 4.064
BATTERY_VOLTAGE_LOG : 02/09/2023 04:57:34 : 4.0781
BATTERY_VOLTAGE_LOG : 02/09/2023 05:07:34 : 4.0593
BATTERY_VOLTAGE_LOG : 02/09/2023 05:17:34 : 4.0734
BATTERY_VOLTAGE_LOG : 02/09/2023 05:27:34 : 4.0687
BATTERY_VOLTAGE_LOG : 02/09/2023 05:37:34 : 4.0734
BATTERY_VOLTAGE_LOG : 02/09/2023 05:47:34 : 4.0781
BATTERY_VOLTAGE_LOG : 02/09/2023 05:57:34 : 4.0734
BATTERY_VOLTAGE_LOG : 02/09/2023 06:07:34 : 4.0687
BATTERY_VOLTAGE_LOG : 02/09/2023 06:17:34 : 4.0734
BATTERY_VOLTAGE_LOG : 02/09/2023 06:27:34 : 4.0781
BATTERY_VOLTAGE_LOG : 02/09/2023 06:37:34 : 4.0781
BATTERY_VOLTAGE_LOG : 02/09/2023 06:47:34 : 4.0687
BATTERY_VOLTAGE_LOG : 02/09/2023 06:57:34 : 4.0687
BATTERY_VOLTAGE_LOG : 02/09/2023 07:07:34 : 4.064
BATTERY_VOLTAGE_LOG : 02/09/2023 07:17:34 : 4.0687
BATTERY_VOLTAGE_LOG : 02/09/2023 07:27:34 : 4.0781
BATTERY_VOLTAGE_LOG : 02/09/2023 07:37:34 : 4.0781
BATTERY_VOLTAGE_LOG : 02/09/2023 07:47:34 : 4.0687
BATTERY_VOLTAGE_LOG : 02/09/2023 07:57:34 : 4.064
BATTERY_VOLTAGE_LOG : 02/09/2023 08:07:34 : 4.0781
BATTERY_VOLTAGE_LOG : 02/09/2023 08:17:34 : 4.0687
BATTERY_VOLTAGE_LOG : 02/09/2023 08:27:34 : 4.0593
BATTERY_VOLTAGE_LOG : 02/09/2023 08:37:34 : 4.064
BATTERY_VOLTAGE_LOG : 02/09/2023 08:47:34 : 4.064
BATTERY_VOLTAGE_LOG : 02/09/2023 08:57:34 : 4.0734
BATTERY_VOLTAGE_LOG : 02/09/2023 09:07:34 : 4.0687
BATTERY_VOLTAGE_LOG : 02/09/2023 09:17:34 : 4.0734
BATTERY_VOLTAGE_LOG : 02/09/2023 09:27:34 : 4.0734
BATTERY_VOLTAGE_LOG : 02/09/2023 09:37:34 : 4.0687
BATTERY_VOLTAGE_LOG : 02/09/2023 09:47:34 : 4.0687
BATTERY_VOLTAGE_LOG : 02/09/2023 09:57:34 : 4.064
BATTERY_VOLTAGE_LOG : 02/09/2023 10:07:34 : 4.0593
BATTERY_VOLTAGE_LOG : 02/09/2023 10:17:34 : 4.0687
BATTERY_VOLTAGE_LOG : 02/09/2023 10:27:34 : 4.0593
BATTERY_VOLTAGE_LOG : 02/09/2023 10:37:34 : 4.0687
BATTERY_VOLTAGE_LOG : 02/09/2023 10:47:34 : 4.064
BATTERY_VOLTAGE_LOG : 02/09/2023 10:57:34 : 4.0687
BATTERY_VOLTAGE_LOG : 02/09/2023 11:07:34 : 4.064
BATTERY_VOLTAGE_LOG : 02/09/2023 11:17:34 : 4.064
BATTERY_VOLTAGE_LOG : 02/09/2023 11:27:34 : 4.0687
BATTERY_VOLTAGE_LOG : 02/09/2023 11:37:34 : 4.064
BATTERY_VOLTAGE_LOG : 02/09/2023 11:47:34 : 4.0687
BATTERY_VOLTAGE_LOG : 02/09/2023 11:57:34 : 4.0687
BATTERY_VOLTAGE_LOG : 02/09/2023 12:07:34 : 4.0687
BATTERY_VOLTAGE_LOG : 02/09/2023 12:17:34 : 4.0546
BATTERY_VOLTAGE_LOG : 02/09/2023 12:27:34 : 4.0687
BATTERY_VOLTAGE_LOG : 02/09/2023 12:37:34 : 4.0687
BATTERY_VOLTAGE_LOG : 02/09/2023 12:47:34 : 4.0546
BATTERY_VOLTAGE_LOG : 02/09/2023 12:57:34 : 4.0593
BATTERY_VOLTAGE_LOG : 02/09/2023 13:07:34 : 4.0546
BATTERY_VOLTAGE_LOG : 02/09/2023 13:17:34 : 4.0687
BATTERY_VOLTAGE_LOG : 02/09/2023 13:27:34 : 4.0453
BATTERY_VOLTAGE_LOG : 02/09/2023 13:37:34 : 4.0593
BATTERY_VOLTAGE_LOG : 02/09/2023 13:47:34 : 4.0593
BATTERY_VOLTAGE_LOG : 02/09/2023 13:57:34 : 4.0593
BATTERY_VOLTAGE_LOG : 02/09/2023 14:07:34 : 4.0593
BATTERY_VOLTAGE_LOG : 02/09/2023 14:17:34 : 4.064
BATTERY_VOLTAGE_LOG : 02/09/2023 14:27:34 : 4.0593
BATTERY_VOLTAGE_LOG : 02/09/2023 14:37:34 : 4.0453
BATTERY_VOLTAGE_LOG : 02/09/2023 14:47:34 : 4.0593
BATTERY_VOLTAGE_LOG : 02/09/2023 14:57:34 : 4.0593
BATTERY_VOLTAGE_LOG : 02/09/2023 15:07:34 : 4.05
BATTERY_VOLTAGE_LOG : 02/09/2023 15:17:34 : 4.064
BATTERY_VOLTAGE_LOG : 02/09/2023 15:27:34 : 4.0453
BATTERY_VOLTAGE_LOG : 02/09/2023 15:37:34 : 4.05
BATTERY_VOLTAGE_LOG : 02/09/2023 15:47:34 : 4.0546
BATTERY_VOLTAGE_LOG : 02/09/2023 15:57:34 : 4.0546
BATTERY_VOLTAGE_LOG : 02/09/2023 16:07:34 : 4.05
BATTERY_VOLTAGE_LOG : 02/09/2023 16:17:34 : 4.0546
BATTERY_VOLTAGE_LOG : 02/09/2023 16:27:34 : 4.0546
BATTERY_VOLTAGE_LOG : 02/09/2023 16:37:34 : 4.0546
BATTERY_VOLTAGE_LOG : 02/09/2023 16:47:34 : 4.0453
BATTERY_VOLTAGE_LOG : 02/09/2023 16:57:34 : 4.0593
BATTERY_VOLTAGE_LOG : 02/09/2023 17:07:34 : 4.05
BATTERY_VOLTAGE_LOG : 02/09/2023 17:17:34 : 4.0546
BATTERY_VOLTAGE_LOG : 02/09/2023 17:27:34 : 4.0546
BATTERY_VOLTAGE_LOG : 02/09/2023 17:37:34 : 4.0546
BATTERY_VOLTAGE_LOG : 02/09/2023 17:47:34 : 4.05
BATTERY_VOLTAGE_LOG : 02/09/2023 17:57:34 : 4.0406
BATTERY_VOLTAGE_LOG : 02/09/2023 18:07:34 : 4.0546
BATTERY_VOLTAGE_LOG : 02/09/2023 18:17:34 : 4.0453
BATTERY_VOLTAGE_LOG : 02/09/2023 18:27:34 : 4.0453
BATTERY_VOLTAGE_LOG : 02/09/2023 18:37:34 : 4.0546
BATTERY_VOLTAGE_LOG : 02/09/2023 18:47:34 : 4.0546
BATTERY_VOLTAGE_LOG : 02/09/2023 18:57:34 : 4.05
BATTERY_VOLTAGE_LOG : 02/09/2023 19:07:34 : 4.0546
BATTERY_VOLTAGE_LOG : 02/09/2023 19:17:34 : 4.0546
BATTERY_VOLTAGE_LOG : 02/09/2023 19:27:34 : 4.0593
BATTERY_VOLTAGE_LOG : 02/09/2023 19:37:34 : 4.0453
BATTERY_VOLTAGE_LOG : 02/09/2023 19:47:34 : 4.0546
BATTERY_VOLTAGE_LOG : 02/09/2023 19:57:34 : 4.064
BATTERY_VOLTAGE_LOG : 02/09/2023 20:07:34 : 4.0593
BATTERY_VOLTAGE_LOG : 02/09/2023 20:17:34 : 4.0546
BATTERY_VOLTAGE_LOG : 02/09/2023 20:27:34 : 4.0546
BATTERY_VOLTAGE_LOG : 02/09/2023 20:37:34 : 4.064
BATTERY_VOLTAGE_LOG : 02/09/2023 20:47:34 : 4.064
BATTERY_VOLTAGE_LOG : 02/09/2023 20:57:34 : 4.0546
BATTERY_VOLTAGE_LOG : 02/09/2023 21:07:34 : 4.0546
BATTERY_VOLTAGE_LOG : 02/09/2023 21:17:34 : 4.05
BATTERY_VOLTAGE_LOG : 02/09/2023 21:27:34 : 4.0453
BATTERY_VOLTAGE_LOG : 02/09/2023 21:37:34 : 4.05
BATTERY_VOLTAGE_LOG : 02/09/2023 21:47:34 : 4.0546
BATTERY_VOLTAGE_LOG : 02/09/2023 21:57:34 : 4.05
BATTERY_VOLTAGE_LOG : 02/09/2023 22:07:34 : 4.0546
BATTERY_VOLTAGE_LOG : 02/09/2023 22:17:34 : 4.05
BATTERY_VOLTAGE_LOG : 02/09/2023 22:27:34 : 4.0593
BATTERY_VOLTAGE_LOG : 02/09/2023 22:37:34 : 4.0593
BATTERY_VOLTAGE_LOG : 02/09/2023 22:47:34 : 4.0593
BATTERY_VOLTAGE_LOG : 02/09/2023 22:57:34 : 4.0593
BATTERY_VOLTAGE_LOG : 02/09/2023 23:07:34 : 4.0546
BATTERY_VOLTAGE_LOG : 02/09/2023 23:17:34 : 4.0593
BATTERY_VOLTAGE_LOG : 02/09/2023 23:27:34 : 4.0546
BATTERY_VOLTAGE_LOG : 02/09/2023 23:37:34 : 4.0593
BATTERY_VOLTAGE_LOG : 02/09/2023 23:47:34 : 4.0593
BATTERY_VOLTAGE_LOG : 02/09/2023 23:57:34 : 4.064
BATTERY_VOLTAGE_LOG : 03/09/2023 00:07:34 : 4.0406
BATTERY_VOLTAGE_LOG : 03/09/2023 00:17:34 : 4.05
BATTERY_VOLTAGE_LOG : 03/09/2023 00:27:34 : 4.05
BATTERY_VOLTAGE_LOG : 03/09/2023 00:37:34 : 4.064
BATTERY_VOLTAGE_LOG : 03/09/2023 00:47:34 : 4.0546
BATTERY_VOLTAGE_LOG : 03/09/2023 00:57:34 : 4.0546
BATTERY_VOLTAGE_LOG : 03/09/2023 01:07:34 : 4.0593
BATTERY_VOLTAGE_LOG : 03/09/2023 01:17:34 : 4.0546
BATTERY_VOLTAGE_LOG : 03/09/2023 01:27:34 : 4.0546
BATTERY_VOLTAGE_LOG : 03/09/2023 01:37:34 : 4.0687
BATTERY_VOLTAGE_LOG : 03/09/2023 01:47:34 : 4.0593
BATTERY_VOLTAGE_LOG : 03/09/2023 01:57:34 : 4.05
BATTERY_VOLTAGE_LOG : 03/09/2023 02:07:34 : 4.0593
BATTERY_VOLTAGE_LOG : 03/09/2023 02:17:34 : 4.064
BATTERY_VOLTAGE_LOG : 03/09/2023 02:27:34 : 4.05
BATTERY_VOLTAGE_LOG : 03/09/2023 02:37:34 : 4.0546
BATTERY_VOLTAGE_LOG : 03/09/2023 02:47:34 : 4.0546
BATTERY_VOLTAGE_LOG : 03/09/2023 02:57:34 : 4.0593
BATTERY_VOLTAGE_LOG : 03/09/2023 03:07:34 : 4.064
BATTERY_VOLTAGE_LOG : 03/09/2023 03:17:34 : 4.0593
BATTERY_VOLTAGE_LOG : 03/09/2023 03:27:34 : 4.0546
BATTERY_VOLTAGE_LOG : 03/09/2023 03:37:34 : 4.0546
BATTERY_VOLTAGE_LOG : 03/09/2023 03:47:34 : 4.0546
BATTERY_VOLTAGE_LOG : 03/09/2023 03:57:34 : 4.0546
BATTERY_VOLTAGE_LOG : 03/09/2023 04:07:34 : 4.0593
BATTERY_VOLTAGE_LOG : 03/09/2023 04:17:34 : 4.0546
BATTERY_VOLTAGE_LOG : 03/09/2023 04:27:34 : 4.0593
BATTERY_VOLTAGE_LOG : 03/09/2023 04:37:34 : 4.0453
BATTERY_VOLTAGE_LOG : 03/09/2023 04:47:34 : 4.0453
BATTERY_VOLTAGE_LOG : 03/09/2023 04:57:34 : 4.0453
BATTERY_VOLTAGE_LOG : 03/09/2023 05:07:34 : 4.05
BATTERY_VOLTAGE_LOG : 03/09/2023 05:17:34 : 4.0593
BATTERY_VOLTAGE_LOG : 03/09/2023 05:27:34 : 4.0546
BATTERY_VOLTAGE_LOG : 03/09/2023 05:37:34 : 4.0546
BATTERY_VOLTAGE_LOG : 03/09/2023 05:47:34 : 4.0453
BATTERY_VOLTAGE_LOG : 03/09/2023 05:57:34 : 4.0453
BATTERY_VOLTAGE_LOG : 03/09/2023 06:07:34 : 4.064
BATTERY_VOLTAGE_LOG : 03/09/2023 06:17:34 : 4.0546
BATTERY_VOLTAGE_LOG : 03/09/2023 06:27:34 : 4.0593
BATTERY_VOLTAGE_LOG : 03/09/2023 06:37:34 : 4.0546
BATTERY_VOLTAGE_LOG : 03/09/2023 06:47:34 : 4.05
BATTERY_VOLTAGE_LOG : 03/09/2023 06:57:34 : 4.05
BATTERY_VOLTAGE_LOG : 03/09/2023 07:07:34 : 4.05
BATTERY_VOLTAGE_LOG : 03/09/2023 07:17:34 : 4.05
BATTERY_VOLTAGE_LOG : 03/09/2023 07:27:34 : 4.0453
BATTERY_VOLTAGE_LOG : 03/09/2023 07:37:34 : 4.0593
BATTERY_VOLTAGE_LOG : 03/09/2023 07:47:34 : 4.05
BATTERY_VOLTAGE_LOG : 03/09/2023 07:57:34 : 4.0593
BATTERY_VOLTAGE_LOG : 03/09/2023 08:07:34 : 4.0546
BATTERY_VOLTAGE_LOG : 03/09/2023 08:17:34 : 4.0546
BATTERY_VOLTAGE_LOG : 03/09/2023 08:27:34 : 4.05
BATTERY_VOLTAGE_LOG : 03/09/2023 08:37:34 : 4.05
BATTERY_VOLTAGE_LOG : 03/09/2023 08:47:34 : 4.05
BATTERY_VOLTAGE_LOG : 03/09/2023 08:57:34 : 4.0546
BATTERY_VOLTAGE_LOG : 03/09/2023 09:07:34 : 4.05
BATTERY_VOLTAGE_LOG : 03/09/2023 09:17:34 : 4.0546
BATTERY_VOLTAGE_LOG : 03/09/2023 09:27:34 : 4.05
BATTERY_VOLTAGE_LOG : 03/09/2023 09:37:34 : 4.0453
BATTERY_VOLTAGE_LOG : 03/09/2023 09:47:34 : 4.0406
BATTERY_VOLTAGE_LOG : 03/09/2023 09:57:34 : 4.0546
BATTERY_VOLTAGE_LOG : 03/09/2023 10:07:34 : 4.0453
BATTERY_VOLTAGE_LOG : 03/09/2023 10:17:34 : 4.0453
BATTERY_VOLTAGE_LOG : 03/09/2023 10:27:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/09/2023 10:37:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/09/2023 10:47:34 : 4.0546
BATTERY_VOLTAGE_LOG : 03/09/2023 10:57:34 : 4.0406
BATTERY_VOLTAGE_LOG : 03/09/2023 11:07:34 : 4.0312
BATTERY_VOLTAGE_LOG : 03/09/2023 11:17:34 : 4.0406
BATTERY_VOLTAGE_LOG : 03/09/2023 11:27:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/09/2023 11:37:34 : 4.0406
BATTERY_VOLTAGE_LOG : 03/09/2023 11:47:34 : 4.0406
BATTERY_VOLTAGE_LOG : 03/09/2023 11:57:34 : 4.0265
BATTERY_VOLTAGE_LOG : 03/09/2023 12:07:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/09/2023 12:17:34 : 4.05
BATTERY_VOLTAGE_LOG : 03/09/2023 12:27:34 : 4.0406
BATTERY_VOLTAGE_LOG : 03/09/2023 12:37:34 : 4.05
BATTERY_VOLTAGE_LOG : 03/09/2023 12:47:34 : 4.0406
BATTERY_VOLTAGE_LOG : 03/09/2023 12:57:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/09/2023 13:07:34 : 4.0265
BATTERY_VOLTAGE_LOG : 03/09/2023 13:17:34 : 4.0453
BATTERY_VOLTAGE_LOG : 03/09/2023 13:27:34 : 4.0312
BATTERY_VOLTAGE_LOG : 03/09/2023 13:37:34 : 4.0406
BATTERY_VOLTAGE_LOG : 03/09/2023 13:47:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/09/2023 13:57:34 : 4.0406
BATTERY_VOLTAGE_LOG : 03/09/2023 14:07:34 : 4.0406
BATTERY_VOLTAGE_LOG : 03/09/2023 14:17:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/09/2023 14:27:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/09/2023 14:37:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/09/2023 14:47:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/09/2023 14:57:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/09/2023 15:07:34 : 4.0406
BATTERY_VOLTAGE_LOG : 03/09/2023 15:17:34 : 4.0406
BATTERY_VOLTAGE_LOG : 03/09/2023 15:27:34 : 4.0406
BATTERY_VOLTAGE_LOG : 03/09/2023 15:37:34 : 4.0406
BATTERY_VOLTAGE_LOG : 03/09/2023 15:47:34 : 4.0406
BATTERY_VOLTAGE_LOG : 03/09/2023 15:57:34 : 4.0312
BATTERY_VOLTAGE_LOG : 03/09/2023 16:07:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/09/2023 16:17:34 : 4.0453
BATTERY_VOLTAGE_LOG : 03/09/2023 16:27:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/09/2023 16:37:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/09/2023 16:47:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/09/2023 16:57:34 : 4.0312
BATTERY_VOLTAGE_LOG : 03/09/2023 17:07:34 : 4.0265
BATTERY_VOLTAGE_LOG : 03/09/2023 17:17:34 : 4.0312
BATTERY_VOLTAGE_LOG : 03/09/2023 17:27:34 : 4.0312
BATTERY_VOLTAGE_LOG : 03/09/2023 17:37:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/09/2023 17:47:34 : 4.0265
BATTERY_VOLTAGE_LOG : 03/09/2023 17:57:34 : 4.0265
BATTERY_VOLTAGE_LOG : 03/09/2023 18:07:34 : 4.0312
BATTERY_VOLTAGE_LOG : 03/09/2023 18:17:34 : 4.0312
BATTERY_VOLTAGE_LOG : 03/09/2023 18:27:34 : 4.0312
BATTERY_VOLTAGE_LOG : 03/09/2023 18:37:34 : 4.0312
BATTERY_VOLTAGE_LOG : 03/09/2023 18:47:34 : 4.0312
BATTERY_VOLTAGE_LOG : 03/09/2023 18:57:34 : 4.0312
BATTERY_VOLTAGE_LOG : 03/09/2023 19:07:34 : 4.0312
BATTERY_VOLTAGE_LOG : 03/09/2023 19:17:34 : 4.0265
BATTERY_VOLTAGE_LOG : 03/09/2023 19:27:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/09/2023 19:37:34 : 4.0312
BATTERY_VOLTAGE_LOG : 03/09/2023 19:47:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/09/2023 19:57:34 : 4.0406
BATTERY_VOLTAGE_LOG : 03/09/2023 20:07:34 : 4.0406
BATTERY_VOLTAGE_LOG : 03/09/2023 20:17:34 : 4.0406
BATTERY_VOLTAGE_LOG : 03/09/2023 20:27:34 : 4.0312
BATTERY_VOLTAGE_LOG : 03/09/2023 20:37:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/09/2023 20:47:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/09/2023 20:57:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/09/2023 21:07:34 : 4.0406
BATTERY_VOLTAGE_LOG : 03/09/2023 21:17:34 : 4.0265
BATTERY_VOLTAGE_LOG : 03/09/2023 21:27:34 : 4.0265
BATTERY_VOLTAGE_LOG : 03/09/2023 21:37:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/09/2023 21:47:34 : 4.0312
BATTERY_VOLTAGE_LOG : 03/09/2023 21:57:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/09/2023 22:07:34 : 4.0312
BATTERY_VOLTAGE_LOG : 03/09/2023 22:17:34 : 4.0312
BATTERY_VOLTAGE_LOG : 03/09/2023 22:27:34 : 4.0312
BATTERY_VOLTAGE_LOG : 03/09/2023 22:37:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/09/2023 22:47:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/09/2023 22:57:34 : 4.0312
BATTERY_VOLTAGE_LOG : 03/09/2023 23:07:34 : 4.0406
BATTERY_VOLTAGE_LOG : 03/09/2023 23:17:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/09/2023 23:27:34 : 4.0312
BATTERY_VOLTAGE_LOG : 03/09/2023 23:37:34 : 4.0359
BATTERY_VOLTAGE_LOG : 03/09/2023 23:47:34 : 4.0312
BATTERY_VOLTAGE_LOG : 03/09/2023 23:57:34 : 4.0406
BATTERY_VOLTAGE_LOG : 04/09/2023 00:07:34 : 4.0359
BATTERY_VOLTAGE_LOG : 04/09/2023 00:17:34 : 4.0406
BATTERY_VOLTAGE_LOG : 04/09/2023 00:27:34 : 4.0359
BATTERY_VOLTAGE_LOG : 04/09/2023 00:37:34 : 4.0359
BATTERY_VOLTAGE_LOG : 04/09/2023 00:47:34 : 4.0406
BATTERY_VOLTAGE_LOG : 04/09/2023 00:57:34 : 4.0359
BATTERY_VOLTAGE_LOG : 04/09/2023 01:07:34 : 4.0359
BATTERY_VOLTAGE_LOG : 04/09/2023 01:17:34 : 4.0265
BATTERY_VOLTAGE_LOG : 04/09/2023 01:27:34 : 4.0312
BATTERY_VOLTAGE_LOG : 04/09/2023 01:37:34 : 4.0265
BATTERY_VOLTAGE_LOG : 04/09/2023 01:47:34 : 4.0265
BATTERY_VOLTAGE_LOG : 04/09/2023 01:57:34 : 4.0312
BATTERY_VOLTAGE_LOG : 04/09/2023 02:07:34 : 4.0265
BATTERY_VOLTAGE_LOG : 04/09/2023 02:17:34 : 4.0359
BATTERY_VOLTAGE_LOG : 04/09/2023 02:27:34 : 4.0312
BATTERY_VOLTAGE_LOG : 04/09/2023 02:37:34 : 4.0359
BATTERY_VOLTAGE_LOG : 04/09/2023 02:47:34 : 4.0359
BATTERY_VOLTAGE_LOG : 04/09/2023 02:57:34 : 4.0312
BATTERY_VOLTAGE_LOG : 04/09/2023 03:07:34 : 4.0265
BATTERY_VOLTAGE_LOG : 04/09/2023 03:17:34 : 4.0312
BATTERY_VOLTAGE_LOG : 04/09/2023 03:27:34 : 4.0265
BATTERY_VOLTAGE_LOG : 04/09/2023 03:37:34 : 4.0312
BATTERY_VOLTAGE_LOG : 04/09/2023 03:47:34 : 4.0359
BATTERY_VOLTAGE_LOG : 04/09/2023 03:57:34 : 4.0312
BATTERY_VOLTAGE_LOG : 04/09/2023 04:07:34 : 4.0312
BATTERY_VOLTAGE_LOG : 04/09/2023 04:17:34 : 4.0312
BATTERY_VOLTAGE_LOG : 04/09/2023 04:27:34 : 4.0265
BATTERY_VOLTAGE_LOG : 04/09/2023 04:37:34 : 4.0312
BATTERY_VOLTAGE_LOG : 04/09/2023 04:47:34 : 4.0312
BATTERY_VOLTAGE_LOG : 04/09/2023 04:57:34 : 4.0312
BATTERY_VOLTAGE_LOG : 04/09/2023 05:07:34 : 4.0218
BATTERY_VOLTAGE_LOG : 04/09/2023 05:17:34 : 4.0218
BATTERY_VOLTAGE_LOG : 04/09/2023 05:27:34 : 4.0312
BATTERY_VOLTAGE_LOG : 04/09/2023 05:37:34 : 4.0265
BATTERY_VOLTAGE_LOG : 04/09/2023 05:47:34 : 4.0265
BATTERY_VOLTAGE_LOG : 04/09/2023 05:57:34 : 4.0312
BATTERY_VOLTAGE_LOG : 04/09/2023 06:07:34 : 4.0312
BATTERY_VOLTAGE_LOG : 04/09/2023 06:17:34 : 4.0265
BATTERY_VOLTAGE_LOG : 04/09/2023 06:27:34 : 4.0171
BATTERY_VOLTAGE_LOG : 04/09/2023 06:37:34 : 4.0265
BATTERY_VOLTAGE_LOG : 04/09/2023 06:47:34 : 4.0359
BATTERY_VOLTAGE_LOG : 04/09/2023 06:57:34 : 4.0312
BATTERY_VOLTAGE_LOG : 04/09/2023 07:07:34 : 4.0312
BATTERY_VOLTAGE_LOG : 04/09/2023 07:17:34 : 4.0406
BATTERY_VOLTAGE_LOG : 04/09/2023 07:27:34 : 4.0218
BATTERY_VOLTAGE_LOG : 04/09/2023 07:37:34 : 4.0218
BATTERY_VOLTAGE_LOG : 04/09/2023 07:47:34 : 4.0218
BATTERY_VOLTAGE_LOG : 04/09/2023 07:57:34 : 4.0218
BATTERY_VOLTAGE_LOG : 04/09/2023 08:07:34 : 4.0218
BATTERY_VOLTAGE_LOG : 04/09/2023 08:17:34 : 4.0312
BATTERY_VOLTAGE_LOG : 04/09/2023 08:27:34 : 4.0171
BATTERY_VOLTAGE_LOG : 04/09/2023 08:37:34 : 4.0218
BATTERY_VOLTAGE_LOG : 04/09/2023 08:47:34 : 4.0171
BATTERY_VOLTAGE_LOG : 04/09/2023 08:57:34 : 4.0218
BATTERY_VOLTAGE_LOG : 04/09/2023 09:07:34 : 4.0218
BATTERY_VOLTAGE_LOG : 04/09/2023 09:17:34 : 4.0171
BATTERY_VOLTAGE_LOG : 04/09/2023 09:27:34 : 4.0312
BATTERY_VOLTAGE_LOG : 04/09/2023 09:37:34 : 4.0265
BATTERY_VOLTAGE_LOG : 04/09/2023 09:47:34 : 4.0171
BATTERY_VOLTAGE_LOG : 04/09/2023 09:57:34 : 4.0078
BATTERY_VOLTAGE_LOG : 04/09/2023 10:07:34 : 4.0171
DISCONNECTION_EVENT : 27/08/2023 15:05:00 : 4.1812
DISCONNECTION_EVENT : 28/08/2023 08:58:28 : 4.1859
DISCONNECTION_EVENT : 28/08/2023 09:03:01 : 4.1812
CONNECTION_EVENT : 28/08/2023 08:47:44 : 4.1812
CONNECTION_EVENT : 28/08/2023 09:00:55 : 4.1859
CONNECTION_EVENT : 04/09/2023 10:14:38 : 4.0171
POWER_DOWN_EVENT : 27/08/2023 15:05:19 : 4.1812
CHARGED_EVENT_LOG : 13/07/2023 08:30:44
CHARGED_EVENT_LOG : 13/07/2023 16:23:19
CHARGED_EVENT_LOG : 14/07/2023 21:28:08
CHARGED_EVENT_LOG : 14/07/2023 22:21:54
CHARGED_EVENT_LOG : 09/08/2023 11:23:49
CHARGED_EVENT_LOG : 14/08/2023 08:43:33
CHARGED_EVENT_LOG : 14/08/2023 09:05:01
CHARGED_EVENT_LOG : 14/08/2023 10:52:35
CHARGED_EVENT_LOG : 14/08/2023 10:54:11
CHARGED_EVENT_LOG : 27/08/2023 14:58:43
CHARGED_EVENT_LOG : 28/08/2023 08:55:36
CHARGED_EVENT_LOG : 28/08/2023 09:02:07