ID : 03123
DEVICE_MODEL : ActTrust2
CURRENT_DATE_TIME : 06/11/2023 10:02:29
HARDWARE_VERSION : 1.3
FIRMWARE_VERSION : 1.6
SOFTWARE_VERSION : 2.1.0
MEMORY_SIZE : 7987712
LOG_SIZE : 423074
BATTERY_STATUS : 0
BATTERY_VOLTAGE : 4.09412
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 64
ACCELEROMETER_Z : 64
TEMPERATURE : 22.0414
EXTERNAL_TEMPERATURE : 22.3438
ORIENTATION : 80
AMB_LIGHT : 0
RED_LIGHT : 0
GREEN_LIGHT : 0
BLUE_LIGHT : 0
IR_LIGHT : 0
UVA_LIGHT : 0
UVB_LIGHT : 0
UV_ENABLED : true
ERROR_FLAG : 0
FLASH_CORRUPTED : false
FULL_ERASE_IN_PROCESS : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
TAT_THRESHOLD : 1024
MODE : PIM/TAT/ZCM
INTERVAL : 60
EVENT_BUTTON : RELEASED
BOOT_TIME : 01/01/1970 00:00:00
ACCEL_INT : 0
ACCEL_ARRAY_INDEX : 51
LIS_3DH_REFERENCE_REG : 0
EXT_TEMPERATURE_CAL_FACTOR : 41
TEMPERATURE_CAL_FLAG : 9a
LIS_3DH_CTRL_REG : 55
LIS_3DH_CTRL_REG : 40
LIS_3DH_CTRL_REG : 16
LIS_3DH_CTRL_REG : 24
LIS_3DH_CTRL_REG : 0
LIS_3DH_CTRL_REG : 0
S_REGISTER : 0
J_DEC_CODE : 194
J_DEC_CODE : 40
J_DEC_CODE : 23
BATTERY_VOLTAGE_LOG : 30/10/2023 10:09:11 : 4.14118
BATTERY_VOLTAGE_LOG : 30/10/2023 14:14:12 : 4.14118
BATTERY_VOLTAGE_LOG : 30/10/2023 18:19:13 : 4.11765
BATTERY_VOLTAGE_LOG : 30/10/2023 22:24:14 : 4.11765
BATTERY_VOLTAGE_LOG : 31/10/2023 02:29:15 : 4.11765
BATTERY_VOLTAGE_LOG : 31/10/2023 06:34:16 : 4.11765
BATTERY_VOLTAGE_LOG : 31/10/2023 10:39:17 : 4.11765
BATTERY_VOLTAGE_LOG : 31/10/2023 14:44:18 : 4.11765
BATTERY_VOLTAGE_LOG : 31/10/2023 18:49:19 : 4.11765
BATTERY_VOLTAGE_LOG : 31/10/2023 22:54:20 : 4.11765
BATTERY_VOLTAGE_LOG : 01/11/2023 02:59:21 : 4.09412
BATTERY_VOLTAGE_LOG : 01/11/2023 07:04:22 : 4.09412
BATTERY_VOLTAGE_LOG : 01/11/2023 11:09:23 : 4.09412
BATTERY_VOLTAGE_LOG : 01/11/2023 15:14:24 : 4.09412
BATTERY_VOLTAGE_LOG : 01/11/2023 19:19:25 : 4.09412
BATTERY_VOLTAGE_LOG : 01/11/2023 23:24:26 : 4.09412
BATTERY_VOLTAGE_LOG : 02/11/2023 03:29:27 : 4.09412
BATTERY_VOLTAGE_LOG : 02/11/2023 07:34:28 : 4.09412
BATTERY_VOLTAGE_LOG : 02/11/2023 11:39:29 : 4.09412
BATTERY_VOLTAGE_LOG : 02/11/2023 15:44:30 : 4.09412
BATTERY_VOLTAGE_LOG : 02/11/2023 19:49:31 : 4.09412
BATTERY_VOLTAGE_LOG : 02/11/2023 23:54:32 : 4.07059
BATTERY_VOLTAGE_LOG : 03/11/2023 03:59:33 : 4.07059
BATTERY_VOLTAGE_LOG : 03/11/2023 08:04:34 : 4.07059
BATTERY_VOLTAGE_LOG : 03/11/2023 12:09:35 : 4.07059
BATTERY_VOLTAGE_LOG : 03/11/2023 16:14:36 : 4.07059
BATTERY_VOLTAGE_LOG : 03/11/2023 20:19:37 : 4.07059
BATTERY_VOLTAGE_LOG : 04/11/2023 00:24:38 : 4.07059
BATTERY_VOLTAGE_LOG : 04/11/2023 04:29:39 : 4.07059
BATTERY_VOLTAGE_LOG : 04/11/2023 08:34:40 : 4.07059
BATTERY_VOLTAGE_LOG : 04/11/2023 12:39:41 : 4.07059
BATTERY_VOLTAGE_LOG : 04/11/2023 16:44:42 : 4.04706
BATTERY_VOLTAGE_LOG : 04/11/2023 20:49:43 : 4.04706
BATTERY_VOLTAGE_LOG : 05/11/2023 00:54:44 : 4.04706
BATTERY_VOLTAGE_LOG : 05/11/2023 04:59:45 : 4.04706
BATTERY_VOLTAGE_LOG : 05/11/2023 09:04:46 : 4.04706
BATTERY_VOLTAGE_LOG : 05/11/2023 13:09:47 : 4.04706
BATTERY_VOLTAGE_LOG : 05/11/2023 17:14:48 : 4.04706
BATTERY_VOLTAGE_LOG : 05/11/2023 21:19:49 : 4.04706
BATTERY_VOLTAGE_LOG : 06/11/2023 01:24:50 : 4.04706
BATTERY_VOLTAGE_LOG : 06/11/2023 05:29:51 : 4.04706
BATTERY_VOLTAGE_LOG : 06/11/2023 09:34:52 : 4.04706
DISCONNECTION_EVENT : 30/10/2023 10:08:34 : 4.16471
CONNECTION_EVENT : 06/11/2023 10:01:20 : 4.07059
CHARGED_EVENT_LOG : 25/04/2023 19:13:24
CHARGED_EVENT_LOG : 24/05/2023 11:45:51
CHARGED_EVENT_LOG : 07/06/2023 12:01:22
CHARGED_EVENT_LOG : 08/09/2023 10:56:16
CHARGED_EVENT_LOG : 08/09/2023 10:57:37
CHARGED_EVENT_LOG : 08/09/2023 18:50:14
CHARGED_EVENT_LOG : 11/09/2023 12:52:51
CHARGED_EVENT_LOG : 11/09/2023 13:48:12
CHARGED_EVENT_LOG : 11/09/2023 14:02:18
CHARGED_EVENT_LOG : 11/09/2023 14:33:20
CHARGED_EVENT_LOG : 05/10/2023 13:18:49
CHARGED_EVENT_LOG : 27/10/2023 10:04:29