ID : 02916
DEVICE_MODEL : ActTrust2
CURRENT_DATE_TIME : 09/10/2023 17:27:03
HARDWARE_VERSION : 1.3
FIRMWARE_VERSION : 1.6
SOFTWARE_VERSION : 2.1.0
MEMORY_SIZE : 7987712
LOG_SIZE : 443796
BATTERY_STATUS : 0
BATTERY_VOLTAGE : 4.14118
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : -32
TEMPERATURE : 26.2672
EXTERNAL_TEMPERATURE : 26.7422
ORIENTATION : 80
AMB_LIGHT : 0.533333
RED_LIGHT : 0.0612692
GREEN_LIGHT : 0.133885
BLUE_LIGHT : 0.0714808
IR_LIGHT : 0.59
UVA_LIGHT : 0
UVB_LIGHT : 0
UV_ENABLED : true
ERROR_FLAG : 0
FLASH_CORRUPTED : false
FULL_ERASE_IN_PROCESS : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
TAT_THRESHOLD : 1024
MODE : PIM/TAT/ZCM
INTERVAL : 60
EVENT_BUTTON : RELEASED
BOOT_TIME : 01/01/1970 00:00:00
ACCEL_INT : 0
ACCEL_ARRAY_INDEX : 51
LIS_3DH_REFERENCE_REG : 0
EXT_TEMPERATURE_CAL_FACTOR : 15
TEMPERATURE_CAL_FLAG : 9a
LIS_3DH_CTRL_REG : 55
LIS_3DH_CTRL_REG : 40
LIS_3DH_CTRL_REG : 16
LIS_3DH_CTRL_REG : 24
LIS_3DH_CTRL_REG : 0
LIS_3DH_CTRL_REG : 0
S_REGISTER : 0
J_DEC_CODE : 194
J_DEC_CODE : 40
J_DEC_CODE : 23
BATTERY_VOLTAGE_LOG : 02/10/2023 09:20:05 : 4.18824
BATTERY_VOLTAGE_LOG : 02/10/2023 13:25:06 : 4.18824
BATTERY_VOLTAGE_LOG : 02/10/2023 17:30:07 : 4.16471
BATTERY_VOLTAGE_LOG : 02/10/2023 21:35:08 : 4.18824
BATTERY_VOLTAGE_LOG : 03/10/2023 01:40:09 : 4.16471
BATTERY_VOLTAGE_LOG : 03/10/2023 05:45:10 : 4.16471
BATTERY_VOLTAGE_LOG : 03/10/2023 09:50:11 : 4.16471
BATTERY_VOLTAGE_LOG : 03/10/2023 13:55:12 : 4.16471
BATTERY_VOLTAGE_LOG : 03/10/2023 18:00:13 : 4.16471
BATTERY_VOLTAGE_LOG : 03/10/2023 22:05:14 : 4.16471
BATTERY_VOLTAGE_LOG : 04/10/2023 02:10:15 : 4.16471
BATTERY_VOLTAGE_LOG : 04/10/2023 06:15:16 : 4.16471
BATTERY_VOLTAGE_LOG : 04/10/2023 10:20:17 : 4.14118
BATTERY_VOLTAGE_LOG : 04/10/2023 14:25:18 : 4.16471
BATTERY_VOLTAGE_LOG : 04/10/2023 18:30:19 : 4.14118
BATTERY_VOLTAGE_LOG : 04/10/2023 22:35:20 : 4.14118
BATTERY_VOLTAGE_LOG : 05/10/2023 02:40:21 : 4.14118
BATTERY_VOLTAGE_LOG : 05/10/2023 06:45:22 : 4.14118
BATTERY_VOLTAGE_LOG : 05/10/2023 10:50:23 : 4.14118
BATTERY_VOLTAGE_LOG : 05/10/2023 14:55:24 : 4.14118
BATTERY_VOLTAGE_LOG : 05/10/2023 19:00:25 : 4.14118
BATTERY_VOLTAGE_LOG : 05/10/2023 23:05:26 : 4.11765
BATTERY_VOLTAGE_LOG : 06/10/2023 03:10:27 : 4.11765
BATTERY_VOLTAGE_LOG : 06/10/2023 07:15:28 : 4.11765
BATTERY_VOLTAGE_LOG : 06/10/2023 11:20:29 : 4.11765
BATTERY_VOLTAGE_LOG : 06/10/2023 15:25:30 : 4.11765
BATTERY_VOLTAGE_LOG : 06/10/2023 19:30:31 : 4.11765
BATTERY_VOLTAGE_LOG : 06/10/2023 23:35:32 : 4.11765
BATTERY_VOLTAGE_LOG : 07/10/2023 03:40:33 : 4.11765
BATTERY_VOLTAGE_LOG : 07/10/2023 07:45:34 : 4.11765
BATTERY_VOLTAGE_LOG : 07/10/2023 11:50:35 : 4.11765
BATTERY_VOLTAGE_LOG : 07/10/2023 15:55:36 : 4.09412
BATTERY_VOLTAGE_LOG : 07/10/2023 20:00:37 : 4.09412
BATTERY_VOLTAGE_LOG : 08/10/2023 00:05:38 : 4.09412
BATTERY_VOLTAGE_LOG : 08/10/2023 04:10:39 : 4.09412
BATTERY_VOLTAGE_LOG : 08/10/2023 08:15:40 : 4.09412
BATTERY_VOLTAGE_LOG : 08/10/2023 12:20:41 : 4.09412
BATTERY_VOLTAGE_LOG : 08/10/2023 16:25:42 : 4.09412
BATTERY_VOLTAGE_LOG : 08/10/2023 20:30:43 : 4.09412
BATTERY_VOLTAGE_LOG : 09/10/2023 00:35:44 : 4.07059
BATTERY_VOLTAGE_LOG : 09/10/2023 04:40:45 : 4.07059
BATTERY_VOLTAGE_LOG : 09/10/2023 08:45:46 : 4.07059
BATTERY_VOLTAGE_LOG : 09/10/2023 12:50:47 : 4.07059
BATTERY_VOLTAGE_LOG : 09/10/2023 16:55:48 : 4.07059
DISCONNECTION_EVENT : 02/10/2023 09:20:05 : 4.18824
CONNECTION_EVENT : 09/10/2023 17:26:14 : 4.14118
CHARGED_EVENT_LOG : 08/07/2022 12:29:59
CHARGED_EVENT_LOG : 16/01/2023 13:55:15
CHARGED_EVENT_LOG : 24/01/2023 21:37:35
CHARGED_EVENT_LOG : 07/02/2023 22:59:04
CHARGED_EVENT_LOG : 30/03/2023 13:25:44
CHARGED_EVENT_LOG : 31/07/2023 18:48:09
CHARGED_EVENT_LOG : 02/08/2023 14:22:50
CHARGED_EVENT_LOG : 09/08/2023 08:26:57
CHARGED_EVENT_LOG : 11/08/2023 17:04:45
CHARGED_EVENT_LOG : 27/08/2023 16:25:42
CHARGED_EVENT_LOG : 04/09/2023 09:54:41
CHARGED_EVENT_LOG : 02/10/2023 09:02:51