CURRENT_DATE_TIME : 30/10/2023 14:00:38
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.2
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 1020
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4702728
BATTERY_STATUS : 4.0031
BATTERY_VOLTAGE : 4.0031
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : -64
TEMPERATURE : 23
ORIENTATION : 1
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 14/08/2023 10:54:01
BATTERY_VOLTAGE_LOG : 23/10/2023 11:13:12 : 4.1859
BATTERY_VOLTAGE_LOG : 23/10/2023 11:23:12 : 4.1812
BATTERY_VOLTAGE_LOG : 23/10/2023 11:33:12 : 4.1812
BATTERY_VOLTAGE_LOG : 23/10/2023 11:43:12 : 4.1812
BATTERY_VOLTAGE_LOG : 23/10/2023 11:53:12 : 4.1812
BATTERY_VOLTAGE_LOG : 23/10/2023 12:03:12 : 4.1906
BATTERY_VOLTAGE_LOG : 23/10/2023 12:13:12 : 4.1765
BATTERY_VOLTAGE_LOG : 23/10/2023 12:23:12 : 4.1812
BATTERY_VOLTAGE_LOG : 23/10/2023 12:33:12 : 4.1718
BATTERY_VOLTAGE_LOG : 23/10/2023 12:43:12 : 4.1812
BATTERY_VOLTAGE_LOG : 23/10/2023 12:53:12 : 4.1765
BATTERY_VOLTAGE_LOG : 23/10/2023 13:03:12 : 4.1765
BATTERY_VOLTAGE_LOG : 23/10/2023 13:13:12 : 4.1765
BATTERY_VOLTAGE_LOG : 23/10/2023 13:23:12 : 4.1765
BATTERY_VOLTAGE_LOG : 23/10/2023 13:33:12 : 4.1765
BATTERY_VOLTAGE_LOG : 23/10/2023 13:43:12 : 4.1765
BATTERY_VOLTAGE_LOG : 23/10/2023 13:53:12 : 4.1765
BATTERY_VOLTAGE_LOG : 23/10/2023 14:03:12 : 4.1718
BATTERY_VOLTAGE_LOG : 23/10/2023 14:13:12 : 4.1765
BATTERY_VOLTAGE_LOG : 23/10/2023 14:23:12 : 4.1671
BATTERY_VOLTAGE_LOG : 23/10/2023 14:33:12 : 4.1765
BATTERY_VOLTAGE_LOG : 23/10/2023 14:43:12 : 4.1765
BATTERY_VOLTAGE_LOG : 23/10/2023 14:53:12 : 4.1671
BATTERY_VOLTAGE_LOG : 23/10/2023 15:03:12 : 4.1718
BATTERY_VOLTAGE_LOG : 23/10/2023 15:13:12 : 4.1671
BATTERY_VOLTAGE_LOG : 23/10/2023 15:23:12 : 4.1625
BATTERY_VOLTAGE_LOG : 23/10/2023 15:33:12 : 4.1671
BATTERY_VOLTAGE_LOG : 23/10/2023 15:43:12 : 4.1671
BATTERY_VOLTAGE_LOG : 23/10/2023 15:53:12 : 4.1671
BATTERY_VOLTAGE_LOG : 23/10/2023 16:03:12 : 4.1578
BATTERY_VOLTAGE_LOG : 23/10/2023 16:13:12 : 4.1718
BATTERY_VOLTAGE_LOG : 23/10/2023 16:23:12 : 4.1625
BATTERY_VOLTAGE_LOG : 23/10/2023 16:33:12 : 4.1578
BATTERY_VOLTAGE_LOG : 23/10/2023 16:43:12 : 4.1578
BATTERY_VOLTAGE_LOG : 23/10/2023 16:53:12 : 4.1578
BATTERY_VOLTAGE_LOG : 23/10/2023 17:03:12 : 4.1718
BATTERY_VOLTAGE_LOG : 23/10/2023 17:13:12 : 4.1671
BATTERY_VOLTAGE_LOG : 23/10/2023 17:23:12 : 4.1625
BATTERY_VOLTAGE_LOG : 23/10/2023 17:33:12 : 4.1671
BATTERY_VOLTAGE_LOG : 23/10/2023 17:43:12 : 4.1578
BATTERY_VOLTAGE_LOG : 23/10/2023 17:53:12 : 4.1578
BATTERY_VOLTAGE_LOG : 23/10/2023 18:03:12 : 4.1625
BATTERY_VOLTAGE_LOG : 23/10/2023 18:13:12 : 4.1765
BATTERY_VOLTAGE_LOG : 23/10/2023 18:23:12 : 4.1671
BATTERY_VOLTAGE_LOG : 23/10/2023 18:33:12 : 4.1671
BATTERY_VOLTAGE_LOG : 23/10/2023 18:43:12 : 4.1718
BATTERY_VOLTAGE_LOG : 23/10/2023 18:53:12 : 4.1671
BATTERY_VOLTAGE_LOG : 23/10/2023 19:03:12 : 4.1625
BATTERY_VOLTAGE_LOG : 23/10/2023 19:13:12 : 4.1671
BATTERY_VOLTAGE_LOG : 23/10/2023 19:23:12 : 4.1671
BATTERY_VOLTAGE_LOG : 23/10/2023 19:33:12 : 4.1625
BATTERY_VOLTAGE_LOG : 23/10/2023 19:43:12 : 4.1671
BATTERY_VOLTAGE_LOG : 23/10/2023 19:53:12 : 4.1718
BATTERY_VOLTAGE_LOG : 23/10/2023 20:03:12 : 4.1671
BATTERY_VOLTAGE_LOG : 23/10/2023 20:13:12 : 4.1671
BATTERY_VOLTAGE_LOG : 23/10/2023 20:23:12 : 4.1625
BATTERY_VOLTAGE_LOG : 23/10/2023 20:33:12 : 4.1718
BATTERY_VOLTAGE_LOG : 23/10/2023 20:43:12 : 4.1671
BATTERY_VOLTAGE_LOG : 23/10/2023 20:53:12 : 4.1578
BATTERY_VOLTAGE_LOG : 23/10/2023 21:03:12 : 4.1671
BATTERY_VOLTAGE_LOG : 23/10/2023 21:13:12 : 4.1671
BATTERY_VOLTAGE_LOG : 23/10/2023 21:23:12 : 4.1671
BATTERY_VOLTAGE_LOG : 23/10/2023 21:33:12 : 4.1671
BATTERY_VOLTAGE_LOG : 23/10/2023 21:43:12 : 4.1718
BATTERY_VOLTAGE_LOG : 23/10/2023 21:53:12 : 4.1578
BATTERY_VOLTAGE_LOG : 23/10/2023 22:03:12 : 4.1625
BATTERY_VOLTAGE_LOG : 23/10/2023 22:13:12 : 4.1625
BATTERY_VOLTAGE_LOG : 23/10/2023 22:23:12 : 4.1578
BATTERY_VOLTAGE_LOG : 23/10/2023 22:33:12 : 4.1671
BATTERY_VOLTAGE_LOG : 23/10/2023 22:43:12 : 4.1718
BATTERY_VOLTAGE_LOG : 23/10/2023 22:53:12 : 4.1578
BATTERY_VOLTAGE_LOG : 23/10/2023 23:03:12 : 4.1578
BATTERY_VOLTAGE_LOG : 23/10/2023 23:13:12 : 4.1671
BATTERY_VOLTAGE_LOG : 23/10/2023 23:23:12 : 4.1671
BATTERY_VOLTAGE_LOG : 23/10/2023 23:33:12 : 4.1625
BATTERY_VOLTAGE_LOG : 23/10/2023 23:43:12 : 4.1625
BATTERY_VOLTAGE_LOG : 23/10/2023 23:53:12 : 4.1671
BATTERY_VOLTAGE_LOG : 24/10/2023 00:03:12 : 4.1671
BATTERY_VOLTAGE_LOG : 24/10/2023 00:13:12 : 4.1625
BATTERY_VOLTAGE_LOG : 24/10/2023 00:23:12 : 4.1625
BATTERY_VOLTAGE_LOG : 24/10/2023 00:33:12 : 4.1625
BATTERY_VOLTAGE_LOG : 24/10/2023 00:43:12 : 4.1671
BATTERY_VOLTAGE_LOG : 24/10/2023 00:53:12 : 4.1671
BATTERY_VOLTAGE_LOG : 24/10/2023 01:03:12 : 4.1671
BATTERY_VOLTAGE_LOG : 24/10/2023 01:13:12 : 4.1531
BATTERY_VOLTAGE_LOG : 24/10/2023 01:23:12 : 4.1671
BATTERY_VOLTAGE_LOG : 24/10/2023 01:33:12 : 4.1718
BATTERY_VOLTAGE_LOG : 24/10/2023 01:43:12 : 4.1671
BATTERY_VOLTAGE_LOG : 24/10/2023 01:53:12 : 4.1671
BATTERY_VOLTAGE_LOG : 24/10/2023 02:03:12 : 4.1625
BATTERY_VOLTAGE_LOG : 24/10/2023 02:13:12 : 4.1671
BATTERY_VOLTAGE_LOG : 24/10/2023 02:23:12 : 4.1625
BATTERY_VOLTAGE_LOG : 24/10/2023 02:33:12 : 4.1578
BATTERY_VOLTAGE_LOG : 24/10/2023 02:43:12 : 4.1625
BATTERY_VOLTAGE_LOG : 24/10/2023 02:53:12 : 4.1578
BATTERY_VOLTAGE_LOG : 24/10/2023 03:03:12 : 4.1625
BATTERY_VOLTAGE_LOG : 24/10/2023 03:13:12 : 4.1578
BATTERY_VOLTAGE_LOG : 24/10/2023 03:23:12 : 4.1625
BATTERY_VOLTAGE_LOG : 24/10/2023 03:33:12 : 4.1625
BATTERY_VOLTAGE_LOG : 24/10/2023 03:43:12 : 4.1578
BATTERY_VOLTAGE_LOG : 24/10/2023 03:53:12 : 4.1578
BATTERY_VOLTAGE_LOG : 24/10/2023 04:03:12 : 4.1625
BATTERY_VOLTAGE_LOG : 24/10/2023 04:13:12 : 4.1625
BATTERY_VOLTAGE_LOG : 24/10/2023 04:23:12 : 4.1671
BATTERY_VOLTAGE_LOG : 24/10/2023 04:33:12 : 4.1625
BATTERY_VOLTAGE_LOG : 24/10/2023 04:43:12 : 4.1718
BATTERY_VOLTAGE_LOG : 24/10/2023 04:53:12 : 4.1625
BATTERY_VOLTAGE_LOG : 24/10/2023 05:03:12 : 4.1625
BATTERY_VOLTAGE_LOG : 24/10/2023 05:13:12 : 4.1625
BATTERY_VOLTAGE_LOG : 24/10/2023 05:23:12 : 4.1625
BATTERY_VOLTAGE_LOG : 24/10/2023 05:33:12 : 4.1625
BATTERY_VOLTAGE_LOG : 24/10/2023 05:43:12 : 4.1625
BATTERY_VOLTAGE_LOG : 24/10/2023 05:53:12 : 4.1531
BATTERY_VOLTAGE_LOG : 24/10/2023 06:03:12 : 4.1578
BATTERY_VOLTAGE_LOG : 24/10/2023 06:13:12 : 4.1484
BATTERY_VOLTAGE_LOG : 24/10/2023 06:23:12 : 4.1625
BATTERY_VOLTAGE_LOG : 24/10/2023 06:33:12 : 4.1531
BATTERY_VOLTAGE_LOG : 24/10/2023 06:43:12 : 4.1484
BATTERY_VOLTAGE_LOG : 24/10/2023 06:53:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 07:03:12 : 4.1671
BATTERY_VOLTAGE_LOG : 24/10/2023 07:13:12 : 4.1578
BATTERY_VOLTAGE_LOG : 24/10/2023 07:23:12 : 4.1578
BATTERY_VOLTAGE_LOG : 24/10/2023 07:33:12 : 4.1531
BATTERY_VOLTAGE_LOG : 24/10/2023 07:43:12 : 4.1531
BATTERY_VOLTAGE_LOG : 24/10/2023 07:53:12 : 4.1578
BATTERY_VOLTAGE_LOG : 24/10/2023 08:03:12 : 4.1531
BATTERY_VOLTAGE_LOG : 24/10/2023 08:13:12 : 4.1578
BATTERY_VOLTAGE_LOG : 24/10/2023 08:23:12 : 4.1484
BATTERY_VOLTAGE_LOG : 24/10/2023 08:33:12 : 4.1531
BATTERY_VOLTAGE_LOG : 24/10/2023 08:43:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 08:53:12 : 4.1531
BATTERY_VOLTAGE_LOG : 24/10/2023 09:03:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 09:13:12 : 4.1484
BATTERY_VOLTAGE_LOG : 24/10/2023 09:23:12 : 4.139
BATTERY_VOLTAGE_LOG : 24/10/2023 09:33:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 09:43:12 : 4.1484
BATTERY_VOLTAGE_LOG : 24/10/2023 09:53:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 10:03:12 : 4.1531
BATTERY_VOLTAGE_LOG : 24/10/2023 10:13:12 : 4.1484
BATTERY_VOLTAGE_LOG : 24/10/2023 10:23:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 10:33:12 : 4.139
BATTERY_VOLTAGE_LOG : 24/10/2023 10:43:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 10:53:12 : 4.1484
BATTERY_VOLTAGE_LOG : 24/10/2023 11:03:12 : 4.1484
BATTERY_VOLTAGE_LOG : 24/10/2023 11:13:12 : 4.1484
BATTERY_VOLTAGE_LOG : 24/10/2023 11:23:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 11:33:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 11:43:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 11:53:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 12:03:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 12:13:12 : 4.1484
BATTERY_VOLTAGE_LOG : 24/10/2023 12:23:12 : 4.139
BATTERY_VOLTAGE_LOG : 24/10/2023 12:33:12 : 4.1484
BATTERY_VOLTAGE_LOG : 24/10/2023 12:43:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 12:53:12 : 4.1484
BATTERY_VOLTAGE_LOG : 24/10/2023 13:03:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 13:13:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 13:23:12 : 4.1531
BATTERY_VOLTAGE_LOG : 24/10/2023 13:33:12 : 4.1484
BATTERY_VOLTAGE_LOG : 24/10/2023 13:43:12 : 4.1484
BATTERY_VOLTAGE_LOG : 24/10/2023 13:53:12 : 4.1531
BATTERY_VOLTAGE_LOG : 24/10/2023 14:03:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 14:13:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 14:23:12 : 4.1343
BATTERY_VOLTAGE_LOG : 24/10/2023 14:33:12 : 4.139
BATTERY_VOLTAGE_LOG : 24/10/2023 14:43:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 14:53:12 : 4.139
BATTERY_VOLTAGE_LOG : 24/10/2023 15:03:12 : 4.1296
BATTERY_VOLTAGE_LOG : 24/10/2023 15:13:12 : 4.1484
BATTERY_VOLTAGE_LOG : 24/10/2023 15:23:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 15:33:12 : 4.1484
BATTERY_VOLTAGE_LOG : 24/10/2023 15:43:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 15:53:12 : 4.139
BATTERY_VOLTAGE_LOG : 24/10/2023 16:03:12 : 4.1343
BATTERY_VOLTAGE_LOG : 24/10/2023 16:13:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 16:23:12 : 4.139
BATTERY_VOLTAGE_LOG : 24/10/2023 16:33:12 : 4.139
BATTERY_VOLTAGE_LOG : 24/10/2023 16:43:12 : 4.139
BATTERY_VOLTAGE_LOG : 24/10/2023 16:53:12 : 4.1343
BATTERY_VOLTAGE_LOG : 24/10/2023 17:03:12 : 4.139
BATTERY_VOLTAGE_LOG : 24/10/2023 17:13:12 : 4.1578
BATTERY_VOLTAGE_LOG : 24/10/2023 17:23:12 : 4.1484
BATTERY_VOLTAGE_LOG : 24/10/2023 17:33:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 17:43:12 : 4.1484
BATTERY_VOLTAGE_LOG : 24/10/2023 17:53:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 18:03:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 18:13:12 : 4.1343
BATTERY_VOLTAGE_LOG : 24/10/2023 18:23:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 18:33:12 : 4.139
BATTERY_VOLTAGE_LOG : 24/10/2023 18:43:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 18:53:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 19:03:12 : 4.139
BATTERY_VOLTAGE_LOG : 24/10/2023 19:13:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 19:23:12 : 4.1484
BATTERY_VOLTAGE_LOG : 24/10/2023 19:33:12 : 4.1484
BATTERY_VOLTAGE_LOG : 24/10/2023 19:43:12 : 4.1484
BATTERY_VOLTAGE_LOG : 24/10/2023 19:53:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 20:03:12 : 4.1484
BATTERY_VOLTAGE_LOG : 24/10/2023 20:13:12 : 4.1296
BATTERY_VOLTAGE_LOG : 24/10/2023 20:23:12 : 4.1484
BATTERY_VOLTAGE_LOG : 24/10/2023 20:33:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 20:43:12 : 4.1484
BATTERY_VOLTAGE_LOG : 24/10/2023 20:53:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 21:03:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 21:13:12 : 4.139
BATTERY_VOLTAGE_LOG : 24/10/2023 21:23:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 21:33:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 21:43:12 : 4.1343
BATTERY_VOLTAGE_LOG : 24/10/2023 21:53:12 : 4.1296
BATTERY_VOLTAGE_LOG : 24/10/2023 22:03:12 : 4.139
BATTERY_VOLTAGE_LOG : 24/10/2023 22:13:12 : 4.1343
BATTERY_VOLTAGE_LOG : 24/10/2023 22:23:12 : 4.1437
BATTERY_VOLTAGE_LOG : 24/10/2023 22:33:12 : 4.1484
BATTERY_VOLTAGE_LOG : 24/10/2023 22:43:12 : 4.1343
BATTERY_VOLTAGE_LOG : 24/10/2023 22:53:12 : 4.1343
BATTERY_VOLTAGE_LOG : 24/10/2023 23:03:12 : 4.1343
BATTERY_VOLTAGE_LOG : 24/10/2023 23:13:12 : 4.1296
BATTERY_VOLTAGE_LOG : 24/10/2023 23:23:12 : 4.139
BATTERY_VOLTAGE_LOG : 24/10/2023 23:33:12 : 4.139
BATTERY_VOLTAGE_LOG : 24/10/2023 23:43:12 : 4.1343
BATTERY_VOLTAGE_LOG : 24/10/2023 23:53:12 : 4.139
BATTERY_VOLTAGE_LOG : 25/10/2023 00:03:12 : 4.1343
BATTERY_VOLTAGE_LOG : 25/10/2023 00:13:12 : 4.1484
BATTERY_VOLTAGE_LOG : 25/10/2023 00:23:12 : 4.139
BATTERY_VOLTAGE_LOG : 25/10/2023 00:33:12 : 4.139
BATTERY_VOLTAGE_LOG : 25/10/2023 00:43:12 : 4.139
BATTERY_VOLTAGE_LOG : 25/10/2023 00:53:12 : 4.139
BATTERY_VOLTAGE_LOG : 25/10/2023 01:03:12 : 4.1296
BATTERY_VOLTAGE_LOG : 25/10/2023 01:13:12 : 4.1343
BATTERY_VOLTAGE_LOG : 25/10/2023 01:23:12 : 4.139
BATTERY_VOLTAGE_LOG : 25/10/2023 01:33:12 : 4.1343
BATTERY_VOLTAGE_LOG : 25/10/2023 01:43:12 : 4.1343
BATTERY_VOLTAGE_LOG : 25/10/2023 01:53:12 : 4.139
BATTERY_VOLTAGE_LOG : 25/10/2023 02:03:12 : 4.139
BATTERY_VOLTAGE_LOG : 25/10/2023 02:13:12 : 4.139
BATTERY_VOLTAGE_LOG : 25/10/2023 02:23:12 : 4.1484
BATTERY_VOLTAGE_LOG : 25/10/2023 02:33:12 : 4.1343
BATTERY_VOLTAGE_LOG : 25/10/2023 02:43:12 : 4.139
BATTERY_VOLTAGE_LOG : 25/10/2023 02:53:12 : 4.1343
BATTERY_VOLTAGE_LOG : 25/10/2023 03:03:12 : 4.1484
BATTERY_VOLTAGE_LOG : 25/10/2023 03:13:12 : 4.1296
BATTERY_VOLTAGE_LOG : 25/10/2023 03:23:12 : 4.1343
BATTERY_VOLTAGE_LOG : 25/10/2023 03:33:12 : 4.139
BATTERY_VOLTAGE_LOG : 25/10/2023 03:43:12 : 4.1296
BATTERY_VOLTAGE_LOG : 25/10/2023 03:53:12 : 4.1296
BATTERY_VOLTAGE_LOG : 25/10/2023 04:03:12 : 4.139
BATTERY_VOLTAGE_LOG : 25/10/2023 04:13:12 : 4.1296
BATTERY_VOLTAGE_LOG : 25/10/2023 04:23:12 : 4.1203
BATTERY_VOLTAGE_LOG : 25/10/2023 04:33:12 : 4.1343
BATTERY_VOLTAGE_LOG : 25/10/2023 04:43:12 : 4.125
BATTERY_VOLTAGE_LOG : 25/10/2023 04:53:12 : 4.1343
BATTERY_VOLTAGE_LOG : 25/10/2023 05:03:12 : 4.1343
BATTERY_VOLTAGE_LOG : 25/10/2023 05:13:12 : 4.1343
BATTERY_VOLTAGE_LOG : 25/10/2023 05:23:12 : 4.1343
BATTERY_VOLTAGE_LOG : 25/10/2023 05:33:12 : 4.1343
BATTERY_VOLTAGE_LOG : 25/10/2023 05:43:12 : 4.1343
BATTERY_VOLTAGE_LOG : 25/10/2023 05:53:12 : 4.1437
BATTERY_VOLTAGE_LOG : 25/10/2023 06:03:12 : 4.1343
BATTERY_VOLTAGE_LOG : 25/10/2023 06:13:12 : 4.139
BATTERY_VOLTAGE_LOG : 25/10/2023 06:23:12 : 4.139
BATTERY_VOLTAGE_LOG : 25/10/2023 06:33:12 : 4.1296
BATTERY_VOLTAGE_LOG : 25/10/2023 06:43:12 : 4.125
BATTERY_VOLTAGE_LOG : 25/10/2023 06:53:12 : 4.139
BATTERY_VOLTAGE_LOG : 25/10/2023 07:03:12 : 4.1343
BATTERY_VOLTAGE_LOG : 25/10/2023 07:13:12 : 4.125
BATTERY_VOLTAGE_LOG : 25/10/2023 07:23:12 : 4.1296
BATTERY_VOLTAGE_LOG : 25/10/2023 07:33:12 : 4.1296
BATTERY_VOLTAGE_LOG : 25/10/2023 07:43:12 : 4.125
BATTERY_VOLTAGE_LOG : 25/10/2023 07:53:12 : 4.125
BATTERY_VOLTAGE_LOG : 25/10/2023 08:03:12 : 4.1343
BATTERY_VOLTAGE_LOG : 25/10/2023 08:13:12 : 4.1296
BATTERY_VOLTAGE_LOG : 25/10/2023 08:23:12 : 4.1296
BATTERY_VOLTAGE_LOG : 25/10/2023 08:33:12 : 4.1437
BATTERY_VOLTAGE_LOG : 25/10/2023 08:43:12 : 4.1343
BATTERY_VOLTAGE_LOG : 25/10/2023 08:53:12 : 4.125
BATTERY_VOLTAGE_LOG : 25/10/2023 09:03:12 : 4.1109
BATTERY_VOLTAGE_LOG : 25/10/2023 09:13:12 : 4.1343
BATTERY_VOLTAGE_LOG : 25/10/2023 09:23:12 : 4.1203
BATTERY_VOLTAGE_LOG : 25/10/2023 09:33:12 : 4.1156
BATTERY_VOLTAGE_LOG : 25/10/2023 09:43:12 : 4.125
BATTERY_VOLTAGE_LOG : 25/10/2023 09:53:12 : 4.125
BATTERY_VOLTAGE_LOG : 25/10/2023 10:03:12 : 4.1109
BATTERY_VOLTAGE_LOG : 25/10/2023 10:13:12 : 4.1203
BATTERY_VOLTAGE_LOG : 25/10/2023 10:23:12 : 4.125
BATTERY_VOLTAGE_LOG : 25/10/2023 10:33:12 : 4.125
BATTERY_VOLTAGE_LOG : 25/10/2023 10:43:12 : 4.1203
BATTERY_VOLTAGE_LOG : 25/10/2023 10:53:12 : 4.1156
BATTERY_VOLTAGE_LOG : 25/10/2023 11:03:12 : 4.1203
BATTERY_VOLTAGE_LOG : 25/10/2023 11:13:12 : 4.1156
BATTERY_VOLTAGE_LOG : 25/10/2023 11:23:12 : 4.1203
BATTERY_VOLTAGE_LOG : 25/10/2023 11:33:12 : 4.125
BATTERY_VOLTAGE_LOG : 25/10/2023 11:43:12 : 4.125
BATTERY_VOLTAGE_LOG : 25/10/2023 11:53:12 : 4.125
BATTERY_VOLTAGE_LOG : 25/10/2023 12:03:12 : 4.1156
BATTERY_VOLTAGE_LOG : 25/10/2023 12:13:12 : 4.1109
BATTERY_VOLTAGE_LOG : 25/10/2023 12:23:12 : 4.125
BATTERY_VOLTAGE_LOG : 25/10/2023 12:33:12 : 4.1109
BATTERY_VOLTAGE_LOG : 25/10/2023 12:43:12 : 4.1203
BATTERY_VOLTAGE_LOG : 25/10/2023 12:53:12 : 4.1296
BATTERY_VOLTAGE_LOG : 25/10/2023 13:03:12 : 4.1296
BATTERY_VOLTAGE_LOG : 25/10/2023 13:13:12 : 4.1203
BATTERY_VOLTAGE_LOG : 25/10/2023 13:23:12 : 4.1203
BATTERY_VOLTAGE_LOG : 25/10/2023 13:33:12 : 4.1203
BATTERY_VOLTAGE_LOG : 25/10/2023 13:43:12 : 4.1296
BATTERY_VOLTAGE_LOG : 25/10/2023 13:53:12 : 4.1156
BATTERY_VOLTAGE_LOG : 25/10/2023 14:03:12 : 4.1203
BATTERY_VOLTAGE_LOG : 25/10/2023 14:13:12 : 4.1203
BATTERY_VOLTAGE_LOG : 25/10/2023 14:23:12 : 4.1156
BATTERY_VOLTAGE_LOG : 25/10/2023 14:33:12 : 4.1109
BATTERY_VOLTAGE_LOG : 25/10/2023 14:43:12 : 4.1203
BATTERY_VOLTAGE_LOG : 25/10/2023 14:53:12 : 4.1296
BATTERY_VOLTAGE_LOG : 25/10/2023 15:03:12 : 4.1203
BATTERY_VOLTAGE_LOG : 25/10/2023 15:13:12 : 4.1203
BATTERY_VOLTAGE_LOG : 25/10/2023 15:23:12 : 4.125
BATTERY_VOLTAGE_LOG : 25/10/2023 15:33:12 : 4.125
BATTERY_VOLTAGE_LOG : 25/10/2023 15:43:12 : 4.1156
BATTERY_VOLTAGE_LOG : 25/10/2023 15:53:12 : 4.1203
BATTERY_VOLTAGE_LOG : 25/10/2023 16:03:12 : 4.1156
BATTERY_VOLTAGE_LOG : 25/10/2023 16:13:12 : 4.125
BATTERY_VOLTAGE_LOG : 25/10/2023 16:23:12 : 4.1156
BATTERY_VOLTAGE_LOG : 25/10/2023 16:33:12 : 4.1156
BATTERY_VOLTAGE_LOG : 25/10/2023 16:43:12 : 4.1156
BATTERY_VOLTAGE_LOG : 25/10/2023 16:53:12 : 4.1062
BATTERY_VOLTAGE_LOG : 25/10/2023 17:03:12 : 4.1156
BATTERY_VOLTAGE_LOG : 25/10/2023 17:13:12 : 4.1156
BATTERY_VOLTAGE_LOG : 25/10/2023 17:23:12 : 4.1156
BATTERY_VOLTAGE_LOG : 25/10/2023 17:33:12 : 4.125
BATTERY_VOLTAGE_LOG : 25/10/2023 17:43:12 : 4.1203
BATTERY_VOLTAGE_LOG : 25/10/2023 17:53:12 : 4.1203
BATTERY_VOLTAGE_LOG : 25/10/2023 18:03:12 : 4.125
BATTERY_VOLTAGE_LOG : 25/10/2023 18:13:12 : 4.1109
BATTERY_VOLTAGE_LOG : 25/10/2023 18:23:12 : 4.1156
BATTERY_VOLTAGE_LOG : 25/10/2023 18:33:12 : 4.1109
BATTERY_VOLTAGE_LOG : 25/10/2023 18:43:12 : 4.1109
BATTERY_VOLTAGE_LOG : 25/10/2023 18:53:12 : 4.1156
BATTERY_VOLTAGE_LOG : 25/10/2023 19:03:12 : 4.1203
BATTERY_VOLTAGE_LOG : 25/10/2023 19:13:12 : 4.1062
BATTERY_VOLTAGE_LOG : 25/10/2023 19:23:12 : 4.1156
BATTERY_VOLTAGE_LOG : 25/10/2023 19:33:12 : 4.1062
BATTERY_VOLTAGE_LOG : 25/10/2023 19:43:12 : 4.1109
BATTERY_VOLTAGE_LOG : 25/10/2023 19:53:12 : 4.1109
BATTERY_VOLTAGE_LOG : 25/10/2023 20:03:12 : 4.1109
BATTERY_VOLTAGE_LOG : 25/10/2023 20:13:12 : 4.1156
BATTERY_VOLTAGE_LOG : 25/10/2023 20:23:12 : 4.1109
BATTERY_VOLTAGE_LOG : 25/10/2023 20:33:12 : 4.1156
BATTERY_VOLTAGE_LOG : 25/10/2023 20:43:12 : 4.1156
BATTERY_VOLTAGE_LOG : 25/10/2023 20:53:12 : 4.1109
BATTERY_VOLTAGE_LOG : 25/10/2023 21:03:12 : 4.1015
BATTERY_VOLTAGE_LOG : 25/10/2023 21:13:12 : 4.1109
BATTERY_VOLTAGE_LOG : 25/10/2023 21:23:12 : 4.125
BATTERY_VOLTAGE_LOG : 25/10/2023 21:33:12 : 4.1015
BATTERY_VOLTAGE_LOG : 25/10/2023 21:43:12 : 4.1062
BATTERY_VOLTAGE_LOG : 25/10/2023 21:53:12 : 4.1109
BATTERY_VOLTAGE_LOG : 25/10/2023 22:03:12 : 4.1109
BATTERY_VOLTAGE_LOG : 25/10/2023 22:13:12 : 4.1156
BATTERY_VOLTAGE_LOG : 25/10/2023 22:23:12 : 4.125
BATTERY_VOLTAGE_LOG : 25/10/2023 22:33:12 : 4.1109
BATTERY_VOLTAGE_LOG : 25/10/2023 22:43:12 : 4.1062
BATTERY_VOLTAGE_LOG : 25/10/2023 22:53:12 : 4.1109
BATTERY_VOLTAGE_LOG : 25/10/2023 23:03:12 : 4.1203
BATTERY_VOLTAGE_LOG : 25/10/2023 23:13:12 : 4.1156
BATTERY_VOLTAGE_LOG : 25/10/2023 23:23:12 : 4.1156
BATTERY_VOLTAGE_LOG : 25/10/2023 23:33:12 : 4.1203
BATTERY_VOLTAGE_LOG : 25/10/2023 23:43:12 : 4.1109
BATTERY_VOLTAGE_LOG : 25/10/2023 23:53:12 : 4.1156
BATTERY_VOLTAGE_LOG : 26/10/2023 00:03:12 : 4.1109
BATTERY_VOLTAGE_LOG : 26/10/2023 00:13:12 : 4.1203
BATTERY_VOLTAGE_LOG : 26/10/2023 00:23:12 : 4.1203
BATTERY_VOLTAGE_LOG : 26/10/2023 00:33:12 : 4.1203
BATTERY_VOLTAGE_LOG : 26/10/2023 00:43:12 : 4.1109
BATTERY_VOLTAGE_LOG : 26/10/2023 00:53:12 : 4.1109
BATTERY_VOLTAGE_LOG : 26/10/2023 01:03:12 : 4.1156
BATTERY_VOLTAGE_LOG : 26/10/2023 01:13:12 : 4.1156
BATTERY_VOLTAGE_LOG : 26/10/2023 01:23:12 : 4.1015
BATTERY_VOLTAGE_LOG : 26/10/2023 01:33:12 : 4.1109
BATTERY_VOLTAGE_LOG : 26/10/2023 01:43:12 : 4.1109
BATTERY_VOLTAGE_LOG : 26/10/2023 01:53:12 : 4.1062
BATTERY_VOLTAGE_LOG : 26/10/2023 02:03:12 : 4.1015
BATTERY_VOLTAGE_LOG : 26/10/2023 02:13:12 : 4.1156
BATTERY_VOLTAGE_LOG : 26/10/2023 02:23:12 : 4.1109
BATTERY_VOLTAGE_LOG : 26/10/2023 02:33:12 : 4.1062
BATTERY_VOLTAGE_LOG : 26/10/2023 02:43:12 : 4.1109
BATTERY_VOLTAGE_LOG : 26/10/2023 02:53:12 : 4.1156
BATTERY_VOLTAGE_LOG : 26/10/2023 03:03:12 : 4.1156
BATTERY_VOLTAGE_LOG : 26/10/2023 03:13:12 : 4.1156
BATTERY_VOLTAGE_LOG : 26/10/2023 03:23:12 : 4.1062
BATTERY_VOLTAGE_LOG : 26/10/2023 03:33:12 : 4.1109
BATTERY_VOLTAGE_LOG : 26/10/2023 03:43:12 : 4.1109
BATTERY_VOLTAGE_LOG : 26/10/2023 03:53:12 : 4.1156
BATTERY_VOLTAGE_LOG : 26/10/2023 04:03:12 : 4.1109
BATTERY_VOLTAGE_LOG : 26/10/2023 04:13:12 : 4.1109
BATTERY_VOLTAGE_LOG : 26/10/2023 04:23:12 : 4.1156
BATTERY_VOLTAGE_LOG : 26/10/2023 04:33:12 : 4.1015
BATTERY_VOLTAGE_LOG : 26/10/2023 04:43:12 : 4.1156
BATTERY_VOLTAGE_LOG : 26/10/2023 04:53:12 : 4.1109
BATTERY_VOLTAGE_LOG : 26/10/2023 05:03:12 : 4.1109
BATTERY_VOLTAGE_LOG : 26/10/2023 05:13:12 : 4.1109
BATTERY_VOLTAGE_LOG : 26/10/2023 05:23:12 : 4.1109
BATTERY_VOLTAGE_LOG : 26/10/2023 05:33:12 : 4.1015
BATTERY_VOLTAGE_LOG : 26/10/2023 05:43:12 : 4.1109
BATTERY_VOLTAGE_LOG : 26/10/2023 05:53:12 : 4.1109
BATTERY_VOLTAGE_LOG : 26/10/2023 06:03:12 : 4.1062
BATTERY_VOLTAGE_LOG : 26/10/2023 06:13:12 : 4.1062
BATTERY_VOLTAGE_LOG : 26/10/2023 06:23:12 : 4.1062
BATTERY_VOLTAGE_LOG : 26/10/2023 06:33:12 : 4.1109
BATTERY_VOLTAGE_LOG : 26/10/2023 06:43:12 : 4.1109
BATTERY_VOLTAGE_LOG : 26/10/2023 06:53:12 : 4.1015
BATTERY_VOLTAGE_LOG : 26/10/2023 07:03:12 : 4.1015
BATTERY_VOLTAGE_LOG : 26/10/2023 07:13:12 : 4.1062
BATTERY_VOLTAGE_LOG : 26/10/2023 07:23:12 : 4.1015
BATTERY_VOLTAGE_LOG : 26/10/2023 07:33:12 : 4.1015
BATTERY_VOLTAGE_LOG : 26/10/2023 07:43:12 : 4.1062
BATTERY_VOLTAGE_LOG : 26/10/2023 07:53:12 : 4.1062
BATTERY_VOLTAGE_LOG : 26/10/2023 08:03:12 : 4.1062
BATTERY_VOLTAGE_LOG : 26/10/2023 08:13:12 : 4.1109
BATTERY_VOLTAGE_LOG : 26/10/2023 08:23:12 : 4.1015
BATTERY_VOLTAGE_LOG : 26/10/2023 08:33:12 : 4.0921
BATTERY_VOLTAGE_LOG : 26/10/2023 08:43:12 : 4.1062
BATTERY_VOLTAGE_LOG : 26/10/2023 08:53:12 : 4.1109
BATTERY_VOLTAGE_LOG : 26/10/2023 09:03:12 : 4.1015
BATTERY_VOLTAGE_LOG : 26/10/2023 09:13:12 : 4.0968
BATTERY_VOLTAGE_LOG : 26/10/2023 09:23:12 : 4.1109
BATTERY_VOLTAGE_LOG : 26/10/2023 09:33:12 : 4.1015
BATTERY_VOLTAGE_LOG : 26/10/2023 09:43:12 : 4.1015
BATTERY_VOLTAGE_LOG : 26/10/2023 09:53:12 : 4.1062
BATTERY_VOLTAGE_LOG : 26/10/2023 10:03:12 : 4.1062
BATTERY_VOLTAGE_LOG : 26/10/2023 10:13:12 : 4.0921
BATTERY_VOLTAGE_LOG : 26/10/2023 10:23:12 : 4.1062
BATTERY_VOLTAGE_LOG : 26/10/2023 10:33:12 : 4.1015
BATTERY_VOLTAGE_LOG : 26/10/2023 10:43:12 : 4.0875
BATTERY_VOLTAGE_LOG : 26/10/2023 10:53:12 : 4.1062
BATTERY_VOLTAGE_LOG : 26/10/2023 11:03:12 : 4.1015
BATTERY_VOLTAGE_LOG : 26/10/2023 11:13:12 : 4.0968
BATTERY_VOLTAGE_LOG : 26/10/2023 11:23:12 : 4.1062
BATTERY_VOLTAGE_LOG : 26/10/2023 11:33:12 : 4.0968
BATTERY_VOLTAGE_LOG : 26/10/2023 11:43:12 : 4.0921
BATTERY_VOLTAGE_LOG : 26/10/2023 11:53:12 : 4.0921
BATTERY_VOLTAGE_LOG : 26/10/2023 12:03:12 : 4.0921
BATTERY_VOLTAGE_LOG : 26/10/2023 12:13:12 : 4.0968
BATTERY_VOLTAGE_LOG : 26/10/2023 12:23:12 : 4.0968
BATTERY_VOLTAGE_LOG : 26/10/2023 12:33:12 : 4.0968
BATTERY_VOLTAGE_LOG : 26/10/2023 12:43:12 : 4.0968
BATTERY_VOLTAGE_LOG : 26/10/2023 12:53:12 : 4.0968
BATTERY_VOLTAGE_LOG : 26/10/2023 13:03:12 : 4.0921
BATTERY_VOLTAGE_LOG : 26/10/2023 13:13:12 : 4.1109
BATTERY_VOLTAGE_LOG : 26/10/2023 13:23:12 : 4.0921
BATTERY_VOLTAGE_LOG : 26/10/2023 13:33:12 : 4.0921
BATTERY_VOLTAGE_LOG : 26/10/2023 13:43:12 : 4.0968
BATTERY_VOLTAGE_LOG : 26/10/2023 13:53:12 : 4.1015
BATTERY_VOLTAGE_LOG : 26/10/2023 14:03:12 : 4.0921
BATTERY_VOLTAGE_LOG : 26/10/2023 14:13:12 : 4.0875
BATTERY_VOLTAGE_LOG : 26/10/2023 14:23:12 : 4.1015
BATTERY_VOLTAGE_LOG : 26/10/2023 14:33:12 : 4.1015
BATTERY_VOLTAGE_LOG : 26/10/2023 14:43:12 : 4.0968
BATTERY_VOLTAGE_LOG : 26/10/2023 14:53:12 : 4.0968
BATTERY_VOLTAGE_LOG : 26/10/2023 15:03:12 : 4.0921
BATTERY_VOLTAGE_LOG : 26/10/2023 15:13:12 : 4.0968
BATTERY_VOLTAGE_LOG : 26/10/2023 15:23:12 : 4.0875
BATTERY_VOLTAGE_LOG : 26/10/2023 15:33:12 : 4.1015
BATTERY_VOLTAGE_LOG : 26/10/2023 15:43:12 : 4.0968
BATTERY_VOLTAGE_LOG : 26/10/2023 15:53:12 : 4.0921
BATTERY_VOLTAGE_LOG : 26/10/2023 16:03:12 : 4.0968
BATTERY_VOLTAGE_LOG : 26/10/2023 16:13:12 : 4.0968
BATTERY_VOLTAGE_LOG : 26/10/2023 16:23:12 : 4.0921
BATTERY_VOLTAGE_LOG : 26/10/2023 16:33:12 : 4.0921
BATTERY_VOLTAGE_LOG : 26/10/2023 16:43:12 : 4.0968
BATTERY_VOLTAGE_LOG : 26/10/2023 16:53:12 : 4.1062
BATTERY_VOLTAGE_LOG : 26/10/2023 17:03:12 : 4.0921
BATTERY_VOLTAGE_LOG : 26/10/2023 17:13:12 : 4.0921
BATTERY_VOLTAGE_LOG : 26/10/2023 17:23:12 : 4.1062
BATTERY_VOLTAGE_LOG : 26/10/2023 17:33:12 : 4.0921
BATTERY_VOLTAGE_LOG : 26/10/2023 17:43:12 : 4.0968
BATTERY_VOLTAGE_LOG : 26/10/2023 17:53:12 : 4.0921
BATTERY_VOLTAGE_LOG : 26/10/2023 18:03:12 : 4.0921
BATTERY_VOLTAGE_LOG : 26/10/2023 18:13:12 : 4.0921
BATTERY_VOLTAGE_LOG : 26/10/2023 18:23:12 : 4.0828
BATTERY_VOLTAGE_LOG : 26/10/2023 18:33:12 : 4.0875
BATTERY_VOLTAGE_LOG : 26/10/2023 18:43:12 : 4.0921
BATTERY_VOLTAGE_LOG : 26/10/2023 18:53:12 : 4.0968
BATTERY_VOLTAGE_LOG : 26/10/2023 19:03:12 : 4.0828
BATTERY_VOLTAGE_LOG : 26/10/2023 19:13:12 : 4.0968
BATTERY_VOLTAGE_LOG : 26/10/2023 19:23:12 : 4.0875
BATTERY_VOLTAGE_LOG : 26/10/2023 19:33:12 : 4.0921
BATTERY_VOLTAGE_LOG : 26/10/2023 19:43:12 : 4.1015
BATTERY_VOLTAGE_LOG : 26/10/2023 19:53:12 : 4.0968
BATTERY_VOLTAGE_LOG : 26/10/2023 20:03:12 : 4.0921
BATTERY_VOLTAGE_LOG : 26/10/2023 20:13:12 : 4.0968
BATTERY_VOLTAGE_LOG : 26/10/2023 20:23:12 : 4.0921
BATTERY_VOLTAGE_LOG : 26/10/2023 20:33:12 : 4.0921
BATTERY_VOLTAGE_LOG : 26/10/2023 20:43:12 : 4.0968
BATTERY_VOLTAGE_LOG : 26/10/2023 20:53:12 : 4.0875
BATTERY_VOLTAGE_LOG : 26/10/2023 21:03:12 : 4.0968
BATTERY_VOLTAGE_LOG : 26/10/2023 21:13:12 : 4.0921
BATTERY_VOLTAGE_LOG : 26/10/2023 21:23:12 : 4.0921
BATTERY_VOLTAGE_LOG : 26/10/2023 21:33:12 : 4.0921
BATTERY_VOLTAGE_LOG : 26/10/2023 21:43:12 : 4.0968
BATTERY_VOLTAGE_LOG : 26/10/2023 21:53:12 : 4.0875
BATTERY_VOLTAGE_LOG : 26/10/2023 22:03:12 : 4.0875
BATTERY_VOLTAGE_LOG : 26/10/2023 22:13:12 : 4.0828
BATTERY_VOLTAGE_LOG : 26/10/2023 22:23:12 : 4.0921
BATTERY_VOLTAGE_LOG : 26/10/2023 22:33:12 : 4.0828
BATTERY_VOLTAGE_LOG : 26/10/2023 22:43:12 : 4.0921
BATTERY_VOLTAGE_LOG : 26/10/2023 22:53:12 : 4.0921
BATTERY_VOLTAGE_LOG : 26/10/2023 23:03:12 : 4.0968
BATTERY_VOLTAGE_LOG : 26/10/2023 23:13:12 : 4.0875
BATTERY_VOLTAGE_LOG : 26/10/2023 23:23:12 : 4.0828
BATTERY_VOLTAGE_LOG : 26/10/2023 23:33:12 : 4.0875
BATTERY_VOLTAGE_LOG : 26/10/2023 23:43:12 : 4.0968
BATTERY_VOLTAGE_LOG : 26/10/2023 23:53:12 : 4.0968
BATTERY_VOLTAGE_LOG : 27/10/2023 00:03:12 : 4.0875
BATTERY_VOLTAGE_LOG : 27/10/2023 00:13:12 : 4.0828
BATTERY_VOLTAGE_LOG : 27/10/2023 00:23:12 : 4.0875
BATTERY_VOLTAGE_LOG : 27/10/2023 00:33:12 : 4.0828
BATTERY_VOLTAGE_LOG : 27/10/2023 00:43:12 : 4.0875
BATTERY_VOLTAGE_LOG : 27/10/2023 00:53:12 : 4.0968
BATTERY_VOLTAGE_LOG : 27/10/2023 01:03:12 : 4.0875
BATTERY_VOLTAGE_LOG : 27/10/2023 01:13:12 : 4.0921
BATTERY_VOLTAGE_LOG : 27/10/2023 01:23:12 : 4.0921
BATTERY_VOLTAGE_LOG : 27/10/2023 01:33:12 : 4.0921
BATTERY_VOLTAGE_LOG : 27/10/2023 01:43:12 : 4.0828
BATTERY_VOLTAGE_LOG : 27/10/2023 01:53:12 : 4.0875
BATTERY_VOLTAGE_LOG : 27/10/2023 02:03:12 : 4.0828
BATTERY_VOLTAGE_LOG : 27/10/2023 02:13:12 : 4.0875
BATTERY_VOLTAGE_LOG : 27/10/2023 02:23:12 : 4.0828
BATTERY_VOLTAGE_LOG : 27/10/2023 02:33:12 : 4.0921
BATTERY_VOLTAGE_LOG : 27/10/2023 02:43:12 : 4.0875
BATTERY_VOLTAGE_LOG : 27/10/2023 02:53:12 : 4.0875
BATTERY_VOLTAGE_LOG : 27/10/2023 03:03:12 : 4.0921
BATTERY_VOLTAGE_LOG : 27/10/2023 03:13:12 : 4.0968
BATTERY_VOLTAGE_LOG : 27/10/2023 03:23:12 : 4.0875
BATTERY_VOLTAGE_LOG : 27/10/2023 03:33:12 : 4.0921
BATTERY_VOLTAGE_LOG : 27/10/2023 03:43:12 : 4.0781
BATTERY_VOLTAGE_LOG : 27/10/2023 03:53:12 : 4.0828
BATTERY_VOLTAGE_LOG : 27/10/2023 04:03:12 : 4.0968
BATTERY_VOLTAGE_LOG : 27/10/2023 04:13:12 : 4.0781
BATTERY_VOLTAGE_LOG : 27/10/2023 04:23:12 : 4.0875
BATTERY_VOLTAGE_LOG : 27/10/2023 04:33:12 : 4.0921
BATTERY_VOLTAGE_LOG : 27/10/2023 04:43:12 : 4.0921
BATTERY_VOLTAGE_LOG : 27/10/2023 04:53:12 : 4.0875
BATTERY_VOLTAGE_LOG : 27/10/2023 05:03:12 : 4.0828
BATTERY_VOLTAGE_LOG : 27/10/2023 05:13:12 : 4.0828
BATTERY_VOLTAGE_LOG : 27/10/2023 05:23:12 : 4.0875
BATTERY_VOLTAGE_LOG : 27/10/2023 05:33:12 : 4.0968
BATTERY_VOLTAGE_LOG : 27/10/2023 05:43:12 : 4.0828
BATTERY_VOLTAGE_LOG : 27/10/2023 05:53:12 : 4.0921
BATTERY_VOLTAGE_LOG : 27/10/2023 06:03:12 : 4.0875
BATTERY_VOLTAGE_LOG : 27/10/2023 06:13:12 : 4.0968
BATTERY_VOLTAGE_LOG : 27/10/2023 06:23:12 : 4.0875
BATTERY_VOLTAGE_LOG : 27/10/2023 06:33:12 : 4.0875
BATTERY_VOLTAGE_LOG : 27/10/2023 06:43:12 : 4.0875
BATTERY_VOLTAGE_LOG : 27/10/2023 06:53:12 : 4.0921
BATTERY_VOLTAGE_LOG : 27/10/2023 07:03:12 : 4.0921
BATTERY_VOLTAGE_LOG : 27/10/2023 07:13:12 : 4.0828
BATTERY_VOLTAGE_LOG : 27/10/2023 07:23:12 : 4.0734
BATTERY_VOLTAGE_LOG : 27/10/2023 07:33:12 : 4.0734
BATTERY_VOLTAGE_LOG : 27/10/2023 07:43:12 : 4.0828
BATTERY_VOLTAGE_LOG : 27/10/2023 07:53:12 : 4.0875
BATTERY_VOLTAGE_LOG : 27/10/2023 08:03:12 : 4.0875
BATTERY_VOLTAGE_LOG : 27/10/2023 08:13:12 : 4.0781
BATTERY_VOLTAGE_LOG : 27/10/2023 08:23:12 : 4.0828
BATTERY_VOLTAGE_LOG : 27/10/2023 08:33:12 : 4.0875
BATTERY_VOLTAGE_LOG : 27/10/2023 08:43:12 : 4.0734
BATTERY_VOLTAGE_LOG : 27/10/2023 08:53:12 : 4.0781
BATTERY_VOLTAGE_LOG : 27/10/2023 09:03:12 : 4.0781
BATTERY_VOLTAGE_LOG : 27/10/2023 09:13:12 : 4.0875
BATTERY_VOLTAGE_LOG : 27/10/2023 09:23:12 : 4.0734
BATTERY_VOLTAGE_LOG : 27/10/2023 09:33:12 : 4.0734
BATTERY_VOLTAGE_LOG : 27/10/2023 09:43:12 : 4.0828
BATTERY_VOLTAGE_LOG : 27/10/2023 09:53:12 : 4.0781
BATTERY_VOLTAGE_LOG : 27/10/2023 10:03:12 : 4.0828
BATTERY_VOLTAGE_LOG : 27/10/2023 10:13:12 : 4.0687
BATTERY_VOLTAGE_LOG : 27/10/2023 10:23:12 : 4.0734
BATTERY_VOLTAGE_LOG : 27/10/2023 10:33:12 : 4.0734
BATTERY_VOLTAGE_LOG : 27/10/2023 10:43:12 : 4.0781
BATTERY_VOLTAGE_LOG : 27/10/2023 10:53:12 : 4.0875
BATTERY_VOLTAGE_LOG : 27/10/2023 11:03:12 : 4.0781
BATTERY_VOLTAGE_LOG : 27/10/2023 11:13:12 : 4.0828
BATTERY_VOLTAGE_LOG : 27/10/2023 11:23:12 : 4.0734
BATTERY_VOLTAGE_LOG : 27/10/2023 11:33:12 : 4.064
BATTERY_VOLTAGE_LOG : 27/10/2023 11:43:12 : 4.0781
BATTERY_VOLTAGE_LOG : 27/10/2023 11:53:12 : 4.0875
BATTERY_VOLTAGE_LOG : 27/10/2023 12:03:12 : 4.0875
BATTERY_VOLTAGE_LOG : 27/10/2023 12:13:12 : 4.0734
BATTERY_VOLTAGE_LOG : 27/10/2023 12:23:12 : 4.0734
BATTERY_VOLTAGE_LOG : 27/10/2023 12:33:12 : 4.0687
BATTERY_VOLTAGE_LOG : 27/10/2023 12:43:12 : 4.064
BATTERY_VOLTAGE_LOG : 27/10/2023 12:53:12 : 4.0734
BATTERY_VOLTAGE_LOG : 27/10/2023 13:03:12 : 4.0828
BATTERY_VOLTAGE_LOG : 27/10/2023 13:13:12 : 4.0781
BATTERY_VOLTAGE_LOG : 27/10/2023 13:23:12 : 4.0781
BATTERY_VOLTAGE_LOG : 27/10/2023 13:33:12 : 4.0734
BATTERY_VOLTAGE_LOG : 27/10/2023 13:43:12 : 4.0781
BATTERY_VOLTAGE_LOG : 27/10/2023 13:53:12 : 4.0781
BATTERY_VOLTAGE_LOG : 27/10/2023 14:03:12 : 4.0828
BATTERY_VOLTAGE_LOG : 27/10/2023 14:13:12 : 4.0781
BATTERY_VOLTAGE_LOG : 27/10/2023 14:23:12 : 4.0781
BATTERY_VOLTAGE_LOG : 27/10/2023 14:33:12 : 4.0781
BATTERY_VOLTAGE_LOG : 27/10/2023 14:43:12 : 4.0687
BATTERY_VOLTAGE_LOG : 27/10/2023 14:53:12 : 4.0593
BATTERY_VOLTAGE_LOG : 27/10/2023 15:03:12 : 4.0734
BATTERY_VOLTAGE_LOG : 27/10/2023 15:13:12 : 4.0734
BATTERY_VOLTAGE_LOG : 27/10/2023 15:23:12 : 4.0687
BATTERY_VOLTAGE_LOG : 27/10/2023 15:33:12 : 4.0781
BATTERY_VOLTAGE_LOG : 27/10/2023 15:43:12 : 4.0781
BATTERY_VOLTAGE_LOG : 27/10/2023 15:53:12 : 4.0734
BATTERY_VOLTAGE_LOG : 27/10/2023 16:03:12 : 4.0687
BATTERY_VOLTAGE_LOG : 27/10/2023 16:13:12 : 4.064
BATTERY_VOLTAGE_LOG : 27/10/2023 16:23:12 : 4.0828
BATTERY_VOLTAGE_LOG : 27/10/2023 16:33:12 : 4.0687
BATTERY_VOLTAGE_LOG : 27/10/2023 16:43:12 : 4.0734
BATTERY_VOLTAGE_LOG : 27/10/2023 16:53:12 : 4.064
BATTERY_VOLTAGE_LOG : 27/10/2023 17:03:12 : 4.0687
BATTERY_VOLTAGE_LOG : 27/10/2023 17:13:12 : 4.0687
BATTERY_VOLTAGE_LOG : 27/10/2023 17:23:12 : 4.0781
BATTERY_VOLTAGE_LOG : 27/10/2023 17:33:12 : 4.0781
BATTERY_VOLTAGE_LOG : 27/10/2023 17:43:12 : 4.0781
BATTERY_VOLTAGE_LOG : 27/10/2023 17:53:12 : 4.0921
BATTERY_VOLTAGE_LOG : 27/10/2023 18:03:12 : 4.0734
BATTERY_VOLTAGE_LOG : 27/10/2023 18:13:12 : 4.0687
BATTERY_VOLTAGE_LOG : 27/10/2023 18:23:12 : 4.064
BATTERY_VOLTAGE_LOG : 27/10/2023 18:33:12 : 4.0781
BATTERY_VOLTAGE_LOG : 27/10/2023 18:43:12 : 4.0687
BATTERY_VOLTAGE_LOG : 27/10/2023 18:53:12 : 4.0687
BATTERY_VOLTAGE_LOG : 27/10/2023 19:03:12 : 4.0781
BATTERY_VOLTAGE_LOG : 27/10/2023 19:13:12 : 4.0734
BATTERY_VOLTAGE_LOG : 27/10/2023 19:23:12 : 4.0734
BATTERY_VOLTAGE_LOG : 27/10/2023 19:33:12 : 4.0781
BATTERY_VOLTAGE_LOG : 27/10/2023 19:43:12 : 4.0781
BATTERY_VOLTAGE_LOG : 27/10/2023 19:53:12 : 4.0781
BATTERY_VOLTAGE_LOG : 27/10/2023 20:03:12 : 4.0687
BATTERY_VOLTAGE_LOG : 27/10/2023 20:13:12 : 4.0734
BATTERY_VOLTAGE_LOG : 27/10/2023 20:23:12 : 4.0781
BATTERY_VOLTAGE_LOG : 27/10/2023 20:33:12 : 4.064
BATTERY_VOLTAGE_LOG : 27/10/2023 20:43:12 : 4.0734
BATTERY_VOLTAGE_LOG : 27/10/2023 20:53:12 : 4.0781
BATTERY_VOLTAGE_LOG : 27/10/2023 21:03:12 : 4.0781
BATTERY_VOLTAGE_LOG : 27/10/2023 21:13:12 : 4.0687
BATTERY_VOLTAGE_LOG : 27/10/2023 21:23:12 : 4.0687
BATTERY_VOLTAGE_LOG : 27/10/2023 21:33:12 : 4.0687
BATTERY_VOLTAGE_LOG : 27/10/2023 21:43:12 : 4.0593
BATTERY_VOLTAGE_LOG : 27/10/2023 21:53:12 : 4.064
BATTERY_VOLTAGE_LOG : 27/10/2023 22:03:12 : 4.0734
BATTERY_VOLTAGE_LOG : 27/10/2023 22:13:12 : 4.064
BATTERY_VOLTAGE_LOG : 27/10/2023 22:23:12 : 4.0687
BATTERY_VOLTAGE_LOG : 27/10/2023 22:33:12 : 4.0734
BATTERY_VOLTAGE_LOG : 27/10/2023 22:43:12 : 4.064
BATTERY_VOLTAGE_LOG : 27/10/2023 22:53:12 : 4.0734
BATTERY_VOLTAGE_LOG : 27/10/2023 23:03:12 : 4.0593
BATTERY_VOLTAGE_LOG : 27/10/2023 23:13:12 : 4.064
BATTERY_VOLTAGE_LOG : 27/10/2023 23:23:12 : 4.0734
BATTERY_VOLTAGE_LOG : 27/10/2023 23:33:12 : 4.0593
BATTERY_VOLTAGE_LOG : 27/10/2023 23:43:12 : 4.0734
BATTERY_VOLTAGE_LOG : 27/10/2023 23:53:12 : 4.064
BATTERY_VOLTAGE_LOG : 28/10/2023 00:03:12 : 4.0734
BATTERY_VOLTAGE_LOG : 28/10/2023 00:13:12 : 4.0687
BATTERY_VOLTAGE_LOG : 28/10/2023 00:23:12 : 4.0687
BATTERY_VOLTAGE_LOG : 28/10/2023 00:33:12 : 4.0687
BATTERY_VOLTAGE_LOG : 28/10/2023 00:43:12 : 4.064
BATTERY_VOLTAGE_LOG : 28/10/2023 00:53:12 : 4.0687
BATTERY_VOLTAGE_LOG : 28/10/2023 01:03:12 : 4.0687
BATTERY_VOLTAGE_LOG : 28/10/2023 01:13:12 : 4.0687
BATTERY_VOLTAGE_LOG : 28/10/2023 01:23:12 : 4.0687
BATTERY_VOLTAGE_LOG : 28/10/2023 01:33:12 : 4.0687
BATTERY_VOLTAGE_LOG : 28/10/2023 01:43:12 : 4.0687
BATTERY_VOLTAGE_LOG : 28/10/2023 01:53:12 : 4.0687
BATTERY_VOLTAGE_LOG : 28/10/2023 02:03:12 : 4.064
BATTERY_VOLTAGE_LOG : 28/10/2023 02:13:12 : 4.0687
BATTERY_VOLTAGE_LOG : 28/10/2023 02:23:12 : 4.064
BATTERY_VOLTAGE_LOG : 28/10/2023 02:33:12 : 4.0546
BATTERY_VOLTAGE_LOG : 28/10/2023 02:43:12 : 4.0781
BATTERY_VOLTAGE_LOG : 28/10/2023 02:53:12 : 4.064
BATTERY_VOLTAGE_LOG : 28/10/2023 03:03:12 : 4.0734
BATTERY_VOLTAGE_LOG : 28/10/2023 03:13:12 : 4.0687
BATTERY_VOLTAGE_LOG : 28/10/2023 03:23:12 : 4.064
BATTERY_VOLTAGE_LOG : 28/10/2023 03:33:12 : 4.064
BATTERY_VOLTAGE_LOG : 28/10/2023 03:43:12 : 4.064
BATTERY_VOLTAGE_LOG : 28/10/2023 03:53:12 : 4.0593
BATTERY_VOLTAGE_LOG : 28/10/2023 04:03:12 : 4.0734
BATTERY_VOLTAGE_LOG : 28/10/2023 04:13:12 : 4.064
BATTERY_VOLTAGE_LOG : 28/10/2023 04:23:12 : 4.064
BATTERY_VOLTAGE_LOG : 28/10/2023 04:33:12 : 4.064
BATTERY_VOLTAGE_LOG : 28/10/2023 04:43:12 : 4.0593
BATTERY_VOLTAGE_LOG : 28/10/2023 04:53:12 : 4.0687
BATTERY_VOLTAGE_LOG : 28/10/2023 05:03:12 : 4.0687
BATTERY_VOLTAGE_LOG : 28/10/2023 05:13:12 : 4.0687
BATTERY_VOLTAGE_LOG : 28/10/2023 05:23:12 : 4.0687
BATTERY_VOLTAGE_LOG : 28/10/2023 05:33:12 : 4.064
BATTERY_VOLTAGE_LOG : 28/10/2023 05:43:12 : 4.0687
BATTERY_VOLTAGE_LOG : 28/10/2023 05:53:12 : 4.0593
BATTERY_VOLTAGE_LOG : 28/10/2023 06:03:12 : 4.064
BATTERY_VOLTAGE_LOG : 28/10/2023 06:13:12 : 4.064
BATTERY_VOLTAGE_LOG : 28/10/2023 06:23:12 : 4.0687
BATTERY_VOLTAGE_LOG : 28/10/2023 06:33:12 : 4.064
BATTERY_VOLTAGE_LOG : 28/10/2023 06:43:12 : 4.0687
BATTERY_VOLTAGE_LOG : 28/10/2023 06:53:12 : 4.064
BATTERY_VOLTAGE_LOG : 28/10/2023 07:03:12 : 4.0687
BATTERY_VOLTAGE_LOG : 28/10/2023 07:13:12 : 4.0687
BATTERY_VOLTAGE_LOG : 28/10/2023 07:23:12 : 4.0593
BATTERY_VOLTAGE_LOG : 28/10/2023 07:33:12 : 4.0687
BATTERY_VOLTAGE_LOG : 28/10/2023 07:43:12 : 4.0687
BATTERY_VOLTAGE_LOG : 28/10/2023 07:53:12 : 4.0546
BATTERY_VOLTAGE_LOG : 28/10/2023 08:03:12 : 4.05
BATTERY_VOLTAGE_LOG : 28/10/2023 08:13:12 : 4.0734
BATTERY_VOLTAGE_LOG : 28/10/2023 08:23:12 : 4.0687
BATTERY_VOLTAGE_LOG : 28/10/2023 08:33:12 : 4.0687
BATTERY_VOLTAGE_LOG : 28/10/2023 08:43:12 : 4.0734
BATTERY_VOLTAGE_LOG : 28/10/2023 08:53:12 : 4.0734
BATTERY_VOLTAGE_LOG : 28/10/2023 09:03:12 : 4.064
BATTERY_VOLTAGE_LOG : 28/10/2023 09:13:12 : 4.0687
BATTERY_VOLTAGE_LOG : 28/10/2023 09:23:12 : 4.064
BATTERY_VOLTAGE_LOG : 28/10/2023 09:33:12 : 4.064
BATTERY_VOLTAGE_LOG : 28/10/2023 09:43:12 : 4.0593
BATTERY_VOLTAGE_LOG : 28/10/2023 09:53:12 : 4.0734
BATTERY_VOLTAGE_LOG : 28/10/2023 10:03:12 : 4.0687
BATTERY_VOLTAGE_LOG : 28/10/2023 10:13:12 : 4.0593
BATTERY_VOLTAGE_LOG : 28/10/2023 10:23:12 : 4.064
BATTERY_VOLTAGE_LOG : 28/10/2023 10:33:12 : 4.0687
BATTERY_VOLTAGE_LOG : 28/10/2023 10:43:12 : 4.0593
BATTERY_VOLTAGE_LOG : 28/10/2023 10:53:12 : 4.0734
BATTERY_VOLTAGE_LOG : 28/10/2023 11:03:12 : 4.064
BATTERY_VOLTAGE_LOG : 28/10/2023 11:13:12 : 4.0546
BATTERY_VOLTAGE_LOG : 28/10/2023 11:23:12 : 4.0593
BATTERY_VOLTAGE_LOG : 28/10/2023 11:33:12 : 4.05
BATTERY_VOLTAGE_LOG : 28/10/2023 11:43:12 : 4.0546
BATTERY_VOLTAGE_LOG : 28/10/2023 11:53:12 : 4.0453
BATTERY_VOLTAGE_LOG : 28/10/2023 12:03:12 : 4.0687
BATTERY_VOLTAGE_LOG : 28/10/2023 12:13:12 : 4.0593
BATTERY_VOLTAGE_LOG : 28/10/2023 12:23:12 : 4.064
BATTERY_VOLTAGE_LOG : 28/10/2023 12:33:12 : 4.064
BATTERY_VOLTAGE_LOG : 28/10/2023 12:43:12 : 4.0687
BATTERY_VOLTAGE_LOG : 28/10/2023 12:53:12 : 4.0593
BATTERY_VOLTAGE_LOG : 28/10/2023 13:03:12 : 4.0546
BATTERY_VOLTAGE_LOG : 28/10/2023 13:13:12 : 4.0593
BATTERY_VOLTAGE_LOG : 28/10/2023 13:23:12 : 4.05
BATTERY_VOLTAGE_LOG : 28/10/2023 13:33:12 : 4.0546
BATTERY_VOLTAGE_LOG : 28/10/2023 13:43:12 : 4.064
BATTERY_VOLTAGE_LOG : 28/10/2023 13:53:12 : 4.05
BATTERY_VOLTAGE_LOG : 28/10/2023 14:03:12 : 4.0453
BATTERY_VOLTAGE_LOG : 28/10/2023 14:13:12 : 4.0546
BATTERY_VOLTAGE_LOG : 28/10/2023 14:23:12 : 4.0546
BATTERY_VOLTAGE_LOG : 28/10/2023 14:33:12 : 4.0453
BATTERY_VOLTAGE_LOG : 28/10/2023 14:43:12 : 4.0593
BATTERY_VOLTAGE_LOG : 28/10/2023 14:53:12 : 4.0593
BATTERY_VOLTAGE_LOG : 28/10/2023 15:03:12 : 4.0453
BATTERY_VOLTAGE_LOG : 28/10/2023 15:13:12 : 4.05
BATTERY_VOLTAGE_LOG : 28/10/2023 15:23:12 : 4.0546
BATTERY_VOLTAGE_LOG : 28/10/2023 15:33:12 : 4.0546
BATTERY_VOLTAGE_LOG : 28/10/2023 15:43:12 : 4.0546
BATTERY_VOLTAGE_LOG : 28/10/2023 15:53:12 : 4.0593
BATTERY_VOLTAGE_LOG : 28/10/2023 16:03:12 : 4.0546
BATTERY_VOLTAGE_LOG : 28/10/2023 16:13:12 : 4.064
BATTERY_VOLTAGE_LOG : 28/10/2023 16:23:12 : 4.0546
BATTERY_VOLTAGE_LOG : 28/10/2023 16:33:12 : 4.05
BATTERY_VOLTAGE_LOG : 28/10/2023 16:43:12 : 4.0546
BATTERY_VOLTAGE_LOG : 28/10/2023 16:53:12 : 4.0453
BATTERY_VOLTAGE_LOG : 28/10/2023 17:03:12 : 4.0593
BATTERY_VOLTAGE_LOG : 28/10/2023 17:13:12 : 4.05
BATTERY_VOLTAGE_LOG : 28/10/2023 17:23:12 : 4.05
BATTERY_VOLTAGE_LOG : 28/10/2023 17:33:12 : 4.05
BATTERY_VOLTAGE_LOG : 28/10/2023 17:43:12 : 4.05
BATTERY_VOLTAGE_LOG : 28/10/2023 17:53:12 : 4.05
BATTERY_VOLTAGE_LOG : 28/10/2023 18:03:12 : 4.0546
BATTERY_VOLTAGE_LOG : 28/10/2023 18:13:12 : 4.05
BATTERY_VOLTAGE_LOG : 28/10/2023 18:23:12 : 4.0546
BATTERY_VOLTAGE_LOG : 28/10/2023 18:33:12 : 4.0546
BATTERY_VOLTAGE_LOG : 28/10/2023 18:43:12 : 4.0546
BATTERY_VOLTAGE_LOG : 28/10/2023 18:53:12 : 4.0546
BATTERY_VOLTAGE_LOG : 28/10/2023 19:03:12 : 4.064
BATTERY_VOLTAGE_LOG : 28/10/2023 19:13:12 : 4.064
BATTERY_VOLTAGE_LOG : 28/10/2023 19:23:12 : 4.0453
BATTERY_VOLTAGE_LOG : 28/10/2023 19:33:12 : 4.0453
BATTERY_VOLTAGE_LOG : 28/10/2023 19:43:12 : 4.0453
BATTERY_VOLTAGE_LOG : 28/10/2023 19:53:12 : 4.05
BATTERY_VOLTAGE_LOG : 28/10/2023 20:03:12 : 4.05
BATTERY_VOLTAGE_LOG : 28/10/2023 20:13:12 : 4.0546
BATTERY_VOLTAGE_LOG : 28/10/2023 20:23:12 : 4.05
BATTERY_VOLTAGE_LOG : 28/10/2023 20:33:12 : 4.0546
BATTERY_VOLTAGE_LOG : 28/10/2023 20:43:12 : 4.05
BATTERY_VOLTAGE_LOG : 28/10/2023 20:53:12 : 4.0546
BATTERY_VOLTAGE_LOG : 28/10/2023 21:03:12 : 4.05
BATTERY_VOLTAGE_LOG : 28/10/2023 21:13:12 : 4.0546
BATTERY_VOLTAGE_LOG : 28/10/2023 21:23:12 : 4.0546
BATTERY_VOLTAGE_LOG : 28/10/2023 21:33:12 : 4.05
BATTERY_VOLTAGE_LOG : 28/10/2023 21:43:12 : 4.05
BATTERY_VOLTAGE_LOG : 28/10/2023 21:53:12 : 4.05
BATTERY_VOLTAGE_LOG : 28/10/2023 22:03:12 : 4.0546
BATTERY_VOLTAGE_LOG : 28/10/2023 22:13:12 : 4.0453
BATTERY_VOLTAGE_LOG : 28/10/2023 22:23:12 : 4.05
BATTERY_VOLTAGE_LOG : 28/10/2023 22:33:12 : 4.0453
BATTERY_VOLTAGE_LOG : 28/10/2023 22:43:12 : 4.05
BATTERY_VOLTAGE_LOG : 28/10/2023 22:53:12 : 4.0406
BATTERY_VOLTAGE_LOG : 28/10/2023 23:03:12 : 4.0453
BATTERY_VOLTAGE_LOG : 28/10/2023 23:13:12 : 4.05
BATTERY_VOLTAGE_LOG : 28/10/2023 23:23:12 : 4.0406
BATTERY_VOLTAGE_LOG : 28/10/2023 23:33:12 : 4.05
BATTERY_VOLTAGE_LOG : 28/10/2023 23:43:12 : 4.05
BATTERY_VOLTAGE_LOG : 28/10/2023 23:53:12 : 4.0453
BATTERY_VOLTAGE_LOG : 29/10/2023 00:03:12 : 4.0453
BATTERY_VOLTAGE_LOG : 29/10/2023 00:13:12 : 4.0546
BATTERY_VOLTAGE_LOG : 29/10/2023 00:23:12 : 4.0593
BATTERY_VOLTAGE_LOG : 29/10/2023 00:33:12 : 4.05
BATTERY_VOLTAGE_LOG : 29/10/2023 00:43:12 : 4.0546
BATTERY_VOLTAGE_LOG : 29/10/2023 00:53:12 : 4.05
BATTERY_VOLTAGE_LOG : 29/10/2023 01:03:12 : 4.0546
BATTERY_VOLTAGE_LOG : 29/10/2023 01:13:12 : 4.0453
BATTERY_VOLTAGE_LOG : 29/10/2023 01:23:12 : 4.0453
BATTERY_VOLTAGE_LOG : 29/10/2023 01:33:12 : 4.0546
BATTERY_VOLTAGE_LOG : 29/10/2023 01:43:12 : 4.05
BATTERY_VOLTAGE_LOG : 29/10/2023 01:53:12 : 4.05
BATTERY_VOLTAGE_LOG : 29/10/2023 02:03:12 : 4.0453
BATTERY_VOLTAGE_LOG : 29/10/2023 02:13:12 : 4.05
BATTERY_VOLTAGE_LOG : 29/10/2023 02:23:12 : 4.05
BATTERY_VOLTAGE_LOG : 29/10/2023 02:33:12 : 4.0453
BATTERY_VOLTAGE_LOG : 29/10/2023 02:43:12 : 4.0453
BATTERY_VOLTAGE_LOG : 29/10/2023 02:53:12 : 4.05
BATTERY_VOLTAGE_LOG : 29/10/2023 03:03:12 : 4.0546
BATTERY_VOLTAGE_LOG : 29/10/2023 03:13:12 : 4.05
BATTERY_VOLTAGE_LOG : 29/10/2023 03:23:12 : 4.0453
BATTERY_VOLTAGE_LOG : 29/10/2023 03:33:12 : 4.0453
BATTERY_VOLTAGE_LOG : 29/10/2023 03:43:12 : 4.05
BATTERY_VOLTAGE_LOG : 29/10/2023 03:53:12 : 4.05
BATTERY_VOLTAGE_LOG : 29/10/2023 04:03:12 : 4.0453
BATTERY_VOLTAGE_LOG : 29/10/2023 04:13:12 : 4.0453
BATTERY_VOLTAGE_LOG : 29/10/2023 04:23:12 : 4.0453
BATTERY_VOLTAGE_LOG : 29/10/2023 04:33:12 : 4.0406
BATTERY_VOLTAGE_LOG : 29/10/2023 04:43:12 : 4.05
BATTERY_VOLTAGE_LOG : 29/10/2023 04:53:12 : 4.0406
BATTERY_VOLTAGE_LOG : 29/10/2023 05:03:12 : 4.0406
BATTERY_VOLTAGE_LOG : 29/10/2023 05:13:12 : 4.0406
BATTERY_VOLTAGE_LOG : 29/10/2023 05:23:12 : 4.0453
BATTERY_VOLTAGE_LOG : 29/10/2023 05:33:12 : 4.0359
BATTERY_VOLTAGE_LOG : 29/10/2023 05:43:12 : 4.0406
BATTERY_VOLTAGE_LOG : 29/10/2023 05:53:12 : 4.0546
BATTERY_VOLTAGE_LOG : 29/10/2023 06:03:12 : 4.0546
BATTERY_VOLTAGE_LOG : 29/10/2023 06:13:12 : 4.05
BATTERY_VOLTAGE_LOG : 29/10/2023 06:23:12 : 4.0406
BATTERY_VOLTAGE_LOG : 29/10/2023 06:33:12 : 4.05
BATTERY_VOLTAGE_LOG : 29/10/2023 06:43:12 : 4.05
BATTERY_VOLTAGE_LOG : 29/10/2023 06:53:12 : 4.0406
BATTERY_VOLTAGE_LOG : 29/10/2023 07:03:12 : 4.0453
BATTERY_VOLTAGE_LOG : 29/10/2023 07:13:12 : 4.0406
BATTERY_VOLTAGE_LOG : 29/10/2023 07:23:12 : 4.0406
BATTERY_VOLTAGE_LOG : 29/10/2023 07:33:12 : 4.0453
BATTERY_VOLTAGE_LOG : 29/10/2023 07:43:12 : 4.0406
BATTERY_VOLTAGE_LOG : 29/10/2023 07:53:12 : 4.0453
BATTERY_VOLTAGE_LOG : 29/10/2023 08:03:12 : 4.0406
BATTERY_VOLTAGE_LOG : 29/10/2023 08:13:12 : 4.0453
BATTERY_VOLTAGE_LOG : 29/10/2023 08:23:12 : 4.0359
BATTERY_VOLTAGE_LOG : 29/10/2023 08:33:12 : 4.0406
BATTERY_VOLTAGE_LOG : 29/10/2023 08:43:12 : 4.0359
BATTERY_VOLTAGE_LOG : 29/10/2023 08:53:12 : 4.0312
BATTERY_VOLTAGE_LOG : 29/10/2023 09:03:12 : 4.0359
BATTERY_VOLTAGE_LOG : 29/10/2023 09:13:12 : 4.0359
BATTERY_VOLTAGE_LOG : 29/10/2023 09:23:12 : 4.0406
BATTERY_VOLTAGE_LOG : 29/10/2023 09:33:12 : 4.0406
BATTERY_VOLTAGE_LOG : 29/10/2023 09:43:12 : 4.0265
BATTERY_VOLTAGE_LOG : 29/10/2023 09:53:12 : 4.0312
BATTERY_VOLTAGE_LOG : 29/10/2023 10:03:12 : 4.0453
BATTERY_VOLTAGE_LOG : 29/10/2023 10:13:12 : 4.0406
BATTERY_VOLTAGE_LOG : 29/10/2023 10:23:12 : 4.0453
BATTERY_VOLTAGE_LOG : 29/10/2023 10:33:12 : 4.0265
BATTERY_VOLTAGE_LOG : 29/10/2023 10:43:12 : 4.0312
BATTERY_VOLTAGE_LOG : 29/10/2023 10:53:12 : 4.0406
BATTERY_VOLTAGE_LOG : 29/10/2023 11:03:12 : 4.0406
BATTERY_VOLTAGE_LOG : 29/10/2023 11:13:12 : 4.05
BATTERY_VOLTAGE_LOG : 29/10/2023 11:23:12 : 4.0406
BATTERY_VOLTAGE_LOG : 29/10/2023 11:33:12 : 4.0359
BATTERY_VOLTAGE_LOG : 29/10/2023 11:43:12 : 4.0406
BATTERY_VOLTAGE_LOG : 29/10/2023 11:53:12 : 4.0359
BATTERY_VOLTAGE_LOG : 29/10/2023 12:03:12 : 4.0406
BATTERY_VOLTAGE_LOG : 29/10/2023 12:13:12 : 4.0406
BATTERY_VOLTAGE_LOG : 29/10/2023 12:23:12 : 4.0265
BATTERY_VOLTAGE_LOG : 29/10/2023 12:33:12 : 4.0406
BATTERY_VOLTAGE_LOG : 29/10/2023 12:43:12 : 4.0265
BATTERY_VOLTAGE_LOG : 29/10/2023 12:53:12 : 4.0312
BATTERY_VOLTAGE_LOG : 29/10/2023 13:03:12 : 4.0359
BATTERY_VOLTAGE_LOG : 29/10/2023 13:13:12 : 4.0312
BATTERY_VOLTAGE_LOG : 29/10/2023 13:23:12 : 4.0312
BATTERY_VOLTAGE_LOG : 29/10/2023 13:33:12 : 4.0312
BATTERY_VOLTAGE_LOG : 29/10/2023 13:43:12 : 4.0359
BATTERY_VOLTAGE_LOG : 29/10/2023 13:53:12 : 4.0312
BATTERY_VOLTAGE_LOG : 29/10/2023 14:03:12 : 4.0359
BATTERY_VOLTAGE_LOG : 29/10/2023 14:13:12 : 4.0312
BATTERY_VOLTAGE_LOG : 29/10/2023 14:23:12 : 4.0359
BATTERY_VOLTAGE_LOG : 29/10/2023 14:33:12 : 4.0218
BATTERY_VOLTAGE_LOG : 29/10/2023 14:43:12 : 4.0312
BATTERY_VOLTAGE_LOG : 29/10/2023 14:53:12 : 4.0265
BATTERY_VOLTAGE_LOG : 29/10/2023 15:03:12 : 4.0265
BATTERY_VOLTAGE_LOG : 29/10/2023 15:13:12 : 4.0359
BATTERY_VOLTAGE_LOG : 29/10/2023 15:23:12 : 4.0312
BATTERY_VOLTAGE_LOG : 29/10/2023 15:33:12 : 4.0359
BATTERY_VOLTAGE_LOG : 29/10/2023 15:43:12 : 4.0406
BATTERY_VOLTAGE_LOG : 29/10/2023 15:53:12 : 4.0171
BATTERY_VOLTAGE_LOG : 29/10/2023 16:03:12 : 4.0218
BATTERY_VOLTAGE_LOG : 29/10/2023 16:13:12 : 4.0265
BATTERY_VOLTAGE_LOG : 29/10/2023 16:23:12 : 4.0312
BATTERY_VOLTAGE_LOG : 29/10/2023 16:33:12 : 4.0312
BATTERY_VOLTAGE_LOG : 29/10/2023 16:43:12 : 4.0312
BATTERY_VOLTAGE_LOG : 29/10/2023 16:53:12 : 4.0265
BATTERY_VOLTAGE_LOG : 29/10/2023 17:03:12 : 4.0359
BATTERY_VOLTAGE_LOG : 29/10/2023 17:13:12 : 4.0218
BATTERY_VOLTAGE_LOG : 29/10/2023 17:23:12 : 4.0265
BATTERY_VOLTAGE_LOG : 29/10/2023 17:33:12 : 4.0171
BATTERY_VOLTAGE_LOG : 29/10/2023 17:43:12 : 4.0265
BATTERY_VOLTAGE_LOG : 29/10/2023 17:53:12 : 4.0218
BATTERY_VOLTAGE_LOG : 29/10/2023 18:03:12 : 4.0265
BATTERY_VOLTAGE_LOG : 29/10/2023 18:13:12 : 4.0218
BATTERY_VOLTAGE_LOG : 29/10/2023 18:23:12 : 4.0218
BATTERY_VOLTAGE_LOG : 29/10/2023 18:33:12 : 4.0265
BATTERY_VOLTAGE_LOG : 29/10/2023 18:43:12 : 4.0265
BATTERY_VOLTAGE_LOG : 29/10/2023 18:53:12 : 4.0312
BATTERY_VOLTAGE_LOG : 29/10/2023 19:03:12 : 4.0312
BATTERY_VOLTAGE_LOG : 29/10/2023 19:13:12 : 4.0312
BATTERY_VOLTAGE_LOG : 29/10/2023 19:23:12 : 4.0265
BATTERY_VOLTAGE_LOG : 29/10/2023 19:33:12 : 4.0265
BATTERY_VOLTAGE_LOG : 29/10/2023 19:43:12 : 4.0265
BATTERY_VOLTAGE_LOG : 29/10/2023 19:53:12 : 4.0312
BATTERY_VOLTAGE_LOG : 29/10/2023 20:03:12 : 4.0218
BATTERY_VOLTAGE_LOG : 29/10/2023 20:13:12 : 4.0265
BATTERY_VOLTAGE_LOG : 29/10/2023 20:23:12 : 4.0312
BATTERY_VOLTAGE_LOG : 29/10/2023 20:33:12 : 4.0359
BATTERY_VOLTAGE_LOG : 29/10/2023 20:43:12 : 4.0312
BATTERY_VOLTAGE_LOG : 29/10/2023 20:53:12 : 4.0218
BATTERY_VOLTAGE_LOG : 29/10/2023 21:03:12 : 4.0171
BATTERY_VOLTAGE_LOG : 29/10/2023 21:13:12 : 4.0218
BATTERY_VOLTAGE_LOG : 29/10/2023 21:23:12 : 4.0171
BATTERY_VOLTAGE_LOG : 29/10/2023 21:33:12 : 4.0218
BATTERY_VOLTAGE_LOG : 29/10/2023 21:43:12 : 4.0171
BATTERY_VOLTAGE_LOG : 29/10/2023 21:53:12 : 4.0265
BATTERY_VOLTAGE_LOG : 29/10/2023 22:03:12 : 4.0265
BATTERY_VOLTAGE_LOG : 29/10/2023 22:13:12 : 4.0218
BATTERY_VOLTAGE_LOG : 29/10/2023 22:23:12 : 4.0218
BATTERY_VOLTAGE_LOG : 29/10/2023 22:33:12 : 4.0218
BATTERY_VOLTAGE_LOG : 29/10/2023 22:43:12 : 4.0171
BATTERY_VOLTAGE_LOG : 29/10/2023 22:53:12 : 4.0171
BATTERY_VOLTAGE_LOG : 29/10/2023 23:03:12 : 4.0218
BATTERY_VOLTAGE_LOG : 29/10/2023 23:13:12 : 4.0171
BATTERY_VOLTAGE_LOG : 29/10/2023 23:23:12 : 4.0171
BATTERY_VOLTAGE_LOG : 29/10/2023 23:33:12 : 4.0265
BATTERY_VOLTAGE_LOG : 29/10/2023 23:43:12 : 4.0218
BATTERY_VOLTAGE_LOG : 29/10/2023 23:53:12 : 4.0218
BATTERY_VOLTAGE_LOG : 30/10/2023 00:03:12 : 4.0312
BATTERY_VOLTAGE_LOG : 30/10/2023 00:13:12 : 4.0125
BATTERY_VOLTAGE_LOG : 30/10/2023 00:23:12 : 4.0265
BATTERY_VOLTAGE_LOG : 30/10/2023 00:33:12 : 4.0218
BATTERY_VOLTAGE_LOG : 30/10/2023 00:43:12 : 4.0265
BATTERY_VOLTAGE_LOG : 30/10/2023 00:53:12 : 4.0171
BATTERY_VOLTAGE_LOG : 30/10/2023 01:03:12 : 4.0218
BATTERY_VOLTAGE_LOG : 30/10/2023 01:13:12 : 4.0312
BATTERY_VOLTAGE_LOG : 30/10/2023 01:23:12 : 4.0171
BATTERY_VOLTAGE_LOG : 30/10/2023 01:33:12 : 4.0218
BATTERY_VOLTAGE_LOG : 30/10/2023 01:43:12 : 4.0218
BATTERY_VOLTAGE_LOG : 30/10/2023 01:53:12 : 4.0265
BATTERY_VOLTAGE_LOG : 30/10/2023 02:03:12 : 4.0265
BATTERY_VOLTAGE_LOG : 30/10/2023 02:13:12 : 4.0265
BATTERY_VOLTAGE_LOG : 30/10/2023 02:23:12 : 4.0312
BATTERY_VOLTAGE_LOG : 30/10/2023 02:33:12 : 4.0218
BATTERY_VOLTAGE_LOG : 30/10/2023 02:43:12 : 4.0218
BATTERY_VOLTAGE_LOG : 30/10/2023 02:53:12 : 4.0125
BATTERY_VOLTAGE_LOG : 30/10/2023 03:03:12 : 4.0171
BATTERY_VOLTAGE_LOG : 30/10/2023 03:13:12 : 4.0171
BATTERY_VOLTAGE_LOG : 30/10/2023 03:23:12 : 4.0265
BATTERY_VOLTAGE_LOG : 30/10/2023 03:33:12 : 4.0218
BATTERY_VOLTAGE_LOG : 30/10/2023 03:43:12 : 4.0171
BATTERY_VOLTAGE_LOG : 30/10/2023 03:53:12 : 4.0125
BATTERY_VOLTAGE_LOG : 30/10/2023 04:03:12 : 4.0218
BATTERY_VOLTAGE_LOG : 30/10/2023 04:13:12 : 4.0218
BATTERY_VOLTAGE_LOG : 30/10/2023 04:23:12 : 4.0171
BATTERY_VOLTAGE_LOG : 30/10/2023 04:33:12 : 4.0171
BATTERY_VOLTAGE_LOG : 30/10/2023 04:43:12 : 4.0265
BATTERY_VOLTAGE_LOG : 30/10/2023 04:53:12 : 4.0312
BATTERY_VOLTAGE_LOG : 30/10/2023 05:03:12 : 4.0171
BATTERY_VOLTAGE_LOG : 30/10/2023 05:13:12 : 4.0078
BATTERY_VOLTAGE_LOG : 30/10/2023 05:23:12 : 4.0265
BATTERY_VOLTAGE_LOG : 30/10/2023 05:33:12 : 4.0171
BATTERY_VOLTAGE_LOG : 30/10/2023 05:43:12 : 4.0125
BATTERY_VOLTAGE_LOG : 30/10/2023 05:53:12 : 4.0171
BATTERY_VOLTAGE_LOG : 30/10/2023 06:03:12 : 4.0078
BATTERY_VOLTAGE_LOG : 30/10/2023 06:13:12 : 4.0218
BATTERY_VOLTAGE_LOG : 30/10/2023 06:23:12 : 4.0171
BATTERY_VOLTAGE_LOG : 30/10/2023 06:33:12 : 4.0125
BATTERY_VOLTAGE_LOG : 30/10/2023 06:43:12 : 4.0125
BATTERY_VOLTAGE_LOG : 30/10/2023 06:53:12 : 4.0171
BATTERY_VOLTAGE_LOG : 30/10/2023 07:03:12 : 4.0218
BATTERY_VOLTAGE_LOG : 30/10/2023 07:13:12 : 4.0125
BATTERY_VOLTAGE_LOG : 30/10/2023 07:23:12 : 4.0078
BATTERY_VOLTAGE_LOG : 30/10/2023 07:33:12 : 4.0218
BATTERY_VOLTAGE_LOG : 30/10/2023 07:43:12 : 4.0125
BATTERY_VOLTAGE_LOG : 30/10/2023 07:53:12 : 4.0078
BATTERY_VOLTAGE_LOG : 30/10/2023 08:03:12 : 4.0171
BATTERY_VOLTAGE_LOG : 30/10/2023 08:13:12 : 4.0171
BATTERY_VOLTAGE_LOG : 30/10/2023 08:23:12 : 4.0125
BATTERY_VOLTAGE_LOG : 30/10/2023 08:33:12 : 4.0078
BATTERY_VOLTAGE_LOG : 30/10/2023 08:43:12 : 4.0125
BATTERY_VOLTAGE_LOG : 30/10/2023 08:53:12 : 4.0171
BATTERY_VOLTAGE_LOG : 30/10/2023 09:03:12 : 4.0125
BATTERY_VOLTAGE_LOG : 30/10/2023 09:13:12 : 4.0171
BATTERY_VOLTAGE_LOG : 30/10/2023 09:23:12 : 4.0171
BATTERY_VOLTAGE_LOG : 30/10/2023 09:33:12 : 4.0078
BATTERY_VOLTAGE_LOG : 30/10/2023 09:43:12 : 4.0125
BATTERY_VOLTAGE_LOG : 30/10/2023 09:53:12 : 4.0125
BATTERY_VOLTAGE_LOG : 30/10/2023 10:03:12 : 4.0171
BATTERY_VOLTAGE_LOG : 30/10/2023 10:13:12 : 4.0078
BATTERY_VOLTAGE_LOG : 30/10/2023 10:23:12 : 4.0125
BATTERY_VOLTAGE_LOG : 30/10/2023 10:33:12 : 4.0171
BATTERY_VOLTAGE_LOG : 30/10/2023 10:43:12 : 4.0078
BATTERY_VOLTAGE_LOG : 30/10/2023 10:53:12 : 4.0031
BATTERY_VOLTAGE_LOG : 30/10/2023 11:03:12 : 4.0078
BATTERY_VOLTAGE_LOG : 30/10/2023 11:13:12 : 4.0078
BATTERY_VOLTAGE_LOG : 30/10/2023 11:23:12 : 4.0078
BATTERY_VOLTAGE_LOG : 30/10/2023 11:33:12 : 4.0125
BATTERY_VOLTAGE_LOG : 30/10/2023 11:43:12 : 4.0078
BATTERY_VOLTAGE_LOG : 30/10/2023 11:53:12 : 4.0125
BATTERY_VOLTAGE_LOG : 30/10/2023 12:03:12 : 4.0031
BATTERY_VOLTAGE_LOG : 30/10/2023 12:13:12 : 4.0171
BATTERY_VOLTAGE_LOG : 30/10/2023 12:23:12 : 4.0078
BATTERY_VOLTAGE_LOG : 30/10/2023 12:33:12 : 4.0171
BATTERY_VOLTAGE_LOG : 30/10/2023 12:43:12 : 4.0125
BATTERY_VOLTAGE_LOG : 30/10/2023 12:53:12 : 4.0078
BATTERY_VOLTAGE_LOG : 30/10/2023 13:03:12 : 4.0125
BATTERY_VOLTAGE_LOG : 30/10/2023 13:13:12 : 4.0031
BATTERY_VOLTAGE_LOG : 30/10/2023 13:23:12 : 4.0031
BATTERY_VOLTAGE_LOG : 30/10/2023 13:33:12 : 4.0078
BATTERY_VOLTAGE_LOG : 30/10/2023 13:43:12 : 4.0125
BATTERY_VOLTAGE_LOG : 30/10/2023 13:53:12 : 4.0078
BATTERY_VOLTAGE_LOG : 30/10/2023 14:03:12 : 4.0078
BATTERY_VOLTAGE_LOG : 30/10/2023 14:13:12 : 4.0078
BATTERY_VOLTAGE_LOG : 30/10/2023 14:23:12 : 4.0031
BATTERY_VOLTAGE_LOG : 30/10/2023 14:33:12 : 4.0078
BATTERY_VOLTAGE_LOG : 30/10/2023 14:43:12 : 4.0125
BATTERY_VOLTAGE_LOG : 30/10/2023 14:53:12 : 4.0031
DISCONNECTION_EVENT : 23/10/2023 11:04:55 : 4.1859
CONNECTION_EVENT : 30/10/2023 14:58:14 : 4.0031
CHARGED_EVENT_LOG : 14/08/2023 10:54:11
CHARGED_EVENT_LOG : 27/08/2023 14:58:43
CHARGED_EVENT_LOG : 28/08/2023 08:55:36
CHARGED_EVENT_LOG : 28/08/2023 09:02:07
CHARGED_EVENT_LOG : 04/09/2023 10:50:33
CHARGED_EVENT_LOG : 04/09/2023 10:56:07
CHARGED_EVENT_LOG : 11/09/2023 09:53:24
CHARGED_EVENT_LOG : 29/09/2023 13:03:37
CHARGED_EVENT_LOG : 02/10/2023 10:03:43
CHARGED_EVENT_LOG : 09/10/2023 11:01:12
CHARGED_EVENT_LOG : 16/10/2023 09:00:51
CHARGED_EVENT_LOG : 23/10/2023 10:34:41