ID : 02923
DEVICE_MODEL : ActTrust2
CURRENT_DATE_TIME : 06/11/2023 11:23:17
HARDWARE_VERSION : 1.3
FIRMWARE_VERSION : 1.6
SOFTWARE_VERSION : 2.1.0
MEMORY_SIZE : 7987712
LOG_SIZE : 418756
BATTERY_STATUS : 0
BATTERY_VOLTAGE : 4.16471
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 64
TEMPERATURE : 20.3314
EXTERNAL_TEMPERATURE : 20.5547
ORIENTATION : 96
AMB_LIGHT : 30.4
RED_LIGHT : 5.14662
GREEN_LIGHT : 7.63142
BLUE_LIGHT : 3.14515
IR_LIGHT : 1.3275
UVA_LIGHT : 0
UVB_LIGHT : 0
UV_ENABLED : true
ERROR_FLAG : 0
FLASH_CORRUPTED : false
FULL_ERASE_IN_PROCESS : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
TAT_THRESHOLD : 1024
MODE : PIM/TAT/ZCM
INTERVAL : 60
EVENT_BUTTON : RELEASED
BOOT_TIME : 01/01/1970 00:00:00
ACCEL_INT : 0
ACCEL_ARRAY_INDEX : 51
LIS_3DH_REFERENCE_REG : 0
EXT_TEMPERATURE_CAL_FACTOR : -1
TEMPERATURE_CAL_FLAG : 9a
LIS_3DH_CTRL_REG : 55
LIS_3DH_CTRL_REG : 40
LIS_3DH_CTRL_REG : 16
LIS_3DH_CTRL_REG : 24
LIS_3DH_CTRL_REG : 0
LIS_3DH_CTRL_REG : 0
S_REGISTER : 0
J_DEC_CODE : 194
J_DEC_CODE : 40
J_DEC_CODE : 23
BATTERY_VOLTAGE_LOG : 30/10/2023 13:13:30 : 4.18824
BATTERY_VOLTAGE_LOG : 30/10/2023 17:18:31 : 4.16471
BATTERY_VOLTAGE_LOG : 30/10/2023 21:23:32 : 4.16471
BATTERY_VOLTAGE_LOG : 31/10/2023 01:28:33 : 4.16471
BATTERY_VOLTAGE_LOG : 31/10/2023 05:33:34 : 4.16471
BATTERY_VOLTAGE_LOG : 31/10/2023 09:38:35 : 4.16471
BATTERY_VOLTAGE_LOG : 31/10/2023 13:43:36 : 4.16471
BATTERY_VOLTAGE_LOG : 31/10/2023 17:48:37 : 4.14118
BATTERY_VOLTAGE_LOG : 31/10/2023 21:53:38 : 4.14118
BATTERY_VOLTAGE_LOG : 01/11/2023 01:58:39 : 4.14118
BATTERY_VOLTAGE_LOG : 01/11/2023 06:03:40 : 4.14118
BATTERY_VOLTAGE_LOG : 01/11/2023 10:08:41 : 4.14118
BATTERY_VOLTAGE_LOG : 01/11/2023 14:13:42 : 4.14118
BATTERY_VOLTAGE_LOG : 01/11/2023 18:18:43 : 4.14118
BATTERY_VOLTAGE_LOG : 01/11/2023 22:23:44 : 4.14118
BATTERY_VOLTAGE_LOG : 02/11/2023 02:28:45 : 4.14118
BATTERY_VOLTAGE_LOG : 02/11/2023 06:33:46 : 4.14118
BATTERY_VOLTAGE_LOG : 02/11/2023 10:38:47 : 4.11765
BATTERY_VOLTAGE_LOG : 02/11/2023 14:43:48 : 4.11765
BATTERY_VOLTAGE_LOG : 02/11/2023 18:48:49 : 4.11765
BATTERY_VOLTAGE_LOG : 02/11/2023 22:53:50 : 4.11765
BATTERY_VOLTAGE_LOG : 03/11/2023 02:58:51 : 4.11765
BATTERY_VOLTAGE_LOG : 03/11/2023 07:03:52 : 4.11765
BATTERY_VOLTAGE_LOG : 03/11/2023 11:08:53 : 4.11765
BATTERY_VOLTAGE_LOG : 03/11/2023 15:13:54 : 4.11765
BATTERY_VOLTAGE_LOG : 03/11/2023 19:18:55 : 4.11765
BATTERY_VOLTAGE_LOG : 03/11/2023 23:23:56 : 4.09412
BATTERY_VOLTAGE_LOG : 04/11/2023 03:28:57 : 4.09412
BATTERY_VOLTAGE_LOG : 04/11/2023 07:33:58 : 4.09412
BATTERY_VOLTAGE_LOG : 04/11/2023 11:38:59 : 4.09412
BATTERY_VOLTAGE_LOG : 04/11/2023 15:44:00 : 4.09412
BATTERY_VOLTAGE_LOG : 04/11/2023 19:49:01 : 4.09412
BATTERY_VOLTAGE_LOG : 04/11/2023 23:54:02 : 4.09412
BATTERY_VOLTAGE_LOG : 05/11/2023 03:59:03 : 4.09412
BATTERY_VOLTAGE_LOG : 05/11/2023 08:04:04 : 4.09412
BATTERY_VOLTAGE_LOG : 05/11/2023 12:09:05 : 4.07059
BATTERY_VOLTAGE_LOG : 05/11/2023 16:14:06 : 4.07059
BATTERY_VOLTAGE_LOG : 05/11/2023 20:19:07 : 4.07059
BATTERY_VOLTAGE_LOG : 06/11/2023 00:24:08 : 4.07059
BATTERY_VOLTAGE_LOG : 06/11/2023 04:29:09 : 4.07059
BATTERY_VOLTAGE_LOG : 06/11/2023 08:34:10 : 4.07059
DISCONNECTION_EVENT : 30/10/2023 13:12:58 : 4.18824
CONNECTION_EVENT : 06/11/2023 11:22:30 : 4.14118
CHARGED_EVENT_LOG : 05/07/2023 21:17:15
CHARGED_EVENT_LOG : 05/07/2023 21:42:42
CHARGED_EVENT_LOG : 06/07/2023 01:33:06
CHARGED_EVENT_LOG : 06/07/2023 04:12:32
CHARGED_EVENT_LOG : 06/07/2023 04:14:15
CHARGED_EVENT_LOG : 11/07/2023 01:50:01
CHARGED_EVENT_LOG : 11/07/2023 08:10:04
CHARGED_EVENT_LOG : 02/08/2023 02:21:16
CHARGED_EVENT_LOG : 02/08/2023 08:44:20
CHARGED_EVENT_LOG : 03/08/2023 21:06:47
CHARGED_EVENT_LOG : 19/08/2023 21:41:46
CHARGED_EVENT_LOG : 23/08/2023 18:01:49