CURRENT_DATE_TIME : 21/08/2023 09:30:25
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.2
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 1382
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4555820
BATTERY_STATUS : 3.9937
BATTERY_VOLTAGE : 3.9937
ACCELEROMETER_X : -32
ACCELEROMETER_Y : -96
ACCELEROMETER_Z : 64
TEMPERATURE : 29.1875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 14/08/2023 10:55:56
BATTERY_VOLTAGE_LOG : 14/08/2023 11:05:46 : 4.214
BATTERY_VOLTAGE_LOG : 14/08/2023 11:15:46 : 4.1953
BATTERY_VOLTAGE_LOG : 14/08/2023 11:25:46 : 4.1906
BATTERY_VOLTAGE_LOG : 14/08/2023 11:35:46 : 4.1859
BATTERY_VOLTAGE_LOG : 14/08/2023 11:45:46 : 4.1953
BATTERY_VOLTAGE_LOG : 14/08/2023 11:55:46 : 4.1859
BATTERY_VOLTAGE_LOG : 14/08/2023 12:05:46 : 4.1906
BATTERY_VOLTAGE_LOG : 14/08/2023 12:15:46 : 4.1859
BATTERY_VOLTAGE_LOG : 14/08/2023 12:25:46 : 4.1859
BATTERY_VOLTAGE_LOG : 14/08/2023 12:35:46 : 4.1906
BATTERY_VOLTAGE_LOG : 14/08/2023 12:45:46 : 4.1859
BATTERY_VOLTAGE_LOG : 14/08/2023 12:55:46 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 13:05:46 : 4.1859
BATTERY_VOLTAGE_LOG : 14/08/2023 13:15:46 : 4.1906
BATTERY_VOLTAGE_LOG : 14/08/2023 13:25:46 : 4.1953
BATTERY_VOLTAGE_LOG : 14/08/2023 13:35:46 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 13:45:46 : 4.1906
BATTERY_VOLTAGE_LOG : 14/08/2023 13:55:46 : 4.1859
BATTERY_VOLTAGE_LOG : 14/08/2023 14:05:46 : 4.1906
BATTERY_VOLTAGE_LOG : 14/08/2023 14:15:46 : 4.1906
BATTERY_VOLTAGE_LOG : 14/08/2023 14:25:46 : 4.1953
BATTERY_VOLTAGE_LOG : 14/08/2023 14:35:46 : 4.1953
BATTERY_VOLTAGE_LOG : 14/08/2023 14:45:46 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 14:55:46 : 4.1906
BATTERY_VOLTAGE_LOG : 14/08/2023 15:05:46 : 4.1906
BATTERY_VOLTAGE_LOG : 14/08/2023 15:15:46 : 4.1906
BATTERY_VOLTAGE_LOG : 14/08/2023 15:25:46 : 4.1765
BATTERY_VOLTAGE_LOG : 14/08/2023 15:35:46 : 4.1906
BATTERY_VOLTAGE_LOG : 14/08/2023 15:45:46 : 4.1859
BATTERY_VOLTAGE_LOG : 14/08/2023 15:55:46 : 4.1906
BATTERY_VOLTAGE_LOG : 14/08/2023 16:05:46 : 4.1906
BATTERY_VOLTAGE_LOG : 14/08/2023 16:15:46 : 4.1859
BATTERY_VOLTAGE_LOG : 14/08/2023 16:25:46 : 4.1859
BATTERY_VOLTAGE_LOG : 14/08/2023 16:35:46 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 16:45:46 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 16:55:46 : 4.1906
BATTERY_VOLTAGE_LOG : 14/08/2023 17:05:46 : 4.1906
BATTERY_VOLTAGE_LOG : 14/08/2023 17:15:46 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 17:25:46 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 17:35:46 : 4.1906
BATTERY_VOLTAGE_LOG : 14/08/2023 17:45:46 : 4.1765
BATTERY_VOLTAGE_LOG : 14/08/2023 17:55:46 : 4.1859
BATTERY_VOLTAGE_LOG : 14/08/2023 18:05:46 : 4.1859
BATTERY_VOLTAGE_LOG : 14/08/2023 18:15:46 : 4.1718
BATTERY_VOLTAGE_LOG : 14/08/2023 18:25:46 : 4.1765
BATTERY_VOLTAGE_LOG : 14/08/2023 18:35:46 : 4.1765
BATTERY_VOLTAGE_LOG : 14/08/2023 18:45:46 : 4.1859
BATTERY_VOLTAGE_LOG : 14/08/2023 18:55:46 : 4.1906
BATTERY_VOLTAGE_LOG : 14/08/2023 19:05:46 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 19:15:46 : 4.1859
BATTERY_VOLTAGE_LOG : 14/08/2023 19:25:46 : 4.1765
BATTERY_VOLTAGE_LOG : 14/08/2023 19:35:46 : 4.1859
BATTERY_VOLTAGE_LOG : 14/08/2023 19:45:46 : 4.1765
BATTERY_VOLTAGE_LOG : 14/08/2023 19:55:46 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 20:05:46 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 20:15:46 : 4.1765
BATTERY_VOLTAGE_LOG : 14/08/2023 20:25:46 : 4.1718
BATTERY_VOLTAGE_LOG : 14/08/2023 20:35:46 : 4.1765
BATTERY_VOLTAGE_LOG : 14/08/2023 20:45:46 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 20:55:46 : 4.1671
BATTERY_VOLTAGE_LOG : 14/08/2023 21:05:46 : 4.1718
BATTERY_VOLTAGE_LOG : 14/08/2023 21:15:46 : 4.1765
BATTERY_VOLTAGE_LOG : 14/08/2023 21:25:46 : 4.1671
BATTERY_VOLTAGE_LOG : 14/08/2023 21:35:46 : 4.1718
BATTERY_VOLTAGE_LOG : 14/08/2023 21:45:46 : 4.1718
BATTERY_VOLTAGE_LOG : 14/08/2023 21:55:46 : 4.1718
BATTERY_VOLTAGE_LOG : 14/08/2023 22:05:46 : 4.1671
BATTERY_VOLTAGE_LOG : 14/08/2023 22:15:46 : 4.1718
BATTERY_VOLTAGE_LOG : 14/08/2023 22:25:46 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 22:35:46 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 22:45:46 : 4.1718
BATTERY_VOLTAGE_LOG : 14/08/2023 22:55:46 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 23:05:46 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 23:15:46 : 4.1765
BATTERY_VOLTAGE_LOG : 14/08/2023 23:25:46 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 23:35:46 : 4.1718
BATTERY_VOLTAGE_LOG : 14/08/2023 23:45:46 : 4.1765
BATTERY_VOLTAGE_LOG : 14/08/2023 23:55:46 : 4.1765
BATTERY_VOLTAGE_LOG : 15/08/2023 00:05:46 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 00:15:46 : 4.1765
BATTERY_VOLTAGE_LOG : 15/08/2023 00:25:46 : 4.1765
BATTERY_VOLTAGE_LOG : 15/08/2023 00:35:46 : 4.1859
BATTERY_VOLTAGE_LOG : 15/08/2023 00:45:46 : 4.1765
BATTERY_VOLTAGE_LOG : 15/08/2023 00:55:46 : 4.1765
BATTERY_VOLTAGE_LOG : 15/08/2023 01:05:46 : 4.1625
BATTERY_VOLTAGE_LOG : 15/08/2023 01:15:46 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 01:25:46 : 4.1765
BATTERY_VOLTAGE_LOG : 15/08/2023 01:35:46 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 01:45:46 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 01:55:46 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 02:05:46 : 4.1812
BATTERY_VOLTAGE_LOG : 15/08/2023 02:15:46 : 4.1765
BATTERY_VOLTAGE_LOG : 15/08/2023 02:25:46 : 4.1765
BATTERY_VOLTAGE_LOG : 15/08/2023 02:35:46 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 02:45:46 : 4.1765
BATTERY_VOLTAGE_LOG : 15/08/2023 02:55:46 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 03:05:46 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 03:15:46 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 03:25:46 : 4.1765
BATTERY_VOLTAGE_LOG : 15/08/2023 03:35:46 : 4.1812
BATTERY_VOLTAGE_LOG : 15/08/2023 03:45:46 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 03:55:46 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 04:05:46 : 4.1625
BATTERY_VOLTAGE_LOG : 15/08/2023 04:15:46 : 4.1625
BATTERY_VOLTAGE_LOG : 15/08/2023 04:25:46 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 04:35:46 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 04:45:46 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 04:55:46 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 05:05:46 : 4.1625
BATTERY_VOLTAGE_LOG : 15/08/2023 05:15:46 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 05:25:46 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 05:35:46 : 4.1625
BATTERY_VOLTAGE_LOG : 15/08/2023 05:45:46 : 4.1765
BATTERY_VOLTAGE_LOG : 15/08/2023 05:55:46 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 06:05:46 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 06:15:46 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 06:25:46 : 4.1765
BATTERY_VOLTAGE_LOG : 15/08/2023 06:35:46 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 06:45:46 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 06:55:46 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 07:05:46 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 07:15:46 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 07:25:46 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 07:35:46 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 07:45:46 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 07:55:46 : 4.1625
BATTERY_VOLTAGE_LOG : 15/08/2023 08:05:46 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 08:15:46 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 08:25:46 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 08:35:46 : 4.1625
BATTERY_VOLTAGE_LOG : 15/08/2023 08:45:46 : 4.1625
BATTERY_VOLTAGE_LOG : 15/08/2023 08:55:46 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 09:05:46 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 09:15:46 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 09:25:46 : 4.1625
BATTERY_VOLTAGE_LOG : 15/08/2023 09:35:46 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 09:45:46 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 09:55:46 : 4.1625
BATTERY_VOLTAGE_LOG : 15/08/2023 10:05:46 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 10:15:46 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 10:25:46 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 10:35:46 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 10:45:46 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 10:55:46 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 11:05:46 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 11:15:46 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 11:25:46 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 11:35:46 : 4.1625
BATTERY_VOLTAGE_LOG : 15/08/2023 11:45:46 : 4.1625
BATTERY_VOLTAGE_LOG : 15/08/2023 11:55:46 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 12:05:46 : 4.1625
BATTERY_VOLTAGE_LOG : 15/08/2023 12:15:46 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 12:25:46 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 12:35:46 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 12:45:46 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 12:55:46 : 4.1625
BATTERY_VOLTAGE_LOG : 15/08/2023 13:05:46 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 13:15:46 : 4.1625
BATTERY_VOLTAGE_LOG : 15/08/2023 13:25:46 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 13:35:46 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 13:45:46 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 13:55:46 : 4.1625
BATTERY_VOLTAGE_LOG : 15/08/2023 14:05:46 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 14:15:46 : 4.1625
BATTERY_VOLTAGE_LOG : 15/08/2023 14:25:46 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 14:35:46 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 14:45:46 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 14:55:46 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 15:05:46 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 15:15:46 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 15:25:46 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 15:35:46 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 15:45:46 : 4.1625
BATTERY_VOLTAGE_LOG : 15/08/2023 15:55:46 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 16:05:46 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 16:15:46 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 16:25:46 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 16:35:46 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 16:45:46 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 16:55:46 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 17:05:46 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 17:15:46 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 17:25:46 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 17:35:46 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 17:45:46 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 17:55:46 : 4.139
BATTERY_VOLTAGE_LOG : 15/08/2023 18:05:46 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 18:15:46 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 18:25:46 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 18:35:46 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 18:45:46 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 18:55:46 : 4.1625
BATTERY_VOLTAGE_LOG : 15/08/2023 19:05:46 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 19:15:46 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 19:25:46 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 19:35:46 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 19:45:46 : 4.1437
BATTERY_VOLTAGE_LOG : 15/08/2023 19:55:46 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 20:05:46 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 20:15:46 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 20:25:46 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 20:35:46 : 4.1437
BATTERY_VOLTAGE_LOG : 15/08/2023 20:45:46 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 20:55:46 : 4.139
BATTERY_VOLTAGE_LOG : 15/08/2023 21:05:46 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 21:15:46 : 4.1437
BATTERY_VOLTAGE_LOG : 15/08/2023 21:25:46 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 21:35:46 : 4.1437
BATTERY_VOLTAGE_LOG : 15/08/2023 21:45:46 : 4.1437
BATTERY_VOLTAGE_LOG : 15/08/2023 21:55:46 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 22:05:46 : 4.1437
BATTERY_VOLTAGE_LOG : 15/08/2023 22:15:46 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 22:25:46 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 22:35:46 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 22:45:46 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 22:55:46 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 23:05:46 : 4.1437
BATTERY_VOLTAGE_LOG : 15/08/2023 23:15:46 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 23:25:46 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 23:35:46 : 4.1437
BATTERY_VOLTAGE_LOG : 15/08/2023 23:45:46 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 23:55:46 : 4.1484
BATTERY_VOLTAGE_LOG : 16/08/2023 00:05:46 : 4.1531
BATTERY_VOLTAGE_LOG : 16/08/2023 00:15:46 : 4.1484
BATTERY_VOLTAGE_LOG : 16/08/2023 00:25:46 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 00:35:46 : 4.139
BATTERY_VOLTAGE_LOG : 16/08/2023 00:45:46 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 00:55:46 : 4.1484
BATTERY_VOLTAGE_LOG : 16/08/2023 01:05:46 : 4.1484
BATTERY_VOLTAGE_LOG : 16/08/2023 01:15:46 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 01:25:46 : 4.139
BATTERY_VOLTAGE_LOG : 16/08/2023 01:35:46 : 4.139
BATTERY_VOLTAGE_LOG : 16/08/2023 01:45:46 : 4.1484
BATTERY_VOLTAGE_LOG : 16/08/2023 01:55:46 : 4.1484
BATTERY_VOLTAGE_LOG : 16/08/2023 02:05:46 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 02:15:46 : 4.1484
BATTERY_VOLTAGE_LOG : 16/08/2023 02:25:46 : 4.139
BATTERY_VOLTAGE_LOG : 16/08/2023 02:35:46 : 4.1484
BATTERY_VOLTAGE_LOG : 16/08/2023 02:45:46 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 02:55:46 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 03:05:46 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 03:15:46 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 03:25:46 : 4.139
BATTERY_VOLTAGE_LOG : 16/08/2023 03:35:46 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 03:45:46 : 4.139
BATTERY_VOLTAGE_LOG : 16/08/2023 03:55:46 : 4.1531
BATTERY_VOLTAGE_LOG : 16/08/2023 04:05:46 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 04:15:46 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 04:25:46 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 04:35:46 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 04:45:46 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 04:55:46 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 05:05:46 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 05:15:46 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 05:25:46 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 05:35:46 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 05:45:46 : 4.139
BATTERY_VOLTAGE_LOG : 16/08/2023 05:55:46 : 4.139
BATTERY_VOLTAGE_LOG : 16/08/2023 06:05:46 : 4.139
BATTERY_VOLTAGE_LOG : 16/08/2023 06:15:46 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 06:25:46 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 06:35:46 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 06:45:46 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 06:55:46 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 07:05:46 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 07:15:46 : 4.139
BATTERY_VOLTAGE_LOG : 16/08/2023 07:25:46 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 07:35:46 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 07:45:46 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 07:55:46 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 08:05:46 : 4.1484
BATTERY_VOLTAGE_LOG : 16/08/2023 08:15:46 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 08:25:46 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 08:35:46 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 08:45:46 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 08:55:46 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 09:05:46 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 09:15:46 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 09:25:46 : 4.139
BATTERY_VOLTAGE_LOG : 16/08/2023 09:35:46 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 09:45:46 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 09:55:46 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 10:05:46 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 10:15:46 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 10:25:46 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 10:35:46 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 10:45:46 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 10:55:46 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 11:05:46 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 11:15:46 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 11:25:46 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 11:35:46 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 11:45:46 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 11:55:46 : 4.139
BATTERY_VOLTAGE_LOG : 16/08/2023 12:05:46 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 12:15:46 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 12:25:46 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 12:35:46 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 12:45:46 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 12:55:46 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 13:05:46 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 13:15:46 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 13:25:46 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 13:35:46 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 13:45:46 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 13:55:46 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 14:05:46 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 14:15:46 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 14:25:46 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 14:35:46 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 14:45:46 : 4.1109
BATTERY_VOLTAGE_LOG : 16/08/2023 14:55:46 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 15:05:46 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 15:15:46 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 15:25:46 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 15:35:46 : 4.1156
BATTERY_VOLTAGE_LOG : 16/08/2023 15:45:46 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 15:55:46 : 4.1156
BATTERY_VOLTAGE_LOG : 16/08/2023 16:05:46 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 16:15:46 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 16:25:46 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 16:35:46 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 16:45:46 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 16:55:46 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 17:05:46 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 17:15:46 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 17:25:46 : 4.1156
BATTERY_VOLTAGE_LOG : 16/08/2023 17:35:46 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 17:45:46 : 4.1156
BATTERY_VOLTAGE_LOG : 16/08/2023 17:55:46 : 4.1156
BATTERY_VOLTAGE_LOG : 16/08/2023 18:05:46 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 18:15:46 : 4.1156
BATTERY_VOLTAGE_LOG : 16/08/2023 18:25:46 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 18:35:46 : 4.1156
BATTERY_VOLTAGE_LOG : 16/08/2023 18:45:46 : 4.1156
BATTERY_VOLTAGE_LOG : 16/08/2023 18:55:46 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 19:05:46 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 19:15:46 : 4.1156
BATTERY_VOLTAGE_LOG : 16/08/2023 19:25:46 : 4.1015
BATTERY_VOLTAGE_LOG : 16/08/2023 19:35:46 : 4.1109
BATTERY_VOLTAGE_LOG : 16/08/2023 19:45:46 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 19:55:46 : 4.1109
BATTERY_VOLTAGE_LOG : 16/08/2023 20:05:46 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 20:15:46 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 20:25:46 : 4.1156
BATTERY_VOLTAGE_LOG : 16/08/2023 20:35:46 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 20:45:46 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 20:55:46 : 4.1156
BATTERY_VOLTAGE_LOG : 16/08/2023 21:05:46 : 4.1062
BATTERY_VOLTAGE_LOG : 16/08/2023 21:15:46 : 4.1156
BATTERY_VOLTAGE_LOG : 16/08/2023 21:25:46 : 4.1156
BATTERY_VOLTAGE_LOG : 16/08/2023 21:35:46 : 4.1109
BATTERY_VOLTAGE_LOG : 16/08/2023 21:45:46 : 4.1156
BATTERY_VOLTAGE_LOG : 16/08/2023 21:55:46 : 4.1109
BATTERY_VOLTAGE_LOG : 16/08/2023 22:05:46 : 4.1109
BATTERY_VOLTAGE_LOG : 16/08/2023 22:15:46 : 4.1156
BATTERY_VOLTAGE_LOG : 16/08/2023 22:25:46 : 4.1156
BATTERY_VOLTAGE_LOG : 16/08/2023 22:35:46 : 4.1062
BATTERY_VOLTAGE_LOG : 16/08/2023 22:45:46 : 4.1156
BATTERY_VOLTAGE_LOG : 16/08/2023 22:55:46 : 4.1156
BATTERY_VOLTAGE_LOG : 16/08/2023 23:05:46 : 4.1109
BATTERY_VOLTAGE_LOG : 16/08/2023 23:15:46 : 4.1109
BATTERY_VOLTAGE_LOG : 16/08/2023 23:25:46 : 4.1062
BATTERY_VOLTAGE_LOG : 16/08/2023 23:35:46 : 4.1156
BATTERY_VOLTAGE_LOG : 16/08/2023 23:45:46 : 4.1109
BATTERY_VOLTAGE_LOG : 16/08/2023 23:55:46 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 00:05:46 : 4.1109
BATTERY_VOLTAGE_LOG : 17/08/2023 00:15:46 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 00:25:46 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 00:35:46 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 00:45:46 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 00:55:46 : 4.1109
BATTERY_VOLTAGE_LOG : 17/08/2023 01:05:46 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 01:15:46 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 01:25:46 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 01:35:46 : 4.1109
BATTERY_VOLTAGE_LOG : 17/08/2023 01:45:46 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 01:55:46 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 02:05:46 : 4.0968
BATTERY_VOLTAGE_LOG : 17/08/2023 02:15:46 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 02:25:46 : 4.0921
BATTERY_VOLTAGE_LOG : 17/08/2023 02:35:46 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 02:45:46 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 02:55:46 : 4.0968
BATTERY_VOLTAGE_LOG : 17/08/2023 03:05:46 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 03:15:46 : 4.0921
BATTERY_VOLTAGE_LOG : 17/08/2023 03:25:46 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 03:35:46 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 03:45:46 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 03:55:46 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 04:05:46 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 04:15:46 : 4.0968
BATTERY_VOLTAGE_LOG : 17/08/2023 04:25:46 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 04:35:46 : 4.0968
BATTERY_VOLTAGE_LOG : 17/08/2023 04:45:46 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 04:55:46 : 4.0921
BATTERY_VOLTAGE_LOG : 17/08/2023 05:05:46 : 4.0968
BATTERY_VOLTAGE_LOG : 17/08/2023 05:15:46 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 05:25:46 : 4.0968
BATTERY_VOLTAGE_LOG : 17/08/2023 05:35:46 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 05:45:46 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 05:55:46 : 4.0875
BATTERY_VOLTAGE_LOG : 17/08/2023 06:05:46 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 06:15:46 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 06:25:46 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 06:35:46 : 4.0968
BATTERY_VOLTAGE_LOG : 17/08/2023 06:45:46 : 4.0921
BATTERY_VOLTAGE_LOG : 17/08/2023 06:55:46 : 4.0968
BATTERY_VOLTAGE_LOG : 17/08/2023 07:05:46 : 4.0968
BATTERY_VOLTAGE_LOG : 17/08/2023 07:15:46 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 07:25:46 : 4.0921
BATTERY_VOLTAGE_LOG : 17/08/2023 07:35:46 : 4.0968
BATTERY_VOLTAGE_LOG : 17/08/2023 07:45:46 : 4.0921
BATTERY_VOLTAGE_LOG : 17/08/2023 07:55:46 : 4.0968
BATTERY_VOLTAGE_LOG : 17/08/2023 08:05:46 : 4.0968
BATTERY_VOLTAGE_LOG : 17/08/2023 08:15:46 : 4.0875
BATTERY_VOLTAGE_LOG : 17/08/2023 08:25:46 : 4.0875
BATTERY_VOLTAGE_LOG : 17/08/2023 08:35:46 : 4.0921
BATTERY_VOLTAGE_LOG : 17/08/2023 08:45:46 : 4.0921
BATTERY_VOLTAGE_LOG : 17/08/2023 08:55:46 : 4.0968
BATTERY_VOLTAGE_LOG : 17/08/2023 09:05:46 : 4.0921
BATTERY_VOLTAGE_LOG : 17/08/2023 09:15:46 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 09:25:46 : 4.0921
BATTERY_VOLTAGE_LOG : 17/08/2023 09:35:46 : 4.0921
BATTERY_VOLTAGE_LOG : 17/08/2023 09:45:46 : 4.0875
BATTERY_VOLTAGE_LOG : 17/08/2023 09:55:46 : 4.0921
BATTERY_VOLTAGE_LOG : 17/08/2023 10:05:46 : 4.0921
BATTERY_VOLTAGE_LOG : 17/08/2023 10:15:46 : 4.0875
BATTERY_VOLTAGE_LOG : 17/08/2023 10:25:46 : 4.0875
BATTERY_VOLTAGE_LOG : 17/08/2023 10:35:46 : 4.0875
BATTERY_VOLTAGE_LOG : 17/08/2023 10:45:46 : 4.0875
BATTERY_VOLTAGE_LOG : 17/08/2023 10:55:46 : 4.0968
BATTERY_VOLTAGE_LOG : 17/08/2023 11:05:46 : 4.0921
BATTERY_VOLTAGE_LOG : 17/08/2023 11:15:46 : 4.0875
BATTERY_VOLTAGE_LOG : 17/08/2023 11:25:46 : 4.0875
BATTERY_VOLTAGE_LOG : 17/08/2023 11:35:46 : 4.0828
BATTERY_VOLTAGE_LOG : 17/08/2023 11:45:46 : 4.0921
BATTERY_VOLTAGE_LOG : 17/08/2023 11:55:46 : 4.0875
BATTERY_VOLTAGE_LOG : 17/08/2023 12:05:46 : 4.0875
BATTERY_VOLTAGE_LOG : 17/08/2023 12:15:46 : 4.0875
BATTERY_VOLTAGE_LOG : 17/08/2023 12:25:46 : 4.0828
BATTERY_VOLTAGE_LOG : 17/08/2023 12:35:46 : 4.0875
BATTERY_VOLTAGE_LOG : 17/08/2023 12:45:46 : 4.0828
BATTERY_VOLTAGE_LOG : 17/08/2023 12:55:46 : 4.0828
BATTERY_VOLTAGE_LOG : 17/08/2023 13:05:46 : 4.0781
BATTERY_VOLTAGE_LOG : 17/08/2023 13:15:46 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 13:25:46 : 4.0875
BATTERY_VOLTAGE_LOG : 17/08/2023 13:35:46 : 4.0875
BATTERY_VOLTAGE_LOG : 17/08/2023 13:45:46 : 4.0828
BATTERY_VOLTAGE_LOG : 17/08/2023 13:55:46 : 4.0828
BATTERY_VOLTAGE_LOG : 17/08/2023 14:05:46 : 4.0781
BATTERY_VOLTAGE_LOG : 17/08/2023 14:15:46 : 4.0781
BATTERY_VOLTAGE_LOG : 17/08/2023 14:25:46 : 4.0828
BATTERY_VOLTAGE_LOG : 17/08/2023 14:35:46 : 4.0875
BATTERY_VOLTAGE_LOG : 17/08/2023 14:45:46 : 4.0828
BATTERY_VOLTAGE_LOG : 17/08/2023 14:55:46 : 4.0828
BATTERY_VOLTAGE_LOG : 17/08/2023 15:05:46 : 4.0781
BATTERY_VOLTAGE_LOG : 17/08/2023 15:15:46 : 4.0781
BATTERY_VOLTAGE_LOG : 17/08/2023 15:25:46 : 4.0875
BATTERY_VOLTAGE_LOG : 17/08/2023 15:35:46 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 15:45:46 : 4.0875
BATTERY_VOLTAGE_LOG : 17/08/2023 15:55:46 : 4.0828
BATTERY_VOLTAGE_LOG : 17/08/2023 16:05:46 : 4.0781
BATTERY_VOLTAGE_LOG : 17/08/2023 16:15:46 : 4.0781
BATTERY_VOLTAGE_LOG : 17/08/2023 16:25:46 : 4.0875
BATTERY_VOLTAGE_LOG : 17/08/2023 16:35:46 : 4.0781
BATTERY_VOLTAGE_LOG : 17/08/2023 16:45:46 : 4.0875
BATTERY_VOLTAGE_LOG : 17/08/2023 16:55:46 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 17:05:46 : 4.0828
BATTERY_VOLTAGE_LOG : 17/08/2023 17:15:46 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 17:25:46 : 4.0828
BATTERY_VOLTAGE_LOG : 17/08/2023 17:35:46 : 4.0781
BATTERY_VOLTAGE_LOG : 17/08/2023 17:45:46 : 4.0828
BATTERY_VOLTAGE_LOG : 17/08/2023 17:55:46 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 18:05:46 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 18:15:46 : 4.0781
BATTERY_VOLTAGE_LOG : 17/08/2023 18:25:46 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 18:35:46 : 4.0781
BATTERY_VOLTAGE_LOG : 17/08/2023 18:45:46 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 18:55:46 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 19:05:46 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 19:15:46 : 4.0828
BATTERY_VOLTAGE_LOG : 17/08/2023 19:25:46 : 4.0828
BATTERY_VOLTAGE_LOG : 17/08/2023 19:35:46 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 19:45:46 : 4.0828
BATTERY_VOLTAGE_LOG : 17/08/2023 19:55:46 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 20:05:46 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 20:15:46 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 20:25:46 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 20:35:46 : 4.0781
BATTERY_VOLTAGE_LOG : 17/08/2023 20:45:46 : 4.064
BATTERY_VOLTAGE_LOG : 17/08/2023 20:55:46 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 21:05:46 : 4.064
BATTERY_VOLTAGE_LOG : 17/08/2023 21:15:46 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 21:25:46 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 21:35:46 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 21:45:46 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 21:55:46 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 22:05:46 : 4.0593
BATTERY_VOLTAGE_LOG : 17/08/2023 22:15:46 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 22:25:46 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 22:35:46 : 4.064
BATTERY_VOLTAGE_LOG : 17/08/2023 22:45:46 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 22:55:46 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 23:05:46 : 4.064
BATTERY_VOLTAGE_LOG : 17/08/2023 23:15:46 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 23:25:46 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 23:35:46 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 23:45:46 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 23:55:46 : 4.0734
BATTERY_VOLTAGE_LOG : 18/08/2023 00:05:46 : 4.0734
BATTERY_VOLTAGE_LOG : 18/08/2023 00:15:46 : 4.0687
BATTERY_VOLTAGE_LOG : 18/08/2023 00:25:46 : 4.0734
BATTERY_VOLTAGE_LOG : 18/08/2023 00:35:46 : 4.064
BATTERY_VOLTAGE_LOG : 18/08/2023 00:45:46 : 4.064
BATTERY_VOLTAGE_LOG : 18/08/2023 00:55:46 : 4.0593
BATTERY_VOLTAGE_LOG : 18/08/2023 01:05:46 : 4.0687
BATTERY_VOLTAGE_LOG : 18/08/2023 01:15:46 : 4.064
BATTERY_VOLTAGE_LOG : 18/08/2023 01:25:46 : 4.064
BATTERY_VOLTAGE_LOG : 18/08/2023 01:35:46 : 4.0734
BATTERY_VOLTAGE_LOG : 18/08/2023 01:45:46 : 4.0687
BATTERY_VOLTAGE_LOG : 18/08/2023 01:55:46 : 4.064
BATTERY_VOLTAGE_LOG : 18/08/2023 02:05:46 : 4.0687
BATTERY_VOLTAGE_LOG : 18/08/2023 02:15:46 : 4.064
BATTERY_VOLTAGE_LOG : 18/08/2023 02:25:46 : 4.0687
BATTERY_VOLTAGE_LOG : 18/08/2023 02:35:46 : 4.0593
BATTERY_VOLTAGE_LOG : 18/08/2023 02:45:46 : 4.0593
BATTERY_VOLTAGE_LOG : 18/08/2023 02:55:46 : 4.0687
BATTERY_VOLTAGE_LOG : 18/08/2023 03:05:46 : 4.0687
BATTERY_VOLTAGE_LOG : 18/08/2023 03:15:46 : 4.0593
BATTERY_VOLTAGE_LOG : 18/08/2023 03:25:46 : 4.0593
BATTERY_VOLTAGE_LOG : 18/08/2023 03:35:46 : 4.0687
BATTERY_VOLTAGE_LOG : 18/08/2023 03:45:46 : 4.064
BATTERY_VOLTAGE_LOG : 18/08/2023 03:55:46 : 4.064
BATTERY_VOLTAGE_LOG : 18/08/2023 04:05:46 : 4.0546
BATTERY_VOLTAGE_LOG : 18/08/2023 04:15:46 : 4.0687
BATTERY_VOLTAGE_LOG : 18/08/2023 04:25:46 : 4.0687
BATTERY_VOLTAGE_LOG : 18/08/2023 04:35:46 : 4.0687
BATTERY_VOLTAGE_LOG : 18/08/2023 04:45:46 : 4.0687
BATTERY_VOLTAGE_LOG : 18/08/2023 04:55:46 : 4.0593
BATTERY_VOLTAGE_LOG : 18/08/2023 05:05:46 : 4.064
BATTERY_VOLTAGE_LOG : 18/08/2023 05:15:46 : 4.0593
BATTERY_VOLTAGE_LOG : 18/08/2023 05:25:46 : 4.0593
BATTERY_VOLTAGE_LOG : 18/08/2023 05:35:46 : 4.064
BATTERY_VOLTAGE_LOG : 18/08/2023 05:45:46 : 4.064
BATTERY_VOLTAGE_LOG : 18/08/2023 05:55:46 : 4.064
BATTERY_VOLTAGE_LOG : 18/08/2023 06:05:46 : 4.0593
BATTERY_VOLTAGE_LOG : 18/08/2023 06:15:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 06:25:46 : 4.0687
BATTERY_VOLTAGE_LOG : 18/08/2023 06:35:46 : 4.0546
BATTERY_VOLTAGE_LOG : 18/08/2023 06:45:46 : 4.0593
BATTERY_VOLTAGE_LOG : 18/08/2023 06:55:46 : 4.0593
BATTERY_VOLTAGE_LOG : 18/08/2023 07:05:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 07:15:46 : 4.0546
BATTERY_VOLTAGE_LOG : 18/08/2023 07:25:46 : 4.064
BATTERY_VOLTAGE_LOG : 18/08/2023 07:35:46 : 4.0593
BATTERY_VOLTAGE_LOG : 18/08/2023 07:45:46 : 4.064
BATTERY_VOLTAGE_LOG : 18/08/2023 07:55:46 : 4.0687
BATTERY_VOLTAGE_LOG : 18/08/2023 08:05:46 : 4.0593
BATTERY_VOLTAGE_LOG : 18/08/2023 08:15:46 : 4.0546
BATTERY_VOLTAGE_LOG : 18/08/2023 08:25:46 : 4.0687
BATTERY_VOLTAGE_LOG : 18/08/2023 08:35:46 : 4.0546
BATTERY_VOLTAGE_LOG : 18/08/2023 08:45:46 : 4.0546
BATTERY_VOLTAGE_LOG : 18/08/2023 08:55:46 : 4.0687
BATTERY_VOLTAGE_LOG : 18/08/2023 09:05:46 : 4.0687
BATTERY_VOLTAGE_LOG : 18/08/2023 09:15:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 09:25:46 : 4.064
BATTERY_VOLTAGE_LOG : 18/08/2023 09:35:46 : 4.0687
BATTERY_VOLTAGE_LOG : 18/08/2023 09:45:46 : 4.0546
BATTERY_VOLTAGE_LOG : 18/08/2023 09:55:46 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 10:05:46 : 4.0546
BATTERY_VOLTAGE_LOG : 18/08/2023 10:15:46 : 4.0593
BATTERY_VOLTAGE_LOG : 18/08/2023 10:25:46 : 4.0546
BATTERY_VOLTAGE_LOG : 18/08/2023 10:35:46 : 4.0546
BATTERY_VOLTAGE_LOG : 18/08/2023 10:45:46 : 4.0546
BATTERY_VOLTAGE_LOG : 18/08/2023 10:55:46 : 4.0546
BATTERY_VOLTAGE_LOG : 18/08/2023 11:05:46 : 4.0593
BATTERY_VOLTAGE_LOG : 18/08/2023 11:15:46 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 11:25:46 : 4.0593
BATTERY_VOLTAGE_LOG : 18/08/2023 11:35:46 : 4.0546
BATTERY_VOLTAGE_LOG : 18/08/2023 11:45:46 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 11:55:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 12:05:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 12:15:46 : 4.0546
BATTERY_VOLTAGE_LOG : 18/08/2023 12:25:46 : 4.0593
BATTERY_VOLTAGE_LOG : 18/08/2023 12:35:46 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 12:45:46 : 4.0593
BATTERY_VOLTAGE_LOG : 18/08/2023 12:55:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 13:05:46 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 13:15:46 : 4.064
BATTERY_VOLTAGE_LOG : 18/08/2023 13:25:46 : 4.0546
BATTERY_VOLTAGE_LOG : 18/08/2023 13:35:46 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 13:45:46 : 4.0546
BATTERY_VOLTAGE_LOG : 18/08/2023 13:55:46 : 4.0546
BATTERY_VOLTAGE_LOG : 18/08/2023 14:05:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 14:15:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 14:25:46 : 4.064
BATTERY_VOLTAGE_LOG : 18/08/2023 14:35:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 14:45:46 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 14:55:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 15:05:46 : 4.0546
BATTERY_VOLTAGE_LOG : 18/08/2023 15:15:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 15:25:46 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 15:35:46 : 4.0546
BATTERY_VOLTAGE_LOG : 18/08/2023 15:45:46 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 15:55:46 : 4.0593
BATTERY_VOLTAGE_LOG : 18/08/2023 16:05:46 : 4.0546
BATTERY_VOLTAGE_LOG : 18/08/2023 16:15:46 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 16:25:46 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 16:35:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 16:45:46 : 4.0546
BATTERY_VOLTAGE_LOG : 18/08/2023 16:55:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 17:05:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 17:15:46 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 17:25:46 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 17:35:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 17:45:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 17:55:46 : 4.0546
BATTERY_VOLTAGE_LOG : 18/08/2023 18:05:46 : 4.0359
BATTERY_VOLTAGE_LOG : 18/08/2023 18:15:46 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 18:25:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 18:35:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 18:45:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 18:55:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 19:05:46 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 19:15:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 19:25:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 19:35:46 : 4.0359
BATTERY_VOLTAGE_LOG : 18/08/2023 19:45:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 19:55:46 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 20:05:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 20:15:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 20:25:46 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 20:35:46 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 20:45:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 20:55:46 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 21:05:46 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 21:15:46 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 21:25:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 21:35:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 21:45:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 21:55:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 22:05:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 22:15:46 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 22:25:46 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 22:35:46 : 4.0359
BATTERY_VOLTAGE_LOG : 18/08/2023 22:45:46 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 22:55:46 : 4.0359
BATTERY_VOLTAGE_LOG : 18/08/2023 23:05:46 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 23:15:46 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 23:25:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 23:35:46 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 23:45:46 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 23:55:46 : 4.0406
BATTERY_VOLTAGE_LOG : 19/08/2023 00:05:46 : 4.0406
BATTERY_VOLTAGE_LOG : 19/08/2023 00:15:46 : 4.0406
BATTERY_VOLTAGE_LOG : 19/08/2023 00:25:46 : 4.05
BATTERY_VOLTAGE_LOG : 19/08/2023 00:35:46 : 4.0453
BATTERY_VOLTAGE_LOG : 19/08/2023 00:45:46 : 4.0406
BATTERY_VOLTAGE_LOG : 19/08/2023 00:55:46 : 4.0453
BATTERY_VOLTAGE_LOG : 19/08/2023 01:05:46 : 4.0406
BATTERY_VOLTAGE_LOG : 19/08/2023 01:15:46 : 4.05
BATTERY_VOLTAGE_LOG : 19/08/2023 01:25:46 : 4.0406
BATTERY_VOLTAGE_LOG : 19/08/2023 01:35:46 : 4.0406
BATTERY_VOLTAGE_LOG : 19/08/2023 01:45:46 : 4.0406
BATTERY_VOLTAGE_LOG : 19/08/2023 01:55:46 : 4.0453
BATTERY_VOLTAGE_LOG : 19/08/2023 02:05:46 : 4.0453
BATTERY_VOLTAGE_LOG : 19/08/2023 02:15:46 : 4.0359
BATTERY_VOLTAGE_LOG : 19/08/2023 02:25:46 : 4.0453
BATTERY_VOLTAGE_LOG : 19/08/2023 02:35:46 : 4.0359
BATTERY_VOLTAGE_LOG : 19/08/2023 02:45:46 : 4.0359
BATTERY_VOLTAGE_LOG : 19/08/2023 02:55:46 : 4.0359
BATTERY_VOLTAGE_LOG : 19/08/2023 03:05:46 : 4.0359
BATTERY_VOLTAGE_LOG : 19/08/2023 03:15:46 : 4.0406
BATTERY_VOLTAGE_LOG : 19/08/2023 03:25:46 : 4.0406
BATTERY_VOLTAGE_LOG : 19/08/2023 03:35:46 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 03:45:46 : 4.0359
BATTERY_VOLTAGE_LOG : 19/08/2023 03:55:46 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 04:05:46 : 4.0359
BATTERY_VOLTAGE_LOG : 19/08/2023 04:15:46 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 04:25:46 : 4.0359
BATTERY_VOLTAGE_LOG : 19/08/2023 04:35:46 : 4.0359
BATTERY_VOLTAGE_LOG : 19/08/2023 04:45:46 : 4.0359
BATTERY_VOLTAGE_LOG : 19/08/2023 04:55:46 : 4.0359
BATTERY_VOLTAGE_LOG : 19/08/2023 05:05:46 : 4.0359
BATTERY_VOLTAGE_LOG : 19/08/2023 05:15:46 : 4.0406
BATTERY_VOLTAGE_LOG : 19/08/2023 05:25:46 : 4.0453
BATTERY_VOLTAGE_LOG : 19/08/2023 05:35:46 : 4.0359
BATTERY_VOLTAGE_LOG : 19/08/2023 05:45:46 : 4.0359
BATTERY_VOLTAGE_LOG : 19/08/2023 05:55:46 : 4.0406
BATTERY_VOLTAGE_LOG : 19/08/2023 06:05:46 : 4.0406
BATTERY_VOLTAGE_LOG : 19/08/2023 06:15:46 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 06:25:46 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 06:35:46 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 06:45:46 : 4.0406
BATTERY_VOLTAGE_LOG : 19/08/2023 06:55:46 : 4.0359
BATTERY_VOLTAGE_LOG : 19/08/2023 07:05:46 : 4.0359
BATTERY_VOLTAGE_LOG : 19/08/2023 07:15:46 : 4.0359
BATTERY_VOLTAGE_LOG : 19/08/2023 07:25:46 : 4.0359
BATTERY_VOLTAGE_LOG : 19/08/2023 07:35:46 : 4.0406
BATTERY_VOLTAGE_LOG : 19/08/2023 07:45:46 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 07:55:46 : 4.0406
BATTERY_VOLTAGE_LOG : 19/08/2023 08:05:46 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 08:15:46 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 08:25:46 : 4.0406
BATTERY_VOLTAGE_LOG : 19/08/2023 08:35:46 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 08:45:46 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 08:55:46 : 4.0406
BATTERY_VOLTAGE_LOG : 19/08/2023 09:05:46 : 4.0406
BATTERY_VOLTAGE_LOG : 19/08/2023 09:15:46 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 09:25:46 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 09:35:46 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 09:45:46 : 4.0359
BATTERY_VOLTAGE_LOG : 19/08/2023 09:55:46 : 4.0359
BATTERY_VOLTAGE_LOG : 19/08/2023 10:05:46 : 4.0359
BATTERY_VOLTAGE_LOG : 19/08/2023 10:15:46 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 10:25:46 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 10:35:46 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 10:45:46 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 10:55:46 : 4.0359
BATTERY_VOLTAGE_LOG : 19/08/2023 11:05:46 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 11:15:46 : 4.0406
BATTERY_VOLTAGE_LOG : 19/08/2023 11:25:46 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 11:35:46 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 11:45:46 : 4.0406
BATTERY_VOLTAGE_LOG : 19/08/2023 11:55:46 : 4.0359
BATTERY_VOLTAGE_LOG : 19/08/2023 12:05:46 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 12:15:46 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 12:25:46 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 12:35:46 : 4.0359
BATTERY_VOLTAGE_LOG : 19/08/2023 12:45:46 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 12:55:46 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 13:05:46 : 4.0359
BATTERY_VOLTAGE_LOG : 19/08/2023 13:15:46 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 13:25:46 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 13:35:46 : 4.0406
BATTERY_VOLTAGE_LOG : 19/08/2023 13:45:46 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 13:55:46 : 4.0359
BATTERY_VOLTAGE_LOG : 19/08/2023 14:05:46 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 14:15:46 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 14:25:46 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 14:35:46 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 14:45:46 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 14:55:46 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 15:05:46 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 15:15:46 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 15:25:46 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 15:35:46 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 15:45:46 : 4.0359
BATTERY_VOLTAGE_LOG : 19/08/2023 15:55:46 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 16:05:46 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 16:15:46 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 16:25:46 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 16:35:46 : 4.0406
BATTERY_VOLTAGE_LOG : 19/08/2023 16:45:46 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 16:55:46 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 17:05:46 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 17:15:46 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 17:25:46 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 17:35:46 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 17:45:46 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 17:55:46 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 18:05:46 : 4.0125
BATTERY_VOLTAGE_LOG : 19/08/2023 18:15:46 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 18:25:46 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 18:35:46 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 18:45:46 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 18:55:46 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 19:05:46 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 19:15:46 : 4.0406
BATTERY_VOLTAGE_LOG : 19/08/2023 19:25:46 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 19:35:46 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 19:45:46 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 19:55:46 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 20:05:46 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 20:15:46 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 20:25:46 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 20:35:46 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 20:45:46 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 20:55:46 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 21:05:46 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 21:15:46 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 21:25:46 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 21:35:46 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 21:45:46 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 21:55:46 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 22:05:46 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 22:15:46 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 22:25:46 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 22:35:46 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 22:45:46 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 22:55:46 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 23:05:46 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 23:15:46 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 23:25:46 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 23:35:46 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 23:45:46 : 4.0125
BATTERY_VOLTAGE_LOG : 19/08/2023 23:55:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 00:05:46 : 4.0218
BATTERY_VOLTAGE_LOG : 20/08/2023 00:15:46 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 00:25:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 00:35:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 00:45:46 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 00:55:46 : 4.0265
BATTERY_VOLTAGE_LOG : 20/08/2023 01:05:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 01:15:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 01:25:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 01:35:46 : 4.0218
BATTERY_VOLTAGE_LOG : 20/08/2023 01:45:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 01:55:46 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 02:05:46 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 02:15:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 02:25:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 02:35:46 : 4.0218
BATTERY_VOLTAGE_LOG : 20/08/2023 02:45:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 02:55:46 : 4.0218
BATTERY_VOLTAGE_LOG : 20/08/2023 03:05:46 : 4.0218
BATTERY_VOLTAGE_LOG : 20/08/2023 03:15:46 : 4.0312
BATTERY_VOLTAGE_LOG : 20/08/2023 03:25:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 03:35:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 03:45:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 03:55:46 : 4.0312
BATTERY_VOLTAGE_LOG : 20/08/2023 04:05:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 04:15:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 04:25:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 04:35:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 04:45:46 : 4.0218
BATTERY_VOLTAGE_LOG : 20/08/2023 04:55:46 : 4.0218
BATTERY_VOLTAGE_LOG : 20/08/2023 05:05:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 05:15:46 : 4.0218
BATTERY_VOLTAGE_LOG : 20/08/2023 05:25:46 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 05:35:46 : 4.0218
BATTERY_VOLTAGE_LOG : 20/08/2023 05:45:46 : 4.0265
BATTERY_VOLTAGE_LOG : 20/08/2023 05:55:46 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 06:05:46 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 06:15:46 : 4.0218
BATTERY_VOLTAGE_LOG : 20/08/2023 06:25:46 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 06:35:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 06:45:46 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 06:55:46 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 07:05:46 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 07:15:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 07:25:46 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 07:35:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 07:45:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 07:55:46 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 08:05:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 08:15:46 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 08:25:46 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 08:35:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 08:45:46 : 4.0218
BATTERY_VOLTAGE_LOG : 20/08/2023 08:55:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 09:05:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 09:15:46 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 09:25:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 09:35:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 09:45:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 09:55:46 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 10:05:46 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 10:15:46 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 10:25:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 10:35:46 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 10:45:46 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 10:55:46 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 11:05:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 11:15:46 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 11:25:46 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 11:35:46 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 11:45:46 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 11:55:46 : 4.0218
BATTERY_VOLTAGE_LOG : 20/08/2023 12:05:46 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 12:15:46 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 12:25:46 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 12:35:46 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 12:45:46 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 12:55:46 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 13:05:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 13:15:46 : 4.0218
BATTERY_VOLTAGE_LOG : 20/08/2023 13:25:46 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 13:35:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 13:45:46 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 13:55:46 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 14:05:46 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 14:15:46 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 14:25:46 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 14:35:46 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 14:45:46 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 14:55:46 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 15:05:46 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 15:15:46 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 15:25:46 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 15:35:46 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 15:45:46 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 15:55:46 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 16:05:46 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 16:15:46 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 16:25:46 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 16:35:46 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 16:45:46 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 16:55:46 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 17:05:46 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 17:15:46 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 17:25:46 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 17:35:46 : 4.0218
BATTERY_VOLTAGE_LOG : 20/08/2023 17:45:46 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 17:55:46 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 18:05:46 : 3.9937
BATTERY_VOLTAGE_LOG : 20/08/2023 18:15:46 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 18:25:46 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 18:35:46 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 18:45:46 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 18:55:46 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 19:05:46 : 3.989
BATTERY_VOLTAGE_LOG : 20/08/2023 19:15:46 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 19:25:46 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 19:35:46 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 19:45:46 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 19:55:46 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 20:05:46 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 20:15:46 : 3.9937
BATTERY_VOLTAGE_LOG : 20/08/2023 20:25:46 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 20:35:46 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 20:45:46 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 20:55:46 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 21:05:46 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 21:15:46 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 21:25:46 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 21:35:46 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 21:45:46 : 3.9937
BATTERY_VOLTAGE_LOG : 20/08/2023 21:55:46 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 22:05:46 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 22:15:46 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 22:25:46 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 22:35:46 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 22:45:46 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 22:55:46 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 23:05:46 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 23:15:46 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 23:25:46 : 3.9796
BATTERY_VOLTAGE_LOG : 20/08/2023 23:35:46 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 23:45:46 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 23:55:46 : 3.9984
BATTERY_VOLTAGE_LOG : 21/08/2023 00:05:46 : 3.9984
BATTERY_VOLTAGE_LOG : 21/08/2023 00:15:46 : 3.989
BATTERY_VOLTAGE_LOG : 21/08/2023 00:25:46 : 4.0031
BATTERY_VOLTAGE_LOG : 21/08/2023 00:35:46 : 3.9984
BATTERY_VOLTAGE_LOG : 21/08/2023 00:45:46 : 3.9984
BATTERY_VOLTAGE_LOG : 21/08/2023 00:55:46 : 3.9937
BATTERY_VOLTAGE_LOG : 21/08/2023 01:05:46 : 3.9937
BATTERY_VOLTAGE_LOG : 21/08/2023 01:15:46 : 3.9984
BATTERY_VOLTAGE_LOG : 21/08/2023 01:25:46 : 3.9937
BATTERY_VOLTAGE_LOG : 21/08/2023 01:35:46 : 3.9937
BATTERY_VOLTAGE_LOG : 21/08/2023 01:45:46 : 3.9937
BATTERY_VOLTAGE_LOG : 21/08/2023 01:55:46 : 3.9984
BATTERY_VOLTAGE_LOG : 21/08/2023 02:05:46 : 4.0031
BATTERY_VOLTAGE_LOG : 21/08/2023 02:15:46 : 3.9937
BATTERY_VOLTAGE_LOG : 21/08/2023 02:25:46 : 3.9984
BATTERY_VOLTAGE_LOG : 21/08/2023 02:35:46 : 3.989
BATTERY_VOLTAGE_LOG : 21/08/2023 02:45:46 : 3.9984
BATTERY_VOLTAGE_LOG : 21/08/2023 02:55:46 : 3.9984
BATTERY_VOLTAGE_LOG : 21/08/2023 03:05:46 : 3.9984
BATTERY_VOLTAGE_LOG : 21/08/2023 03:15:46 : 3.989
BATTERY_VOLTAGE_LOG : 21/08/2023 03:25:46 : 4.0031
BATTERY_VOLTAGE_LOG : 21/08/2023 03:35:46 : 3.9984
BATTERY_VOLTAGE_LOG : 21/08/2023 03:45:46 : 3.9937
BATTERY_VOLTAGE_LOG : 21/08/2023 03:55:46 : 4.0031
BATTERY_VOLTAGE_LOG : 21/08/2023 04:05:46 : 3.9937
BATTERY_VOLTAGE_LOG : 21/08/2023 04:15:46 : 3.9937
BATTERY_VOLTAGE_LOG : 21/08/2023 04:25:46 : 3.989
BATTERY_VOLTAGE_LOG : 21/08/2023 04:35:46 : 3.989
BATTERY_VOLTAGE_LOG : 21/08/2023 04:45:46 : 3.989
BATTERY_VOLTAGE_LOG : 21/08/2023 04:55:46 : 3.9984
BATTERY_VOLTAGE_LOG : 21/08/2023 05:05:46 : 3.9843
BATTERY_VOLTAGE_LOG : 21/08/2023 05:15:46 : 3.9937
BATTERY_VOLTAGE_LOG : 21/08/2023 05:25:46 : 3.9984
BATTERY_VOLTAGE_LOG : 21/08/2023 05:35:46 : 3.9843
BATTERY_VOLTAGE_LOG : 21/08/2023 05:45:46 : 3.989
BATTERY_VOLTAGE_LOG : 21/08/2023 05:55:46 : 3.9937
BATTERY_VOLTAGE_LOG : 21/08/2023 06:05:46 : 3.9843
BATTERY_VOLTAGE_LOG : 21/08/2023 06:15:46 : 4.0031
BATTERY_VOLTAGE_LOG : 21/08/2023 06:25:46 : 3.9843
BATTERY_VOLTAGE_LOG : 21/08/2023 06:35:46 : 3.9937
BATTERY_VOLTAGE_LOG : 21/08/2023 06:45:46 : 3.9937
BATTERY_VOLTAGE_LOG : 21/08/2023 06:55:46 : 3.9984
BATTERY_VOLTAGE_LOG : 21/08/2023 07:05:46 : 3.9937
BATTERY_VOLTAGE_LOG : 21/08/2023 07:15:46 : 3.989
BATTERY_VOLTAGE_LOG : 21/08/2023 07:25:46 : 3.9937
BATTERY_VOLTAGE_LOG : 21/08/2023 07:35:46 : 3.9984
BATTERY_VOLTAGE_LOG : 21/08/2023 07:45:46 : 3.9937
BATTERY_VOLTAGE_LOG : 21/08/2023 07:55:46 : 3.989
BATTERY_VOLTAGE_LOG : 21/08/2023 08:05:46 : 3.989
BATTERY_VOLTAGE_LOG : 21/08/2023 08:15:46 : 3.989
BATTERY_VOLTAGE_LOG : 21/08/2023 08:25:46 : 3.989
BATTERY_VOLTAGE_LOG : 21/08/2023 08:35:46 : 3.989
BATTERY_VOLTAGE_LOG : 21/08/2023 08:45:46 : 3.9843
BATTERY_VOLTAGE_LOG : 21/08/2023 08:55:46 : 3.9843
BATTERY_VOLTAGE_LOG : 21/08/2023 09:05:46 : 3.9937
BATTERY_VOLTAGE_LOG : 21/08/2023 09:15:46 : 3.9937
BATTERY_VOLTAGE_LOG : 21/08/2023 09:25:46 : 3.9937
DISCONNECTION_EVENT : 14/08/2023 11:06:45 : 4.2046
CONNECTION_EVENT : 21/08/2023 09:26:51 : 3.9937
CHARGED_EVENT_LOG : 14/12/2022 05:52:18
CHARGED_EVENT_LOG : 01/01/2000 02:09:45
CHARGED_EVENT_LOG : 01/01/2000 00:20:24
CHARGED_EVENT_LOG : 01/01/2000 01:25:25
CHARGED_EVENT_LOG : 01/01/2000 02:03:56
CHARGED_EVENT_LOG : 18/05/2023 17:11:13
CHARGED_EVENT_LOG : 19/05/2023 10:52:41
CHARGED_EVENT_LOG : 20/06/2023 15:00:18
CHARGED_EVENT_LOG : 13/07/2023 09:21:04
CHARGED_EVENT_LOG : 02/08/2023 14:55:54
CHARGED_EVENT_LOG : 09/08/2023 12:46:37
CHARGED_EVENT_LOG : 14/08/2023 11:06:00