ID : 03132
DEVICE_MODEL : ActTrust2
CURRENT_DATE_TIME : 02/10/2023 13:25:25
HARDWARE_VERSION : 1.3
FIRMWARE_VERSION : 1.5
SOFTWARE_VERSION : 2.1.0
MEMORY_SIZE : 7987712
LOG_SIZE : 429080
BATTERY_STATUS : 0
BATTERY_VOLTAGE : 4.14118
ACCELEROMETER_X : 64
ACCELEROMETER_Y : -96
ACCELEROMETER_Z : -64
TEMPERATURE : 28.2716
EXTERNAL_TEMPERATURE : 28.7344
ORIENTATION : 80
AMB_LIGHT : 1.33333
RED_LIGHT : 0.245077
GREEN_LIGHT : 0.334712
BLUE_LIGHT : 0.142962
IR_LIGHT : 0.4425
UVA_LIGHT : 0
UVB_LIGHT : 0
UV_ENABLED : true
ERROR_FLAG : 0
FLASH_CORRUPTED : false
FULL_ERASE_IN_PROCESS : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
TAT_THRESHOLD : 1024
MODE : PIM/TAT/ZCM
INTERVAL : 60
EVENT_BUTTON : RELEASED
BOOT_TIME : 01/01/1970 00:00:00
ACCEL_INT : 0
ACCEL_ARRAY_INDEX : 51
LIS_3DH_REFERENCE_REG : 0
EXT_TEMPERATURE_CAL_FACTOR : 76
TEMPERATURE_CAL_FLAG : 9a
LIS_3DH_CTRL_REG : 55
LIS_3DH_CTRL_REG : 40
LIS_3DH_CTRL_REG : 16
LIS_3DH_CTRL_REG : 24
LIS_3DH_CTRL_REG : 0
LIS_3DH_CTRL_REG : 0
S_REGISTER : 0
J_DEC_CODE : 194
J_DEC_CODE : 40
J_DEC_CODE : 23
BATTERY_VOLTAGE_LOG : 25/09/2023 11:10:51 : 4.18824
BATTERY_VOLTAGE_LOG : 25/09/2023 15:15:52 : 4.18824
BATTERY_VOLTAGE_LOG : 25/09/2023 19:20:53 : 4.18824
BATTERY_VOLTAGE_LOG : 25/09/2023 23:25:54 : 4.18824
BATTERY_VOLTAGE_LOG : 26/09/2023 03:30:55 : 4.18824
BATTERY_VOLTAGE_LOG : 26/09/2023 07:35:56 : 4.18824
BATTERY_VOLTAGE_LOG : 26/09/2023 11:40:57 : 4.18824
BATTERY_VOLTAGE_LOG : 26/09/2023 15:45:58 : 4.16471
BATTERY_VOLTAGE_LOG : 26/09/2023 19:50:59 : 4.16471
BATTERY_VOLTAGE_LOG : 26/09/2023 23:56:00 : 4.16471
BATTERY_VOLTAGE_LOG : 27/09/2023 04:01:01 : 4.16471
BATTERY_VOLTAGE_LOG : 27/09/2023 08:06:02 : 4.16471
BATTERY_VOLTAGE_LOG : 27/09/2023 12:11:03 : 4.16471
BATTERY_VOLTAGE_LOG : 27/09/2023 16:16:04 : 4.16471
BATTERY_VOLTAGE_LOG : 27/09/2023 20:21:05 : 4.16471
BATTERY_VOLTAGE_LOG : 28/09/2023 00:26:06 : 4.16471
BATTERY_VOLTAGE_LOG : 28/09/2023 04:31:07 : 4.14118
BATTERY_VOLTAGE_LOG : 28/09/2023 08:36:08 : 4.14118
BATTERY_VOLTAGE_LOG : 28/09/2023 12:41:09 : 4.14118
BATTERY_VOLTAGE_LOG : 28/09/2023 16:46:10 : 4.14118
BATTERY_VOLTAGE_LOG : 28/09/2023 20:51:11 : 4.14118
BATTERY_VOLTAGE_LOG : 29/09/2023 00:56:12 : 4.14118
BATTERY_VOLTAGE_LOG : 29/09/2023 05:01:13 : 4.14118
BATTERY_VOLTAGE_LOG : 29/09/2023 09:06:14 : 4.14118
BATTERY_VOLTAGE_LOG : 29/09/2023 13:11:15 : 4.14118
BATTERY_VOLTAGE_LOG : 29/09/2023 17:16:16 : 4.11765
BATTERY_VOLTAGE_LOG : 29/09/2023 21:21:17 : 4.11765
BATTERY_VOLTAGE_LOG : 30/09/2023 01:26:18 : 4.11765
BATTERY_VOLTAGE_LOG : 30/09/2023 05:31:19 : 4.11765
BATTERY_VOLTAGE_LOG : 30/09/2023 09:36:20 : 4.11765
BATTERY_VOLTAGE_LOG : 30/09/2023 13:41:21 : 4.11765
BATTERY_VOLTAGE_LOG : 30/09/2023 17:46:22 : 4.11765
BATTERY_VOLTAGE_LOG : 30/09/2023 21:51:23 : 4.11765
BATTERY_VOLTAGE_LOG : 01/10/2023 01:56:24 : 4.11765
BATTERY_VOLTAGE_LOG : 01/10/2023 06:01:25 : 4.09412
BATTERY_VOLTAGE_LOG : 01/10/2023 10:06:26 : 4.09412
BATTERY_VOLTAGE_LOG : 01/10/2023 14:11:27 : 4.09412
BATTERY_VOLTAGE_LOG : 01/10/2023 18:16:28 : 4.09412
BATTERY_VOLTAGE_LOG : 01/10/2023 22:21:29 : 4.09412
BATTERY_VOLTAGE_LOG : 02/10/2023 02:26:30 : 4.09412
BATTERY_VOLTAGE_LOG : 02/10/2023 06:31:31 : 4.09412
BATTERY_VOLTAGE_LOG : 02/10/2023 10:36:32 : 4.09412
DISCONNECTION_EVENT : 25/09/2023 11:10:03 : 4.18824
CONNECTION_EVENT : 02/10/2023 13:24:38 : 4.11765
CHARGED_EVENT_LOG : 30/03/2022 10:55:19
CHARGED_EVENT_LOG : 30/03/2022 17:12:57
CHARGED_EVENT_LOG : 22/03/2023 17:04:36
CHARGED_EVENT_LOG : 22/05/2023 13:44:46
CHARGED_EVENT_LOG : 10/08/2023 18:28:35
CHARGED_EVENT_LOG : 11/08/2023 18:32:22
CHARGED_EVENT_LOG : 27/08/2023 15:30:53
CHARGED_EVENT_LOG : 01/09/2023 14:07:17
CHARGED_EVENT_LOG : 05/09/2023 08:31:07
CHARGED_EVENT_LOG : 11/09/2023 13:20:54
CHARGED_EVENT_LOG : 20/09/2023 14:01:29
CHARGED_EVENT_LOG : 25/09/2023 10:35:05