CURRENT_DATE_TIME : 30/10/2023 12:15:30
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.2
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 1607
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4737080
BATTERY_STATUS : 3.9515
BATTERY_VOLTAGE : 3.9515
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 0
TEMPERATURE : 23
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 14/08/2023 09:30:21
BATTERY_VOLTAGE_LOG : 23/10/2023 08:11:40 : 4.1859
BATTERY_VOLTAGE_LOG : 23/10/2023 08:21:40 : 4.2
BATTERY_VOLTAGE_LOG : 23/10/2023 08:31:48 : 4.1671
BATTERY_VOLTAGE_LOG : 23/10/2023 08:41:48 : 4.1765
BATTERY_VOLTAGE_LOG : 23/10/2023 08:51:48 : 4.1671
BATTERY_VOLTAGE_LOG : 23/10/2023 09:01:48 : 4.1718
BATTERY_VOLTAGE_LOG : 23/10/2023 09:11:48 : 4.1625
BATTERY_VOLTAGE_LOG : 23/10/2023 09:21:48 : 4.1671
BATTERY_VOLTAGE_LOG : 23/10/2023 09:31:48 : 4.1671
BATTERY_VOLTAGE_LOG : 23/10/2023 09:41:48 : 4.1625
BATTERY_VOLTAGE_LOG : 23/10/2023 09:51:48 : 4.1625
BATTERY_VOLTAGE_LOG : 23/10/2023 10:01:48 : 4.1531
BATTERY_VOLTAGE_LOG : 23/10/2023 10:11:48 : 4.1625
BATTERY_VOLTAGE_LOG : 23/10/2023 10:21:48 : 4.1578
BATTERY_VOLTAGE_LOG : 23/10/2023 10:31:48 : 4.1625
BATTERY_VOLTAGE_LOG : 23/10/2023 10:41:48 : 4.1578
BATTERY_VOLTAGE_LOG : 23/10/2023 10:51:48 : 4.1578
BATTERY_VOLTAGE_LOG : 23/10/2023 11:01:48 : 4.1531
BATTERY_VOLTAGE_LOG : 23/10/2023 11:11:48 : 4.1625
BATTERY_VOLTAGE_LOG : 23/10/2023 11:21:48 : 4.1484
BATTERY_VOLTAGE_LOG : 23/10/2023 11:31:48 : 4.1625
BATTERY_VOLTAGE_LOG : 23/10/2023 11:41:48 : 4.1578
BATTERY_VOLTAGE_LOG : 23/10/2023 11:51:48 : 4.1578
BATTERY_VOLTAGE_LOG : 23/10/2023 12:01:48 : 4.1578
BATTERY_VOLTAGE_LOG : 23/10/2023 12:11:48 : 4.1484
BATTERY_VOLTAGE_LOG : 23/10/2023 12:21:48 : 4.1578
BATTERY_VOLTAGE_LOG : 23/10/2023 12:31:48 : 4.1484
BATTERY_VOLTAGE_LOG : 23/10/2023 12:41:48 : 4.1484
BATTERY_VOLTAGE_LOG : 23/10/2023 12:51:48 : 4.1484
BATTERY_VOLTAGE_LOG : 23/10/2023 13:01:48 : 4.1484
BATTERY_VOLTAGE_LOG : 23/10/2023 13:11:48 : 4.1578
BATTERY_VOLTAGE_LOG : 23/10/2023 13:21:48 : 4.1484
BATTERY_VOLTAGE_LOG : 23/10/2023 13:31:48 : 4.1531
BATTERY_VOLTAGE_LOG : 23/10/2023 13:41:48 : 4.139
BATTERY_VOLTAGE_LOG : 23/10/2023 13:51:48 : 4.1484
BATTERY_VOLTAGE_LOG : 23/10/2023 14:01:48 : 4.1531
BATTERY_VOLTAGE_LOG : 23/10/2023 14:11:48 : 4.1484
BATTERY_VOLTAGE_LOG : 23/10/2023 14:21:48 : 4.1484
BATTERY_VOLTAGE_LOG : 23/10/2023 14:31:48 : 4.1578
BATTERY_VOLTAGE_LOG : 23/10/2023 14:41:48 : 4.1484
BATTERY_VOLTAGE_LOG : 23/10/2023 14:51:48 : 4.139
BATTERY_VOLTAGE_LOG : 23/10/2023 15:01:48 : 4.1484
BATTERY_VOLTAGE_LOG : 23/10/2023 15:11:48 : 4.1484
BATTERY_VOLTAGE_LOG : 23/10/2023 15:21:48 : 4.1437
BATTERY_VOLTAGE_LOG : 23/10/2023 15:31:48 : 4.1531
BATTERY_VOLTAGE_LOG : 23/10/2023 15:41:48 : 4.1484
BATTERY_VOLTAGE_LOG : 23/10/2023 15:51:48 : 4.1625
BATTERY_VOLTAGE_LOG : 23/10/2023 16:01:48 : 4.139
BATTERY_VOLTAGE_LOG : 23/10/2023 16:11:48 : 4.139
BATTERY_VOLTAGE_LOG : 23/10/2023 16:21:48 : 4.139
BATTERY_VOLTAGE_LOG : 23/10/2023 16:31:48 : 4.139
BATTERY_VOLTAGE_LOG : 23/10/2023 16:41:48 : 4.1437
BATTERY_VOLTAGE_LOG : 23/10/2023 16:51:48 : 4.1437
BATTERY_VOLTAGE_LOG : 23/10/2023 17:01:48 : 4.1343
BATTERY_VOLTAGE_LOG : 23/10/2023 17:11:48 : 4.139
BATTERY_VOLTAGE_LOG : 23/10/2023 17:21:48 : 4.139
BATTERY_VOLTAGE_LOG : 23/10/2023 17:31:48 : 4.139
BATTERY_VOLTAGE_LOG : 23/10/2023 17:41:48 : 4.139
BATTERY_VOLTAGE_LOG : 23/10/2023 17:51:48 : 4.1296
BATTERY_VOLTAGE_LOG : 23/10/2023 18:01:48 : 4.139
BATTERY_VOLTAGE_LOG : 23/10/2023 18:11:48 : 4.139
BATTERY_VOLTAGE_LOG : 23/10/2023 18:21:48 : 4.1343
BATTERY_VOLTAGE_LOG : 23/10/2023 18:31:48 : 4.1484
BATTERY_VOLTAGE_LOG : 23/10/2023 18:41:48 : 4.1343
BATTERY_VOLTAGE_LOG : 23/10/2023 18:51:48 : 4.1437
BATTERY_VOLTAGE_LOG : 23/10/2023 19:01:48 : 4.1296
BATTERY_VOLTAGE_LOG : 23/10/2023 19:11:48 : 4.1296
BATTERY_VOLTAGE_LOG : 23/10/2023 19:21:48 : 4.139
BATTERY_VOLTAGE_LOG : 23/10/2023 19:31:48 : 4.125
BATTERY_VOLTAGE_LOG : 23/10/2023 19:41:48 : 4.1296
BATTERY_VOLTAGE_LOG : 23/10/2023 19:51:48 : 4.125
BATTERY_VOLTAGE_LOG : 23/10/2023 20:01:48 : 4.1343
BATTERY_VOLTAGE_LOG : 23/10/2023 20:11:48 : 4.1343
BATTERY_VOLTAGE_LOG : 23/10/2023 20:21:48 : 4.125
BATTERY_VOLTAGE_LOG : 23/10/2023 20:31:48 : 4.1296
BATTERY_VOLTAGE_LOG : 23/10/2023 20:41:48 : 4.1343
BATTERY_VOLTAGE_LOG : 23/10/2023 20:51:48 : 4.1296
BATTERY_VOLTAGE_LOG : 23/10/2023 21:01:48 : 4.1343
BATTERY_VOLTAGE_LOG : 23/10/2023 21:11:48 : 4.1296
BATTERY_VOLTAGE_LOG : 23/10/2023 21:21:48 : 4.1437
BATTERY_VOLTAGE_LOG : 23/10/2023 21:31:48 : 4.1296
BATTERY_VOLTAGE_LOG : 23/10/2023 21:41:48 : 4.1296
BATTERY_VOLTAGE_LOG : 23/10/2023 21:51:48 : 4.125
BATTERY_VOLTAGE_LOG : 23/10/2023 22:01:48 : 4.1203
BATTERY_VOLTAGE_LOG : 23/10/2023 22:11:48 : 4.125
BATTERY_VOLTAGE_LOG : 23/10/2023 22:21:48 : 4.125
BATTERY_VOLTAGE_LOG : 23/10/2023 22:31:48 : 4.125
BATTERY_VOLTAGE_LOG : 23/10/2023 22:41:48 : 4.125
BATTERY_VOLTAGE_LOG : 23/10/2023 22:51:48 : 4.1203
BATTERY_VOLTAGE_LOG : 23/10/2023 23:01:48 : 4.1296
BATTERY_VOLTAGE_LOG : 23/10/2023 23:11:48 : 4.1156
BATTERY_VOLTAGE_LOG : 23/10/2023 23:21:48 : 4.1203
BATTERY_VOLTAGE_LOG : 23/10/2023 23:31:48 : 4.125
BATTERY_VOLTAGE_LOG : 23/10/2023 23:41:48 : 4.1203
BATTERY_VOLTAGE_LOG : 23/10/2023 23:51:48 : 4.1156
BATTERY_VOLTAGE_LOG : 24/10/2023 00:01:48 : 4.125
BATTERY_VOLTAGE_LOG : 24/10/2023 00:11:48 : 4.1203
BATTERY_VOLTAGE_LOG : 24/10/2023 00:21:48 : 4.125
BATTERY_VOLTAGE_LOG : 24/10/2023 00:31:48 : 4.1156
BATTERY_VOLTAGE_LOG : 24/10/2023 00:41:48 : 4.1156
BATTERY_VOLTAGE_LOG : 24/10/2023 00:51:48 : 4.1109
BATTERY_VOLTAGE_LOG : 24/10/2023 01:01:48 : 4.1109
BATTERY_VOLTAGE_LOG : 24/10/2023 01:11:48 : 4.1156
BATTERY_VOLTAGE_LOG : 24/10/2023 01:21:48 : 4.1109
BATTERY_VOLTAGE_LOG : 24/10/2023 01:31:48 : 4.1156
BATTERY_VOLTAGE_LOG : 24/10/2023 01:41:48 : 4.1156
BATTERY_VOLTAGE_LOG : 24/10/2023 01:51:48 : 4.1156
BATTERY_VOLTAGE_LOG : 24/10/2023 02:01:48 : 4.1109
BATTERY_VOLTAGE_LOG : 24/10/2023 02:11:48 : 4.1156
BATTERY_VOLTAGE_LOG : 24/10/2023 02:21:48 : 4.1062
BATTERY_VOLTAGE_LOG : 24/10/2023 02:31:48 : 4.1156
BATTERY_VOLTAGE_LOG : 24/10/2023 02:41:48 : 4.1062
BATTERY_VOLTAGE_LOG : 24/10/2023 02:51:48 : 4.1015
BATTERY_VOLTAGE_LOG : 24/10/2023 03:01:48 : 4.1109
BATTERY_VOLTAGE_LOG : 24/10/2023 03:11:48 : 4.1109
BATTERY_VOLTAGE_LOG : 24/10/2023 03:21:48 : 4.1062
BATTERY_VOLTAGE_LOG : 24/10/2023 03:31:48 : 4.1062
BATTERY_VOLTAGE_LOG : 24/10/2023 03:41:48 : 4.1156
BATTERY_VOLTAGE_LOG : 24/10/2023 03:51:48 : 4.1062
BATTERY_VOLTAGE_LOG : 24/10/2023 04:01:48 : 4.1109
BATTERY_VOLTAGE_LOG : 24/10/2023 04:11:48 : 4.1109
BATTERY_VOLTAGE_LOG : 24/10/2023 04:21:48 : 4.1015
BATTERY_VOLTAGE_LOG : 24/10/2023 04:31:48 : 4.1156
BATTERY_VOLTAGE_LOG : 24/10/2023 04:41:48 : 4.1062
BATTERY_VOLTAGE_LOG : 24/10/2023 04:51:48 : 4.1109
BATTERY_VOLTAGE_LOG : 24/10/2023 05:01:48 : 4.1109
BATTERY_VOLTAGE_LOG : 24/10/2023 05:11:48 : 4.1062
BATTERY_VOLTAGE_LOG : 24/10/2023 05:21:48 : 4.1062
BATTERY_VOLTAGE_LOG : 24/10/2023 05:31:48 : 4.1015
BATTERY_VOLTAGE_LOG : 24/10/2023 05:41:48 : 4.0968
BATTERY_VOLTAGE_LOG : 24/10/2023 05:51:48 : 4.1156
BATTERY_VOLTAGE_LOG : 24/10/2023 06:01:48 : 4.1015
BATTERY_VOLTAGE_LOG : 24/10/2023 06:11:48 : 4.1015
BATTERY_VOLTAGE_LOG : 24/10/2023 06:21:48 : 4.1015
BATTERY_VOLTAGE_LOG : 24/10/2023 06:31:48 : 4.1109
BATTERY_VOLTAGE_LOG : 24/10/2023 06:41:48 : 4.1015
BATTERY_VOLTAGE_LOG : 24/10/2023 06:51:48 : 4.1015
BATTERY_VOLTAGE_LOG : 24/10/2023 07:01:48 : 4.1015
BATTERY_VOLTAGE_LOG : 24/10/2023 07:11:48 : 4.1062
BATTERY_VOLTAGE_LOG : 24/10/2023 07:21:48 : 4.1015
BATTERY_VOLTAGE_LOG : 24/10/2023 07:31:48 : 4.0968
BATTERY_VOLTAGE_LOG : 24/10/2023 07:41:48 : 4.1062
BATTERY_VOLTAGE_LOG : 24/10/2023 07:51:48 : 4.0921
BATTERY_VOLTAGE_LOG : 24/10/2023 08:01:48 : 4.0921
BATTERY_VOLTAGE_LOG : 24/10/2023 08:11:48 : 4.0921
BATTERY_VOLTAGE_LOG : 24/10/2023 08:21:48 : 4.1062
BATTERY_VOLTAGE_LOG : 24/10/2023 08:31:48 : 4.1015
BATTERY_VOLTAGE_LOG : 24/10/2023 08:41:48 : 4.0968
BATTERY_VOLTAGE_LOG : 24/10/2023 08:51:48 : 4.1015
BATTERY_VOLTAGE_LOG : 24/10/2023 09:01:48 : 4.0921
BATTERY_VOLTAGE_LOG : 24/10/2023 09:11:48 : 4.1015
BATTERY_VOLTAGE_LOG : 24/10/2023 09:21:48 : 4.0921
BATTERY_VOLTAGE_LOG : 24/10/2023 09:31:48 : 4.1062
BATTERY_VOLTAGE_LOG : 24/10/2023 09:41:48 : 4.0968
BATTERY_VOLTAGE_LOG : 24/10/2023 09:51:48 : 4.1062
BATTERY_VOLTAGE_LOG : 24/10/2023 10:01:48 : 4.0921
BATTERY_VOLTAGE_LOG : 24/10/2023 10:11:48 : 4.0921
BATTERY_VOLTAGE_LOG : 24/10/2023 10:21:48 : 4.0968
BATTERY_VOLTAGE_LOG : 24/10/2023 10:31:48 : 4.0921
BATTERY_VOLTAGE_LOG : 24/10/2023 10:41:48 : 4.1062
BATTERY_VOLTAGE_LOG : 24/10/2023 10:51:48 : 4.0921
BATTERY_VOLTAGE_LOG : 24/10/2023 11:01:48 : 4.0921
BATTERY_VOLTAGE_LOG : 24/10/2023 11:11:48 : 4.0875
BATTERY_VOLTAGE_LOG : 24/10/2023 11:21:48 : 4.0921
BATTERY_VOLTAGE_LOG : 24/10/2023 11:31:48 : 4.0921
BATTERY_VOLTAGE_LOG : 24/10/2023 11:41:48 : 4.0921
BATTERY_VOLTAGE_LOG : 24/10/2023 11:51:48 : 4.0968
BATTERY_VOLTAGE_LOG : 24/10/2023 12:01:48 : 4.0921
BATTERY_VOLTAGE_LOG : 24/10/2023 12:11:48 : 4.0968
BATTERY_VOLTAGE_LOG : 24/10/2023 12:21:48 : 4.0921
BATTERY_VOLTAGE_LOG : 24/10/2023 12:31:48 : 4.0828
BATTERY_VOLTAGE_LOG : 24/10/2023 12:41:48 : 4.0921
BATTERY_VOLTAGE_LOG : 24/10/2023 12:51:48 : 4.0921
BATTERY_VOLTAGE_LOG : 24/10/2023 13:01:48 : 4.0828
BATTERY_VOLTAGE_LOG : 24/10/2023 13:11:48 : 4.0875
BATTERY_VOLTAGE_LOG : 24/10/2023 13:21:48 : 4.0968
BATTERY_VOLTAGE_LOG : 24/10/2023 13:31:48 : 4.0921
BATTERY_VOLTAGE_LOG : 24/10/2023 13:41:48 : 4.0781
BATTERY_VOLTAGE_LOG : 24/10/2023 13:51:48 : 4.0875
BATTERY_VOLTAGE_LOG : 24/10/2023 14:01:48 : 4.0875
BATTERY_VOLTAGE_LOG : 24/10/2023 14:11:48 : 4.0921
BATTERY_VOLTAGE_LOG : 24/10/2023 14:21:48 : 4.1015
BATTERY_VOLTAGE_LOG : 24/10/2023 14:31:48 : 4.0875
BATTERY_VOLTAGE_LOG : 24/10/2023 14:41:48 : 4.0828
BATTERY_VOLTAGE_LOG : 24/10/2023 14:51:48 : 4.0968
BATTERY_VOLTAGE_LOG : 24/10/2023 15:01:48 : 4.0921
BATTERY_VOLTAGE_LOG : 24/10/2023 15:11:48 : 4.0828
BATTERY_VOLTAGE_LOG : 24/10/2023 15:21:48 : 4.0875
BATTERY_VOLTAGE_LOG : 24/10/2023 15:31:48 : 4.0875
BATTERY_VOLTAGE_LOG : 24/10/2023 15:41:48 : 4.0921
BATTERY_VOLTAGE_LOG : 24/10/2023 15:51:48 : 4.0968
BATTERY_VOLTAGE_LOG : 24/10/2023 16:01:48 : 4.0875
BATTERY_VOLTAGE_LOG : 24/10/2023 16:11:48 : 4.0875
BATTERY_VOLTAGE_LOG : 24/10/2023 16:21:48 : 4.0781
BATTERY_VOLTAGE_LOG : 24/10/2023 16:31:48 : 4.0921
BATTERY_VOLTAGE_LOG : 24/10/2023 16:41:48 : 4.0875
BATTERY_VOLTAGE_LOG : 24/10/2023 16:51:48 : 4.0921
BATTERY_VOLTAGE_LOG : 24/10/2023 17:01:48 : 4.0921
BATTERY_VOLTAGE_LOG : 24/10/2023 17:11:48 : 4.0875
BATTERY_VOLTAGE_LOG : 24/10/2023 17:21:48 : 4.0875
BATTERY_VOLTAGE_LOG : 24/10/2023 17:31:48 : 4.0921
BATTERY_VOLTAGE_LOG : 24/10/2023 17:41:48 : 4.0781
BATTERY_VOLTAGE_LOG : 24/10/2023 17:51:48 : 4.0828
BATTERY_VOLTAGE_LOG : 24/10/2023 18:01:48 : 4.0921
BATTERY_VOLTAGE_LOG : 24/10/2023 18:11:48 : 4.0828
BATTERY_VOLTAGE_LOG : 24/10/2023 18:21:48 : 4.0828
BATTERY_VOLTAGE_LOG : 24/10/2023 18:31:48 : 4.0828
BATTERY_VOLTAGE_LOG : 24/10/2023 18:41:48 : 4.0828
BATTERY_VOLTAGE_LOG : 24/10/2023 18:51:48 : 4.0921
BATTERY_VOLTAGE_LOG : 24/10/2023 19:01:48 : 4.0875
BATTERY_VOLTAGE_LOG : 24/10/2023 19:11:48 : 4.0828
BATTERY_VOLTAGE_LOG : 24/10/2023 19:21:48 : 4.0781
BATTERY_VOLTAGE_LOG : 24/10/2023 19:31:48 : 4.0875
BATTERY_VOLTAGE_LOG : 24/10/2023 19:41:48 : 4.0781
BATTERY_VOLTAGE_LOG : 24/10/2023 19:51:48 : 4.0828
BATTERY_VOLTAGE_LOG : 24/10/2023 20:01:48 : 4.0828
BATTERY_VOLTAGE_LOG : 24/10/2023 20:11:48 : 4.0875
BATTERY_VOLTAGE_LOG : 24/10/2023 20:21:48 : 4.0781
BATTERY_VOLTAGE_LOG : 24/10/2023 20:31:48 : 4.0828
BATTERY_VOLTAGE_LOG : 24/10/2023 20:41:48 : 4.0828
BATTERY_VOLTAGE_LOG : 24/10/2023 20:51:48 : 4.0828
BATTERY_VOLTAGE_LOG : 24/10/2023 21:01:48 : 4.0828
BATTERY_VOLTAGE_LOG : 24/10/2023 21:11:48 : 4.0828
BATTERY_VOLTAGE_LOG : 24/10/2023 21:21:48 : 4.0828
BATTERY_VOLTAGE_LOG : 24/10/2023 21:31:48 : 4.0734
BATTERY_VOLTAGE_LOG : 24/10/2023 21:41:48 : 4.0781
BATTERY_VOLTAGE_LOG : 24/10/2023 21:51:48 : 4.0734
BATTERY_VOLTAGE_LOG : 24/10/2023 22:01:48 : 4.0734
BATTERY_VOLTAGE_LOG : 24/10/2023 22:11:48 : 4.0828
BATTERY_VOLTAGE_LOG : 24/10/2023 22:21:48 : 4.0875
BATTERY_VOLTAGE_LOG : 24/10/2023 22:31:48 : 4.0875
BATTERY_VOLTAGE_LOG : 24/10/2023 22:41:48 : 4.0781
BATTERY_VOLTAGE_LOG : 24/10/2023 22:51:48 : 4.0875
BATTERY_VOLTAGE_LOG : 24/10/2023 23:01:48 : 4.0828
BATTERY_VOLTAGE_LOG : 24/10/2023 23:11:48 : 4.0734
BATTERY_VOLTAGE_LOG : 24/10/2023 23:21:48 : 4.0781
BATTERY_VOLTAGE_LOG : 24/10/2023 23:31:48 : 4.0828
BATTERY_VOLTAGE_LOG : 24/10/2023 23:41:48 : 4.0734
BATTERY_VOLTAGE_LOG : 24/10/2023 23:51:48 : 4.0828
BATTERY_VOLTAGE_LOG : 25/10/2023 00:01:48 : 4.0781
BATTERY_VOLTAGE_LOG : 25/10/2023 00:11:48 : 4.0875
BATTERY_VOLTAGE_LOG : 25/10/2023 00:21:48 : 4.0828
BATTERY_VOLTAGE_LOG : 25/10/2023 00:31:48 : 4.0781
BATTERY_VOLTAGE_LOG : 25/10/2023 00:41:48 : 4.0828
BATTERY_VOLTAGE_LOG : 25/10/2023 00:51:48 : 4.0875
BATTERY_VOLTAGE_LOG : 25/10/2023 01:01:48 : 4.0781
BATTERY_VOLTAGE_LOG : 25/10/2023 01:11:48 : 4.0781
BATTERY_VOLTAGE_LOG : 25/10/2023 01:21:48 : 4.0734
BATTERY_VOLTAGE_LOG : 25/10/2023 01:31:48 : 4.0781
BATTERY_VOLTAGE_LOG : 25/10/2023 01:41:48 : 4.0828
BATTERY_VOLTAGE_LOG : 25/10/2023 01:51:48 : 4.0734
BATTERY_VOLTAGE_LOG : 25/10/2023 02:01:48 : 4.0734
BATTERY_VOLTAGE_LOG : 25/10/2023 02:11:48 : 4.0828
BATTERY_VOLTAGE_LOG : 25/10/2023 02:21:48 : 4.0781
BATTERY_VOLTAGE_LOG : 25/10/2023 02:31:48 : 4.0828
BATTERY_VOLTAGE_LOG : 25/10/2023 02:41:48 : 4.0734
BATTERY_VOLTAGE_LOG : 25/10/2023 02:51:48 : 4.0734
BATTERY_VOLTAGE_LOG : 25/10/2023 03:01:48 : 4.0687
BATTERY_VOLTAGE_LOG : 25/10/2023 03:11:48 : 4.0781
BATTERY_VOLTAGE_LOG : 25/10/2023 03:21:48 : 4.0734
BATTERY_VOLTAGE_LOG : 25/10/2023 03:31:48 : 4.0687
BATTERY_VOLTAGE_LOG : 25/10/2023 03:41:48 : 4.0781
BATTERY_VOLTAGE_LOG : 25/10/2023 03:51:48 : 4.0781
BATTERY_VOLTAGE_LOG : 25/10/2023 04:01:48 : 4.064
BATTERY_VOLTAGE_LOG : 25/10/2023 04:11:48 : 4.0781
BATTERY_VOLTAGE_LOG : 25/10/2023 04:21:48 : 4.0734
BATTERY_VOLTAGE_LOG : 25/10/2023 04:31:48 : 4.0734
BATTERY_VOLTAGE_LOG : 25/10/2023 04:41:48 : 4.0781
BATTERY_VOLTAGE_LOG : 25/10/2023 04:51:48 : 4.0781
BATTERY_VOLTAGE_LOG : 25/10/2023 05:01:48 : 4.064
BATTERY_VOLTAGE_LOG : 25/10/2023 05:11:48 : 4.0781
BATTERY_VOLTAGE_LOG : 25/10/2023 05:21:48 : 4.0687
BATTERY_VOLTAGE_LOG : 25/10/2023 05:31:48 : 4.0781
BATTERY_VOLTAGE_LOG : 25/10/2023 05:41:48 : 4.064
BATTERY_VOLTAGE_LOG : 25/10/2023 05:51:48 : 4.0687
BATTERY_VOLTAGE_LOG : 25/10/2023 06:01:48 : 4.0687
BATTERY_VOLTAGE_LOG : 25/10/2023 06:11:48 : 4.0734
BATTERY_VOLTAGE_LOG : 25/10/2023 06:21:48 : 4.0687
BATTERY_VOLTAGE_LOG : 25/10/2023 06:31:48 : 4.0687
BATTERY_VOLTAGE_LOG : 25/10/2023 06:41:48 : 4.0734
BATTERY_VOLTAGE_LOG : 25/10/2023 06:51:48 : 4.0687
BATTERY_VOLTAGE_LOG : 25/10/2023 07:01:48 : 4.0687
BATTERY_VOLTAGE_LOG : 25/10/2023 07:11:48 : 4.064
BATTERY_VOLTAGE_LOG : 25/10/2023 07:21:48 : 4.064
BATTERY_VOLTAGE_LOG : 25/10/2023 07:31:48 : 4.0593
BATTERY_VOLTAGE_LOG : 25/10/2023 07:41:48 : 4.0593
BATTERY_VOLTAGE_LOG : 25/10/2023 07:51:48 : 4.0687
BATTERY_VOLTAGE_LOG : 25/10/2023 08:01:48 : 4.064
BATTERY_VOLTAGE_LOG : 25/10/2023 08:11:48 : 4.0687
BATTERY_VOLTAGE_LOG : 25/10/2023 08:21:48 : 4.0687
BATTERY_VOLTAGE_LOG : 25/10/2023 08:31:48 : 4.0687
BATTERY_VOLTAGE_LOG : 25/10/2023 08:41:48 : 4.0734
BATTERY_VOLTAGE_LOG : 25/10/2023 08:51:48 : 4.0687
BATTERY_VOLTAGE_LOG : 25/10/2023 09:01:48 : 4.064
BATTERY_VOLTAGE_LOG : 25/10/2023 09:11:48 : 4.064
BATTERY_VOLTAGE_LOG : 25/10/2023 09:21:48 : 4.0593
BATTERY_VOLTAGE_LOG : 25/10/2023 09:31:48 : 4.064
BATTERY_VOLTAGE_LOG : 25/10/2023 09:41:48 : 4.064
BATTERY_VOLTAGE_LOG : 25/10/2023 09:51:48 : 4.0781
BATTERY_VOLTAGE_LOG : 25/10/2023 10:01:48 : 4.064
BATTERY_VOLTAGE_LOG : 25/10/2023 10:11:48 : 4.064
BATTERY_VOLTAGE_LOG : 25/10/2023 10:21:48 : 4.0687
BATTERY_VOLTAGE_LOG : 25/10/2023 10:31:48 : 4.0687
BATTERY_VOLTAGE_LOG : 25/10/2023 10:41:48 : 4.064
BATTERY_VOLTAGE_LOG : 25/10/2023 10:51:48 : 4.0734
BATTERY_VOLTAGE_LOG : 25/10/2023 11:01:48 : 4.064
BATTERY_VOLTAGE_LOG : 25/10/2023 11:11:48 : 4.0687
BATTERY_VOLTAGE_LOG : 25/10/2023 11:21:48 : 4.0593
BATTERY_VOLTAGE_LOG : 25/10/2023 11:31:48 : 4.0687
BATTERY_VOLTAGE_LOG : 25/10/2023 11:41:48 : 4.0687
BATTERY_VOLTAGE_LOG : 25/10/2023 11:51:48 : 4.064
BATTERY_VOLTAGE_LOG : 25/10/2023 12:01:48 : 4.0687
BATTERY_VOLTAGE_LOG : 25/10/2023 12:11:48 : 4.0593
BATTERY_VOLTAGE_LOG : 25/10/2023 12:21:48 : 4.0593
BATTERY_VOLTAGE_LOG : 25/10/2023 12:31:48 : 4.064
BATTERY_VOLTAGE_LOG : 25/10/2023 12:41:48 : 4.0546
BATTERY_VOLTAGE_LOG : 25/10/2023 12:51:48 : 4.0687
BATTERY_VOLTAGE_LOG : 25/10/2023 13:01:48 : 4.0593
BATTERY_VOLTAGE_LOG : 25/10/2023 13:11:48 : 4.0593
BATTERY_VOLTAGE_LOG : 25/10/2023 13:21:48 : 4.0593
BATTERY_VOLTAGE_LOG : 25/10/2023 13:31:48 : 4.0593
BATTERY_VOLTAGE_LOG : 25/10/2023 13:41:48 : 4.0687
BATTERY_VOLTAGE_LOG : 25/10/2023 13:51:48 : 4.064
BATTERY_VOLTAGE_LOG : 25/10/2023 14:01:48 : 4.0593
BATTERY_VOLTAGE_LOG : 25/10/2023 14:11:48 : 4.064
BATTERY_VOLTAGE_LOG : 25/10/2023 14:21:48 : 4.0593
BATTERY_VOLTAGE_LOG : 25/10/2023 14:31:48 : 4.0546
BATTERY_VOLTAGE_LOG : 25/10/2023 14:41:48 : 4.064
BATTERY_VOLTAGE_LOG : 25/10/2023 14:51:48 : 4.0593
BATTERY_VOLTAGE_LOG : 25/10/2023 15:01:48 : 4.0687
BATTERY_VOLTAGE_LOG : 25/10/2023 15:11:48 : 4.0546
BATTERY_VOLTAGE_LOG : 25/10/2023 15:21:48 : 4.0593
BATTERY_VOLTAGE_LOG : 25/10/2023 15:31:48 : 4.0593
BATTERY_VOLTAGE_LOG : 25/10/2023 15:41:48 : 4.0593
BATTERY_VOLTAGE_LOG : 25/10/2023 15:51:48 : 4.0593
BATTERY_VOLTAGE_LOG : 25/10/2023 16:01:48 : 4.0593
BATTERY_VOLTAGE_LOG : 25/10/2023 16:11:48 : 4.05
BATTERY_VOLTAGE_LOG : 25/10/2023 16:21:48 : 4.064
BATTERY_VOLTAGE_LOG : 25/10/2023 16:31:48 : 4.064
BATTERY_VOLTAGE_LOG : 25/10/2023 16:41:48 : 4.0593
BATTERY_VOLTAGE_LOG : 25/10/2023 16:51:48 : 4.0687
BATTERY_VOLTAGE_LOG : 25/10/2023 17:01:48 : 4.0546
BATTERY_VOLTAGE_LOG : 25/10/2023 17:11:48 : 4.0546
BATTERY_VOLTAGE_LOG : 25/10/2023 17:21:48 : 4.0546
BATTERY_VOLTAGE_LOG : 25/10/2023 17:31:48 : 4.0546
BATTERY_VOLTAGE_LOG : 25/10/2023 17:41:48 : 4.05
BATTERY_VOLTAGE_LOG : 25/10/2023 17:51:48 : 4.05
BATTERY_VOLTAGE_LOG : 25/10/2023 18:01:48 : 4.064
BATTERY_VOLTAGE_LOG : 25/10/2023 18:11:48 : 4.0593
BATTERY_VOLTAGE_LOG : 25/10/2023 18:21:48 : 4.05
BATTERY_VOLTAGE_LOG : 25/10/2023 18:31:48 : 4.0687
BATTERY_VOLTAGE_LOG : 25/10/2023 18:41:48 : 4.0546
BATTERY_VOLTAGE_LOG : 25/10/2023 18:51:48 : 4.0546
BATTERY_VOLTAGE_LOG : 25/10/2023 19:01:48 : 4.064
BATTERY_VOLTAGE_LOG : 25/10/2023 19:11:48 : 4.05
BATTERY_VOLTAGE_LOG : 25/10/2023 19:21:48 : 4.0546
BATTERY_VOLTAGE_LOG : 25/10/2023 19:31:48 : 4.064
BATTERY_VOLTAGE_LOG : 25/10/2023 19:41:48 : 4.0546
BATTERY_VOLTAGE_LOG : 25/10/2023 19:51:48 : 4.0593
BATTERY_VOLTAGE_LOG : 25/10/2023 20:01:48 : 4.0546
BATTERY_VOLTAGE_LOG : 25/10/2023 20:11:48 : 4.0593
BATTERY_VOLTAGE_LOG : 25/10/2023 20:21:48 : 4.0546
BATTERY_VOLTAGE_LOG : 25/10/2023 20:31:48 : 4.0546
BATTERY_VOLTAGE_LOG : 25/10/2023 20:41:48 : 4.0546
BATTERY_VOLTAGE_LOG : 25/10/2023 20:51:48 : 4.0593
BATTERY_VOLTAGE_LOG : 25/10/2023 21:01:48 : 4.05
BATTERY_VOLTAGE_LOG : 25/10/2023 21:11:48 : 4.0546
BATTERY_VOLTAGE_LOG : 25/10/2023 21:21:48 : 4.05
BATTERY_VOLTAGE_LOG : 25/10/2023 21:31:48 : 4.0546
BATTERY_VOLTAGE_LOG : 25/10/2023 21:41:48 : 4.0593
BATTERY_VOLTAGE_LOG : 25/10/2023 21:51:48 : 4.0593
BATTERY_VOLTAGE_LOG : 25/10/2023 22:01:48 : 4.0546
BATTERY_VOLTAGE_LOG : 25/10/2023 22:11:48 : 4.0593
BATTERY_VOLTAGE_LOG : 25/10/2023 22:21:48 : 4.05
BATTERY_VOLTAGE_LOG : 25/10/2023 22:31:48 : 4.05
BATTERY_VOLTAGE_LOG : 25/10/2023 22:41:48 : 4.0546
BATTERY_VOLTAGE_LOG : 25/10/2023 22:51:48 : 4.0546
BATTERY_VOLTAGE_LOG : 25/10/2023 23:01:48 : 4.0687
BATTERY_VOLTAGE_LOG : 25/10/2023 23:11:48 : 4.0453
BATTERY_VOLTAGE_LOG : 25/10/2023 23:21:48 : 4.0546
BATTERY_VOLTAGE_LOG : 25/10/2023 23:31:48 : 4.05
BATTERY_VOLTAGE_LOG : 25/10/2023 23:41:48 : 4.0593
BATTERY_VOLTAGE_LOG : 25/10/2023 23:51:48 : 4.05
BATTERY_VOLTAGE_LOG : 26/10/2023 00:01:48 : 4.05
BATTERY_VOLTAGE_LOG : 26/10/2023 00:11:48 : 4.05
BATTERY_VOLTAGE_LOG : 26/10/2023 00:21:48 : 4.0453
BATTERY_VOLTAGE_LOG : 26/10/2023 00:31:48 : 4.0406
BATTERY_VOLTAGE_LOG : 26/10/2023 00:41:48 : 4.05
BATTERY_VOLTAGE_LOG : 26/10/2023 00:51:48 : 4.05
BATTERY_VOLTAGE_LOG : 26/10/2023 01:01:48 : 4.0453
BATTERY_VOLTAGE_LOG : 26/10/2023 01:11:48 : 4.05
BATTERY_VOLTAGE_LOG : 26/10/2023 01:21:48 : 4.0546
BATTERY_VOLTAGE_LOG : 26/10/2023 01:31:48 : 4.05
BATTERY_VOLTAGE_LOG : 26/10/2023 01:41:48 : 4.0453
BATTERY_VOLTAGE_LOG : 26/10/2023 01:51:48 : 4.0453
BATTERY_VOLTAGE_LOG : 26/10/2023 02:01:48 : 4.05
BATTERY_VOLTAGE_LOG : 26/10/2023 02:11:48 : 4.0546
BATTERY_VOLTAGE_LOG : 26/10/2023 02:21:48 : 4.0546
BATTERY_VOLTAGE_LOG : 26/10/2023 02:31:48 : 4.0453
BATTERY_VOLTAGE_LOG : 26/10/2023 02:41:48 : 4.0453
BATTERY_VOLTAGE_LOG : 26/10/2023 02:51:48 : 4.05
BATTERY_VOLTAGE_LOG : 26/10/2023 03:01:48 : 4.0546
BATTERY_VOLTAGE_LOG : 26/10/2023 03:11:48 : 4.05
BATTERY_VOLTAGE_LOG : 26/10/2023 03:21:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 03:31:48 : 4.05
BATTERY_VOLTAGE_LOG : 26/10/2023 03:41:48 : 4.0453
BATTERY_VOLTAGE_LOG : 26/10/2023 03:51:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 04:01:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 04:11:48 : 4.05
BATTERY_VOLTAGE_LOG : 26/10/2023 04:21:48 : 4.0453
BATTERY_VOLTAGE_LOG : 26/10/2023 04:31:48 : 4.0453
BATTERY_VOLTAGE_LOG : 26/10/2023 04:41:48 : 4.05
BATTERY_VOLTAGE_LOG : 26/10/2023 04:51:48 : 4.0453
BATTERY_VOLTAGE_LOG : 26/10/2023 05:01:48 : 4.0453
BATTERY_VOLTAGE_LOG : 26/10/2023 05:11:48 : 4.0406
BATTERY_VOLTAGE_LOG : 26/10/2023 05:21:48 : 4.0453
BATTERY_VOLTAGE_LOG : 26/10/2023 05:31:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 05:41:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 05:51:48 : 4.0406
BATTERY_VOLTAGE_LOG : 26/10/2023 06:01:48 : 4.0453
BATTERY_VOLTAGE_LOG : 26/10/2023 06:11:48 : 4.05
BATTERY_VOLTAGE_LOG : 26/10/2023 06:21:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 06:31:48 : 4.0453
BATTERY_VOLTAGE_LOG : 26/10/2023 06:41:48 : 4.0453
BATTERY_VOLTAGE_LOG : 26/10/2023 06:51:48 : 4.0406
BATTERY_VOLTAGE_LOG : 26/10/2023 07:01:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 07:11:48 : 4.0453
BATTERY_VOLTAGE_LOG : 26/10/2023 07:21:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 07:31:48 : 4.05
BATTERY_VOLTAGE_LOG : 26/10/2023 07:41:48 : 4.0406
BATTERY_VOLTAGE_LOG : 26/10/2023 07:51:48 : 4.0312
BATTERY_VOLTAGE_LOG : 26/10/2023 08:01:48 : 4.0406
BATTERY_VOLTAGE_LOG : 26/10/2023 08:11:48 : 4.05
BATTERY_VOLTAGE_LOG : 26/10/2023 08:21:48 : 4.0453
BATTERY_VOLTAGE_LOG : 26/10/2023 08:31:48 : 4.0453
BATTERY_VOLTAGE_LOG : 26/10/2023 08:41:48 : 4.0453
BATTERY_VOLTAGE_LOG : 26/10/2023 08:51:48 : 4.0453
BATTERY_VOLTAGE_LOG : 26/10/2023 09:01:48 : 4.0453
BATTERY_VOLTAGE_LOG : 26/10/2023 09:11:48 : 4.0406
BATTERY_VOLTAGE_LOG : 26/10/2023 09:21:48 : 4.05
BATTERY_VOLTAGE_LOG : 26/10/2023 09:31:48 : 4.0406
BATTERY_VOLTAGE_LOG : 26/10/2023 09:41:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 09:51:48 : 4.0406
BATTERY_VOLTAGE_LOG : 26/10/2023 10:01:48 : 4.0406
BATTERY_VOLTAGE_LOG : 26/10/2023 10:11:48 : 4.0453
BATTERY_VOLTAGE_LOG : 26/10/2023 10:21:48 : 4.0453
BATTERY_VOLTAGE_LOG : 26/10/2023 10:31:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 10:41:48 : 4.0406
BATTERY_VOLTAGE_LOG : 26/10/2023 10:51:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 11:01:48 : 4.0406
BATTERY_VOLTAGE_LOG : 26/10/2023 11:11:48 : 4.0265
BATTERY_VOLTAGE_LOG : 26/10/2023 11:21:48 : 4.0406
BATTERY_VOLTAGE_LOG : 26/10/2023 11:31:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 11:41:48 : 4.0312
BATTERY_VOLTAGE_LOG : 26/10/2023 11:51:48 : 4.0406
BATTERY_VOLTAGE_LOG : 26/10/2023 12:01:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 12:11:48 : 4.0453
BATTERY_VOLTAGE_LOG : 26/10/2023 12:21:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 12:31:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 12:41:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 12:51:48 : 4.0406
BATTERY_VOLTAGE_LOG : 26/10/2023 13:01:48 : 4.0406
BATTERY_VOLTAGE_LOG : 26/10/2023 13:11:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 13:21:48 : 4.0406
BATTERY_VOLTAGE_LOG : 26/10/2023 13:31:48 : 4.0453
BATTERY_VOLTAGE_LOG : 26/10/2023 13:41:48 : 4.0312
BATTERY_VOLTAGE_LOG : 26/10/2023 13:51:48 : 4.0406
BATTERY_VOLTAGE_LOG : 26/10/2023 14:01:48 : 4.0406
BATTERY_VOLTAGE_LOG : 26/10/2023 14:11:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 14:21:48 : 4.0312
BATTERY_VOLTAGE_LOG : 26/10/2023 14:31:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 14:41:48 : 4.0312
BATTERY_VOLTAGE_LOG : 26/10/2023 14:51:48 : 4.0312
BATTERY_VOLTAGE_LOG : 26/10/2023 15:01:48 : 4.0406
BATTERY_VOLTAGE_LOG : 26/10/2023 15:11:48 : 4.0265
BATTERY_VOLTAGE_LOG : 26/10/2023 15:21:48 : 4.0312
BATTERY_VOLTAGE_LOG : 26/10/2023 15:31:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 15:41:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 15:51:48 : 4.0312
BATTERY_VOLTAGE_LOG : 26/10/2023 16:01:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 16:11:48 : 4.0312
BATTERY_VOLTAGE_LOG : 26/10/2023 16:21:48 : 4.0312
BATTERY_VOLTAGE_LOG : 26/10/2023 16:31:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 16:41:48 : 4.0265
BATTERY_VOLTAGE_LOG : 26/10/2023 16:51:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 17:01:48 : 4.0312
BATTERY_VOLTAGE_LOG : 26/10/2023 17:11:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 17:21:48 : 4.0218
BATTERY_VOLTAGE_LOG : 26/10/2023 17:31:48 : 4.0265
BATTERY_VOLTAGE_LOG : 26/10/2023 17:41:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 17:51:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 18:01:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 18:11:48 : 4.0312
BATTERY_VOLTAGE_LOG : 26/10/2023 18:21:48 : 4.0265
BATTERY_VOLTAGE_LOG : 26/10/2023 18:31:48 : 4.0312
BATTERY_VOLTAGE_LOG : 26/10/2023 18:41:48 : 4.0406
BATTERY_VOLTAGE_LOG : 26/10/2023 18:51:48 : 4.0312
BATTERY_VOLTAGE_LOG : 26/10/2023 19:01:48 : 4.0312
BATTERY_VOLTAGE_LOG : 26/10/2023 19:11:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 19:21:48 : 4.0265
BATTERY_VOLTAGE_LOG : 26/10/2023 19:31:48 : 4.0265
BATTERY_VOLTAGE_LOG : 26/10/2023 19:41:48 : 4.0265
BATTERY_VOLTAGE_LOG : 26/10/2023 19:51:48 : 4.0265
BATTERY_VOLTAGE_LOG : 26/10/2023 20:01:48 : 4.0406
BATTERY_VOLTAGE_LOG : 26/10/2023 20:11:48 : 4.0312
BATTERY_VOLTAGE_LOG : 26/10/2023 20:21:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 20:31:48 : 4.0312
BATTERY_VOLTAGE_LOG : 26/10/2023 20:41:48 : 4.0312
BATTERY_VOLTAGE_LOG : 26/10/2023 20:51:48 : 4.0265
BATTERY_VOLTAGE_LOG : 26/10/2023 21:01:48 : 4.0265
BATTERY_VOLTAGE_LOG : 26/10/2023 21:11:48 : 4.0312
BATTERY_VOLTAGE_LOG : 26/10/2023 21:21:48 : 4.0265
BATTERY_VOLTAGE_LOG : 26/10/2023 21:31:48 : 4.0265
BATTERY_VOLTAGE_LOG : 26/10/2023 21:41:48 : 4.0265
BATTERY_VOLTAGE_LOG : 26/10/2023 21:51:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 22:01:48 : 4.0218
BATTERY_VOLTAGE_LOG : 26/10/2023 22:11:48 : 4.0218
BATTERY_VOLTAGE_LOG : 26/10/2023 22:21:48 : 4.0312
BATTERY_VOLTAGE_LOG : 26/10/2023 22:31:48 : 4.0312
BATTERY_VOLTAGE_LOG : 26/10/2023 22:41:48 : 4.0265
BATTERY_VOLTAGE_LOG : 26/10/2023 22:51:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 23:01:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 23:11:48 : 4.0265
BATTERY_VOLTAGE_LOG : 26/10/2023 23:21:48 : 4.0265
BATTERY_VOLTAGE_LOG : 26/10/2023 23:31:48 : 4.0312
BATTERY_VOLTAGE_LOG : 26/10/2023 23:41:48 : 4.0359
BATTERY_VOLTAGE_LOG : 26/10/2023 23:51:48 : 4.0265
BATTERY_VOLTAGE_LOG : 27/10/2023 00:01:48 : 4.0265
BATTERY_VOLTAGE_LOG : 27/10/2023 00:11:48 : 4.0218
BATTERY_VOLTAGE_LOG : 27/10/2023 00:21:48 : 4.0312
BATTERY_VOLTAGE_LOG : 27/10/2023 00:31:48 : 4.0265
BATTERY_VOLTAGE_LOG : 27/10/2023 00:41:48 : 4.0312
BATTERY_VOLTAGE_LOG : 27/10/2023 00:51:48 : 4.0312
BATTERY_VOLTAGE_LOG : 27/10/2023 01:01:48 : 4.0265
BATTERY_VOLTAGE_LOG : 27/10/2023 01:11:48 : 4.0265
BATTERY_VOLTAGE_LOG : 27/10/2023 01:21:48 : 4.0218
BATTERY_VOLTAGE_LOG : 27/10/2023 01:31:48 : 4.0218
BATTERY_VOLTAGE_LOG : 27/10/2023 01:41:48 : 4.0218
BATTERY_VOLTAGE_LOG : 27/10/2023 01:51:48 : 4.0265
BATTERY_VOLTAGE_LOG : 27/10/2023 02:01:48 : 4.0265
BATTERY_VOLTAGE_LOG : 27/10/2023 02:11:48 : 4.0218
BATTERY_VOLTAGE_LOG : 27/10/2023 02:21:48 : 4.0265
BATTERY_VOLTAGE_LOG : 27/10/2023 02:31:48 : 4.0218
BATTERY_VOLTAGE_LOG : 27/10/2023 02:41:48 : 4.0265
BATTERY_VOLTAGE_LOG : 27/10/2023 02:51:48 : 4.0171
BATTERY_VOLTAGE_LOG : 27/10/2023 03:01:48 : 4.0265
BATTERY_VOLTAGE_LOG : 27/10/2023 03:11:48 : 4.0218
BATTERY_VOLTAGE_LOG : 27/10/2023 03:21:48 : 4.0171
BATTERY_VOLTAGE_LOG : 27/10/2023 03:31:48 : 4.0171
BATTERY_VOLTAGE_LOG : 27/10/2023 03:41:48 : 4.0171
BATTERY_VOLTAGE_LOG : 27/10/2023 03:51:48 : 4.0359
BATTERY_VOLTAGE_LOG : 27/10/2023 04:01:48 : 4.0218
BATTERY_VOLTAGE_LOG : 27/10/2023 04:11:48 : 4.0171
BATTERY_VOLTAGE_LOG : 27/10/2023 04:21:48 : 4.0171
BATTERY_VOLTAGE_LOG : 27/10/2023 04:31:48 : 4.0265
BATTERY_VOLTAGE_LOG : 27/10/2023 04:41:48 : 4.0171
BATTERY_VOLTAGE_LOG : 27/10/2023 04:51:48 : 4.0218
BATTERY_VOLTAGE_LOG : 27/10/2023 05:01:48 : 4.0312
BATTERY_VOLTAGE_LOG : 27/10/2023 05:11:48 : 4.0265
BATTERY_VOLTAGE_LOG : 27/10/2023 05:21:48 : 4.0218
BATTERY_VOLTAGE_LOG : 27/10/2023 05:31:48 : 4.0171
BATTERY_VOLTAGE_LOG : 27/10/2023 05:41:48 : 4.0171
BATTERY_VOLTAGE_LOG : 27/10/2023 05:51:48 : 4.0171
BATTERY_VOLTAGE_LOG : 27/10/2023 06:01:48 : 4.0171
BATTERY_VOLTAGE_LOG : 27/10/2023 06:11:48 : 4.0265
BATTERY_VOLTAGE_LOG : 27/10/2023 06:21:48 : 4.0171
BATTERY_VOLTAGE_LOG : 27/10/2023 06:31:48 : 4.0171
BATTERY_VOLTAGE_LOG : 27/10/2023 06:41:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 06:51:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 07:01:48 : 4.0171
BATTERY_VOLTAGE_LOG : 27/10/2023 07:11:48 : 4.0218
BATTERY_VOLTAGE_LOG : 27/10/2023 07:21:48 : 4.0171
BATTERY_VOLTAGE_LOG : 27/10/2023 07:31:48 : 4.0171
BATTERY_VOLTAGE_LOG : 27/10/2023 07:41:48 : 4.0218
BATTERY_VOLTAGE_LOG : 27/10/2023 07:51:48 : 4.0171
BATTERY_VOLTAGE_LOG : 27/10/2023 08:01:48 : 4.0265
BATTERY_VOLTAGE_LOG : 27/10/2023 08:11:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 08:21:48 : 4.0265
BATTERY_VOLTAGE_LOG : 27/10/2023 08:31:48 : 4.0218
BATTERY_VOLTAGE_LOG : 27/10/2023 08:41:48 : 4.0218
BATTERY_VOLTAGE_LOG : 27/10/2023 08:51:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 09:01:48 : 4.0171
BATTERY_VOLTAGE_LOG : 27/10/2023 09:11:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 09:21:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 09:31:48 : 4.0218
BATTERY_VOLTAGE_LOG : 27/10/2023 09:41:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 09:51:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 10:01:48 : 4.0218
BATTERY_VOLTAGE_LOG : 27/10/2023 10:11:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 10:21:48 : 4.0031
BATTERY_VOLTAGE_LOG : 27/10/2023 10:31:48 : 4.0078
BATTERY_VOLTAGE_LOG : 27/10/2023 10:41:48 : 4.0078
BATTERY_VOLTAGE_LOG : 27/10/2023 10:51:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 11:01:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 11:11:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 11:21:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 11:31:48 : 4.0218
BATTERY_VOLTAGE_LOG : 27/10/2023 11:41:48 : 4.0265
BATTERY_VOLTAGE_LOG : 27/10/2023 11:51:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 12:01:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 12:11:48 : 4.0265
BATTERY_VOLTAGE_LOG : 27/10/2023 12:21:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 12:31:48 : 4.0078
BATTERY_VOLTAGE_LOG : 27/10/2023 12:41:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 12:51:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 13:01:48 : 4.0171
BATTERY_VOLTAGE_LOG : 27/10/2023 13:11:48 : 4.0171
BATTERY_VOLTAGE_LOG : 27/10/2023 13:21:48 : 4.0078
BATTERY_VOLTAGE_LOG : 27/10/2023 13:31:48 : 4.0218
BATTERY_VOLTAGE_LOG : 27/10/2023 13:41:48 : 4.0078
BATTERY_VOLTAGE_LOG : 27/10/2023 13:51:48 : 3.9984
BATTERY_VOLTAGE_LOG : 27/10/2023 14:01:48 : 4.0078
BATTERY_VOLTAGE_LOG : 27/10/2023 14:11:48 : 4.0171
BATTERY_VOLTAGE_LOG : 27/10/2023 14:21:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 14:31:48 : 4.0171
BATTERY_VOLTAGE_LOG : 27/10/2023 14:41:48 : 4.0031
BATTERY_VOLTAGE_LOG : 27/10/2023 14:51:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 15:01:48 : 4.0171
BATTERY_VOLTAGE_LOG : 27/10/2023 15:11:48 : 4.0078
BATTERY_VOLTAGE_LOG : 27/10/2023 15:21:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 15:31:48 : 4.0171
BATTERY_VOLTAGE_LOG : 27/10/2023 15:41:48 : 4.0078
BATTERY_VOLTAGE_LOG : 27/10/2023 15:51:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 16:01:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 16:11:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 16:21:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 16:31:48 : 4.0078
BATTERY_VOLTAGE_LOG : 27/10/2023 16:41:48 : 4.0031
BATTERY_VOLTAGE_LOG : 27/10/2023 16:51:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 17:01:48 : 4.0078
BATTERY_VOLTAGE_LOG : 27/10/2023 17:11:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 17:21:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 17:31:48 : 4.0078
BATTERY_VOLTAGE_LOG : 27/10/2023 17:41:48 : 4.0078
BATTERY_VOLTAGE_LOG : 27/10/2023 17:51:48 : 4.0171
BATTERY_VOLTAGE_LOG : 27/10/2023 18:01:48 : 4.0078
BATTERY_VOLTAGE_LOG : 27/10/2023 18:11:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 18:21:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 18:31:48 : 4.0078
BATTERY_VOLTAGE_LOG : 27/10/2023 18:41:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 18:51:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 19:01:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 19:11:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 19:21:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 19:31:48 : 4.0078
BATTERY_VOLTAGE_LOG : 27/10/2023 19:41:48 : 4.0218
BATTERY_VOLTAGE_LOG : 27/10/2023 19:51:48 : 4.0171
BATTERY_VOLTAGE_LOG : 27/10/2023 20:01:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 20:11:48 : 4.0078
BATTERY_VOLTAGE_LOG : 27/10/2023 20:21:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 20:31:48 : 4.0078
BATTERY_VOLTAGE_LOG : 27/10/2023 20:41:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 20:51:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 21:01:48 : 4.0125
BATTERY_VOLTAGE_LOG : 27/10/2023 21:11:48 : 4.0078
BATTERY_VOLTAGE_LOG : 27/10/2023 21:21:48 : 4.0078
BATTERY_VOLTAGE_LOG : 27/10/2023 21:31:48 : 4.0078
BATTERY_VOLTAGE_LOG : 27/10/2023 21:41:48 : 4.0078
BATTERY_VOLTAGE_LOG : 27/10/2023 21:51:48 : 4.0031
BATTERY_VOLTAGE_LOG : 27/10/2023 22:01:48 : 4.0078
BATTERY_VOLTAGE_LOG : 27/10/2023 22:11:48 : 4.0031
BATTERY_VOLTAGE_LOG : 27/10/2023 22:21:48 : 4.0031
BATTERY_VOLTAGE_LOG : 27/10/2023 22:31:48 : 4.0078
BATTERY_VOLTAGE_LOG : 27/10/2023 22:41:48 : 4.0078
BATTERY_VOLTAGE_LOG : 27/10/2023 22:51:48 : 4.0078
BATTERY_VOLTAGE_LOG : 27/10/2023 23:01:48 : 4.0031
BATTERY_VOLTAGE_LOG : 27/10/2023 23:11:48 : 3.9984
BATTERY_VOLTAGE_LOG : 27/10/2023 23:21:48 : 3.9984
BATTERY_VOLTAGE_LOG : 27/10/2023 23:31:48 : 4.0031
BATTERY_VOLTAGE_LOG : 27/10/2023 23:41:48 : 4.0078
BATTERY_VOLTAGE_LOG : 27/10/2023 23:51:48 : 4.0031
BATTERY_VOLTAGE_LOG : 28/10/2023 00:01:48 : 4.0078
BATTERY_VOLTAGE_LOG : 28/10/2023 00:11:48 : 4.0031
BATTERY_VOLTAGE_LOG : 28/10/2023 00:21:48 : 3.9984
BATTERY_VOLTAGE_LOG : 28/10/2023 00:31:48 : 3.9984
BATTERY_VOLTAGE_LOG : 28/10/2023 00:41:48 : 4.0078
BATTERY_VOLTAGE_LOG : 28/10/2023 00:51:48 : 4.0078
BATTERY_VOLTAGE_LOG : 28/10/2023 01:01:48 : 4.0078
BATTERY_VOLTAGE_LOG : 28/10/2023 01:11:48 : 4.0125
BATTERY_VOLTAGE_LOG : 28/10/2023 01:21:48 : 3.9984
BATTERY_VOLTAGE_LOG : 28/10/2023 01:31:48 : 3.9937
BATTERY_VOLTAGE_LOG : 28/10/2023 01:41:48 : 4.0078
BATTERY_VOLTAGE_LOG : 28/10/2023 01:51:48 : 4.0031
BATTERY_VOLTAGE_LOG : 28/10/2023 02:01:48 : 4.0031
BATTERY_VOLTAGE_LOG : 28/10/2023 02:11:48 : 4.0031
BATTERY_VOLTAGE_LOG : 28/10/2023 02:21:48 : 4.0031
BATTERY_VOLTAGE_LOG : 28/10/2023 02:31:48 : 3.9937
BATTERY_VOLTAGE_LOG : 28/10/2023 02:41:48 : 4.0125
BATTERY_VOLTAGE_LOG : 28/10/2023 02:51:48 : 3.9984
BATTERY_VOLTAGE_LOG : 28/10/2023 03:01:48 : 3.9984
BATTERY_VOLTAGE_LOG : 28/10/2023 03:11:48 : 3.9984
BATTERY_VOLTAGE_LOG : 28/10/2023 03:21:48 : 3.9937
BATTERY_VOLTAGE_LOG : 28/10/2023 03:31:48 : 4.0031
BATTERY_VOLTAGE_LOG : 28/10/2023 03:41:48 : 3.9984
BATTERY_VOLTAGE_LOG : 28/10/2023 03:51:48 : 3.9984
BATTERY_VOLTAGE_LOG : 28/10/2023 04:01:48 : 3.9984
BATTERY_VOLTAGE_LOG : 28/10/2023 04:11:48 : 3.9984
BATTERY_VOLTAGE_LOG : 28/10/2023 04:21:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 04:31:48 : 3.9984
BATTERY_VOLTAGE_LOG : 28/10/2023 04:41:48 : 3.9937
BATTERY_VOLTAGE_LOG : 28/10/2023 04:51:48 : 4.0078
BATTERY_VOLTAGE_LOG : 28/10/2023 05:01:48 : 3.9984
BATTERY_VOLTAGE_LOG : 28/10/2023 05:11:48 : 3.9984
BATTERY_VOLTAGE_LOG : 28/10/2023 05:21:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 05:31:48 : 4.0078
BATTERY_VOLTAGE_LOG : 28/10/2023 05:41:48 : 4.0125
BATTERY_VOLTAGE_LOG : 28/10/2023 05:51:48 : 4.0031
BATTERY_VOLTAGE_LOG : 28/10/2023 06:01:48 : 3.9937
BATTERY_VOLTAGE_LOG : 28/10/2023 06:11:48 : 3.9984
BATTERY_VOLTAGE_LOG : 28/10/2023 06:21:48 : 3.9937
BATTERY_VOLTAGE_LOG : 28/10/2023 06:31:48 : 4.0031
BATTERY_VOLTAGE_LOG : 28/10/2023 06:41:48 : 4.0031
BATTERY_VOLTAGE_LOG : 28/10/2023 06:51:48 : 4.0031
BATTERY_VOLTAGE_LOG : 28/10/2023 07:01:48 : 3.9984
BATTERY_VOLTAGE_LOG : 28/10/2023 07:11:48 : 4.0031
BATTERY_VOLTAGE_LOG : 28/10/2023 07:21:48 : 3.9843
BATTERY_VOLTAGE_LOG : 28/10/2023 07:31:48 : 3.9984
BATTERY_VOLTAGE_LOG : 28/10/2023 07:41:48 : 4.0031
BATTERY_VOLTAGE_LOG : 28/10/2023 07:51:48 : 3.9937
BATTERY_VOLTAGE_LOG : 28/10/2023 08:01:48 : 3.9984
BATTERY_VOLTAGE_LOG : 28/10/2023 08:11:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 08:21:48 : 3.9937
BATTERY_VOLTAGE_LOG : 28/10/2023 08:31:48 : 3.9937
BATTERY_VOLTAGE_LOG : 28/10/2023 08:41:48 : 3.9984
BATTERY_VOLTAGE_LOG : 28/10/2023 08:51:48 : 3.9984
BATTERY_VOLTAGE_LOG : 28/10/2023 09:01:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 09:11:48 : 3.9937
BATTERY_VOLTAGE_LOG : 28/10/2023 09:21:48 : 3.9937
BATTERY_VOLTAGE_LOG : 28/10/2023 09:31:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 09:41:48 : 4.0031
BATTERY_VOLTAGE_LOG : 28/10/2023 09:51:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 10:01:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 10:11:48 : 3.9984
BATTERY_VOLTAGE_LOG : 28/10/2023 10:21:48 : 3.9937
BATTERY_VOLTAGE_LOG : 28/10/2023 10:31:48 : 3.9937
BATTERY_VOLTAGE_LOG : 28/10/2023 10:41:48 : 4.0031
BATTERY_VOLTAGE_LOG : 28/10/2023 10:51:48 : 4.0031
BATTERY_VOLTAGE_LOG : 28/10/2023 11:01:48 : 3.9937
BATTERY_VOLTAGE_LOG : 28/10/2023 11:11:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 11:21:48 : 4.0031
BATTERY_VOLTAGE_LOG : 28/10/2023 11:31:48 : 3.9984
BATTERY_VOLTAGE_LOG : 28/10/2023 11:41:48 : 3.9937
BATTERY_VOLTAGE_LOG : 28/10/2023 11:51:48 : 4.0031
BATTERY_VOLTAGE_LOG : 28/10/2023 12:01:48 : 3.9937
BATTERY_VOLTAGE_LOG : 28/10/2023 12:11:48 : 3.9937
BATTERY_VOLTAGE_LOG : 28/10/2023 12:21:48 : 3.9937
BATTERY_VOLTAGE_LOG : 28/10/2023 12:31:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 12:41:48 : 3.9937
BATTERY_VOLTAGE_LOG : 28/10/2023 12:51:48 : 3.9984
BATTERY_VOLTAGE_LOG : 28/10/2023 13:01:48 : 3.9937
BATTERY_VOLTAGE_LOG : 28/10/2023 13:11:48 : 3.9984
BATTERY_VOLTAGE_LOG : 28/10/2023 13:21:48 : 3.9937
BATTERY_VOLTAGE_LOG : 28/10/2023 13:31:48 : 3.9843
BATTERY_VOLTAGE_LOG : 28/10/2023 13:41:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 13:51:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 14:01:48 : 3.9843
BATTERY_VOLTAGE_LOG : 28/10/2023 14:11:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 14:21:48 : 3.9984
BATTERY_VOLTAGE_LOG : 28/10/2023 14:31:48 : 3.9937
BATTERY_VOLTAGE_LOG : 28/10/2023 14:41:48 : 3.9984
BATTERY_VOLTAGE_LOG : 28/10/2023 14:51:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 15:01:48 : 3.9843
BATTERY_VOLTAGE_LOG : 28/10/2023 15:11:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 15:21:48 : 3.9843
BATTERY_VOLTAGE_LOG : 28/10/2023 15:31:48 : 3.9843
BATTERY_VOLTAGE_LOG : 28/10/2023 15:41:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 15:51:48 : 3.9843
BATTERY_VOLTAGE_LOG : 28/10/2023 16:01:48 : 3.9937
BATTERY_VOLTAGE_LOG : 28/10/2023 16:11:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 16:21:48 : 3.9843
BATTERY_VOLTAGE_LOG : 28/10/2023 16:31:48 : 3.9984
BATTERY_VOLTAGE_LOG : 28/10/2023 16:41:48 : 3.9937
BATTERY_VOLTAGE_LOG : 28/10/2023 16:51:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 17:01:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 17:11:48 : 3.9937
BATTERY_VOLTAGE_LOG : 28/10/2023 17:21:48 : 3.9937
BATTERY_VOLTAGE_LOG : 28/10/2023 17:31:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 17:41:48 : 3.9796
BATTERY_VOLTAGE_LOG : 28/10/2023 17:51:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 18:01:48 : 3.9843
BATTERY_VOLTAGE_LOG : 28/10/2023 18:11:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 18:21:48 : 3.9843
BATTERY_VOLTAGE_LOG : 28/10/2023 18:31:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 18:41:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 18:51:48 : 3.9937
BATTERY_VOLTAGE_LOG : 28/10/2023 19:01:48 : 3.9937
BATTERY_VOLTAGE_LOG : 28/10/2023 19:11:48 : 3.9843
BATTERY_VOLTAGE_LOG : 28/10/2023 19:21:48 : 3.9796
BATTERY_VOLTAGE_LOG : 28/10/2023 19:31:48 : 3.9796
BATTERY_VOLTAGE_LOG : 28/10/2023 19:41:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 19:51:48 : 3.9937
BATTERY_VOLTAGE_LOG : 28/10/2023 20:01:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 20:11:48 : 3.9843
BATTERY_VOLTAGE_LOG : 28/10/2023 20:21:48 : 3.9796
BATTERY_VOLTAGE_LOG : 28/10/2023 20:31:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 20:41:48 : 3.9796
BATTERY_VOLTAGE_LOG : 28/10/2023 20:51:48 : 3.9843
BATTERY_VOLTAGE_LOG : 28/10/2023 21:01:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 21:11:48 : 3.9796
BATTERY_VOLTAGE_LOG : 28/10/2023 21:21:48 : 3.9796
BATTERY_VOLTAGE_LOG : 28/10/2023 21:31:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 21:41:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 21:51:48 : 3.9843
BATTERY_VOLTAGE_LOG : 28/10/2023 22:01:48 : 3.9843
BATTERY_VOLTAGE_LOG : 28/10/2023 22:11:48 : 3.9843
BATTERY_VOLTAGE_LOG : 28/10/2023 22:21:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 22:31:48 : 3.9843
BATTERY_VOLTAGE_LOG : 28/10/2023 22:41:48 : 3.9843
BATTERY_VOLTAGE_LOG : 28/10/2023 22:51:48 : 3.9796
BATTERY_VOLTAGE_LOG : 28/10/2023 23:01:48 : 3.9843
BATTERY_VOLTAGE_LOG : 28/10/2023 23:11:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 23:21:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 23:31:48 : 3.989
BATTERY_VOLTAGE_LOG : 28/10/2023 23:41:48 : 3.975
BATTERY_VOLTAGE_LOG : 28/10/2023 23:51:48 : 3.9843
BATTERY_VOLTAGE_LOG : 29/10/2023 00:01:48 : 3.9796
BATTERY_VOLTAGE_LOG : 29/10/2023 00:11:48 : 3.9796
BATTERY_VOLTAGE_LOG : 29/10/2023 00:21:48 : 3.9843
BATTERY_VOLTAGE_LOG : 29/10/2023 00:31:48 : 3.9843
BATTERY_VOLTAGE_LOG : 29/10/2023 00:41:48 : 3.9843
BATTERY_VOLTAGE_LOG : 29/10/2023 00:51:48 : 3.989
BATTERY_VOLTAGE_LOG : 29/10/2023 01:01:48 : 3.9796
BATTERY_VOLTAGE_LOG : 29/10/2023 01:11:48 : 3.9796
BATTERY_VOLTAGE_LOG : 29/10/2023 01:21:48 : 3.9843
BATTERY_VOLTAGE_LOG : 29/10/2023 01:31:48 : 3.9843
BATTERY_VOLTAGE_LOG : 29/10/2023 01:41:48 : 3.975
BATTERY_VOLTAGE_LOG : 29/10/2023 01:51:48 : 3.9796
BATTERY_VOLTAGE_LOG : 29/10/2023 02:01:48 : 3.9796
BATTERY_VOLTAGE_LOG : 29/10/2023 02:11:48 : 3.9796
BATTERY_VOLTAGE_LOG : 29/10/2023 02:21:48 : 3.975
BATTERY_VOLTAGE_LOG : 29/10/2023 02:31:48 : 3.9796
BATTERY_VOLTAGE_LOG : 29/10/2023 02:41:48 : 3.9843
BATTERY_VOLTAGE_LOG : 29/10/2023 02:51:48 : 3.9843
BATTERY_VOLTAGE_LOG : 29/10/2023 03:01:48 : 3.9796
BATTERY_VOLTAGE_LOG : 29/10/2023 03:11:48 : 3.9843
BATTERY_VOLTAGE_LOG : 29/10/2023 03:21:48 : 3.9703
BATTERY_VOLTAGE_LOG : 29/10/2023 03:31:48 : 3.975
BATTERY_VOLTAGE_LOG : 29/10/2023 03:41:48 : 3.975
BATTERY_VOLTAGE_LOG : 29/10/2023 03:51:48 : 3.975
BATTERY_VOLTAGE_LOG : 29/10/2023 04:01:48 : 3.9703
BATTERY_VOLTAGE_LOG : 29/10/2023 04:11:48 : 3.9843
BATTERY_VOLTAGE_LOG : 29/10/2023 04:21:48 : 3.9843
BATTERY_VOLTAGE_LOG : 29/10/2023 04:31:48 : 3.9796
BATTERY_VOLTAGE_LOG : 29/10/2023 04:41:48 : 3.9703
BATTERY_VOLTAGE_LOG : 29/10/2023 04:51:48 : 3.975
BATTERY_VOLTAGE_LOG : 29/10/2023 05:01:48 : 3.9703
BATTERY_VOLTAGE_LOG : 29/10/2023 05:11:48 : 3.9843
BATTERY_VOLTAGE_LOG : 29/10/2023 05:21:48 : 3.9796
BATTERY_VOLTAGE_LOG : 29/10/2023 05:31:48 : 3.975
BATTERY_VOLTAGE_LOG : 29/10/2023 05:41:48 : 3.9843
BATTERY_VOLTAGE_LOG : 29/10/2023 05:51:48 : 3.9796
BATTERY_VOLTAGE_LOG : 29/10/2023 06:01:48 : 3.975
BATTERY_VOLTAGE_LOG : 29/10/2023 06:11:48 : 3.9796
BATTERY_VOLTAGE_LOG : 29/10/2023 06:21:48 : 3.975
BATTERY_VOLTAGE_LOG : 29/10/2023 06:31:48 : 3.975
BATTERY_VOLTAGE_LOG : 29/10/2023 06:41:48 : 3.9796
BATTERY_VOLTAGE_LOG : 29/10/2023 06:51:48 : 3.975
BATTERY_VOLTAGE_LOG : 29/10/2023 07:01:48 : 3.975
BATTERY_VOLTAGE_LOG : 29/10/2023 07:11:48 : 3.975
BATTERY_VOLTAGE_LOG : 29/10/2023 07:21:48 : 3.9703
BATTERY_VOLTAGE_LOG : 29/10/2023 07:31:48 : 3.975
BATTERY_VOLTAGE_LOG : 29/10/2023 07:41:48 : 3.975
BATTERY_VOLTAGE_LOG : 29/10/2023 07:51:48 : 3.9703
BATTERY_VOLTAGE_LOG : 29/10/2023 08:01:48 : 3.975
BATTERY_VOLTAGE_LOG : 29/10/2023 08:11:48 : 3.975
BATTERY_VOLTAGE_LOG : 29/10/2023 08:21:48 : 3.9796
BATTERY_VOLTAGE_LOG : 29/10/2023 08:31:48 : 3.9703
BATTERY_VOLTAGE_LOG : 29/10/2023 08:41:48 : 3.975
BATTERY_VOLTAGE_LOG : 29/10/2023 08:51:48 : 3.9796
BATTERY_VOLTAGE_LOG : 29/10/2023 09:01:48 : 3.9703
BATTERY_VOLTAGE_LOG : 29/10/2023 09:11:48 : 3.975
BATTERY_VOLTAGE_LOG : 29/10/2023 09:21:48 : 3.9796
BATTERY_VOLTAGE_LOG : 29/10/2023 09:31:48 : 3.9703
BATTERY_VOLTAGE_LOG : 29/10/2023 09:41:48 : 3.975
BATTERY_VOLTAGE_LOG : 29/10/2023 09:51:48 : 3.9703
BATTERY_VOLTAGE_LOG : 29/10/2023 10:01:48 : 3.9703
BATTERY_VOLTAGE_LOG : 29/10/2023 10:11:48 : 3.9703
BATTERY_VOLTAGE_LOG : 29/10/2023 10:21:48 : 3.9656
BATTERY_VOLTAGE_LOG : 29/10/2023 10:31:48 : 3.975
BATTERY_VOLTAGE_LOG : 29/10/2023 10:41:48 : 3.9703
BATTERY_VOLTAGE_LOG : 29/10/2023 10:51:48 : 3.9703
BATTERY_VOLTAGE_LOG : 29/10/2023 11:01:48 : 3.9609
BATTERY_VOLTAGE_LOG : 29/10/2023 11:11:48 : 3.975
BATTERY_VOLTAGE_LOG : 29/10/2023 11:21:48 : 3.975
BATTERY_VOLTAGE_LOG : 29/10/2023 11:31:48 : 3.9609
BATTERY_VOLTAGE_LOG : 29/10/2023 11:41:48 : 3.9703
BATTERY_VOLTAGE_LOG : 29/10/2023 11:51:48 : 3.9703
BATTERY_VOLTAGE_LOG : 29/10/2023 12:01:48 : 3.9703
BATTERY_VOLTAGE_LOG : 29/10/2023 12:11:48 : 3.9703
BATTERY_VOLTAGE_LOG : 29/10/2023 12:21:48 : 3.9703
BATTERY_VOLTAGE_LOG : 29/10/2023 12:31:48 : 3.9656
BATTERY_VOLTAGE_LOG : 29/10/2023 12:41:48 : 3.9703
BATTERY_VOLTAGE_LOG : 29/10/2023 12:51:48 : 3.9703
BATTERY_VOLTAGE_LOG : 29/10/2023 13:01:48 : 3.9703
BATTERY_VOLTAGE_LOG : 29/10/2023 13:11:48 : 3.9703
BATTERY_VOLTAGE_LOG : 29/10/2023 13:21:48 : 3.975
BATTERY_VOLTAGE_LOG : 29/10/2023 13:31:48 : 3.975
BATTERY_VOLTAGE_LOG : 29/10/2023 13:41:48 : 3.9609
BATTERY_VOLTAGE_LOG : 29/10/2023 13:51:48 : 3.975
BATTERY_VOLTAGE_LOG : 29/10/2023 14:01:48 : 3.9656
BATTERY_VOLTAGE_LOG : 29/10/2023 14:11:48 : 3.9656
BATTERY_VOLTAGE_LOG : 29/10/2023 14:21:48 : 3.975
BATTERY_VOLTAGE_LOG : 29/10/2023 14:31:48 : 3.9656
BATTERY_VOLTAGE_LOG : 29/10/2023 14:41:48 : 3.975
BATTERY_VOLTAGE_LOG : 29/10/2023 14:51:48 : 3.9656
BATTERY_VOLTAGE_LOG : 29/10/2023 15:01:48 : 3.9656
BATTERY_VOLTAGE_LOG : 29/10/2023 15:11:48 : 3.9703
BATTERY_VOLTAGE_LOG : 29/10/2023 15:21:48 : 3.9703
BATTERY_VOLTAGE_LOG : 29/10/2023 15:31:48 : 3.9609
BATTERY_VOLTAGE_LOG : 29/10/2023 15:41:48 : 3.9656
BATTERY_VOLTAGE_LOG : 29/10/2023 15:51:48 : 3.975
BATTERY_VOLTAGE_LOG : 29/10/2023 16:01:48 : 3.9609
BATTERY_VOLTAGE_LOG : 29/10/2023 16:11:48 : 3.9609
BATTERY_VOLTAGE_LOG : 29/10/2023 16:21:48 : 3.9609
BATTERY_VOLTAGE_LOG : 29/10/2023 16:31:48 : 3.9656
BATTERY_VOLTAGE_LOG : 29/10/2023 16:41:48 : 3.9703
BATTERY_VOLTAGE_LOG : 29/10/2023 16:51:48 : 3.9656
BATTERY_VOLTAGE_LOG : 29/10/2023 17:01:48 : 3.9656
BATTERY_VOLTAGE_LOG : 29/10/2023 17:11:48 : 3.9562
BATTERY_VOLTAGE_LOG : 29/10/2023 17:21:48 : 3.9609
BATTERY_VOLTAGE_LOG : 29/10/2023 17:31:48 : 3.975
BATTERY_VOLTAGE_LOG : 29/10/2023 17:41:48 : 3.9703
BATTERY_VOLTAGE_LOG : 29/10/2023 17:51:48 : 3.9703
BATTERY_VOLTAGE_LOG : 29/10/2023 18:01:48 : 3.9562
BATTERY_VOLTAGE_LOG : 29/10/2023 18:11:48 : 3.9609
BATTERY_VOLTAGE_LOG : 29/10/2023 18:21:48 : 3.975
BATTERY_VOLTAGE_LOG : 29/10/2023 18:31:48 : 3.9562
BATTERY_VOLTAGE_LOG : 29/10/2023 18:41:48 : 3.9656
BATTERY_VOLTAGE_LOG : 29/10/2023 18:51:48 : 3.9656
BATTERY_VOLTAGE_LOG : 29/10/2023 19:01:48 : 3.9656
BATTERY_VOLTAGE_LOG : 29/10/2023 19:11:48 : 3.9562
BATTERY_VOLTAGE_LOG : 29/10/2023 19:21:48 : 3.975
BATTERY_VOLTAGE_LOG : 29/10/2023 19:31:48 : 3.9515
BATTERY_VOLTAGE_LOG : 29/10/2023 19:41:48 : 3.9609
BATTERY_VOLTAGE_LOG : 29/10/2023 19:51:48 : 3.9562
BATTERY_VOLTAGE_LOG : 29/10/2023 20:01:48 : 3.9656
BATTERY_VOLTAGE_LOG : 29/10/2023 20:11:48 : 3.9656
BATTERY_VOLTAGE_LOG : 29/10/2023 20:21:48 : 3.9609
BATTERY_VOLTAGE_LOG : 29/10/2023 20:31:48 : 3.9703
BATTERY_VOLTAGE_LOG : 29/10/2023 20:41:48 : 3.9656
BATTERY_VOLTAGE_LOG : 29/10/2023 20:51:48 : 3.9609
BATTERY_VOLTAGE_LOG : 29/10/2023 21:01:48 : 3.9609
BATTERY_VOLTAGE_LOG : 29/10/2023 21:11:48 : 3.9609
BATTERY_VOLTAGE_LOG : 29/10/2023 21:21:48 : 3.9656
BATTERY_VOLTAGE_LOG : 29/10/2023 21:31:48 : 3.9656
BATTERY_VOLTAGE_LOG : 29/10/2023 21:41:48 : 3.9656
BATTERY_VOLTAGE_LOG : 29/10/2023 21:51:48 : 3.9656
BATTERY_VOLTAGE_LOG : 29/10/2023 22:01:48 : 3.9609
BATTERY_VOLTAGE_LOG : 29/10/2023 22:11:48 : 3.9515
BATTERY_VOLTAGE_LOG : 29/10/2023 22:21:48 : 3.9656
BATTERY_VOLTAGE_LOG : 29/10/2023 22:31:48 : 3.9562
BATTERY_VOLTAGE_LOG : 29/10/2023 22:41:48 : 3.9609
BATTERY_VOLTAGE_LOG : 29/10/2023 22:51:48 : 3.9609
BATTERY_VOLTAGE_LOG : 29/10/2023 23:01:48 : 3.9562
BATTERY_VOLTAGE_LOG : 29/10/2023 23:11:48 : 3.9656
BATTERY_VOLTAGE_LOG : 29/10/2023 23:21:48 : 3.9656
BATTERY_VOLTAGE_LOG : 29/10/2023 23:31:48 : 3.9609
BATTERY_VOLTAGE_LOG : 29/10/2023 23:41:48 : 3.9562
BATTERY_VOLTAGE_LOG : 29/10/2023 23:51:48 : 3.9562
BATTERY_VOLTAGE_LOG : 30/10/2023 00:01:48 : 3.9515
BATTERY_VOLTAGE_LOG : 30/10/2023 00:11:48 : 3.9656
BATTERY_VOLTAGE_LOG : 30/10/2023 00:21:48 : 3.9515
BATTERY_VOLTAGE_LOG : 30/10/2023 00:31:48 : 3.9562
BATTERY_VOLTAGE_LOG : 30/10/2023 00:41:48 : 3.9656
BATTERY_VOLTAGE_LOG : 30/10/2023 00:51:48 : 3.9562
BATTERY_VOLTAGE_LOG : 30/10/2023 01:01:48 : 3.9609
BATTERY_VOLTAGE_LOG : 30/10/2023 01:11:48 : 3.9562
BATTERY_VOLTAGE_LOG : 30/10/2023 01:21:48 : 3.9515
BATTERY_VOLTAGE_LOG : 30/10/2023 01:31:48 : 3.9562
BATTERY_VOLTAGE_LOG : 30/10/2023 01:41:48 : 3.9515
BATTERY_VOLTAGE_LOG : 30/10/2023 01:51:48 : 3.9515
BATTERY_VOLTAGE_LOG : 30/10/2023 02:01:48 : 3.9515
BATTERY_VOLTAGE_LOG : 30/10/2023 02:11:48 : 3.9562
BATTERY_VOLTAGE_LOG : 30/10/2023 02:21:48 : 3.9562
BATTERY_VOLTAGE_LOG : 30/10/2023 02:31:48 : 3.9562
BATTERY_VOLTAGE_LOG : 30/10/2023 02:41:48 : 3.9515
BATTERY_VOLTAGE_LOG : 30/10/2023 02:51:48 : 3.9515
BATTERY_VOLTAGE_LOG : 30/10/2023 03:01:48 : 3.9515
BATTERY_VOLTAGE_LOG : 30/10/2023 03:11:48 : 3.9609
BATTERY_VOLTAGE_LOG : 30/10/2023 03:21:48 : 3.9609
BATTERY_VOLTAGE_LOG : 30/10/2023 03:31:48 : 3.9562
BATTERY_VOLTAGE_LOG : 30/10/2023 03:41:48 : 3.9515
BATTERY_VOLTAGE_LOG : 30/10/2023 03:51:48 : 3.9515
BATTERY_VOLTAGE_LOG : 30/10/2023 04:01:48 : 3.9515
BATTERY_VOLTAGE_LOG : 30/10/2023 04:11:48 : 3.9515
BATTERY_VOLTAGE_LOG : 30/10/2023 04:21:48 : 3.9468
BATTERY_VOLTAGE_LOG : 30/10/2023 04:31:48 : 3.9515
BATTERY_VOLTAGE_LOG : 30/10/2023 04:41:48 : 3.9468
BATTERY_VOLTAGE_LOG : 30/10/2023 04:51:48 : 3.9562
BATTERY_VOLTAGE_LOG : 30/10/2023 05:01:48 : 3.9515
BATTERY_VOLTAGE_LOG : 30/10/2023 05:11:48 : 3.9515
BATTERY_VOLTAGE_LOG : 30/10/2023 05:21:48 : 3.9515
BATTERY_VOLTAGE_LOG : 30/10/2023 05:31:48 : 3.9515
BATTERY_VOLTAGE_LOG : 30/10/2023 05:41:48 : 3.9562
BATTERY_VOLTAGE_LOG : 30/10/2023 05:51:48 : 3.9656
BATTERY_VOLTAGE_LOG : 30/10/2023 06:01:48 : 3.9515
BATTERY_VOLTAGE_LOG : 30/10/2023 06:11:48 : 3.9515
BATTERY_VOLTAGE_LOG : 30/10/2023 06:21:48 : 3.9515
BATTERY_VOLTAGE_LOG : 30/10/2023 06:31:48 : 3.9562
BATTERY_VOLTAGE_LOG : 30/10/2023 06:41:48 : 3.9562
BATTERY_VOLTAGE_LOG : 30/10/2023 06:51:48 : 3.9515
BATTERY_VOLTAGE_LOG : 30/10/2023 07:01:48 : 3.9468
BATTERY_VOLTAGE_LOG : 30/10/2023 07:11:48 : 3.9468
BATTERY_VOLTAGE_LOG : 30/10/2023 07:21:48 : 3.9609
BATTERY_VOLTAGE_LOG : 30/10/2023 07:31:48 : 3.9609
BATTERY_VOLTAGE_LOG : 30/10/2023 07:41:48 : 3.9468
BATTERY_VOLTAGE_LOG : 30/10/2023 07:51:48 : 3.9515
BATTERY_VOLTAGE_LOG : 30/10/2023 08:01:48 : 3.9468
BATTERY_VOLTAGE_LOG : 30/10/2023 08:11:48 : 3.9562
BATTERY_VOLTAGE_LOG : 30/10/2023 08:21:48 : 3.9468
BATTERY_VOLTAGE_LOG : 30/10/2023 08:31:48 : 3.9515
BATTERY_VOLTAGE_LOG : 30/10/2023 08:41:48 : 3.9468
BATTERY_VOLTAGE_LOG : 30/10/2023 08:51:48 : 3.9468
BATTERY_VOLTAGE_LOG : 30/10/2023 09:01:48 : 3.9468
BATTERY_VOLTAGE_LOG : 30/10/2023 09:11:48 : 3.9421
BATTERY_VOLTAGE_LOG : 30/10/2023 09:21:48 : 3.9421
BATTERY_VOLTAGE_LOG : 30/10/2023 09:31:48 : 3.9562
BATTERY_VOLTAGE_LOG : 30/10/2023 09:41:48 : 3.9468
BATTERY_VOLTAGE_LOG : 30/10/2023 09:51:48 : 3.9515
BATTERY_VOLTAGE_LOG : 30/10/2023 10:01:48 : 3.9515
BATTERY_VOLTAGE_LOG : 30/10/2023 10:11:48 : 3.9468
BATTERY_VOLTAGE_LOG : 30/10/2023 10:21:48 : 3.9421
BATTERY_VOLTAGE_LOG : 30/10/2023 10:31:48 : 3.9468
BATTERY_VOLTAGE_LOG : 30/10/2023 10:41:48 : 3.9468
BATTERY_VOLTAGE_LOG : 30/10/2023 10:51:48 : 3.9468
BATTERY_VOLTAGE_LOG : 30/10/2023 11:01:48 : 3.9421
BATTERY_VOLTAGE_LOG : 30/10/2023 11:11:48 : 3.9468
BATTERY_VOLTAGE_LOG : 30/10/2023 11:21:48 : 3.9421
BATTERY_VOLTAGE_LOG : 30/10/2023 11:31:48 : 3.9468
BATTERY_VOLTAGE_LOG : 30/10/2023 11:41:48 : 3.9468
BATTERY_VOLTAGE_LOG : 30/10/2023 11:51:48 : 3.9515
BATTERY_VOLTAGE_LOG : 30/10/2023 12:01:48 : 3.9515
BATTERY_VOLTAGE_LOG : 30/10/2023 12:11:48 : 3.9562
BATTERY_VOLTAGE_LOG : 30/10/2023 12:21:48 : 3.9562
BATTERY_VOLTAGE_LOG : 30/10/2023 12:31:48 : 3.9375
BATTERY_VOLTAGE_LOG : 30/10/2023 12:41:48 : 3.9468
BATTERY_VOLTAGE_LOG : 30/10/2023 12:51:48 : 3.9515
BATTERY_VOLTAGE_LOG : 30/10/2023 13:01:48 : 3.9421
BATTERY_VOLTAGE_LOG : 30/10/2023 13:11:48 : 3.9515
DISCONNECTION_EVENT : 23/10/2023 08:31:29 : 4.1718
CONNECTION_EVENT : 30/10/2023 13:12:57 : 3.9515
CHARGED_EVENT_LOG : 18/07/2023 17:08:11
CHARGED_EVENT_LOG : 24/07/2023 16:05:30
CHARGED_EVENT_LOG : 03/08/2023 15:43:48
CHARGED_EVENT_LOG : 14/08/2023 09:49:39
CHARGED_EVENT_LOG : 14/08/2023 11:14:10
CHARGED_EVENT_LOG : 14/08/2023 15:15:55
CHARGED_EVENT_LOG : 01/09/2023 14:04:25
CHARGED_EVENT_LOG : 11/09/2023 12:17:42
CHARGED_EVENT_LOG : 25/09/2023 10:06:09
CHARGED_EVENT_LOG : 02/10/2023 14:42:13
CHARGED_EVENT_LOG : 16/10/2023 11:46:39
CHARGED_EVENT_LOG : 23/10/2023 08:26:18