CURRENT_DATE_TIME : 09/10/2023 13:06:39
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.2
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 1382
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4692924
BATTERY_STATUS : 3.9796
BATTERY_VOLTAGE : 3.9796
ACCELEROMETER_X : -128
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 32
TEMPERATURE : 25.25
ORIENTATION : 1
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 14/08/2023 10:55:56
BATTERY_VOLTAGE_LOG : 29/09/2023 14:49:22 : 4.1718
BATTERY_VOLTAGE_LOG : 29/09/2023 14:59:22 : 4.2046
BATTERY_VOLTAGE_LOG : 29/09/2023 15:09:22 : 4.2093
BATTERY_VOLTAGE_LOG : 29/09/2023 15:19:22 : 4.1953
BATTERY_VOLTAGE_LOG : 02/10/2023 10:22:40 : 4.2093
BATTERY_VOLTAGE_LOG : 02/10/2023 10:32:40 : 4.1953
BATTERY_VOLTAGE_LOG : 02/10/2023 10:42:40 : 4.1812
BATTERY_VOLTAGE_LOG : 02/10/2023 10:52:40 : 4.1859
BATTERY_VOLTAGE_LOG : 02/10/2023 11:02:40 : 4.1812
BATTERY_VOLTAGE_LOG : 02/10/2023 11:12:40 : 4.1812
BATTERY_VOLTAGE_LOG : 02/10/2023 11:22:40 : 4.1953
BATTERY_VOLTAGE_LOG : 02/10/2023 11:32:40 : 4.1906
BATTERY_VOLTAGE_LOG : 02/10/2023 11:42:40 : 4.1765
BATTERY_VOLTAGE_LOG : 02/10/2023 11:52:40 : 4.1859
BATTERY_VOLTAGE_LOG : 02/10/2023 12:02:40 : 4.1812
BATTERY_VOLTAGE_LOG : 02/10/2023 12:12:49 : 4.1812
BATTERY_VOLTAGE_LOG : 02/10/2023 12:22:49 : 4.1859
BATTERY_VOLTAGE_LOG : 02/10/2023 12:32:49 : 4.1812
BATTERY_VOLTAGE_LOG : 02/10/2023 12:42:49 : 4.1765
BATTERY_VOLTAGE_LOG : 02/10/2023 12:52:49 : 4.1718
BATTERY_VOLTAGE_LOG : 02/10/2023 13:02:49 : 4.1812
BATTERY_VOLTAGE_LOG : 02/10/2023 13:12:49 : 4.1812
BATTERY_VOLTAGE_LOG : 02/10/2023 13:22:49 : 4.1765
BATTERY_VOLTAGE_LOG : 02/10/2023 13:32:49 : 4.1625
BATTERY_VOLTAGE_LOG : 02/10/2023 13:42:49 : 4.1765
BATTERY_VOLTAGE_LOG : 02/10/2023 13:52:49 : 4.1718
BATTERY_VOLTAGE_LOG : 02/10/2023 14:02:49 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 14:12:49 : 4.1812
BATTERY_VOLTAGE_LOG : 02/10/2023 14:22:49 : 4.1718
BATTERY_VOLTAGE_LOG : 02/10/2023 14:32:49 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 14:42:49 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 14:52:49 : 4.1718
BATTERY_VOLTAGE_LOG : 02/10/2023 15:02:49 : 4.1765
BATTERY_VOLTAGE_LOG : 02/10/2023 15:12:49 : 4.1765
BATTERY_VOLTAGE_LOG : 02/10/2023 15:22:49 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 15:32:49 : 4.1718
BATTERY_VOLTAGE_LOG : 02/10/2023 15:42:49 : 4.1531
BATTERY_VOLTAGE_LOG : 02/10/2023 15:52:49 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 16:02:49 : 4.1718
BATTERY_VOLTAGE_LOG : 02/10/2023 16:12:49 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 16:22:49 : 4.1625
BATTERY_VOLTAGE_LOG : 02/10/2023 16:32:49 : 4.1578
BATTERY_VOLTAGE_LOG : 02/10/2023 16:42:49 : 4.1578
BATTERY_VOLTAGE_LOG : 02/10/2023 16:52:49 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 17:02:49 : 4.1625
BATTERY_VOLTAGE_LOG : 02/10/2023 17:12:49 : 4.1625
BATTERY_VOLTAGE_LOG : 02/10/2023 17:22:49 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 17:32:49 : 4.1578
BATTERY_VOLTAGE_LOG : 02/10/2023 17:42:49 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 17:52:49 : 4.1625
BATTERY_VOLTAGE_LOG : 02/10/2023 18:02:49 : 4.1578
BATTERY_VOLTAGE_LOG : 02/10/2023 18:12:49 : 4.1625
BATTERY_VOLTAGE_LOG : 02/10/2023 18:22:49 : 4.1625
BATTERY_VOLTAGE_LOG : 02/10/2023 18:32:49 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 18:42:49 : 4.1578
BATTERY_VOLTAGE_LOG : 02/10/2023 18:52:49 : 4.1578
BATTERY_VOLTAGE_LOG : 02/10/2023 19:02:49 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 19:12:49 : 4.1578
BATTERY_VOLTAGE_LOG : 02/10/2023 19:22:49 : 4.1578
BATTERY_VOLTAGE_LOG : 02/10/2023 19:32:49 : 4.1625
BATTERY_VOLTAGE_LOG : 02/10/2023 19:42:49 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 19:52:49 : 4.1625
BATTERY_VOLTAGE_LOG : 02/10/2023 20:02:49 : 4.1625
BATTERY_VOLTAGE_LOG : 02/10/2023 20:12:49 : 4.1625
BATTERY_VOLTAGE_LOG : 02/10/2023 20:22:49 : 4.1578
BATTERY_VOLTAGE_LOG : 02/10/2023 20:32:49 : 4.1484
BATTERY_VOLTAGE_LOG : 02/10/2023 20:42:49 : 4.1625
BATTERY_VOLTAGE_LOG : 02/10/2023 20:52:49 : 4.1578
BATTERY_VOLTAGE_LOG : 02/10/2023 21:02:49 : 4.1531
BATTERY_VOLTAGE_LOG : 02/10/2023 21:12:49 : 4.1578
BATTERY_VOLTAGE_LOG : 02/10/2023 21:22:49 : 4.1531
BATTERY_VOLTAGE_LOG : 02/10/2023 21:32:49 : 4.1531
BATTERY_VOLTAGE_LOG : 02/10/2023 21:42:49 : 4.1625
BATTERY_VOLTAGE_LOG : 02/10/2023 21:52:49 : 4.1578
BATTERY_VOLTAGE_LOG : 02/10/2023 22:02:49 : 4.1484
BATTERY_VOLTAGE_LOG : 02/10/2023 22:12:49 : 4.1531
BATTERY_VOLTAGE_LOG : 02/10/2023 22:22:49 : 4.1531
BATTERY_VOLTAGE_LOG : 02/10/2023 22:32:49 : 4.1578
BATTERY_VOLTAGE_LOG : 02/10/2023 22:42:49 : 4.1625
BATTERY_VOLTAGE_LOG : 02/10/2023 22:52:49 : 4.1484
BATTERY_VOLTAGE_LOG : 02/10/2023 23:02:49 : 4.1578
BATTERY_VOLTAGE_LOG : 02/10/2023 23:12:49 : 4.1484
BATTERY_VOLTAGE_LOG : 02/10/2023 23:22:49 : 4.1437
BATTERY_VOLTAGE_LOG : 02/10/2023 23:32:49 : 4.139
BATTERY_VOLTAGE_LOG : 02/10/2023 23:42:49 : 4.1531
BATTERY_VOLTAGE_LOG : 02/10/2023 23:52:49 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 00:02:49 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 00:12:49 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 00:22:49 : 4.1625
BATTERY_VOLTAGE_LOG : 03/10/2023 00:32:49 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 00:42:49 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 00:52:49 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 01:02:49 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 01:12:49 : 4.1625
BATTERY_VOLTAGE_LOG : 03/10/2023 01:22:49 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 01:32:49 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 01:42:49 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 01:52:49 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 02:02:49 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 02:12:49 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 02:22:49 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 02:32:49 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 02:42:49 : 4.1578
BATTERY_VOLTAGE_LOG : 03/10/2023 02:52:49 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 03:02:49 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 03:12:49 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 03:22:49 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 03:32:49 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 03:42:49 : 4.1578
BATTERY_VOLTAGE_LOG : 03/10/2023 03:52:49 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 04:02:49 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 04:12:49 : 4.1625
BATTERY_VOLTAGE_LOG : 03/10/2023 04:22:49 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 04:32:49 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 04:42:49 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 04:52:49 : 4.1578
BATTERY_VOLTAGE_LOG : 03/10/2023 05:02:49 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 05:12:49 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 05:22:49 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 05:32:49 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 05:42:49 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 05:52:49 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 06:02:49 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 06:12:49 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 06:22:49 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 06:32:49 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 06:42:49 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 06:52:49 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 07:02:49 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 07:12:49 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 07:22:49 : 4.1343
BATTERY_VOLTAGE_LOG : 03/10/2023 07:32:49 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 07:42:49 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 07:52:49 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 08:02:49 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 08:12:49 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 08:22:49 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 08:32:49 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 08:42:49 : 4.1343
BATTERY_VOLTAGE_LOG : 03/10/2023 08:52:49 : 4.1343
BATTERY_VOLTAGE_LOG : 03/10/2023 09:02:49 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 09:12:49 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 09:22:49 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 09:32:49 : 4.1343
BATTERY_VOLTAGE_LOG : 03/10/2023 09:42:49 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 09:52:49 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 10:02:49 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 10:12:49 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 10:22:49 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 10:32:49 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 10:42:49 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 10:52:49 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 11:02:49 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 11:12:49 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 11:22:49 : 4.1343
BATTERY_VOLTAGE_LOG : 03/10/2023 11:32:49 : 4.1343
BATTERY_VOLTAGE_LOG : 03/10/2023 11:42:49 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 11:52:49 : 4.1343
BATTERY_VOLTAGE_LOG : 03/10/2023 12:02:49 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 12:12:49 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 12:22:49 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 12:32:49 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 12:42:49 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 12:52:49 : 4.1343
BATTERY_VOLTAGE_LOG : 03/10/2023 13:02:49 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 13:12:49 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 13:22:49 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 13:32:49 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 13:42:49 : 4.1343
BATTERY_VOLTAGE_LOG : 03/10/2023 13:52:49 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 14:02:49 : 4.125
BATTERY_VOLTAGE_LOG : 03/10/2023 14:12:49 : 4.1343
BATTERY_VOLTAGE_LOG : 03/10/2023 14:22:49 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 14:32:49 : 4.1203
BATTERY_VOLTAGE_LOG : 03/10/2023 14:42:49 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 14:52:49 : 4.125
BATTERY_VOLTAGE_LOG : 03/10/2023 15:02:49 : 4.1343
BATTERY_VOLTAGE_LOG : 03/10/2023 15:12:49 : 4.125
BATTERY_VOLTAGE_LOG : 03/10/2023 15:22:49 : 4.1343
BATTERY_VOLTAGE_LOG : 03/10/2023 15:32:49 : 4.1343
BATTERY_VOLTAGE_LOG : 03/10/2023 15:42:49 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 15:52:49 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 16:02:49 : 4.125
BATTERY_VOLTAGE_LOG : 03/10/2023 16:12:49 : 4.125
BATTERY_VOLTAGE_LOG : 03/10/2023 16:22:49 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 16:32:49 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 16:42:49 : 4.1343
BATTERY_VOLTAGE_LOG : 03/10/2023 16:52:49 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 17:02:49 : 4.125
BATTERY_VOLTAGE_LOG : 03/10/2023 17:12:49 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 17:22:49 : 4.125
BATTERY_VOLTAGE_LOG : 03/10/2023 17:32:49 : 4.125
BATTERY_VOLTAGE_LOG : 03/10/2023 17:42:49 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 17:52:49 : 4.1203
BATTERY_VOLTAGE_LOG : 03/10/2023 18:02:49 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 18:12:49 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 18:22:49 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 18:32:49 : 4.125
BATTERY_VOLTAGE_LOG : 03/10/2023 18:42:49 : 4.1203
BATTERY_VOLTAGE_LOG : 03/10/2023 18:52:49 : 4.125
BATTERY_VOLTAGE_LOG : 03/10/2023 19:02:49 : 4.125
BATTERY_VOLTAGE_LOG : 03/10/2023 19:12:49 : 4.125
BATTERY_VOLTAGE_LOG : 03/10/2023 19:22:49 : 4.125
BATTERY_VOLTAGE_LOG : 03/10/2023 19:32:49 : 4.125
BATTERY_VOLTAGE_LOG : 03/10/2023 19:42:49 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 19:52:49 : 4.1156
BATTERY_VOLTAGE_LOG : 03/10/2023 20:02:49 : 4.1203
BATTERY_VOLTAGE_LOG : 03/10/2023 20:12:49 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 20:22:49 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 20:32:49 : 4.1343
BATTERY_VOLTAGE_LOG : 03/10/2023 20:42:49 : 4.125
BATTERY_VOLTAGE_LOG : 03/10/2023 20:52:49 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 21:02:49 : 4.125
BATTERY_VOLTAGE_LOG : 03/10/2023 21:12:49 : 4.1203
BATTERY_VOLTAGE_LOG : 03/10/2023 21:22:49 : 4.125
BATTERY_VOLTAGE_LOG : 03/10/2023 21:32:49 : 4.1343
BATTERY_VOLTAGE_LOG : 03/10/2023 21:42:49 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 21:52:49 : 4.125
BATTERY_VOLTAGE_LOG : 03/10/2023 22:02:49 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 22:12:49 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 22:22:49 : 4.1203
BATTERY_VOLTAGE_LOG : 03/10/2023 22:32:49 : 4.1203
BATTERY_VOLTAGE_LOG : 03/10/2023 22:42:49 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 22:52:49 : 4.1203
BATTERY_VOLTAGE_LOG : 03/10/2023 23:02:49 : 4.1203
BATTERY_VOLTAGE_LOG : 03/10/2023 23:12:49 : 4.125
BATTERY_VOLTAGE_LOG : 03/10/2023 23:22:49 : 4.1203
BATTERY_VOLTAGE_LOG : 03/10/2023 23:32:49 : 4.125
BATTERY_VOLTAGE_LOG : 03/10/2023 23:42:49 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 23:52:49 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 00:02:49 : 4.1296
BATTERY_VOLTAGE_LOG : 04/10/2023 00:12:49 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 00:22:49 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 00:32:49 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 00:42:49 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 00:52:49 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 01:02:49 : 4.1296
BATTERY_VOLTAGE_LOG : 04/10/2023 01:12:49 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 01:22:49 : 4.1156
BATTERY_VOLTAGE_LOG : 04/10/2023 01:32:49 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 01:42:49 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 01:52:49 : 4.1296
BATTERY_VOLTAGE_LOG : 04/10/2023 02:02:49 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 02:12:49 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 02:22:49 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 02:32:49 : 4.1156
BATTERY_VOLTAGE_LOG : 04/10/2023 02:42:49 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 02:52:49 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 03:02:49 : 4.1109
BATTERY_VOLTAGE_LOG : 04/10/2023 03:12:49 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 03:22:49 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 03:32:49 : 4.1156
BATTERY_VOLTAGE_LOG : 04/10/2023 03:42:49 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 03:52:49 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 04:02:49 : 4.1156
BATTERY_VOLTAGE_LOG : 04/10/2023 04:12:49 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 04:22:49 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 04:32:49 : 4.1109
BATTERY_VOLTAGE_LOG : 04/10/2023 04:42:49 : 4.1062
BATTERY_VOLTAGE_LOG : 04/10/2023 04:52:49 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 05:02:49 : 4.1109
BATTERY_VOLTAGE_LOG : 04/10/2023 05:12:49 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 05:22:49 : 4.1109
BATTERY_VOLTAGE_LOG : 04/10/2023 05:32:49 : 4.1156
BATTERY_VOLTAGE_LOG : 04/10/2023 05:42:49 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 05:52:49 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 06:02:49 : 4.1062
BATTERY_VOLTAGE_LOG : 04/10/2023 06:12:49 : 4.1109
BATTERY_VOLTAGE_LOG : 04/10/2023 06:22:49 : 4.1156
BATTERY_VOLTAGE_LOG : 04/10/2023 06:32:49 : 4.1109
BATTERY_VOLTAGE_LOG : 04/10/2023 06:42:49 : 4.1156
BATTERY_VOLTAGE_LOG : 04/10/2023 06:52:49 : 4.1109
BATTERY_VOLTAGE_LOG : 04/10/2023 07:02:49 : 4.1062
BATTERY_VOLTAGE_LOG : 04/10/2023 07:12:49 : 4.1156
BATTERY_VOLTAGE_LOG : 04/10/2023 07:22:49 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 07:32:49 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 07:42:49 : 4.1156
BATTERY_VOLTAGE_LOG : 04/10/2023 07:52:49 : 4.1109
BATTERY_VOLTAGE_LOG : 04/10/2023 08:02:49 : 4.1109
BATTERY_VOLTAGE_LOG : 04/10/2023 08:12:49 : 4.1109
BATTERY_VOLTAGE_LOG : 04/10/2023 08:22:49 : 4.1156
BATTERY_VOLTAGE_LOG : 04/10/2023 08:32:49 : 4.1156
BATTERY_VOLTAGE_LOG : 04/10/2023 08:42:49 : 4.1109
BATTERY_VOLTAGE_LOG : 04/10/2023 08:52:49 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 09:02:49 : 4.1015
BATTERY_VOLTAGE_LOG : 04/10/2023 09:12:49 : 4.1062
BATTERY_VOLTAGE_LOG : 04/10/2023 09:22:49 : 4.1062
BATTERY_VOLTAGE_LOG : 04/10/2023 09:32:49 : 4.1062
BATTERY_VOLTAGE_LOG : 04/10/2023 09:42:49 : 4.1062
BATTERY_VOLTAGE_LOG : 04/10/2023 09:52:49 : 4.1109
BATTERY_VOLTAGE_LOG : 04/10/2023 10:02:49 : 4.1062
BATTERY_VOLTAGE_LOG : 04/10/2023 10:12:49 : 4.1109
BATTERY_VOLTAGE_LOG : 04/10/2023 10:22:49 : 4.1109
BATTERY_VOLTAGE_LOG : 04/10/2023 10:32:49 : 4.1109
BATTERY_VOLTAGE_LOG : 04/10/2023 10:42:49 : 4.1062
BATTERY_VOLTAGE_LOG : 04/10/2023 10:52:49 : 4.1109
BATTERY_VOLTAGE_LOG : 04/10/2023 11:02:49 : 4.1062
BATTERY_VOLTAGE_LOG : 04/10/2023 11:12:49 : 4.0968
BATTERY_VOLTAGE_LOG : 04/10/2023 11:22:49 : 4.0968
BATTERY_VOLTAGE_LOG : 04/10/2023 11:32:49 : 4.0968
BATTERY_VOLTAGE_LOG : 04/10/2023 11:42:49 : 4.1015
BATTERY_VOLTAGE_LOG : 04/10/2023 11:52:49 : 4.1156
BATTERY_VOLTAGE_LOG : 04/10/2023 12:02:49 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 12:12:49 : 4.1015
BATTERY_VOLTAGE_LOG : 04/10/2023 12:22:49 : 4.1062
BATTERY_VOLTAGE_LOG : 04/10/2023 12:32:49 : 4.1062
BATTERY_VOLTAGE_LOG : 04/10/2023 12:42:49 : 4.1015
BATTERY_VOLTAGE_LOG : 04/10/2023 12:52:49 : 4.1109
BATTERY_VOLTAGE_LOG : 04/10/2023 13:02:49 : 4.1062
BATTERY_VOLTAGE_LOG : 04/10/2023 13:12:49 : 4.1062
BATTERY_VOLTAGE_LOG : 04/10/2023 13:22:49 : 4.1015
BATTERY_VOLTAGE_LOG : 04/10/2023 13:32:49 : 4.1015
BATTERY_VOLTAGE_LOG : 04/10/2023 13:42:49 : 4.1109
BATTERY_VOLTAGE_LOG : 04/10/2023 13:52:49 : 4.1062
BATTERY_VOLTAGE_LOG : 04/10/2023 14:02:49 : 4.1015
BATTERY_VOLTAGE_LOG : 04/10/2023 14:12:49 : 4.1062
BATTERY_VOLTAGE_LOG : 04/10/2023 14:22:49 : 4.1062
BATTERY_VOLTAGE_LOG : 04/10/2023 14:32:49 : 4.1109
BATTERY_VOLTAGE_LOG : 04/10/2023 14:42:49 : 4.1015
BATTERY_VOLTAGE_LOG : 04/10/2023 14:52:49 : 4.1062
BATTERY_VOLTAGE_LOG : 04/10/2023 15:02:49 : 4.1156
BATTERY_VOLTAGE_LOG : 04/10/2023 15:12:49 : 4.1062
BATTERY_VOLTAGE_LOG : 04/10/2023 15:22:49 : 4.1015
BATTERY_VOLTAGE_LOG : 04/10/2023 15:32:49 : 4.1015
BATTERY_VOLTAGE_LOG : 04/10/2023 15:42:49 : 4.1062
BATTERY_VOLTAGE_LOG : 04/10/2023 15:52:49 : 4.1062
BATTERY_VOLTAGE_LOG : 04/10/2023 16:02:49 : 4.1109
BATTERY_VOLTAGE_LOG : 04/10/2023 16:12:49 : 4.1015
BATTERY_VOLTAGE_LOG : 04/10/2023 16:22:49 : 4.1062
BATTERY_VOLTAGE_LOG : 04/10/2023 16:32:49 : 4.1015
BATTERY_VOLTAGE_LOG : 04/10/2023 16:42:49 : 4.0968
BATTERY_VOLTAGE_LOG : 04/10/2023 16:52:49 : 4.0968
BATTERY_VOLTAGE_LOG : 04/10/2023 17:02:49 : 4.0968
BATTERY_VOLTAGE_LOG : 04/10/2023 17:12:49 : 4.1015
BATTERY_VOLTAGE_LOG : 04/10/2023 17:22:49 : 4.1062
BATTERY_VOLTAGE_LOG : 04/10/2023 17:32:49 : 4.0968
BATTERY_VOLTAGE_LOG : 04/10/2023 17:42:49 : 4.0968
BATTERY_VOLTAGE_LOG : 04/10/2023 17:52:49 : 4.1062
BATTERY_VOLTAGE_LOG : 04/10/2023 18:02:49 : 4.0968
BATTERY_VOLTAGE_LOG : 04/10/2023 18:12:49 : 4.0968
BATTERY_VOLTAGE_LOG : 04/10/2023 18:22:49 : 4.1015
BATTERY_VOLTAGE_LOG : 04/10/2023 18:32:49 : 4.1109
BATTERY_VOLTAGE_LOG : 04/10/2023 18:42:49 : 4.1015
BATTERY_VOLTAGE_LOG : 04/10/2023 18:52:49 : 4.1015
BATTERY_VOLTAGE_LOG : 04/10/2023 19:02:49 : 4.0921
BATTERY_VOLTAGE_LOG : 04/10/2023 19:12:49 : 4.0921
BATTERY_VOLTAGE_LOG : 04/10/2023 19:22:49 : 4.0968
BATTERY_VOLTAGE_LOG : 04/10/2023 19:32:49 : 4.0921
BATTERY_VOLTAGE_LOG : 04/10/2023 19:42:49 : 4.1015
BATTERY_VOLTAGE_LOG : 04/10/2023 19:52:49 : 4.0968
BATTERY_VOLTAGE_LOG : 04/10/2023 20:02:49 : 4.0921
BATTERY_VOLTAGE_LOG : 04/10/2023 20:12:49 : 4.1062
BATTERY_VOLTAGE_LOG : 04/10/2023 20:22:49 : 4.0921
BATTERY_VOLTAGE_LOG : 04/10/2023 20:32:49 : 4.0968
BATTERY_VOLTAGE_LOG : 04/10/2023 20:42:49 : 4.0968
BATTERY_VOLTAGE_LOG : 04/10/2023 20:52:49 : 4.1015
BATTERY_VOLTAGE_LOG : 04/10/2023 21:02:49 : 4.1062
BATTERY_VOLTAGE_LOG : 04/10/2023 21:12:49 : 4.0875
BATTERY_VOLTAGE_LOG : 04/10/2023 21:22:49 : 4.0875
BATTERY_VOLTAGE_LOG : 04/10/2023 21:32:49 : 4.1015
BATTERY_VOLTAGE_LOG : 04/10/2023 21:42:49 : 4.0921
BATTERY_VOLTAGE_LOG : 04/10/2023 21:52:49 : 4.0968
BATTERY_VOLTAGE_LOG : 04/10/2023 22:02:49 : 4.0968
BATTERY_VOLTAGE_LOG : 04/10/2023 22:12:49 : 4.0968
BATTERY_VOLTAGE_LOG : 04/10/2023 22:22:49 : 4.0968
BATTERY_VOLTAGE_LOG : 04/10/2023 22:32:49 : 4.0921
BATTERY_VOLTAGE_LOG : 04/10/2023 22:42:49 : 4.0968
BATTERY_VOLTAGE_LOG : 04/10/2023 22:52:49 : 4.0921
BATTERY_VOLTAGE_LOG : 04/10/2023 23:02:49 : 4.1015
BATTERY_VOLTAGE_LOG : 04/10/2023 23:12:49 : 4.0921
BATTERY_VOLTAGE_LOG : 04/10/2023 23:22:49 : 4.0921
BATTERY_VOLTAGE_LOG : 04/10/2023 23:32:49 : 4.0921
BATTERY_VOLTAGE_LOG : 04/10/2023 23:42:49 : 4.0875
BATTERY_VOLTAGE_LOG : 04/10/2023 23:52:49 : 4.0968
BATTERY_VOLTAGE_LOG : 05/10/2023 00:02:49 : 4.0875
BATTERY_VOLTAGE_LOG : 05/10/2023 00:12:49 : 4.0921
BATTERY_VOLTAGE_LOG : 05/10/2023 00:22:49 : 4.0921
BATTERY_VOLTAGE_LOG : 05/10/2023 00:32:49 : 4.1109
BATTERY_VOLTAGE_LOG : 05/10/2023 00:42:49 : 4.0875
BATTERY_VOLTAGE_LOG : 05/10/2023 00:52:49 : 4.0875
BATTERY_VOLTAGE_LOG : 05/10/2023 01:02:49 : 4.1015
BATTERY_VOLTAGE_LOG : 05/10/2023 01:12:49 : 4.0968
BATTERY_VOLTAGE_LOG : 05/10/2023 01:22:49 : 4.0921
BATTERY_VOLTAGE_LOG : 05/10/2023 01:32:49 : 4.0828
BATTERY_VOLTAGE_LOG : 05/10/2023 01:42:49 : 4.0968
BATTERY_VOLTAGE_LOG : 05/10/2023 01:52:49 : 4.0921
BATTERY_VOLTAGE_LOG : 05/10/2023 02:02:49 : 4.0828
BATTERY_VOLTAGE_LOG : 05/10/2023 02:12:49 : 4.0921
BATTERY_VOLTAGE_LOG : 05/10/2023 02:22:49 : 4.0921
BATTERY_VOLTAGE_LOG : 05/10/2023 02:32:49 : 4.0921
BATTERY_VOLTAGE_LOG : 05/10/2023 02:42:49 : 4.0968
BATTERY_VOLTAGE_LOG : 05/10/2023 02:52:49 : 4.0921
BATTERY_VOLTAGE_LOG : 05/10/2023 03:02:49 : 4.0921
BATTERY_VOLTAGE_LOG : 05/10/2023 03:12:49 : 4.0875
BATTERY_VOLTAGE_LOG : 05/10/2023 03:22:49 : 4.0921
BATTERY_VOLTAGE_LOG : 05/10/2023 03:32:49 : 4.0828
BATTERY_VOLTAGE_LOG : 05/10/2023 03:42:49 : 4.0921
BATTERY_VOLTAGE_LOG : 05/10/2023 03:52:49 : 4.0828
BATTERY_VOLTAGE_LOG : 05/10/2023 04:02:49 : 4.0921
BATTERY_VOLTAGE_LOG : 05/10/2023 04:12:49 : 4.0875
BATTERY_VOLTAGE_LOG : 05/10/2023 04:22:49 : 4.0875
BATTERY_VOLTAGE_LOG : 05/10/2023 04:32:49 : 4.0828
BATTERY_VOLTAGE_LOG : 05/10/2023 04:42:49 : 4.0875
BATTERY_VOLTAGE_LOG : 05/10/2023 04:52:49 : 4.0968
BATTERY_VOLTAGE_LOG : 05/10/2023 05:02:49 : 4.0828
BATTERY_VOLTAGE_LOG : 05/10/2023 05:12:49 : 4.0828
BATTERY_VOLTAGE_LOG : 05/10/2023 05:22:49 : 4.0921
BATTERY_VOLTAGE_LOG : 05/10/2023 05:32:49 : 4.0875
BATTERY_VOLTAGE_LOG : 05/10/2023 05:42:49 : 4.0921
BATTERY_VOLTAGE_LOG : 05/10/2023 05:52:49 : 4.0875
BATTERY_VOLTAGE_LOG : 05/10/2023 06:02:49 : 4.0875
BATTERY_VOLTAGE_LOG : 05/10/2023 06:12:49 : 4.0828
BATTERY_VOLTAGE_LOG : 05/10/2023 06:22:49 : 4.0828
BATTERY_VOLTAGE_LOG : 05/10/2023 06:32:49 : 4.0921
BATTERY_VOLTAGE_LOG : 05/10/2023 06:42:49 : 4.0875
BATTERY_VOLTAGE_LOG : 05/10/2023 06:52:49 : 4.0875
BATTERY_VOLTAGE_LOG : 05/10/2023 07:02:49 : 4.0828
BATTERY_VOLTAGE_LOG : 05/10/2023 07:12:49 : 4.0828
BATTERY_VOLTAGE_LOG : 05/10/2023 07:22:49 : 4.0781
BATTERY_VOLTAGE_LOG : 05/10/2023 07:32:49 : 4.0781
BATTERY_VOLTAGE_LOG : 05/10/2023 07:42:49 : 4.0875
BATTERY_VOLTAGE_LOG : 05/10/2023 07:52:49 : 4.0875
BATTERY_VOLTAGE_LOG : 05/10/2023 08:02:49 : 4.0781
BATTERY_VOLTAGE_LOG : 05/10/2023 08:12:49 : 4.0875
BATTERY_VOLTAGE_LOG : 05/10/2023 08:22:49 : 4.0828
BATTERY_VOLTAGE_LOG : 05/10/2023 08:32:49 : 4.0875
BATTERY_VOLTAGE_LOG : 05/10/2023 08:42:49 : 4.0781
BATTERY_VOLTAGE_LOG : 05/10/2023 08:52:49 : 4.0734
BATTERY_VOLTAGE_LOG : 05/10/2023 09:02:49 : 4.0875
BATTERY_VOLTAGE_LOG : 05/10/2023 09:12:49 : 4.0875
BATTERY_VOLTAGE_LOG : 05/10/2023 09:22:49 : 4.0828
BATTERY_VOLTAGE_LOG : 05/10/2023 09:32:49 : 4.0828
BATTERY_VOLTAGE_LOG : 05/10/2023 09:42:49 : 4.0781
BATTERY_VOLTAGE_LOG : 05/10/2023 09:52:49 : 4.0828
BATTERY_VOLTAGE_LOG : 05/10/2023 10:02:49 : 4.0828
BATTERY_VOLTAGE_LOG : 05/10/2023 10:12:49 : 4.0921
BATTERY_VOLTAGE_LOG : 05/10/2023 10:22:49 : 4.0875
BATTERY_VOLTAGE_LOG : 05/10/2023 10:32:49 : 4.0734
BATTERY_VOLTAGE_LOG : 05/10/2023 10:42:49 : 4.0734
BATTERY_VOLTAGE_LOG : 05/10/2023 10:52:49 : 4.0828
BATTERY_VOLTAGE_LOG : 05/10/2023 11:02:49 : 4.0781
BATTERY_VOLTAGE_LOG : 05/10/2023 11:12:49 : 4.0687
BATTERY_VOLTAGE_LOG : 05/10/2023 11:22:49 : 4.0828
BATTERY_VOLTAGE_LOG : 05/10/2023 11:32:49 : 4.0781
BATTERY_VOLTAGE_LOG : 05/10/2023 11:42:49 : 4.0828
BATTERY_VOLTAGE_LOG : 05/10/2023 11:52:49 : 4.0828
BATTERY_VOLTAGE_LOG : 05/10/2023 12:02:49 : 4.0781
BATTERY_VOLTAGE_LOG : 05/10/2023 12:12:49 : 4.0734
BATTERY_VOLTAGE_LOG : 05/10/2023 12:22:49 : 4.0734
BATTERY_VOLTAGE_LOG : 05/10/2023 12:32:49 : 4.0875
BATTERY_VOLTAGE_LOG : 05/10/2023 12:42:49 : 4.0687
BATTERY_VOLTAGE_LOG : 05/10/2023 12:52:49 : 4.0875
BATTERY_VOLTAGE_LOG : 05/10/2023 13:02:49 : 4.0781
BATTERY_VOLTAGE_LOG : 05/10/2023 13:12:49 : 4.0781
BATTERY_VOLTAGE_LOG : 05/10/2023 13:22:49 : 4.0828
BATTERY_VOLTAGE_LOG : 05/10/2023 13:32:49 : 4.0828
BATTERY_VOLTAGE_LOG : 05/10/2023 13:42:49 : 4.0781
BATTERY_VOLTAGE_LOG : 05/10/2023 13:52:49 : 4.0828
BATTERY_VOLTAGE_LOG : 05/10/2023 14:02:49 : 4.0781
BATTERY_VOLTAGE_LOG : 05/10/2023 14:12:49 : 4.0828
BATTERY_VOLTAGE_LOG : 05/10/2023 14:22:49 : 4.0734
BATTERY_VOLTAGE_LOG : 05/10/2023 14:32:49 : 4.0734
BATTERY_VOLTAGE_LOG : 05/10/2023 14:42:49 : 4.0734
BATTERY_VOLTAGE_LOG : 05/10/2023 14:52:49 : 4.0734
BATTERY_VOLTAGE_LOG : 05/10/2023 15:02:49 : 4.0781
BATTERY_VOLTAGE_LOG : 05/10/2023 15:12:49 : 4.0781
BATTERY_VOLTAGE_LOG : 05/10/2023 15:22:49 : 4.0781
BATTERY_VOLTAGE_LOG : 05/10/2023 15:32:49 : 4.0734
BATTERY_VOLTAGE_LOG : 05/10/2023 15:42:49 : 4.0875
BATTERY_VOLTAGE_LOG : 05/10/2023 15:52:49 : 4.0781
BATTERY_VOLTAGE_LOG : 05/10/2023 16:02:49 : 4.0687
BATTERY_VOLTAGE_LOG : 05/10/2023 16:12:49 : 4.0781
BATTERY_VOLTAGE_LOG : 05/10/2023 16:22:49 : 4.0828
BATTERY_VOLTAGE_LOG : 05/10/2023 16:32:49 : 4.0734
BATTERY_VOLTAGE_LOG : 05/10/2023 16:42:49 : 4.0781
BATTERY_VOLTAGE_LOG : 05/10/2023 16:52:49 : 4.0687
BATTERY_VOLTAGE_LOG : 05/10/2023 17:02:49 : 4.0781
BATTERY_VOLTAGE_LOG : 05/10/2023 17:12:49 : 4.0781
BATTERY_VOLTAGE_LOG : 05/10/2023 17:22:49 : 4.0828
BATTERY_VOLTAGE_LOG : 05/10/2023 17:32:49 : 4.0687
BATTERY_VOLTAGE_LOG : 05/10/2023 17:42:49 : 4.0734
BATTERY_VOLTAGE_LOG : 05/10/2023 17:52:49 : 4.0734
BATTERY_VOLTAGE_LOG : 05/10/2023 18:02:49 : 4.0734
BATTERY_VOLTAGE_LOG : 05/10/2023 18:12:49 : 4.064
BATTERY_VOLTAGE_LOG : 05/10/2023 18:22:49 : 4.0734
BATTERY_VOLTAGE_LOG : 05/10/2023 18:32:49 : 4.0734
BATTERY_VOLTAGE_LOG : 05/10/2023 18:42:49 : 4.0687
BATTERY_VOLTAGE_LOG : 05/10/2023 18:52:49 : 4.0687
BATTERY_VOLTAGE_LOG : 05/10/2023 19:02:49 : 4.0687
BATTERY_VOLTAGE_LOG : 05/10/2023 19:12:49 : 4.0687
BATTERY_VOLTAGE_LOG : 05/10/2023 19:22:49 : 4.0734
BATTERY_VOLTAGE_LOG : 05/10/2023 19:32:49 : 4.0734
BATTERY_VOLTAGE_LOG : 05/10/2023 19:42:49 : 4.0687
BATTERY_VOLTAGE_LOG : 05/10/2023 19:52:49 : 4.0687
BATTERY_VOLTAGE_LOG : 05/10/2023 20:02:49 : 4.064
BATTERY_VOLTAGE_LOG : 05/10/2023 20:12:49 : 4.064
BATTERY_VOLTAGE_LOG : 05/10/2023 20:22:49 : 4.0687
BATTERY_VOLTAGE_LOG : 05/10/2023 20:32:49 : 4.0687
BATTERY_VOLTAGE_LOG : 05/10/2023 20:42:49 : 4.0593
BATTERY_VOLTAGE_LOG : 05/10/2023 20:52:49 : 4.064
BATTERY_VOLTAGE_LOG : 05/10/2023 21:02:49 : 4.0781
BATTERY_VOLTAGE_LOG : 05/10/2023 21:12:49 : 4.0781
BATTERY_VOLTAGE_LOG : 05/10/2023 21:22:49 : 4.0687
BATTERY_VOLTAGE_LOG : 05/10/2023 21:32:49 : 4.0734
BATTERY_VOLTAGE_LOG : 05/10/2023 21:42:49 : 4.0687
BATTERY_VOLTAGE_LOG : 05/10/2023 21:52:49 : 4.064
BATTERY_VOLTAGE_LOG : 05/10/2023 22:02:49 : 4.064
BATTERY_VOLTAGE_LOG : 05/10/2023 22:12:49 : 4.0734
BATTERY_VOLTAGE_LOG : 05/10/2023 22:22:49 : 4.064
BATTERY_VOLTAGE_LOG : 05/10/2023 22:32:49 : 4.064
BATTERY_VOLTAGE_LOG : 05/10/2023 22:42:49 : 4.0687
BATTERY_VOLTAGE_LOG : 05/10/2023 22:52:49 : 4.064
BATTERY_VOLTAGE_LOG : 05/10/2023 23:02:49 : 4.064
BATTERY_VOLTAGE_LOG : 05/10/2023 23:12:49 : 4.064
BATTERY_VOLTAGE_LOG : 05/10/2023 23:22:49 : 4.0687
BATTERY_VOLTAGE_LOG : 05/10/2023 23:32:49 : 4.0687
BATTERY_VOLTAGE_LOG : 05/10/2023 23:42:49 : 4.0734
BATTERY_VOLTAGE_LOG : 05/10/2023 23:52:49 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2023 00:02:49 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 00:12:49 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2023 00:22:49 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2023 00:32:49 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2023 00:42:49 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 00:52:49 : 4.0593
BATTERY_VOLTAGE_LOG : 06/10/2023 01:02:49 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 01:12:49 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2023 01:22:49 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2023 01:32:49 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2023 01:42:49 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 01:52:49 : 4.0593
BATTERY_VOLTAGE_LOG : 06/10/2023 02:02:49 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2023 02:12:49 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2023 02:22:49 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 02:32:49 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 02:42:49 : 4.0593
BATTERY_VOLTAGE_LOG : 06/10/2023 02:52:49 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2023 03:02:49 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 03:12:49 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 03:22:49 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2023 03:32:49 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2023 03:42:49 : 4.0593
BATTERY_VOLTAGE_LOG : 06/10/2023 03:52:49 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2023 04:02:49 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 04:12:49 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2023 04:22:49 : 4.0546
BATTERY_VOLTAGE_LOG : 06/10/2023 04:32:49 : 4.0593
BATTERY_VOLTAGE_LOG : 06/10/2023 04:42:49 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2023 04:52:49 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2023 05:02:49 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 05:12:49 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 05:22:49 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 05:32:49 : 4.0593
BATTERY_VOLTAGE_LOG : 06/10/2023 05:42:49 : 4.0593
BATTERY_VOLTAGE_LOG : 06/10/2023 05:52:49 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2023 06:02:49 : 4.0593
BATTERY_VOLTAGE_LOG : 06/10/2023 06:12:49 : 4.0593
BATTERY_VOLTAGE_LOG : 06/10/2023 06:22:49 : 4.0593
BATTERY_VOLTAGE_LOG : 06/10/2023 06:32:49 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 06:42:49 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 06:52:49 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2023 07:02:49 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2023 07:12:49 : 4.0546
BATTERY_VOLTAGE_LOG : 06/10/2023 07:22:49 : 4.0593
BATTERY_VOLTAGE_LOG : 06/10/2023 07:32:49 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2023 07:42:49 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 07:52:49 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 08:02:49 : 4.0546
BATTERY_VOLTAGE_LOG : 06/10/2023 08:12:49 : 4.0593
BATTERY_VOLTAGE_LOG : 06/10/2023 08:22:49 : 4.0593
BATTERY_VOLTAGE_LOG : 06/10/2023 08:32:49 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 08:42:49 : 4.0593
BATTERY_VOLTAGE_LOG : 06/10/2023 08:52:49 : 4.0546
BATTERY_VOLTAGE_LOG : 06/10/2023 09:02:49 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 09:12:49 : 4.0546
BATTERY_VOLTAGE_LOG : 06/10/2023 09:22:49 : 4.0593
BATTERY_VOLTAGE_LOG : 06/10/2023 09:32:49 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2023 09:42:49 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 09:52:49 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2023 10:02:49 : 4.0593
BATTERY_VOLTAGE_LOG : 06/10/2023 10:12:49 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2023 10:22:49 : 4.0546
BATTERY_VOLTAGE_LOG : 06/10/2023 10:32:49 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2023 10:42:49 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2023 10:52:49 : 4.0593
BATTERY_VOLTAGE_LOG : 06/10/2023 11:02:49 : 4.0593
BATTERY_VOLTAGE_LOG : 06/10/2023 11:12:49 : 4.0546
BATTERY_VOLTAGE_LOG : 06/10/2023 11:22:49 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 11:32:49 : 4.0453
BATTERY_VOLTAGE_LOG : 06/10/2023 11:42:49 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2023 11:52:49 : 4.0593
BATTERY_VOLTAGE_LOG : 06/10/2023 12:02:49 : 4.0453
BATTERY_VOLTAGE_LOG : 06/10/2023 12:12:49 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2023 12:22:49 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 12:32:49 : 4.0453
BATTERY_VOLTAGE_LOG : 06/10/2023 12:42:49 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2023 12:52:49 : 4.0453
BATTERY_VOLTAGE_LOG : 06/10/2023 13:02:49 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2023 13:12:49 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 13:22:49 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2023 13:32:49 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2023 13:42:49 : 4.0546
BATTERY_VOLTAGE_LOG : 06/10/2023 13:52:49 : 4.0546
BATTERY_VOLTAGE_LOG : 06/10/2023 14:02:49 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2023 14:12:49 : 4.0593
BATTERY_VOLTAGE_LOG : 06/10/2023 14:22:49 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2023 14:32:49 : 4.0546
BATTERY_VOLTAGE_LOG : 06/10/2023 14:42:49 : 4.0546
BATTERY_VOLTAGE_LOG : 06/10/2023 14:52:49 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2023 15:02:49 : 4.0453
BATTERY_VOLTAGE_LOG : 06/10/2023 15:12:49 : 4.0546
BATTERY_VOLTAGE_LOG : 06/10/2023 15:22:49 : 4.0546
BATTERY_VOLTAGE_LOG : 06/10/2023 15:32:49 : 4.0453
BATTERY_VOLTAGE_LOG : 06/10/2023 15:42:49 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2023 15:52:49 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2023 16:02:49 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2023 16:12:49 : 4.0593
BATTERY_VOLTAGE_LOG : 06/10/2023 16:22:49 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2023 16:32:49 : 4.0546
BATTERY_VOLTAGE_LOG : 06/10/2023 16:42:49 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2023 16:52:49 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2023 17:02:49 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2023 17:12:49 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2023 17:22:49 : 4.0593
BATTERY_VOLTAGE_LOG : 06/10/2023 17:32:49 : 4.0546
BATTERY_VOLTAGE_LOG : 06/10/2023 17:42:49 : 4.0453
BATTERY_VOLTAGE_LOG : 06/10/2023 17:52:49 : 4.0546
BATTERY_VOLTAGE_LOG : 06/10/2023 18:02:49 : 4.0453
BATTERY_VOLTAGE_LOG : 06/10/2023 18:12:49 : 4.0359
BATTERY_VOLTAGE_LOG : 06/10/2023 18:22:49 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2023 18:32:49 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2023 18:42:49 : 4.0593
BATTERY_VOLTAGE_LOG : 06/10/2023 18:52:49 : 4.0453
BATTERY_VOLTAGE_LOG : 06/10/2023 19:02:49 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2023 19:12:49 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2023 19:22:49 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2023 19:32:49 : 4.0546
BATTERY_VOLTAGE_LOG : 06/10/2023 19:42:49 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2023 19:52:49 : 4.0453
BATTERY_VOLTAGE_LOG : 06/10/2023 20:02:49 : 4.0453
BATTERY_VOLTAGE_LOG : 06/10/2023 20:12:49 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2023 20:22:49 : 4.0453
BATTERY_VOLTAGE_LOG : 06/10/2023 20:32:49 : 4.0453
BATTERY_VOLTAGE_LOG : 06/10/2023 20:42:49 : 4.0453
BATTERY_VOLTAGE_LOG : 06/10/2023 20:52:49 : 4.0453
BATTERY_VOLTAGE_LOG : 06/10/2023 21:02:49 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2023 21:12:49 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2023 21:22:49 : 4.0453
BATTERY_VOLTAGE_LOG : 06/10/2023 21:32:49 : 4.0453
BATTERY_VOLTAGE_LOG : 06/10/2023 21:42:49 : 4.0406
BATTERY_VOLTAGE_LOG : 06/10/2023 21:52:49 : 4.0406
BATTERY_VOLTAGE_LOG : 06/10/2023 22:02:49 : 4.0453
BATTERY_VOLTAGE_LOG : 06/10/2023 22:12:49 : 4.0406
BATTERY_VOLTAGE_LOG : 06/10/2023 22:22:49 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2023 22:32:49 : 4.0359
BATTERY_VOLTAGE_LOG : 06/10/2023 22:42:49 : 4.0453
BATTERY_VOLTAGE_LOG : 06/10/2023 22:52:49 : 4.0359
BATTERY_VOLTAGE_LOG : 06/10/2023 23:02:49 : 4.0406
BATTERY_VOLTAGE_LOG : 06/10/2023 23:12:49 : 4.0546
BATTERY_VOLTAGE_LOG : 06/10/2023 23:22:49 : 4.0406
BATTERY_VOLTAGE_LOG : 06/10/2023 23:32:49 : 4.0406
BATTERY_VOLTAGE_LOG : 06/10/2023 23:42:49 : 4.0406
BATTERY_VOLTAGE_LOG : 06/10/2023 23:52:49 : 4.0453
BATTERY_VOLTAGE_LOG : 07/10/2023 00:02:49 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2023 00:12:49 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2023 00:22:49 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2023 00:32:49 : 4.0453
BATTERY_VOLTAGE_LOG : 07/10/2023 00:42:49 : 4.0406
BATTERY_VOLTAGE_LOG : 07/10/2023 00:52:49 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 01:02:49 : 4.0453
BATTERY_VOLTAGE_LOG : 07/10/2023 01:12:49 : 4.0406
BATTERY_VOLTAGE_LOG : 07/10/2023 01:22:49 : 4.0406
BATTERY_VOLTAGE_LOG : 07/10/2023 01:32:49 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2023 01:42:49 : 4.0406
BATTERY_VOLTAGE_LOG : 07/10/2023 01:52:49 : 4.0406
BATTERY_VOLTAGE_LOG : 07/10/2023 02:02:49 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2023 02:12:49 : 4.0453
BATTERY_VOLTAGE_LOG : 07/10/2023 02:22:49 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2023 02:32:49 : 4.0453
BATTERY_VOLTAGE_LOG : 07/10/2023 02:42:49 : 4.0453
BATTERY_VOLTAGE_LOG : 07/10/2023 02:52:49 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2023 03:02:49 : 4.0453
BATTERY_VOLTAGE_LOG : 07/10/2023 03:12:49 : 4.0453
BATTERY_VOLTAGE_LOG : 07/10/2023 03:22:49 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2023 03:32:49 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2023 03:42:49 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2023 03:52:49 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2023 04:02:49 : 4.0406
BATTERY_VOLTAGE_LOG : 07/10/2023 04:12:49 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2023 04:22:49 : 4.0453
BATTERY_VOLTAGE_LOG : 07/10/2023 04:32:49 : 4.0453
BATTERY_VOLTAGE_LOG : 07/10/2023 04:42:49 : 4.0406
BATTERY_VOLTAGE_LOG : 07/10/2023 04:52:49 : 4.0453
BATTERY_VOLTAGE_LOG : 07/10/2023 05:02:49 : 4.0406
BATTERY_VOLTAGE_LOG : 07/10/2023 05:12:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 05:22:49 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2023 05:32:49 : 4.0406
BATTERY_VOLTAGE_LOG : 07/10/2023 05:42:49 : 4.0406
BATTERY_VOLTAGE_LOG : 07/10/2023 05:52:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 06:02:49 : 4.0406
BATTERY_VOLTAGE_LOG : 07/10/2023 06:12:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 06:22:49 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 06:32:49 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2023 06:42:49 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2023 06:52:49 : 4.0406
BATTERY_VOLTAGE_LOG : 07/10/2023 07:02:49 : 4.0406
BATTERY_VOLTAGE_LOG : 07/10/2023 07:12:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 07:22:49 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2023 07:32:49 : 4.0406
BATTERY_VOLTAGE_LOG : 07/10/2023 07:42:49 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2023 07:52:49 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 08:02:49 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 08:12:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 08:22:49 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 08:32:49 : 4.0406
BATTERY_VOLTAGE_LOG : 07/10/2023 08:42:49 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2023 08:52:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 09:02:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 09:12:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 09:22:49 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2023 09:32:49 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2023 09:42:49 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 09:52:49 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2023 10:02:49 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 10:12:49 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2023 10:22:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 10:32:49 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2023 10:42:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 10:52:49 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2023 11:02:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 11:12:49 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 11:22:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 11:32:49 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2023 11:42:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 11:52:49 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 12:02:49 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 12:12:49 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2023 12:22:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 12:32:49 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 12:42:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 12:52:49 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 13:02:49 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2023 13:12:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 13:22:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 13:32:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 13:42:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 13:52:49 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2023 14:02:49 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2023 14:12:49 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 14:22:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 14:32:49 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 14:42:49 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 14:52:49 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 15:02:49 : 4.0218
BATTERY_VOLTAGE_LOG : 07/10/2023 15:12:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 15:22:49 : 4.0171
BATTERY_VOLTAGE_LOG : 07/10/2023 15:32:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 15:42:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 15:52:49 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 16:02:49 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2023 16:12:49 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 16:22:49 : 4.0218
BATTERY_VOLTAGE_LOG : 07/10/2023 16:32:49 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 16:42:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 16:52:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 17:02:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 17:12:49 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 17:22:49 : 4.0218
BATTERY_VOLTAGE_LOG : 07/10/2023 17:32:49 : 4.0171
BATTERY_VOLTAGE_LOG : 07/10/2023 17:42:49 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 17:52:49 : 4.0171
BATTERY_VOLTAGE_LOG : 07/10/2023 18:02:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 18:12:49 : 4.0171
BATTERY_VOLTAGE_LOG : 07/10/2023 18:22:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 18:32:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 18:42:49 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 18:52:49 : 4.0218
BATTERY_VOLTAGE_LOG : 07/10/2023 19:02:49 : 4.0171
BATTERY_VOLTAGE_LOG : 07/10/2023 19:12:49 : 4.0218
BATTERY_VOLTAGE_LOG : 07/10/2023 19:22:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 19:32:49 : 4.0125
BATTERY_VOLTAGE_LOG : 07/10/2023 19:42:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 19:52:49 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 20:02:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 20:12:49 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 20:22:49 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 20:32:49 : 4.0171
BATTERY_VOLTAGE_LOG : 07/10/2023 20:42:49 : 4.0218
BATTERY_VOLTAGE_LOG : 07/10/2023 20:52:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 21:02:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 21:12:49 : 4.0171
BATTERY_VOLTAGE_LOG : 07/10/2023 21:22:49 : 4.0218
BATTERY_VOLTAGE_LOG : 07/10/2023 21:32:49 : 4.0171
BATTERY_VOLTAGE_LOG : 07/10/2023 21:42:49 : 4.0218
BATTERY_VOLTAGE_LOG : 07/10/2023 21:52:49 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 22:02:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 22:12:49 : 4.0218
BATTERY_VOLTAGE_LOG : 07/10/2023 22:22:49 : 4.0171
BATTERY_VOLTAGE_LOG : 07/10/2023 22:32:49 : 4.0218
BATTERY_VOLTAGE_LOG : 07/10/2023 22:42:49 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 22:52:49 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 23:02:49 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 23:12:49 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 23:22:49 : 4.0171
BATTERY_VOLTAGE_LOG : 07/10/2023 23:32:49 : 4.0218
BATTERY_VOLTAGE_LOG : 07/10/2023 23:42:49 : 4.0218
BATTERY_VOLTAGE_LOG : 07/10/2023 23:52:49 : 4.0125
BATTERY_VOLTAGE_LOG : 08/10/2023 00:02:49 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2023 00:12:49 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2023 00:22:49 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2023 00:32:49 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2023 00:42:49 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2023 00:52:49 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 01:02:49 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2023 01:12:49 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2023 01:22:49 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2023 01:32:49 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2023 01:42:49 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2023 01:52:49 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2023 02:02:49 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2023 02:12:49 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2023 02:22:49 : 4.0125
BATTERY_VOLTAGE_LOG : 08/10/2023 02:32:49 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2023 02:42:49 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2023 02:52:49 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2023 03:02:49 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2023 03:12:49 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2023 03:22:49 : 4.0125
BATTERY_VOLTAGE_LOG : 08/10/2023 03:32:49 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2023 03:42:49 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2023 03:52:49 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 04:02:49 : 4.0125
BATTERY_VOLTAGE_LOG : 08/10/2023 04:12:49 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2023 04:22:49 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2023 04:32:49 : 4.0125
BATTERY_VOLTAGE_LOG : 08/10/2023 04:42:49 : 4.0125
BATTERY_VOLTAGE_LOG : 08/10/2023 04:52:49 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2023 05:02:49 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2023 05:12:49 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 05:22:49 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2023 05:32:49 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 05:42:49 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 05:52:49 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 06:02:49 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2023 06:12:49 : 4.0125
BATTERY_VOLTAGE_LOG : 08/10/2023 06:22:49 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2023 06:32:49 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 06:42:49 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2023 06:52:49 : 4.0031
BATTERY_VOLTAGE_LOG : 08/10/2023 07:02:49 : 4.0125
BATTERY_VOLTAGE_LOG : 08/10/2023 07:12:49 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2023 07:22:49 : 4.0125
BATTERY_VOLTAGE_LOG : 08/10/2023 07:32:49 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 07:42:49 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 07:52:49 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 08:02:49 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 08:12:49 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2023 08:22:49 : 4.0125
BATTERY_VOLTAGE_LOG : 08/10/2023 08:32:49 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2023 08:42:49 : 4.0125
BATTERY_VOLTAGE_LOG : 08/10/2023 08:52:49 : 4.0125
BATTERY_VOLTAGE_LOG : 08/10/2023 09:02:49 : 4.0125
BATTERY_VOLTAGE_LOG : 08/10/2023 09:12:49 : 4.0125
BATTERY_VOLTAGE_LOG : 08/10/2023 09:22:49 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2023 09:32:49 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2023 09:42:49 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2023 09:52:49 : 4.0125
BATTERY_VOLTAGE_LOG : 08/10/2023 10:02:49 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 10:12:49 : 4.0125
BATTERY_VOLTAGE_LOG : 08/10/2023 10:22:49 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2023 10:32:49 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 10:42:49 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2023 10:52:49 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 11:02:49 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 11:12:49 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 11:22:49 : 4.0125
BATTERY_VOLTAGE_LOG : 08/10/2023 11:32:49 : 4.0125
BATTERY_VOLTAGE_LOG : 08/10/2023 11:42:49 : 4.0125
BATTERY_VOLTAGE_LOG : 08/10/2023 11:52:49 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 12:02:49 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2023 12:12:49 : 4.0125
BATTERY_VOLTAGE_LOG : 08/10/2023 12:22:49 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 12:32:49 : 4.0125
BATTERY_VOLTAGE_LOG : 08/10/2023 12:42:49 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2023 12:52:49 : 4.0125
BATTERY_VOLTAGE_LOG : 08/10/2023 13:02:49 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 13:12:49 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 13:22:49 : 4.0125
BATTERY_VOLTAGE_LOG : 08/10/2023 13:32:49 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2023 13:42:49 : 4.0031
BATTERY_VOLTAGE_LOG : 08/10/2023 13:52:49 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 14:02:49 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 14:12:49 : 3.9984
BATTERY_VOLTAGE_LOG : 08/10/2023 14:22:49 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 14:32:49 : 4.0031
BATTERY_VOLTAGE_LOG : 08/10/2023 14:42:49 : 4.0031
BATTERY_VOLTAGE_LOG : 08/10/2023 14:52:49 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 15:02:49 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2023 15:12:49 : 4.0031
BATTERY_VOLTAGE_LOG : 08/10/2023 15:22:49 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 15:32:49 : 4.0031
BATTERY_VOLTAGE_LOG : 08/10/2023 15:42:49 : 4.0031
BATTERY_VOLTAGE_LOG : 08/10/2023 15:52:49 : 4.0125
BATTERY_VOLTAGE_LOG : 08/10/2023 16:02:49 : 3.9984
BATTERY_VOLTAGE_LOG : 08/10/2023 16:12:49 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 16:22:49 : 4.0031
BATTERY_VOLTAGE_LOG : 08/10/2023 16:32:49 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2023 16:42:49 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 16:52:49 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 17:02:49 : 3.9984
BATTERY_VOLTAGE_LOG : 08/10/2023 17:12:49 : 4.0125
BATTERY_VOLTAGE_LOG : 08/10/2023 17:22:49 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 17:32:49 : 4.0031
BATTERY_VOLTAGE_LOG : 08/10/2023 17:42:49 : 4.0031
BATTERY_VOLTAGE_LOG : 08/10/2023 17:52:49 : 4.0031
BATTERY_VOLTAGE_LOG : 08/10/2023 18:02:49 : 4.0031
BATTERY_VOLTAGE_LOG : 08/10/2023 18:12:49 : 3.9937
BATTERY_VOLTAGE_LOG : 08/10/2023 18:22:49 : 3.9984
BATTERY_VOLTAGE_LOG : 08/10/2023 18:32:49 : 3.9984
BATTERY_VOLTAGE_LOG : 08/10/2023 18:42:49 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 18:52:49 : 4.0031
BATTERY_VOLTAGE_LOG : 08/10/2023 19:02:49 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 19:12:49 : 4.0031
BATTERY_VOLTAGE_LOG : 08/10/2023 19:22:49 : 4.0031
BATTERY_VOLTAGE_LOG : 08/10/2023 19:32:49 : 3.9984
BATTERY_VOLTAGE_LOG : 08/10/2023 19:42:49 : 3.9937
BATTERY_VOLTAGE_LOG : 08/10/2023 19:52:49 : 4.0031
BATTERY_VOLTAGE_LOG : 08/10/2023 20:02:49 : 3.9984
BATTERY_VOLTAGE_LOG : 08/10/2023 20:12:49 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 20:22:49 : 4.0031
BATTERY_VOLTAGE_LOG : 08/10/2023 20:32:49 : 3.9937
BATTERY_VOLTAGE_LOG : 08/10/2023 20:42:49 : 3.9984
BATTERY_VOLTAGE_LOG : 08/10/2023 20:52:49 : 4.0031
BATTERY_VOLTAGE_LOG : 08/10/2023 21:02:49 : 3.989
BATTERY_VOLTAGE_LOG : 08/10/2023 21:12:49 : 3.9984
BATTERY_VOLTAGE_LOG : 08/10/2023 21:22:49 : 4.0031
BATTERY_VOLTAGE_LOG : 08/10/2023 21:32:49 : 3.989
BATTERY_VOLTAGE_LOG : 08/10/2023 21:42:49 : 3.9984
BATTERY_VOLTAGE_LOG : 08/10/2023 21:52:49 : 3.9984
BATTERY_VOLTAGE_LOG : 08/10/2023 22:02:49 : 4.0031
BATTERY_VOLTAGE_LOG : 08/10/2023 22:12:49 : 4.0031
BATTERY_VOLTAGE_LOG : 08/10/2023 22:22:49 : 4.0031
BATTERY_VOLTAGE_LOG : 08/10/2023 22:32:49 : 3.9984
BATTERY_VOLTAGE_LOG : 08/10/2023 22:42:49 : 3.9984
BATTERY_VOLTAGE_LOG : 08/10/2023 22:52:49 : 3.9937
BATTERY_VOLTAGE_LOG : 08/10/2023 23:02:49 : 3.989
BATTERY_VOLTAGE_LOG : 08/10/2023 23:12:49 : 3.9984
BATTERY_VOLTAGE_LOG : 08/10/2023 23:22:49 : 4.0031
BATTERY_VOLTAGE_LOG : 08/10/2023 23:32:49 : 3.9937
BATTERY_VOLTAGE_LOG : 08/10/2023 23:42:49 : 3.989
BATTERY_VOLTAGE_LOG : 08/10/2023 23:52:49 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2023 00:02:49 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2023 00:12:49 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2023 00:22:49 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2023 00:32:49 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2023 00:42:49 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2023 00:52:49 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2023 01:02:49 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2023 01:12:49 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2023 01:22:49 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2023 01:32:49 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2023 01:42:49 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2023 01:52:49 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2023 02:02:49 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2023 02:12:49 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2023 02:22:49 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2023 02:32:49 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2023 02:42:49 : 3.9843
BATTERY_VOLTAGE_LOG : 09/10/2023 02:52:49 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2023 03:02:49 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2023 03:12:49 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2023 03:22:49 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2023 03:32:49 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2023 03:42:49 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2023 03:52:49 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2023 04:02:49 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2023 04:12:49 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2023 04:22:49 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2023 04:32:49 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2023 04:42:49 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2023 04:52:49 : 3.9796
BATTERY_VOLTAGE_LOG : 09/10/2023 05:02:49 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2023 05:12:49 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2023 05:22:49 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2023 05:32:49 : 3.9843
BATTERY_VOLTAGE_LOG : 09/10/2023 05:42:49 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2023 05:52:49 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2023 06:02:49 : 3.9796
BATTERY_VOLTAGE_LOG : 09/10/2023 06:12:49 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2023 06:22:49 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2023 06:32:49 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2023 06:42:49 : 3.9843
BATTERY_VOLTAGE_LOG : 09/10/2023 06:52:49 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2023 07:02:49 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2023 07:12:49 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2023 07:22:49 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2023 07:32:49 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2023 07:42:49 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2023 07:52:49 : 3.9796
BATTERY_VOLTAGE_LOG : 09/10/2023 08:02:49 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2023 08:12:49 : 3.9843
BATTERY_VOLTAGE_LOG : 09/10/2023 08:22:49 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2023 08:32:49 : 3.9796
BATTERY_VOLTAGE_LOG : 09/10/2023 08:42:49 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2023 08:52:49 : 3.9796
BATTERY_VOLTAGE_LOG : 09/10/2023 09:02:49 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2023 09:12:49 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2023 09:22:49 : 3.9796
BATTERY_VOLTAGE_LOG : 09/10/2023 09:32:49 : 3.9796
BATTERY_VOLTAGE_LOG : 09/10/2023 09:42:49 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2023 09:52:49 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2023 10:02:49 : 3.9843
BATTERY_VOLTAGE_LOG : 09/10/2023 10:12:49 : 3.9796
BATTERY_VOLTAGE_LOG : 09/10/2023 10:22:49 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2023 10:32:49 : 3.975
BATTERY_VOLTAGE_LOG : 09/10/2023 10:42:49 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2023 10:52:49 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2023 11:02:49 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2023 11:12:49 : 3.975
BATTERY_VOLTAGE_LOG : 09/10/2023 11:22:49 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2023 11:32:49 : 3.9843
BATTERY_VOLTAGE_LOG : 09/10/2023 11:42:49 : 3.9796
BATTERY_VOLTAGE_LOG : 09/10/2023 11:52:49 : 3.9796
BATTERY_VOLTAGE_LOG : 09/10/2023 12:02:49 : 3.9703
BATTERY_VOLTAGE_LOG : 09/10/2023 12:12:49 : 3.9843
BATTERY_VOLTAGE_LOG : 09/10/2023 12:22:49 : 3.9703
BATTERY_VOLTAGE_LOG : 09/10/2023 12:32:49 : 3.9796
BATTERY_VOLTAGE_LOG : 09/10/2023 12:42:49 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2023 12:52:49 : 3.975
BATTERY_VOLTAGE_LOG : 09/10/2023 13:02:49 : 3.9796
DISCONNECTION_EVENT : 29/09/2023 15:20:54 : 4.1906
DISCONNECTION_EVENT : 02/10/2023 12:04:19 : 4.1859
DISCONNECTION_EVENT : 02/10/2023 12:05:13 : 4.1953
DISCONNECTION_EVENT : 02/10/2023 12:05:49 : 4.2046
CONNECTION_EVENT : 02/10/2023 10:12:50 : 4.1906
CONNECTION_EVENT : 02/10/2023 12:04:54 : 4.1859
CONNECTION_EVENT : 02/10/2023 12:05:15 : 4.1953
CONNECTION_EVENT : 09/10/2023 13:04:01 : 3.9796
POWER_DOWN_EVENT : 29/09/2023 15:21:03 : 4.1906
CHARGED_EVENT_LOG : 18/05/2023 17:11:13
CHARGED_EVENT_LOG : 19/05/2023 10:52:41
CHARGED_EVENT_LOG : 20/06/2023 15:00:18
CHARGED_EVENT_LOG : 13/07/2023 09:21:04
CHARGED_EVENT_LOG : 02/08/2023 14:55:54
CHARGED_EVENT_LOG : 09/08/2023 12:46:37
CHARGED_EVENT_LOG : 14/08/2023 11:06:00
CHARGED_EVENT_LOG : 27/08/2023 16:29:12
CHARGED_EVENT_LOG : 04/09/2023 10:12:19
CHARGED_EVENT_LOG : 11/09/2023 10:30:57
CHARGED_EVENT_LOG : 29/09/2023 15:19:47
CHARGED_EVENT_LOG : 02/10/2023 10:28:13