CURRENT_DATE_TIME : 13/11/2023 10:07:24
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.2
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 2540
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4598608
BATTERY_STATUS : 3.9796
BATTERY_VOLTAGE : 3.9796
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -64
TEMPERATURE : 20.3125
ORIENTATION : 32
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 27/10/2023 13:12:52
BATTERY_VOLTAGE_LOG : 06/11/2023 10:05:42 : 4.2093
BATTERY_VOLTAGE_LOG : 06/11/2023 10:15:42 : 4.2187
BATTERY_VOLTAGE_LOG : 06/11/2023 10:25:42 : 4.2046
BATTERY_VOLTAGE_LOG : 06/11/2023 10:35:42 : 4.2046
BATTERY_VOLTAGE_LOG : 06/11/2023 10:45:42 : 4.2
BATTERY_VOLTAGE_LOG : 06/11/2023 10:55:42 : 4.2046
BATTERY_VOLTAGE_LOG : 06/11/2023 11:05:42 : 4.2
BATTERY_VOLTAGE_LOG : 06/11/2023 11:15:42 : 4.1953
BATTERY_VOLTAGE_LOG : 06/11/2023 11:25:42 : 4.2
BATTERY_VOLTAGE_LOG : 06/11/2023 11:35:42 : 4.1906
BATTERY_VOLTAGE_LOG : 06/11/2023 11:45:42 : 4.2
BATTERY_VOLTAGE_LOG : 06/11/2023 11:55:42 : 4.1906
BATTERY_VOLTAGE_LOG : 06/11/2023 12:05:42 : 4.1906
BATTERY_VOLTAGE_LOG : 06/11/2023 12:15:42 : 4.1906
BATTERY_VOLTAGE_LOG : 06/11/2023 12:25:42 : 4.1906
BATTERY_VOLTAGE_LOG : 06/11/2023 12:35:42 : 4.1812
BATTERY_VOLTAGE_LOG : 06/11/2023 12:45:42 : 4.2093
BATTERY_VOLTAGE_LOG : 06/11/2023 12:55:42 : 4.1953
BATTERY_VOLTAGE_LOG : 06/11/2023 13:05:42 : 4.2
BATTERY_VOLTAGE_LOG : 06/11/2023 13:15:42 : 4.1812
BATTERY_VOLTAGE_LOG : 06/11/2023 13:25:42 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 13:35:42 : 4.1812
BATTERY_VOLTAGE_LOG : 06/11/2023 13:45:42 : 4.1812
BATTERY_VOLTAGE_LOG : 06/11/2023 13:55:42 : 4.1765
BATTERY_VOLTAGE_LOG : 06/11/2023 14:05:42 : 4.1812
BATTERY_VOLTAGE_LOG : 06/11/2023 14:15:42 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 14:25:42 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 14:35:42 : 4.1812
BATTERY_VOLTAGE_LOG : 06/11/2023 14:45:42 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 14:55:42 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 15:05:42 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 15:15:42 : 4.1765
BATTERY_VOLTAGE_LOG : 06/11/2023 15:25:42 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 15:35:42 : 4.1625
BATTERY_VOLTAGE_LOG : 06/11/2023 15:45:42 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 15:55:42 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 16:05:42 : 4.1765
BATTERY_VOLTAGE_LOG : 06/11/2023 16:15:42 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 16:25:42 : 4.1765
BATTERY_VOLTAGE_LOG : 06/11/2023 16:35:42 : 4.1812
BATTERY_VOLTAGE_LOG : 06/11/2023 16:45:42 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 16:55:42 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 17:05:42 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 17:15:42 : 4.1625
BATTERY_VOLTAGE_LOG : 06/11/2023 17:25:42 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 17:35:42 : 4.1625
BATTERY_VOLTAGE_LOG : 06/11/2023 17:45:42 : 4.1765
BATTERY_VOLTAGE_LOG : 06/11/2023 17:55:42 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 18:05:42 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 18:15:42 : 4.1765
BATTERY_VOLTAGE_LOG : 06/11/2023 18:25:42 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 18:35:42 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 18:45:42 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 18:55:42 : 4.1578
BATTERY_VOLTAGE_LOG : 06/11/2023 19:05:42 : 4.1578
BATTERY_VOLTAGE_LOG : 06/11/2023 19:15:42 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 19:25:42 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 19:35:42 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 19:45:42 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 19:55:42 : 4.1765
BATTERY_VOLTAGE_LOG : 06/11/2023 20:05:42 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 20:15:42 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 20:25:42 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 20:35:42 : 4.1625
BATTERY_VOLTAGE_LOG : 06/11/2023 20:45:42 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 20:55:42 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 21:05:42 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 21:15:42 : 4.1578
BATTERY_VOLTAGE_LOG : 06/11/2023 21:25:42 : 4.1578
BATTERY_VOLTAGE_LOG : 06/11/2023 21:35:42 : 4.1625
BATTERY_VOLTAGE_LOG : 06/11/2023 21:45:42 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 21:55:42 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 22:05:42 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 22:15:42 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 22:25:42 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 22:35:42 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 22:45:42 : 4.1578
BATTERY_VOLTAGE_LOG : 06/11/2023 22:55:42 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 23:05:42 : 4.1625
BATTERY_VOLTAGE_LOG : 06/11/2023 23:15:42 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 23:25:42 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 23:35:42 : 4.1765
BATTERY_VOLTAGE_LOG : 06/11/2023 23:45:42 : 4.1765
BATTERY_VOLTAGE_LOG : 06/11/2023 23:55:42 : 4.1718
BATTERY_VOLTAGE_LOG : 07/11/2023 00:05:42 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 00:15:42 : 4.1765
BATTERY_VOLTAGE_LOG : 07/11/2023 00:25:42 : 4.1718
BATTERY_VOLTAGE_LOG : 07/11/2023 00:35:42 : 4.1718
BATTERY_VOLTAGE_LOG : 07/11/2023 00:45:42 : 4.1671
BATTERY_VOLTAGE_LOG : 07/11/2023 00:55:42 : 4.1671
BATTERY_VOLTAGE_LOG : 07/11/2023 01:05:42 : 4.1765
BATTERY_VOLTAGE_LOG : 07/11/2023 01:15:42 : 4.1765
BATTERY_VOLTAGE_LOG : 07/11/2023 01:25:42 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 01:35:42 : 4.1812
BATTERY_VOLTAGE_LOG : 07/11/2023 01:45:42 : 4.1718
BATTERY_VOLTAGE_LOG : 07/11/2023 01:55:42 : 4.1671
BATTERY_VOLTAGE_LOG : 07/11/2023 02:05:42 : 4.1718
BATTERY_VOLTAGE_LOG : 07/11/2023 02:15:42 : 4.1671
BATTERY_VOLTAGE_LOG : 07/11/2023 02:25:42 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 02:35:42 : 4.1671
BATTERY_VOLTAGE_LOG : 07/11/2023 02:45:42 : 4.1671
BATTERY_VOLTAGE_LOG : 07/11/2023 02:55:42 : 4.1671
BATTERY_VOLTAGE_LOG : 07/11/2023 03:05:42 : 4.1671
BATTERY_VOLTAGE_LOG : 07/11/2023 03:15:42 : 4.1578
BATTERY_VOLTAGE_LOG : 07/11/2023 03:25:42 : 4.1671
BATTERY_VOLTAGE_LOG : 07/11/2023 03:35:42 : 4.1671
BATTERY_VOLTAGE_LOG : 07/11/2023 03:45:42 : 4.1671
BATTERY_VOLTAGE_LOG : 07/11/2023 03:55:42 : 4.1671
BATTERY_VOLTAGE_LOG : 07/11/2023 04:05:42 : 4.1671
BATTERY_VOLTAGE_LOG : 07/11/2023 04:15:42 : 4.1671
BATTERY_VOLTAGE_LOG : 07/11/2023 04:25:42 : 4.1671
BATTERY_VOLTAGE_LOG : 07/11/2023 04:35:42 : 4.1718
BATTERY_VOLTAGE_LOG : 07/11/2023 04:45:42 : 4.1578
BATTERY_VOLTAGE_LOG : 07/11/2023 04:55:42 : 4.1718
BATTERY_VOLTAGE_LOG : 07/11/2023 05:05:42 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 05:15:42 : 4.1671
BATTERY_VOLTAGE_LOG : 07/11/2023 05:25:42 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 05:35:42 : 4.1765
BATTERY_VOLTAGE_LOG : 07/11/2023 05:45:42 : 4.1671
BATTERY_VOLTAGE_LOG : 07/11/2023 05:55:42 : 4.1765
BATTERY_VOLTAGE_LOG : 07/11/2023 06:05:42 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 06:15:42 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 06:25:42 : 4.1671
BATTERY_VOLTAGE_LOG : 07/11/2023 06:35:42 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 06:45:42 : 4.1531
BATTERY_VOLTAGE_LOG : 07/11/2023 06:55:42 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 07:05:42 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 07:15:42 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 07:25:42 : 4.1578
BATTERY_VOLTAGE_LOG : 07/11/2023 07:35:42 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 07:45:42 : 4.1531
BATTERY_VOLTAGE_LOG : 07/11/2023 07:55:42 : 4.1531
BATTERY_VOLTAGE_LOG : 07/11/2023 08:05:42 : 4.1765
BATTERY_VOLTAGE_LOG : 07/11/2023 08:15:42 : 4.1578
BATTERY_VOLTAGE_LOG : 07/11/2023 08:25:42 : 4.1578
BATTERY_VOLTAGE_LOG : 07/11/2023 08:35:42 : 4.1531
BATTERY_VOLTAGE_LOG : 07/11/2023 08:45:42 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 08:55:42 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 09:05:42 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 09:15:42 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 09:25:42 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 09:35:42 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 09:45:42 : 4.1531
BATTERY_VOLTAGE_LOG : 07/11/2023 09:55:42 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 10:05:42 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 10:15:42 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 10:25:42 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 10:35:42 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 10:45:42 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 10:55:42 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 11:05:42 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 11:15:42 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 11:25:42 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 11:35:42 : 4.1531
BATTERY_VOLTAGE_LOG : 07/11/2023 11:45:42 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 11:55:42 : 4.1531
BATTERY_VOLTAGE_LOG : 07/11/2023 12:05:42 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 12:15:42 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 12:25:42 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 12:35:42 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 12:45:42 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 12:55:42 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 13:05:42 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 13:15:42 : 4.1531
BATTERY_VOLTAGE_LOG : 07/11/2023 13:25:42 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 13:35:42 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 13:45:42 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 13:55:42 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 14:05:42 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 14:15:42 : 4.1343
BATTERY_VOLTAGE_LOG : 07/11/2023 14:25:42 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 14:35:42 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 14:45:42 : 4.1531
BATTERY_VOLTAGE_LOG : 07/11/2023 14:55:42 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 15:05:42 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 15:15:42 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 15:25:42 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 15:35:42 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 15:45:42 : 4.1531
BATTERY_VOLTAGE_LOG : 07/11/2023 15:55:42 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 16:05:42 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 16:15:42 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 16:25:42 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 16:35:42 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 16:45:42 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 16:55:42 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 17:05:42 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 17:15:42 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 17:25:42 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 17:35:42 : 4.1343
BATTERY_VOLTAGE_LOG : 07/11/2023 17:45:42 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 17:55:42 : 4.1296
BATTERY_VOLTAGE_LOG : 07/11/2023 18:05:42 : 4.1343
BATTERY_VOLTAGE_LOG : 07/11/2023 18:15:42 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 18:25:42 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 18:35:42 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 18:45:42 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 18:55:42 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 19:05:42 : 4.1578
BATTERY_VOLTAGE_LOG : 07/11/2023 19:15:42 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 19:25:42 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 19:35:42 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 19:45:42 : 4.1343
BATTERY_VOLTAGE_LOG : 07/11/2023 19:55:42 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 20:05:42 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 20:15:42 : 4.1343
BATTERY_VOLTAGE_LOG : 07/11/2023 20:25:42 : 4.1296
BATTERY_VOLTAGE_LOG : 07/11/2023 20:35:42 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 20:45:42 : 4.1296
BATTERY_VOLTAGE_LOG : 07/11/2023 20:55:42 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 21:05:42 : 4.1343
BATTERY_VOLTAGE_LOG : 07/11/2023 21:15:42 : 4.1343
BATTERY_VOLTAGE_LOG : 07/11/2023 21:25:42 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 21:35:42 : 4.1343
BATTERY_VOLTAGE_LOG : 07/11/2023 21:45:42 : 4.1343
BATTERY_VOLTAGE_LOG : 07/11/2023 21:55:42 : 4.1343
BATTERY_VOLTAGE_LOG : 07/11/2023 22:05:42 : 4.1296
BATTERY_VOLTAGE_LOG : 07/11/2023 22:15:42 : 4.1343
BATTERY_VOLTAGE_LOG : 07/11/2023 22:25:42 : 4.1343
BATTERY_VOLTAGE_LOG : 07/11/2023 22:35:42 : 4.1343
BATTERY_VOLTAGE_LOG : 07/11/2023 22:45:42 : 4.1343
BATTERY_VOLTAGE_LOG : 07/11/2023 22:55:42 : 4.1343
BATTERY_VOLTAGE_LOG : 07/11/2023 23:05:42 : 4.1296
BATTERY_VOLTAGE_LOG : 07/11/2023 23:15:42 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 23:25:42 : 4.1296
BATTERY_VOLTAGE_LOG : 07/11/2023 23:35:42 : 4.1343
BATTERY_VOLTAGE_LOG : 07/11/2023 23:45:42 : 4.1343
BATTERY_VOLTAGE_LOG : 07/11/2023 23:55:42 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 00:05:42 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 00:15:42 : 4.1343
BATTERY_VOLTAGE_LOG : 08/11/2023 00:25:42 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 00:35:42 : 4.1437
BATTERY_VOLTAGE_LOG : 08/11/2023 00:45:42 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 00:55:42 : 4.1343
BATTERY_VOLTAGE_LOG : 08/11/2023 01:05:42 : 4.1296
BATTERY_VOLTAGE_LOG : 08/11/2023 01:15:42 : 4.1296
BATTERY_VOLTAGE_LOG : 08/11/2023 01:25:42 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 01:35:42 : 4.1343
BATTERY_VOLTAGE_LOG : 08/11/2023 01:45:42 : 4.1296
BATTERY_VOLTAGE_LOG : 08/11/2023 01:55:42 : 4.1343
BATTERY_VOLTAGE_LOG : 08/11/2023 02:05:42 : 4.1343
BATTERY_VOLTAGE_LOG : 08/11/2023 02:15:42 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 02:25:42 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 02:35:42 : 4.1343
BATTERY_VOLTAGE_LOG : 08/11/2023 02:45:42 : 4.1296
BATTERY_VOLTAGE_LOG : 08/11/2023 02:55:42 : 4.1296
BATTERY_VOLTAGE_LOG : 08/11/2023 03:05:42 : 4.1296
BATTERY_VOLTAGE_LOG : 08/11/2023 03:15:42 : 4.1343
BATTERY_VOLTAGE_LOG : 08/11/2023 03:25:42 : 4.1343
BATTERY_VOLTAGE_LOG : 08/11/2023 03:35:42 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 03:45:42 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 03:55:42 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 04:05:42 : 4.1296
BATTERY_VOLTAGE_LOG : 08/11/2023 04:15:42 : 4.1296
BATTERY_VOLTAGE_LOG : 08/11/2023 04:25:42 : 4.1343
BATTERY_VOLTAGE_LOG : 08/11/2023 04:35:42 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 04:45:42 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 04:55:42 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 05:05:42 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 05:15:42 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 05:25:42 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 05:35:42 : 4.1296
BATTERY_VOLTAGE_LOG : 08/11/2023 05:45:42 : 4.1343
BATTERY_VOLTAGE_LOG : 08/11/2023 05:55:42 : 4.1296
BATTERY_VOLTAGE_LOG : 08/11/2023 06:05:42 : 4.1156
BATTERY_VOLTAGE_LOG : 08/11/2023 06:15:42 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 06:25:42 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 06:35:42 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 06:45:42 : 4.1156
BATTERY_VOLTAGE_LOG : 08/11/2023 06:55:42 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 07:05:42 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 07:15:42 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 07:25:42 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 07:35:42 : 4.1296
BATTERY_VOLTAGE_LOG : 08/11/2023 07:45:42 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 07:55:42 : 4.1109
BATTERY_VOLTAGE_LOG : 08/11/2023 08:05:42 : 4.1156
BATTERY_VOLTAGE_LOG : 08/11/2023 08:15:42 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 08:25:42 : 4.1062
BATTERY_VOLTAGE_LOG : 08/11/2023 08:35:42 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 08:45:42 : 4.1156
BATTERY_VOLTAGE_LOG : 08/11/2023 08:55:42 : 4.1062
BATTERY_VOLTAGE_LOG : 08/11/2023 09:05:42 : 4.0921
BATTERY_VOLTAGE_LOG : 08/11/2023 09:15:42 : 4.1156
BATTERY_VOLTAGE_LOG : 08/11/2023 09:25:42 : 4.1062
BATTERY_VOLTAGE_LOG : 08/11/2023 09:35:42 : 4.1015
BATTERY_VOLTAGE_LOG : 08/11/2023 09:45:42 : 4.1109
BATTERY_VOLTAGE_LOG : 08/11/2023 09:55:42 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 10:05:42 : 4.1109
BATTERY_VOLTAGE_LOG : 08/11/2023 10:15:42 : 4.1109
BATTERY_VOLTAGE_LOG : 08/11/2023 10:25:42 : 4.1109
BATTERY_VOLTAGE_LOG : 08/11/2023 10:35:42 : 4.1015
BATTERY_VOLTAGE_LOG : 08/11/2023 10:45:42 : 4.1015
BATTERY_VOLTAGE_LOG : 08/11/2023 10:55:42 : 4.1062
BATTERY_VOLTAGE_LOG : 08/11/2023 11:05:42 : 4.1015
BATTERY_VOLTAGE_LOG : 08/11/2023 11:15:42 : 4.1015
BATTERY_VOLTAGE_LOG : 08/11/2023 11:25:42 : 4.1062
BATTERY_VOLTAGE_LOG : 08/11/2023 11:35:42 : 4.0921
BATTERY_VOLTAGE_LOG : 08/11/2023 11:45:42 : 4.1015
BATTERY_VOLTAGE_LOG : 08/11/2023 11:55:42 : 4.0968
BATTERY_VOLTAGE_LOG : 08/11/2023 12:05:42 : 4.1015
BATTERY_VOLTAGE_LOG : 08/11/2023 12:15:42 : 4.0968
BATTERY_VOLTAGE_LOG : 08/11/2023 12:25:42 : 4.0921
BATTERY_VOLTAGE_LOG : 08/11/2023 12:35:42 : 4.0968
BATTERY_VOLTAGE_LOG : 08/11/2023 12:45:42 : 4.1062
BATTERY_VOLTAGE_LOG : 08/11/2023 12:55:42 : 4.0921
BATTERY_VOLTAGE_LOG : 08/11/2023 13:05:42 : 4.0968
BATTERY_VOLTAGE_LOG : 08/11/2023 13:15:42 : 4.1015
BATTERY_VOLTAGE_LOG : 08/11/2023 13:25:42 : 4.0968
BATTERY_VOLTAGE_LOG : 08/11/2023 13:35:42 : 4.1062
BATTERY_VOLTAGE_LOG : 08/11/2023 13:45:42 : 4.1015
BATTERY_VOLTAGE_LOG : 08/11/2023 13:55:42 : 4.1062
BATTERY_VOLTAGE_LOG : 08/11/2023 14:05:42 : 4.1015
BATTERY_VOLTAGE_LOG : 08/11/2023 14:15:42 : 4.0921
BATTERY_VOLTAGE_LOG : 08/11/2023 14:25:42 : 4.0921
BATTERY_VOLTAGE_LOG : 08/11/2023 14:35:42 : 4.0921
BATTERY_VOLTAGE_LOG : 08/11/2023 14:45:42 : 4.0921
BATTERY_VOLTAGE_LOG : 08/11/2023 14:55:42 : 4.0921
BATTERY_VOLTAGE_LOG : 08/11/2023 15:05:42 : 4.0921
BATTERY_VOLTAGE_LOG : 08/11/2023 15:15:42 : 4.0921
BATTERY_VOLTAGE_LOG : 08/11/2023 15:25:42 : 4.0875
BATTERY_VOLTAGE_LOG : 08/11/2023 15:35:42 : 4.0921
BATTERY_VOLTAGE_LOG : 08/11/2023 15:45:42 : 4.0921
BATTERY_VOLTAGE_LOG : 08/11/2023 15:55:42 : 4.1062
BATTERY_VOLTAGE_LOG : 08/11/2023 16:05:42 : 4.0921
BATTERY_VOLTAGE_LOG : 08/11/2023 16:15:42 : 4.0828
BATTERY_VOLTAGE_LOG : 08/11/2023 16:25:42 : 4.0828
BATTERY_VOLTAGE_LOG : 08/11/2023 16:35:42 : 4.0875
BATTERY_VOLTAGE_LOG : 08/11/2023 16:45:42 : 4.0875
BATTERY_VOLTAGE_LOG : 08/11/2023 16:55:42 : 4.0828
BATTERY_VOLTAGE_LOG : 08/11/2023 17:05:42 : 4.0828
BATTERY_VOLTAGE_LOG : 08/11/2023 17:15:42 : 4.0781
BATTERY_VOLTAGE_LOG : 08/11/2023 17:25:42 : 4.0875
BATTERY_VOLTAGE_LOG : 08/11/2023 17:35:42 : 4.0968
BATTERY_VOLTAGE_LOG : 08/11/2023 17:45:42 : 4.0921
BATTERY_VOLTAGE_LOG : 08/11/2023 17:55:42 : 4.0921
BATTERY_VOLTAGE_LOG : 08/11/2023 18:05:42 : 4.0968
BATTERY_VOLTAGE_LOG : 08/11/2023 18:15:42 : 4.0781
BATTERY_VOLTAGE_LOG : 08/11/2023 18:25:42 : 4.0875
BATTERY_VOLTAGE_LOG : 08/11/2023 18:35:42 : 4.0828
BATTERY_VOLTAGE_LOG : 08/11/2023 18:45:42 : 4.0828
BATTERY_VOLTAGE_LOG : 08/11/2023 18:55:42 : 4.0781
BATTERY_VOLTAGE_LOG : 08/11/2023 19:05:42 : 4.0875
BATTERY_VOLTAGE_LOG : 08/11/2023 19:15:42 : 4.0828
BATTERY_VOLTAGE_LOG : 08/11/2023 19:25:42 : 4.0921
BATTERY_VOLTAGE_LOG : 08/11/2023 19:35:42 : 4.0875
BATTERY_VOLTAGE_LOG : 08/11/2023 19:45:42 : 4.0828
BATTERY_VOLTAGE_LOG : 08/11/2023 19:55:42 : 4.0828
BATTERY_VOLTAGE_LOG : 08/11/2023 20:05:42 : 4.0828
BATTERY_VOLTAGE_LOG : 08/11/2023 20:15:42 : 4.0781
BATTERY_VOLTAGE_LOG : 08/11/2023 20:25:42 : 4.0921
BATTERY_VOLTAGE_LOG : 08/11/2023 20:35:42 : 4.0828
BATTERY_VOLTAGE_LOG : 08/11/2023 20:45:42 : 4.0875
BATTERY_VOLTAGE_LOG : 08/11/2023 20:55:42 : 4.0875
BATTERY_VOLTAGE_LOG : 08/11/2023 21:05:42 : 4.0828
BATTERY_VOLTAGE_LOG : 08/11/2023 21:15:42 : 4.0968
BATTERY_VOLTAGE_LOG : 08/11/2023 21:25:42 : 4.0875
BATTERY_VOLTAGE_LOG : 08/11/2023 21:35:42 : 4.0875
BATTERY_VOLTAGE_LOG : 08/11/2023 21:45:42 : 4.0734
BATTERY_VOLTAGE_LOG : 08/11/2023 21:55:42 : 4.0875
BATTERY_VOLTAGE_LOG : 08/11/2023 22:05:42 : 4.0828
BATTERY_VOLTAGE_LOG : 08/11/2023 22:15:42 : 4.0875
BATTERY_VOLTAGE_LOG : 08/11/2023 22:25:42 : 4.0828
BATTERY_VOLTAGE_LOG : 08/11/2023 22:35:42 : 4.0781
BATTERY_VOLTAGE_LOG : 08/11/2023 22:45:42 : 4.0828
BATTERY_VOLTAGE_LOG : 08/11/2023 22:55:42 : 4.0921
BATTERY_VOLTAGE_LOG : 08/11/2023 23:05:42 : 4.0781
BATTERY_VOLTAGE_LOG : 08/11/2023 23:15:42 : 4.0921
BATTERY_VOLTAGE_LOG : 08/11/2023 23:25:42 : 4.0828
BATTERY_VOLTAGE_LOG : 08/11/2023 23:35:42 : 4.0875
BATTERY_VOLTAGE_LOG : 08/11/2023 23:45:42 : 4.0828
BATTERY_VOLTAGE_LOG : 08/11/2023 23:55:42 : 4.0921
BATTERY_VOLTAGE_LOG : 09/11/2023 00:05:42 : 4.0828
BATTERY_VOLTAGE_LOG : 09/11/2023 00:15:42 : 4.0828
BATTERY_VOLTAGE_LOG : 09/11/2023 00:25:42 : 4.0828
BATTERY_VOLTAGE_LOG : 09/11/2023 00:35:42 : 4.0968
BATTERY_VOLTAGE_LOG : 09/11/2023 00:45:42 : 4.0781
BATTERY_VOLTAGE_LOG : 09/11/2023 00:55:42 : 4.0828
BATTERY_VOLTAGE_LOG : 09/11/2023 01:05:42 : 4.0875
BATTERY_VOLTAGE_LOG : 09/11/2023 01:15:42 : 4.0875
BATTERY_VOLTAGE_LOG : 09/11/2023 01:25:42 : 4.0828
BATTERY_VOLTAGE_LOG : 09/11/2023 01:35:42 : 4.0875
BATTERY_VOLTAGE_LOG : 09/11/2023 01:45:42 : 4.0781
BATTERY_VOLTAGE_LOG : 09/11/2023 01:55:42 : 4.0875
BATTERY_VOLTAGE_LOG : 09/11/2023 02:05:42 : 4.0875
BATTERY_VOLTAGE_LOG : 09/11/2023 02:15:42 : 4.0781
BATTERY_VOLTAGE_LOG : 09/11/2023 02:25:42 : 4.0875
BATTERY_VOLTAGE_LOG : 09/11/2023 02:35:42 : 4.0968
BATTERY_VOLTAGE_LOG : 09/11/2023 02:45:42 : 4.0828
BATTERY_VOLTAGE_LOG : 09/11/2023 02:55:42 : 4.0875
BATTERY_VOLTAGE_LOG : 09/11/2023 03:05:42 : 4.0781
BATTERY_VOLTAGE_LOG : 09/11/2023 03:15:42 : 4.0921
BATTERY_VOLTAGE_LOG : 09/11/2023 03:25:42 : 4.0875
BATTERY_VOLTAGE_LOG : 09/11/2023 03:35:42 : 4.0875
BATTERY_VOLTAGE_LOG : 09/11/2023 03:45:42 : 4.0828
BATTERY_VOLTAGE_LOG : 09/11/2023 03:55:42 : 4.0875
BATTERY_VOLTAGE_LOG : 09/11/2023 04:05:42 : 4.0828
BATTERY_VOLTAGE_LOG : 09/11/2023 04:15:42 : 4.0781
BATTERY_VOLTAGE_LOG : 09/11/2023 04:25:42 : 4.0734
BATTERY_VOLTAGE_LOG : 09/11/2023 04:35:42 : 4.0828
BATTERY_VOLTAGE_LOG : 09/11/2023 04:45:42 : 4.0875
BATTERY_VOLTAGE_LOG : 09/11/2023 04:55:42 : 4.0968
BATTERY_VOLTAGE_LOG : 09/11/2023 05:05:42 : 4.0828
BATTERY_VOLTAGE_LOG : 09/11/2023 05:15:42 : 4.0781
BATTERY_VOLTAGE_LOG : 09/11/2023 05:25:42 : 4.0921
BATTERY_VOLTAGE_LOG : 09/11/2023 05:35:42 : 4.0828
BATTERY_VOLTAGE_LOG : 09/11/2023 05:45:42 : 4.0781
BATTERY_VOLTAGE_LOG : 09/11/2023 05:55:42 : 4.0921
BATTERY_VOLTAGE_LOG : 09/11/2023 06:05:42 : 4.0828
BATTERY_VOLTAGE_LOG : 09/11/2023 06:15:42 : 4.0875
BATTERY_VOLTAGE_LOG : 09/11/2023 06:25:42 : 4.0828
BATTERY_VOLTAGE_LOG : 09/11/2023 06:35:42 : 4.0781
BATTERY_VOLTAGE_LOG : 09/11/2023 06:45:42 : 4.0781
BATTERY_VOLTAGE_LOG : 09/11/2023 06:55:42 : 4.0781
BATTERY_VOLTAGE_LOG : 09/11/2023 07:05:42 : 4.0828
BATTERY_VOLTAGE_LOG : 09/11/2023 07:15:42 : 4.0781
BATTERY_VOLTAGE_LOG : 09/11/2023 07:25:42 : 4.0781
BATTERY_VOLTAGE_LOG : 09/11/2023 07:35:42 : 4.0781
BATTERY_VOLTAGE_LOG : 09/11/2023 07:45:42 : 4.0781
BATTERY_VOLTAGE_LOG : 09/11/2023 07:55:42 : 4.0734
BATTERY_VOLTAGE_LOG : 09/11/2023 08:05:42 : 4.0875
BATTERY_VOLTAGE_LOG : 09/11/2023 08:15:42 : 4.0828
BATTERY_VOLTAGE_LOG : 09/11/2023 08:25:42 : 4.0828
BATTERY_VOLTAGE_LOG : 09/11/2023 08:35:42 : 4.0921
BATTERY_VOLTAGE_LOG : 09/11/2023 08:45:42 : 4.0734
BATTERY_VOLTAGE_LOG : 09/11/2023 08:55:42 : 4.0828
BATTERY_VOLTAGE_LOG : 09/11/2023 09:05:42 : 4.0734
BATTERY_VOLTAGE_LOG : 09/11/2023 09:15:42 : 4.0734
BATTERY_VOLTAGE_LOG : 09/11/2023 09:25:42 : 4.0687
BATTERY_VOLTAGE_LOG : 09/11/2023 09:35:42 : 4.0734
BATTERY_VOLTAGE_LOG : 09/11/2023 09:45:42 : 4.0593
BATTERY_VOLTAGE_LOG : 09/11/2023 09:55:42 : 4.0687
BATTERY_VOLTAGE_LOG : 09/11/2023 10:05:42 : 4.0593
BATTERY_VOLTAGE_LOG : 09/11/2023 10:15:42 : 4.064
BATTERY_VOLTAGE_LOG : 09/11/2023 10:25:42 : 4.0546
BATTERY_VOLTAGE_LOG : 09/11/2023 10:35:42 : 4.064
BATTERY_VOLTAGE_LOG : 09/11/2023 10:45:42 : 4.0593
BATTERY_VOLTAGE_LOG : 09/11/2023 10:55:42 : 4.0687
BATTERY_VOLTAGE_LOG : 09/11/2023 11:05:42 : 4.0687
BATTERY_VOLTAGE_LOG : 09/11/2023 11:15:42 : 4.0687
BATTERY_VOLTAGE_LOG : 09/11/2023 11:25:42 : 4.0546
BATTERY_VOLTAGE_LOG : 09/11/2023 11:35:42 : 4.064
BATTERY_VOLTAGE_LOG : 09/11/2023 11:45:42 : 4.0546
BATTERY_VOLTAGE_LOG : 09/11/2023 11:55:42 : 4.0593
BATTERY_VOLTAGE_LOG : 09/11/2023 12:05:42 : 4.0593
BATTERY_VOLTAGE_LOG : 09/11/2023 12:15:42 : 4.0687
BATTERY_VOLTAGE_LOG : 09/11/2023 12:25:42 : 4.064
BATTERY_VOLTAGE_LOG : 09/11/2023 12:35:42 : 4.064
BATTERY_VOLTAGE_LOG : 09/11/2023 12:45:42 : 4.0593
BATTERY_VOLTAGE_LOG : 09/11/2023 12:55:42 : 4.0687
BATTERY_VOLTAGE_LOG : 09/11/2023 13:05:42 : 4.064
BATTERY_VOLTAGE_LOG : 09/11/2023 13:15:42 : 4.064
BATTERY_VOLTAGE_LOG : 09/11/2023 13:25:42 : 4.064
BATTERY_VOLTAGE_LOG : 09/11/2023 13:35:42 : 4.0734
BATTERY_VOLTAGE_LOG : 09/11/2023 13:45:42 : 4.064
BATTERY_VOLTAGE_LOG : 09/11/2023 13:55:42 : 4.0453
BATTERY_VOLTAGE_LOG : 09/11/2023 14:05:42 : 4.0593
BATTERY_VOLTAGE_LOG : 09/11/2023 14:15:42 : 4.0546
BATTERY_VOLTAGE_LOG : 09/11/2023 14:25:42 : 4.0593
BATTERY_VOLTAGE_LOG : 09/11/2023 14:35:42 : 4.0593
BATTERY_VOLTAGE_LOG : 09/11/2023 14:45:42 : 4.0593
BATTERY_VOLTAGE_LOG : 09/11/2023 14:55:42 : 4.0593
BATTERY_VOLTAGE_LOG : 09/11/2023 15:05:42 : 4.064
BATTERY_VOLTAGE_LOG : 09/11/2023 15:15:42 : 4.0593
BATTERY_VOLTAGE_LOG : 09/11/2023 15:25:42 : 4.0593
BATTERY_VOLTAGE_LOG : 09/11/2023 15:35:42 : 4.0546
BATTERY_VOLTAGE_LOG : 09/11/2023 15:45:42 : 4.0593
BATTERY_VOLTAGE_LOG : 09/11/2023 15:55:42 : 4.064
BATTERY_VOLTAGE_LOG : 09/11/2023 16:05:42 : 4.064
BATTERY_VOLTAGE_LOG : 09/11/2023 16:15:42 : 4.0734
BATTERY_VOLTAGE_LOG : 09/11/2023 16:25:42 : 4.05
BATTERY_VOLTAGE_LOG : 09/11/2023 16:35:42 : 4.05
BATTERY_VOLTAGE_LOG : 09/11/2023 16:45:42 : 4.0546
BATTERY_VOLTAGE_LOG : 09/11/2023 16:55:42 : 4.0687
BATTERY_VOLTAGE_LOG : 09/11/2023 17:05:42 : 4.064
BATTERY_VOLTAGE_LOG : 09/11/2023 17:15:42 : 4.0546
BATTERY_VOLTAGE_LOG : 09/11/2023 17:25:42 : 4.0593
BATTERY_VOLTAGE_LOG : 09/11/2023 17:35:42 : 4.0546
BATTERY_VOLTAGE_LOG : 09/11/2023 17:45:42 : 4.0593
BATTERY_VOLTAGE_LOG : 09/11/2023 17:55:42 : 4.0546
BATTERY_VOLTAGE_LOG : 09/11/2023 18:05:42 : 4.0546
BATTERY_VOLTAGE_LOG : 09/11/2023 18:15:42 : 4.0546
BATTERY_VOLTAGE_LOG : 09/11/2023 18:25:42 : 4.0734
BATTERY_VOLTAGE_LOG : 09/11/2023 18:35:42 : 4.064
BATTERY_VOLTAGE_LOG : 09/11/2023 18:45:42 : 4.064
BATTERY_VOLTAGE_LOG : 09/11/2023 18:55:42 : 4.0687
BATTERY_VOLTAGE_LOG : 09/11/2023 19:05:42 : 4.064
BATTERY_VOLTAGE_LOG : 09/11/2023 19:15:42 : 4.064
BATTERY_VOLTAGE_LOG : 09/11/2023 19:25:42 : 4.0593
BATTERY_VOLTAGE_LOG : 09/11/2023 19:35:42 : 4.0546
BATTERY_VOLTAGE_LOG : 09/11/2023 19:45:42 : 4.05
BATTERY_VOLTAGE_LOG : 09/11/2023 19:55:42 : 4.0546
BATTERY_VOLTAGE_LOG : 09/11/2023 20:05:42 : 4.0546
BATTERY_VOLTAGE_LOG : 09/11/2023 20:15:42 : 4.0546
BATTERY_VOLTAGE_LOG : 09/11/2023 20:25:42 : 4.0546
BATTERY_VOLTAGE_LOG : 09/11/2023 20:35:42 : 4.0593
BATTERY_VOLTAGE_LOG : 09/11/2023 20:45:42 : 4.05
BATTERY_VOLTAGE_LOG : 09/11/2023 20:55:42 : 4.0546
BATTERY_VOLTAGE_LOG : 09/11/2023 21:05:42 : 4.0453
BATTERY_VOLTAGE_LOG : 09/11/2023 21:15:42 : 4.0546
BATTERY_VOLTAGE_LOG : 09/11/2023 21:25:42 : 4.05
BATTERY_VOLTAGE_LOG : 09/11/2023 21:35:42 : 4.0593
BATTERY_VOLTAGE_LOG : 09/11/2023 21:45:42 : 4.0546
BATTERY_VOLTAGE_LOG : 09/11/2023 21:55:42 : 4.0593
BATTERY_VOLTAGE_LOG : 09/11/2023 22:05:42 : 4.05
BATTERY_VOLTAGE_LOG : 09/11/2023 22:15:42 : 4.0546
BATTERY_VOLTAGE_LOG : 09/11/2023 22:25:42 : 4.064
BATTERY_VOLTAGE_LOG : 09/11/2023 22:35:42 : 4.0546
BATTERY_VOLTAGE_LOG : 09/11/2023 22:45:42 : 4.0593
BATTERY_VOLTAGE_LOG : 09/11/2023 22:55:42 : 4.064
BATTERY_VOLTAGE_LOG : 09/11/2023 23:05:42 : 4.0546
BATTERY_VOLTAGE_LOG : 09/11/2023 23:15:42 : 4.0546
BATTERY_VOLTAGE_LOG : 09/11/2023 23:25:42 : 4.0593
BATTERY_VOLTAGE_LOG : 09/11/2023 23:35:42 : 4.064
BATTERY_VOLTAGE_LOG : 09/11/2023 23:45:42 : 4.0593
BATTERY_VOLTAGE_LOG : 09/11/2023 23:55:42 : 4.0546
BATTERY_VOLTAGE_LOG : 10/11/2023 00:05:42 : 4.0593
BATTERY_VOLTAGE_LOG : 10/11/2023 00:15:42 : 4.0453
BATTERY_VOLTAGE_LOG : 10/11/2023 00:25:42 : 4.0546
BATTERY_VOLTAGE_LOG : 10/11/2023 00:35:42 : 4.0546
BATTERY_VOLTAGE_LOG : 10/11/2023 00:45:42 : 4.064
BATTERY_VOLTAGE_LOG : 10/11/2023 00:55:42 : 4.0593
BATTERY_VOLTAGE_LOG : 10/11/2023 01:05:42 : 4.0593
BATTERY_VOLTAGE_LOG : 10/11/2023 01:15:42 : 4.0546
BATTERY_VOLTAGE_LOG : 10/11/2023 01:25:42 : 4.0546
BATTERY_VOLTAGE_LOG : 10/11/2023 01:35:42 : 4.0593
BATTERY_VOLTAGE_LOG : 10/11/2023 01:45:42 : 4.0593
BATTERY_VOLTAGE_LOG : 10/11/2023 01:55:42 : 4.064
BATTERY_VOLTAGE_LOG : 10/11/2023 02:05:42 : 4.0546
BATTERY_VOLTAGE_LOG : 10/11/2023 02:15:42 : 4.0593
BATTERY_VOLTAGE_LOG : 10/11/2023 02:25:42 : 4.0593
BATTERY_VOLTAGE_LOG : 10/11/2023 02:35:42 : 4.0546
BATTERY_VOLTAGE_LOG : 10/11/2023 02:45:42 : 4.05
BATTERY_VOLTAGE_LOG : 10/11/2023 02:55:42 : 4.0687
BATTERY_VOLTAGE_LOG : 10/11/2023 03:05:42 : 4.0593
BATTERY_VOLTAGE_LOG : 10/11/2023 03:15:42 : 4.05
BATTERY_VOLTAGE_LOG : 10/11/2023 03:25:42 : 4.0546
BATTERY_VOLTAGE_LOG : 10/11/2023 03:35:42 : 4.0546
BATTERY_VOLTAGE_LOG : 10/11/2023 03:45:42 : 4.0546
BATTERY_VOLTAGE_LOG : 10/11/2023 03:55:42 : 4.0546
BATTERY_VOLTAGE_LOG : 10/11/2023 04:05:42 : 4.0687
BATTERY_VOLTAGE_LOG : 10/11/2023 04:15:42 : 4.0546
BATTERY_VOLTAGE_LOG : 10/11/2023 04:25:42 : 4.064
BATTERY_VOLTAGE_LOG : 10/11/2023 04:35:42 : 4.0593
BATTERY_VOLTAGE_LOG : 10/11/2023 04:45:42 : 4.0593
BATTERY_VOLTAGE_LOG : 10/11/2023 04:55:42 : 4.0546
BATTERY_VOLTAGE_LOG : 10/11/2023 05:05:42 : 4.0546
BATTERY_VOLTAGE_LOG : 10/11/2023 05:15:42 : 4.0546
BATTERY_VOLTAGE_LOG : 10/11/2023 05:25:42 : 4.05
BATTERY_VOLTAGE_LOG : 10/11/2023 05:35:42 : 4.05
BATTERY_VOLTAGE_LOG : 10/11/2023 05:45:42 : 4.05
BATTERY_VOLTAGE_LOG : 10/11/2023 05:55:42 : 4.05
BATTERY_VOLTAGE_LOG : 10/11/2023 06:05:42 : 4.064
BATTERY_VOLTAGE_LOG : 10/11/2023 06:15:42 : 4.0546
BATTERY_VOLTAGE_LOG : 10/11/2023 06:25:42 : 4.0546
BATTERY_VOLTAGE_LOG : 10/11/2023 06:35:42 : 4.0546
BATTERY_VOLTAGE_LOG : 10/11/2023 06:45:42 : 4.0453
BATTERY_VOLTAGE_LOG : 10/11/2023 06:55:42 : 4.05
BATTERY_VOLTAGE_LOG : 10/11/2023 07:05:42 : 4.0453
BATTERY_VOLTAGE_LOG : 10/11/2023 07:15:42 : 4.05
BATTERY_VOLTAGE_LOG : 10/11/2023 07:25:42 : 4.05
BATTERY_VOLTAGE_LOG : 10/11/2023 07:35:42 : 4.0593
BATTERY_VOLTAGE_LOG : 10/11/2023 07:45:42 : 4.0687
BATTERY_VOLTAGE_LOG : 10/11/2023 07:55:42 : 4.0546
BATTERY_VOLTAGE_LOG : 10/11/2023 08:05:42 : 4.0406
BATTERY_VOLTAGE_LOG : 10/11/2023 08:15:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 08:25:42 : 4.0312
BATTERY_VOLTAGE_LOG : 10/11/2023 08:35:42 : 4.0406
BATTERY_VOLTAGE_LOG : 10/11/2023 08:45:42 : 4.05
BATTERY_VOLTAGE_LOG : 10/11/2023 08:55:42 : 4.0453
BATTERY_VOLTAGE_LOG : 10/11/2023 09:05:42 : 4.0406
BATTERY_VOLTAGE_LOG : 10/11/2023 09:15:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 09:25:42 : 4.0406
BATTERY_VOLTAGE_LOG : 10/11/2023 09:35:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 09:45:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 09:55:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 10:05:42 : 4.0406
BATTERY_VOLTAGE_LOG : 10/11/2023 10:15:42 : 4.0265
BATTERY_VOLTAGE_LOG : 10/11/2023 10:25:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 10:35:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 10:45:42 : 4.0406
BATTERY_VOLTAGE_LOG : 10/11/2023 10:55:42 : 4.0406
BATTERY_VOLTAGE_LOG : 10/11/2023 11:05:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 11:15:42 : 4.05
BATTERY_VOLTAGE_LOG : 10/11/2023 11:25:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 11:35:42 : 4.0406
BATTERY_VOLTAGE_LOG : 10/11/2023 11:45:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 11:55:42 : 4.0312
BATTERY_VOLTAGE_LOG : 10/11/2023 12:05:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 12:15:42 : 4.0546
BATTERY_VOLTAGE_LOG : 10/11/2023 12:25:42 : 4.0453
BATTERY_VOLTAGE_LOG : 10/11/2023 12:35:42 : 4.0453
BATTERY_VOLTAGE_LOG : 10/11/2023 12:45:42 : 4.0312
BATTERY_VOLTAGE_LOG : 10/11/2023 12:55:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 13:05:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 13:15:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 13:25:42 : 4.0265
BATTERY_VOLTAGE_LOG : 10/11/2023 13:35:42 : 4.0312
BATTERY_VOLTAGE_LOG : 10/11/2023 13:45:42 : 4.0218
BATTERY_VOLTAGE_LOG : 10/11/2023 13:55:42 : 4.0265
BATTERY_VOLTAGE_LOG : 10/11/2023 14:05:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 14:15:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 14:25:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 14:35:42 : 4.0312
BATTERY_VOLTAGE_LOG : 10/11/2023 14:45:42 : 4.0453
BATTERY_VOLTAGE_LOG : 10/11/2023 14:55:42 : 4.05
BATTERY_VOLTAGE_LOG : 10/11/2023 15:05:42 : 4.0546
BATTERY_VOLTAGE_LOG : 10/11/2023 15:15:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 15:25:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 15:35:42 : 4.0453
BATTERY_VOLTAGE_LOG : 10/11/2023 15:45:42 : 4.0312
BATTERY_VOLTAGE_LOG : 10/11/2023 15:55:42 : 4.0406
BATTERY_VOLTAGE_LOG : 10/11/2023 16:05:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 16:15:42 : 4.0171
BATTERY_VOLTAGE_LOG : 10/11/2023 16:25:42 : 4.0265
BATTERY_VOLTAGE_LOG : 10/11/2023 16:35:42 : 4.0312
BATTERY_VOLTAGE_LOG : 10/11/2023 16:45:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 16:55:42 : 4.0406
BATTERY_VOLTAGE_LOG : 10/11/2023 17:05:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 17:15:42 : 4.0453
BATTERY_VOLTAGE_LOG : 10/11/2023 17:25:42 : 4.0453
BATTERY_VOLTAGE_LOG : 10/11/2023 17:35:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 17:45:42 : 4.0453
BATTERY_VOLTAGE_LOG : 10/11/2023 17:55:42 : 4.05
BATTERY_VOLTAGE_LOG : 10/11/2023 18:05:42 : 4.0265
BATTERY_VOLTAGE_LOG : 10/11/2023 18:15:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 18:25:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 18:35:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 18:45:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 18:55:42 : 4.0312
BATTERY_VOLTAGE_LOG : 10/11/2023 19:05:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 19:15:42 : 4.0453
BATTERY_VOLTAGE_LOG : 10/11/2023 19:25:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 19:35:42 : 4.0453
BATTERY_VOLTAGE_LOG : 10/11/2023 19:45:42 : 4.0312
BATTERY_VOLTAGE_LOG : 10/11/2023 19:55:42 : 4.0406
BATTERY_VOLTAGE_LOG : 10/11/2023 20:05:42 : 4.0312
BATTERY_VOLTAGE_LOG : 10/11/2023 20:15:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 20:25:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 20:35:42 : 4.0265
BATTERY_VOLTAGE_LOG : 10/11/2023 20:45:42 : 4.0406
BATTERY_VOLTAGE_LOG : 10/11/2023 20:55:42 : 4.0312
BATTERY_VOLTAGE_LOG : 10/11/2023 21:05:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 21:15:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 21:25:42 : 4.0265
BATTERY_VOLTAGE_LOG : 10/11/2023 21:35:42 : 4.0406
BATTERY_VOLTAGE_LOG : 10/11/2023 21:45:42 : 4.0453
BATTERY_VOLTAGE_LOG : 10/11/2023 21:55:42 : 4.0265
BATTERY_VOLTAGE_LOG : 10/11/2023 22:05:42 : 4.0265
BATTERY_VOLTAGE_LOG : 10/11/2023 22:15:42 : 4.0218
BATTERY_VOLTAGE_LOG : 10/11/2023 22:25:42 : 4.0312
BATTERY_VOLTAGE_LOG : 10/11/2023 22:35:42 : 4.0171
BATTERY_VOLTAGE_LOG : 10/11/2023 22:45:42 : 4.0265
BATTERY_VOLTAGE_LOG : 10/11/2023 22:55:42 : 4.0312
BATTERY_VOLTAGE_LOG : 10/11/2023 23:05:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 23:15:42 : 4.0265
BATTERY_VOLTAGE_LOG : 10/11/2023 23:25:42 : 4.0312
BATTERY_VOLTAGE_LOG : 10/11/2023 23:35:42 : 4.0359
BATTERY_VOLTAGE_LOG : 10/11/2023 23:45:42 : 4.0312
BATTERY_VOLTAGE_LOG : 10/11/2023 23:55:42 : 4.0265
BATTERY_VOLTAGE_LOG : 11/11/2023 00:05:42 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2023 00:15:42 : 4.0312
BATTERY_VOLTAGE_LOG : 11/11/2023 00:25:42 : 4.0265
BATTERY_VOLTAGE_LOG : 11/11/2023 00:35:42 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2023 00:45:42 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2023 00:55:42 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2023 01:05:42 : 4.0406
BATTERY_VOLTAGE_LOG : 11/11/2023 01:15:42 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2023 01:25:42 : 4.0406
BATTERY_VOLTAGE_LOG : 11/11/2023 01:35:42 : 4.0406
BATTERY_VOLTAGE_LOG : 11/11/2023 01:45:42 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2023 01:55:42 : 4.0406
BATTERY_VOLTAGE_LOG : 11/11/2023 02:05:42 : 4.0406
BATTERY_VOLTAGE_LOG : 11/11/2023 02:15:42 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2023 02:25:42 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2023 02:35:42 : 4.0453
BATTERY_VOLTAGE_LOG : 11/11/2023 02:45:42 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2023 02:55:42 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2023 03:05:42 : 4.0312
BATTERY_VOLTAGE_LOG : 11/11/2023 03:15:42 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2023 03:25:42 : 4.0406
BATTERY_VOLTAGE_LOG : 11/11/2023 03:35:42 : 4.0406
BATTERY_VOLTAGE_LOG : 11/11/2023 03:45:42 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2023 03:55:42 : 4.0265
BATTERY_VOLTAGE_LOG : 11/11/2023 04:05:42 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2023 04:15:42 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2023 04:25:42 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2023 04:35:42 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2023 04:45:42 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2023 04:55:42 : 4.0406
BATTERY_VOLTAGE_LOG : 11/11/2023 05:05:42 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2023 05:15:42 : 4.0406
BATTERY_VOLTAGE_LOG : 11/11/2023 05:25:42 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2023 05:35:42 : 4.0265
BATTERY_VOLTAGE_LOG : 11/11/2023 05:45:42 : 4.0312
BATTERY_VOLTAGE_LOG : 11/11/2023 05:55:42 : 4.0265
BATTERY_VOLTAGE_LOG : 11/11/2023 06:05:42 : 4.0406
BATTERY_VOLTAGE_LOG : 11/11/2023 06:15:42 : 4.0312
BATTERY_VOLTAGE_LOG : 11/11/2023 06:25:42 : 4.0406
BATTERY_VOLTAGE_LOG : 11/11/2023 06:35:42 : 4.0265
BATTERY_VOLTAGE_LOG : 11/11/2023 06:45:42 : 4.0406
BATTERY_VOLTAGE_LOG : 11/11/2023 06:55:42 : 4.0406
BATTERY_VOLTAGE_LOG : 11/11/2023 07:05:42 : 4.0265
BATTERY_VOLTAGE_LOG : 11/11/2023 07:15:42 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2023 07:25:42 : 4.0265
BATTERY_VOLTAGE_LOG : 11/11/2023 07:35:42 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2023 07:45:42 : 4.0218
BATTERY_VOLTAGE_LOG : 11/11/2023 07:55:42 : 4.0265
BATTERY_VOLTAGE_LOG : 11/11/2023 08:05:42 : 4.0406
BATTERY_VOLTAGE_LOG : 11/11/2023 08:15:42 : 4.0265
BATTERY_VOLTAGE_LOG : 11/11/2023 08:25:42 : 4.0265
BATTERY_VOLTAGE_LOG : 11/11/2023 08:35:42 : 4.0406
BATTERY_VOLTAGE_LOG : 11/11/2023 08:45:42 : 4.0312
BATTERY_VOLTAGE_LOG : 11/11/2023 08:55:42 : 4.0218
BATTERY_VOLTAGE_LOG : 11/11/2023 09:05:42 : 4.0312
BATTERY_VOLTAGE_LOG : 11/11/2023 09:15:42 : 4.0218
BATTERY_VOLTAGE_LOG : 11/11/2023 09:25:42 : 4.0125
BATTERY_VOLTAGE_LOG : 11/11/2023 09:35:42 : 4.0171
BATTERY_VOLTAGE_LOG : 11/11/2023 09:45:42 : 4.0218
BATTERY_VOLTAGE_LOG : 11/11/2023 09:55:42 : 4.0218
BATTERY_VOLTAGE_LOG : 11/11/2023 10:05:42 : 4.0312
BATTERY_VOLTAGE_LOG : 11/11/2023 10:15:42 : 4.0265
BATTERY_VOLTAGE_LOG : 11/11/2023 10:25:42 : 4.0218
BATTERY_VOLTAGE_LOG : 11/11/2023 10:35:42 : 4.0218
BATTERY_VOLTAGE_LOG : 11/11/2023 10:45:42 : 4.0218
BATTERY_VOLTAGE_LOG : 11/11/2023 10:55:42 : 4.0218
BATTERY_VOLTAGE_LOG : 11/11/2023 11:05:42 : 4.0218
BATTERY_VOLTAGE_LOG : 11/11/2023 11:15:42 : 4.0078
BATTERY_VOLTAGE_LOG : 11/11/2023 11:25:42 : 4.0171
BATTERY_VOLTAGE_LOG : 11/11/2023 11:35:42 : 4.0218
BATTERY_VOLTAGE_LOG : 11/11/2023 11:45:42 : 4.0078
BATTERY_VOLTAGE_LOG : 11/11/2023 11:55:42 : 4.0171
BATTERY_VOLTAGE_LOG : 11/11/2023 12:05:42 : 4.0265
BATTERY_VOLTAGE_LOG : 11/11/2023 12:15:42 : 4.0125
BATTERY_VOLTAGE_LOG : 11/11/2023 12:25:42 : 4.0218
BATTERY_VOLTAGE_LOG : 11/11/2023 12:35:42 : 4.0171
BATTERY_VOLTAGE_LOG : 11/11/2023 12:45:42 : 4.0125
BATTERY_VOLTAGE_LOG : 11/11/2023 12:55:42 : 4.0171
BATTERY_VOLTAGE_LOG : 11/11/2023 13:05:42 : 4.0218
BATTERY_VOLTAGE_LOG : 11/11/2023 13:15:42 : 4.0125
BATTERY_VOLTAGE_LOG : 11/11/2023 13:25:42 : 4.0125
BATTERY_VOLTAGE_LOG : 11/11/2023 13:35:42 : 4.0406
BATTERY_VOLTAGE_LOG : 11/11/2023 13:45:42 : 4.0359
BATTERY_VOLTAGE_LOG : 11/11/2023 13:55:42 : 4.0218
BATTERY_VOLTAGE_LOG : 11/11/2023 14:05:42 : 4.0125
BATTERY_VOLTAGE_LOG : 11/11/2023 14:15:42 : 4.0125
BATTERY_VOLTAGE_LOG : 11/11/2023 14:25:42 : 4.0125
BATTERY_VOLTAGE_LOG : 11/11/2023 14:35:42 : 4.0218
BATTERY_VOLTAGE_LOG : 11/11/2023 14:45:42 : 4.0078
BATTERY_VOLTAGE_LOG : 11/11/2023 14:55:42 : 4.0078
BATTERY_VOLTAGE_LOG : 11/11/2023 15:05:42 : 4.0125
BATTERY_VOLTAGE_LOG : 11/11/2023 15:15:42 : 4.0125
BATTERY_VOLTAGE_LOG : 11/11/2023 15:25:42 : 4.0125
BATTERY_VOLTAGE_LOG : 11/11/2023 15:35:42 : 4.0078
BATTERY_VOLTAGE_LOG : 11/11/2023 15:45:42 : 4.0171
BATTERY_VOLTAGE_LOG : 11/11/2023 15:55:42 : 4.0125
BATTERY_VOLTAGE_LOG : 11/11/2023 16:05:42 : 4.0078
BATTERY_VOLTAGE_LOG : 11/11/2023 16:15:42 : 4.0078
BATTERY_VOLTAGE_LOG : 11/11/2023 16:25:42 : 4.0125
BATTERY_VOLTAGE_LOG : 11/11/2023 16:35:42 : 4.0125
BATTERY_VOLTAGE_LOG : 11/11/2023 16:45:42 : 4.0171
BATTERY_VOLTAGE_LOG : 11/11/2023 16:55:42 : 4.0265
BATTERY_VOLTAGE_LOG : 11/11/2023 17:05:42 : 4.0265
BATTERY_VOLTAGE_LOG : 11/11/2023 17:15:42 : 4.0265
BATTERY_VOLTAGE_LOG : 11/11/2023 17:25:42 : 4.0218
BATTERY_VOLTAGE_LOG : 11/11/2023 17:35:42 : 4.0171
BATTERY_VOLTAGE_LOG : 11/11/2023 17:45:42 : 4.0265
BATTERY_VOLTAGE_LOG : 11/11/2023 17:55:42 : 4.0171
BATTERY_VOLTAGE_LOG : 11/11/2023 18:05:42 : 4.0125
BATTERY_VOLTAGE_LOG : 11/11/2023 18:15:42 : 4.0171
BATTERY_VOLTAGE_LOG : 11/11/2023 18:25:42 : 4.0078
BATTERY_VOLTAGE_LOG : 11/11/2023 18:35:42 : 4.0171
BATTERY_VOLTAGE_LOG : 11/11/2023 18:45:42 : 4.0078
BATTERY_VOLTAGE_LOG : 11/11/2023 18:55:42 : 4.0171
BATTERY_VOLTAGE_LOG : 11/11/2023 19:05:42 : 4.0078
BATTERY_VOLTAGE_LOG : 11/11/2023 19:15:42 : 4.0078
BATTERY_VOLTAGE_LOG : 11/11/2023 19:25:42 : 4.0125
BATTERY_VOLTAGE_LOG : 11/11/2023 19:35:42 : 4.0125
BATTERY_VOLTAGE_LOG : 11/11/2023 19:45:42 : 4.0078
BATTERY_VOLTAGE_LOG : 11/11/2023 19:55:42 : 4.0125
BATTERY_VOLTAGE_LOG : 11/11/2023 20:05:42 : 4.0078
BATTERY_VOLTAGE_LOG : 11/11/2023 20:15:42 : 4.0078
BATTERY_VOLTAGE_LOG : 11/11/2023 20:25:42 : 4.0125
BATTERY_VOLTAGE_LOG : 11/11/2023 20:35:42 : 4.0125
BATTERY_VOLTAGE_LOG : 11/11/2023 20:45:42 : 4.0171
BATTERY_VOLTAGE_LOG : 11/11/2023 20:55:42 : 3.9984
BATTERY_VOLTAGE_LOG : 11/11/2023 21:05:42 : 4.0078
BATTERY_VOLTAGE_LOG : 11/11/2023 21:15:42 : 4.0078
BATTERY_VOLTAGE_LOG : 11/11/2023 21:25:42 : 4.0125
BATTERY_VOLTAGE_LOG : 11/11/2023 21:35:42 : 4.0031
BATTERY_VOLTAGE_LOG : 11/11/2023 21:45:42 : 4.0078
BATTERY_VOLTAGE_LOG : 11/11/2023 21:55:42 : 4.0125
BATTERY_VOLTAGE_LOG : 11/11/2023 22:05:42 : 4.0125
BATTERY_VOLTAGE_LOG : 11/11/2023 22:15:42 : 4.0125
BATTERY_VOLTAGE_LOG : 11/11/2023 22:25:42 : 4.0125
BATTERY_VOLTAGE_LOG : 11/11/2023 22:35:42 : 4.0218
BATTERY_VOLTAGE_LOG : 11/11/2023 22:45:42 : 4.0078
BATTERY_VOLTAGE_LOG : 11/11/2023 22:55:42 : 4.0125
BATTERY_VOLTAGE_LOG : 11/11/2023 23:05:42 : 3.9984
BATTERY_VOLTAGE_LOG : 11/11/2023 23:15:42 : 4.0078
BATTERY_VOLTAGE_LOG : 11/11/2023 23:25:42 : 4.0125
BATTERY_VOLTAGE_LOG : 11/11/2023 23:35:42 : 4.0125
BATTERY_VOLTAGE_LOG : 11/11/2023 23:45:42 : 4.0171
BATTERY_VOLTAGE_LOG : 11/11/2023 23:55:42 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2023 00:05:42 : 4.0218
BATTERY_VOLTAGE_LOG : 12/11/2023 00:15:42 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2023 00:25:42 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2023 00:35:42 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2023 00:45:42 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2023 00:55:42 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2023 01:05:42 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2023 01:15:42 : 4.0218
BATTERY_VOLTAGE_LOG : 12/11/2023 01:25:42 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2023 01:35:42 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2023 01:45:42 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2023 01:55:42 : 4.0031
BATTERY_VOLTAGE_LOG : 12/11/2023 02:05:42 : 4.0218
BATTERY_VOLTAGE_LOG : 12/11/2023 02:15:42 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2023 02:25:42 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2023 02:35:42 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2023 02:45:42 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2023 02:55:42 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2023 03:05:42 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2023 03:15:42 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2023 03:25:42 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2023 03:35:42 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2023 03:45:42 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2023 03:55:42 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2023 04:05:42 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2023 04:15:42 : 4.0218
BATTERY_VOLTAGE_LOG : 12/11/2023 04:25:42 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2023 04:35:42 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2023 04:45:42 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2023 04:55:42 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2023 05:05:42 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2023 05:15:42 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2023 05:25:42 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2023 05:35:42 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2023 05:45:42 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2023 05:55:42 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2023 06:05:42 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2023 06:15:42 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2023 06:25:42 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2023 06:35:42 : 4.0265
BATTERY_VOLTAGE_LOG : 12/11/2023 06:45:42 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2023 06:55:42 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2023 07:05:42 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2023 07:15:42 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2023 07:25:42 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2023 07:35:42 : 4.0031
BATTERY_VOLTAGE_LOG : 12/11/2023 07:45:42 : 4.0031
BATTERY_VOLTAGE_LOG : 12/11/2023 07:55:42 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2023 08:05:42 : 4.0078
BATTERY_VOLTAGE_LOG : 12/11/2023 08:15:42 : 4.0031
BATTERY_VOLTAGE_LOG : 12/11/2023 08:25:42 : 4.0031
BATTERY_VOLTAGE_LOG : 12/11/2023 08:35:42 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2023 08:45:42 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2023 08:55:42 : 3.9984
BATTERY_VOLTAGE_LOG : 12/11/2023 09:05:42 : 3.9984
BATTERY_VOLTAGE_LOG : 12/11/2023 09:15:42 : 3.9937
BATTERY_VOLTAGE_LOG : 12/11/2023 09:25:42 : 3.9937
BATTERY_VOLTAGE_LOG : 12/11/2023 09:35:42 : 3.9984
BATTERY_VOLTAGE_LOG : 12/11/2023 09:45:42 : 3.9984
BATTERY_VOLTAGE_LOG : 12/11/2023 09:55:42 : 3.9937
BATTERY_VOLTAGE_LOG : 12/11/2023 10:05:42 : 4.0031
BATTERY_VOLTAGE_LOG : 12/11/2023 10:15:42 : 3.989
BATTERY_VOLTAGE_LOG : 12/11/2023 10:25:42 : 3.9937
BATTERY_VOLTAGE_LOG : 12/11/2023 10:35:42 : 3.9984
BATTERY_VOLTAGE_LOG : 12/11/2023 10:45:42 : 3.9937
BATTERY_VOLTAGE_LOG : 12/11/2023 10:55:42 : 3.9937
BATTERY_VOLTAGE_LOG : 12/11/2023 11:05:42 : 3.9843
BATTERY_VOLTAGE_LOG : 12/11/2023 11:15:42 : 3.9937
BATTERY_VOLTAGE_LOG : 12/11/2023 11:25:42 : 3.9937
BATTERY_VOLTAGE_LOG : 12/11/2023 11:35:42 : 3.9937
BATTERY_VOLTAGE_LOG : 12/11/2023 11:45:42 : 3.9937
BATTERY_VOLTAGE_LOG : 12/11/2023 11:55:42 : 3.989
BATTERY_VOLTAGE_LOG : 12/11/2023 12:05:42 : 3.989
BATTERY_VOLTAGE_LOG : 12/11/2023 12:15:42 : 3.9984
BATTERY_VOLTAGE_LOG : 12/11/2023 12:25:42 : 3.989
BATTERY_VOLTAGE_LOG : 12/11/2023 12:35:42 : 3.989
BATTERY_VOLTAGE_LOG : 12/11/2023 12:45:42 : 3.989
BATTERY_VOLTAGE_LOG : 12/11/2023 12:55:42 : 3.9937
BATTERY_VOLTAGE_LOG : 12/11/2023 13:05:42 : 3.9937
BATTERY_VOLTAGE_LOG : 12/11/2023 13:15:42 : 3.9937
BATTERY_VOLTAGE_LOG : 12/11/2023 13:25:42 : 3.989
BATTERY_VOLTAGE_LOG : 12/11/2023 13:35:42 : 3.989
BATTERY_VOLTAGE_LOG : 12/11/2023 13:45:42 : 3.9984
BATTERY_VOLTAGE_LOG : 12/11/2023 13:55:42 : 3.9937
BATTERY_VOLTAGE_LOG : 12/11/2023 14:05:42 : 3.9937
BATTERY_VOLTAGE_LOG : 12/11/2023 14:15:42 : 3.9937
BATTERY_VOLTAGE_LOG : 12/11/2023 14:25:42 : 3.9937
BATTERY_VOLTAGE_LOG : 12/11/2023 14:35:42 : 3.9937
BATTERY_VOLTAGE_LOG : 12/11/2023 14:45:42 : 3.9984
BATTERY_VOLTAGE_LOG : 12/11/2023 14:55:42 : 3.9984
BATTERY_VOLTAGE_LOG : 12/11/2023 15:05:42 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2023 15:15:42 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2023 15:25:42 : 4.0125
BATTERY_VOLTAGE_LOG : 12/11/2023 15:35:42 : 3.989
BATTERY_VOLTAGE_LOG : 12/11/2023 15:45:42 : 3.9984
BATTERY_VOLTAGE_LOG : 12/11/2023 15:55:42 : 3.9984
BATTERY_VOLTAGE_LOG : 12/11/2023 16:05:42 : 3.9796
BATTERY_VOLTAGE_LOG : 12/11/2023 16:15:42 : 3.9937
BATTERY_VOLTAGE_LOG : 12/11/2023 16:25:42 : 3.989
BATTERY_VOLTAGE_LOG : 12/11/2023 16:35:42 : 3.989
BATTERY_VOLTAGE_LOG : 12/11/2023 16:45:42 : 3.9937
BATTERY_VOLTAGE_LOG : 12/11/2023 16:55:42 : 3.9937
BATTERY_VOLTAGE_LOG : 12/11/2023 17:05:42 : 3.989
BATTERY_VOLTAGE_LOG : 12/11/2023 17:15:42 : 3.989
BATTERY_VOLTAGE_LOG : 12/11/2023 17:25:42 : 3.9796
BATTERY_VOLTAGE_LOG : 12/11/2023 17:35:42 : 3.989
BATTERY_VOLTAGE_LOG : 12/11/2023 17:45:42 : 3.989
BATTERY_VOLTAGE_LOG : 12/11/2023 17:55:42 : 3.989
BATTERY_VOLTAGE_LOG : 12/11/2023 18:05:42 : 3.9937
BATTERY_VOLTAGE_LOG : 12/11/2023 18:15:42 : 3.989
BATTERY_VOLTAGE_LOG : 12/11/2023 18:25:42 : 3.989
BATTERY_VOLTAGE_LOG : 12/11/2023 18:35:42 : 3.9843
BATTERY_VOLTAGE_LOG : 12/11/2023 18:45:42 : 3.9843
BATTERY_VOLTAGE_LOG : 12/11/2023 18:55:42 : 3.9796
BATTERY_VOLTAGE_LOG : 12/11/2023 19:05:42 : 3.989
BATTERY_VOLTAGE_LOG : 12/11/2023 19:15:42 : 3.9937
BATTERY_VOLTAGE_LOG : 12/11/2023 19:25:42 : 3.9843
BATTERY_VOLTAGE_LOG : 12/11/2023 19:35:42 : 3.989
BATTERY_VOLTAGE_LOG : 12/11/2023 19:45:42 : 3.9843
BATTERY_VOLTAGE_LOG : 12/11/2023 19:55:42 : 3.9796
BATTERY_VOLTAGE_LOG : 12/11/2023 20:05:42 : 3.9796
BATTERY_VOLTAGE_LOG : 12/11/2023 20:15:42 : 3.9703
BATTERY_VOLTAGE_LOG : 12/11/2023 20:25:42 : 3.989
BATTERY_VOLTAGE_LOG : 12/11/2023 20:35:42 : 3.9843
BATTERY_VOLTAGE_LOG : 12/11/2023 20:45:42 : 3.9796
BATTERY_VOLTAGE_LOG : 12/11/2023 20:55:42 : 3.9843
BATTERY_VOLTAGE_LOG : 12/11/2023 21:05:42 : 3.9703
BATTERY_VOLTAGE_LOG : 12/11/2023 21:15:42 : 3.989
BATTERY_VOLTAGE_LOG : 12/11/2023 21:25:42 : 3.9843
BATTERY_VOLTAGE_LOG : 12/11/2023 21:35:42 : 3.9843
BATTERY_VOLTAGE_LOG : 12/11/2023 21:45:42 : 3.9843
BATTERY_VOLTAGE_LOG : 12/11/2023 21:55:42 : 3.989
BATTERY_VOLTAGE_LOG : 12/11/2023 22:05:42 : 3.989
BATTERY_VOLTAGE_LOG : 12/11/2023 22:15:42 : 3.9796
BATTERY_VOLTAGE_LOG : 12/11/2023 22:25:42 : 3.9796
BATTERY_VOLTAGE_LOG : 12/11/2023 22:35:42 : 4.0031
BATTERY_VOLTAGE_LOG : 12/11/2023 22:45:42 : 3.975
BATTERY_VOLTAGE_LOG : 12/11/2023 22:55:42 : 3.9843
BATTERY_VOLTAGE_LOG : 12/11/2023 23:05:42 : 3.9796
BATTERY_VOLTAGE_LOG : 12/11/2023 23:15:42 : 3.9796
BATTERY_VOLTAGE_LOG : 12/11/2023 23:25:42 : 3.9843
BATTERY_VOLTAGE_LOG : 12/11/2023 23:35:42 : 3.9937
BATTERY_VOLTAGE_LOG : 12/11/2023 23:45:42 : 3.989
BATTERY_VOLTAGE_LOG : 12/11/2023 23:55:42 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2023 00:05:42 : 3.975
BATTERY_VOLTAGE_LOG : 13/11/2023 00:15:42 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2023 00:25:42 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2023 00:35:42 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2023 00:45:42 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2023 00:55:42 : 3.9796
BATTERY_VOLTAGE_LOG : 13/11/2023 01:05:42 : 3.9843
BATTERY_VOLTAGE_LOG : 13/11/2023 01:15:42 : 3.9796
BATTERY_VOLTAGE_LOG : 13/11/2023 01:25:42 : 3.9843
BATTERY_VOLTAGE_LOG : 13/11/2023 01:35:42 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2023 01:45:42 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2023 01:55:42 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2023 02:05:42 : 3.9796
BATTERY_VOLTAGE_LOG : 13/11/2023 02:15:42 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2023 02:25:42 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2023 02:35:42 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2023 02:45:42 : 3.9984
BATTERY_VOLTAGE_LOG : 13/11/2023 02:55:42 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2023 03:05:42 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2023 03:15:42 : 3.9843
BATTERY_VOLTAGE_LOG : 13/11/2023 03:25:42 : 3.9843
BATTERY_VOLTAGE_LOG : 13/11/2023 03:35:42 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2023 03:45:42 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2023 03:55:42 : 3.9843
BATTERY_VOLTAGE_LOG : 13/11/2023 04:05:42 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2023 04:15:42 : 3.9796
BATTERY_VOLTAGE_LOG : 13/11/2023 04:25:42 : 3.9843
BATTERY_VOLTAGE_LOG : 13/11/2023 04:35:42 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2023 04:45:42 : 3.9843
BATTERY_VOLTAGE_LOG : 13/11/2023 04:55:42 : 3.9843
BATTERY_VOLTAGE_LOG : 13/11/2023 05:05:42 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2023 05:15:42 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2023 05:25:42 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2023 05:35:42 : 3.989
BATTERY_VOLTAGE_LOG : 13/11/2023 05:45:42 : 3.9843
BATTERY_VOLTAGE_LOG : 13/11/2023 05:55:42 : 3.9937
BATTERY_VOLTAGE_LOG : 13/11/2023 06:05:42 : 3.9843
BATTERY_VOLTAGE_LOG : 13/11/2023 06:15:42 : 3.9843
BATTERY_VOLTAGE_LOG : 13/11/2023 06:25:42 : 3.9843
BATTERY_VOLTAGE_LOG : 13/11/2023 06:35:42 : 3.975
BATTERY_VOLTAGE_LOG : 13/11/2023 06:45:42 : 3.9796
BATTERY_VOLTAGE_LOG : 13/11/2023 06:55:42 : 3.9843
BATTERY_VOLTAGE_LOG : 13/11/2023 07:05:42 : 3.975
BATTERY_VOLTAGE_LOG : 13/11/2023 07:15:42 : 3.9843
BATTERY_VOLTAGE_LOG : 13/11/2023 07:25:42 : 3.975
BATTERY_VOLTAGE_LOG : 13/11/2023 07:35:42 : 3.975
BATTERY_VOLTAGE_LOG : 13/11/2023 07:45:42 : 3.9796
BATTERY_VOLTAGE_LOG : 13/11/2023 07:55:42 : 3.9843
BATTERY_VOLTAGE_LOG : 13/11/2023 08:05:42 : 3.9796
BATTERY_VOLTAGE_LOG : 13/11/2023 08:15:42 : 3.9703
BATTERY_VOLTAGE_LOG : 13/11/2023 08:25:42 : 3.9843
BATTERY_VOLTAGE_LOG : 13/11/2023 08:35:42 : 3.9843
BATTERY_VOLTAGE_LOG : 13/11/2023 08:45:42 : 3.975
BATTERY_VOLTAGE_LOG : 13/11/2023 08:55:42 : 3.975
BATTERY_VOLTAGE_LOG : 13/11/2023 09:05:42 : 3.9843
BATTERY_VOLTAGE_LOG : 13/11/2023 09:15:42 : 3.9796
BATTERY_VOLTAGE_LOG : 13/11/2023 09:25:42 : 3.9843
BATTERY_VOLTAGE_LOG : 13/11/2023 09:35:42 : 3.9796
BATTERY_VOLTAGE_LOG : 13/11/2023 09:45:42 : 3.9703
BATTERY_VOLTAGE_LOG : 13/11/2023 09:55:42 : 3.9796
BATTERY_VOLTAGE_LOG : 13/11/2023 10:05:42 : 4.1015
DISCONNECTION_EVENT : 06/11/2023 10:52:06 : 4.1953
CONNECTION_EVENT : 13/11/2023 10:04:27 : 3.9796
CHARGED_EVENT_LOG : 01/01/2000 00:03:23
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 18/01/2000 03:00:28
CHARGED_EVENT_LOG : 01/02/2000 02:02:33
CHARGED_EVENT_LOG : 03/08/2023 17:21:48
CHARGED_EVENT_LOG : 05/08/2023 11:17:31
CHARGED_EVENT_LOG : 26/10/2023 13:48:15
CHARGED_EVENT_LOG : 27/10/2023 13:30:01
CHARGED_EVENT_LOG : 27/10/2023 13:54:32
CHARGED_EVENT_LOG : 30/10/2023 09:26:55
CHARGED_EVENT_LOG : 30/10/2023 09:29:09
CHARGED_EVENT_LOG : 06/11/2023 10:19:57