ID : 03037
DEVICE_MODEL : ActTrust2
CURRENT_DATE_TIME : 30/10/2023 10:11:16
HARDWARE_VERSION : 1.3
FIRMWARE_VERSION : 1.6
SOFTWARE_VERSION : 2.1.0
MEMORY_SIZE : 7987712
LOG_SIZE : 429290
BATTERY_STATUS : 0
BATTERY_VOLTAGE : 4.09412
ACCELEROMETER_X : 96
ACCELEROMETER_Y : -64
ACCELEROMETER_Z : -96
TEMPERATURE : 23.6723
EXTERNAL_TEMPERATURE : 24.2969
ORIENTATION : 80
AMB_LIGHT : 22.4
RED_LIGHT : 3.30854
GREEN_LIGHT : 5.62315
BLUE_LIGHT : 3.43108
IR_LIGHT : 8.555
UVA_LIGHT : 0
UVB_LIGHT : 0
UV_ENABLED : true
ERROR_FLAG : 0
FLASH_CORRUPTED : false
FULL_ERASE_IN_PROCESS : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
TAT_THRESHOLD : 1024
MODE : PIM/TAT/ZCM
INTERVAL : 60
EVENT_BUTTON : RELEASED
BOOT_TIME : 01/01/1970 00:00:00
ACCEL_INT : 0
ACCEL_ARRAY_INDEX : 51
LIS_3DH_REFERENCE_REG : 0
EXT_TEMPERATURE_CAL_FACTOR : 93
TEMPERATURE_CAL_FLAG : 9a
LIS_3DH_CTRL_REG : 55
LIS_3DH_CTRL_REG : 40
LIS_3DH_CTRL_REG : 16
LIS_3DH_CTRL_REG : 24
LIS_3DH_CTRL_REG : 0
LIS_3DH_CTRL_REG : 0
S_REGISTER : 0
J_DEC_CODE : 194
J_DEC_CODE : 40
J_DEC_CODE : 23
BATTERY_VOLTAGE_LOG : 23/10/2023 08:50:10 : 4.16471
BATTERY_VOLTAGE_LOG : 23/10/2023 12:55:11 : 4.14118
BATTERY_VOLTAGE_LOG : 23/10/2023 17:00:12 : 4.14118
BATTERY_VOLTAGE_LOG : 23/10/2023 21:05:13 : 4.14118
BATTERY_VOLTAGE_LOG : 24/10/2023 01:10:14 : 4.14118
BATTERY_VOLTAGE_LOG : 24/10/2023 05:15:15 : 4.14118
BATTERY_VOLTAGE_LOG : 24/10/2023 09:20:16 : 4.14118
BATTERY_VOLTAGE_LOG : 24/10/2023 13:25:17 : 4.14118
BATTERY_VOLTAGE_LOG : 24/10/2023 17:30:18 : 4.14118
BATTERY_VOLTAGE_LOG : 24/10/2023 21:35:19 : 4.14118
BATTERY_VOLTAGE_LOG : 25/10/2023 01:40:20 : 4.14118
BATTERY_VOLTAGE_LOG : 25/10/2023 05:45:21 : 4.11765
BATTERY_VOLTAGE_LOG : 25/10/2023 09:50:22 : 4.11765
BATTERY_VOLTAGE_LOG : 25/10/2023 13:55:23 : 4.11765
BATTERY_VOLTAGE_LOG : 25/10/2023 18:00:24 : 4.11765
BATTERY_VOLTAGE_LOG : 25/10/2023 22:05:25 : 4.11765
BATTERY_VOLTAGE_LOG : 26/10/2023 02:10:26 : 4.11765
BATTERY_VOLTAGE_LOG : 26/10/2023 06:15:27 : 4.11765
BATTERY_VOLTAGE_LOG : 26/10/2023 10:20:28 : 4.11765
BATTERY_VOLTAGE_LOG : 26/10/2023 14:25:29 : 4.09412
BATTERY_VOLTAGE_LOG : 26/10/2023 18:30:30 : 4.09412
BATTERY_VOLTAGE_LOG : 26/10/2023 22:35:31 : 4.09412
BATTERY_VOLTAGE_LOG : 27/10/2023 02:40:32 : 4.09412
BATTERY_VOLTAGE_LOG : 27/10/2023 06:45:33 : 4.07059
BATTERY_VOLTAGE_LOG : 27/10/2023 10:50:34 : 4.07059
BATTERY_VOLTAGE_LOG : 27/10/2023 14:55:35 : 4.07059
BATTERY_VOLTAGE_LOG : 27/10/2023 19:00:36 : 4.07059
BATTERY_VOLTAGE_LOG : 27/10/2023 23:05:37 : 4.04706
BATTERY_VOLTAGE_LOG : 28/10/2023 03:10:38 : 4.04706
BATTERY_VOLTAGE_LOG : 28/10/2023 07:15:39 : 4.04706
BATTERY_VOLTAGE_LOG : 28/10/2023 11:20:40 : 4.04706
BATTERY_VOLTAGE_LOG : 28/10/2023 15:25:41 : 4.04706
BATTERY_VOLTAGE_LOG : 28/10/2023 19:30:42 : 4.04706
BATTERY_VOLTAGE_LOG : 28/10/2023 23:35:43 : 4.04706
BATTERY_VOLTAGE_LOG : 29/10/2023 03:40:44 : 4.04706
BATTERY_VOLTAGE_LOG : 29/10/2023 07:45:45 : 4.02353
BATTERY_VOLTAGE_LOG : 29/10/2023 11:50:46 : 4.02353
BATTERY_VOLTAGE_LOG : 29/10/2023 15:55:47 : 4.02353
BATTERY_VOLTAGE_LOG : 29/10/2023 20:00:48 : 4.02353
BATTERY_VOLTAGE_LOG : 30/10/2023 00:05:49 : 4.02353
BATTERY_VOLTAGE_LOG : 30/10/2023 04:10:50 : 4.02353
BATTERY_VOLTAGE_LOG : 30/10/2023 08:15:51 : 4.02353
DISCONNECTION_EVENT : 23/10/2023 08:49:17 : 4.18824
CONNECTION_EVENT : 30/10/2023 11:10:26 : 4.07059
CHARGED_EVENT_LOG : 01/01/1970 00:00:00
CHARGED_EVENT_LOG : 01/01/1970 00:00:00
CHARGED_EVENT_LOG : 01/01/1970 00:00:00
CHARGED_EVENT_LOG : 07/07/2022 18:05:32
CHARGED_EVENT_LOG : 22/03/2023 16:08:55
CHARGED_EVENT_LOG : 01/01/2000 02:16:26
CHARGED_EVENT_LOG : 08/01/2000 23:34:59
CHARGED_EVENT_LOG : 11/08/2023 18:15:37
CHARGED_EVENT_LOG : 11/09/2023 14:26:09
CHARGED_EVENT_LOG : 29/09/2023 16:38:47
CHARGED_EVENT_LOG : 02/10/2023 12:33:31
CHARGED_EVENT_LOG : 16/10/2023 10:24:58