ID : 01604
DEVICE_MODEL : ActTrust2
CURRENT_DATE_TIME : 23/10/2023 11:05:51
HARDWARE_VERSION : 1.3
FIRMWARE_VERSION : 1.5
SOFTWARE_VERSION : 2.1.0
MEMORY_SIZE : 7987712
LOG_SIZE : 427316
BATTERY_STATUS : 0
BATTERY_VOLTAGE : 4.02353
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 0
TEMPERATURE : 23.6447
EXTERNAL_TEMPERATURE : 23.9297
ORIENTATION : 96
AMB_LIGHT : 13.0667
RED_LIGHT : 2.3895
GREEN_LIGHT : 3.28017
BLUE_LIGHT : 1.57258
IR_LIGHT : 1.475
UVA_LIGHT : 0
UVB_LIGHT : 0
UV_ENABLED : true
ERROR_FLAG : 0
FLASH_CORRUPTED : false
FULL_ERASE_IN_PROCESS : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
TAT_THRESHOLD : 1024
MODE : PIM/TAT/ZCM
INTERVAL : 60
EVENT_BUTTON : RELEASED
BOOT_TIME : 01/01/1970 00:00:00
ACCEL_INT : 0
ACCEL_ARRAY_INDEX : 51
LIS_3DH_REFERENCE_REG : 0
EXT_TEMPERATURE_CAL_FACTOR : 46
TEMPERATURE_CAL_FLAG : 9a
LIS_3DH_CTRL_REG : 55
LIS_3DH_CTRL_REG : 40
LIS_3DH_CTRL_REG : 16
LIS_3DH_CTRL_REG : 24
LIS_3DH_CTRL_REG : 0
LIS_3DH_CTRL_REG : 0
S_REGISTER : 0
J_DEC_CODE : 194
J_DEC_CODE : 40
J_DEC_CODE : 23
BATTERY_VOLTAGE_LOG : 16/10/2023 09:30:37 : 4.11765
BATTERY_VOLTAGE_LOG : 16/10/2023 13:35:38 : 4.07059
BATTERY_VOLTAGE_LOG : 16/10/2023 17:40:39 : 4.07059
BATTERY_VOLTAGE_LOG : 16/10/2023 21:45:40 : 4.07059
BATTERY_VOLTAGE_LOG : 17/10/2023 01:50:41 : 4.07059
BATTERY_VOLTAGE_LOG : 17/10/2023 05:55:42 : 4.04706
BATTERY_VOLTAGE_LOG : 17/10/2023 10:00:43 : 4.07059
BATTERY_VOLTAGE_LOG : 17/10/2023 14:05:44 : 4.04706
BATTERY_VOLTAGE_LOG : 17/10/2023 18:10:45 : 4.04706
BATTERY_VOLTAGE_LOG : 17/10/2023 22:15:46 : 4.04706
BATTERY_VOLTAGE_LOG : 18/10/2023 02:20:47 : 4.04706
BATTERY_VOLTAGE_LOG : 18/10/2023 06:25:48 : 4.04706
BATTERY_VOLTAGE_LOG : 18/10/2023 10:30:49 : 4.04706
BATTERY_VOLTAGE_LOG : 18/10/2023 14:35:50 : 4.04706
BATTERY_VOLTAGE_LOG : 18/10/2023 18:40:51 : 4.02353
BATTERY_VOLTAGE_LOG : 18/10/2023 22:45:52 : 4.04706
BATTERY_VOLTAGE_LOG : 19/10/2023 02:50:53 : 4.02353
BATTERY_VOLTAGE_LOG : 19/10/2023 06:55:54 : 4.02353
BATTERY_VOLTAGE_LOG : 19/10/2023 11:00:55 : 4.02353
BATTERY_VOLTAGE_LOG : 19/10/2023 15:05:56 : 4.02353
BATTERY_VOLTAGE_LOG : 19/10/2023 19:10:57 : 4.02353
BATTERY_VOLTAGE_LOG : 19/10/2023 23:15:58 : 4.02353
BATTERY_VOLTAGE_LOG : 20/10/2023 03:20:59 : 4.02353
BATTERY_VOLTAGE_LOG : 20/10/2023 07:26:00 : 4.02353
BATTERY_VOLTAGE_LOG : 20/10/2023 11:31:01 : 4
BATTERY_VOLTAGE_LOG : 20/10/2023 15:36:02 : 4
BATTERY_VOLTAGE_LOG : 20/10/2023 19:41:03 : 4
BATTERY_VOLTAGE_LOG : 20/10/2023 23:46:04 : 4
BATTERY_VOLTAGE_LOG : 21/10/2023 03:51:05 : 4
BATTERY_VOLTAGE_LOG : 21/10/2023 07:56:06 : 4
BATTERY_VOLTAGE_LOG : 21/10/2023 12:01:07 : 4
BATTERY_VOLTAGE_LOG : 21/10/2023 16:06:08 : 3.97647
BATTERY_VOLTAGE_LOG : 21/10/2023 20:11:09 : 3.97647
BATTERY_VOLTAGE_LOG : 22/10/2023 00:16:10 : 3.97647
BATTERY_VOLTAGE_LOG : 22/10/2023 04:21:11 : 3.97647
BATTERY_VOLTAGE_LOG : 22/10/2023 08:26:12 : 3.97647
BATTERY_VOLTAGE_LOG : 22/10/2023 12:31:13 : 3.97647
BATTERY_VOLTAGE_LOG : 22/10/2023 16:36:14 : 3.95294
BATTERY_VOLTAGE_LOG : 22/10/2023 20:41:15 : 3.95294
BATTERY_VOLTAGE_LOG : 23/10/2023 00:46:16 : 3.95294
BATTERY_VOLTAGE_LOG : 23/10/2023 04:51:17 : 3.95294
BATTERY_VOLTAGE_LOG : 23/10/2023 08:56:18 : 3.95294
DISCONNECTION_EVENT : 16/10/2023 09:30:37 : 4.11765
CONNECTION_EVENT : 23/10/2023 11:05:05 : 4
CHARGED_EVENT_LOG : 14/05/2022 10:20:11
CHARGED_EVENT_LOG : 27/06/2022 14:10:14
CHARGED_EVENT_LOG : 20/07/2022 17:31:18
CHARGED_EVENT_LOG : 16/12/2022 10:31:20
CHARGED_EVENT_LOG : 24/01/2023 22:02:24
CHARGED_EVENT_LOG : 30/03/2023 12:35:24
CHARGED_EVENT_LOG : 01/08/2023 15:05:05
CHARGED_EVENT_LOG : 02/08/2023 13:40:55
CHARGED_EVENT_LOG : 09/08/2023 16:46:05
CHARGED_EVENT_LOG : 11/08/2023 16:20:15
CHARGED_EVENT_LOG : 14/08/2023 10:25:26
CHARGED_EVENT_LOG : 27/08/2023 14:47:51