ID : 02916
DEVICE_MODEL : ActTrust2
CURRENT_DATE_TIME : 04/09/2023 11:14:52
HARDWARE_VERSION : 1.3
FIRMWARE_VERSION : 1.6
SOFTWARE_VERSION : 2.1.0
MEMORY_SIZE : 7987712
LOG_SIZE : 423486
BATTERY_STATUS : 0
BATTERY_VOLTAGE : 4.21176
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 28.6483
EXTERNAL_TEMPERATURE : 28.9297
ORIENTATION : 72
AMB_LIGHT : 4
RED_LIGHT : 0.735231
GREEN_LIGHT : 1.00413
BLUE_LIGHT : 0.428885
IR_LIGHT : 1.3275
UVA_LIGHT : 0
UVB_LIGHT : 0
UV_ENABLED : true
ERROR_FLAG : 0
FLASH_CORRUPTED : false
FULL_ERASE_IN_PROCESS : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
TAT_THRESHOLD : 1024
MODE : PIM/TAT/ZCM
INTERVAL : 60
EVENT_BUTTON : RELEASED
BOOT_TIME : 01/01/1970 00:00:00
ACCEL_INT : 0
ACCEL_ARRAY_INDEX : 51
LIS_3DH_REFERENCE_REG : 0
EXT_TEMPERATURE_CAL_FACTOR : 15
TEMPERATURE_CAL_FLAG : 9a
LIS_3DH_CTRL_REG : 55
LIS_3DH_CTRL_REG : 40
LIS_3DH_CTRL_REG : 16
LIS_3DH_CTRL_REG : 24
LIS_3DH_CTRL_REG : 0
LIS_3DH_CTRL_REG : 0
S_REGISTER : 0
J_DEC_CODE : 194
J_DEC_CODE : 40
J_DEC_CODE : 23
BATTERY_VOLTAGE_LOG : 28/08/2023 09:13:52 : 4.18824
BATTERY_VOLTAGE_LOG : 28/08/2023 13:18:53 : 4.18824
BATTERY_VOLTAGE_LOG : 28/08/2023 17:23:54 : 4.18824
BATTERY_VOLTAGE_LOG : 28/08/2023 21:28:55 : 4.16471
BATTERY_VOLTAGE_LOG : 29/08/2023 01:33:56 : 4.16471
BATTERY_VOLTAGE_LOG : 29/08/2023 05:38:57 : 4.16471
BATTERY_VOLTAGE_LOG : 29/08/2023 09:43:58 : 4.16471
BATTERY_VOLTAGE_LOG : 29/08/2023 13:48:59 : 4.16471
BATTERY_VOLTAGE_LOG : 29/08/2023 17:54:00 : 4.16471
BATTERY_VOLTAGE_LOG : 29/08/2023 21:59:01 : 4.16471
BATTERY_VOLTAGE_LOG : 30/08/2023 02:04:02 : 4.16471
BATTERY_VOLTAGE_LOG : 30/08/2023 06:09:03 : 4.16471
BATTERY_VOLTAGE_LOG : 30/08/2023 10:14:04 : 4.16471
BATTERY_VOLTAGE_LOG : 30/08/2023 14:19:05 : 4.16471
BATTERY_VOLTAGE_LOG : 30/08/2023 18:24:06 : 4.14118
BATTERY_VOLTAGE_LOG : 30/08/2023 22:29:07 : 4.14118
BATTERY_VOLTAGE_LOG : 31/08/2023 02:34:08 : 4.14118
BATTERY_VOLTAGE_LOG : 31/08/2023 06:39:09 : 4.14118
BATTERY_VOLTAGE_LOG : 31/08/2023 10:44:10 : 4.14118
BATTERY_VOLTAGE_LOG : 31/08/2023 14:49:11 : 4.14118
BATTERY_VOLTAGE_LOG : 31/08/2023 18:54:12 : 4.14118
BATTERY_VOLTAGE_LOG : 31/08/2023 22:59:13 : 4.14118
BATTERY_VOLTAGE_LOG : 01/09/2023 03:04:14 : 4.11765
BATTERY_VOLTAGE_LOG : 01/09/2023 07:09:15 : 4.11765
BATTERY_VOLTAGE_LOG : 01/09/2023 11:14:16 : 4.11765
BATTERY_VOLTAGE_LOG : 01/09/2023 15:19:17 : 4.11765
BATTERY_VOLTAGE_LOG : 01/09/2023 19:24:18 : 4.11765
BATTERY_VOLTAGE_LOG : 01/09/2023 23:29:19 : 4.11765
BATTERY_VOLTAGE_LOG : 02/09/2023 03:34:20 : 4.11765
BATTERY_VOLTAGE_LOG : 02/09/2023 07:39:21 : 4.11765
BATTERY_VOLTAGE_LOG : 02/09/2023 11:44:22 : 4.11765
BATTERY_VOLTAGE_LOG : 02/09/2023 15:49:23 : 4.09412
BATTERY_VOLTAGE_LOG : 02/09/2023 19:54:24 : 4.09412
BATTERY_VOLTAGE_LOG : 02/09/2023 23:59:25 : 4.09412
BATTERY_VOLTAGE_LOG : 03/09/2023 04:04:26 : 4.09412
BATTERY_VOLTAGE_LOG : 03/09/2023 08:09:27 : 4.09412
BATTERY_VOLTAGE_LOG : 03/09/2023 12:14:28 : 4.09412
BATTERY_VOLTAGE_LOG : 03/09/2023 16:19:29 : 4.09412
BATTERY_VOLTAGE_LOG : 03/09/2023 20:24:30 : 4.09412
BATTERY_VOLTAGE_LOG : 04/09/2023 00:29:31 : 4.09412
BATTERY_VOLTAGE_LOG : 04/09/2023 04:34:32 : 4.09412
BATTERY_VOLTAGE_LOG : 04/09/2023 08:39:33 : 4.07059
BOOT_EVENT_LOG : 28/08/2023 09:12:19 : RST/NMI (BOR)
BOOT_EVENT_LOG : 28/08/2023 09:12:19 : PMMSWPOR (POR)
BOOT_EVENT_LOG : 04/09/2023 11:14:04 : RST/NMI (BOR)
BOOT_EVENT_LOG : 04/09/2023 11:14:04 : PMMSWPOR (POR)
DISCONNECTION_EVENT : 28/08/2023 09:13:51 : 4.21176
CONNECTION_EVENT : 28/08/2023 09:12:19 : 4.21176
CONNECTION_EVENT : 04/09/2023 09:17:23 : 4.14118
CONNECTION_EVENT : 04/09/2023 11:14:04 : 4.21176
POWER_DOWN_EVENT : 27/08/2023 16:28:53 : 4.21176
POWER_DOWN_EVENT : 04/09/2023 10:36:52 : 4.21176
CHARGED_EVENT_LOG : 01/01/1970 00:00:00
CHARGED_EVENT_LOG : 08/07/2022 12:29:59
CHARGED_EVENT_LOG : 16/01/2023 13:55:15
CHARGED_EVENT_LOG : 24/01/2023 21:37:35
CHARGED_EVENT_LOG : 07/02/2023 22:59:04
CHARGED_EVENT_LOG : 30/03/2023 13:25:44
CHARGED_EVENT_LOG : 31/07/2023 18:48:09
CHARGED_EVENT_LOG : 02/08/2023 14:22:50
CHARGED_EVENT_LOG : 09/08/2023 08:26:57
CHARGED_EVENT_LOG : 11/08/2023 17:04:45
CHARGED_EVENT_LOG : 27/08/2023 16:25:42
CHARGED_EVENT_LOG : 04/09/2023 09:54:41