CURRENT_DATE_TIME : 18/09/2023 08:35:54
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.2
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 1431
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 1528968
BATTERY_STATUS : 4.0031
BATTERY_VOLTAGE : 4.0031
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 27.4375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 14/08/2023 09:58:21
BATTERY_VOLTAGE_LOG : 11/09/2023 09:25:00 : 4.1625
BATTERY_VOLTAGE_LOG : 11/09/2023 09:55:00 : 4.1625
BATTERY_VOLTAGE_LOG : 11/09/2023 10:25:00 : 4.1578
BATTERY_VOLTAGE_LOG : 11/09/2023 10:55:00 : 4.1765
BATTERY_VOLTAGE_LOG : 11/09/2023 11:25:00 : 4.1531
BATTERY_VOLTAGE_LOG : 11/09/2023 11:55:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/09/2023 12:25:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/09/2023 12:55:00 : 4.1203
BATTERY_VOLTAGE_LOG : 11/09/2023 13:25:00 : 4.0921
BATTERY_VOLTAGE_LOG : 11/09/2023 13:55:00 : 4.1015
BATTERY_VOLTAGE_LOG : 11/09/2023 14:25:00 : 4.1015
BATTERY_VOLTAGE_LOG : 11/09/2023 14:55:00 : 4.1062
BATTERY_VOLTAGE_LOG : 11/09/2023 15:25:00 : 4.1015
BATTERY_VOLTAGE_LOG : 11/09/2023 15:55:00 : 4.1015
BATTERY_VOLTAGE_LOG : 11/09/2023 16:25:00 : 4.0921
BATTERY_VOLTAGE_LOG : 11/09/2023 16:55:00 : 4.0968
BATTERY_VOLTAGE_LOG : 11/09/2023 17:25:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/09/2023 17:55:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/09/2023 18:25:00 : 4.1203
BATTERY_VOLTAGE_LOG : 11/09/2023 18:55:00 : 4.1296
BATTERY_VOLTAGE_LOG : 11/09/2023 19:25:00 : 4.1203
BATTERY_VOLTAGE_LOG : 11/09/2023 19:55:00 : 4.1343
BATTERY_VOLTAGE_LOG : 11/09/2023 20:25:00 : 4.1437
BATTERY_VOLTAGE_LOG : 11/09/2023 20:55:00 : 4.1437
BATTERY_VOLTAGE_LOG : 11/09/2023 21:25:00 : 4.139
BATTERY_VOLTAGE_LOG : 11/09/2023 21:55:00 : 4.1343
BATTERY_VOLTAGE_LOG : 11/09/2023 22:25:00 : 4.1484
BATTERY_VOLTAGE_LOG : 11/09/2023 22:55:00 : 4.1343
BATTERY_VOLTAGE_LOG : 11/09/2023 23:25:00 : 4.139
BATTERY_VOLTAGE_LOG : 11/09/2023 23:55:00 : 4.1437
BATTERY_VOLTAGE_LOG : 12/09/2023 00:25:00 : 4.139
BATTERY_VOLTAGE_LOG : 12/09/2023 00:55:00 : 4.1484
BATTERY_VOLTAGE_LOG : 12/09/2023 01:25:00 : 4.1531
BATTERY_VOLTAGE_LOG : 12/09/2023 01:55:00 : 4.1484
BATTERY_VOLTAGE_LOG : 12/09/2023 02:25:00 : 4.1484
BATTERY_VOLTAGE_LOG : 12/09/2023 02:55:00 : 4.1437
BATTERY_VOLTAGE_LOG : 12/09/2023 03:25:00 : 4.139
BATTERY_VOLTAGE_LOG : 12/09/2023 03:55:00 : 4.139
BATTERY_VOLTAGE_LOG : 12/09/2023 04:25:00 : 4.139
BATTERY_VOLTAGE_LOG : 12/09/2023 04:55:00 : 4.139
BATTERY_VOLTAGE_LOG : 12/09/2023 05:25:00 : 4.139
BATTERY_VOLTAGE_LOG : 12/09/2023 05:55:00 : 4.1437
BATTERY_VOLTAGE_LOG : 12/09/2023 06:25:00 : 4.139
BATTERY_VOLTAGE_LOG : 12/09/2023 06:55:00 : 4.1296
BATTERY_VOLTAGE_LOG : 12/09/2023 07:25:00 : 4.1343
BATTERY_VOLTAGE_LOG : 12/09/2023 07:55:00 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 08:25:00 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 08:55:00 : 4.125
BATTERY_VOLTAGE_LOG : 12/09/2023 09:25:00 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 09:55:00 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 10:25:00 : 4.1062
BATTERY_VOLTAGE_LOG : 12/09/2023 10:55:00 : 4.0781
BATTERY_VOLTAGE_LOG : 12/09/2023 11:25:00 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2023 11:55:00 : 4.0781
BATTERY_VOLTAGE_LOG : 12/09/2023 12:25:00 : 4.064
BATTERY_VOLTAGE_LOG : 12/09/2023 12:55:00 : 4.0687
BATTERY_VOLTAGE_LOG : 12/09/2023 13:25:00 : 4.0687
BATTERY_VOLTAGE_LOG : 12/09/2023 13:55:00 : 4.0687
BATTERY_VOLTAGE_LOG : 12/09/2023 14:25:00 : 4.064
BATTERY_VOLTAGE_LOG : 12/09/2023 14:55:00 : 4.0781
BATTERY_VOLTAGE_LOG : 12/09/2023 15:25:00 : 4.064
BATTERY_VOLTAGE_LOG : 12/09/2023 15:55:00 : 4.064
BATTERY_VOLTAGE_LOG : 12/09/2023 16:25:00 : 4.1015
BATTERY_VOLTAGE_LOG : 12/09/2023 16:55:00 : 4.0968
BATTERY_VOLTAGE_LOG : 12/09/2023 17:25:00 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2023 17:55:00 : 4.1015
BATTERY_VOLTAGE_LOG : 12/09/2023 18:25:00 : 4.1015
BATTERY_VOLTAGE_LOG : 12/09/2023 18:55:00 : 4.1015
BATTERY_VOLTAGE_LOG : 12/09/2023 19:25:00 : 4.1015
BATTERY_VOLTAGE_LOG : 12/09/2023 19:55:00 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 20:25:00 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 20:55:00 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 21:25:00 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 21:55:00 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 22:25:00 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 22:55:00 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 23:25:00 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 23:55:00 : 4.125
BATTERY_VOLTAGE_LOG : 13/09/2023 00:25:00 : 4.1156
BATTERY_VOLTAGE_LOG : 13/09/2023 00:55:00 : 4.1109
BATTERY_VOLTAGE_LOG : 13/09/2023 01:25:00 : 4.1015
BATTERY_VOLTAGE_LOG : 13/09/2023 01:55:00 : 4.1109
BATTERY_VOLTAGE_LOG : 13/09/2023 02:25:00 : 4.1109
BATTERY_VOLTAGE_LOG : 13/09/2023 02:55:00 : 4.1156
BATTERY_VOLTAGE_LOG : 13/09/2023 03:25:00 : 4.1109
BATTERY_VOLTAGE_LOG : 13/09/2023 03:55:00 : 4.1109
BATTERY_VOLTAGE_LOG : 13/09/2023 04:25:00 : 4.1156
BATTERY_VOLTAGE_LOG : 13/09/2023 04:55:00 : 4.1015
BATTERY_VOLTAGE_LOG : 13/09/2023 05:25:00 : 4.1015
BATTERY_VOLTAGE_LOG : 13/09/2023 05:55:00 : 4.1062
BATTERY_VOLTAGE_LOG : 13/09/2023 06:25:00 : 4.1109
BATTERY_VOLTAGE_LOG : 13/09/2023 06:55:00 : 4.1109
BATTERY_VOLTAGE_LOG : 13/09/2023 07:25:00 : 4.1062
BATTERY_VOLTAGE_LOG : 13/09/2023 07:55:00 : 4.1015
BATTERY_VOLTAGE_LOG : 13/09/2023 08:25:00 : 4.1015
BATTERY_VOLTAGE_LOG : 13/09/2023 08:55:00 : 4.0875
BATTERY_VOLTAGE_LOG : 13/09/2023 09:25:00 : 4.0968
BATTERY_VOLTAGE_LOG : 13/09/2023 09:55:00 : 4.0968
BATTERY_VOLTAGE_LOG : 13/09/2023 10:25:00 : 4.0828
BATTERY_VOLTAGE_LOG : 13/09/2023 10:55:00 : 4.0875
BATTERY_VOLTAGE_LOG : 13/09/2023 11:25:00 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 11:55:00 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2023 12:25:00 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2023 12:55:00 : 4.0875
BATTERY_VOLTAGE_LOG : 13/09/2023 13:25:00 : 4.0875
BATTERY_VOLTAGE_LOG : 13/09/2023 13:55:00 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2023 14:25:00 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2023 14:55:00 : 4.0781
BATTERY_VOLTAGE_LOG : 13/09/2023 15:25:00 : 4.0781
BATTERY_VOLTAGE_LOG : 13/09/2023 15:55:00 : 4.0781
BATTERY_VOLTAGE_LOG : 13/09/2023 16:25:00 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 16:55:00 : 4.0875
BATTERY_VOLTAGE_LOG : 13/09/2023 17:25:00 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 17:55:00 : 4.0968
BATTERY_VOLTAGE_LOG : 13/09/2023 18:25:00 : 4.0781
BATTERY_VOLTAGE_LOG : 13/09/2023 18:55:00 : 4.0875
BATTERY_VOLTAGE_LOG : 13/09/2023 19:25:00 : 4.0875
BATTERY_VOLTAGE_LOG : 13/09/2023 19:55:00 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 20:25:00 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 20:55:00 : 4.0968
BATTERY_VOLTAGE_LOG : 13/09/2023 21:25:00 : 4.0968
BATTERY_VOLTAGE_LOG : 13/09/2023 21:55:00 : 4.0968
BATTERY_VOLTAGE_LOG : 13/09/2023 22:25:00 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 22:55:00 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 23:25:00 : 4.0875
BATTERY_VOLTAGE_LOG : 13/09/2023 23:55:00 : 4.0921
BATTERY_VOLTAGE_LOG : 14/09/2023 00:25:00 : 4.0875
BATTERY_VOLTAGE_LOG : 14/09/2023 00:55:00 : 4.0875
BATTERY_VOLTAGE_LOG : 14/09/2023 01:25:00 : 4.0921
BATTERY_VOLTAGE_LOG : 14/09/2023 01:55:00 : 4.0875
BATTERY_VOLTAGE_LOG : 14/09/2023 02:25:00 : 4.0921
BATTERY_VOLTAGE_LOG : 14/09/2023 02:55:00 : 4.0921
BATTERY_VOLTAGE_LOG : 14/09/2023 03:25:00 : 4.0875
BATTERY_VOLTAGE_LOG : 14/09/2023 03:55:00 : 4.0828
BATTERY_VOLTAGE_LOG : 14/09/2023 04:25:00 : 4.0968
BATTERY_VOLTAGE_LOG : 14/09/2023 04:55:00 : 4.0921
BATTERY_VOLTAGE_LOG : 14/09/2023 05:25:00 : 4.0921
BATTERY_VOLTAGE_LOG : 14/09/2023 05:55:00 : 4.0875
BATTERY_VOLTAGE_LOG : 14/09/2023 06:25:00 : 4.0875
BATTERY_VOLTAGE_LOG : 14/09/2023 06:55:00 : 4.0921
BATTERY_VOLTAGE_LOG : 14/09/2023 07:25:00 : 4.0875
BATTERY_VOLTAGE_LOG : 14/09/2023 07:55:00 : 4.0828
BATTERY_VOLTAGE_LOG : 14/09/2023 08:25:00 : 4.0875
BATTERY_VOLTAGE_LOG : 14/09/2023 08:55:00 : 4.0828
BATTERY_VOLTAGE_LOG : 14/09/2023 09:25:00 : 4.0828
BATTERY_VOLTAGE_LOG : 14/09/2023 09:55:00 : 4.0828
BATTERY_VOLTAGE_LOG : 14/09/2023 10:25:00 : 4.0593
BATTERY_VOLTAGE_LOG : 14/09/2023 10:55:00 : 4.064
BATTERY_VOLTAGE_LOG : 14/09/2023 11:25:00 : 4.05
BATTERY_VOLTAGE_LOG : 14/09/2023 11:55:00 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2023 12:25:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2023 12:55:00 : 4.0265
BATTERY_VOLTAGE_LOG : 14/09/2023 13:25:00 : 4.0218
BATTERY_VOLTAGE_LOG : 14/09/2023 13:55:00 : 4.0312
BATTERY_VOLTAGE_LOG : 14/09/2023 14:25:00 : 4.0312
BATTERY_VOLTAGE_LOG : 14/09/2023 14:55:00 : 4.0218
BATTERY_VOLTAGE_LOG : 14/09/2023 15:25:00 : 4.0171
BATTERY_VOLTAGE_LOG : 14/09/2023 15:55:00 : 4.0546
BATTERY_VOLTAGE_LOG : 14/09/2023 16:25:00 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2023 16:55:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2023 17:25:00 : 4.0406
BATTERY_VOLTAGE_LOG : 14/09/2023 17:55:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2023 18:25:00 : 4.0546
BATTERY_VOLTAGE_LOG : 14/09/2023 18:55:00 : 4.0593
BATTERY_VOLTAGE_LOG : 14/09/2023 19:25:00 : 4.0734
BATTERY_VOLTAGE_LOG : 14/09/2023 19:55:00 : 4.0734
BATTERY_VOLTAGE_LOG : 14/09/2023 20:25:00 : 4.0734
BATTERY_VOLTAGE_LOG : 14/09/2023 20:55:00 : 4.0734
BATTERY_VOLTAGE_LOG : 14/09/2023 21:25:00 : 4.0687
BATTERY_VOLTAGE_LOG : 14/09/2023 21:55:00 : 4.064
BATTERY_VOLTAGE_LOG : 14/09/2023 22:25:00 : 4.0687
BATTERY_VOLTAGE_LOG : 14/09/2023 22:55:00 : 4.0781
BATTERY_VOLTAGE_LOG : 14/09/2023 23:25:00 : 4.0734
BATTERY_VOLTAGE_LOG : 14/09/2023 23:55:00 : 4.0734
BATTERY_VOLTAGE_LOG : 15/09/2023 00:25:00 : 4.064
BATTERY_VOLTAGE_LOG : 15/09/2023 00:55:00 : 4.0734
BATTERY_VOLTAGE_LOG : 15/09/2023 01:25:00 : 4.0734
BATTERY_VOLTAGE_LOG : 15/09/2023 01:55:00 : 4.0781
BATTERY_VOLTAGE_LOG : 15/09/2023 02:25:00 : 4.0781
BATTERY_VOLTAGE_LOG : 15/09/2023 02:55:00 : 4.0734
BATTERY_VOLTAGE_LOG : 15/09/2023 03:25:00 : 4.0734
BATTERY_VOLTAGE_LOG : 15/09/2023 03:55:00 : 4.0687
BATTERY_VOLTAGE_LOG : 15/09/2023 04:25:00 : 4.0734
BATTERY_VOLTAGE_LOG : 15/09/2023 04:55:00 : 4.0687
BATTERY_VOLTAGE_LOG : 15/09/2023 05:25:00 : 4.0687
BATTERY_VOLTAGE_LOG : 15/09/2023 05:55:00 : 4.0687
BATTERY_VOLTAGE_LOG : 15/09/2023 06:25:00 : 4.0734
BATTERY_VOLTAGE_LOG : 15/09/2023 06:55:00 : 4.0734
BATTERY_VOLTAGE_LOG : 15/09/2023 07:25:00 : 4.0687
BATTERY_VOLTAGE_LOG : 15/09/2023 07:55:00 : 4.0546
BATTERY_VOLTAGE_LOG : 15/09/2023 08:25:00 : 4.0546
BATTERY_VOLTAGE_LOG : 15/09/2023 08:55:00 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 09:25:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2023 09:55:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2023 10:25:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 10:55:00 : 4.0078
BATTERY_VOLTAGE_LOG : 15/09/2023 11:25:00 : 4.0171
BATTERY_VOLTAGE_LOG : 15/09/2023 11:55:00 : 4.0125
BATTERY_VOLTAGE_LOG : 15/09/2023 12:25:00 : 4.0078
BATTERY_VOLTAGE_LOG : 15/09/2023 12:55:00 : 4.0078
BATTERY_VOLTAGE_LOG : 15/09/2023 13:25:00 : 4.0078
BATTERY_VOLTAGE_LOG : 15/09/2023 13:55:00 : 4.0031
BATTERY_VOLTAGE_LOG : 15/09/2023 14:25:00 : 3.9984
BATTERY_VOLTAGE_LOG : 15/09/2023 14:55:00 : 3.9984
BATTERY_VOLTAGE_LOG : 15/09/2023 15:25:00 : 4.0078
BATTERY_VOLTAGE_LOG : 15/09/2023 15:55:00 : 4.0125
BATTERY_VOLTAGE_LOG : 15/09/2023 16:25:00 : 4.0125
BATTERY_VOLTAGE_LOG : 15/09/2023 16:55:00 : 4.0125
BATTERY_VOLTAGE_LOG : 15/09/2023 17:25:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 17:55:00 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2023 18:25:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 18:55:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 19:25:00 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 19:55:00 : 4.0359
BATTERY_VOLTAGE_LOG : 15/09/2023 20:25:00 : 4.0453
BATTERY_VOLTAGE_LOG : 15/09/2023 20:55:00 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 21:25:00 : 4.05
BATTERY_VOLTAGE_LOG : 15/09/2023 21:55:00 : 4.05
BATTERY_VOLTAGE_LOG : 15/09/2023 22:25:00 : 4.0453
BATTERY_VOLTAGE_LOG : 15/09/2023 22:55:00 : 4.0546
BATTERY_VOLTAGE_LOG : 15/09/2023 23:25:00 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 23:55:00 : 4.05
BATTERY_VOLTAGE_LOG : 16/09/2023 00:25:00 : 4.0453
BATTERY_VOLTAGE_LOG : 16/09/2023 00:55:00 : 4.0359
BATTERY_VOLTAGE_LOG : 16/09/2023 01:25:00 : 4.0406
BATTERY_VOLTAGE_LOG : 16/09/2023 01:55:00 : 4.05
BATTERY_VOLTAGE_LOG : 16/09/2023 02:25:00 : 4.0546
BATTERY_VOLTAGE_LOG : 16/09/2023 02:55:00 : 4.0546
BATTERY_VOLTAGE_LOG : 16/09/2023 03:25:00 : 4.0453
BATTERY_VOLTAGE_LOG : 16/09/2023 03:55:00 : 4.0546
BATTERY_VOLTAGE_LOG : 16/09/2023 04:25:00 : 4.0406
BATTERY_VOLTAGE_LOG : 16/09/2023 04:55:00 : 4.0546
BATTERY_VOLTAGE_LOG : 16/09/2023 05:25:00 : 4.0406
BATTERY_VOLTAGE_LOG : 16/09/2023 05:55:00 : 4.0406
BATTERY_VOLTAGE_LOG : 16/09/2023 06:25:00 : 4.05
BATTERY_VOLTAGE_LOG : 16/09/2023 06:55:00 : 4.0359
BATTERY_VOLTAGE_LOG : 16/09/2023 07:25:00 : 4.0406
BATTERY_VOLTAGE_LOG : 16/09/2023 07:55:00 : 4.0312
BATTERY_VOLTAGE_LOG : 16/09/2023 08:25:00 : 4.0265
BATTERY_VOLTAGE_LOG : 16/09/2023 08:55:00 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 09:25:00 : 4.0031
BATTERY_VOLTAGE_LOG : 16/09/2023 09:55:00 : 3.9796
BATTERY_VOLTAGE_LOG : 16/09/2023 10:25:00 : 3.9937
BATTERY_VOLTAGE_LOG : 16/09/2023 10:55:00 : 3.989
BATTERY_VOLTAGE_LOG : 16/09/2023 11:25:00 : 3.989
BATTERY_VOLTAGE_LOG : 16/09/2023 11:55:00 : 3.9796
BATTERY_VOLTAGE_LOG : 16/09/2023 12:25:00 : 3.9843
BATTERY_VOLTAGE_LOG : 16/09/2023 12:55:00 : 3.9796
BATTERY_VOLTAGE_LOG : 16/09/2023 13:25:00 : 3.9656
BATTERY_VOLTAGE_LOG : 16/09/2023 13:55:00 : 3.9703
BATTERY_VOLTAGE_LOG : 16/09/2023 14:25:00 : 3.9609
BATTERY_VOLTAGE_LOG : 16/09/2023 14:55:00 : 3.9703
BATTERY_VOLTAGE_LOG : 16/09/2023 15:25:00 : 3.9843
BATTERY_VOLTAGE_LOG : 16/09/2023 15:55:00 : 3.9703
BATTERY_VOLTAGE_LOG : 16/09/2023 16:25:00 : 3.975
BATTERY_VOLTAGE_LOG : 16/09/2023 16:55:00 : 3.9843
BATTERY_VOLTAGE_LOG : 16/09/2023 17:25:00 : 3.989
BATTERY_VOLTAGE_LOG : 16/09/2023 17:55:00 : 3.989
BATTERY_VOLTAGE_LOG : 16/09/2023 18:25:00 : 3.989
BATTERY_VOLTAGE_LOG : 16/09/2023 18:55:00 : 4.0031
BATTERY_VOLTAGE_LOG : 16/09/2023 19:25:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/09/2023 19:55:00 : 4.0031
BATTERY_VOLTAGE_LOG : 16/09/2023 20:25:00 : 4.0078
BATTERY_VOLTAGE_LOG : 16/09/2023 20:55:00 : 4.0078
BATTERY_VOLTAGE_LOG : 16/09/2023 21:25:00 : 4.0078
BATTERY_VOLTAGE_LOG : 16/09/2023 21:55:00 : 4.0031
BATTERY_VOLTAGE_LOG : 16/09/2023 22:25:00 : 4.0031
BATTERY_VOLTAGE_LOG : 16/09/2023 22:55:00 : 4.0125
BATTERY_VOLTAGE_LOG : 16/09/2023 23:25:00 : 4.0031
BATTERY_VOLTAGE_LOG : 16/09/2023 23:55:00 : 3.9984
BATTERY_VOLTAGE_LOG : 17/09/2023 00:25:00 : 4.0031
BATTERY_VOLTAGE_LOG : 17/09/2023 00:55:00 : 4.0078
BATTERY_VOLTAGE_LOG : 17/09/2023 01:25:00 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 01:55:00 : 3.9984
BATTERY_VOLTAGE_LOG : 17/09/2023 02:25:00 : 4.0031
BATTERY_VOLTAGE_LOG : 17/09/2023 02:55:00 : 3.9984
BATTERY_VOLTAGE_LOG : 17/09/2023 03:25:00 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 03:55:00 : 3.989
BATTERY_VOLTAGE_LOG : 17/09/2023 04:25:00 : 3.9984
BATTERY_VOLTAGE_LOG : 17/09/2023 04:55:00 : 3.9984
BATTERY_VOLTAGE_LOG : 17/09/2023 05:25:00 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 05:55:00 : 3.989
BATTERY_VOLTAGE_LOG : 17/09/2023 06:25:00 : 3.989
BATTERY_VOLTAGE_LOG : 17/09/2023 06:55:00 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 07:25:00 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 07:55:00 : 3.989
BATTERY_VOLTAGE_LOG : 17/09/2023 08:25:00 : 3.975
BATTERY_VOLTAGE_LOG : 17/09/2023 08:55:00 : 3.975
BATTERY_VOLTAGE_LOG : 17/09/2023 09:25:00 : 3.975
BATTERY_VOLTAGE_LOG : 17/09/2023 09:55:00 : 3.9562
BATTERY_VOLTAGE_LOG : 17/09/2023 10:25:00 : 3.9609
BATTERY_VOLTAGE_LOG : 17/09/2023 10:55:00 : 3.9609
BATTERY_VOLTAGE_LOG : 17/09/2023 11:25:00 : 3.9375
BATTERY_VOLTAGE_LOG : 17/09/2023 11:55:00 : 3.9468
BATTERY_VOLTAGE_LOG : 17/09/2023 12:25:00 : 3.9328
BATTERY_VOLTAGE_LOG : 17/09/2023 12:55:00 : 3.9375
BATTERY_VOLTAGE_LOG : 17/09/2023 13:25:00 : 3.9234
BATTERY_VOLTAGE_LOG : 17/09/2023 13:55:00 : 3.9328
BATTERY_VOLTAGE_LOG : 17/09/2023 14:25:00 : 3.9281
BATTERY_VOLTAGE_LOG : 17/09/2023 14:55:00 : 3.9234
BATTERY_VOLTAGE_LOG : 17/09/2023 15:25:00 : 3.9375
BATTERY_VOLTAGE_LOG : 17/09/2023 15:55:00 : 3.9328
BATTERY_VOLTAGE_LOG : 17/09/2023 16:25:00 : 3.9468
BATTERY_VOLTAGE_LOG : 17/09/2023 16:55:00 : 3.9375
BATTERY_VOLTAGE_LOG : 17/09/2023 17:25:00 : 3.9328
BATTERY_VOLTAGE_LOG : 17/09/2023 17:55:00 : 3.9468
BATTERY_VOLTAGE_LOG : 17/09/2023 18:25:00 : 3.9562
BATTERY_VOLTAGE_LOG : 17/09/2023 18:55:00 : 3.9609
BATTERY_VOLTAGE_LOG : 17/09/2023 19:25:00 : 3.9609
BATTERY_VOLTAGE_LOG : 17/09/2023 19:55:00 : 3.9468
BATTERY_VOLTAGE_LOG : 17/09/2023 20:25:00 : 3.9656
BATTERY_VOLTAGE_LOG : 17/09/2023 20:55:00 : 3.975
BATTERY_VOLTAGE_LOG : 17/09/2023 21:25:00 : 3.9562
BATTERY_VOLTAGE_LOG : 17/09/2023 21:55:00 : 3.9609
BATTERY_VOLTAGE_LOG : 17/09/2023 22:25:00 : 3.9656
BATTERY_VOLTAGE_LOG : 17/09/2023 22:55:00 : 3.9515
BATTERY_VOLTAGE_LOG : 17/09/2023 23:25:00 : 3.9515
BATTERY_VOLTAGE_LOG : 17/09/2023 23:55:00 : 3.9562
BATTERY_VOLTAGE_LOG : 18/09/2023 00:25:00 : 3.9515
BATTERY_VOLTAGE_LOG : 18/09/2023 00:55:00 : 3.9562
BATTERY_VOLTAGE_LOG : 18/09/2023 01:25:00 : 3.9609
BATTERY_VOLTAGE_LOG : 18/09/2023 01:55:00 : 3.9609
BATTERY_VOLTAGE_LOG : 18/09/2023 02:25:00 : 3.9656
BATTERY_VOLTAGE_LOG : 18/09/2023 02:55:00 : 3.9656
BATTERY_VOLTAGE_LOG : 18/09/2023 03:25:00 : 3.9421
BATTERY_VOLTAGE_LOG : 18/09/2023 03:55:00 : 3.9609
BATTERY_VOLTAGE_LOG : 18/09/2023 04:25:00 : 3.9562
BATTERY_VOLTAGE_LOG : 18/09/2023 04:55:00 : 3.9609
BATTERY_VOLTAGE_LOG : 18/09/2023 05:25:00 : 3.9609
BATTERY_VOLTAGE_LOG : 18/09/2023 05:55:00 : 3.9609
BATTERY_VOLTAGE_LOG : 18/09/2023 06:25:00 : 3.9609
BATTERY_VOLTAGE_LOG : 18/09/2023 06:55:00 : 3.9515
BATTERY_VOLTAGE_LOG : 18/09/2023 07:25:00 : 3.9468
BATTERY_VOLTAGE_LOG : 18/09/2023 07:55:00 : 3.9515
BATTERY_VOLTAGE_LOG : 18/09/2023 08:25:00 : 4.0031
DISCONNECTION_EVENT : 11/09/2023 08:56:57 : 4.1718
DISCONNECTION_EVENT : 18/09/2023 08:20:18 : 3.9515
CONNECTION_EVENT : 18/09/2023 08:16:54 : 3.9515
CONNECTION_EVENT : 18/09/2023 08:30:41 : 4.0031
CHARGED_EVENT_LOG : 07/02/2023 15:46:47
CHARGED_EVENT_LOG : 01/01/2000 02:14:18
CHARGED_EVENT_LOG : 01/01/2000 02:09:05
CHARGED_EVENT_LOG : 20/06/2023 16:00:09
CHARGED_EVENT_LOG : 13/07/2023 11:39:13
CHARGED_EVENT_LOG : 01/01/2000 02:00:23
CHARGED_EVENT_LOG : 09/08/2023 10:28:56
CHARGED_EVENT_LOG : 21/08/2023 10:07:12
CHARGED_EVENT_LOG : 28/08/2023 08:45:22
CHARGED_EVENT_LOG : 28/08/2023 08:47:20
CHARGED_EVENT_LOG : 04/09/2023 09:04:37
CHARGED_EVENT_LOG : 11/09/2023 08:21:00