CURRENT_DATE_TIME : 23/10/2023 08:51:31
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.2
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 1431
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 1537328
BATTERY_STATUS : 4.1671
BATTERY_VOLTAGE : 4.1671
ACCELEROMETER_X : 0
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : -64
TEMPERATURE : 22.9375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 14/08/2023 09:58:21
BATTERY_VOLTAGE_LOG : 16/10/2023 08:46:32 : 4.1671
BATTERY_VOLTAGE_LOG : 16/10/2023 09:16:32 : 4.1625
BATTERY_VOLTAGE_LOG : 16/10/2023 09:46:32 : 4.1625
BATTERY_VOLTAGE_LOG : 16/10/2023 10:16:32 : 4.1671
BATTERY_VOLTAGE_LOG : 16/10/2023 10:46:32 : 4.1531
BATTERY_VOLTAGE_LOG : 16/10/2023 11:16:32 : 4.1343
BATTERY_VOLTAGE_LOG : 16/10/2023 11:46:32 : 4.1484
BATTERY_VOLTAGE_LOG : 16/10/2023 12:16:32 : 4.1343
BATTERY_VOLTAGE_LOG : 16/10/2023 12:46:32 : 4.1343
BATTERY_VOLTAGE_LOG : 16/10/2023 13:16:32 : 4.1296
BATTERY_VOLTAGE_LOG : 16/10/2023 13:46:32 : 4.139
BATTERY_VOLTAGE_LOG : 16/10/2023 14:16:32 : 4.139
BATTERY_VOLTAGE_LOG : 16/10/2023 14:46:32 : 4.139
BATTERY_VOLTAGE_LOG : 16/10/2023 15:16:32 : 4.1437
BATTERY_VOLTAGE_LOG : 16/10/2023 15:46:32 : 4.139
BATTERY_VOLTAGE_LOG : 16/10/2023 16:16:32 : 4.139
BATTERY_VOLTAGE_LOG : 16/10/2023 16:46:32 : 4.1484
BATTERY_VOLTAGE_LOG : 16/10/2023 17:16:32 : 4.1484
BATTERY_VOLTAGE_LOG : 16/10/2023 17:46:32 : 4.1625
BATTERY_VOLTAGE_LOG : 16/10/2023 18:16:32 : 4.1671
BATTERY_VOLTAGE_LOG : 16/10/2023 18:46:32 : 4.1671
BATTERY_VOLTAGE_LOG : 16/10/2023 19:16:32 : 4.1718
BATTERY_VOLTAGE_LOG : 16/10/2023 19:46:32 : 4.1765
BATTERY_VOLTAGE_LOG : 16/10/2023 20:16:32 : 4.1671
BATTERY_VOLTAGE_LOG : 16/10/2023 20:46:32 : 4.1718
BATTERY_VOLTAGE_LOG : 16/10/2023 21:16:32 : 4.1718
BATTERY_VOLTAGE_LOG : 16/10/2023 21:46:32 : 4.1718
BATTERY_VOLTAGE_LOG : 16/10/2023 22:16:32 : 4.1671
BATTERY_VOLTAGE_LOG : 16/10/2023 22:46:32 : 4.1765
BATTERY_VOLTAGE_LOG : 16/10/2023 23:16:32 : 4.1718
BATTERY_VOLTAGE_LOG : 16/10/2023 23:46:32 : 4.1718
BATTERY_VOLTAGE_LOG : 17/10/2023 00:16:32 : 4.1718
BATTERY_VOLTAGE_LOG : 17/10/2023 00:46:32 : 4.1625
BATTERY_VOLTAGE_LOG : 17/10/2023 01:16:32 : 4.1765
BATTERY_VOLTAGE_LOG : 17/10/2023 01:46:32 : 4.1718
BATTERY_VOLTAGE_LOG : 17/10/2023 02:16:32 : 4.1765
BATTERY_VOLTAGE_LOG : 17/10/2023 02:46:32 : 4.1578
BATTERY_VOLTAGE_LOG : 17/10/2023 03:16:32 : 4.1718
BATTERY_VOLTAGE_LOG : 17/10/2023 03:46:32 : 4.1625
BATTERY_VOLTAGE_LOG : 17/10/2023 04:16:32 : 4.1718
BATTERY_VOLTAGE_LOG : 17/10/2023 04:46:32 : 4.1765
BATTERY_VOLTAGE_LOG : 17/10/2023 05:16:32 : 4.1718
BATTERY_VOLTAGE_LOG : 17/10/2023 05:46:32 : 4.1765
BATTERY_VOLTAGE_LOG : 17/10/2023 06:16:32 : 4.1671
BATTERY_VOLTAGE_LOG : 17/10/2023 06:46:32 : 4.1671
BATTERY_VOLTAGE_LOG : 17/10/2023 07:16:32 : 4.1625
BATTERY_VOLTAGE_LOG : 17/10/2023 07:46:32 : 4.1625
BATTERY_VOLTAGE_LOG : 17/10/2023 08:16:32 : 4.1718
BATTERY_VOLTAGE_LOG : 17/10/2023 08:46:32 : 4.1531
BATTERY_VOLTAGE_LOG : 17/10/2023 09:16:32 : 4.1578
BATTERY_VOLTAGE_LOG : 17/10/2023 09:46:32 : 4.1484
BATTERY_VOLTAGE_LOG : 17/10/2023 10:16:32 : 4.139
BATTERY_VOLTAGE_LOG : 17/10/2023 10:46:32 : 4.1343
BATTERY_VOLTAGE_LOG : 17/10/2023 11:16:32 : 4.1343
BATTERY_VOLTAGE_LOG : 17/10/2023 11:46:32 : 4.125
BATTERY_VOLTAGE_LOG : 17/10/2023 12:16:32 : 4.1296
BATTERY_VOLTAGE_LOG : 17/10/2023 12:46:32 : 4.1156
BATTERY_VOLTAGE_LOG : 17/10/2023 13:16:32 : 4.1109
BATTERY_VOLTAGE_LOG : 17/10/2023 13:46:32 : 4.125
BATTERY_VOLTAGE_LOG : 17/10/2023 14:16:32 : 4.1296
BATTERY_VOLTAGE_LOG : 17/10/2023 14:46:32 : 4.125
BATTERY_VOLTAGE_LOG : 17/10/2023 15:16:32 : 4.125
BATTERY_VOLTAGE_LOG : 17/10/2023 15:46:32 : 4.1203
BATTERY_VOLTAGE_LOG : 17/10/2023 16:16:32 : 4.1156
BATTERY_VOLTAGE_LOG : 17/10/2023 16:46:32 : 4.125
BATTERY_VOLTAGE_LOG : 17/10/2023 17:16:32 : 4.1296
BATTERY_VOLTAGE_LOG : 17/10/2023 17:46:32 : 4.139
BATTERY_VOLTAGE_LOG : 17/10/2023 18:16:32 : 4.139
BATTERY_VOLTAGE_LOG : 17/10/2023 18:46:32 : 4.1484
BATTERY_VOLTAGE_LOG : 17/10/2023 19:16:32 : 4.1484
BATTERY_VOLTAGE_LOG : 17/10/2023 19:46:32 : 4.1437
BATTERY_VOLTAGE_LOG : 17/10/2023 20:16:32 : 4.139
BATTERY_VOLTAGE_LOG : 17/10/2023 20:46:32 : 4.1531
BATTERY_VOLTAGE_LOG : 17/10/2023 21:16:32 : 4.1437
BATTERY_VOLTAGE_LOG : 17/10/2023 21:46:32 : 4.1484
BATTERY_VOLTAGE_LOG : 17/10/2023 22:16:32 : 4.1578
BATTERY_VOLTAGE_LOG : 17/10/2023 22:46:32 : 4.1484
BATTERY_VOLTAGE_LOG : 17/10/2023 23:16:32 : 4.1437
BATTERY_VOLTAGE_LOG : 17/10/2023 23:46:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/10/2023 00:16:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/10/2023 00:46:32 : 4.1578
BATTERY_VOLTAGE_LOG : 18/10/2023 01:16:32 : 4.1437
BATTERY_VOLTAGE_LOG : 18/10/2023 01:46:32 : 4.139
BATTERY_VOLTAGE_LOG : 18/10/2023 02:16:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/10/2023 02:46:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/10/2023 03:16:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/10/2023 03:46:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/10/2023 04:16:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/10/2023 04:46:32 : 4.1437
BATTERY_VOLTAGE_LOG : 18/10/2023 05:16:32 : 4.139
BATTERY_VOLTAGE_LOG : 18/10/2023 05:46:32 : 4.1531
BATTERY_VOLTAGE_LOG : 18/10/2023 06:16:32 : 4.1578
BATTERY_VOLTAGE_LOG : 18/10/2023 06:46:32 : 4.1437
BATTERY_VOLTAGE_LOG : 18/10/2023 07:16:32 : 4.1484
BATTERY_VOLTAGE_LOG : 18/10/2023 07:46:32 : 4.1437
BATTERY_VOLTAGE_LOG : 18/10/2023 08:16:32 : 4.139
BATTERY_VOLTAGE_LOG : 18/10/2023 08:46:32 : 4.139
BATTERY_VOLTAGE_LOG : 18/10/2023 09:16:32 : 4.1296
BATTERY_VOLTAGE_LOG : 18/10/2023 09:46:32 : 4.125
BATTERY_VOLTAGE_LOG : 18/10/2023 10:16:32 : 4.125
BATTERY_VOLTAGE_LOG : 18/10/2023 10:46:32 : 4.1015
BATTERY_VOLTAGE_LOG : 18/10/2023 11:16:32 : 4.1062
BATTERY_VOLTAGE_LOG : 18/10/2023 11:46:32 : 4.1062
BATTERY_VOLTAGE_LOG : 18/10/2023 12:16:32 : 4.1015
BATTERY_VOLTAGE_LOG : 18/10/2023 12:46:32 : 4.1015
BATTERY_VOLTAGE_LOG : 18/10/2023 13:16:32 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2023 13:46:32 : 4.1062
BATTERY_VOLTAGE_LOG : 18/10/2023 14:16:32 : 4.1156
BATTERY_VOLTAGE_LOG : 18/10/2023 14:46:32 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2023 15:16:32 : 4.125
BATTERY_VOLTAGE_LOG : 18/10/2023 15:46:32 : 4.1156
BATTERY_VOLTAGE_LOG : 18/10/2023 16:16:32 : 4.1203
BATTERY_VOLTAGE_LOG : 18/10/2023 16:46:32 : 4.1343
BATTERY_VOLTAGE_LOG : 18/10/2023 17:16:32 : 4.1343
BATTERY_VOLTAGE_LOG : 18/10/2023 17:46:32 : 4.1203
BATTERY_VOLTAGE_LOG : 18/10/2023 18:16:32 : 4.125
BATTERY_VOLTAGE_LOG : 18/10/2023 18:46:32 : 4.125
BATTERY_VOLTAGE_LOG : 18/10/2023 19:16:32 : 4.1156
BATTERY_VOLTAGE_LOG : 18/10/2023 19:46:32 : 4.1296
BATTERY_VOLTAGE_LOG : 18/10/2023 20:16:32 : 4.1296
BATTERY_VOLTAGE_LOG : 18/10/2023 20:46:32 : 4.1156
BATTERY_VOLTAGE_LOG : 18/10/2023 21:16:32 : 4.1203
BATTERY_VOLTAGE_LOG : 18/10/2023 21:46:32 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2023 22:16:32 : 4.125
BATTERY_VOLTAGE_LOG : 18/10/2023 22:46:32 : 4.1203
BATTERY_VOLTAGE_LOG : 18/10/2023 23:16:32 : 4.1203
BATTERY_VOLTAGE_LOG : 18/10/2023 23:46:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/10/2023 00:16:32 : 4.1156
BATTERY_VOLTAGE_LOG : 19/10/2023 00:46:32 : 4.1203
BATTERY_VOLTAGE_LOG : 19/10/2023 01:16:32 : 4.125
BATTERY_VOLTAGE_LOG : 19/10/2023 01:46:32 : 4.1156
BATTERY_VOLTAGE_LOG : 19/10/2023 02:16:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/10/2023 02:46:32 : 4.1203
BATTERY_VOLTAGE_LOG : 19/10/2023 03:16:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/10/2023 03:46:32 : 4.1156
BATTERY_VOLTAGE_LOG : 19/10/2023 04:16:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/10/2023 04:46:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/10/2023 05:16:32 : 4.1156
BATTERY_VOLTAGE_LOG : 19/10/2023 05:46:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/10/2023 06:16:32 : 4.1203
BATTERY_VOLTAGE_LOG : 19/10/2023 06:46:32 : 4.1062
BATTERY_VOLTAGE_LOG : 19/10/2023 07:16:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/10/2023 07:46:32 : 4.1062
BATTERY_VOLTAGE_LOG : 19/10/2023 08:16:32 : 4.1156
BATTERY_VOLTAGE_LOG : 19/10/2023 08:46:32 : 4.1109
BATTERY_VOLTAGE_LOG : 19/10/2023 09:16:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/10/2023 09:46:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/10/2023 10:16:32 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 10:46:32 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 11:16:32 : 4.0875
BATTERY_VOLTAGE_LOG : 19/10/2023 11:46:32 : 4.0875
BATTERY_VOLTAGE_LOG : 19/10/2023 12:16:32 : 4.0828
BATTERY_VOLTAGE_LOG : 19/10/2023 12:46:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/10/2023 13:16:32 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 13:46:32 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 14:16:32 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 14:46:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/10/2023 15:16:32 : 4.0828
BATTERY_VOLTAGE_LOG : 19/10/2023 15:46:32 : 4.0828
BATTERY_VOLTAGE_LOG : 19/10/2023 16:16:32 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 16:46:32 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2023 17:16:32 : 4.0875
BATTERY_VOLTAGE_LOG : 19/10/2023 17:46:32 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 18:16:32 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 18:46:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/10/2023 19:16:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/10/2023 19:46:32 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2023 20:16:32 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 20:46:32 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 21:16:32 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 21:46:32 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2023 22:16:32 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 22:46:32 : 4.0875
BATTERY_VOLTAGE_LOG : 19/10/2023 23:16:32 : 4.1015
BATTERY_VOLTAGE_LOG : 19/10/2023 23:46:32 : 4.0968
BATTERY_VOLTAGE_LOG : 20/10/2023 00:16:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/10/2023 00:46:32 : 4.0968
BATTERY_VOLTAGE_LOG : 20/10/2023 01:16:32 : 4.0968
BATTERY_VOLTAGE_LOG : 20/10/2023 01:46:32 : 4.0968
BATTERY_VOLTAGE_LOG : 20/10/2023 02:16:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/10/2023 02:46:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/10/2023 03:16:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 03:46:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/10/2023 04:16:32 : 4.0968
BATTERY_VOLTAGE_LOG : 20/10/2023 04:46:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 05:16:32 : 4.0968
BATTERY_VOLTAGE_LOG : 20/10/2023 05:46:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 06:16:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/10/2023 06:46:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/10/2023 07:16:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/10/2023 07:46:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/10/2023 08:16:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 08:46:32 : 4.0968
BATTERY_VOLTAGE_LOG : 20/10/2023 09:16:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 09:46:32 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 10:16:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/10/2023 10:46:32 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2023 11:16:32 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2023 11:46:32 : 4.064
BATTERY_VOLTAGE_LOG : 20/10/2023 12:16:32 : 4.0546
BATTERY_VOLTAGE_LOG : 20/10/2023 12:46:32 : 4.064
BATTERY_VOLTAGE_LOG : 20/10/2023 13:16:32 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2023 13:46:32 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2023 14:16:32 : 4.0546
BATTERY_VOLTAGE_LOG : 20/10/2023 14:46:32 : 4.0593
BATTERY_VOLTAGE_LOG : 20/10/2023 15:16:32 : 4.064
BATTERY_VOLTAGE_LOG : 20/10/2023 15:46:32 : 4.064
BATTERY_VOLTAGE_LOG : 20/10/2023 16:16:32 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2023 16:46:32 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2023 17:16:32 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 17:46:32 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 18:16:32 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 18:46:32 : 4.0921
BATTERY_VOLTAGE_LOG : 20/10/2023 19:16:32 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 19:46:32 : 4.0875
BATTERY_VOLTAGE_LOG : 20/10/2023 20:16:32 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 20:46:32 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2023 21:16:32 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 21:46:32 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2023 22:16:32 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2023 22:46:32 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2023 23:16:32 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2023 23:46:32 : 4.0781
BATTERY_VOLTAGE_LOG : 21/10/2023 00:16:32 : 4.0875
BATTERY_VOLTAGE_LOG : 21/10/2023 00:46:32 : 4.0781
BATTERY_VOLTAGE_LOG : 21/10/2023 01:16:32 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2023 01:46:32 : 4.0781
BATTERY_VOLTAGE_LOG : 21/10/2023 02:16:32 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2023 02:46:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 03:16:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 03:46:32 : 4.0734
BATTERY_VOLTAGE_LOG : 21/10/2023 04:16:32 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2023 04:46:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 05:16:32 : 4.0828
BATTERY_VOLTAGE_LOG : 21/10/2023 05:46:32 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 06:16:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 06:46:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 07:16:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 07:46:32 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2023 08:16:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 08:46:32 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 09:16:32 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2023 09:46:32 : 4.0453
BATTERY_VOLTAGE_LOG : 21/10/2023 10:16:32 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2023 10:46:32 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 11:16:32 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 11:46:32 : 4.0312
BATTERY_VOLTAGE_LOG : 21/10/2023 12:16:32 : 4.0359
BATTERY_VOLTAGE_LOG : 21/10/2023 12:46:32 : 4.0359
BATTERY_VOLTAGE_LOG : 21/10/2023 13:16:32 : 4.0359
BATTERY_VOLTAGE_LOG : 21/10/2023 13:46:32 : 4.0406
BATTERY_VOLTAGE_LOG : 21/10/2023 14:16:32 : 4.0265
BATTERY_VOLTAGE_LOG : 21/10/2023 14:46:32 : 4.0453
BATTERY_VOLTAGE_LOG : 21/10/2023 15:16:32 : 4.0312
BATTERY_VOLTAGE_LOG : 21/10/2023 15:46:32 : 4.0406
BATTERY_VOLTAGE_LOG : 21/10/2023 16:16:32 : 4.0406
BATTERY_VOLTAGE_LOG : 21/10/2023 16:46:32 : 4.0406
BATTERY_VOLTAGE_LOG : 21/10/2023 17:16:32 : 4.0453
BATTERY_VOLTAGE_LOG : 21/10/2023 17:46:32 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 18:16:32 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2023 18:46:32 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2023 19:16:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 19:46:32 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 20:16:32 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 20:46:32 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 21:16:32 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 21:46:32 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2023 22:16:32 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 22:46:32 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 23:16:32 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2023 23:46:32 : 4.05
BATTERY_VOLTAGE_LOG : 22/10/2023 00:16:32 : 4.0593
BATTERY_VOLTAGE_LOG : 22/10/2023 00:46:32 : 4.0546
BATTERY_VOLTAGE_LOG : 22/10/2023 01:16:32 : 4.0687
BATTERY_VOLTAGE_LOG : 22/10/2023 01:46:32 : 4.0593
BATTERY_VOLTAGE_LOG : 22/10/2023 02:16:32 : 4.0546
BATTERY_VOLTAGE_LOG : 22/10/2023 02:46:32 : 4.0546
BATTERY_VOLTAGE_LOG : 22/10/2023 03:16:32 : 4.0453
BATTERY_VOLTAGE_LOG : 22/10/2023 03:46:32 : 4.0593
BATTERY_VOLTAGE_LOG : 22/10/2023 04:16:32 : 4.0593
BATTERY_VOLTAGE_LOG : 22/10/2023 04:46:32 : 4.0593
BATTERY_VOLTAGE_LOG : 22/10/2023 05:16:32 : 4.0546
BATTERY_VOLTAGE_LOG : 22/10/2023 05:46:32 : 4.064
BATTERY_VOLTAGE_LOG : 22/10/2023 06:16:32 : 4.05
BATTERY_VOLTAGE_LOG : 22/10/2023 06:46:32 : 4.05
BATTERY_VOLTAGE_LOG : 22/10/2023 07:16:32 : 4.064
BATTERY_VOLTAGE_LOG : 22/10/2023 07:46:32 : 4.0593
BATTERY_VOLTAGE_LOG : 22/10/2023 08:16:32 : 4.0453
BATTERY_VOLTAGE_LOG : 22/10/2023 08:46:32 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2023 09:16:32 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2023 09:46:32 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2023 10:16:32 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2023 10:46:32 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2023 11:16:32 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2023 11:46:32 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2023 12:16:32 : 4.0031
BATTERY_VOLTAGE_LOG : 22/10/2023 12:46:32 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2023 13:16:32 : 4.0031
BATTERY_VOLTAGE_LOG : 22/10/2023 13:46:32 : 4.0078
BATTERY_VOLTAGE_LOG : 22/10/2023 14:16:32 : 4.0031
BATTERY_VOLTAGE_LOG : 22/10/2023 14:46:32 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2023 15:16:32 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2023 15:46:32 : 4.0125
BATTERY_VOLTAGE_LOG : 22/10/2023 16:16:32 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2023 16:46:32 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2023 17:16:32 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2023 17:46:32 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2023 18:16:32 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2023 18:46:32 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2023 19:16:32 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2023 19:46:32 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2023 20:16:32 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2023 20:46:32 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2023 21:16:32 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2023 21:46:32 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2023 22:16:32 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2023 22:46:32 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2023 23:16:32 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2023 23:46:32 : 4.0406
BATTERY_VOLTAGE_LOG : 23/10/2023 00:16:32 : 4.0359
BATTERY_VOLTAGE_LOG : 23/10/2023 00:46:32 : 4.0359
BATTERY_VOLTAGE_LOG : 23/10/2023 01:16:32 : 4.0359
BATTERY_VOLTAGE_LOG : 23/10/2023 01:46:32 : 4.0312
BATTERY_VOLTAGE_LOG : 23/10/2023 02:16:32 : 4.0312
BATTERY_VOLTAGE_LOG : 23/10/2023 02:46:32 : 4.0312
BATTERY_VOLTAGE_LOG : 23/10/2023 03:16:32 : 4.0265
BATTERY_VOLTAGE_LOG : 23/10/2023 03:46:32 : 4.0312
BATTERY_VOLTAGE_LOG : 23/10/2023 04:16:32 : 4.0312
BATTERY_VOLTAGE_LOG : 23/10/2023 04:46:32 : 4.0359
BATTERY_VOLTAGE_LOG : 23/10/2023 05:16:32 : 4.0218
BATTERY_VOLTAGE_LOG : 23/10/2023 05:46:32 : 4.0265
BATTERY_VOLTAGE_LOG : 23/10/2023 06:16:32 : 4.0359
BATTERY_VOLTAGE_LOG : 23/10/2023 06:46:32 : 4.0171
BATTERY_VOLTAGE_LOG : 23/10/2023 07:16:32 : 4.0265
BATTERY_VOLTAGE_LOG : 23/10/2023 07:46:32 : 4.0171
BATTERY_VOLTAGE_LOG : 23/10/2023 08:16:32 : 4.0171
BATTERY_VOLTAGE_LOG : 23/10/2023 08:46:32 : 4.0031
DISCONNECTION_EVENT : 09/10/2023 17:24:26 : 4.1718
DISCONNECTION_EVENT : 16/10/2023 08:16:52 : 4.1578
DISCONNECTION_EVENT : 16/10/2023 08:43:05 : 4.1718
CONNECTION_EVENT : 16/10/2023 08:16:51 : 4.1578
CONNECTION_EVENT : 16/10/2023 08:17:00 : 4.1578
CONNECTION_EVENT : 23/10/2023 08:49:04 : 4.0031
POWER_DOWN_EVENT : 09/10/2023 17:24:58 : 4.1578
CHARGED_EVENT_LOG : 13/07/2023 11:39:13
CHARGED_EVENT_LOG : 01/01/2000 02:00:23
CHARGED_EVENT_LOG : 09/08/2023 10:28:56
CHARGED_EVENT_LOG : 21/08/2023 10:07:12
CHARGED_EVENT_LOG : 28/08/2023 08:45:22
CHARGED_EVENT_LOG : 28/08/2023 08:47:20
CHARGED_EVENT_LOG : 04/09/2023 09:04:37
CHARGED_EVENT_LOG : 11/09/2023 08:21:00
CHARGED_EVENT_LOG : 25/09/2023 09:35:54
CHARGED_EVENT_LOG : 02/10/2023 09:40:54
CHARGED_EVENT_LOG : 09/10/2023 16:44:18
CHARGED_EVENT_LOG : 16/10/2023 08:40:29