CURRENT_DATE_TIME : 13/11/2023 11:47:54
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.2
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 1431
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 1368000
BATTERY_STATUS : 3.5671
BATTERY_VOLTAGE : 3.5671
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 14.875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:01:21
BATTERY_VOLTAGE_LOG : 06/11/2023 09:46:53 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 10:16:53 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 10:46:53 : 4.1531
BATTERY_VOLTAGE_LOG : 06/11/2023 11:16:53 : 4.1531
BATTERY_VOLTAGE_LOG : 06/11/2023 11:46:53 : 4.1484
BATTERY_VOLTAGE_LOG : 06/11/2023 12:16:53 : 4.1484
BATTERY_VOLTAGE_LOG : 06/11/2023 12:46:53 : 4.1578
BATTERY_VOLTAGE_LOG : 06/11/2023 13:16:53 : 4.1437
BATTERY_VOLTAGE_LOG : 06/11/2023 13:46:53 : 4.1484
BATTERY_VOLTAGE_LOG : 06/11/2023 14:16:53 : 4.1531
BATTERY_VOLTAGE_LOG : 06/11/2023 14:46:53 : 4.1343
BATTERY_VOLTAGE_LOG : 06/11/2023 15:16:53 : 4.1484
BATTERY_VOLTAGE_LOG : 06/11/2023 15:46:53 : 4.1437
BATTERY_VOLTAGE_LOG : 06/11/2023 16:16:53 : 4.1531
BATTERY_VOLTAGE_LOG : 06/11/2023 16:46:53 : 4.1484
BATTERY_VOLTAGE_LOG : 06/11/2023 17:16:53 : 4.139
BATTERY_VOLTAGE_LOG : 06/11/2023 17:46:53 : 4.139
BATTERY_VOLTAGE_LOG : 06/11/2023 18:16:53 : 4.1437
BATTERY_VOLTAGE_LOG : 06/11/2023 18:46:53 : 4.139
BATTERY_VOLTAGE_LOG : 06/11/2023 19:16:53 : 4.139
BATTERY_VOLTAGE_LOG : 06/11/2023 19:46:53 : 4.1343
BATTERY_VOLTAGE_LOG : 06/11/2023 20:16:53 : 4.1296
BATTERY_VOLTAGE_LOG : 06/11/2023 20:46:53 : 4.1296
BATTERY_VOLTAGE_LOG : 06/11/2023 21:16:53 : 4.125
BATTERY_VOLTAGE_LOG : 06/11/2023 21:46:53 : 4.1343
BATTERY_VOLTAGE_LOG : 06/11/2023 22:16:53 : 4.1203
BATTERY_VOLTAGE_LOG : 06/11/2023 22:46:53 : 4.1156
BATTERY_VOLTAGE_LOG : 06/11/2023 23:16:53 : 4.1109
BATTERY_VOLTAGE_LOG : 06/11/2023 23:46:53 : 4.1109
BATTERY_VOLTAGE_LOG : 07/11/2023 00:16:53 : 4.1015
BATTERY_VOLTAGE_LOG : 07/11/2023 00:46:53 : 4.1015
BATTERY_VOLTAGE_LOG : 07/11/2023 01:16:53 : 4.1109
BATTERY_VOLTAGE_LOG : 07/11/2023 01:46:53 : 4.1062
BATTERY_VOLTAGE_LOG : 07/11/2023 02:16:53 : 4.0968
BATTERY_VOLTAGE_LOG : 07/11/2023 02:46:53 : 4.0921
BATTERY_VOLTAGE_LOG : 07/11/2023 03:16:53 : 4.0875
BATTERY_VOLTAGE_LOG : 07/11/2023 03:46:53 : 4.0968
BATTERY_VOLTAGE_LOG : 07/11/2023 04:16:53 : 4.0875
BATTERY_VOLTAGE_LOG : 07/11/2023 04:46:53 : 4.0968
BATTERY_VOLTAGE_LOG : 07/11/2023 05:16:53 : 4.0921
BATTERY_VOLTAGE_LOG : 07/11/2023 05:46:53 : 4.0828
BATTERY_VOLTAGE_LOG : 07/11/2023 06:16:53 : 4.0921
BATTERY_VOLTAGE_LOG : 07/11/2023 06:46:53 : 4.0781
BATTERY_VOLTAGE_LOG : 07/11/2023 07:16:53 : 4.0875
BATTERY_VOLTAGE_LOG : 07/11/2023 07:46:53 : 4.0734
BATTERY_VOLTAGE_LOG : 07/11/2023 08:16:53 : 4.064
BATTERY_VOLTAGE_LOG : 07/11/2023 08:46:53 : 4.0734
BATTERY_VOLTAGE_LOG : 07/11/2023 09:16:53 : 4.064
BATTERY_VOLTAGE_LOG : 07/11/2023 09:46:53 : 4.05
BATTERY_VOLTAGE_LOG : 07/11/2023 10:16:53 : 4.0453
BATTERY_VOLTAGE_LOG : 07/11/2023 10:46:53 : 4.0546
BATTERY_VOLTAGE_LOG : 07/11/2023 11:16:53 : 4.0406
BATTERY_VOLTAGE_LOG : 07/11/2023 11:46:53 : 4.0453
BATTERY_VOLTAGE_LOG : 07/11/2023 12:16:53 : 4.0406
BATTERY_VOLTAGE_LOG : 07/11/2023 12:46:53 : 4.0312
BATTERY_VOLTAGE_LOG : 07/11/2023 13:16:53 : 4.0359
BATTERY_VOLTAGE_LOG : 07/11/2023 13:46:53 : 4.0265
BATTERY_VOLTAGE_LOG : 07/11/2023 14:16:53 : 4.0265
BATTERY_VOLTAGE_LOG : 07/11/2023 14:46:53 : 4.0406
BATTERY_VOLTAGE_LOG : 07/11/2023 15:16:53 : 4.0265
BATTERY_VOLTAGE_LOG : 07/11/2023 15:46:53 : 4.0125
BATTERY_VOLTAGE_LOG : 07/11/2023 16:16:53 : 4.0125
BATTERY_VOLTAGE_LOG : 07/11/2023 16:46:53 : 4.0031
BATTERY_VOLTAGE_LOG : 07/11/2023 17:16:53 : 4.0031
BATTERY_VOLTAGE_LOG : 07/11/2023 17:46:53 : 3.9984
BATTERY_VOLTAGE_LOG : 07/11/2023 18:16:53 : 3.9984
BATTERY_VOLTAGE_LOG : 07/11/2023 18:46:53 : 3.9937
BATTERY_VOLTAGE_LOG : 07/11/2023 19:16:53 : 3.989
BATTERY_VOLTAGE_LOG : 07/11/2023 19:46:53 : 3.9796
BATTERY_VOLTAGE_LOG : 07/11/2023 20:16:53 : 3.9796
BATTERY_VOLTAGE_LOG : 07/11/2023 20:46:53 : 3.9703
BATTERY_VOLTAGE_LOG : 07/11/2023 21:16:53 : 3.975
BATTERY_VOLTAGE_LOG : 07/11/2023 21:46:53 : 3.975
BATTERY_VOLTAGE_LOG : 07/11/2023 22:16:53 : 3.9703
BATTERY_VOLTAGE_LOG : 07/11/2023 22:46:53 : 3.9609
BATTERY_VOLTAGE_LOG : 07/11/2023 23:16:53 : 3.9609
BATTERY_VOLTAGE_LOG : 07/11/2023 23:46:53 : 3.9656
BATTERY_VOLTAGE_LOG : 08/11/2023 00:16:53 : 3.9609
BATTERY_VOLTAGE_LOG : 08/11/2023 00:46:53 : 3.9515
BATTERY_VOLTAGE_LOG : 08/11/2023 01:16:53 : 3.9609
BATTERY_VOLTAGE_LOG : 08/11/2023 01:46:53 : 3.9515
BATTERY_VOLTAGE_LOG : 08/11/2023 02:16:53 : 3.9515
BATTERY_VOLTAGE_LOG : 08/11/2023 02:46:53 : 3.9421
BATTERY_VOLTAGE_LOG : 08/11/2023 03:16:53 : 3.9421
BATTERY_VOLTAGE_LOG : 08/11/2023 03:46:53 : 3.9562
BATTERY_VOLTAGE_LOG : 08/11/2023 04:16:53 : 3.9468
BATTERY_VOLTAGE_LOG : 08/11/2023 04:46:53 : 3.9468
BATTERY_VOLTAGE_LOG : 08/11/2023 05:16:53 : 3.9421
BATTERY_VOLTAGE_LOG : 08/11/2023 05:46:53 : 3.9375
BATTERY_VOLTAGE_LOG : 08/11/2023 06:16:53 : 3.9375
BATTERY_VOLTAGE_LOG : 08/11/2023 06:46:53 : 3.9375
BATTERY_VOLTAGE_LOG : 08/11/2023 07:16:53 : 3.9281
BATTERY_VOLTAGE_LOG : 08/11/2023 07:46:53 : 3.9328
BATTERY_VOLTAGE_LOG : 08/11/2023 08:16:53 : 3.914
BATTERY_VOLTAGE_LOG : 08/11/2023 08:46:53 : 3.9281
BATTERY_VOLTAGE_LOG : 08/11/2023 09:16:53 : 3.9234
BATTERY_VOLTAGE_LOG : 08/11/2023 09:46:53 : 3.9093
BATTERY_VOLTAGE_LOG : 08/11/2023 10:16:53 : 3.9093
BATTERY_VOLTAGE_LOG : 08/11/2023 10:46:53 : 3.9093
BATTERY_VOLTAGE_LOG : 08/11/2023 11:16:53 : 3.9
BATTERY_VOLTAGE_LOG : 08/11/2023 11:46:53 : 3.9093
BATTERY_VOLTAGE_LOG : 08/11/2023 12:16:53 : 3.9046
BATTERY_VOLTAGE_LOG : 08/11/2023 12:46:53 : 3.9093
BATTERY_VOLTAGE_LOG : 08/11/2023 13:16:53 : 3.9093
BATTERY_VOLTAGE_LOG : 08/11/2023 13:46:53 : 3.8859
BATTERY_VOLTAGE_LOG : 08/11/2023 14:16:53 : 3.8906
BATTERY_VOLTAGE_LOG : 08/11/2023 14:46:53 : 3.8953
BATTERY_VOLTAGE_LOG : 08/11/2023 15:16:53 : 3.8953
BATTERY_VOLTAGE_LOG : 08/11/2023 15:46:53 : 3.9
BATTERY_VOLTAGE_LOG : 08/11/2023 16:16:53 : 3.8953
BATTERY_VOLTAGE_LOG : 08/11/2023 16:46:53 : 3.9093
BATTERY_VOLTAGE_LOG : 08/11/2023 17:16:53 : 3.9093
BATTERY_VOLTAGE_LOG : 08/11/2023 17:46:53 : 3.9046
BATTERY_VOLTAGE_LOG : 08/11/2023 18:16:53 : 3.9
BATTERY_VOLTAGE_LOG : 08/11/2023 18:46:53 : 3.9
BATTERY_VOLTAGE_LOG : 08/11/2023 19:16:53 : 3.9
BATTERY_VOLTAGE_LOG : 08/11/2023 19:46:53 : 3.8953
BATTERY_VOLTAGE_LOG : 08/11/2023 20:16:53 : 3.8859
BATTERY_VOLTAGE_LOG : 08/11/2023 20:46:53 : 3.9046
BATTERY_VOLTAGE_LOG : 08/11/2023 21:16:53 : 3.8953
BATTERY_VOLTAGE_LOG : 08/11/2023 21:46:53 : 3.8953
BATTERY_VOLTAGE_LOG : 08/11/2023 22:16:53 : 3.8953
BATTERY_VOLTAGE_LOG : 08/11/2023 22:46:53 : 3.8812
BATTERY_VOLTAGE_LOG : 08/11/2023 23:16:53 : 3.8953
BATTERY_VOLTAGE_LOG : 08/11/2023 23:46:53 : 3.8906
BATTERY_VOLTAGE_LOG : 09/11/2023 00:16:53 : 3.8906
BATTERY_VOLTAGE_LOG : 09/11/2023 00:46:53 : 3.8953
BATTERY_VOLTAGE_LOG : 09/11/2023 01:16:53 : 3.8859
BATTERY_VOLTAGE_LOG : 09/11/2023 01:46:53 : 3.8812
BATTERY_VOLTAGE_LOG : 09/11/2023 02:16:53 : 3.8859
BATTERY_VOLTAGE_LOG : 09/11/2023 02:46:53 : 3.8859
BATTERY_VOLTAGE_LOG : 09/11/2023 03:16:53 : 3.8812
BATTERY_VOLTAGE_LOG : 09/11/2023 03:46:53 : 3.8812
BATTERY_VOLTAGE_LOG : 09/11/2023 04:16:53 : 3.8812
BATTERY_VOLTAGE_LOG : 09/11/2023 04:46:53 : 3.8671
BATTERY_VOLTAGE_LOG : 09/11/2023 05:16:53 : 3.8812
BATTERY_VOLTAGE_LOG : 09/11/2023 05:46:53 : 3.8812
BATTERY_VOLTAGE_LOG : 09/11/2023 06:16:53 : 3.8718
BATTERY_VOLTAGE_LOG : 09/11/2023 06:46:53 : 3.8718
BATTERY_VOLTAGE_LOG : 09/11/2023 07:16:53 : 3.8718
BATTERY_VOLTAGE_LOG : 09/11/2023 07:46:53 : 3.8578
BATTERY_VOLTAGE_LOG : 09/11/2023 08:16:53 : 3.8671
BATTERY_VOLTAGE_LOG : 09/11/2023 08:46:53 : 3.8671
BATTERY_VOLTAGE_LOG : 09/11/2023 09:16:53 : 3.8625
BATTERY_VOLTAGE_LOG : 09/11/2023 09:46:53 : 3.8578
BATTERY_VOLTAGE_LOG : 09/11/2023 10:16:53 : 3.8484
BATTERY_VOLTAGE_LOG : 09/11/2023 10:46:53 : 3.8484
BATTERY_VOLTAGE_LOG : 09/11/2023 11:16:53 : 3.8625
BATTERY_VOLTAGE_LOG : 09/11/2023 11:46:53 : 3.8484
BATTERY_VOLTAGE_LOG : 09/11/2023 12:16:53 : 3.8437
BATTERY_VOLTAGE_LOG : 09/11/2023 12:46:53 : 3.8437
BATTERY_VOLTAGE_LOG : 09/11/2023 13:16:53 : 3.8437
BATTERY_VOLTAGE_LOG : 09/11/2023 13:46:53 : 3.839
BATTERY_VOLTAGE_LOG : 09/11/2023 14:16:53 : 3.839
BATTERY_VOLTAGE_LOG : 09/11/2023 14:46:53 : 3.839
BATTERY_VOLTAGE_LOG : 09/11/2023 15:16:53 : 3.8484
BATTERY_VOLTAGE_LOG : 09/11/2023 15:46:53 : 3.839
BATTERY_VOLTAGE_LOG : 09/11/2023 16:16:53 : 3.8484
BATTERY_VOLTAGE_LOG : 09/11/2023 16:46:53 : 3.8437
BATTERY_VOLTAGE_LOG : 09/11/2023 17:16:53 : 3.8437
BATTERY_VOLTAGE_LOG : 09/11/2023 17:46:53 : 3.839
BATTERY_VOLTAGE_LOG : 09/11/2023 18:16:53 : 3.839
BATTERY_VOLTAGE_LOG : 09/11/2023 18:46:53 : 3.8437
BATTERY_VOLTAGE_LOG : 09/11/2023 19:16:53 : 3.8343
BATTERY_VOLTAGE_LOG : 09/11/2023 19:46:53 : 3.8343
BATTERY_VOLTAGE_LOG : 09/11/2023 20:16:53 : 3.839
BATTERY_VOLTAGE_LOG : 09/11/2023 20:46:53 : 3.8437
BATTERY_VOLTAGE_LOG : 09/11/2023 21:16:53 : 3.8484
BATTERY_VOLTAGE_LOG : 09/11/2023 21:46:53 : 3.8343
BATTERY_VOLTAGE_LOG : 09/11/2023 22:16:53 : 3.839
BATTERY_VOLTAGE_LOG : 09/11/2023 22:46:53 : 3.825
BATTERY_VOLTAGE_LOG : 09/11/2023 23:16:53 : 3.8343
BATTERY_VOLTAGE_LOG : 09/11/2023 23:46:53 : 3.8343
BATTERY_VOLTAGE_LOG : 10/11/2023 00:16:53 : 3.825
BATTERY_VOLTAGE_LOG : 10/11/2023 00:46:53 : 3.8203
BATTERY_VOLTAGE_LOG : 10/11/2023 01:16:53 : 3.825
BATTERY_VOLTAGE_LOG : 10/11/2023 01:46:53 : 3.8296
BATTERY_VOLTAGE_LOG : 10/11/2023 02:16:53 : 3.825
BATTERY_VOLTAGE_LOG : 10/11/2023 02:46:53 : 3.8156
BATTERY_VOLTAGE_LOG : 10/11/2023 03:16:53 : 3.825
BATTERY_VOLTAGE_LOG : 10/11/2023 03:46:53 : 3.825
BATTERY_VOLTAGE_LOG : 10/11/2023 04:16:53 : 3.8156
BATTERY_VOLTAGE_LOG : 10/11/2023 04:46:53 : 3.8203
BATTERY_VOLTAGE_LOG : 10/11/2023 05:16:53 : 3.8203
BATTERY_VOLTAGE_LOG : 10/11/2023 05:46:53 : 3.825
BATTERY_VOLTAGE_LOG : 10/11/2023 06:16:53 : 3.8062
BATTERY_VOLTAGE_LOG : 10/11/2023 06:46:53 : 3.8109
BATTERY_VOLTAGE_LOG : 10/11/2023 07:16:53 : 3.8062
BATTERY_VOLTAGE_LOG : 10/11/2023 07:46:53 : 3.8109
BATTERY_VOLTAGE_LOG : 10/11/2023 08:16:53 : 3.8015
BATTERY_VOLTAGE_LOG : 10/11/2023 08:46:53 : 3.8062
BATTERY_VOLTAGE_LOG : 10/11/2023 09:16:53 : 3.8062
BATTERY_VOLTAGE_LOG : 10/11/2023 09:46:53 : 3.7968
BATTERY_VOLTAGE_LOG : 10/11/2023 10:16:53 : 3.8015
BATTERY_VOLTAGE_LOG : 10/11/2023 10:46:53 : 3.8015
BATTERY_VOLTAGE_LOG : 10/11/2023 11:16:53 : 3.7781
BATTERY_VOLTAGE_LOG : 10/11/2023 11:46:53 : 3.7781
BATTERY_VOLTAGE_LOG : 10/11/2023 12:16:53 : 3.764
BATTERY_VOLTAGE_LOG : 10/11/2023 12:46:53 : 3.764
BATTERY_VOLTAGE_LOG : 10/11/2023 13:16:53 : 3.764
BATTERY_VOLTAGE_LOG : 10/11/2023 13:46:53 : 3.7593
BATTERY_VOLTAGE_LOG : 10/11/2023 14:16:53 : 3.764
BATTERY_VOLTAGE_LOG : 10/11/2023 14:46:53 : 3.7781
BATTERY_VOLTAGE_LOG : 10/11/2023 15:16:53 : 3.7781
BATTERY_VOLTAGE_LOG : 10/11/2023 15:46:53 : 3.7687
BATTERY_VOLTAGE_LOG : 10/11/2023 16:16:53 : 3.7875
BATTERY_VOLTAGE_LOG : 10/11/2023 16:46:53 : 3.7781
BATTERY_VOLTAGE_LOG : 10/11/2023 17:16:53 : 3.7828
BATTERY_VOLTAGE_LOG : 10/11/2023 17:46:53 : 3.7875
BATTERY_VOLTAGE_LOG : 10/11/2023 18:16:53 : 3.7781
BATTERY_VOLTAGE_LOG : 10/11/2023 18:46:53 : 3.7734
BATTERY_VOLTAGE_LOG : 10/11/2023 19:16:53 : 3.7875
BATTERY_VOLTAGE_LOG : 10/11/2023 19:46:53 : 3.7828
BATTERY_VOLTAGE_LOG : 10/11/2023 20:16:53 : 3.7828
BATTERY_VOLTAGE_LOG : 10/11/2023 20:46:53 : 3.7781
BATTERY_VOLTAGE_LOG : 10/11/2023 21:16:53 : 3.7734
BATTERY_VOLTAGE_LOG : 10/11/2023 21:46:53 : 3.7546
BATTERY_VOLTAGE_LOG : 10/11/2023 22:16:53 : 3.764
BATTERY_VOLTAGE_LOG : 10/11/2023 22:46:53 : 3.7687
BATTERY_VOLTAGE_LOG : 10/11/2023 23:16:53 : 3.7734
BATTERY_VOLTAGE_LOG : 10/11/2023 23:46:53 : 3.7593
BATTERY_VOLTAGE_LOG : 11/11/2023 00:16:53 : 3.764
BATTERY_VOLTAGE_LOG : 11/11/2023 00:46:53 : 3.764
BATTERY_VOLTAGE_LOG : 11/11/2023 01:16:53 : 3.7546
BATTERY_VOLTAGE_LOG : 11/11/2023 01:46:53 : 3.7687
BATTERY_VOLTAGE_LOG : 11/11/2023 02:16:53 : 3.764
BATTERY_VOLTAGE_LOG : 11/11/2023 02:46:53 : 3.7593
BATTERY_VOLTAGE_LOG : 11/11/2023 03:16:53 : 3.7546
BATTERY_VOLTAGE_LOG : 11/11/2023 03:46:53 : 3.7546
BATTERY_VOLTAGE_LOG : 11/11/2023 04:16:53 : 3.7546
BATTERY_VOLTAGE_LOG : 11/11/2023 04:46:53 : 3.7546
BATTERY_VOLTAGE_LOG : 11/11/2023 05:16:53 : 3.7546
BATTERY_VOLTAGE_LOG : 11/11/2023 05:46:53 : 3.7546
BATTERY_VOLTAGE_LOG : 11/11/2023 06:16:53 : 3.75
BATTERY_VOLTAGE_LOG : 11/11/2023 06:46:53 : 3.75
BATTERY_VOLTAGE_LOG : 11/11/2023 07:16:53 : 3.7406
BATTERY_VOLTAGE_LOG : 11/11/2023 07:46:53 : 3.7453
BATTERY_VOLTAGE_LOG : 11/11/2023 08:16:53 : 3.7406
BATTERY_VOLTAGE_LOG : 11/11/2023 08:46:53 : 3.7265
BATTERY_VOLTAGE_LOG : 11/11/2023 09:16:53 : 3.7312
BATTERY_VOLTAGE_LOG : 11/11/2023 09:46:53 : 3.7265
BATTERY_VOLTAGE_LOG : 11/11/2023 10:16:53 : 3.7312
BATTERY_VOLTAGE_LOG : 11/11/2023 10:46:53 : 3.7218
BATTERY_VOLTAGE_LOG : 11/11/2023 11:16:53 : 3.6937
BATTERY_VOLTAGE_LOG : 11/11/2023 11:46:53 : 3.6937
BATTERY_VOLTAGE_LOG : 11/11/2023 12:16:53 : 3.689
BATTERY_VOLTAGE_LOG : 11/11/2023 12:46:53 : 3.7031
BATTERY_VOLTAGE_LOG : 11/11/2023 13:16:53 : 3.6937
BATTERY_VOLTAGE_LOG : 11/11/2023 13:46:53 : 3.7031
BATTERY_VOLTAGE_LOG : 11/11/2023 14:16:53 : 3.689
BATTERY_VOLTAGE_LOG : 11/11/2023 14:46:53 : 3.7031
BATTERY_VOLTAGE_LOG : 11/11/2023 15:16:53 : 3.689
BATTERY_VOLTAGE_LOG : 11/11/2023 15:46:53 : 3.6796
BATTERY_VOLTAGE_LOG : 11/11/2023 16:16:53 : 3.7031
BATTERY_VOLTAGE_LOG : 11/11/2023 16:46:53 : 3.7171
BATTERY_VOLTAGE_LOG : 11/11/2023 17:16:53 : 3.7031
BATTERY_VOLTAGE_LOG : 11/11/2023 17:46:53 : 3.7078
BATTERY_VOLTAGE_LOG : 11/11/2023 18:16:53 : 3.7031
BATTERY_VOLTAGE_LOG : 11/11/2023 18:46:53 : 3.7031
BATTERY_VOLTAGE_LOG : 11/11/2023 19:16:53 : 3.6984
BATTERY_VOLTAGE_LOG : 11/11/2023 19:46:53 : 3.7078
BATTERY_VOLTAGE_LOG : 11/11/2023 20:16:53 : 3.6984
BATTERY_VOLTAGE_LOG : 11/11/2023 20:46:53 : 3.6984
BATTERY_VOLTAGE_LOG : 11/11/2023 21:16:53 : 3.689
BATTERY_VOLTAGE_LOG : 11/11/2023 21:46:53 : 3.6984
BATTERY_VOLTAGE_LOG : 11/11/2023 22:16:53 : 3.6984
BATTERY_VOLTAGE_LOG : 11/11/2023 22:46:53 : 3.6937
BATTERY_VOLTAGE_LOG : 11/11/2023 23:16:53 : 3.689
BATTERY_VOLTAGE_LOG : 11/11/2023 23:46:53 : 3.6937
BATTERY_VOLTAGE_LOG : 12/11/2023 00:16:53 : 3.6937
BATTERY_VOLTAGE_LOG : 12/11/2023 00:46:53 : 3.6937
BATTERY_VOLTAGE_LOG : 12/11/2023 01:16:53 : 3.6937
BATTERY_VOLTAGE_LOG : 12/11/2023 01:46:53 : 3.6984
BATTERY_VOLTAGE_LOG : 12/11/2023 02:16:53 : 3.6937
BATTERY_VOLTAGE_LOG : 12/11/2023 02:46:53 : 3.6937
BATTERY_VOLTAGE_LOG : 12/11/2023 03:16:53 : 3.6937
BATTERY_VOLTAGE_LOG : 12/11/2023 03:46:53 : 3.689
BATTERY_VOLTAGE_LOG : 12/11/2023 04:16:53 : 3.689
BATTERY_VOLTAGE_LOG : 12/11/2023 04:46:53 : 3.689
BATTERY_VOLTAGE_LOG : 12/11/2023 05:16:53 : 3.6796
BATTERY_VOLTAGE_LOG : 12/11/2023 05:46:53 : 3.6984
BATTERY_VOLTAGE_LOG : 12/11/2023 06:16:53 : 3.689
BATTERY_VOLTAGE_LOG : 12/11/2023 06:46:53 : 3.6937
BATTERY_VOLTAGE_LOG : 12/11/2023 07:16:53 : 3.6937
BATTERY_VOLTAGE_LOG : 12/11/2023 07:46:53 : 3.6937
BATTERY_VOLTAGE_LOG : 12/11/2023 08:16:53 : 3.6937
BATTERY_VOLTAGE_LOG : 12/11/2023 08:46:53 : 3.689
BATTERY_VOLTAGE_LOG : 12/11/2023 09:16:53 : 3.6796
BATTERY_VOLTAGE_LOG : 12/11/2023 09:46:53 : 3.675
BATTERY_VOLTAGE_LOG : 12/11/2023 10:16:53 : 3.675
BATTERY_VOLTAGE_LOG : 12/11/2023 10:46:53 : 3.675
BATTERY_VOLTAGE_LOG : 12/11/2023 11:16:53 : 3.6609
BATTERY_VOLTAGE_LOG : 12/11/2023 11:46:53 : 3.6515
BATTERY_VOLTAGE_LOG : 12/11/2023 12:16:53 : 3.6515
BATTERY_VOLTAGE_LOG : 12/11/2023 12:46:53 : 3.6328
BATTERY_VOLTAGE_LOG : 12/11/2023 13:16:53 : 3.5859
BATTERY_VOLTAGE_LOG : 12/11/2023 13:46:53 : 3.539
BATTERY_VOLTAGE_LOG : 12/11/2023 14:16:53 : 3.4734
BATTERY_VOLTAGE_LOG : 12/11/2023 14:46:53 : 3.3984
BATTERY_VOLTAGE_LOG : 12/11/2023 15:16:53 : 3.2578
BATTERY_VOLTAGE_LOG : 01/01/2000 00:01:21 : 3.5671
BOOT_EVENT_LOG : 01/01/2000 00:01:21 : 0
DISCONNECTION_EVENT : 06/11/2023 09:40:02 : 4.1812
CONNECTION_EVENT : 01/01/2000 00:01:21 : 3.5671
ERROR_EVENT_LOG : 12/11/2023 12:47:23 : 2
ERROR_EVENT_LOG : 12/11/2023 13:17:23 : 2
ERROR_EVENT_LOG : 12/11/2023 13:47:23 : 2
ERROR_EVENT_LOG : 12/11/2023 14:17:23 : 2
ERROR_EVENT_LOG : 12/11/2023 14:47:23 : 2
ERROR_EVENT_LOG : 12/11/2023 15:17:23 : 2
CHARGED_EVENT_LOG : 21/08/2023 10:07:12
CHARGED_EVENT_LOG : 28/08/2023 08:45:22
CHARGED_EVENT_LOG : 28/08/2023 08:47:20
CHARGED_EVENT_LOG : 04/09/2023 09:04:37
CHARGED_EVENT_LOG : 11/09/2023 08:21:00
CHARGED_EVENT_LOG : 25/09/2023 09:35:54
CHARGED_EVENT_LOG : 02/10/2023 09:40:54
CHARGED_EVENT_LOG : 09/10/2023 16:44:18
CHARGED_EVENT_LOG : 16/10/2023 08:40:29
CHARGED_EVENT_LOG : 23/10/2023 09:34:41
CHARGED_EVENT_LOG : 30/10/2023 10:41:08
CHARGED_EVENT_LOG : 06/11/2023 09:38:12