CURRENT_DATE_TIME : 11/09/2023 07:27:15
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.2
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 1431
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 1500924
BATTERY_STATUS : 4.0125
BATTERY_VOLTAGE : 4.0125
ACCELEROMETER_X : -32
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 32
TEMPERATURE : 22.6875
ORIENTATION : 1
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 14/08/2023 09:58:21
BATTERY_VOLTAGE_LOG : 04/09/2023 10:54:46 : 4.1718
BATTERY_VOLTAGE_LOG : 04/09/2023 11:24:46 : 4.1343
BATTERY_VOLTAGE_LOG : 04/09/2023 11:54:46 : 4.1296
BATTERY_VOLTAGE_LOG : 04/09/2023 12:24:46 : 4.1109
BATTERY_VOLTAGE_LOG : 04/09/2023 12:54:46 : 4.1156
BATTERY_VOLTAGE_LOG : 04/09/2023 13:24:46 : 4.1203
BATTERY_VOLTAGE_LOG : 04/09/2023 13:54:46 : 4.1109
BATTERY_VOLTAGE_LOG : 04/09/2023 14:24:46 : 4.125
BATTERY_VOLTAGE_LOG : 04/09/2023 14:54:46 : 4.1156
BATTERY_VOLTAGE_LOG : 04/09/2023 15:24:46 : 4.1062
BATTERY_VOLTAGE_LOG : 04/09/2023 15:54:46 : 4.1062
BATTERY_VOLTAGE_LOG : 04/09/2023 16:24:46 : 4.1109
BATTERY_VOLTAGE_LOG : 04/09/2023 16:54:46 : 4.1156
BATTERY_VOLTAGE_LOG : 04/09/2023 17:24:46 : 4.1109
BATTERY_VOLTAGE_LOG : 04/09/2023 17:54:46 : 4.125
BATTERY_VOLTAGE_LOG : 04/09/2023 18:24:46 : 4.1203
BATTERY_VOLTAGE_LOG : 04/09/2023 18:54:46 : 4.125
BATTERY_VOLTAGE_LOG : 04/09/2023 19:24:46 : 4.1437
BATTERY_VOLTAGE_LOG : 04/09/2023 19:54:46 : 4.1484
BATTERY_VOLTAGE_LOG : 04/09/2023 20:24:46 : 4.1437
BATTERY_VOLTAGE_LOG : 04/09/2023 20:54:46 : 4.1484
BATTERY_VOLTAGE_LOG : 04/09/2023 21:24:46 : 4.139
BATTERY_VOLTAGE_LOG : 04/09/2023 21:54:46 : 4.1437
BATTERY_VOLTAGE_LOG : 04/09/2023 22:24:46 : 4.1437
BATTERY_VOLTAGE_LOG : 04/09/2023 22:54:46 : 4.1531
BATTERY_VOLTAGE_LOG : 04/09/2023 23:24:46 : 4.1531
BATTERY_VOLTAGE_LOG : 04/09/2023 23:54:46 : 4.1531
BATTERY_VOLTAGE_LOG : 05/09/2023 00:24:46 : 4.1484
BATTERY_VOLTAGE_LOG : 05/09/2023 00:54:46 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 01:24:46 : 4.1484
BATTERY_VOLTAGE_LOG : 05/09/2023 01:54:46 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 02:24:46 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 02:54:46 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 03:24:46 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 03:54:46 : 4.1484
BATTERY_VOLTAGE_LOG : 05/09/2023 04:24:46 : 4.1484
BATTERY_VOLTAGE_LOG : 05/09/2023 04:54:46 : 4.1484
BATTERY_VOLTAGE_LOG : 05/09/2023 05:24:46 : 4.1343
BATTERY_VOLTAGE_LOG : 05/09/2023 05:54:46 : 4.1484
BATTERY_VOLTAGE_LOG : 05/09/2023 06:24:46 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 06:54:46 : 4.1296
BATTERY_VOLTAGE_LOG : 05/09/2023 07:24:46 : 4.1343
BATTERY_VOLTAGE_LOG : 05/09/2023 07:54:46 : 4.1203
BATTERY_VOLTAGE_LOG : 05/09/2023 08:24:46 : 4.1109
BATTERY_VOLTAGE_LOG : 05/09/2023 08:54:46 : 4.0968
BATTERY_VOLTAGE_LOG : 05/09/2023 09:24:46 : 4.0968
BATTERY_VOLTAGE_LOG : 05/09/2023 09:54:46 : 4.0875
BATTERY_VOLTAGE_LOG : 05/09/2023 10:24:46 : 4.0875
BATTERY_VOLTAGE_LOG : 05/09/2023 10:54:46 : 4.0781
BATTERY_VOLTAGE_LOG : 05/09/2023 11:24:46 : 4.0734
BATTERY_VOLTAGE_LOG : 05/09/2023 11:54:46 : 4.0875
BATTERY_VOLTAGE_LOG : 05/09/2023 12:24:46 : 4.0734
BATTERY_VOLTAGE_LOG : 05/09/2023 12:54:46 : 4.0687
BATTERY_VOLTAGE_LOG : 05/09/2023 13:24:46 : 4.0687
BATTERY_VOLTAGE_LOG : 05/09/2023 13:54:46 : 4.0687
BATTERY_VOLTAGE_LOG : 05/09/2023 14:24:46 : 4.064
BATTERY_VOLTAGE_LOG : 05/09/2023 14:54:46 : 4.0546
BATTERY_VOLTAGE_LOG : 05/09/2023 15:24:46 : 4.064
BATTERY_VOLTAGE_LOG : 05/09/2023 15:54:46 : 4.064
BATTERY_VOLTAGE_LOG : 05/09/2023 16:24:46 : 4.0593
BATTERY_VOLTAGE_LOG : 05/09/2023 16:54:46 : 4.064
BATTERY_VOLTAGE_LOG : 05/09/2023 17:24:46 : 4.0687
BATTERY_VOLTAGE_LOG : 05/09/2023 17:54:46 : 4.0875
BATTERY_VOLTAGE_LOG : 05/09/2023 18:24:46 : 4.0921
BATTERY_VOLTAGE_LOG : 05/09/2023 18:54:46 : 4.0828
BATTERY_VOLTAGE_LOG : 05/09/2023 19:24:46 : 4.1015
BATTERY_VOLTAGE_LOG : 05/09/2023 19:54:46 : 4.1062
BATTERY_VOLTAGE_LOG : 05/09/2023 20:24:46 : 4.1062
BATTERY_VOLTAGE_LOG : 05/09/2023 20:54:46 : 4.1062
BATTERY_VOLTAGE_LOG : 05/09/2023 21:24:46 : 4.1015
BATTERY_VOLTAGE_LOG : 05/09/2023 21:54:46 : 4.1062
BATTERY_VOLTAGE_LOG : 05/09/2023 22:24:46 : 4.1062
BATTERY_VOLTAGE_LOG : 05/09/2023 22:54:46 : 4.1015
BATTERY_VOLTAGE_LOG : 05/09/2023 23:24:46 : 4.1015
BATTERY_VOLTAGE_LOG : 05/09/2023 23:54:46 : 4.1015
BATTERY_VOLTAGE_LOG : 06/09/2023 00:24:46 : 4.1015
BATTERY_VOLTAGE_LOG : 06/09/2023 00:54:46 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 01:24:46 : 4.1109
BATTERY_VOLTAGE_LOG : 06/09/2023 01:54:46 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 02:24:46 : 4.1109
BATTERY_VOLTAGE_LOG : 06/09/2023 02:54:46 : 4.0968
BATTERY_VOLTAGE_LOG : 06/09/2023 03:24:46 : 4.1109
BATTERY_VOLTAGE_LOG : 06/09/2023 03:54:46 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 04:24:46 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 04:54:46 : 4.1015
BATTERY_VOLTAGE_LOG : 06/09/2023 05:24:46 : 4.1015
BATTERY_VOLTAGE_LOG : 06/09/2023 05:54:46 : 4.0968
BATTERY_VOLTAGE_LOG : 06/09/2023 06:24:46 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 06:54:46 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 07:24:46 : 4.0921
BATTERY_VOLTAGE_LOG : 06/09/2023 07:54:46 : 4.0875
BATTERY_VOLTAGE_LOG : 06/09/2023 08:24:46 : 4.0734
BATTERY_VOLTAGE_LOG : 06/09/2023 08:54:46 : 4.0734
BATTERY_VOLTAGE_LOG : 06/09/2023 09:24:46 : 4.0546
BATTERY_VOLTAGE_LOG : 06/09/2023 09:54:46 : 4.0546
BATTERY_VOLTAGE_LOG : 06/09/2023 10:24:46 : 4.0453
BATTERY_VOLTAGE_LOG : 06/09/2023 10:54:46 : 4.0453
BATTERY_VOLTAGE_LOG : 06/09/2023 11:24:46 : 4.0359
BATTERY_VOLTAGE_LOG : 06/09/2023 11:54:46 : 4.0359
BATTERY_VOLTAGE_LOG : 06/09/2023 12:24:46 : 4.0265
BATTERY_VOLTAGE_LOG : 06/09/2023 12:54:46 : 4.0265
BATTERY_VOLTAGE_LOG : 06/09/2023 13:24:46 : 4.0218
BATTERY_VOLTAGE_LOG : 06/09/2023 13:54:46 : 4.0265
BATTERY_VOLTAGE_LOG : 06/09/2023 14:24:46 : 4.0265
BATTERY_VOLTAGE_LOG : 06/09/2023 14:54:46 : 4.0265
BATTERY_VOLTAGE_LOG : 06/09/2023 15:24:46 : 4.0265
BATTERY_VOLTAGE_LOG : 06/09/2023 15:54:46 : 4.0359
BATTERY_VOLTAGE_LOG : 06/09/2023 16:24:46 : 4.0265
BATTERY_VOLTAGE_LOG : 06/09/2023 16:54:46 : 4.0359
BATTERY_VOLTAGE_LOG : 06/09/2023 17:24:46 : 4.0312
BATTERY_VOLTAGE_LOG : 06/09/2023 17:54:46 : 4.0312
BATTERY_VOLTAGE_LOG : 06/09/2023 18:24:46 : 4.0359
BATTERY_VOLTAGE_LOG : 06/09/2023 18:54:46 : 4.0453
BATTERY_VOLTAGE_LOG : 06/09/2023 19:24:46 : 4.0546
BATTERY_VOLTAGE_LOG : 06/09/2023 19:54:46 : 4.0593
BATTERY_VOLTAGE_LOG : 06/09/2023 20:24:46 : 4.0593
BATTERY_VOLTAGE_LOG : 06/09/2023 20:54:46 : 4.064
BATTERY_VOLTAGE_LOG : 06/09/2023 21:24:46 : 4.0593
BATTERY_VOLTAGE_LOG : 06/09/2023 21:54:46 : 4.0687
BATTERY_VOLTAGE_LOG : 06/09/2023 22:24:46 : 4.0593
BATTERY_VOLTAGE_LOG : 06/09/2023 22:54:46 : 4.0593
BATTERY_VOLTAGE_LOG : 06/09/2023 23:24:46 : 4.0546
BATTERY_VOLTAGE_LOG : 06/09/2023 23:54:46 : 4.0687
BATTERY_VOLTAGE_LOG : 07/09/2023 00:24:46 : 4.064
BATTERY_VOLTAGE_LOG : 07/09/2023 00:54:46 : 4.064
BATTERY_VOLTAGE_LOG : 07/09/2023 01:24:46 : 4.0687
BATTERY_VOLTAGE_LOG : 07/09/2023 01:54:46 : 4.0687
BATTERY_VOLTAGE_LOG : 07/09/2023 02:24:46 : 4.064
BATTERY_VOLTAGE_LOG : 07/09/2023 02:54:46 : 4.0687
BATTERY_VOLTAGE_LOG : 07/09/2023 03:24:46 : 4.064
BATTERY_VOLTAGE_LOG : 07/09/2023 03:54:46 : 4.0734
BATTERY_VOLTAGE_LOG : 07/09/2023 04:24:46 : 4.064
BATTERY_VOLTAGE_LOG : 07/09/2023 04:54:46 : 4.0687
BATTERY_VOLTAGE_LOG : 07/09/2023 05:24:46 : 4.0687
BATTERY_VOLTAGE_LOG : 07/09/2023 05:54:46 : 4.0687
BATTERY_VOLTAGE_LOG : 07/09/2023 06:24:46 : 4.0687
BATTERY_VOLTAGE_LOG : 07/09/2023 06:54:46 : 4.0593
BATTERY_VOLTAGE_LOG : 07/09/2023 07:24:46 : 4.0546
BATTERY_VOLTAGE_LOG : 07/09/2023 07:54:46 : 4.05
BATTERY_VOLTAGE_LOG : 07/09/2023 08:24:46 : 4.0406
BATTERY_VOLTAGE_LOG : 07/09/2023 08:54:46 : 4.0359
BATTERY_VOLTAGE_LOG : 07/09/2023 09:24:46 : 4.0218
BATTERY_VOLTAGE_LOG : 07/09/2023 09:54:46 : 4.0078
BATTERY_VOLTAGE_LOG : 07/09/2023 10:24:46 : 4.0078
BATTERY_VOLTAGE_LOG : 07/09/2023 10:54:46 : 3.9984
BATTERY_VOLTAGE_LOG : 07/09/2023 11:24:46 : 4.0031
BATTERY_VOLTAGE_LOG : 07/09/2023 11:54:46 : 3.989
BATTERY_VOLTAGE_LOG : 07/09/2023 12:24:46 : 3.9937
BATTERY_VOLTAGE_LOG : 07/09/2023 12:54:46 : 3.9843
BATTERY_VOLTAGE_LOG : 07/09/2023 13:24:46 : 3.9843
BATTERY_VOLTAGE_LOG : 07/09/2023 13:54:46 : 3.9843
BATTERY_VOLTAGE_LOG : 07/09/2023 14:24:46 : 3.9843
BATTERY_VOLTAGE_LOG : 07/09/2023 14:54:46 : 3.989
BATTERY_VOLTAGE_LOG : 07/09/2023 15:24:46 : 3.9937
BATTERY_VOLTAGE_LOG : 07/09/2023 15:54:46 : 3.9843
BATTERY_VOLTAGE_LOG : 07/09/2023 16:24:46 : 3.9796
BATTERY_VOLTAGE_LOG : 07/09/2023 16:54:46 : 3.9937
BATTERY_VOLTAGE_LOG : 07/09/2023 17:24:46 : 3.989
BATTERY_VOLTAGE_LOG : 07/09/2023 17:54:46 : 3.9984
BATTERY_VOLTAGE_LOG : 07/09/2023 18:24:46 : 3.9984
BATTERY_VOLTAGE_LOG : 07/09/2023 18:54:46 : 3.9984
BATTERY_VOLTAGE_LOG : 07/09/2023 19:24:46 : 4.0218
BATTERY_VOLTAGE_LOG : 07/09/2023 19:54:46 : 4.0125
BATTERY_VOLTAGE_LOG : 07/09/2023 20:24:46 : 4.0078
BATTERY_VOLTAGE_LOG : 07/09/2023 20:54:46 : 4.0171
BATTERY_VOLTAGE_LOG : 07/09/2023 21:24:46 : 4.0218
BATTERY_VOLTAGE_LOG : 07/09/2023 21:54:46 : 4.0078
BATTERY_VOLTAGE_LOG : 07/09/2023 22:24:46 : 4.0218
BATTERY_VOLTAGE_LOG : 07/09/2023 22:54:46 : 4.0078
BATTERY_VOLTAGE_LOG : 07/09/2023 23:24:46 : 4.0171
BATTERY_VOLTAGE_LOG : 07/09/2023 23:54:46 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 00:24:46 : 4.0171
BATTERY_VOLTAGE_LOG : 08/09/2023 00:54:46 : 4.0218
BATTERY_VOLTAGE_LOG : 08/09/2023 01:24:46 : 4.0171
BATTERY_VOLTAGE_LOG : 08/09/2023 01:54:46 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 02:24:46 : 4.0078
BATTERY_VOLTAGE_LOG : 08/09/2023 02:54:46 : 4.0078
BATTERY_VOLTAGE_LOG : 08/09/2023 03:24:46 : 4.0078
BATTERY_VOLTAGE_LOG : 08/09/2023 03:54:46 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 04:24:46 : 4.0031
BATTERY_VOLTAGE_LOG : 08/09/2023 04:54:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/09/2023 05:24:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/09/2023 05:54:46 : 3.9984
BATTERY_VOLTAGE_LOG : 08/09/2023 06:24:46 : 4.0031
BATTERY_VOLTAGE_LOG : 08/09/2023 06:54:46 : 3.9937
BATTERY_VOLTAGE_LOG : 08/09/2023 07:24:46 : 3.989
BATTERY_VOLTAGE_LOG : 08/09/2023 07:54:46 : 3.975
BATTERY_VOLTAGE_LOG : 08/09/2023 08:24:46 : 3.9703
BATTERY_VOLTAGE_LOG : 08/09/2023 08:54:46 : 3.9562
BATTERY_VOLTAGE_LOG : 08/09/2023 09:24:46 : 3.9515
BATTERY_VOLTAGE_LOG : 08/09/2023 09:54:46 : 3.9515
BATTERY_VOLTAGE_LOG : 08/09/2023 10:24:46 : 3.9468
BATTERY_VOLTAGE_LOG : 08/09/2023 10:54:46 : 3.9468
BATTERY_VOLTAGE_LOG : 08/09/2023 11:24:46 : 3.9421
BATTERY_VOLTAGE_LOG : 08/09/2023 11:54:46 : 3.9375
BATTERY_VOLTAGE_LOG : 08/09/2023 12:24:46 : 3.9375
BATTERY_VOLTAGE_LOG : 08/09/2023 12:54:46 : 3.9328
BATTERY_VOLTAGE_LOG : 08/09/2023 13:24:46 : 3.9281
BATTERY_VOLTAGE_LOG : 08/09/2023 13:54:46 : 3.9187
BATTERY_VOLTAGE_LOG : 08/09/2023 14:24:46 : 3.9234
BATTERY_VOLTAGE_LOG : 08/09/2023 14:54:46 : 3.9281
BATTERY_VOLTAGE_LOG : 08/09/2023 15:24:46 : 3.914
BATTERY_VOLTAGE_LOG : 08/09/2023 15:54:46 : 3.9281
BATTERY_VOLTAGE_LOG : 08/09/2023 16:24:46 : 3.9281
BATTERY_VOLTAGE_LOG : 08/09/2023 16:54:46 : 3.9234
BATTERY_VOLTAGE_LOG : 08/09/2023 17:24:46 : 3.9234
BATTERY_VOLTAGE_LOG : 08/09/2023 17:54:46 : 3.9328
BATTERY_VOLTAGE_LOG : 08/09/2023 18:24:46 : 3.9421
BATTERY_VOLTAGE_LOG : 08/09/2023 18:54:46 : 3.9421
BATTERY_VOLTAGE_LOG : 08/09/2023 19:24:46 : 3.9468
BATTERY_VOLTAGE_LOG : 08/09/2023 19:54:46 : 3.9515
BATTERY_VOLTAGE_LOG : 08/09/2023 20:24:46 : 3.9468
BATTERY_VOLTAGE_LOG : 08/09/2023 20:54:46 : 3.9562
BATTERY_VOLTAGE_LOG : 08/09/2023 21:24:46 : 3.9562
BATTERY_VOLTAGE_LOG : 08/09/2023 21:54:46 : 3.9468
BATTERY_VOLTAGE_LOG : 08/09/2023 22:24:46 : 3.9468
BATTERY_VOLTAGE_LOG : 08/09/2023 22:54:46 : 3.9468
BATTERY_VOLTAGE_LOG : 08/09/2023 23:24:46 : 3.9515
BATTERY_VOLTAGE_LOG : 08/09/2023 23:54:46 : 3.9515
BATTERY_VOLTAGE_LOG : 09/09/2023 00:24:46 : 3.9515
BATTERY_VOLTAGE_LOG : 09/09/2023 00:54:46 : 3.9468
BATTERY_VOLTAGE_LOG : 09/09/2023 01:24:46 : 3.9515
BATTERY_VOLTAGE_LOG : 09/09/2023 01:54:46 : 3.9515
BATTERY_VOLTAGE_LOG : 09/09/2023 02:24:46 : 3.9468
BATTERY_VOLTAGE_LOG : 09/09/2023 02:54:46 : 3.9609
BATTERY_VOLTAGE_LOG : 09/09/2023 03:24:46 : 3.9421
BATTERY_VOLTAGE_LOG : 09/09/2023 03:54:46 : 3.9468
BATTERY_VOLTAGE_LOG : 09/09/2023 04:24:46 : 3.9468
BATTERY_VOLTAGE_LOG : 09/09/2023 04:54:46 : 3.9468
BATTERY_VOLTAGE_LOG : 09/09/2023 05:24:46 : 3.9421
BATTERY_VOLTAGE_LOG : 09/09/2023 05:54:46 : 3.9468
BATTERY_VOLTAGE_LOG : 09/09/2023 06:24:46 : 3.9515
BATTERY_VOLTAGE_LOG : 09/09/2023 06:54:46 : 3.9421
BATTERY_VOLTAGE_LOG : 09/09/2023 07:24:46 : 3.9421
BATTERY_VOLTAGE_LOG : 09/09/2023 07:54:46 : 3.9468
BATTERY_VOLTAGE_LOG : 09/09/2023 08:24:46 : 3.9328
BATTERY_VOLTAGE_LOG : 09/09/2023 08:54:46 : 3.9234
BATTERY_VOLTAGE_LOG : 09/09/2023 09:24:46 : 3.9187
BATTERY_VOLTAGE_LOG : 09/09/2023 09:54:46 : 3.914
BATTERY_VOLTAGE_LOG : 09/09/2023 10:24:46 : 3.914
BATTERY_VOLTAGE_LOG : 09/09/2023 10:54:46 : 3.8953
BATTERY_VOLTAGE_LOG : 09/09/2023 11:24:46 : 3.8953
BATTERY_VOLTAGE_LOG : 09/09/2023 11:54:46 : 3.8859
BATTERY_VOLTAGE_LOG : 09/09/2023 12:24:46 : 3.8906
BATTERY_VOLTAGE_LOG : 09/09/2023 12:54:46 : 3.8906
BATTERY_VOLTAGE_LOG : 09/09/2023 13:24:46 : 3.9
BATTERY_VOLTAGE_LOG : 09/09/2023 13:54:46 : 3.8859
BATTERY_VOLTAGE_LOG : 09/09/2023 14:24:46 : 3.8906
BATTERY_VOLTAGE_LOG : 09/09/2023 14:54:46 : 3.8953
BATTERY_VOLTAGE_LOG : 09/09/2023 15:24:46 : 3.8718
BATTERY_VOLTAGE_LOG : 09/09/2023 15:54:46 : 3.8906
BATTERY_VOLTAGE_LOG : 09/09/2023 16:24:46 : 3.8906
BATTERY_VOLTAGE_LOG : 09/09/2023 16:54:46 : 3.8906
BATTERY_VOLTAGE_LOG : 09/09/2023 17:24:46 : 3.8953
BATTERY_VOLTAGE_LOG : 09/09/2023 17:54:46 : 3.9
BATTERY_VOLTAGE_LOG : 09/09/2023 18:24:46 : 3.8953
BATTERY_VOLTAGE_LOG : 09/09/2023 18:54:46 : 3.9093
BATTERY_VOLTAGE_LOG : 09/09/2023 19:24:46 : 3.9187
BATTERY_VOLTAGE_LOG : 09/09/2023 19:54:46 : 3.914
BATTERY_VOLTAGE_LOG : 09/09/2023 20:24:46 : 3.9187
BATTERY_VOLTAGE_LOG : 09/09/2023 20:54:46 : 3.9187
BATTERY_VOLTAGE_LOG : 09/09/2023 21:24:46 : 3.9281
BATTERY_VOLTAGE_LOG : 09/09/2023 21:54:46 : 3.9187
BATTERY_VOLTAGE_LOG : 09/09/2023 22:24:46 : 3.9234
BATTERY_VOLTAGE_LOG : 09/09/2023 22:54:46 : 3.9187
BATTERY_VOLTAGE_LOG : 09/09/2023 23:24:46 : 3.914
BATTERY_VOLTAGE_LOG : 09/09/2023 23:54:46 : 3.914
BATTERY_VOLTAGE_LOG : 10/09/2023 00:24:46 : 3.9234
BATTERY_VOLTAGE_LOG : 10/09/2023 00:54:46 : 3.9187
BATTERY_VOLTAGE_LOG : 10/09/2023 01:24:46 : 3.914
BATTERY_VOLTAGE_LOG : 10/09/2023 01:54:46 : 3.9281
BATTERY_VOLTAGE_LOG : 10/09/2023 02:24:46 : 3.914
BATTERY_VOLTAGE_LOG : 10/09/2023 02:54:46 : 3.9234
BATTERY_VOLTAGE_LOG : 10/09/2023 03:24:46 : 3.9234
BATTERY_VOLTAGE_LOG : 10/09/2023 03:54:46 : 3.9234
BATTERY_VOLTAGE_LOG : 10/09/2023 04:24:46 : 3.9187
BATTERY_VOLTAGE_LOG : 10/09/2023 04:54:46 : 3.9187
BATTERY_VOLTAGE_LOG : 10/09/2023 05:24:46 : 3.9187
BATTERY_VOLTAGE_LOG : 10/09/2023 05:54:46 : 3.9187
BATTERY_VOLTAGE_LOG : 10/09/2023 06:24:46 : 3.9187
BATTERY_VOLTAGE_LOG : 10/09/2023 06:54:46 : 3.914
BATTERY_VOLTAGE_LOG : 10/09/2023 07:24:46 : 3.9093
BATTERY_VOLTAGE_LOG : 10/09/2023 07:54:46 : 3.9093
BATTERY_VOLTAGE_LOG : 10/09/2023 08:24:46 : 3.9
BATTERY_VOLTAGE_LOG : 10/09/2023 08:54:46 : 3.8953
BATTERY_VOLTAGE_LOG : 10/09/2023 09:24:46 : 3.8859
BATTERY_VOLTAGE_LOG : 10/09/2023 09:54:46 : 3.8812
BATTERY_VOLTAGE_LOG : 10/09/2023 10:24:46 : 3.8765
BATTERY_VOLTAGE_LOG : 10/09/2023 10:54:46 : 3.8718
BATTERY_VOLTAGE_LOG : 10/09/2023 11:24:46 : 3.8578
BATTERY_VOLTAGE_LOG : 10/09/2023 11:54:46 : 3.8578
BATTERY_VOLTAGE_LOG : 10/09/2023 12:24:46 : 3.8718
BATTERY_VOLTAGE_LOG : 10/09/2023 12:54:46 : 3.8671
BATTERY_VOLTAGE_LOG : 10/09/2023 13:24:46 : 3.8578
BATTERY_VOLTAGE_LOG : 10/09/2023 13:54:46 : 3.8578
BATTERY_VOLTAGE_LOG : 10/09/2023 14:24:46 : 3.8671
BATTERY_VOLTAGE_LOG : 10/09/2023 14:54:46 : 3.8578
BATTERY_VOLTAGE_LOG : 10/09/2023 15:24:46 : 3.8484
BATTERY_VOLTAGE_LOG : 10/09/2023 15:54:46 : 3.8531
BATTERY_VOLTAGE_LOG : 10/09/2023 16:24:46 : 3.8625
BATTERY_VOLTAGE_LOG : 10/09/2023 16:54:46 : 3.8531
BATTERY_VOLTAGE_LOG : 10/09/2023 17:24:46 : 3.8812
BATTERY_VOLTAGE_LOG : 10/09/2023 17:54:46 : 3.8671
BATTERY_VOLTAGE_LOG : 10/09/2023 18:24:46 : 3.8718
BATTERY_VOLTAGE_LOG : 10/09/2023 18:54:46 : 3.8812
BATTERY_VOLTAGE_LOG : 10/09/2023 19:24:46 : 3.8765
BATTERY_VOLTAGE_LOG : 10/09/2023 19:54:46 : 3.8859
BATTERY_VOLTAGE_LOG : 10/09/2023 20:24:46 : 3.8859
BATTERY_VOLTAGE_LOG : 10/09/2023 20:54:46 : 3.8859
BATTERY_VOLTAGE_LOG : 10/09/2023 21:24:46 : 3.8953
BATTERY_VOLTAGE_LOG : 10/09/2023 21:54:46 : 3.8953
BATTERY_VOLTAGE_LOG : 10/09/2023 22:24:46 : 3.8906
BATTERY_VOLTAGE_LOG : 10/09/2023 22:54:46 : 3.8906
BATTERY_VOLTAGE_LOG : 10/09/2023 23:24:46 : 3.8953
BATTERY_VOLTAGE_LOG : 10/09/2023 23:54:46 : 3.8859
BATTERY_VOLTAGE_LOG : 11/09/2023 00:24:46 : 3.9
BATTERY_VOLTAGE_LOG : 11/09/2023 00:54:46 : 3.9
BATTERY_VOLTAGE_LOG : 11/09/2023 01:24:46 : 3.8906
BATTERY_VOLTAGE_LOG : 11/09/2023 01:54:46 : 3.8953
BATTERY_VOLTAGE_LOG : 11/09/2023 02:24:46 : 3.8859
BATTERY_VOLTAGE_LOG : 11/09/2023 02:54:46 : 3.8953
BATTERY_VOLTAGE_LOG : 11/09/2023 03:24:46 : 3.8859
BATTERY_VOLTAGE_LOG : 11/09/2023 03:54:46 : 3.8812
BATTERY_VOLTAGE_LOG : 11/09/2023 04:24:46 : 3.8812
BATTERY_VOLTAGE_LOG : 11/09/2023 04:54:46 : 3.8953
BATTERY_VOLTAGE_LOG : 11/09/2023 05:24:46 : 3.8906
BATTERY_VOLTAGE_LOG : 11/09/2023 05:54:46 : 3.8812
BATTERY_VOLTAGE_LOG : 11/09/2023 06:24:46 : 3.8859
BATTERY_VOLTAGE_LOG : 11/09/2023 06:54:46 : 3.8859
BATTERY_VOLTAGE_LOG : 11/09/2023 07:24:46 : 3.9937
DISCONNECTION_EVENT : 04/09/2023 10:52:34 : 4.1765
DISCONNECTION_EVENT : 04/09/2023 10:53:22 : 4.1765
CONNECTION_EVENT : 04/09/2023 10:52:40 : 4.1765
CONNECTION_EVENT : 11/09/2023 07:24:45 : 3.8859
CHARGED_EVENT_LOG : 27/01/2000 22:07:15
CHARGED_EVENT_LOG : 07/02/2023 15:46:47
CHARGED_EVENT_LOG : 01/01/2000 02:14:18
CHARGED_EVENT_LOG : 01/01/2000 02:09:05
CHARGED_EVENT_LOG : 20/06/2023 16:00:09
CHARGED_EVENT_LOG : 13/07/2023 11:39:13
CHARGED_EVENT_LOG : 01/01/2000 02:00:23
CHARGED_EVENT_LOG : 09/08/2023 10:28:56
CHARGED_EVENT_LOG : 21/08/2023 10:07:12
CHARGED_EVENT_LOG : 28/08/2023 08:45:22
CHARGED_EVENT_LOG : 28/08/2023 08:47:20
CHARGED_EVENT_LOG : 04/09/2023 09:04:37