CURRENT_DATE_TIME : 21/08/2023 10:09:18
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.2
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 1431
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 1519468
BATTERY_STATUS : 3.689
BATTERY_VOLTAGE : 3.689
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 47.125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 14/08/2023 09:58:21
BATTERY_VOLTAGE_LOG : 14/08/2023 11:39:02 : 4.05
BATTERY_VOLTAGE_LOG : 14/08/2023 12:09:02 : 3.9796
BATTERY_VOLTAGE_LOG : 14/08/2023 12:39:02 : 3.9703
BATTERY_VOLTAGE_LOG : 14/08/2023 13:09:02 : 3.975
BATTERY_VOLTAGE_LOG : 14/08/2023 13:39:02 : 3.9515
BATTERY_VOLTAGE_LOG : 14/08/2023 14:09:02 : 3.9703
BATTERY_VOLTAGE_LOG : 14/08/2023 14:39:02 : 3.9796
BATTERY_VOLTAGE_LOG : 14/08/2023 15:09:02 : 3.9656
BATTERY_VOLTAGE_LOG : 14/08/2023 15:39:02 : 3.9562
BATTERY_VOLTAGE_LOG : 14/08/2023 16:09:02 : 3.9515
BATTERY_VOLTAGE_LOG : 14/08/2023 16:39:02 : 3.9562
BATTERY_VOLTAGE_LOG : 14/08/2023 17:09:02 : 3.9375
BATTERY_VOLTAGE_LOG : 14/08/2023 17:39:02 : 3.9281
BATTERY_VOLTAGE_LOG : 14/08/2023 18:09:02 : 3.9281
BATTERY_VOLTAGE_LOG : 14/08/2023 18:39:02 : 3.9187
BATTERY_VOLTAGE_LOG : 14/08/2023 19:09:02 : 3.9234
BATTERY_VOLTAGE_LOG : 14/08/2023 19:39:02 : 3.914
BATTERY_VOLTAGE_LOG : 14/08/2023 20:09:02 : 3.9093
BATTERY_VOLTAGE_LOG : 14/08/2023 20:39:02 : 3.9093
BATTERY_VOLTAGE_LOG : 14/08/2023 21:09:02 : 3.914
BATTERY_VOLTAGE_LOG : 14/08/2023 21:39:02 : 3.914
BATTERY_VOLTAGE_LOG : 14/08/2023 22:09:02 : 3.9046
BATTERY_VOLTAGE_LOG : 14/08/2023 22:39:02 : 3.9
BATTERY_VOLTAGE_LOG : 14/08/2023 23:09:02 : 3.9
BATTERY_VOLTAGE_LOG : 14/08/2023 23:39:02 : 3.9046
BATTERY_VOLTAGE_LOG : 15/08/2023 00:09:02 : 3.8953
BATTERY_VOLTAGE_LOG : 15/08/2023 00:39:02 : 3.8953
BATTERY_VOLTAGE_LOG : 15/08/2023 01:09:02 : 3.8859
BATTERY_VOLTAGE_LOG : 15/08/2023 01:39:02 : 3.8765
BATTERY_VOLTAGE_LOG : 15/08/2023 02:09:02 : 3.8812
BATTERY_VOLTAGE_LOG : 15/08/2023 02:39:02 : 3.8812
BATTERY_VOLTAGE_LOG : 15/08/2023 03:09:02 : 3.8765
BATTERY_VOLTAGE_LOG : 15/08/2023 03:39:02 : 3.8671
BATTERY_VOLTAGE_LOG : 15/08/2023 04:09:02 : 3.8812
BATTERY_VOLTAGE_LOG : 15/08/2023 04:39:02 : 3.8671
BATTERY_VOLTAGE_LOG : 15/08/2023 05:09:02 : 3.8671
BATTERY_VOLTAGE_LOG : 15/08/2023 05:39:02 : 3.8671
BATTERY_VOLTAGE_LOG : 15/08/2023 06:09:02 : 3.8671
BATTERY_VOLTAGE_LOG : 15/08/2023 06:39:02 : 3.8625
BATTERY_VOLTAGE_LOG : 15/08/2023 07:09:02 : 3.8578
BATTERY_VOLTAGE_LOG : 15/08/2023 07:39:02 : 3.8578
BATTERY_VOLTAGE_LOG : 15/08/2023 08:09:02 : 3.839
BATTERY_VOLTAGE_LOG : 15/08/2023 08:39:02 : 3.839
BATTERY_VOLTAGE_LOG : 15/08/2023 09:09:02 : 3.839
BATTERY_VOLTAGE_LOG : 15/08/2023 09:39:02 : 3.8437
BATTERY_VOLTAGE_LOG : 15/08/2023 10:09:02 : 3.825
BATTERY_VOLTAGE_LOG : 15/08/2023 10:39:02 : 3.8109
BATTERY_VOLTAGE_LOG : 15/08/2023 11:09:02 : 3.8062
BATTERY_VOLTAGE_LOG : 15/08/2023 11:39:02 : 3.8062
BATTERY_VOLTAGE_LOG : 15/08/2023 12:09:02 : 3.8062
BATTERY_VOLTAGE_LOG : 15/08/2023 12:39:02 : 3.7968
BATTERY_VOLTAGE_LOG : 15/08/2023 13:09:02 : 3.8015
BATTERY_VOLTAGE_LOG : 15/08/2023 13:39:02 : 3.8062
BATTERY_VOLTAGE_LOG : 15/08/2023 14:09:02 : 3.7875
BATTERY_VOLTAGE_LOG : 15/08/2023 14:39:02 : 3.7921
BATTERY_VOLTAGE_LOG : 15/08/2023 15:09:02 : 3.7781
BATTERY_VOLTAGE_LOG : 15/08/2023 15:39:02 : 3.7921
BATTERY_VOLTAGE_LOG : 15/08/2023 16:09:02 : 3.7828
BATTERY_VOLTAGE_LOG : 15/08/2023 16:39:02 : 3.7921
BATTERY_VOLTAGE_LOG : 15/08/2023 17:09:02 : 3.7921
BATTERY_VOLTAGE_LOG : 15/08/2023 17:39:02 : 3.8062
BATTERY_VOLTAGE_LOG : 15/08/2023 18:09:02 : 3.7968
BATTERY_VOLTAGE_LOG : 15/08/2023 18:39:02 : 3.8015
BATTERY_VOLTAGE_LOG : 15/08/2023 19:09:02 : 3.8109
BATTERY_VOLTAGE_LOG : 15/08/2023 19:39:02 : 3.8015
BATTERY_VOLTAGE_LOG : 15/08/2023 20:09:02 : 3.825
BATTERY_VOLTAGE_LOG : 15/08/2023 20:39:02 : 3.825
BATTERY_VOLTAGE_LOG : 15/08/2023 21:09:02 : 3.8203
BATTERY_VOLTAGE_LOG : 15/08/2023 21:39:02 : 3.8343
BATTERY_VOLTAGE_LOG : 15/08/2023 22:09:02 : 3.8203
BATTERY_VOLTAGE_LOG : 15/08/2023 22:39:02 : 3.825
BATTERY_VOLTAGE_LOG : 15/08/2023 23:09:02 : 3.825
BATTERY_VOLTAGE_LOG : 15/08/2023 23:39:02 : 3.825
BATTERY_VOLTAGE_LOG : 16/08/2023 00:09:02 : 3.8296
BATTERY_VOLTAGE_LOG : 16/08/2023 00:39:02 : 3.8296
BATTERY_VOLTAGE_LOG : 16/08/2023 01:09:02 : 3.8203
BATTERY_VOLTAGE_LOG : 16/08/2023 01:39:02 : 3.825
BATTERY_VOLTAGE_LOG : 16/08/2023 02:09:02 : 3.8296
BATTERY_VOLTAGE_LOG : 16/08/2023 02:39:02 : 3.825
BATTERY_VOLTAGE_LOG : 16/08/2023 03:09:02 : 3.825
BATTERY_VOLTAGE_LOG : 16/08/2023 03:39:02 : 3.825
BATTERY_VOLTAGE_LOG : 16/08/2023 04:09:02 : 3.8203
BATTERY_VOLTAGE_LOG : 16/08/2023 04:39:02 : 3.825
BATTERY_VOLTAGE_LOG : 16/08/2023 05:09:02 : 3.825
BATTERY_VOLTAGE_LOG : 16/08/2023 05:39:02 : 3.8203
BATTERY_VOLTAGE_LOG : 16/08/2023 06:09:02 : 3.8156
BATTERY_VOLTAGE_LOG : 16/08/2023 06:39:02 : 3.8203
BATTERY_VOLTAGE_LOG : 16/08/2023 07:09:02 : 3.825
BATTERY_VOLTAGE_LOG : 16/08/2023 07:39:02 : 3.8109
BATTERY_VOLTAGE_LOG : 16/08/2023 08:09:02 : 3.8015
BATTERY_VOLTAGE_LOG : 16/08/2023 08:39:02 : 3.7921
BATTERY_VOLTAGE_LOG : 16/08/2023 09:09:02 : 3.7875
BATTERY_VOLTAGE_LOG : 16/08/2023 09:39:02 : 3.7828
BATTERY_VOLTAGE_LOG : 16/08/2023 10:09:02 : 3.7828
BATTERY_VOLTAGE_LOG : 16/08/2023 10:39:02 : 3.7734
BATTERY_VOLTAGE_LOG : 16/08/2023 11:09:02 : 3.7734
BATTERY_VOLTAGE_LOG : 16/08/2023 11:39:02 : 3.7593
BATTERY_VOLTAGE_LOG : 16/08/2023 12:09:02 : 3.7687
BATTERY_VOLTAGE_LOG : 16/08/2023 12:39:02 : 3.7734
BATTERY_VOLTAGE_LOG : 16/08/2023 13:09:02 : 3.764
BATTERY_VOLTAGE_LOG : 16/08/2023 13:39:02 : 3.7546
BATTERY_VOLTAGE_LOG : 16/08/2023 14:09:02 : 3.7593
BATTERY_VOLTAGE_LOG : 16/08/2023 14:39:02 : 3.764
BATTERY_VOLTAGE_LOG : 16/08/2023 15:09:02 : 3.7593
BATTERY_VOLTAGE_LOG : 16/08/2023 15:39:02 : 3.764
BATTERY_VOLTAGE_LOG : 16/08/2023 16:09:02 : 3.7734
BATTERY_VOLTAGE_LOG : 16/08/2023 16:39:02 : 3.7781
BATTERY_VOLTAGE_LOG : 16/08/2023 17:09:02 : 3.7968
BATTERY_VOLTAGE_LOG : 16/08/2023 17:39:02 : 3.8109
BATTERY_VOLTAGE_LOG : 16/08/2023 18:09:02 : 3.8156
BATTERY_VOLTAGE_LOG : 16/08/2023 18:39:02 : 3.8015
BATTERY_VOLTAGE_LOG : 16/08/2023 19:09:02 : 3.8062
BATTERY_VOLTAGE_LOG : 16/08/2023 19:39:02 : 3.7968
BATTERY_VOLTAGE_LOG : 16/08/2023 20:09:02 : 3.8109
BATTERY_VOLTAGE_LOG : 16/08/2023 20:39:02 : 3.8109
BATTERY_VOLTAGE_LOG : 16/08/2023 21:09:02 : 3.8109
BATTERY_VOLTAGE_LOG : 16/08/2023 21:39:02 : 3.8062
BATTERY_VOLTAGE_LOG : 16/08/2023 22:09:02 : 3.8062
BATTERY_VOLTAGE_LOG : 16/08/2023 22:39:02 : 3.8109
BATTERY_VOLTAGE_LOG : 16/08/2023 23:09:02 : 3.8062
BATTERY_VOLTAGE_LOG : 16/08/2023 23:39:02 : 3.8015
BATTERY_VOLTAGE_LOG : 17/08/2023 00:09:02 : 3.8109
BATTERY_VOLTAGE_LOG : 17/08/2023 00:39:02 : 3.8109
BATTERY_VOLTAGE_LOG : 17/08/2023 01:09:02 : 3.8015
BATTERY_VOLTAGE_LOG : 17/08/2023 01:39:02 : 3.8015
BATTERY_VOLTAGE_LOG : 17/08/2023 02:09:02 : 3.8109
BATTERY_VOLTAGE_LOG : 17/08/2023 02:39:02 : 3.8109
BATTERY_VOLTAGE_LOG : 17/08/2023 03:09:02 : 3.8109
BATTERY_VOLTAGE_LOG : 17/08/2023 03:39:02 : 3.8109
BATTERY_VOLTAGE_LOG : 17/08/2023 04:09:02 : 3.8062
BATTERY_VOLTAGE_LOG : 17/08/2023 04:39:02 : 3.8062
BATTERY_VOLTAGE_LOG : 17/08/2023 05:09:02 : 3.8062
BATTERY_VOLTAGE_LOG : 17/08/2023 05:39:02 : 3.8109
BATTERY_VOLTAGE_LOG : 17/08/2023 06:09:02 : 3.8015
BATTERY_VOLTAGE_LOG : 17/08/2023 06:39:02 : 3.8015
BATTERY_VOLTAGE_LOG : 17/08/2023 07:09:02 : 3.7968
BATTERY_VOLTAGE_LOG : 17/08/2023 07:39:02 : 3.8015
BATTERY_VOLTAGE_LOG : 17/08/2023 08:09:02 : 3.7921
BATTERY_VOLTAGE_LOG : 17/08/2023 08:39:02 : 3.7968
BATTERY_VOLTAGE_LOG : 17/08/2023 09:09:02 : 3.7921
BATTERY_VOLTAGE_LOG : 17/08/2023 09:39:02 : 3.7921
BATTERY_VOLTAGE_LOG : 17/08/2023 10:09:02 : 3.7781
BATTERY_VOLTAGE_LOG : 17/08/2023 10:39:02 : 3.7781
BATTERY_VOLTAGE_LOG : 17/08/2023 11:09:02 : 3.764
BATTERY_VOLTAGE_LOG : 17/08/2023 11:39:02 : 3.7593
BATTERY_VOLTAGE_LOG : 17/08/2023 12:09:02 : 3.7593
BATTERY_VOLTAGE_LOG : 17/08/2023 12:39:02 : 3.7593
BATTERY_VOLTAGE_LOG : 17/08/2023 13:09:02 : 3.7593
BATTERY_VOLTAGE_LOG : 17/08/2023 13:39:02 : 3.7546
BATTERY_VOLTAGE_LOG : 17/08/2023 14:09:02 : 3.7687
BATTERY_VOLTAGE_LOG : 17/08/2023 14:39:02 : 3.7781
BATTERY_VOLTAGE_LOG : 17/08/2023 15:09:02 : 3.7828
BATTERY_VOLTAGE_LOG : 17/08/2023 15:39:02 : 3.7875
BATTERY_VOLTAGE_LOG : 17/08/2023 16:09:02 : 3.7828
BATTERY_VOLTAGE_LOG : 17/08/2023 16:39:02 : 3.75
BATTERY_VOLTAGE_LOG : 17/08/2023 17:09:02 : 3.75
BATTERY_VOLTAGE_LOG : 17/08/2023 17:39:02 : 3.7593
BATTERY_VOLTAGE_LOG : 17/08/2023 18:09:02 : 3.7687
BATTERY_VOLTAGE_LOG : 17/08/2023 18:39:02 : 3.764
BATTERY_VOLTAGE_LOG : 17/08/2023 19:09:02 : 3.7875
BATTERY_VOLTAGE_LOG : 17/08/2023 19:39:02 : 3.7875
BATTERY_VOLTAGE_LOG : 17/08/2023 20:09:02 : 3.7875
BATTERY_VOLTAGE_LOG : 17/08/2023 20:39:02 : 3.7828
BATTERY_VOLTAGE_LOG : 17/08/2023 21:09:02 : 3.7968
BATTERY_VOLTAGE_LOG : 17/08/2023 21:39:02 : 3.7921
BATTERY_VOLTAGE_LOG : 17/08/2023 22:09:02 : 3.8015
BATTERY_VOLTAGE_LOG : 17/08/2023 22:39:02 : 3.7921
BATTERY_VOLTAGE_LOG : 17/08/2023 23:09:02 : 3.7875
BATTERY_VOLTAGE_LOG : 17/08/2023 23:39:02 : 3.8015
BATTERY_VOLTAGE_LOG : 18/08/2023 00:09:02 : 3.7875
BATTERY_VOLTAGE_LOG : 18/08/2023 00:39:02 : 3.7875
BATTERY_VOLTAGE_LOG : 18/08/2023 01:09:02 : 3.7968
BATTERY_VOLTAGE_LOG : 18/08/2023 01:39:02 : 3.8015
BATTERY_VOLTAGE_LOG : 18/08/2023 02:09:02 : 3.7921
BATTERY_VOLTAGE_LOG : 18/08/2023 02:39:02 : 3.7968
BATTERY_VOLTAGE_LOG : 18/08/2023 03:09:02 : 3.8015
BATTERY_VOLTAGE_LOG : 18/08/2023 03:39:02 : 3.7921
BATTERY_VOLTAGE_LOG : 18/08/2023 04:09:02 : 3.7968
BATTERY_VOLTAGE_LOG : 18/08/2023 04:39:02 : 3.7921
BATTERY_VOLTAGE_LOG : 18/08/2023 05:09:02 : 3.7921
BATTERY_VOLTAGE_LOG : 18/08/2023 05:39:02 : 3.7968
BATTERY_VOLTAGE_LOG : 18/08/2023 06:09:02 : 3.7875
BATTERY_VOLTAGE_LOG : 18/08/2023 06:39:02 : 3.7828
BATTERY_VOLTAGE_LOG : 18/08/2023 07:09:02 : 3.7828
BATTERY_VOLTAGE_LOG : 18/08/2023 07:39:02 : 3.7781
BATTERY_VOLTAGE_LOG : 18/08/2023 08:09:02 : 3.7687
BATTERY_VOLTAGE_LOG : 18/08/2023 08:39:02 : 3.7546
BATTERY_VOLTAGE_LOG : 18/08/2023 09:09:02 : 3.7546
BATTERY_VOLTAGE_LOG : 18/08/2023 09:39:02 : 3.7359
BATTERY_VOLTAGE_LOG : 18/08/2023 10:09:02 : 3.7406
BATTERY_VOLTAGE_LOG : 18/08/2023 10:39:02 : 3.7312
BATTERY_VOLTAGE_LOG : 18/08/2023 11:09:02 : 3.7218
BATTERY_VOLTAGE_LOG : 18/08/2023 11:39:02 : 3.7171
BATTERY_VOLTAGE_LOG : 18/08/2023 12:09:02 : 3.7171
BATTERY_VOLTAGE_LOG : 18/08/2023 12:39:02 : 3.7125
BATTERY_VOLTAGE_LOG : 18/08/2023 13:09:02 : 3.7125
BATTERY_VOLTAGE_LOG : 18/08/2023 13:39:02 : 3.7078
BATTERY_VOLTAGE_LOG : 18/08/2023 14:09:02 : 3.7031
BATTERY_VOLTAGE_LOG : 18/08/2023 14:39:02 : 3.7078
BATTERY_VOLTAGE_LOG : 18/08/2023 15:09:02 : 3.6984
BATTERY_VOLTAGE_LOG : 18/08/2023 15:39:02 : 3.6984
BATTERY_VOLTAGE_LOG : 18/08/2023 16:09:02 : 3.7031
BATTERY_VOLTAGE_LOG : 18/08/2023 16:39:02 : 3.7078
BATTERY_VOLTAGE_LOG : 18/08/2023 17:09:02 : 3.7125
BATTERY_VOLTAGE_LOG : 18/08/2023 17:39:02 : 3.7171
BATTERY_VOLTAGE_LOG : 18/08/2023 18:09:02 : 3.7171
BATTERY_VOLTAGE_LOG : 18/08/2023 18:39:02 : 3.7265
BATTERY_VOLTAGE_LOG : 18/08/2023 19:09:02 : 3.7312
BATTERY_VOLTAGE_LOG : 18/08/2023 19:39:02 : 3.7406
BATTERY_VOLTAGE_LOG : 18/08/2023 20:09:02 : 3.7593
BATTERY_VOLTAGE_LOG : 18/08/2023 20:39:02 : 3.7593
BATTERY_VOLTAGE_LOG : 18/08/2023 21:09:02 : 3.764
BATTERY_VOLTAGE_LOG : 18/08/2023 21:39:02 : 3.7546
BATTERY_VOLTAGE_LOG : 18/08/2023 22:09:02 : 3.7734
BATTERY_VOLTAGE_LOG : 18/08/2023 22:39:02 : 3.7687
BATTERY_VOLTAGE_LOG : 18/08/2023 23:09:02 : 3.7687
BATTERY_VOLTAGE_LOG : 18/08/2023 23:39:02 : 3.7687
BATTERY_VOLTAGE_LOG : 19/08/2023 00:09:02 : 3.7593
BATTERY_VOLTAGE_LOG : 19/08/2023 00:39:02 : 3.7734
BATTERY_VOLTAGE_LOG : 19/08/2023 01:09:02 : 3.764
BATTERY_VOLTAGE_LOG : 19/08/2023 01:39:02 : 3.7734
BATTERY_VOLTAGE_LOG : 19/08/2023 02:09:02 : 3.7734
BATTERY_VOLTAGE_LOG : 19/08/2023 02:39:02 : 3.7687
BATTERY_VOLTAGE_LOG : 19/08/2023 03:09:02 : 3.7687
BATTERY_VOLTAGE_LOG : 19/08/2023 03:39:02 : 3.7687
BATTERY_VOLTAGE_LOG : 19/08/2023 04:09:02 : 3.7687
BATTERY_VOLTAGE_LOG : 19/08/2023 04:39:02 : 3.7687
BATTERY_VOLTAGE_LOG : 19/08/2023 05:09:02 : 3.764
BATTERY_VOLTAGE_LOG : 19/08/2023 05:39:02 : 3.7734
BATTERY_VOLTAGE_LOG : 19/08/2023 06:09:02 : 3.7734
BATTERY_VOLTAGE_LOG : 19/08/2023 06:39:02 : 3.7687
BATTERY_VOLTAGE_LOG : 19/08/2023 07:09:02 : 3.764
BATTERY_VOLTAGE_LOG : 19/08/2023 07:39:02 : 3.7593
BATTERY_VOLTAGE_LOG : 19/08/2023 08:09:02 : 3.7406
BATTERY_VOLTAGE_LOG : 19/08/2023 08:39:02 : 3.7359
BATTERY_VOLTAGE_LOG : 19/08/2023 09:09:02 : 3.7312
BATTERY_VOLTAGE_LOG : 19/08/2023 09:39:02 : 3.7218
BATTERY_VOLTAGE_LOG : 19/08/2023 10:09:02 : 3.7078
BATTERY_VOLTAGE_LOG : 19/08/2023 10:39:02 : 3.7078
BATTERY_VOLTAGE_LOG : 19/08/2023 11:09:02 : 3.7125
BATTERY_VOLTAGE_LOG : 19/08/2023 11:39:02 : 3.6843
BATTERY_VOLTAGE_LOG : 19/08/2023 12:09:02 : 3.689
BATTERY_VOLTAGE_LOG : 19/08/2023 12:39:02 : 3.6843
BATTERY_VOLTAGE_LOG : 19/08/2023 13:09:02 : 3.6796
BATTERY_VOLTAGE_LOG : 19/08/2023 13:39:02 : 3.689
BATTERY_VOLTAGE_LOG : 19/08/2023 14:09:02 : 3.6843
BATTERY_VOLTAGE_LOG : 19/08/2023 14:39:02 : 3.6703
BATTERY_VOLTAGE_LOG : 19/08/2023 15:09:02 : 3.6843
BATTERY_VOLTAGE_LOG : 19/08/2023 15:39:02 : 3.7078
BATTERY_VOLTAGE_LOG : 19/08/2023 16:09:02 : 3.6937
BATTERY_VOLTAGE_LOG : 19/08/2023 16:39:02 : 3.7078
BATTERY_VOLTAGE_LOG : 19/08/2023 17:09:02 : 3.7171
BATTERY_VOLTAGE_LOG : 19/08/2023 17:39:02 : 3.7171
BATTERY_VOLTAGE_LOG : 19/08/2023 18:09:02 : 3.7171
BATTERY_VOLTAGE_LOG : 19/08/2023 18:39:02 : 3.7218
BATTERY_VOLTAGE_LOG : 19/08/2023 19:09:02 : 3.7312
BATTERY_VOLTAGE_LOG : 19/08/2023 19:39:02 : 3.7406
BATTERY_VOLTAGE_LOG : 19/08/2023 20:09:02 : 3.75
BATTERY_VOLTAGE_LOG : 19/08/2023 20:39:02 : 3.7453
BATTERY_VOLTAGE_LOG : 19/08/2023 21:09:02 : 3.7453
BATTERY_VOLTAGE_LOG : 19/08/2023 21:39:02 : 3.75
BATTERY_VOLTAGE_LOG : 19/08/2023 22:09:02 : 3.7406
BATTERY_VOLTAGE_LOG : 19/08/2023 22:39:02 : 3.7406
BATTERY_VOLTAGE_LOG : 19/08/2023 23:09:02 : 3.75
BATTERY_VOLTAGE_LOG : 19/08/2023 23:39:02 : 3.7453
BATTERY_VOLTAGE_LOG : 20/08/2023 00:09:02 : 3.7453
BATTERY_VOLTAGE_LOG : 20/08/2023 00:39:02 : 3.75
BATTERY_VOLTAGE_LOG : 20/08/2023 01:09:02 : 3.7453
BATTERY_VOLTAGE_LOG : 20/08/2023 01:39:02 : 3.75
BATTERY_VOLTAGE_LOG : 20/08/2023 02:09:02 : 3.7546
BATTERY_VOLTAGE_LOG : 20/08/2023 02:39:02 : 3.7546
BATTERY_VOLTAGE_LOG : 20/08/2023 03:09:02 : 3.7546
BATTERY_VOLTAGE_LOG : 20/08/2023 03:39:02 : 3.7546
BATTERY_VOLTAGE_LOG : 20/08/2023 04:09:02 : 3.7593
BATTERY_VOLTAGE_LOG : 20/08/2023 04:39:02 : 3.7546
BATTERY_VOLTAGE_LOG : 20/08/2023 05:09:02 : 3.75
BATTERY_VOLTAGE_LOG : 20/08/2023 05:39:02 : 3.7546
BATTERY_VOLTAGE_LOG : 20/08/2023 06:09:02 : 3.7453
BATTERY_VOLTAGE_LOG : 20/08/2023 06:39:02 : 3.7453
BATTERY_VOLTAGE_LOG : 20/08/2023 07:09:02 : 3.7406
BATTERY_VOLTAGE_LOG : 20/08/2023 07:39:02 : 3.7359
BATTERY_VOLTAGE_LOG : 20/08/2023 08:09:02 : 3.7265
BATTERY_VOLTAGE_LOG : 20/08/2023 08:39:02 : 3.7218
BATTERY_VOLTAGE_LOG : 20/08/2023 09:09:02 : 3.7078
BATTERY_VOLTAGE_LOG : 20/08/2023 09:39:02 : 3.7078
BATTERY_VOLTAGE_LOG : 20/08/2023 10:09:02 : 3.7031
BATTERY_VOLTAGE_LOG : 20/08/2023 10:39:02 : 3.6984
BATTERY_VOLTAGE_LOG : 20/08/2023 11:09:02 : 3.6796
BATTERY_VOLTAGE_LOG : 20/08/2023 11:39:02 : 3.6843
BATTERY_VOLTAGE_LOG : 20/08/2023 12:09:02 : 3.6656
BATTERY_VOLTAGE_LOG : 20/08/2023 12:39:02 : 3.675
BATTERY_VOLTAGE_LOG : 20/08/2023 13:09:02 : 3.6656
BATTERY_VOLTAGE_LOG : 20/08/2023 13:39:02 : 3.6609
BATTERY_VOLTAGE_LOG : 20/08/2023 14:09:02 : 3.675
BATTERY_VOLTAGE_LOG : 20/08/2023 14:39:02 : 3.675
BATTERY_VOLTAGE_LOG : 20/08/2023 15:09:02 : 3.6656
BATTERY_VOLTAGE_LOG : 20/08/2023 15:39:02 : 3.6703
BATTERY_VOLTAGE_LOG : 20/08/2023 16:09:02 : 3.6656
BATTERY_VOLTAGE_LOG : 20/08/2023 16:39:02 : 3.675
BATTERY_VOLTAGE_LOG : 20/08/2023 17:09:02 : 3.675
BATTERY_VOLTAGE_LOG : 20/08/2023 17:39:02 : 3.689
BATTERY_VOLTAGE_LOG : 20/08/2023 18:09:02 : 3.689
BATTERY_VOLTAGE_LOG : 20/08/2023 18:39:02 : 3.7125
BATTERY_VOLTAGE_LOG : 20/08/2023 19:09:02 : 3.7218
BATTERY_VOLTAGE_LOG : 20/08/2023 19:39:02 : 3.7171
BATTERY_VOLTAGE_LOG : 20/08/2023 20:09:02 : 3.7265
BATTERY_VOLTAGE_LOG : 20/08/2023 20:39:02 : 3.7265
BATTERY_VOLTAGE_LOG : 20/08/2023 21:09:02 : 3.7359
BATTERY_VOLTAGE_LOG : 20/08/2023 21:39:02 : 3.7218
BATTERY_VOLTAGE_LOG : 20/08/2023 22:09:02 : 3.7312
BATTERY_VOLTAGE_LOG : 20/08/2023 22:39:02 : 3.7265
BATTERY_VOLTAGE_LOG : 20/08/2023 23:09:02 : 3.7359
BATTERY_VOLTAGE_LOG : 20/08/2023 23:39:02 : 3.7359
BATTERY_VOLTAGE_LOG : 21/08/2023 00:09:02 : 3.7265
BATTERY_VOLTAGE_LOG : 21/08/2023 00:39:02 : 3.7312
BATTERY_VOLTAGE_LOG : 21/08/2023 01:09:02 : 3.7265
BATTERY_VOLTAGE_LOG : 21/08/2023 01:39:02 : 3.7359
BATTERY_VOLTAGE_LOG : 21/08/2023 02:09:02 : 3.7265
BATTERY_VOLTAGE_LOG : 21/08/2023 02:39:02 : 3.7265
BATTERY_VOLTAGE_LOG : 21/08/2023 03:09:02 : 3.7359
BATTERY_VOLTAGE_LOG : 21/08/2023 03:39:02 : 3.7359
BATTERY_VOLTAGE_LOG : 21/08/2023 04:09:02 : 3.7359
BATTERY_VOLTAGE_LOG : 21/08/2023 04:39:02 : 3.7265
BATTERY_VOLTAGE_LOG : 21/08/2023 05:09:02 : 3.7312
BATTERY_VOLTAGE_LOG : 21/08/2023 05:39:02 : 3.7359
BATTERY_VOLTAGE_LOG : 21/08/2023 06:09:02 : 3.7265
BATTERY_VOLTAGE_LOG : 21/08/2023 06:39:02 : 3.7359
BATTERY_VOLTAGE_LOG : 21/08/2023 07:09:02 : 3.7265
BATTERY_VOLTAGE_LOG : 21/08/2023 07:39:02 : 3.7171
BATTERY_VOLTAGE_LOG : 21/08/2023 08:09:02 : 3.7125
BATTERY_VOLTAGE_LOG : 21/08/2023 08:39:02 : 3.6937
BATTERY_VOLTAGE_LOG : 21/08/2023 09:09:02 : 3.6796
BATTERY_VOLTAGE_LOG : 21/08/2023 09:39:02 : 3.689
DISCONNECTION_EVENT : 14/08/2023 11:32:12 : 4.1109
CONNECTION_EVENT : 21/08/2023 10:07:02 : 3.689
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 08/01/2000 21:32:45
CHARGED_EVENT_LOG : 08/01/2000 23:20:34
CHARGED_EVENT_LOG : 27/01/2000 22:07:15
CHARGED_EVENT_LOG : 07/02/2023 15:46:47
CHARGED_EVENT_LOG : 01/01/2000 02:14:18
CHARGED_EVENT_LOG : 01/01/2000 02:09:05
CHARGED_EVENT_LOG : 20/06/2023 16:00:09
CHARGED_EVENT_LOG : 13/07/2023 11:39:13
CHARGED_EVENT_LOG : 01/01/2000 02:00:23
CHARGED_EVENT_LOG : 09/08/2023 10:28:56
CHARGED_EVENT_LOG : 21/08/2023 10:07:12