CURRENT_DATE_TIME : 04/09/2023 08:19:53
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.2
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 1431
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 1530716
BATTERY_STATUS : 3.9187
BATTERY_VOLTAGE : 3.9187
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -64
TEMPERATURE : 26.375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 14/08/2023 09:58:21
BATTERY_VOLTAGE_LOG : 28/08/2023 08:54:38 : 4.1765
BATTERY_VOLTAGE_LOG : 28/08/2023 09:24:38 : 4.1765
BATTERY_VOLTAGE_LOG : 28/08/2023 09:54:38 : 4.1765
BATTERY_VOLTAGE_LOG : 28/08/2023 10:24:38 : 4.1671
BATTERY_VOLTAGE_LOG : 28/08/2023 10:54:38 : 4.1718
BATTERY_VOLTAGE_LOG : 28/08/2023 11:24:38 : 4.1671
BATTERY_VOLTAGE_LOG : 28/08/2023 11:54:38 : 4.1625
BATTERY_VOLTAGE_LOG : 28/08/2023 12:24:38 : 4.1484
BATTERY_VOLTAGE_LOG : 28/08/2023 12:54:38 : 4.1578
BATTERY_VOLTAGE_LOG : 28/08/2023 13:24:38 : 4.1671
BATTERY_VOLTAGE_LOG : 28/08/2023 13:54:38 : 4.1625
BATTERY_VOLTAGE_LOG : 28/08/2023 14:24:38 : 4.1578
BATTERY_VOLTAGE_LOG : 28/08/2023 14:54:38 : 4.1625
BATTERY_VOLTAGE_LOG : 28/08/2023 15:24:38 : 4.1484
BATTERY_VOLTAGE_LOG : 28/08/2023 15:54:38 : 4.1625
BATTERY_VOLTAGE_LOG : 28/08/2023 16:24:38 : 4.1578
BATTERY_VOLTAGE_LOG : 28/08/2023 16:54:38 : 4.1578
BATTERY_VOLTAGE_LOG : 28/08/2023 17:24:38 : 4.1625
BATTERY_VOLTAGE_LOG : 28/08/2023 17:54:38 : 4.1671
BATTERY_VOLTAGE_LOG : 28/08/2023 18:24:38 : 4.1671
BATTERY_VOLTAGE_LOG : 28/08/2023 18:54:38 : 4.1625
BATTERY_VOLTAGE_LOG : 28/08/2023 19:24:38 : 4.1671
BATTERY_VOLTAGE_LOG : 28/08/2023 19:54:38 : 4.1812
BATTERY_VOLTAGE_LOG : 28/08/2023 20:24:38 : 4.1625
BATTERY_VOLTAGE_LOG : 28/08/2023 20:54:38 : 4.1718
BATTERY_VOLTAGE_LOG : 28/08/2023 21:24:38 : 4.1625
BATTERY_VOLTAGE_LOG : 28/08/2023 21:54:38 : 4.1671
BATTERY_VOLTAGE_LOG : 28/08/2023 22:24:38 : 4.1671
BATTERY_VOLTAGE_LOG : 28/08/2023 22:54:38 : 4.1625
BATTERY_VOLTAGE_LOG : 28/08/2023 23:24:38 : 4.1578
BATTERY_VOLTAGE_LOG : 28/08/2023 23:54:38 : 4.1578
BATTERY_VOLTAGE_LOG : 29/08/2023 00:24:38 : 4.1625
BATTERY_VOLTAGE_LOG : 29/08/2023 00:54:38 : 4.1671
BATTERY_VOLTAGE_LOG : 29/08/2023 01:24:38 : 4.1578
BATTERY_VOLTAGE_LOG : 29/08/2023 01:54:38 : 4.1578
BATTERY_VOLTAGE_LOG : 29/08/2023 02:24:38 : 4.1625
BATTERY_VOLTAGE_LOG : 29/08/2023 02:54:38 : 4.1625
BATTERY_VOLTAGE_LOG : 29/08/2023 03:24:38 : 4.1531
BATTERY_VOLTAGE_LOG : 29/08/2023 03:54:38 : 4.1531
BATTERY_VOLTAGE_LOG : 29/08/2023 04:24:38 : 4.1578
BATTERY_VOLTAGE_LOG : 29/08/2023 04:54:38 : 4.1625
BATTERY_VOLTAGE_LOG : 29/08/2023 05:24:38 : 4.1531
BATTERY_VOLTAGE_LOG : 29/08/2023 05:54:38 : 4.1578
BATTERY_VOLTAGE_LOG : 29/08/2023 06:24:38 : 4.1578
BATTERY_VOLTAGE_LOG : 29/08/2023 06:54:38 : 4.1578
BATTERY_VOLTAGE_LOG : 29/08/2023 07:24:38 : 4.1578
BATTERY_VOLTAGE_LOG : 29/08/2023 07:54:38 : 4.1531
BATTERY_VOLTAGE_LOG : 29/08/2023 08:24:38 : 4.1531
BATTERY_VOLTAGE_LOG : 29/08/2023 08:54:38 : 4.1484
BATTERY_VOLTAGE_LOG : 29/08/2023 09:24:38 : 4.139
BATTERY_VOLTAGE_LOG : 29/08/2023 09:54:38 : 4.1531
BATTERY_VOLTAGE_LOG : 29/08/2023 10:24:38 : 4.1437
BATTERY_VOLTAGE_LOG : 29/08/2023 10:54:38 : 4.1296
BATTERY_VOLTAGE_LOG : 29/08/2023 11:24:38 : 4.1343
BATTERY_VOLTAGE_LOG : 29/08/2023 11:54:38 : 4.139
BATTERY_VOLTAGE_LOG : 29/08/2023 12:24:38 : 4.1296
BATTERY_VOLTAGE_LOG : 29/08/2023 12:54:38 : 4.1296
BATTERY_VOLTAGE_LOG : 29/08/2023 13:24:38 : 4.125
BATTERY_VOLTAGE_LOG : 29/08/2023 13:54:38 : 4.1343
BATTERY_VOLTAGE_LOG : 29/08/2023 14:24:38 : 4.1296
BATTERY_VOLTAGE_LOG : 29/08/2023 14:54:38 : 4.125
BATTERY_VOLTAGE_LOG : 29/08/2023 15:24:38 : 4.125
BATTERY_VOLTAGE_LOG : 29/08/2023 15:54:38 : 4.1296
BATTERY_VOLTAGE_LOG : 29/08/2023 16:24:38 : 4.125
BATTERY_VOLTAGE_LOG : 29/08/2023 16:54:38 : 4.125
BATTERY_VOLTAGE_LOG : 29/08/2023 17:24:38 : 4.1109
BATTERY_VOLTAGE_LOG : 29/08/2023 17:54:38 : 4.1203
BATTERY_VOLTAGE_LOG : 29/08/2023 18:24:38 : 4.1156
BATTERY_VOLTAGE_LOG : 29/08/2023 18:54:38 : 4.125
BATTERY_VOLTAGE_LOG : 29/08/2023 19:24:38 : 4.1296
BATTERY_VOLTAGE_LOG : 29/08/2023 19:54:38 : 4.125
BATTERY_VOLTAGE_LOG : 29/08/2023 20:24:38 : 4.1296
BATTERY_VOLTAGE_LOG : 29/08/2023 20:54:38 : 4.1203
BATTERY_VOLTAGE_LOG : 29/08/2023 21:24:38 : 4.1296
BATTERY_VOLTAGE_LOG : 29/08/2023 21:54:38 : 4.1343
BATTERY_VOLTAGE_LOG : 29/08/2023 22:24:38 : 4.1296
BATTERY_VOLTAGE_LOG : 29/08/2023 22:54:38 : 4.125
BATTERY_VOLTAGE_LOG : 29/08/2023 23:24:38 : 4.1296
BATTERY_VOLTAGE_LOG : 29/08/2023 23:54:38 : 4.125
BATTERY_VOLTAGE_LOG : 30/08/2023 00:24:38 : 4.1296
BATTERY_VOLTAGE_LOG : 30/08/2023 00:54:38 : 4.1296
BATTERY_VOLTAGE_LOG : 30/08/2023 01:24:38 : 4.1156
BATTERY_VOLTAGE_LOG : 30/08/2023 01:54:38 : 4.1296
BATTERY_VOLTAGE_LOG : 30/08/2023 02:24:38 : 4.125
BATTERY_VOLTAGE_LOG : 30/08/2023 02:54:38 : 4.1296
BATTERY_VOLTAGE_LOG : 30/08/2023 03:24:38 : 4.1203
BATTERY_VOLTAGE_LOG : 30/08/2023 03:54:38 : 4.125
BATTERY_VOLTAGE_LOG : 30/08/2023 04:24:38 : 4.125
BATTERY_VOLTAGE_LOG : 30/08/2023 04:54:38 : 4.1203
BATTERY_VOLTAGE_LOG : 30/08/2023 05:24:38 : 4.125
BATTERY_VOLTAGE_LOG : 30/08/2023 05:54:38 : 4.1203
BATTERY_VOLTAGE_LOG : 30/08/2023 06:24:38 : 4.1109
BATTERY_VOLTAGE_LOG : 30/08/2023 06:54:38 : 4.1156
BATTERY_VOLTAGE_LOG : 30/08/2023 07:24:38 : 4.1203
BATTERY_VOLTAGE_LOG : 30/08/2023 07:54:38 : 4.1156
BATTERY_VOLTAGE_LOG : 30/08/2023 08:24:38 : 4.1109
BATTERY_VOLTAGE_LOG : 30/08/2023 08:54:38 : 4.1062
BATTERY_VOLTAGE_LOG : 30/08/2023 09:24:38 : 4.0968
BATTERY_VOLTAGE_LOG : 30/08/2023 09:54:38 : 4.0968
BATTERY_VOLTAGE_LOG : 30/08/2023 10:24:38 : 4.0921
BATTERY_VOLTAGE_LOG : 30/08/2023 10:54:38 : 4.0781
BATTERY_VOLTAGE_LOG : 30/08/2023 11:24:38 : 4.064
BATTERY_VOLTAGE_LOG : 30/08/2023 11:54:38 : 4.0734
BATTERY_VOLTAGE_LOG : 30/08/2023 12:24:38 : 4.0687
BATTERY_VOLTAGE_LOG : 30/08/2023 12:54:38 : 4.064
BATTERY_VOLTAGE_LOG : 30/08/2023 13:24:38 : 4.0593
BATTERY_VOLTAGE_LOG : 30/08/2023 13:54:38 : 4.0546
BATTERY_VOLTAGE_LOG : 30/08/2023 14:24:38 : 4.0734
BATTERY_VOLTAGE_LOG : 30/08/2023 14:54:38 : 4.064
BATTERY_VOLTAGE_LOG : 30/08/2023 15:24:38 : 4.0687
BATTERY_VOLTAGE_LOG : 30/08/2023 15:54:38 : 4.064
BATTERY_VOLTAGE_LOG : 30/08/2023 16:24:38 : 4.0781
BATTERY_VOLTAGE_LOG : 30/08/2023 16:54:38 : 4.0734
BATTERY_VOLTAGE_LOG : 30/08/2023 17:24:38 : 4.0781
BATTERY_VOLTAGE_LOG : 30/08/2023 17:54:38 : 4.0687
BATTERY_VOLTAGE_LOG : 30/08/2023 18:24:38 : 4.0734
BATTERY_VOLTAGE_LOG : 30/08/2023 18:54:38 : 4.0734
BATTERY_VOLTAGE_LOG : 30/08/2023 19:24:38 : 4.0734
BATTERY_VOLTAGE_LOG : 30/08/2023 19:54:38 : 4.0828
BATTERY_VOLTAGE_LOG : 30/08/2023 20:24:38 : 4.0875
BATTERY_VOLTAGE_LOG : 30/08/2023 20:54:38 : 4.0968
BATTERY_VOLTAGE_LOG : 30/08/2023 21:24:38 : 4.0828
BATTERY_VOLTAGE_LOG : 30/08/2023 21:54:38 : 4.0828
BATTERY_VOLTAGE_LOG : 30/08/2023 22:24:38 : 4.0875
BATTERY_VOLTAGE_LOG : 30/08/2023 22:54:38 : 4.0875
BATTERY_VOLTAGE_LOG : 30/08/2023 23:24:38 : 4.0875
BATTERY_VOLTAGE_LOG : 30/08/2023 23:54:38 : 4.0828
BATTERY_VOLTAGE_LOG : 31/08/2023 00:24:38 : 4.0828
BATTERY_VOLTAGE_LOG : 31/08/2023 00:54:38 : 4.0734
BATTERY_VOLTAGE_LOG : 31/08/2023 01:24:38 : 4.0921
BATTERY_VOLTAGE_LOG : 31/08/2023 01:54:38 : 4.0781
BATTERY_VOLTAGE_LOG : 31/08/2023 02:24:38 : 4.0875
BATTERY_VOLTAGE_LOG : 31/08/2023 02:54:38 : 4.0828
BATTERY_VOLTAGE_LOG : 31/08/2023 03:24:38 : 4.0828
BATTERY_VOLTAGE_LOG : 31/08/2023 03:54:38 : 4.0968
BATTERY_VOLTAGE_LOG : 31/08/2023 04:24:38 : 4.0828
BATTERY_VOLTAGE_LOG : 31/08/2023 04:54:38 : 4.0828
BATTERY_VOLTAGE_LOG : 31/08/2023 05:24:38 : 4.0828
BATTERY_VOLTAGE_LOG : 31/08/2023 05:54:38 : 4.0734
BATTERY_VOLTAGE_LOG : 31/08/2023 06:24:38 : 4.0828
BATTERY_VOLTAGE_LOG : 31/08/2023 06:54:38 : 4.0921
BATTERY_VOLTAGE_LOG : 31/08/2023 07:24:38 : 4.0781
BATTERY_VOLTAGE_LOG : 31/08/2023 07:54:38 : 4.0687
BATTERY_VOLTAGE_LOG : 31/08/2023 08:24:38 : 4.0828
BATTERY_VOLTAGE_LOG : 31/08/2023 08:54:38 : 4.0593
BATTERY_VOLTAGE_LOG : 31/08/2023 09:24:38 : 4.05
BATTERY_VOLTAGE_LOG : 31/08/2023 09:54:38 : 4.0453
BATTERY_VOLTAGE_LOG : 31/08/2023 10:24:38 : 4.0359
BATTERY_VOLTAGE_LOG : 31/08/2023 10:54:38 : 4.0406
BATTERY_VOLTAGE_LOG : 31/08/2023 11:24:38 : 4.05
BATTERY_VOLTAGE_LOG : 31/08/2023 11:54:38 : 4.0359
BATTERY_VOLTAGE_LOG : 31/08/2023 12:24:38 : 4.0359
BATTERY_VOLTAGE_LOG : 31/08/2023 12:54:38 : 4.0265
BATTERY_VOLTAGE_LOG : 31/08/2023 13:24:38 : 4.0171
BATTERY_VOLTAGE_LOG : 31/08/2023 13:54:38 : 4.0171
BATTERY_VOLTAGE_LOG : 31/08/2023 14:24:38 : 4.0359
BATTERY_VOLTAGE_LOG : 31/08/2023 14:54:38 : 4.0312
BATTERY_VOLTAGE_LOG : 31/08/2023 15:24:38 : 4.0359
BATTERY_VOLTAGE_LOG : 31/08/2023 15:54:38 : 4.0359
BATTERY_VOLTAGE_LOG : 31/08/2023 16:24:38 : 4.0406
BATTERY_VOLTAGE_LOG : 31/08/2023 16:54:38 : 4.0218
BATTERY_VOLTAGE_LOG : 31/08/2023 17:24:38 : 4.0453
BATTERY_VOLTAGE_LOG : 31/08/2023 17:54:38 : 4.0453
BATTERY_VOLTAGE_LOG : 31/08/2023 18:24:38 : 4.0593
BATTERY_VOLTAGE_LOG : 31/08/2023 18:54:38 : 4.0546
BATTERY_VOLTAGE_LOG : 31/08/2023 19:24:38 : 4.0546
BATTERY_VOLTAGE_LOG : 31/08/2023 19:54:38 : 4.0546
BATTERY_VOLTAGE_LOG : 31/08/2023 20:24:38 : 4.0593
BATTERY_VOLTAGE_LOG : 31/08/2023 20:54:38 : 4.0546
BATTERY_VOLTAGE_LOG : 31/08/2023 21:24:38 : 4.0687
BATTERY_VOLTAGE_LOG : 31/08/2023 21:54:38 : 4.0546
BATTERY_VOLTAGE_LOG : 31/08/2023 22:24:38 : 4.0546
BATTERY_VOLTAGE_LOG : 31/08/2023 22:54:38 : 4.05
BATTERY_VOLTAGE_LOG : 31/08/2023 23:24:38 : 4.0546
BATTERY_VOLTAGE_LOG : 31/08/2023 23:54:38 : 4.05
BATTERY_VOLTAGE_LOG : 01/09/2023 00:24:38 : 4.0546
BATTERY_VOLTAGE_LOG : 01/09/2023 00:54:38 : 4.0593
BATTERY_VOLTAGE_LOG : 01/09/2023 01:24:38 : 4.0453
BATTERY_VOLTAGE_LOG : 01/09/2023 01:54:38 : 4.05
BATTERY_VOLTAGE_LOG : 01/09/2023 02:24:38 : 4.0546
BATTERY_VOLTAGE_LOG : 01/09/2023 02:54:38 : 4.0453
BATTERY_VOLTAGE_LOG : 01/09/2023 03:24:38 : 4.0546
BATTERY_VOLTAGE_LOG : 01/09/2023 03:54:38 : 4.0593
BATTERY_VOLTAGE_LOG : 01/09/2023 04:24:38 : 4.05
BATTERY_VOLTAGE_LOG : 01/09/2023 04:54:38 : 4.0453
BATTERY_VOLTAGE_LOG : 01/09/2023 05:24:38 : 4.0406
BATTERY_VOLTAGE_LOG : 01/09/2023 05:54:38 : 4.05
BATTERY_VOLTAGE_LOG : 01/09/2023 06:24:38 : 4.0406
BATTERY_VOLTAGE_LOG : 01/09/2023 06:54:38 : 4.0453
BATTERY_VOLTAGE_LOG : 01/09/2023 07:24:38 : 4.0453
BATTERY_VOLTAGE_LOG : 01/09/2023 07:54:38 : 4.0453
BATTERY_VOLTAGE_LOG : 01/09/2023 08:24:38 : 4.0453
BATTERY_VOLTAGE_LOG : 01/09/2023 08:54:38 : 4.0359
BATTERY_VOLTAGE_LOG : 01/09/2023 09:24:38 : 4.0265
BATTERY_VOLTAGE_LOG : 01/09/2023 09:54:38 : 4.0171
BATTERY_VOLTAGE_LOG : 01/09/2023 10:24:38 : 4.0265
BATTERY_VOLTAGE_LOG : 01/09/2023 10:54:38 : 4.0218
BATTERY_VOLTAGE_LOG : 01/09/2023 11:24:38 : 4.0125
BATTERY_VOLTAGE_LOG : 01/09/2023 11:54:38 : 4.0031
BATTERY_VOLTAGE_LOG : 01/09/2023 12:24:38 : 3.9984
BATTERY_VOLTAGE_LOG : 01/09/2023 12:54:38 : 4.0031
BATTERY_VOLTAGE_LOG : 01/09/2023 13:24:38 : 3.9796
BATTERY_VOLTAGE_LOG : 01/09/2023 13:54:38 : 3.989
BATTERY_VOLTAGE_LOG : 01/09/2023 14:24:38 : 3.9796
BATTERY_VOLTAGE_LOG : 01/09/2023 14:54:38 : 3.989
BATTERY_VOLTAGE_LOG : 01/09/2023 15:24:38 : 3.989
BATTERY_VOLTAGE_LOG : 01/09/2023 15:54:38 : 4.0031
BATTERY_VOLTAGE_LOG : 01/09/2023 16:24:38 : 3.9984
BATTERY_VOLTAGE_LOG : 01/09/2023 16:54:38 : 3.9984
BATTERY_VOLTAGE_LOG : 01/09/2023 17:24:38 : 4.0031
BATTERY_VOLTAGE_LOG : 01/09/2023 17:54:38 : 3.9984
BATTERY_VOLTAGE_LOG : 01/09/2023 18:24:38 : 4.0031
BATTERY_VOLTAGE_LOG : 01/09/2023 18:54:38 : 3.9984
BATTERY_VOLTAGE_LOG : 01/09/2023 19:24:38 : 4.0171
BATTERY_VOLTAGE_LOG : 01/09/2023 19:54:38 : 4.0031
BATTERY_VOLTAGE_LOG : 01/09/2023 20:24:38 : 4.0171
BATTERY_VOLTAGE_LOG : 01/09/2023 20:54:38 : 4.0218
BATTERY_VOLTAGE_LOG : 01/09/2023 21:24:38 : 4.0171
BATTERY_VOLTAGE_LOG : 01/09/2023 21:54:38 : 4.0218
BATTERY_VOLTAGE_LOG : 01/09/2023 22:24:38 : 4.0171
BATTERY_VOLTAGE_LOG : 01/09/2023 22:54:38 : 4.0218
BATTERY_VOLTAGE_LOG : 01/09/2023 23:24:38 : 4.0218
BATTERY_VOLTAGE_LOG : 01/09/2023 23:54:38 : 4.0125
BATTERY_VOLTAGE_LOG : 02/09/2023 00:24:38 : 4.0218
BATTERY_VOLTAGE_LOG : 02/09/2023 00:54:38 : 4.0125
BATTERY_VOLTAGE_LOG : 02/09/2023 01:24:38 : 4.0171
BATTERY_VOLTAGE_LOG : 02/09/2023 01:54:38 : 4.0125
BATTERY_VOLTAGE_LOG : 02/09/2023 02:24:38 : 4.0125
BATTERY_VOLTAGE_LOG : 02/09/2023 02:54:38 : 4.0218
BATTERY_VOLTAGE_LOG : 02/09/2023 03:24:38 : 4.0078
BATTERY_VOLTAGE_LOG : 02/09/2023 03:54:38 : 4.0171
BATTERY_VOLTAGE_LOG : 02/09/2023 04:24:38 : 4.0171
BATTERY_VOLTAGE_LOG : 02/09/2023 04:54:38 : 4.0171
BATTERY_VOLTAGE_LOG : 02/09/2023 05:24:38 : 4.0031
BATTERY_VOLTAGE_LOG : 02/09/2023 05:54:38 : 4.0031
BATTERY_VOLTAGE_LOG : 02/09/2023 06:24:38 : 4.0078
BATTERY_VOLTAGE_LOG : 02/09/2023 06:54:38 : 4.0218
BATTERY_VOLTAGE_LOG : 02/09/2023 07:24:38 : 3.9984
BATTERY_VOLTAGE_LOG : 02/09/2023 07:54:38 : 3.9843
BATTERY_VOLTAGE_LOG : 02/09/2023 08:24:38 : 3.989
BATTERY_VOLTAGE_LOG : 02/09/2023 08:54:38 : 3.9796
BATTERY_VOLTAGE_LOG : 02/09/2023 09:24:38 : 3.9796
BATTERY_VOLTAGE_LOG : 02/09/2023 09:54:38 : 3.9562
BATTERY_VOLTAGE_LOG : 02/09/2023 10:24:38 : 3.9609
BATTERY_VOLTAGE_LOG : 02/09/2023 10:54:38 : 3.9515
BATTERY_VOLTAGE_LOG : 02/09/2023 11:24:38 : 3.9468
BATTERY_VOLTAGE_LOG : 02/09/2023 11:54:38 : 3.9468
BATTERY_VOLTAGE_LOG : 02/09/2023 12:24:38 : 3.9375
BATTERY_VOLTAGE_LOG : 02/09/2023 12:54:38 : 3.9281
BATTERY_VOLTAGE_LOG : 02/09/2023 13:24:38 : 3.9375
BATTERY_VOLTAGE_LOG : 02/09/2023 13:54:38 : 3.9375
BATTERY_VOLTAGE_LOG : 02/09/2023 14:24:38 : 3.9328
BATTERY_VOLTAGE_LOG : 02/09/2023 14:54:38 : 3.9281
BATTERY_VOLTAGE_LOG : 02/09/2023 15:24:38 : 3.9281
BATTERY_VOLTAGE_LOG : 02/09/2023 15:54:38 : 3.9421
BATTERY_VOLTAGE_LOG : 02/09/2023 16:24:38 : 3.9328
BATTERY_VOLTAGE_LOG : 02/09/2023 16:54:38 : 3.9515
BATTERY_VOLTAGE_LOG : 02/09/2023 17:24:38 : 3.9515
BATTERY_VOLTAGE_LOG : 02/09/2023 17:54:38 : 3.9515
BATTERY_VOLTAGE_LOG : 02/09/2023 18:24:38 : 3.9609
BATTERY_VOLTAGE_LOG : 02/09/2023 18:54:38 : 3.9609
BATTERY_VOLTAGE_LOG : 02/09/2023 19:24:38 : 3.9562
BATTERY_VOLTAGE_LOG : 02/09/2023 19:54:38 : 3.9609
BATTERY_VOLTAGE_LOG : 02/09/2023 20:24:38 : 3.9609
BATTERY_VOLTAGE_LOG : 02/09/2023 20:54:38 : 3.9656
BATTERY_VOLTAGE_LOG : 02/09/2023 21:24:38 : 3.9656
BATTERY_VOLTAGE_LOG : 02/09/2023 21:54:38 : 3.9656
BATTERY_VOLTAGE_LOG : 02/09/2023 22:24:38 : 3.9656
BATTERY_VOLTAGE_LOG : 02/09/2023 22:54:38 : 3.9703
BATTERY_VOLTAGE_LOG : 02/09/2023 23:24:38 : 3.9609
BATTERY_VOLTAGE_LOG : 02/09/2023 23:54:38 : 3.9656
BATTERY_VOLTAGE_LOG : 03/09/2023 00:24:38 : 3.975
BATTERY_VOLTAGE_LOG : 03/09/2023 00:54:38 : 3.9562
BATTERY_VOLTAGE_LOG : 03/09/2023 01:24:38 : 3.9656
BATTERY_VOLTAGE_LOG : 03/09/2023 01:54:38 : 3.9562
BATTERY_VOLTAGE_LOG : 03/09/2023 02:24:38 : 3.9515
BATTERY_VOLTAGE_LOG : 03/09/2023 02:54:38 : 3.9656
BATTERY_VOLTAGE_LOG : 03/09/2023 03:24:38 : 3.9656
BATTERY_VOLTAGE_LOG : 03/09/2023 03:54:38 : 3.9609
BATTERY_VOLTAGE_LOG : 03/09/2023 04:24:38 : 3.9515
BATTERY_VOLTAGE_LOG : 03/09/2023 04:54:38 : 3.9609
BATTERY_VOLTAGE_LOG : 03/09/2023 05:24:38 : 3.9562
BATTERY_VOLTAGE_LOG : 03/09/2023 05:54:38 : 3.9562
BATTERY_VOLTAGE_LOG : 03/09/2023 06:24:38 : 3.9515
BATTERY_VOLTAGE_LOG : 03/09/2023 06:54:38 : 3.9656
BATTERY_VOLTAGE_LOG : 03/09/2023 07:24:38 : 3.9515
BATTERY_VOLTAGE_LOG : 03/09/2023 07:54:38 : 3.9562
BATTERY_VOLTAGE_LOG : 03/09/2023 08:24:38 : 3.9468
BATTERY_VOLTAGE_LOG : 03/09/2023 08:54:38 : 3.9421
BATTERY_VOLTAGE_LOG : 03/09/2023 09:24:38 : 3.9468
BATTERY_VOLTAGE_LOG : 03/09/2023 09:54:38 : 3.9328
BATTERY_VOLTAGE_LOG : 03/09/2023 10:24:38 : 3.9328
BATTERY_VOLTAGE_LOG : 03/09/2023 10:54:38 : 3.9187
BATTERY_VOLTAGE_LOG : 03/09/2023 11:24:38 : 3.9187
BATTERY_VOLTAGE_LOG : 03/09/2023 11:54:38 : 3.914
BATTERY_VOLTAGE_LOG : 03/09/2023 12:24:38 : 3.9187
BATTERY_VOLTAGE_LOG : 03/09/2023 12:54:38 : 3.9187
BATTERY_VOLTAGE_LOG : 03/09/2023 13:24:38 : 3.9281
BATTERY_VOLTAGE_LOG : 03/09/2023 13:54:38 : 3.9093
BATTERY_VOLTAGE_LOG : 03/09/2023 14:24:38 : 3.9187
BATTERY_VOLTAGE_LOG : 03/09/2023 14:54:38 : 3.9187
BATTERY_VOLTAGE_LOG : 03/09/2023 15:24:38 : 3.914
BATTERY_VOLTAGE_LOG : 03/09/2023 15:54:38 : 3.9187
BATTERY_VOLTAGE_LOG : 03/09/2023 16:24:38 : 3.9234
BATTERY_VOLTAGE_LOG : 03/09/2023 16:54:38 : 3.914
BATTERY_VOLTAGE_LOG : 03/09/2023 17:24:38 : 3.9234
BATTERY_VOLTAGE_LOG : 03/09/2023 17:54:38 : 3.9281
BATTERY_VOLTAGE_LOG : 03/09/2023 18:24:38 : 3.9187
BATTERY_VOLTAGE_LOG : 03/09/2023 18:54:38 : 3.9328
BATTERY_VOLTAGE_LOG : 03/09/2023 19:24:38 : 3.9328
BATTERY_VOLTAGE_LOG : 03/09/2023 19:54:38 : 3.9328
BATTERY_VOLTAGE_LOG : 03/09/2023 20:24:38 : 3.9328
BATTERY_VOLTAGE_LOG : 03/09/2023 20:54:38 : 3.9375
BATTERY_VOLTAGE_LOG : 03/09/2023 21:24:38 : 3.9234
BATTERY_VOLTAGE_LOG : 03/09/2023 21:54:38 : 3.9421
BATTERY_VOLTAGE_LOG : 03/09/2023 22:24:38 : 3.9468
BATTERY_VOLTAGE_LOG : 03/09/2023 22:54:38 : 3.9328
BATTERY_VOLTAGE_LOG : 03/09/2023 23:24:38 : 3.9375
BATTERY_VOLTAGE_LOG : 03/09/2023 23:54:38 : 3.9328
BATTERY_VOLTAGE_LOG : 04/09/2023 00:24:38 : 3.9421
BATTERY_VOLTAGE_LOG : 04/09/2023 00:54:38 : 3.9375
BATTERY_VOLTAGE_LOG : 04/09/2023 01:24:38 : 3.9375
BATTERY_VOLTAGE_LOG : 04/09/2023 01:54:38 : 3.9328
BATTERY_VOLTAGE_LOG : 04/09/2023 02:24:38 : 3.9328
BATTERY_VOLTAGE_LOG : 04/09/2023 02:54:38 : 3.9421
BATTERY_VOLTAGE_LOG : 04/09/2023 03:24:38 : 3.9375
BATTERY_VOLTAGE_LOG : 04/09/2023 03:54:38 : 3.9468
BATTERY_VOLTAGE_LOG : 04/09/2023 04:24:38 : 3.9375
BATTERY_VOLTAGE_LOG : 04/09/2023 04:54:38 : 3.9328
BATTERY_VOLTAGE_LOG : 04/09/2023 05:24:38 : 3.9328
BATTERY_VOLTAGE_LOG : 04/09/2023 05:54:38 : 3.9234
BATTERY_VOLTAGE_LOG : 04/09/2023 06:24:38 : 3.9468
BATTERY_VOLTAGE_LOG : 04/09/2023 06:54:38 : 3.9375
BATTERY_VOLTAGE_LOG : 04/09/2023 07:24:38 : 3.9328
BATTERY_VOLTAGE_LOG : 04/09/2023 07:54:38 : 3.9187
DISCONNECTION_EVENT : 28/08/2023 08:46:16 : 4.1765
DISCONNECTION_EVENT : 28/08/2023 08:47:34 : 4.1906
CONNECTION_EVENT : 28/08/2023 08:46:18 : 4.1765
CONNECTION_EVENT : 04/09/2023 08:18:14 : 3.9187
CHARGED_EVENT_LOG : 08/01/2000 23:20:34
CHARGED_EVENT_LOG : 27/01/2000 22:07:15
CHARGED_EVENT_LOG : 07/02/2023 15:46:47
CHARGED_EVENT_LOG : 01/01/2000 02:14:18
CHARGED_EVENT_LOG : 01/01/2000 02:09:05
CHARGED_EVENT_LOG : 20/06/2023 16:00:09
CHARGED_EVENT_LOG : 13/07/2023 11:39:13
CHARGED_EVENT_LOG : 01/01/2000 02:00:23
CHARGED_EVENT_LOG : 09/08/2023 10:28:56
CHARGED_EVENT_LOG : 21/08/2023 10:07:12
CHARGED_EVENT_LOG : 28/08/2023 08:45:22
CHARGED_EVENT_LOG : 28/08/2023 08:47:20