CURRENT_DATE_TIME : 09/10/2023 16:06:02
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.2
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 1431
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 1592808
BATTERY_STATUS : 4.125
BATTERY_VOLTAGE : 4.125
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -64
TEMPERATURE : 27.8125
ORIENTATION : 1
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 14/08/2023 09:58:21
BATTERY_VOLTAGE_LOG : 02/10/2023 09:31:26 : 4.1859
BATTERY_VOLTAGE_LOG : 02/10/2023 10:01:36 : 4.1718
BATTERY_VOLTAGE_LOG : 02/10/2023 10:31:36 : 4.1484
BATTERY_VOLTAGE_LOG : 02/10/2023 11:01:36 : 4.1296
BATTERY_VOLTAGE_LOG : 02/10/2023 11:31:36 : 4.1296
BATTERY_VOLTAGE_LOG : 02/10/2023 12:01:36 : 4.1296
BATTERY_VOLTAGE_LOG : 02/10/2023 12:31:36 : 4.1015
BATTERY_VOLTAGE_LOG : 02/10/2023 13:01:36 : 4.1156
BATTERY_VOLTAGE_LOG : 02/10/2023 13:31:36 : 4.1062
BATTERY_VOLTAGE_LOG : 02/10/2023 14:01:36 : 4.1109
BATTERY_VOLTAGE_LOG : 02/10/2023 14:31:36 : 4.1109
BATTERY_VOLTAGE_LOG : 02/10/2023 15:01:36 : 4.1015
BATTERY_VOLTAGE_LOG : 02/10/2023 15:31:36 : 4.1109
BATTERY_VOLTAGE_LOG : 02/10/2023 16:01:36 : 4.1109
BATTERY_VOLTAGE_LOG : 02/10/2023 16:31:36 : 4.1109
BATTERY_VOLTAGE_LOG : 02/10/2023 17:01:36 : 4.1156
BATTERY_VOLTAGE_LOG : 02/10/2023 17:31:36 : 4.1203
BATTERY_VOLTAGE_LOG : 02/10/2023 18:01:36 : 4.1343
BATTERY_VOLTAGE_LOG : 02/10/2023 18:31:36 : 4.139
BATTERY_VOLTAGE_LOG : 02/10/2023 19:01:36 : 4.139
BATTERY_VOLTAGE_LOG : 02/10/2023 19:31:36 : 4.139
BATTERY_VOLTAGE_LOG : 02/10/2023 20:01:36 : 4.1578
BATTERY_VOLTAGE_LOG : 02/10/2023 20:31:36 : 4.1531
BATTERY_VOLTAGE_LOG : 02/10/2023 21:01:36 : 4.1484
BATTERY_VOLTAGE_LOG : 02/10/2023 21:31:36 : 4.1531
BATTERY_VOLTAGE_LOG : 02/10/2023 22:01:36 : 4.1578
BATTERY_VOLTAGE_LOG : 02/10/2023 22:31:36 : 4.1484
BATTERY_VOLTAGE_LOG : 02/10/2023 23:01:36 : 4.1484
BATTERY_VOLTAGE_LOG : 02/10/2023 23:31:36 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 00:01:36 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 00:31:36 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 01:01:36 : 4.1578
BATTERY_VOLTAGE_LOG : 03/10/2023 01:31:36 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 02:01:36 : 4.1625
BATTERY_VOLTAGE_LOG : 03/10/2023 02:31:36 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 03:01:36 : 4.1671
BATTERY_VOLTAGE_LOG : 03/10/2023 03:31:36 : 4.1578
BATTERY_VOLTAGE_LOG : 03/10/2023 04:01:36 : 4.1578
BATTERY_VOLTAGE_LOG : 03/10/2023 04:31:36 : 4.1578
BATTERY_VOLTAGE_LOG : 03/10/2023 05:01:36 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 05:31:36 : 4.1578
BATTERY_VOLTAGE_LOG : 03/10/2023 06:01:36 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 06:31:36 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 07:01:36 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 07:31:36 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 08:01:36 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 08:31:36 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 09:01:36 : 4.125
BATTERY_VOLTAGE_LOG : 03/10/2023 09:31:36 : 4.1203
BATTERY_VOLTAGE_LOG : 03/10/2023 10:01:36 : 4.1156
BATTERY_VOLTAGE_LOG : 03/10/2023 10:31:36 : 4.1062
BATTERY_VOLTAGE_LOG : 03/10/2023 11:01:36 : 4.0921
BATTERY_VOLTAGE_LOG : 03/10/2023 11:31:36 : 4.0921
BATTERY_VOLTAGE_LOG : 03/10/2023 12:01:36 : 4.0921
BATTERY_VOLTAGE_LOG : 03/10/2023 12:31:36 : 4.0828
BATTERY_VOLTAGE_LOG : 03/10/2023 13:01:36 : 4.1156
BATTERY_VOLTAGE_LOG : 03/10/2023 13:31:36 : 4.1015
BATTERY_VOLTAGE_LOG : 03/10/2023 14:01:36 : 4.1156
BATTERY_VOLTAGE_LOG : 03/10/2023 14:31:36 : 4.1109
BATTERY_VOLTAGE_LOG : 03/10/2023 15:01:36 : 4.1109
BATTERY_VOLTAGE_LOG : 03/10/2023 15:31:36 : 4.1109
BATTERY_VOLTAGE_LOG : 03/10/2023 16:01:36 : 4.1109
BATTERY_VOLTAGE_LOG : 03/10/2023 16:31:36 : 4.1109
BATTERY_VOLTAGE_LOG : 03/10/2023 17:01:36 : 4.125
BATTERY_VOLTAGE_LOG : 03/10/2023 17:31:36 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 18:01:36 : 4.125
BATTERY_VOLTAGE_LOG : 03/10/2023 18:31:36 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 19:01:36 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 19:31:36 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 20:01:36 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 20:31:36 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 21:01:36 : 4.1343
BATTERY_VOLTAGE_LOG : 03/10/2023 21:31:36 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 22:01:36 : 4.1343
BATTERY_VOLTAGE_LOG : 03/10/2023 22:31:36 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 23:01:36 : 4.1343
BATTERY_VOLTAGE_LOG : 03/10/2023 23:31:36 : 4.1296
BATTERY_VOLTAGE_LOG : 04/10/2023 00:01:36 : 4.139
BATTERY_VOLTAGE_LOG : 04/10/2023 00:31:36 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 01:01:36 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 01:31:36 : 4.1296
BATTERY_VOLTAGE_LOG : 04/10/2023 02:01:36 : 4.1437
BATTERY_VOLTAGE_LOG : 04/10/2023 02:31:36 : 4.139
BATTERY_VOLTAGE_LOG : 04/10/2023 03:01:36 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 03:31:36 : 4.139
BATTERY_VOLTAGE_LOG : 04/10/2023 04:01:36 : 4.139
BATTERY_VOLTAGE_LOG : 04/10/2023 04:31:36 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 05:01:36 : 4.1437
BATTERY_VOLTAGE_LOG : 04/10/2023 05:31:36 : 4.1437
BATTERY_VOLTAGE_LOG : 04/10/2023 06:01:36 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 06:31:36 : 4.139
BATTERY_VOLTAGE_LOG : 04/10/2023 07:01:36 : 4.1437
BATTERY_VOLTAGE_LOG : 04/10/2023 07:31:36 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 08:01:36 : 4.1296
BATTERY_VOLTAGE_LOG : 04/10/2023 08:31:36 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 09:01:36 : 4.1109
BATTERY_VOLTAGE_LOG : 04/10/2023 09:31:36 : 4.1015
BATTERY_VOLTAGE_LOG : 04/10/2023 10:01:36 : 4.0968
BATTERY_VOLTAGE_LOG : 04/10/2023 10:31:36 : 4.0875
BATTERY_VOLTAGE_LOG : 04/10/2023 11:01:36 : 4.0921
BATTERY_VOLTAGE_LOG : 04/10/2023 11:31:36 : 4.0875
BATTERY_VOLTAGE_LOG : 04/10/2023 12:01:36 : 4.0734
BATTERY_VOLTAGE_LOG : 04/10/2023 12:31:36 : 4.0781
BATTERY_VOLTAGE_LOG : 04/10/2023 13:01:36 : 4.0734
BATTERY_VOLTAGE_LOG : 04/10/2023 13:31:36 : 4.0921
BATTERY_VOLTAGE_LOG : 04/10/2023 14:01:36 : 4.0734
BATTERY_VOLTAGE_LOG : 04/10/2023 14:31:36 : 4.0781
BATTERY_VOLTAGE_LOG : 04/10/2023 15:01:36 : 4.0828
BATTERY_VOLTAGE_LOG : 04/10/2023 15:31:36 : 4.0921
BATTERY_VOLTAGE_LOG : 04/10/2023 16:01:36 : 4.0921
BATTERY_VOLTAGE_LOG : 04/10/2023 16:31:36 : 4.1015
BATTERY_VOLTAGE_LOG : 04/10/2023 17:01:36 : 4.0921
BATTERY_VOLTAGE_LOG : 04/10/2023 17:31:36 : 4.1062
BATTERY_VOLTAGE_LOG : 04/10/2023 18:01:36 : 4.1015
BATTERY_VOLTAGE_LOG : 04/10/2023 18:31:36 : 4.1015
BATTERY_VOLTAGE_LOG : 04/10/2023 19:01:36 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 19:31:36 : 4.1015
BATTERY_VOLTAGE_LOG : 04/10/2023 20:01:36 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 20:31:36 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 21:01:36 : 4.1156
BATTERY_VOLTAGE_LOG : 04/10/2023 21:31:36 : 4.1109
BATTERY_VOLTAGE_LOG : 04/10/2023 22:01:36 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 22:31:36 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 23:01:36 : 4.1109
BATTERY_VOLTAGE_LOG : 04/10/2023 23:31:36 : 4.125
BATTERY_VOLTAGE_LOG : 05/10/2023 00:01:36 : 4.1203
BATTERY_VOLTAGE_LOG : 05/10/2023 00:31:36 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 01:01:36 : 4.1109
BATTERY_VOLTAGE_LOG : 05/10/2023 01:31:36 : 4.1203
BATTERY_VOLTAGE_LOG : 05/10/2023 02:01:36 : 4.1109
BATTERY_VOLTAGE_LOG : 05/10/2023 02:31:36 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 03:01:36 : 4.1156
BATTERY_VOLTAGE_LOG : 05/10/2023 03:31:36 : 4.1109
BATTERY_VOLTAGE_LOG : 05/10/2023 04:01:36 : 4.125
BATTERY_VOLTAGE_LOG : 05/10/2023 04:31:36 : 4.1156
BATTERY_VOLTAGE_LOG : 05/10/2023 05:01:36 : 4.1109
BATTERY_VOLTAGE_LOG : 05/10/2023 05:31:36 : 4.1015
BATTERY_VOLTAGE_LOG : 05/10/2023 06:01:36 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 06:31:36 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 07:01:36 : 4.1109
BATTERY_VOLTAGE_LOG : 05/10/2023 07:31:36 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 08:01:36 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 08:31:36 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 09:01:36 : 4.1015
BATTERY_VOLTAGE_LOG : 05/10/2023 09:31:36 : 4.0968
BATTERY_VOLTAGE_LOG : 05/10/2023 10:01:36 : 4.0875
BATTERY_VOLTAGE_LOG : 05/10/2023 10:31:36 : 4.0781
BATTERY_VOLTAGE_LOG : 05/10/2023 11:01:36 : 4.0781
BATTERY_VOLTAGE_LOG : 05/10/2023 11:31:36 : 4.0734
BATTERY_VOLTAGE_LOG : 05/10/2023 12:01:36 : 4.0593
BATTERY_VOLTAGE_LOG : 05/10/2023 12:31:36 : 4.0546
BATTERY_VOLTAGE_LOG : 05/10/2023 13:01:36 : 4.0593
BATTERY_VOLTAGE_LOG : 05/10/2023 13:31:36 : 4.0734
BATTERY_VOLTAGE_LOG : 05/10/2023 14:01:36 : 4.0781
BATTERY_VOLTAGE_LOG : 05/10/2023 14:31:36 : 4.0593
BATTERY_VOLTAGE_LOG : 05/10/2023 15:01:36 : 4.0734
BATTERY_VOLTAGE_LOG : 05/10/2023 15:31:36 : 4.0734
BATTERY_VOLTAGE_LOG : 05/10/2023 16:01:36 : 4.0734
BATTERY_VOLTAGE_LOG : 05/10/2023 16:31:36 : 4.0968
BATTERY_VOLTAGE_LOG : 05/10/2023 17:01:36 : 4.0781
BATTERY_VOLTAGE_LOG : 05/10/2023 17:31:36 : 4.0921
BATTERY_VOLTAGE_LOG : 05/10/2023 18:01:36 : 4.0875
BATTERY_VOLTAGE_LOG : 05/10/2023 18:31:36 : 4.0828
BATTERY_VOLTAGE_LOG : 05/10/2023 19:01:36 : 4.0875
BATTERY_VOLTAGE_LOG : 05/10/2023 19:31:36 : 4.0968
BATTERY_VOLTAGE_LOG : 05/10/2023 20:01:36 : 4.0875
BATTERY_VOLTAGE_LOG : 05/10/2023 20:31:36 : 4.0968
BATTERY_VOLTAGE_LOG : 05/10/2023 21:01:36 : 4.0968
BATTERY_VOLTAGE_LOG : 05/10/2023 21:31:36 : 4.0921
BATTERY_VOLTAGE_LOG : 05/10/2023 22:01:36 : 4.0968
BATTERY_VOLTAGE_LOG : 05/10/2023 22:31:36 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 23:01:36 : 4.0828
BATTERY_VOLTAGE_LOG : 05/10/2023 23:31:36 : 4.0968
BATTERY_VOLTAGE_LOG : 06/10/2023 00:01:36 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2023 00:31:36 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2023 01:01:36 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 01:31:36 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 02:01:36 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 02:31:36 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 03:01:36 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2023 03:31:36 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2023 04:01:36 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 04:31:36 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2023 05:01:36 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2023 05:31:36 : 4.0968
BATTERY_VOLTAGE_LOG : 06/10/2023 06:01:36 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 06:31:36 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2023 07:01:36 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 07:31:36 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2023 08:01:36 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2023 08:31:36 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2023 09:01:36 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2023 09:31:36 : 4.0546
BATTERY_VOLTAGE_LOG : 06/10/2023 10:01:36 : 4.0546
BATTERY_VOLTAGE_LOG : 06/10/2023 10:31:36 : 4.0546
BATTERY_VOLTAGE_LOG : 06/10/2023 11:01:36 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2023 11:31:36 : 4.0406
BATTERY_VOLTAGE_LOG : 06/10/2023 12:01:36 : 4.0265
BATTERY_VOLTAGE_LOG : 06/10/2023 12:31:36 : 4.0359
BATTERY_VOLTAGE_LOG : 06/10/2023 13:01:36 : 4.0265
BATTERY_VOLTAGE_LOG : 06/10/2023 13:31:36 : 4.0312
BATTERY_VOLTAGE_LOG : 06/10/2023 14:01:36 : 4.0312
BATTERY_VOLTAGE_LOG : 06/10/2023 14:31:36 : 4.0218
BATTERY_VOLTAGE_LOG : 06/10/2023 15:01:36 : 4.0453
BATTERY_VOLTAGE_LOG : 06/10/2023 15:31:36 : 4.0359
BATTERY_VOLTAGE_LOG : 06/10/2023 16:01:36 : 4.0359
BATTERY_VOLTAGE_LOG : 06/10/2023 16:31:36 : 4.0546
BATTERY_VOLTAGE_LOG : 06/10/2023 17:01:36 : 4.05
BATTERY_VOLTAGE_LOG : 06/10/2023 17:31:36 : 4.0593
BATTERY_VOLTAGE_LOG : 06/10/2023 18:01:36 : 4.0593
BATTERY_VOLTAGE_LOG : 06/10/2023 18:31:36 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 19:01:36 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 19:31:36 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2023 20:01:36 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2023 20:31:36 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2023 21:01:36 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2023 21:31:36 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2023 22:01:36 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2023 22:31:36 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2023 23:01:36 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 23:31:36 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2023 00:01:36 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 00:31:36 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2023 01:01:36 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 01:31:36 : 4.0781
BATTERY_VOLTAGE_LOG : 07/10/2023 02:01:36 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2023 02:31:36 : 4.0781
BATTERY_VOLTAGE_LOG : 07/10/2023 03:01:36 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2023 03:31:36 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 04:01:36 : 4.0828
BATTERY_VOLTAGE_LOG : 07/10/2023 04:31:36 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2023 05:01:36 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 05:31:36 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 06:01:36 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2023 06:31:36 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 07:01:36 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2023 07:31:36 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2023 08:01:36 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 08:31:36 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 09:01:36 : 4.0453
BATTERY_VOLTAGE_LOG : 07/10/2023 09:31:36 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2023 10:01:36 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2023 10:31:36 : 4.0218
BATTERY_VOLTAGE_LOG : 07/10/2023 11:01:36 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 11:31:36 : 4.0218
BATTERY_VOLTAGE_LOG : 07/10/2023 12:01:36 : 4.0171
BATTERY_VOLTAGE_LOG : 07/10/2023 12:31:36 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 13:01:36 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 13:31:36 : 4.0171
BATTERY_VOLTAGE_LOG : 07/10/2023 14:01:36 : 4.0218
BATTERY_VOLTAGE_LOG : 07/10/2023 14:31:36 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 15:01:36 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 15:31:36 : 4.0125
BATTERY_VOLTAGE_LOG : 07/10/2023 16:01:36 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 16:31:36 : 4.0218
BATTERY_VOLTAGE_LOG : 07/10/2023 17:01:36 : 4.0265
BATTERY_VOLTAGE_LOG : 07/10/2023 17:31:36 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2023 18:01:36 : 4.0312
BATTERY_VOLTAGE_LOG : 07/10/2023 18:31:36 : 4.0359
BATTERY_VOLTAGE_LOG : 07/10/2023 19:01:36 : 4.0406
BATTERY_VOLTAGE_LOG : 07/10/2023 19:31:36 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2023 20:01:36 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2023 20:31:36 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 21:01:36 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 21:31:36 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2023 22:01:36 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2023 22:31:36 : 4.0406
BATTERY_VOLTAGE_LOG : 07/10/2023 23:01:36 : 4.0406
BATTERY_VOLTAGE_LOG : 07/10/2023 23:31:36 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2023 00:01:36 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2023 00:31:36 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2023 01:01:36 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2023 01:31:36 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2023 02:01:36 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2023 02:31:36 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2023 03:01:36 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2023 03:31:36 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2023 04:01:36 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2023 04:31:36 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2023 05:01:36 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2023 05:31:36 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2023 06:01:36 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2023 06:31:36 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2023 07:01:36 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2023 07:31:36 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2023 08:01:36 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2023 08:31:36 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2023 09:01:36 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2023 09:31:36 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2023 10:01:36 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 10:31:36 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2023 11:01:36 : 4.0031
BATTERY_VOLTAGE_LOG : 08/10/2023 11:31:36 : 3.9984
BATTERY_VOLTAGE_LOG : 08/10/2023 12:01:36 : 3.989
BATTERY_VOLTAGE_LOG : 08/10/2023 12:31:36 : 3.9937
BATTERY_VOLTAGE_LOG : 08/10/2023 13:01:36 : 3.989
BATTERY_VOLTAGE_LOG : 08/10/2023 13:31:36 : 3.975
BATTERY_VOLTAGE_LOG : 08/10/2023 14:01:36 : 3.9843
BATTERY_VOLTAGE_LOG : 08/10/2023 14:31:36 : 3.989
BATTERY_VOLTAGE_LOG : 08/10/2023 15:01:36 : 3.9796
BATTERY_VOLTAGE_LOG : 08/10/2023 15:31:36 : 3.9843
BATTERY_VOLTAGE_LOG : 08/10/2023 16:01:36 : 3.9843
BATTERY_VOLTAGE_LOG : 08/10/2023 16:31:36 : 3.989
BATTERY_VOLTAGE_LOG : 08/10/2023 17:01:36 : 3.989
BATTERY_VOLTAGE_LOG : 08/10/2023 17:31:36 : 3.9984
BATTERY_VOLTAGE_LOG : 08/10/2023 18:01:36 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 18:31:36 : 4.0125
BATTERY_VOLTAGE_LOG : 08/10/2023 19:01:36 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2023 19:31:36 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2023 20:01:36 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2023 20:31:36 : 4.0125
BATTERY_VOLTAGE_LOG : 08/10/2023 21:01:36 : 4.0125
BATTERY_VOLTAGE_LOG : 08/10/2023 21:31:36 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2023 22:01:36 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2023 22:31:36 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 23:01:36 : 4.0078
BATTERY_VOLTAGE_LOG : 08/10/2023 23:31:36 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2023 00:01:36 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2023 00:31:36 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2023 01:01:36 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2023 01:31:36 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2023 02:01:36 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2023 02:31:36 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2023 03:01:36 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2023 03:31:36 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2023 04:01:36 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2023 04:31:36 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2023 05:01:36 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2023 05:31:36 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2023 06:01:36 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2023 06:31:36 : 4.0031
BATTERY_VOLTAGE_LOG : 09/10/2023 07:01:36 : 3.9984
BATTERY_VOLTAGE_LOG : 09/10/2023 07:31:36 : 3.9843
BATTERY_VOLTAGE_LOG : 09/10/2023 08:01:36 : 3.989
BATTERY_VOLTAGE_LOG : 09/10/2023 08:31:36 : 3.9937
BATTERY_VOLTAGE_LOG : 09/10/2023 09:01:36 : 3.9796
BATTERY_VOLTAGE_LOG : 09/10/2023 09:31:36 : 3.9843
BATTERY_VOLTAGE_LOG : 09/10/2023 10:01:36 : 3.9796
BATTERY_VOLTAGE_LOG : 09/10/2023 10:31:36 : 3.975
BATTERY_VOLTAGE_LOG : 09/10/2023 11:01:36 : 3.9703
BATTERY_VOLTAGE_LOG : 09/10/2023 11:31:36 : 3.9656
BATTERY_VOLTAGE_LOG : 09/10/2023 12:01:36 : 3.975
BATTERY_VOLTAGE_LOG : 09/10/2023 12:31:36 : 3.9562
BATTERY_VOLTAGE_LOG : 09/10/2023 13:01:36 : 3.9656
BATTERY_VOLTAGE_LOG : 09/10/2023 13:31:36 : 3.9562
BATTERY_VOLTAGE_LOG : 09/10/2023 14:01:36 : 3.975
BATTERY_VOLTAGE_LOG : 09/10/2023 14:31:36 : 3.9703
BATTERY_VOLTAGE_LOG : 09/10/2023 15:01:36 : 3.975
BATTERY_VOLTAGE_LOG : 09/10/2023 15:31:36 : 3.9796
BATTERY_VOLTAGE_LOG : 09/10/2023 16:01:36 : 4.125
DISCONNECTION_EVENT : 02/10/2023 09:47:45 : 4.1859
CONNECTION_EVENT : 09/10/2023 16:00:15 : 3.9796
CHARGED_EVENT_LOG : 01/01/2000 02:09:05
CHARGED_EVENT_LOG : 20/06/2023 16:00:09
CHARGED_EVENT_LOG : 13/07/2023 11:39:13
CHARGED_EVENT_LOG : 01/01/2000 02:00:23
CHARGED_EVENT_LOG : 09/08/2023 10:28:56
CHARGED_EVENT_LOG : 21/08/2023 10:07:12
CHARGED_EVENT_LOG : 28/08/2023 08:45:22
CHARGED_EVENT_LOG : 28/08/2023 08:47:20
CHARGED_EVENT_LOG : 04/09/2023 09:04:37
CHARGED_EVENT_LOG : 11/09/2023 08:21:00
CHARGED_EVENT_LOG : 25/09/2023 09:35:54
CHARGED_EVENT_LOG : 02/10/2023 09:40:54