ID : 01604
DEVICE_MODEL : ActTrust2
CURRENT_DATE_TIME : 04/09/2023 11:11:03
HARDWARE_VERSION : 1.3
FIRMWARE_VERSION : 1.5
SOFTWARE_VERSION : 2.1.0
MEMORY_SIZE : 7987712
LOG_SIZE : 427894
BATTERY_STATUS : 0
BATTERY_VOLTAGE : 4.16471
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : -32
TEMPERATURE : 28.2287
EXTERNAL_TEMPERATURE : 28.8672
ORIENTATION : 80
AMB_LIGHT : 0
RED_LIGHT : 0
GREEN_LIGHT : 0
BLUE_LIGHT : 0
IR_LIGHT : 0
UVA_LIGHT : 0
UVB_LIGHT : 0
UV_ENABLED : true
ERROR_FLAG : 0
FLASH_CORRUPTED : false
FULL_ERASE_IN_PROCESS : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
TAT_THRESHOLD : 1024
MODE : PIM/TAT/ZCM
INTERVAL : 60
EVENT_BUTTON : RELEASED
BOOT_TIME : 01/01/1970 00:00:00
ACCEL_INT : 0
ACCEL_ARRAY_INDEX : 51
LIS_3DH_REFERENCE_REG : 0
EXT_TEMPERATURE_CAL_FACTOR : 46
TEMPERATURE_CAL_FLAG : 9a
LIS_3DH_CTRL_REG : 55
LIS_3DH_CTRL_REG : 40
LIS_3DH_CTRL_REG : 16
LIS_3DH_CTRL_REG : 24
LIS_3DH_CTRL_REG : 0
LIS_3DH_CTRL_REG : 0
S_REGISTER : 0
J_DEC_CODE : 194
J_DEC_CODE : 40
J_DEC_CODE : 23
BATTERY_VOLTAGE_LOG : 28/08/2023 09:22:50 : 4.18824
BATTERY_VOLTAGE_LOG : 28/08/2023 13:27:51 : 4.18824
BATTERY_VOLTAGE_LOG : 28/08/2023 17:32:52 : 4.18824
BATTERY_VOLTAGE_LOG : 28/08/2023 21:37:53 : 4.18824
BATTERY_VOLTAGE_LOG : 29/08/2023 01:42:54 : 4.18824
BATTERY_VOLTAGE_LOG : 29/08/2023 05:47:55 : 4.16471
BATTERY_VOLTAGE_LOG : 29/08/2023 09:52:56 : 4.16471
BATTERY_VOLTAGE_LOG : 29/08/2023 13:57:57 : 4.16471
BATTERY_VOLTAGE_LOG : 29/08/2023 18:02:58 : 4.16471
BATTERY_VOLTAGE_LOG : 29/08/2023 22:07:59 : 4.16471
BATTERY_VOLTAGE_LOG : 30/08/2023 02:13:00 : 4.16471
BATTERY_VOLTAGE_LOG : 30/08/2023 06:18:01 : 4.16471
BATTERY_VOLTAGE_LOG : 30/08/2023 10:23:02 : 4.16471
BATTERY_VOLTAGE_LOG : 30/08/2023 14:28:03 : 4.16471
BATTERY_VOLTAGE_LOG : 30/08/2023 18:33:04 : 4.14118
BATTERY_VOLTAGE_LOG : 30/08/2023 22:38:05 : 4.14118
BATTERY_VOLTAGE_LOG : 31/08/2023 02:43:06 : 4.14118
BATTERY_VOLTAGE_LOG : 31/08/2023 06:48:07 : 4.14118
BATTERY_VOLTAGE_LOG : 31/08/2023 10:53:08 : 4.14118
BATTERY_VOLTAGE_LOG : 31/08/2023 14:58:09 : 4.14118
BATTERY_VOLTAGE_LOG : 31/08/2023 19:03:10 : 4.14118
BATTERY_VOLTAGE_LOG : 31/08/2023 23:08:11 : 4.14118
BATTERY_VOLTAGE_LOG : 01/09/2023 03:13:12 : 4.14118
BATTERY_VOLTAGE_LOG : 01/09/2023 07:18:13 : 4.11765
BATTERY_VOLTAGE_LOG : 01/09/2023 11:23:14 : 4.11765
BATTERY_VOLTAGE_LOG : 01/09/2023 15:28:15 : 4.11765
BATTERY_VOLTAGE_LOG : 01/09/2023 19:33:16 : 4.11765
BATTERY_VOLTAGE_LOG : 01/09/2023 23:38:17 : 4.11765
BATTERY_VOLTAGE_LOG : 02/09/2023 03:43:18 : 4.11765
BATTERY_VOLTAGE_LOG : 02/09/2023 07:48:19 : 4.11765
BATTERY_VOLTAGE_LOG : 02/09/2023 11:53:20 : 4.11765
BATTERY_VOLTAGE_LOG : 02/09/2023 15:58:21 : 4.11765
BATTERY_VOLTAGE_LOG : 02/09/2023 20:03:22 : 4.09412
BATTERY_VOLTAGE_LOG : 03/09/2023 00:08:23 : 4.09412
BATTERY_VOLTAGE_LOG : 03/09/2023 04:13:24 : 4.09412
BATTERY_VOLTAGE_LOG : 03/09/2023 08:18:25 : 4.09412
BATTERY_VOLTAGE_LOG : 03/09/2023 12:23:26 : 4.09412
BATTERY_VOLTAGE_LOG : 03/09/2023 16:28:27 : 4.09412
BATTERY_VOLTAGE_LOG : 03/09/2023 20:33:28 : 4.09412
BATTERY_VOLTAGE_LOG : 04/09/2023 00:38:29 : 4.09412
BATTERY_VOLTAGE_LOG : 04/09/2023 04:43:30 : 4.09412
BATTERY_VOLTAGE_LOG : 04/09/2023 08:48:31 : 4.07059
DISCONNECTION_EVENT : 28/08/2023 09:21:57 : 4.21176
CONNECTION_EVENT : 04/09/2023 11:08:30 : 4.11765
CHARGED_EVENT_LOG : 14/05/2022 10:20:11
CHARGED_EVENT_LOG : 27/06/2022 14:10:14
CHARGED_EVENT_LOG : 20/07/2022 17:31:18
CHARGED_EVENT_LOG : 16/12/2022 10:31:20
CHARGED_EVENT_LOG : 24/01/2023 22:02:24
CHARGED_EVENT_LOG : 30/03/2023 12:35:24
CHARGED_EVENT_LOG : 01/08/2023 15:05:05
CHARGED_EVENT_LOG : 02/08/2023 13:40:55
CHARGED_EVENT_LOG : 09/08/2023 16:46:05
CHARGED_EVENT_LOG : 11/08/2023 16:20:15
CHARGED_EVENT_LOG : 14/08/2023 10:25:26
CHARGED_EVENT_LOG : 27/08/2023 14:47:51