ID : 01604
DEVICE_MODEL : ActTrust2
CURRENT_DATE_TIME : 09/10/2023 17:39:32
HARDWARE_VERSION : 1.3
FIRMWARE_VERSION : 1.5
SOFTWARE_VERSION : 2.1.0
MEMORY_SIZE : 7987712
LOG_SIZE : 437068
BATTERY_STATUS : 0
BATTERY_VOLTAGE : 4.11765
ACCELEROMETER_X : -32
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 0
TEMPERATURE : 26.256
EXTERNAL_TEMPERATURE : 26.6797
ORIENTATION : 80
AMB_LIGHT : 0
RED_LIGHT : 0
GREEN_LIGHT : 0
BLUE_LIGHT : 0
IR_LIGHT : 0
UVA_LIGHT : 0
UVB_LIGHT : 0
UV_ENABLED : true
ERROR_FLAG : 0
FLASH_CORRUPTED : false
FULL_ERASE_IN_PROCESS : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
TAT_THRESHOLD : 1024
MODE : PIM/TAT/ZCM
INTERVAL : 60
EVENT_BUTTON : RELEASED
BOOT_TIME : 01/01/1970 00:00:00
ACCEL_INT : 0
ACCEL_ARRAY_INDEX : 51
LIS_3DH_REFERENCE_REG : 0
EXT_TEMPERATURE_CAL_FACTOR : 46
TEMPERATURE_CAL_FLAG : 9a
LIS_3DH_CTRL_REG : 55
LIS_3DH_CTRL_REG : 40
LIS_3DH_CTRL_REG : 16
LIS_3DH_CTRL_REG : 24
LIS_3DH_CTRL_REG : 0
LIS_3DH_CTRL_REG : 0
S_REGISTER : 0
J_DEC_CODE : 194
J_DEC_CODE : 40
J_DEC_CODE : 23
BATTERY_VOLTAGE_LOG : 02/10/2023 12:14:01 : 4.16471
BATTERY_VOLTAGE_LOG : 02/10/2023 16:19:02 : 4.16471
BATTERY_VOLTAGE_LOG : 02/10/2023 20:24:03 : 4.16471
BATTERY_VOLTAGE_LOG : 03/10/2023 00:29:04 : 4.14118
BATTERY_VOLTAGE_LOG : 03/10/2023 04:34:05 : 4.14118
BATTERY_VOLTAGE_LOG : 03/10/2023 08:39:06 : 4.14118
BATTERY_VOLTAGE_LOG : 03/10/2023 12:44:07 : 4.14118
BATTERY_VOLTAGE_LOG : 03/10/2023 16:49:08 : 4.14118
BATTERY_VOLTAGE_LOG : 03/10/2023 20:54:09 : 4.14118
BATTERY_VOLTAGE_LOG : 04/10/2023 00:59:10 : 4.14118
BATTERY_VOLTAGE_LOG : 04/10/2023 05:04:11 : 4.11765
BATTERY_VOLTAGE_LOG : 04/10/2023 09:09:12 : 4.11765
BATTERY_VOLTAGE_LOG : 04/10/2023 13:14:13 : 4.11765
BATTERY_VOLTAGE_LOG : 04/10/2023 17:19:14 : 4.11765
BATTERY_VOLTAGE_LOG : 04/10/2023 21:24:15 : 4.11765
BATTERY_VOLTAGE_LOG : 05/10/2023 01:29:16 : 4.11765
BATTERY_VOLTAGE_LOG : 05/10/2023 05:34:17 : 4.11765
BATTERY_VOLTAGE_LOG : 05/10/2023 09:39:18 : 4.11765
BATTERY_VOLTAGE_LOG : 05/10/2023 13:44:19 : 4.11765
BATTERY_VOLTAGE_LOG : 05/10/2023 17:49:20 : 4.09412
BATTERY_VOLTAGE_LOG : 05/10/2023 21:54:21 : 4.09412
BATTERY_VOLTAGE_LOG : 06/10/2023 01:59:22 : 4.09412
BATTERY_VOLTAGE_LOG : 06/10/2023 06:04:23 : 4.09412
BATTERY_VOLTAGE_LOG : 06/10/2023 10:09:24 : 4.09412
BATTERY_VOLTAGE_LOG : 06/10/2023 14:14:25 : 4.09412
BATTERY_VOLTAGE_LOG : 06/10/2023 18:19:26 : 4.09412
BATTERY_VOLTAGE_LOG : 06/10/2023 22:24:27 : 4.09412
BATTERY_VOLTAGE_LOG : 07/10/2023 02:29:28 : 4.09412
BATTERY_VOLTAGE_LOG : 07/10/2023 06:34:29 : 4.09412
BATTERY_VOLTAGE_LOG : 07/10/2023 10:39:30 : 4.09412
BATTERY_VOLTAGE_LOG : 07/10/2023 14:44:31 : 4.07059
BATTERY_VOLTAGE_LOG : 07/10/2023 18:49:32 : 4.07059
BATTERY_VOLTAGE_LOG : 07/10/2023 22:54:33 : 4.07059
BATTERY_VOLTAGE_LOG : 08/10/2023 02:59:34 : 4.07059
BATTERY_VOLTAGE_LOG : 08/10/2023 07:04:35 : 4.07059
BATTERY_VOLTAGE_LOG : 08/10/2023 11:09:36 : 4.07059
BATTERY_VOLTAGE_LOG : 08/10/2023 15:14:37 : 4.07059
BATTERY_VOLTAGE_LOG : 08/10/2023 19:19:38 : 4.07059
BATTERY_VOLTAGE_LOG : 08/10/2023 23:24:39 : 4.07059
BATTERY_VOLTAGE_LOG : 09/10/2023 03:29:40 : 4.07059
BATTERY_VOLTAGE_LOG : 09/10/2023 07:34:41 : 4.04706
BATTERY_VOLTAGE_LOG : 09/10/2023 11:39:42 : 4.04706
BATTERY_VOLTAGE_LOG : 09/10/2023 15:44:43 : 4.04706
DISCONNECTION_EVENT : 02/10/2023 12:13:18 : 4.18824
CONNECTION_EVENT : 09/10/2023 17:38:52 : 4.09412
CHARGED_EVENT_LOG : 14/05/2022 10:20:11
CHARGED_EVENT_LOG : 27/06/2022 14:10:14
CHARGED_EVENT_LOG : 20/07/2022 17:31:18
CHARGED_EVENT_LOG : 16/12/2022 10:31:20
CHARGED_EVENT_LOG : 24/01/2023 22:02:24
CHARGED_EVENT_LOG : 30/03/2023 12:35:24
CHARGED_EVENT_LOG : 01/08/2023 15:05:05
CHARGED_EVENT_LOG : 02/08/2023 13:40:55
CHARGED_EVENT_LOG : 09/08/2023 16:46:05
CHARGED_EVENT_LOG : 11/08/2023 16:20:15
CHARGED_EVENT_LOG : 14/08/2023 10:25:26
CHARGED_EVENT_LOG : 27/08/2023 14:47:51