CURRENT_DATE_TIME : 18/09/2023 09:08:37
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.2
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 1382
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4537808
BATTERY_STATUS : 3.9656
BATTERY_VOLTAGE : 3.9656
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 32
TEMPERATURE : 25.3125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 14/08/2023 10:55:56
BATTERY_VOLTAGE_LOG : 11/09/2023 11:23:33 : 4.1859
BATTERY_VOLTAGE_LOG : 11/09/2023 11:33:33 : 4.1718
BATTERY_VOLTAGE_LOG : 11/09/2023 11:43:33 : 4.1812
BATTERY_VOLTAGE_LOG : 11/09/2023 11:53:33 : 4.1765
BATTERY_VOLTAGE_LOG : 11/09/2023 12:03:33 : 4.1859
BATTERY_VOLTAGE_LOG : 11/09/2023 12:13:33 : 4.1765
BATTERY_VOLTAGE_LOG : 11/09/2023 12:23:33 : 4.1812
BATTERY_VOLTAGE_LOG : 11/09/2023 12:33:33 : 4.1765
BATTERY_VOLTAGE_LOG : 11/09/2023 12:43:33 : 4.1718
BATTERY_VOLTAGE_LOG : 11/09/2023 12:53:33 : 4.1671
BATTERY_VOLTAGE_LOG : 11/09/2023 13:03:33 : 4.1671
BATTERY_VOLTAGE_LOG : 11/09/2023 13:13:33 : 4.1718
BATTERY_VOLTAGE_LOG : 11/09/2023 13:23:33 : 4.1765
BATTERY_VOLTAGE_LOG : 11/09/2023 13:33:33 : 4.1718
BATTERY_VOLTAGE_LOG : 11/09/2023 13:43:33 : 4.1671
BATTERY_VOLTAGE_LOG : 11/09/2023 13:53:33 : 4.1625
BATTERY_VOLTAGE_LOG : 11/09/2023 14:03:33 : 4.1671
BATTERY_VOLTAGE_LOG : 11/09/2023 14:13:33 : 4.1578
BATTERY_VOLTAGE_LOG : 11/09/2023 14:23:33 : 4.1625
BATTERY_VOLTAGE_LOG : 11/09/2023 14:33:33 : 4.1671
BATTERY_VOLTAGE_LOG : 11/09/2023 14:43:33 : 4.1671
BATTERY_VOLTAGE_LOG : 11/09/2023 14:53:33 : 4.1625
BATTERY_VOLTAGE_LOG : 11/09/2023 15:03:33 : 4.1718
BATTERY_VOLTAGE_LOG : 11/09/2023 15:13:33 : 4.1578
BATTERY_VOLTAGE_LOG : 11/09/2023 15:23:33 : 4.1531
BATTERY_VOLTAGE_LOG : 11/09/2023 15:33:33 : 4.1625
BATTERY_VOLTAGE_LOG : 11/09/2023 15:43:33 : 4.1484
BATTERY_VOLTAGE_LOG : 11/09/2023 15:53:33 : 4.1531
BATTERY_VOLTAGE_LOG : 11/09/2023 16:03:33 : 4.1578
BATTERY_VOLTAGE_LOG : 11/09/2023 16:13:33 : 4.1578
BATTERY_VOLTAGE_LOG : 11/09/2023 16:23:33 : 4.1484
BATTERY_VOLTAGE_LOG : 11/09/2023 16:33:33 : 4.1484
BATTERY_VOLTAGE_LOG : 11/09/2023 16:43:33 : 4.1484
BATTERY_VOLTAGE_LOG : 11/09/2023 16:53:33 : 4.1578
BATTERY_VOLTAGE_LOG : 11/09/2023 17:03:33 : 4.1484
BATTERY_VOLTAGE_LOG : 11/09/2023 17:13:33 : 4.1437
BATTERY_VOLTAGE_LOG : 11/09/2023 17:23:33 : 4.1484
BATTERY_VOLTAGE_LOG : 11/09/2023 17:33:33 : 4.1531
BATTERY_VOLTAGE_LOG : 11/09/2023 17:43:33 : 4.1531
BATTERY_VOLTAGE_LOG : 11/09/2023 17:53:33 : 4.139
BATTERY_VOLTAGE_LOG : 11/09/2023 18:03:33 : 4.1531
BATTERY_VOLTAGE_LOG : 11/09/2023 18:13:33 : 4.1531
BATTERY_VOLTAGE_LOG : 11/09/2023 18:23:33 : 4.1437
BATTERY_VOLTAGE_LOG : 11/09/2023 18:33:33 : 4.139
BATTERY_VOLTAGE_LOG : 11/09/2023 18:43:33 : 4.139
BATTERY_VOLTAGE_LOG : 11/09/2023 18:53:33 : 4.1437
BATTERY_VOLTAGE_LOG : 11/09/2023 19:03:33 : 4.1437
BATTERY_VOLTAGE_LOG : 11/09/2023 19:13:33 : 4.1437
BATTERY_VOLTAGE_LOG : 11/09/2023 19:23:33 : 4.139
BATTERY_VOLTAGE_LOG : 11/09/2023 19:33:33 : 4.1437
BATTERY_VOLTAGE_LOG : 11/09/2023 19:43:33 : 4.1484
BATTERY_VOLTAGE_LOG : 11/09/2023 19:53:33 : 4.1437
BATTERY_VOLTAGE_LOG : 11/09/2023 20:03:33 : 4.1484
BATTERY_VOLTAGE_LOG : 11/09/2023 20:13:33 : 4.1437
BATTERY_VOLTAGE_LOG : 11/09/2023 20:23:33 : 4.139
BATTERY_VOLTAGE_LOG : 11/09/2023 20:33:33 : 4.1343
BATTERY_VOLTAGE_LOG : 11/09/2023 20:43:33 : 4.1437
BATTERY_VOLTAGE_LOG : 11/09/2023 20:53:33 : 4.1437
BATTERY_VOLTAGE_LOG : 11/09/2023 21:03:33 : 4.1437
BATTERY_VOLTAGE_LOG : 11/09/2023 21:13:33 : 4.139
BATTERY_VOLTAGE_LOG : 11/09/2023 21:23:33 : 4.1343
BATTERY_VOLTAGE_LOG : 11/09/2023 21:33:33 : 4.1296
BATTERY_VOLTAGE_LOG : 11/09/2023 21:43:33 : 4.1296
BATTERY_VOLTAGE_LOG : 11/09/2023 21:53:33 : 4.1296
BATTERY_VOLTAGE_LOG : 11/09/2023 22:03:33 : 4.139
BATTERY_VOLTAGE_LOG : 11/09/2023 22:13:33 : 4.139
BATTERY_VOLTAGE_LOG : 11/09/2023 22:23:33 : 4.1296
BATTERY_VOLTAGE_LOG : 11/09/2023 22:33:33 : 4.1343
BATTERY_VOLTAGE_LOG : 11/09/2023 22:43:33 : 4.139
BATTERY_VOLTAGE_LOG : 11/09/2023 22:53:33 : 4.139
BATTERY_VOLTAGE_LOG : 11/09/2023 23:03:33 : 4.1343
BATTERY_VOLTAGE_LOG : 11/09/2023 23:13:33 : 4.1343
BATTERY_VOLTAGE_LOG : 11/09/2023 23:23:33 : 4.1437
BATTERY_VOLTAGE_LOG : 11/09/2023 23:33:33 : 4.139
BATTERY_VOLTAGE_LOG : 11/09/2023 23:43:33 : 4.125
BATTERY_VOLTAGE_LOG : 11/09/2023 23:53:33 : 4.1437
BATTERY_VOLTAGE_LOG : 12/09/2023 00:03:33 : 4.125
BATTERY_VOLTAGE_LOG : 12/09/2023 00:13:33 : 4.1296
BATTERY_VOLTAGE_LOG : 12/09/2023 00:23:33 : 4.125
BATTERY_VOLTAGE_LOG : 12/09/2023 00:33:33 : 4.139
BATTERY_VOLTAGE_LOG : 12/09/2023 00:43:33 : 4.1437
BATTERY_VOLTAGE_LOG : 12/09/2023 00:53:33 : 4.125
BATTERY_VOLTAGE_LOG : 12/09/2023 01:03:33 : 4.1343
BATTERY_VOLTAGE_LOG : 12/09/2023 01:13:33 : 4.1343
BATTERY_VOLTAGE_LOG : 12/09/2023 01:23:33 : 4.1296
BATTERY_VOLTAGE_LOG : 12/09/2023 01:33:33 : 4.125
BATTERY_VOLTAGE_LOG : 12/09/2023 01:43:33 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 01:53:33 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 02:03:33 : 4.1343
BATTERY_VOLTAGE_LOG : 12/09/2023 02:13:33 : 4.1343
BATTERY_VOLTAGE_LOG : 12/09/2023 02:23:33 : 4.1296
BATTERY_VOLTAGE_LOG : 12/09/2023 02:33:33 : 4.1343
BATTERY_VOLTAGE_LOG : 12/09/2023 02:43:33 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 02:53:33 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 03:03:33 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 03:13:33 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 03:23:33 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 03:33:33 : 4.1296
BATTERY_VOLTAGE_LOG : 12/09/2023 03:43:33 : 4.1296
BATTERY_VOLTAGE_LOG : 12/09/2023 03:53:33 : 4.1296
BATTERY_VOLTAGE_LOG : 12/09/2023 04:03:33 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 04:13:33 : 4.1296
BATTERY_VOLTAGE_LOG : 12/09/2023 04:23:33 : 4.1296
BATTERY_VOLTAGE_LOG : 12/09/2023 04:33:33 : 4.1296
BATTERY_VOLTAGE_LOG : 12/09/2023 04:43:33 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 04:53:33 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 05:03:33 : 4.1296
BATTERY_VOLTAGE_LOG : 12/09/2023 05:13:33 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 05:23:33 : 4.125
BATTERY_VOLTAGE_LOG : 12/09/2023 05:33:33 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 05:43:33 : 4.125
BATTERY_VOLTAGE_LOG : 12/09/2023 05:53:33 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 06:03:33 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 06:13:33 : 4.1296
BATTERY_VOLTAGE_LOG : 12/09/2023 06:23:33 : 4.125
BATTERY_VOLTAGE_LOG : 12/09/2023 06:33:33 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 06:43:33 : 4.1296
BATTERY_VOLTAGE_LOG : 12/09/2023 06:53:33 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 07:03:33 : 4.1062
BATTERY_VOLTAGE_LOG : 12/09/2023 07:13:33 : 4.125
BATTERY_VOLTAGE_LOG : 12/09/2023 07:23:33 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 07:33:33 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 07:43:33 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 07:53:33 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 08:03:33 : 4.125
BATTERY_VOLTAGE_LOG : 12/09/2023 08:13:33 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 08:23:33 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 08:33:33 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 08:43:33 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 08:53:33 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 09:03:33 : 4.125
BATTERY_VOLTAGE_LOG : 12/09/2023 09:13:33 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 09:23:33 : 4.125
BATTERY_VOLTAGE_LOG : 12/09/2023 09:33:33 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 09:43:33 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 09:53:33 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 10:03:33 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 10:13:33 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 10:23:33 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 10:33:33 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 10:43:33 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 10:53:33 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 11:03:33 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 11:13:33 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 11:23:33 : 4.1015
BATTERY_VOLTAGE_LOG : 12/09/2023 11:33:33 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 11:43:33 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 11:53:33 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 12:03:33 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 12:13:33 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 12:23:33 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 12:33:33 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 12:43:33 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 12:53:33 : 4.1062
BATTERY_VOLTAGE_LOG : 12/09/2023 13:03:33 : 4.125
BATTERY_VOLTAGE_LOG : 12/09/2023 13:13:33 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 13:23:33 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 13:33:33 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 13:43:33 : 4.1062
BATTERY_VOLTAGE_LOG : 12/09/2023 13:53:33 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 14:03:33 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 14:13:33 : 4.1062
BATTERY_VOLTAGE_LOG : 12/09/2023 14:23:33 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 14:33:33 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 14:43:33 : 4.1015
BATTERY_VOLTAGE_LOG : 12/09/2023 14:53:33 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 15:03:33 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 15:13:33 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 15:23:33 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 15:33:33 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 15:43:33 : 4.125
BATTERY_VOLTAGE_LOG : 12/09/2023 15:53:33 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 16:03:33 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 16:13:33 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 16:23:33 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 16:33:33 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 16:43:33 : 4.1062
BATTERY_VOLTAGE_LOG : 12/09/2023 16:53:33 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 17:03:33 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 17:13:33 : 4.1015
BATTERY_VOLTAGE_LOG : 12/09/2023 17:23:33 : 4.1062
BATTERY_VOLTAGE_LOG : 12/09/2023 17:33:33 : 4.0968
BATTERY_VOLTAGE_LOG : 12/09/2023 17:43:33 : 4.1015
BATTERY_VOLTAGE_LOG : 12/09/2023 17:53:33 : 4.1062
BATTERY_VOLTAGE_LOG : 12/09/2023 18:03:33 : 4.1062
BATTERY_VOLTAGE_LOG : 12/09/2023 18:13:33 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 18:23:33 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 18:33:33 : 4.1062
BATTERY_VOLTAGE_LOG : 12/09/2023 18:43:33 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 18:53:33 : 4.1015
BATTERY_VOLTAGE_LOG : 12/09/2023 19:03:33 : 4.1062
BATTERY_VOLTAGE_LOG : 12/09/2023 19:13:33 : 4.1062
BATTERY_VOLTAGE_LOG : 12/09/2023 19:23:33 : 4.0968
BATTERY_VOLTAGE_LOG : 12/09/2023 19:33:33 : 4.1015
BATTERY_VOLTAGE_LOG : 12/09/2023 19:43:33 : 4.0968
BATTERY_VOLTAGE_LOG : 12/09/2023 19:53:33 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 20:03:33 : 4.1015
BATTERY_VOLTAGE_LOG : 12/09/2023 20:13:33 : 4.1015
BATTERY_VOLTAGE_LOG : 12/09/2023 20:23:33 : 4.1062
BATTERY_VOLTAGE_LOG : 12/09/2023 20:33:33 : 4.1062
BATTERY_VOLTAGE_LOG : 12/09/2023 20:43:33 : 4.1015
BATTERY_VOLTAGE_LOG : 12/09/2023 20:53:33 : 4.0968
BATTERY_VOLTAGE_LOG : 12/09/2023 21:03:33 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 21:13:33 : 4.1062
BATTERY_VOLTAGE_LOG : 12/09/2023 21:23:33 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2023 21:33:33 : 4.1015
BATTERY_VOLTAGE_LOG : 12/09/2023 21:43:33 : 4.1015
BATTERY_VOLTAGE_LOG : 12/09/2023 21:53:33 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2023 22:03:33 : 4.1015
BATTERY_VOLTAGE_LOG : 12/09/2023 22:13:33 : 4.1062
BATTERY_VOLTAGE_LOG : 12/09/2023 22:23:33 : 4.1015
BATTERY_VOLTAGE_LOG : 12/09/2023 22:33:33 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 22:43:33 : 4.1015
BATTERY_VOLTAGE_LOG : 12/09/2023 22:53:33 : 4.0968
BATTERY_VOLTAGE_LOG : 12/09/2023 23:03:33 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2023 23:13:33 : 4.0968
BATTERY_VOLTAGE_LOG : 12/09/2023 23:23:33 : 4.1062
BATTERY_VOLTAGE_LOG : 12/09/2023 23:33:33 : 4.1015
BATTERY_VOLTAGE_LOG : 12/09/2023 23:43:33 : 4.1015
BATTERY_VOLTAGE_LOG : 12/09/2023 23:53:33 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 00:03:33 : 4.0968
BATTERY_VOLTAGE_LOG : 13/09/2023 00:13:33 : 4.1062
BATTERY_VOLTAGE_LOG : 13/09/2023 00:23:33 : 4.0968
BATTERY_VOLTAGE_LOG : 13/09/2023 00:33:33 : 4.1015
BATTERY_VOLTAGE_LOG : 13/09/2023 00:43:33 : 4.0968
BATTERY_VOLTAGE_LOG : 13/09/2023 00:53:33 : 4.1062
BATTERY_VOLTAGE_LOG : 13/09/2023 01:03:33 : 4.1015
BATTERY_VOLTAGE_LOG : 13/09/2023 01:13:33 : 4.1015
BATTERY_VOLTAGE_LOG : 13/09/2023 01:23:33 : 4.1015
BATTERY_VOLTAGE_LOG : 13/09/2023 01:33:33 : 4.1109
BATTERY_VOLTAGE_LOG : 13/09/2023 01:43:33 : 4.1015
BATTERY_VOLTAGE_LOG : 13/09/2023 01:53:33 : 4.1015
BATTERY_VOLTAGE_LOG : 13/09/2023 02:03:33 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 02:13:33 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 02:23:33 : 4.0968
BATTERY_VOLTAGE_LOG : 13/09/2023 02:33:33 : 4.0968
BATTERY_VOLTAGE_LOG : 13/09/2023 02:43:33 : 4.0968
BATTERY_VOLTAGE_LOG : 13/09/2023 02:53:33 : 4.0968
BATTERY_VOLTAGE_LOG : 13/09/2023 03:03:33 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 03:13:33 : 4.0875
BATTERY_VOLTAGE_LOG : 13/09/2023 03:23:33 : 4.0968
BATTERY_VOLTAGE_LOG : 13/09/2023 03:33:33 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 03:43:33 : 4.0968
BATTERY_VOLTAGE_LOG : 13/09/2023 03:53:33 : 4.0968
BATTERY_VOLTAGE_LOG : 13/09/2023 04:03:33 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 04:13:33 : 4.1015
BATTERY_VOLTAGE_LOG : 13/09/2023 04:23:33 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 04:33:33 : 4.1015
BATTERY_VOLTAGE_LOG : 13/09/2023 04:43:33 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 04:53:33 : 4.0968
BATTERY_VOLTAGE_LOG : 13/09/2023 05:03:33 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 05:13:33 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 05:23:33 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 05:33:33 : 4.0968
BATTERY_VOLTAGE_LOG : 13/09/2023 05:43:33 : 4.0875
BATTERY_VOLTAGE_LOG : 13/09/2023 05:53:33 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 06:03:33 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 06:13:33 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 06:23:33 : 4.0968
BATTERY_VOLTAGE_LOG : 13/09/2023 06:33:33 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 06:43:33 : 4.0968
BATTERY_VOLTAGE_LOG : 13/09/2023 06:53:33 : 4.0828
BATTERY_VOLTAGE_LOG : 13/09/2023 07:03:33 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 07:13:33 : 4.0875
BATTERY_VOLTAGE_LOG : 13/09/2023 07:23:33 : 4.0828
BATTERY_VOLTAGE_LOG : 13/09/2023 07:33:33 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 07:43:33 : 4.1015
BATTERY_VOLTAGE_LOG : 13/09/2023 07:53:33 : 4.0968
BATTERY_VOLTAGE_LOG : 13/09/2023 08:03:33 : 4.0875
BATTERY_VOLTAGE_LOG : 13/09/2023 08:13:33 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 08:23:33 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 08:33:33 : 4.0875
BATTERY_VOLTAGE_LOG : 13/09/2023 08:43:33 : 4.0875
BATTERY_VOLTAGE_LOG : 13/09/2023 08:53:33 : 4.0875
BATTERY_VOLTAGE_LOG : 13/09/2023 09:03:33 : 4.0968
BATTERY_VOLTAGE_LOG : 13/09/2023 09:13:33 : 4.0875
BATTERY_VOLTAGE_LOG : 13/09/2023 09:23:33 : 4.0828
BATTERY_VOLTAGE_LOG : 13/09/2023 09:33:33 : 4.0828
BATTERY_VOLTAGE_LOG : 13/09/2023 09:43:33 : 4.0828
BATTERY_VOLTAGE_LOG : 13/09/2023 09:53:33 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 10:03:33 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 10:13:33 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 10:23:33 : 4.0875
BATTERY_VOLTAGE_LOG : 13/09/2023 10:33:33 : 4.0968
BATTERY_VOLTAGE_LOG : 13/09/2023 10:43:33 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 10:53:33 : 4.0828
BATTERY_VOLTAGE_LOG : 13/09/2023 11:03:33 : 4.0781
BATTERY_VOLTAGE_LOG : 13/09/2023 11:13:33 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 11:23:33 : 4.0875
BATTERY_VOLTAGE_LOG : 13/09/2023 11:33:33 : 4.0875
BATTERY_VOLTAGE_LOG : 13/09/2023 11:43:33 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 11:53:33 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 12:03:33 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 12:13:33 : 4.0828
BATTERY_VOLTAGE_LOG : 13/09/2023 12:23:33 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 12:33:33 : 4.0875
BATTERY_VOLTAGE_LOG : 13/09/2023 12:43:33 : 4.0875
BATTERY_VOLTAGE_LOG : 13/09/2023 12:53:33 : 4.0781
BATTERY_VOLTAGE_LOG : 13/09/2023 13:03:33 : 4.0828
BATTERY_VOLTAGE_LOG : 13/09/2023 13:13:33 : 4.0781
BATTERY_VOLTAGE_LOG : 13/09/2023 13:23:33 : 4.0968
BATTERY_VOLTAGE_LOG : 13/09/2023 13:33:33 : 4.0828
BATTERY_VOLTAGE_LOG : 13/09/2023 13:43:33 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2023 13:53:33 : 4.0921
BATTERY_VOLTAGE_LOG : 13/09/2023 14:03:33 : 4.0828
BATTERY_VOLTAGE_LOG : 13/09/2023 14:13:33 : 4.0828
BATTERY_VOLTAGE_LOG : 13/09/2023 14:23:33 : 4.0828
BATTERY_VOLTAGE_LOG : 13/09/2023 14:33:33 : 4.0781
BATTERY_VOLTAGE_LOG : 13/09/2023 14:43:33 : 4.0781
BATTERY_VOLTAGE_LOG : 13/09/2023 14:53:33 : 4.0828
BATTERY_VOLTAGE_LOG : 13/09/2023 15:03:33 : 4.0875
BATTERY_VOLTAGE_LOG : 13/09/2023 15:13:33 : 4.0828
BATTERY_VOLTAGE_LOG : 13/09/2023 15:23:33 : 4.0875
BATTERY_VOLTAGE_LOG : 13/09/2023 15:33:33 : 4.0875
BATTERY_VOLTAGE_LOG : 13/09/2023 15:43:33 : 4.0875
BATTERY_VOLTAGE_LOG : 13/09/2023 15:53:33 : 4.0875
BATTERY_VOLTAGE_LOG : 13/09/2023 16:03:33 : 4.0828
BATTERY_VOLTAGE_LOG : 13/09/2023 16:13:33 : 4.0781
BATTERY_VOLTAGE_LOG : 13/09/2023 16:23:33 : 4.0781
BATTERY_VOLTAGE_LOG : 13/09/2023 16:33:33 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2023 16:43:33 : 4.0828
BATTERY_VOLTAGE_LOG : 13/09/2023 16:53:33 : 4.0781
BATTERY_VOLTAGE_LOG : 13/09/2023 17:03:33 : 4.0828
BATTERY_VOLTAGE_LOG : 13/09/2023 17:13:33 : 4.0781
BATTERY_VOLTAGE_LOG : 13/09/2023 17:23:33 : 4.0828
BATTERY_VOLTAGE_LOG : 13/09/2023 17:33:33 : 4.0968
BATTERY_VOLTAGE_LOG : 13/09/2023 17:43:33 : 4.0875
BATTERY_VOLTAGE_LOG : 13/09/2023 17:53:33 : 4.0875
BATTERY_VOLTAGE_LOG : 13/09/2023 18:03:33 : 4.0828
BATTERY_VOLTAGE_LOG : 13/09/2023 18:13:33 : 4.0828
BATTERY_VOLTAGE_LOG : 13/09/2023 18:23:33 : 4.0828
BATTERY_VOLTAGE_LOG : 13/09/2023 18:33:33 : 4.0781
BATTERY_VOLTAGE_LOG : 13/09/2023 18:43:33 : 4.0781
BATTERY_VOLTAGE_LOG : 13/09/2023 18:53:33 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2023 19:03:33 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2023 19:13:33 : 4.0875
BATTERY_VOLTAGE_LOG : 13/09/2023 19:23:33 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2023 19:33:33 : 4.0828
BATTERY_VOLTAGE_LOG : 13/09/2023 19:43:33 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2023 19:53:33 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2023 20:03:33 : 4.0875
BATTERY_VOLTAGE_LOG : 13/09/2023 20:13:33 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2023 20:23:33 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2023 20:33:33 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2023 20:43:33 : 4.0781
BATTERY_VOLTAGE_LOG : 13/09/2023 20:53:33 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2023 21:03:33 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2023 21:13:33 : 4.0828
BATTERY_VOLTAGE_LOG : 13/09/2023 21:23:33 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2023 21:33:33 : 4.0781
BATTERY_VOLTAGE_LOG : 13/09/2023 21:43:33 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2023 21:53:33 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2023 22:03:33 : 4.0828
BATTERY_VOLTAGE_LOG : 13/09/2023 22:13:33 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2023 22:23:33 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2023 22:33:33 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2023 22:43:33 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2023 22:53:33 : 4.0781
BATTERY_VOLTAGE_LOG : 13/09/2023 23:03:33 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2023 23:13:33 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2023 23:23:33 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2023 23:33:33 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2023 23:43:33 : 4.0781
BATTERY_VOLTAGE_LOG : 13/09/2023 23:53:33 : 4.0687
BATTERY_VOLTAGE_LOG : 14/09/2023 00:03:33 : 4.0781
BATTERY_VOLTAGE_LOG : 14/09/2023 00:13:33 : 4.0687
BATTERY_VOLTAGE_LOG : 14/09/2023 00:23:33 : 4.0734
BATTERY_VOLTAGE_LOG : 14/09/2023 00:33:33 : 4.0687
BATTERY_VOLTAGE_LOG : 14/09/2023 00:43:33 : 4.064
BATTERY_VOLTAGE_LOG : 14/09/2023 00:53:33 : 4.0734
BATTERY_VOLTAGE_LOG : 14/09/2023 01:03:33 : 4.0687
BATTERY_VOLTAGE_LOG : 14/09/2023 01:13:33 : 4.064
BATTERY_VOLTAGE_LOG : 14/09/2023 01:23:33 : 4.0734
BATTERY_VOLTAGE_LOG : 14/09/2023 01:33:33 : 4.0781
BATTERY_VOLTAGE_LOG : 14/09/2023 01:43:33 : 4.0734
BATTERY_VOLTAGE_LOG : 14/09/2023 01:53:33 : 4.064
BATTERY_VOLTAGE_LOG : 14/09/2023 02:03:33 : 4.0781
BATTERY_VOLTAGE_LOG : 14/09/2023 02:13:33 : 4.0687
BATTERY_VOLTAGE_LOG : 14/09/2023 02:23:33 : 4.064
BATTERY_VOLTAGE_LOG : 14/09/2023 02:33:33 : 4.0781
BATTERY_VOLTAGE_LOG : 14/09/2023 02:43:33 : 4.064
BATTERY_VOLTAGE_LOG : 14/09/2023 02:53:33 : 4.064
BATTERY_VOLTAGE_LOG : 14/09/2023 03:03:33 : 4.064
BATTERY_VOLTAGE_LOG : 14/09/2023 03:13:33 : 4.0734
BATTERY_VOLTAGE_LOG : 14/09/2023 03:23:33 : 4.0687
BATTERY_VOLTAGE_LOG : 14/09/2023 03:33:33 : 4.0687
BATTERY_VOLTAGE_LOG : 14/09/2023 03:43:33 : 4.0734
BATTERY_VOLTAGE_LOG : 14/09/2023 03:53:33 : 4.064
BATTERY_VOLTAGE_LOG : 14/09/2023 04:03:33 : 4.0734
BATTERY_VOLTAGE_LOG : 14/09/2023 04:13:33 : 4.0546
BATTERY_VOLTAGE_LOG : 14/09/2023 04:23:33 : 4.064
BATTERY_VOLTAGE_LOG : 14/09/2023 04:33:33 : 4.0687
BATTERY_VOLTAGE_LOG : 14/09/2023 04:43:33 : 4.0687
BATTERY_VOLTAGE_LOG : 14/09/2023 04:53:33 : 4.0734
BATTERY_VOLTAGE_LOG : 14/09/2023 05:03:33 : 4.0734
BATTERY_VOLTAGE_LOG : 14/09/2023 05:13:33 : 4.0734
BATTERY_VOLTAGE_LOG : 14/09/2023 05:23:33 : 4.064
BATTERY_VOLTAGE_LOG : 14/09/2023 05:33:33 : 4.064
BATTERY_VOLTAGE_LOG : 14/09/2023 05:43:33 : 4.064
BATTERY_VOLTAGE_LOG : 14/09/2023 05:53:33 : 4.0687
BATTERY_VOLTAGE_LOG : 14/09/2023 06:03:33 : 4.0687
BATTERY_VOLTAGE_LOG : 14/09/2023 06:13:33 : 4.0687
BATTERY_VOLTAGE_LOG : 14/09/2023 06:23:33 : 4.0687
BATTERY_VOLTAGE_LOG : 14/09/2023 06:33:33 : 4.064
BATTERY_VOLTAGE_LOG : 14/09/2023 06:43:33 : 4.0593
BATTERY_VOLTAGE_LOG : 14/09/2023 06:53:33 : 4.0593
BATTERY_VOLTAGE_LOG : 14/09/2023 07:03:33 : 4.0734
BATTERY_VOLTAGE_LOG : 14/09/2023 07:13:33 : 4.0593
BATTERY_VOLTAGE_LOG : 14/09/2023 07:23:33 : 4.0734
BATTERY_VOLTAGE_LOG : 14/09/2023 07:33:33 : 4.0734
BATTERY_VOLTAGE_LOG : 14/09/2023 07:43:33 : 4.0546
BATTERY_VOLTAGE_LOG : 14/09/2023 07:53:33 : 4.064
BATTERY_VOLTAGE_LOG : 14/09/2023 08:03:33 : 4.0593
BATTERY_VOLTAGE_LOG : 14/09/2023 08:13:33 : 4.0687
BATTERY_VOLTAGE_LOG : 14/09/2023 08:23:33 : 4.0687
BATTERY_VOLTAGE_LOG : 14/09/2023 08:33:33 : 4.064
BATTERY_VOLTAGE_LOG : 14/09/2023 08:43:33 : 4.0593
BATTERY_VOLTAGE_LOG : 14/09/2023 08:53:33 : 4.0687
BATTERY_VOLTAGE_LOG : 14/09/2023 09:03:33 : 4.0687
BATTERY_VOLTAGE_LOG : 14/09/2023 09:13:33 : 4.0687
BATTERY_VOLTAGE_LOG : 14/09/2023 09:23:33 : 4.0781
BATTERY_VOLTAGE_LOG : 14/09/2023 09:33:33 : 4.0593
BATTERY_VOLTAGE_LOG : 14/09/2023 09:43:33 : 4.064
BATTERY_VOLTAGE_LOG : 14/09/2023 09:53:33 : 4.064
BATTERY_VOLTAGE_LOG : 14/09/2023 10:03:33 : 4.0593
BATTERY_VOLTAGE_LOG : 14/09/2023 10:13:33 : 4.064
BATTERY_VOLTAGE_LOG : 14/09/2023 10:23:33 : 4.064
BATTERY_VOLTAGE_LOG : 14/09/2023 10:33:33 : 4.0593
BATTERY_VOLTAGE_LOG : 14/09/2023 10:43:33 : 4.0593
BATTERY_VOLTAGE_LOG : 14/09/2023 10:53:33 : 4.064
BATTERY_VOLTAGE_LOG : 14/09/2023 11:03:33 : 4.064
BATTERY_VOLTAGE_LOG : 14/09/2023 11:13:33 : 4.0734
BATTERY_VOLTAGE_LOG : 14/09/2023 11:23:33 : 4.0593
BATTERY_VOLTAGE_LOG : 14/09/2023 11:33:33 : 4.064
BATTERY_VOLTAGE_LOG : 14/09/2023 11:43:33 : 4.0593
BATTERY_VOLTAGE_LOG : 14/09/2023 11:53:33 : 4.064
BATTERY_VOLTAGE_LOG : 14/09/2023 12:03:33 : 4.0687
BATTERY_VOLTAGE_LOG : 14/09/2023 12:13:33 : 4.0546
BATTERY_VOLTAGE_LOG : 14/09/2023 12:23:33 : 4.064
BATTERY_VOLTAGE_LOG : 14/09/2023 12:33:33 : 4.0593
BATTERY_VOLTAGE_LOG : 14/09/2023 12:43:33 : 4.0593
BATTERY_VOLTAGE_LOG : 14/09/2023 12:53:33 : 4.0593
BATTERY_VOLTAGE_LOG : 14/09/2023 13:03:33 : 4.0593
BATTERY_VOLTAGE_LOG : 14/09/2023 13:13:33 : 4.05
BATTERY_VOLTAGE_LOG : 14/09/2023 13:23:33 : 4.0593
BATTERY_VOLTAGE_LOG : 14/09/2023 13:33:33 : 4.0593
BATTERY_VOLTAGE_LOG : 14/09/2023 13:43:33 : 4.064
BATTERY_VOLTAGE_LOG : 14/09/2023 13:53:33 : 4.0687
BATTERY_VOLTAGE_LOG : 14/09/2023 14:03:33 : 4.064
BATTERY_VOLTAGE_LOG : 14/09/2023 14:13:33 : 4.0593
BATTERY_VOLTAGE_LOG : 14/09/2023 14:23:33 : 4.0546
BATTERY_VOLTAGE_LOG : 14/09/2023 14:33:33 : 4.0546
BATTERY_VOLTAGE_LOG : 14/09/2023 14:43:33 : 4.0593
BATTERY_VOLTAGE_LOG : 14/09/2023 14:53:33 : 4.0546
BATTERY_VOLTAGE_LOG : 14/09/2023 15:03:33 : 4.0546
BATTERY_VOLTAGE_LOG : 14/09/2023 15:13:33 : 4.0593
BATTERY_VOLTAGE_LOG : 14/09/2023 15:23:33 : 4.0593
BATTERY_VOLTAGE_LOG : 14/09/2023 15:33:33 : 4.0546
BATTERY_VOLTAGE_LOG : 14/09/2023 15:43:33 : 4.064
BATTERY_VOLTAGE_LOG : 14/09/2023 15:53:33 : 4.0546
BATTERY_VOLTAGE_LOG : 14/09/2023 16:03:33 : 4.0546
BATTERY_VOLTAGE_LOG : 14/09/2023 16:13:33 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2023 16:23:33 : 4.0546
BATTERY_VOLTAGE_LOG : 14/09/2023 16:33:33 : 4.064
BATTERY_VOLTAGE_LOG : 14/09/2023 16:43:33 : 4.0593
BATTERY_VOLTAGE_LOG : 14/09/2023 16:53:33 : 4.0546
BATTERY_VOLTAGE_LOG : 14/09/2023 17:03:33 : 4.0593
BATTERY_VOLTAGE_LOG : 14/09/2023 17:13:33 : 4.064
BATTERY_VOLTAGE_LOG : 14/09/2023 17:23:33 : 4.0593
BATTERY_VOLTAGE_LOG : 14/09/2023 17:33:33 : 4.0593
BATTERY_VOLTAGE_LOG : 14/09/2023 17:43:33 : 4.0593
BATTERY_VOLTAGE_LOG : 14/09/2023 17:53:33 : 4.0546
BATTERY_VOLTAGE_LOG : 14/09/2023 18:03:33 : 4.05
BATTERY_VOLTAGE_LOG : 14/09/2023 18:13:33 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2023 18:23:33 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2023 18:33:33 : 4.05
BATTERY_VOLTAGE_LOG : 14/09/2023 18:43:33 : 4.0546
BATTERY_VOLTAGE_LOG : 14/09/2023 18:53:33 : 4.0546
BATTERY_VOLTAGE_LOG : 14/09/2023 19:03:33 : 4.05
BATTERY_VOLTAGE_LOG : 14/09/2023 19:13:33 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2023 19:23:33 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2023 19:33:33 : 4.0546
BATTERY_VOLTAGE_LOG : 14/09/2023 19:43:33 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2023 19:53:33 : 4.05
BATTERY_VOLTAGE_LOG : 14/09/2023 20:03:33 : 4.05
BATTERY_VOLTAGE_LOG : 14/09/2023 20:13:33 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2023 20:23:33 : 4.0546
BATTERY_VOLTAGE_LOG : 14/09/2023 20:33:33 : 4.0546
BATTERY_VOLTAGE_LOG : 14/09/2023 20:43:33 : 4.0406
BATTERY_VOLTAGE_LOG : 14/09/2023 20:53:33 : 4.0546
BATTERY_VOLTAGE_LOG : 14/09/2023 21:03:33 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2023 21:13:33 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2023 21:23:33 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2023 21:33:33 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2023 21:43:33 : 4.05
BATTERY_VOLTAGE_LOG : 14/09/2023 21:53:33 : 4.05
BATTERY_VOLTAGE_LOG : 14/09/2023 22:03:33 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2023 22:13:33 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2023 22:23:33 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2023 22:33:33 : 4.0593
BATTERY_VOLTAGE_LOG : 14/09/2023 22:43:33 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2023 22:53:33 : 4.0546
BATTERY_VOLTAGE_LOG : 14/09/2023 23:03:33 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2023 23:13:33 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2023 23:23:33 : 4.0406
BATTERY_VOLTAGE_LOG : 14/09/2023 23:33:33 : 4.05
BATTERY_VOLTAGE_LOG : 14/09/2023 23:43:33 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2023 23:53:33 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 00:03:33 : 4.0453
BATTERY_VOLTAGE_LOG : 15/09/2023 00:13:33 : 4.0453
BATTERY_VOLTAGE_LOG : 15/09/2023 00:23:33 : 4.0359
BATTERY_VOLTAGE_LOG : 15/09/2023 00:33:33 : 4.0453
BATTERY_VOLTAGE_LOG : 15/09/2023 00:43:33 : 4.05
BATTERY_VOLTAGE_LOG : 15/09/2023 00:53:33 : 4.0359
BATTERY_VOLTAGE_LOG : 15/09/2023 01:03:33 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 01:13:33 : 4.0453
BATTERY_VOLTAGE_LOG : 15/09/2023 01:23:33 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 01:33:33 : 4.0359
BATTERY_VOLTAGE_LOG : 15/09/2023 01:43:33 : 4.0359
BATTERY_VOLTAGE_LOG : 15/09/2023 01:53:33 : 4.0453
BATTERY_VOLTAGE_LOG : 15/09/2023 02:03:33 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 02:13:33 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 02:23:33 : 4.05
BATTERY_VOLTAGE_LOG : 15/09/2023 02:33:33 : 4.05
BATTERY_VOLTAGE_LOG : 15/09/2023 02:43:33 : 4.0359
BATTERY_VOLTAGE_LOG : 15/09/2023 02:53:33 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 03:03:33 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 03:13:33 : 4.0453
BATTERY_VOLTAGE_LOG : 15/09/2023 03:23:33 : 4.0359
BATTERY_VOLTAGE_LOG : 15/09/2023 03:33:33 : 4.05
BATTERY_VOLTAGE_LOG : 15/09/2023 03:43:33 : 4.05
BATTERY_VOLTAGE_LOG : 15/09/2023 03:53:33 : 4.0546
BATTERY_VOLTAGE_LOG : 15/09/2023 04:03:33 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 04:13:33 : 4.0453
BATTERY_VOLTAGE_LOG : 15/09/2023 04:23:33 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 04:33:33 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 04:43:33 : 4.0453
BATTERY_VOLTAGE_LOG : 15/09/2023 04:53:33 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 05:03:33 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 05:13:33 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 05:23:33 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 05:33:33 : 4.0359
BATTERY_VOLTAGE_LOG : 15/09/2023 05:43:33 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 05:53:33 : 4.0453
BATTERY_VOLTAGE_LOG : 15/09/2023 06:03:33 : 4.0359
BATTERY_VOLTAGE_LOG : 15/09/2023 06:13:33 : 4.0359
BATTERY_VOLTAGE_LOG : 15/09/2023 06:23:33 : 4.0359
BATTERY_VOLTAGE_LOG : 15/09/2023 06:33:33 : 4.0453
BATTERY_VOLTAGE_LOG : 15/09/2023 06:43:33 : 4.0453
BATTERY_VOLTAGE_LOG : 15/09/2023 06:53:33 : 4.0453
BATTERY_VOLTAGE_LOG : 15/09/2023 07:03:33 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 07:13:33 : 4.05
BATTERY_VOLTAGE_LOG : 15/09/2023 07:23:33 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 07:33:33 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 07:43:33 : 4.0453
BATTERY_VOLTAGE_LOG : 15/09/2023 07:53:33 : 4.0359
BATTERY_VOLTAGE_LOG : 15/09/2023 08:03:33 : 4.0359
BATTERY_VOLTAGE_LOG : 15/09/2023 08:13:33 : 4.0359
BATTERY_VOLTAGE_LOG : 15/09/2023 08:23:33 : 4.0359
BATTERY_VOLTAGE_LOG : 15/09/2023 08:33:33 : 4.0359
BATTERY_VOLTAGE_LOG : 15/09/2023 08:43:33 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 08:53:33 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 09:03:33 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 09:13:33 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 09:23:33 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 09:33:33 : 4.0359
BATTERY_VOLTAGE_LOG : 15/09/2023 09:43:33 : 4.0453
BATTERY_VOLTAGE_LOG : 15/09/2023 09:53:33 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2023 10:03:33 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 10:13:33 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 10:23:33 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 10:33:33 : 4.0359
BATTERY_VOLTAGE_LOG : 15/09/2023 10:43:33 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 10:53:33 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 11:03:33 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 11:13:33 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 11:23:33 : 4.0453
BATTERY_VOLTAGE_LOG : 15/09/2023 11:33:33 : 4.0453
BATTERY_VOLTAGE_LOG : 15/09/2023 11:43:33 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 11:53:33 : 4.0359
BATTERY_VOLTAGE_LOG : 15/09/2023 12:03:33 : 4.0359
BATTERY_VOLTAGE_LOG : 15/09/2023 12:13:33 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 12:23:33 : 4.0359
BATTERY_VOLTAGE_LOG : 15/09/2023 12:33:33 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 12:43:33 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 12:53:33 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 13:03:33 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 13:13:33 : 4.0359
BATTERY_VOLTAGE_LOG : 15/09/2023 13:23:33 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 13:33:33 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2023 13:43:33 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 13:53:33 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 14:03:33 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 14:13:33 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 14:23:33 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 14:33:33 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 14:43:33 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 14:53:33 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2023 15:03:33 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 15:13:33 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2023 15:23:33 : 4.0359
BATTERY_VOLTAGE_LOG : 15/09/2023 15:33:33 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 15:43:33 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 15:53:33 : 4.0406
BATTERY_VOLTAGE_LOG : 15/09/2023 16:03:33 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2023 16:13:33 : 4.0359
BATTERY_VOLTAGE_LOG : 15/09/2023 16:23:33 : 4.0359
BATTERY_VOLTAGE_LOG : 15/09/2023 16:33:33 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 16:43:33 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2023 16:53:33 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 17:03:33 : 4.0359
BATTERY_VOLTAGE_LOG : 15/09/2023 17:13:33 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2023 17:23:33 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 17:33:33 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2023 17:43:33 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2023 17:53:33 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 18:03:33 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 18:13:33 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2023 18:23:33 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2023 18:33:33 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 18:43:33 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 18:53:33 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2023 19:03:33 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 19:13:33 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 19:23:33 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2023 19:33:33 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 19:43:33 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2023 19:53:33 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 20:03:33 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2023 20:13:33 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2023 20:23:33 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2023 20:33:33 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2023 20:43:33 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2023 20:53:33 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 21:03:33 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2023 21:13:33 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2023 21:23:33 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2023 21:33:33 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2023 21:43:33 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2023 21:53:33 : 4.0171
BATTERY_VOLTAGE_LOG : 15/09/2023 22:03:33 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2023 22:13:33 : 4.0359
BATTERY_VOLTAGE_LOG : 15/09/2023 22:23:33 : 4.0125
BATTERY_VOLTAGE_LOG : 15/09/2023 22:33:33 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2023 22:43:33 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2023 22:53:33 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2023 23:03:33 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2023 23:13:33 : 4.0171
BATTERY_VOLTAGE_LOG : 15/09/2023 23:23:33 : 4.0171
BATTERY_VOLTAGE_LOG : 15/09/2023 23:33:33 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2023 23:43:33 : 4.0078
BATTERY_VOLTAGE_LOG : 15/09/2023 23:53:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 00:03:33 : 4.0265
BATTERY_VOLTAGE_LOG : 16/09/2023 00:13:33 : 4.0218
BATTERY_VOLTAGE_LOG : 16/09/2023 00:23:33 : 4.0218
BATTERY_VOLTAGE_LOG : 16/09/2023 00:33:33 : 4.0218
BATTERY_VOLTAGE_LOG : 16/09/2023 00:43:33 : 4.0265
BATTERY_VOLTAGE_LOG : 16/09/2023 00:53:33 : 4.0265
BATTERY_VOLTAGE_LOG : 16/09/2023 01:03:33 : 4.0218
BATTERY_VOLTAGE_LOG : 16/09/2023 01:13:33 : 4.0312
BATTERY_VOLTAGE_LOG : 16/09/2023 01:23:33 : 4.0218
BATTERY_VOLTAGE_LOG : 16/09/2023 01:33:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 01:43:33 : 4.0078
BATTERY_VOLTAGE_LOG : 16/09/2023 01:53:33 : 4.0218
BATTERY_VOLTAGE_LOG : 16/09/2023 02:03:33 : 4.0265
BATTERY_VOLTAGE_LOG : 16/09/2023 02:13:33 : 4.0265
BATTERY_VOLTAGE_LOG : 16/09/2023 02:23:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 02:33:33 : 4.0265
BATTERY_VOLTAGE_LOG : 16/09/2023 02:43:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 02:53:33 : 4.0312
BATTERY_VOLTAGE_LOG : 16/09/2023 03:03:33 : 4.0218
BATTERY_VOLTAGE_LOG : 16/09/2023 03:13:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 03:23:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 03:33:33 : 4.0265
BATTERY_VOLTAGE_LOG : 16/09/2023 03:43:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 03:53:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 04:03:33 : 4.0125
BATTERY_VOLTAGE_LOG : 16/09/2023 04:13:33 : 4.0218
BATTERY_VOLTAGE_LOG : 16/09/2023 04:23:33 : 4.0312
BATTERY_VOLTAGE_LOG : 16/09/2023 04:33:33 : 4.0218
BATTERY_VOLTAGE_LOG : 16/09/2023 04:43:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 04:53:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 05:03:33 : 4.0218
BATTERY_VOLTAGE_LOG : 16/09/2023 05:13:33 : 4.0312
BATTERY_VOLTAGE_LOG : 16/09/2023 05:23:33 : 4.0218
BATTERY_VOLTAGE_LOG : 16/09/2023 05:33:33 : 4.0265
BATTERY_VOLTAGE_LOG : 16/09/2023 05:43:33 : 4.0218
BATTERY_VOLTAGE_LOG : 16/09/2023 05:53:33 : 4.0218
BATTERY_VOLTAGE_LOG : 16/09/2023 06:03:33 : 4.0265
BATTERY_VOLTAGE_LOG : 16/09/2023 06:13:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 06:23:33 : 4.0312
BATTERY_VOLTAGE_LOG : 16/09/2023 06:33:33 : 4.0218
BATTERY_VOLTAGE_LOG : 16/09/2023 06:43:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 06:53:33 : 4.0125
BATTERY_VOLTAGE_LOG : 16/09/2023 07:03:33 : 4.0218
BATTERY_VOLTAGE_LOG : 16/09/2023 07:13:33 : 4.0218
BATTERY_VOLTAGE_LOG : 16/09/2023 07:23:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 07:33:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 07:43:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 07:53:33 : 4.0125
BATTERY_VOLTAGE_LOG : 16/09/2023 08:03:33 : 4.0125
BATTERY_VOLTAGE_LOG : 16/09/2023 08:13:33 : 4.0218
BATTERY_VOLTAGE_LOG : 16/09/2023 08:23:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 08:33:33 : 4.0218
BATTERY_VOLTAGE_LOG : 16/09/2023 08:43:33 : 4.0125
BATTERY_VOLTAGE_LOG : 16/09/2023 08:53:33 : 4.0078
BATTERY_VOLTAGE_LOG : 16/09/2023 09:03:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 09:13:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 09:23:33 : 4.0125
BATTERY_VOLTAGE_LOG : 16/09/2023 09:33:33 : 4.0218
BATTERY_VOLTAGE_LOG : 16/09/2023 09:43:33 : 4.0031
BATTERY_VOLTAGE_LOG : 16/09/2023 09:53:33 : 4.0218
BATTERY_VOLTAGE_LOG : 16/09/2023 10:03:33 : 4.0218
BATTERY_VOLTAGE_LOG : 16/09/2023 10:13:33 : 4.0218
BATTERY_VOLTAGE_LOG : 16/09/2023 10:23:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 10:33:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 10:43:33 : 4.0218
BATTERY_VOLTAGE_LOG : 16/09/2023 10:53:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 11:03:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 11:13:33 : 4.0125
BATTERY_VOLTAGE_LOG : 16/09/2023 11:23:33 : 4.0125
BATTERY_VOLTAGE_LOG : 16/09/2023 11:33:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 11:43:33 : 4.0125
BATTERY_VOLTAGE_LOG : 16/09/2023 11:53:33 : 4.0078
BATTERY_VOLTAGE_LOG : 16/09/2023 12:03:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 12:13:33 : 4.0125
BATTERY_VOLTAGE_LOG : 16/09/2023 12:23:33 : 4.0078
BATTERY_VOLTAGE_LOG : 16/09/2023 12:33:33 : 4.0218
BATTERY_VOLTAGE_LOG : 16/09/2023 12:43:33 : 4.0125
BATTERY_VOLTAGE_LOG : 16/09/2023 12:53:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 13:03:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 13:13:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 13:23:33 : 4.0125
BATTERY_VOLTAGE_LOG : 16/09/2023 13:33:33 : 4.0218
BATTERY_VOLTAGE_LOG : 16/09/2023 13:43:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 13:53:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 14:03:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 14:13:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 14:23:33 : 4.0125
BATTERY_VOLTAGE_LOG : 16/09/2023 14:33:33 : 4.0125
BATTERY_VOLTAGE_LOG : 16/09/2023 14:43:33 : 4.0125
BATTERY_VOLTAGE_LOG : 16/09/2023 14:53:33 : 4.0125
BATTERY_VOLTAGE_LOG : 16/09/2023 15:03:33 : 4.0218
BATTERY_VOLTAGE_LOG : 16/09/2023 15:13:33 : 4.0078
BATTERY_VOLTAGE_LOG : 16/09/2023 15:23:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 15:33:33 : 4.0125
BATTERY_VOLTAGE_LOG : 16/09/2023 15:43:33 : 4.0078
BATTERY_VOLTAGE_LOG : 16/09/2023 15:53:33 : 4.0078
BATTERY_VOLTAGE_LOG : 16/09/2023 16:03:33 : 4.0125
BATTERY_VOLTAGE_LOG : 16/09/2023 16:13:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 16:23:33 : 4.0078
BATTERY_VOLTAGE_LOG : 16/09/2023 16:33:33 : 4.0125
BATTERY_VOLTAGE_LOG : 16/09/2023 16:43:33 : 4.0125
BATTERY_VOLTAGE_LOG : 16/09/2023 16:53:33 : 4.0078
BATTERY_VOLTAGE_LOG : 16/09/2023 17:03:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 17:13:33 : 4.0125
BATTERY_VOLTAGE_LOG : 16/09/2023 17:23:33 : 4.0125
BATTERY_VOLTAGE_LOG : 16/09/2023 17:33:33 : 4.0218
BATTERY_VOLTAGE_LOG : 16/09/2023 17:43:33 : 4.0078
BATTERY_VOLTAGE_LOG : 16/09/2023 17:53:33 : 4.0125
BATTERY_VOLTAGE_LOG : 16/09/2023 18:03:33 : 4.0078
BATTERY_VOLTAGE_LOG : 16/09/2023 18:13:33 : 4.0171
BATTERY_VOLTAGE_LOG : 16/09/2023 18:23:33 : 4.0031
BATTERY_VOLTAGE_LOG : 16/09/2023 18:33:33 : 4.0031
BATTERY_VOLTAGE_LOG : 16/09/2023 18:43:33 : 3.9984
BATTERY_VOLTAGE_LOG : 16/09/2023 18:53:33 : 4.0078
BATTERY_VOLTAGE_LOG : 16/09/2023 19:03:33 : 3.9984
BATTERY_VOLTAGE_LOG : 16/09/2023 19:13:33 : 4.0031
BATTERY_VOLTAGE_LOG : 16/09/2023 19:23:33 : 4.0078
BATTERY_VOLTAGE_LOG : 16/09/2023 19:33:33 : 4.0078
BATTERY_VOLTAGE_LOG : 16/09/2023 19:43:33 : 4.0125
BATTERY_VOLTAGE_LOG : 16/09/2023 19:53:33 : 4.0031
BATTERY_VOLTAGE_LOG : 16/09/2023 20:03:33 : 4.0125
BATTERY_VOLTAGE_LOG : 16/09/2023 20:13:33 : 4.0031
BATTERY_VOLTAGE_LOG : 16/09/2023 20:23:33 : 4.0078
BATTERY_VOLTAGE_LOG : 16/09/2023 20:33:33 : 4.0078
BATTERY_VOLTAGE_LOG : 16/09/2023 20:43:33 : 3.9984
BATTERY_VOLTAGE_LOG : 16/09/2023 20:53:33 : 3.9984
BATTERY_VOLTAGE_LOG : 16/09/2023 21:03:33 : 3.9984
BATTERY_VOLTAGE_LOG : 16/09/2023 21:13:33 : 3.9984
BATTERY_VOLTAGE_LOG : 16/09/2023 21:23:33 : 3.9984
BATTERY_VOLTAGE_LOG : 16/09/2023 21:33:33 : 4.0078
BATTERY_VOLTAGE_LOG : 16/09/2023 21:43:33 : 4.0031
BATTERY_VOLTAGE_LOG : 16/09/2023 21:53:33 : 4.0031
BATTERY_VOLTAGE_LOG : 16/09/2023 22:03:33 : 3.9984
BATTERY_VOLTAGE_LOG : 16/09/2023 22:13:33 : 4.0078
BATTERY_VOLTAGE_LOG : 16/09/2023 22:23:33 : 4.0125
BATTERY_VOLTAGE_LOG : 16/09/2023 22:33:33 : 4.0031
BATTERY_VOLTAGE_LOG : 16/09/2023 22:43:33 : 4.0078
BATTERY_VOLTAGE_LOG : 16/09/2023 22:53:33 : 4.0031
BATTERY_VOLTAGE_LOG : 16/09/2023 23:03:33 : 3.9984
BATTERY_VOLTAGE_LOG : 16/09/2023 23:13:33 : 4.0031
BATTERY_VOLTAGE_LOG : 16/09/2023 23:23:33 : 4.0078
BATTERY_VOLTAGE_LOG : 16/09/2023 23:33:33 : 4.0078
BATTERY_VOLTAGE_LOG : 16/09/2023 23:43:33 : 4.0078
BATTERY_VOLTAGE_LOG : 16/09/2023 23:53:33 : 4.0078
BATTERY_VOLTAGE_LOG : 17/09/2023 00:03:33 : 4.0078
BATTERY_VOLTAGE_LOG : 17/09/2023 00:13:33 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 00:23:33 : 3.9984
BATTERY_VOLTAGE_LOG : 17/09/2023 00:33:33 : 4.0031
BATTERY_VOLTAGE_LOG : 17/09/2023 00:43:33 : 4.0031
BATTERY_VOLTAGE_LOG : 17/09/2023 00:53:33 : 3.9984
BATTERY_VOLTAGE_LOG : 17/09/2023 01:03:33 : 4.0031
BATTERY_VOLTAGE_LOG : 17/09/2023 01:13:33 : 4.0031
BATTERY_VOLTAGE_LOG : 17/09/2023 01:23:33 : 4.0031
BATTERY_VOLTAGE_LOG : 17/09/2023 01:33:33 : 3.9984
BATTERY_VOLTAGE_LOG : 17/09/2023 01:43:33 : 4.0031
BATTERY_VOLTAGE_LOG : 17/09/2023 01:53:33 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 02:03:33 : 4.0031
BATTERY_VOLTAGE_LOG : 17/09/2023 02:13:33 : 4.0078
BATTERY_VOLTAGE_LOG : 17/09/2023 02:23:33 : 3.989
BATTERY_VOLTAGE_LOG : 17/09/2023 02:33:33 : 3.9984
BATTERY_VOLTAGE_LOG : 17/09/2023 02:43:33 : 3.9984
BATTERY_VOLTAGE_LOG : 17/09/2023 02:53:33 : 3.9984
BATTERY_VOLTAGE_LOG : 17/09/2023 03:03:33 : 3.9984
BATTERY_VOLTAGE_LOG : 17/09/2023 03:13:33 : 3.9984
BATTERY_VOLTAGE_LOG : 17/09/2023 03:23:33 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 03:33:33 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 03:43:33 : 3.9984
BATTERY_VOLTAGE_LOG : 17/09/2023 03:53:33 : 3.9984
BATTERY_VOLTAGE_LOG : 17/09/2023 04:03:33 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 04:13:33 : 3.9984
BATTERY_VOLTAGE_LOG : 17/09/2023 04:23:33 : 4.0031
BATTERY_VOLTAGE_LOG : 17/09/2023 04:33:33 : 4.0031
BATTERY_VOLTAGE_LOG : 17/09/2023 04:43:33 : 3.9984
BATTERY_VOLTAGE_LOG : 17/09/2023 04:53:33 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 05:03:33 : 3.9984
BATTERY_VOLTAGE_LOG : 17/09/2023 05:13:33 : 3.989
BATTERY_VOLTAGE_LOG : 17/09/2023 05:23:33 : 3.9984
BATTERY_VOLTAGE_LOG : 17/09/2023 05:33:33 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 05:43:33 : 3.989
BATTERY_VOLTAGE_LOG : 17/09/2023 05:53:33 : 3.989
BATTERY_VOLTAGE_LOG : 17/09/2023 06:03:33 : 3.9984
BATTERY_VOLTAGE_LOG : 17/09/2023 06:13:33 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 06:23:33 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 06:33:33 : 3.9984
BATTERY_VOLTAGE_LOG : 17/09/2023 06:43:33 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 06:53:33 : 3.9984
BATTERY_VOLTAGE_LOG : 17/09/2023 07:03:33 : 3.9984
BATTERY_VOLTAGE_LOG : 17/09/2023 07:13:33 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 07:23:33 : 3.9843
BATTERY_VOLTAGE_LOG : 17/09/2023 07:33:33 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 07:43:33 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 07:53:33 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 08:03:33 : 3.9984
BATTERY_VOLTAGE_LOG : 17/09/2023 08:13:33 : 3.9984
BATTERY_VOLTAGE_LOG : 17/09/2023 08:23:33 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 08:33:33 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 08:43:33 : 4.0031
BATTERY_VOLTAGE_LOG : 17/09/2023 08:53:33 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 09:03:33 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 09:13:33 : 3.9984
BATTERY_VOLTAGE_LOG : 17/09/2023 09:23:33 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 09:33:33 : 3.989
BATTERY_VOLTAGE_LOG : 17/09/2023 09:43:33 : 3.9984
BATTERY_VOLTAGE_LOG : 17/09/2023 09:53:33 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 10:03:33 : 3.9843
BATTERY_VOLTAGE_LOG : 17/09/2023 10:13:33 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 10:23:33 : 3.9796
BATTERY_VOLTAGE_LOG : 17/09/2023 10:33:33 : 3.989
BATTERY_VOLTAGE_LOG : 17/09/2023 10:43:33 : 3.9843
BATTERY_VOLTAGE_LOG : 17/09/2023 10:53:33 : 3.9984
BATTERY_VOLTAGE_LOG : 17/09/2023 11:03:33 : 4.0031
BATTERY_VOLTAGE_LOG : 17/09/2023 11:13:33 : 3.989
BATTERY_VOLTAGE_LOG : 17/09/2023 11:23:33 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 11:33:33 : 3.9984
BATTERY_VOLTAGE_LOG : 17/09/2023 11:43:33 : 3.9843
BATTERY_VOLTAGE_LOG : 17/09/2023 11:53:33 : 3.9843
BATTERY_VOLTAGE_LOG : 17/09/2023 12:03:33 : 3.9796
BATTERY_VOLTAGE_LOG : 17/09/2023 12:13:33 : 3.9843
BATTERY_VOLTAGE_LOG : 17/09/2023 12:23:33 : 3.9843
BATTERY_VOLTAGE_LOG : 17/09/2023 12:33:33 : 3.989
BATTERY_VOLTAGE_LOG : 17/09/2023 12:43:33 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 12:53:33 : 3.989
BATTERY_VOLTAGE_LOG : 17/09/2023 13:03:33 : 3.989
BATTERY_VOLTAGE_LOG : 17/09/2023 13:13:33 : 3.9843
BATTERY_VOLTAGE_LOG : 17/09/2023 13:23:33 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 13:33:33 : 3.989
BATTERY_VOLTAGE_LOG : 17/09/2023 13:43:33 : 3.9984
BATTERY_VOLTAGE_LOG : 17/09/2023 13:53:33 : 3.989
BATTERY_VOLTAGE_LOG : 17/09/2023 14:03:33 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 14:13:33 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 14:23:33 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 14:33:33 : 3.9843
BATTERY_VOLTAGE_LOG : 17/09/2023 14:43:33 : 3.9796
BATTERY_VOLTAGE_LOG : 17/09/2023 14:53:33 : 3.9796
BATTERY_VOLTAGE_LOG : 17/09/2023 15:03:33 : 3.9796
BATTERY_VOLTAGE_LOG : 17/09/2023 15:13:33 : 3.989
BATTERY_VOLTAGE_LOG : 17/09/2023 15:23:33 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 15:33:33 : 3.9843
BATTERY_VOLTAGE_LOG : 17/09/2023 15:43:33 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 15:53:33 : 3.9843
BATTERY_VOLTAGE_LOG : 17/09/2023 16:03:33 : 3.9843
BATTERY_VOLTAGE_LOG : 17/09/2023 16:13:33 : 3.975
BATTERY_VOLTAGE_LOG : 17/09/2023 16:23:33 : 3.9796
BATTERY_VOLTAGE_LOG : 17/09/2023 16:33:33 : 3.9843
BATTERY_VOLTAGE_LOG : 17/09/2023 16:43:33 : 3.989
BATTERY_VOLTAGE_LOG : 17/09/2023 16:53:33 : 3.9796
BATTERY_VOLTAGE_LOG : 17/09/2023 17:03:33 : 3.9843
BATTERY_VOLTAGE_LOG : 17/09/2023 17:13:33 : 3.9937
BATTERY_VOLTAGE_LOG : 17/09/2023 17:23:33 : 3.989
BATTERY_VOLTAGE_LOG : 17/09/2023 17:33:33 : 3.989
BATTERY_VOLTAGE_LOG : 17/09/2023 17:43:33 : 3.9796
BATTERY_VOLTAGE_LOG : 17/09/2023 17:53:33 : 3.9843
BATTERY_VOLTAGE_LOG : 17/09/2023 18:03:33 : 3.9843
BATTERY_VOLTAGE_LOG : 17/09/2023 18:13:33 : 3.9843
BATTERY_VOLTAGE_LOG : 17/09/2023 18:23:33 : 3.9843
BATTERY_VOLTAGE_LOG : 17/09/2023 18:33:33 : 3.989
BATTERY_VOLTAGE_LOG : 17/09/2023 18:43:33 : 3.9703
BATTERY_VOLTAGE_LOG : 17/09/2023 18:53:33 : 3.9843
BATTERY_VOLTAGE_LOG : 17/09/2023 19:03:33 : 3.9796
BATTERY_VOLTAGE_LOG : 17/09/2023 19:13:33 : 3.9843
BATTERY_VOLTAGE_LOG : 17/09/2023 19:23:33 : 3.9843
BATTERY_VOLTAGE_LOG : 17/09/2023 19:33:33 : 3.989
BATTERY_VOLTAGE_LOG : 17/09/2023 19:43:33 : 3.989
BATTERY_VOLTAGE_LOG : 17/09/2023 19:53:33 : 3.989
BATTERY_VOLTAGE_LOG : 17/09/2023 20:03:33 : 3.9796
BATTERY_VOLTAGE_LOG : 17/09/2023 20:13:33 : 3.989
BATTERY_VOLTAGE_LOG : 17/09/2023 20:23:33 : 3.9843
BATTERY_VOLTAGE_LOG : 17/09/2023 20:33:33 : 3.9843
BATTERY_VOLTAGE_LOG : 17/09/2023 20:43:33 : 3.9796
BATTERY_VOLTAGE_LOG : 17/09/2023 20:53:33 : 3.9843
BATTERY_VOLTAGE_LOG : 17/09/2023 21:03:33 : 3.9843
BATTERY_VOLTAGE_LOG : 17/09/2023 21:13:33 : 3.9843
BATTERY_VOLTAGE_LOG : 17/09/2023 21:23:33 : 3.989
BATTERY_VOLTAGE_LOG : 17/09/2023 21:33:33 : 3.9796
BATTERY_VOLTAGE_LOG : 17/09/2023 21:43:33 : 3.9843
BATTERY_VOLTAGE_LOG : 17/09/2023 21:53:33 : 3.9796
BATTERY_VOLTAGE_LOG : 17/09/2023 22:03:33 : 3.9703
BATTERY_VOLTAGE_LOG : 17/09/2023 22:13:33 : 3.989
BATTERY_VOLTAGE_LOG : 17/09/2023 22:23:33 : 3.9796
BATTERY_VOLTAGE_LOG : 17/09/2023 22:33:33 : 3.9796
BATTERY_VOLTAGE_LOG : 17/09/2023 22:43:33 : 3.989
BATTERY_VOLTAGE_LOG : 17/09/2023 22:53:33 : 3.989
BATTERY_VOLTAGE_LOG : 17/09/2023 23:03:33 : 3.975
BATTERY_VOLTAGE_LOG : 17/09/2023 23:13:33 : 3.9843
BATTERY_VOLTAGE_LOG : 17/09/2023 23:23:33 : 3.9796
BATTERY_VOLTAGE_LOG : 17/09/2023 23:33:33 : 3.9796
BATTERY_VOLTAGE_LOG : 17/09/2023 23:43:33 : 3.9843
BATTERY_VOLTAGE_LOG : 17/09/2023 23:53:33 : 3.9703
BATTERY_VOLTAGE_LOG : 18/09/2023 00:03:33 : 3.9796
BATTERY_VOLTAGE_LOG : 18/09/2023 00:13:33 : 3.9843
BATTERY_VOLTAGE_LOG : 18/09/2023 00:23:33 : 3.9796
BATTERY_VOLTAGE_LOG : 18/09/2023 00:33:33 : 3.9796
BATTERY_VOLTAGE_LOG : 18/09/2023 00:43:33 : 3.975
BATTERY_VOLTAGE_LOG : 18/09/2023 00:53:33 : 3.9703
BATTERY_VOLTAGE_LOG : 18/09/2023 01:03:33 : 3.9796
BATTERY_VOLTAGE_LOG : 18/09/2023 01:13:33 : 3.9796
BATTERY_VOLTAGE_LOG : 18/09/2023 01:23:33 : 3.9796
BATTERY_VOLTAGE_LOG : 18/09/2023 01:33:33 : 3.975
BATTERY_VOLTAGE_LOG : 18/09/2023 01:43:33 : 3.975
BATTERY_VOLTAGE_LOG : 18/09/2023 01:53:33 : 3.9703
BATTERY_VOLTAGE_LOG : 18/09/2023 02:03:33 : 3.9703
BATTERY_VOLTAGE_LOG : 18/09/2023 02:13:33 : 3.975
BATTERY_VOLTAGE_LOG : 18/09/2023 02:23:33 : 3.975
BATTERY_VOLTAGE_LOG : 18/09/2023 02:33:33 : 3.9796
BATTERY_VOLTAGE_LOG : 18/09/2023 02:43:33 : 3.975
BATTERY_VOLTAGE_LOG : 18/09/2023 02:53:33 : 3.9796
BATTERY_VOLTAGE_LOG : 18/09/2023 03:03:33 : 3.9656
BATTERY_VOLTAGE_LOG : 18/09/2023 03:13:33 : 3.975
BATTERY_VOLTAGE_LOG : 18/09/2023 03:23:33 : 3.975
BATTERY_VOLTAGE_LOG : 18/09/2023 03:33:33 : 3.975
BATTERY_VOLTAGE_LOG : 18/09/2023 03:43:33 : 3.9843
BATTERY_VOLTAGE_LOG : 18/09/2023 03:53:33 : 3.975
BATTERY_VOLTAGE_LOG : 18/09/2023 04:03:33 : 3.975
BATTERY_VOLTAGE_LOG : 18/09/2023 04:13:33 : 3.9656
BATTERY_VOLTAGE_LOG : 18/09/2023 04:23:33 : 3.975
BATTERY_VOLTAGE_LOG : 18/09/2023 04:33:33 : 3.975
BATTERY_VOLTAGE_LOG : 18/09/2023 04:43:33 : 3.9656
BATTERY_VOLTAGE_LOG : 18/09/2023 04:53:33 : 3.9703
BATTERY_VOLTAGE_LOG : 18/09/2023 05:03:33 : 3.975
BATTERY_VOLTAGE_LOG : 18/09/2023 05:13:33 : 3.975
BATTERY_VOLTAGE_LOG : 18/09/2023 05:23:33 : 3.975
BATTERY_VOLTAGE_LOG : 18/09/2023 05:33:33 : 3.975
BATTERY_VOLTAGE_LOG : 18/09/2023 05:43:33 : 3.975
BATTERY_VOLTAGE_LOG : 18/09/2023 05:53:33 : 3.975
BATTERY_VOLTAGE_LOG : 18/09/2023 06:03:33 : 3.975
BATTERY_VOLTAGE_LOG : 18/09/2023 06:13:33 : 3.9656
BATTERY_VOLTAGE_LOG : 18/09/2023 06:23:33 : 3.975
BATTERY_VOLTAGE_LOG : 18/09/2023 06:33:33 : 3.975
BATTERY_VOLTAGE_LOG : 18/09/2023 06:43:33 : 3.9703
BATTERY_VOLTAGE_LOG : 18/09/2023 06:53:33 : 3.975
BATTERY_VOLTAGE_LOG : 18/09/2023 07:03:33 : 3.9703
BATTERY_VOLTAGE_LOG : 18/09/2023 07:13:33 : 3.9703
BATTERY_VOLTAGE_LOG : 18/09/2023 07:23:33 : 3.9796
BATTERY_VOLTAGE_LOG : 18/09/2023 07:33:33 : 3.9609
BATTERY_VOLTAGE_LOG : 18/09/2023 07:43:33 : 3.9703
BATTERY_VOLTAGE_LOG : 18/09/2023 07:53:33 : 3.9703
BATTERY_VOLTAGE_LOG : 18/09/2023 08:03:33 : 3.975
BATTERY_VOLTAGE_LOG : 18/09/2023 08:13:33 : 3.9703
BATTERY_VOLTAGE_LOG : 18/09/2023 08:23:33 : 3.9703
BATTERY_VOLTAGE_LOG : 18/09/2023 08:33:33 : 3.9656
BATTERY_VOLTAGE_LOG : 18/09/2023 08:43:33 : 3.975
BATTERY_VOLTAGE_LOG : 18/09/2023 08:53:33 : 3.9656
BATTERY_VOLTAGE_LOG : 18/09/2023 09:03:33 : 3.9656
DISCONNECTION_EVENT : 11/09/2023 11:14:38 : 4.2046
CONNECTION_EVENT : 18/09/2023 09:06:04 : 3.9656
CHARGED_EVENT_LOG : 01/01/2000 01:25:25
CHARGED_EVENT_LOG : 01/01/2000 02:03:56
CHARGED_EVENT_LOG : 18/05/2023 17:11:13
CHARGED_EVENT_LOG : 19/05/2023 10:52:41
CHARGED_EVENT_LOG : 20/06/2023 15:00:18
CHARGED_EVENT_LOG : 13/07/2023 09:21:04
CHARGED_EVENT_LOG : 02/08/2023 14:55:54
CHARGED_EVENT_LOG : 09/08/2023 12:46:37
CHARGED_EVENT_LOG : 14/08/2023 11:06:00
CHARGED_EVENT_LOG : 27/08/2023 16:29:12
CHARGED_EVENT_LOG : 04/09/2023 10:12:19
CHARGED_EVENT_LOG : 11/09/2023 10:30:57