CURRENT_DATE_TIME : 06/11/2023 13:54:57
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.2
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 1382
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4667616
BATTERY_STATUS : 3.975
BATTERY_VOLTAGE : 3.975
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 32
TEMPERATURE : 20.875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 14/08/2023 10:55:56
BATTERY_VOLTAGE_LOG : 27/10/2023 16:00:37 : 4.2
BATTERY_VOLTAGE_LOG : 27/10/2023 16:10:37 : 4.2
BATTERY_VOLTAGE_LOG : 27/10/2023 16:20:37 : 4.2
BATTERY_VOLTAGE_LOG : 30/10/2023 11:57:00 : 4.214
BATTERY_VOLTAGE_LOG : 30/10/2023 12:07:00 : 4.1906
BATTERY_VOLTAGE_LOG : 30/10/2023 12:16:59 : 4.1765
BATTERY_VOLTAGE_LOG : 30/10/2023 12:26:59 : 4.1718
BATTERY_VOLTAGE_LOG : 30/10/2023 12:36:59 : 4.1812
BATTERY_VOLTAGE_LOG : 30/10/2023 12:46:59 : 4.1765
BATTERY_VOLTAGE_LOG : 30/10/2023 12:56:59 : 4.1906
BATTERY_VOLTAGE_LOG : 30/10/2023 13:06:59 : 4.1765
BATTERY_VOLTAGE_LOG : 30/10/2023 13:16:59 : 4.1812
BATTERY_VOLTAGE_LOG : 30/10/2023 13:26:59 : 4.1718
BATTERY_VOLTAGE_LOG : 30/10/2023 13:36:59 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 13:46:59 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 13:56:59 : 4.1718
BATTERY_VOLTAGE_LOG : 30/10/2023 14:06:59 : 4.1765
BATTERY_VOLTAGE_LOG : 30/10/2023 14:16:59 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 14:26:59 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 14:36:59 : 4.1765
BATTERY_VOLTAGE_LOG : 30/10/2023 14:46:59 : 4.1718
BATTERY_VOLTAGE_LOG : 30/10/2023 14:56:59 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 15:06:59 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 15:16:59 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 15:26:59 : 4.1765
BATTERY_VOLTAGE_LOG : 30/10/2023 15:36:59 : 4.1718
BATTERY_VOLTAGE_LOG : 30/10/2023 15:46:59 : 4.1765
BATTERY_VOLTAGE_LOG : 30/10/2023 15:56:59 : 4.1718
BATTERY_VOLTAGE_LOG : 30/10/2023 16:06:59 : 4.1718
BATTERY_VOLTAGE_LOG : 30/10/2023 16:16:59 : 4.1765
BATTERY_VOLTAGE_LOG : 30/10/2023 16:26:59 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 16:36:59 : 4.1718
BATTERY_VOLTAGE_LOG : 30/10/2023 16:46:59 : 4.1718
BATTERY_VOLTAGE_LOG : 30/10/2023 16:56:59 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 17:06:59 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 17:16:59 : 4.1765
BATTERY_VOLTAGE_LOG : 30/10/2023 17:26:59 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 17:36:59 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 17:46:59 : 4.1765
BATTERY_VOLTAGE_LOG : 30/10/2023 17:56:59 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 18:06:59 : 4.1578
BATTERY_VOLTAGE_LOG : 30/10/2023 18:16:59 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 18:26:59 : 4.1718
BATTERY_VOLTAGE_LOG : 30/10/2023 18:36:59 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 18:46:59 : 4.1718
BATTERY_VOLTAGE_LOG : 30/10/2023 18:56:59 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 19:06:59 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 19:16:59 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 19:26:59 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 19:36:59 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 19:46:59 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 19:56:59 : 4.1531
BATTERY_VOLTAGE_LOG : 30/10/2023 20:06:59 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 20:16:59 : 4.1578
BATTERY_VOLTAGE_LOG : 30/10/2023 20:26:59 : 4.1718
BATTERY_VOLTAGE_LOG : 30/10/2023 20:36:59 : 4.1531
BATTERY_VOLTAGE_LOG : 30/10/2023 20:46:59 : 4.1718
BATTERY_VOLTAGE_LOG : 30/10/2023 20:56:59 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 21:06:59 : 4.1578
BATTERY_VOLTAGE_LOG : 30/10/2023 21:16:59 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 21:26:59 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 21:36:59 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 21:46:59 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 21:56:59 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 22:06:59 : 4.1578
BATTERY_VOLTAGE_LOG : 30/10/2023 22:16:59 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 22:26:59 : 4.1531
BATTERY_VOLTAGE_LOG : 30/10/2023 22:36:59 : 4.1531
BATTERY_VOLTAGE_LOG : 30/10/2023 22:46:59 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 22:56:59 : 4.1484
BATTERY_VOLTAGE_LOG : 30/10/2023 23:06:59 : 4.1671
BATTERY_VOLTAGE_LOG : 30/10/2023 23:16:59 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 23:26:59 : 4.1531
BATTERY_VOLTAGE_LOG : 30/10/2023 23:36:59 : 4.1578
BATTERY_VOLTAGE_LOG : 30/10/2023 23:46:59 : 4.1625
BATTERY_VOLTAGE_LOG : 30/10/2023 23:56:59 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 00:06:59 : 4.1625
BATTERY_VOLTAGE_LOG : 31/10/2023 00:16:59 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 00:26:59 : 4.1578
BATTERY_VOLTAGE_LOG : 31/10/2023 00:36:59 : 4.1578
BATTERY_VOLTAGE_LOG : 31/10/2023 00:46:59 : 4.1531
BATTERY_VOLTAGE_LOG : 31/10/2023 00:56:59 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 01:06:59 : 4.1578
BATTERY_VOLTAGE_LOG : 31/10/2023 01:16:59 : 4.1578
BATTERY_VOLTAGE_LOG : 31/10/2023 01:26:59 : 4.1531
BATTERY_VOLTAGE_LOG : 31/10/2023 01:36:59 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 01:46:59 : 4.1578
BATTERY_VOLTAGE_LOG : 31/10/2023 01:56:59 : 4.1625
BATTERY_VOLTAGE_LOG : 31/10/2023 02:06:59 : 4.1531
BATTERY_VOLTAGE_LOG : 31/10/2023 02:16:59 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 02:26:59 : 4.1578
BATTERY_VOLTAGE_LOG : 31/10/2023 02:36:59 : 4.1578
BATTERY_VOLTAGE_LOG : 31/10/2023 02:46:59 : 4.1531
BATTERY_VOLTAGE_LOG : 31/10/2023 02:56:59 : 4.1531
BATTERY_VOLTAGE_LOG : 31/10/2023 03:06:59 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 03:16:59 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 03:26:59 : 4.1578
BATTERY_VOLTAGE_LOG : 31/10/2023 03:36:59 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 03:46:59 : 4.1578
BATTERY_VOLTAGE_LOG : 31/10/2023 03:56:59 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 04:06:59 : 4.1578
BATTERY_VOLTAGE_LOG : 31/10/2023 04:16:59 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 04:26:59 : 4.1578
BATTERY_VOLTAGE_LOG : 31/10/2023 04:36:59 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 04:46:59 : 4.1531
BATTERY_VOLTAGE_LOG : 31/10/2023 04:56:59 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 05:06:59 : 4.1531
BATTERY_VOLTAGE_LOG : 31/10/2023 05:16:59 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 05:26:59 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 05:36:59 : 4.1625
BATTERY_VOLTAGE_LOG : 31/10/2023 05:46:59 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 05:56:59 : 4.1578
BATTERY_VOLTAGE_LOG : 31/10/2023 06:06:59 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 06:16:59 : 4.1578
BATTERY_VOLTAGE_LOG : 31/10/2023 06:26:59 : 4.1531
BATTERY_VOLTAGE_LOG : 31/10/2023 06:36:59 : 4.1531
BATTERY_VOLTAGE_LOG : 31/10/2023 06:46:59 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 06:56:59 : 4.1625
BATTERY_VOLTAGE_LOG : 31/10/2023 07:06:59 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 07:16:59 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 07:26:59 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 07:36:59 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 07:46:59 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 07:56:59 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 08:06:59 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 08:16:59 : 4.1531
BATTERY_VOLTAGE_LOG : 31/10/2023 08:26:59 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 08:36:59 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 08:46:59 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 08:56:59 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 09:06:59 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 09:16:59 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 09:26:59 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 09:36:59 : 4.1531
BATTERY_VOLTAGE_LOG : 31/10/2023 09:46:59 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 09:56:59 : 4.1531
BATTERY_VOLTAGE_LOG : 31/10/2023 10:06:59 : 4.1343
BATTERY_VOLTAGE_LOG : 31/10/2023 10:16:59 : 4.1296
BATTERY_VOLTAGE_LOG : 31/10/2023 10:26:59 : 4.1531
BATTERY_VOLTAGE_LOG : 31/10/2023 10:36:59 : 4.1343
BATTERY_VOLTAGE_LOG : 31/10/2023 10:46:59 : 4.1343
BATTERY_VOLTAGE_LOG : 31/10/2023 10:56:59 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 11:06:59 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 11:16:59 : 4.1343
BATTERY_VOLTAGE_LOG : 31/10/2023 11:26:59 : 4.1531
BATTERY_VOLTAGE_LOG : 31/10/2023 11:36:59 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 11:46:59 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 11:56:59 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 12:06:59 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 12:16:59 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 12:26:59 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 12:36:59 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 12:46:59 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 12:56:59 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 13:06:59 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 13:16:59 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 13:26:59 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 13:36:59 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 13:46:59 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 13:56:59 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 14:06:59 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 14:16:59 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 14:26:59 : 4.1296
BATTERY_VOLTAGE_LOG : 31/10/2023 14:36:59 : 4.1343
BATTERY_VOLTAGE_LOG : 31/10/2023 14:46:59 : 4.1343
BATTERY_VOLTAGE_LOG : 31/10/2023 14:56:59 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 15:06:59 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 15:16:59 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 15:26:59 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 15:36:59 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 15:46:59 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 15:56:59 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 16:06:59 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 16:16:59 : 4.1296
BATTERY_VOLTAGE_LOG : 31/10/2023 16:26:59 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 16:36:59 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 16:46:59 : 4.1484
BATTERY_VOLTAGE_LOG : 31/10/2023 16:56:59 : 4.1296
BATTERY_VOLTAGE_LOG : 31/10/2023 17:06:59 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 17:16:59 : 4.1296
BATTERY_VOLTAGE_LOG : 31/10/2023 17:26:59 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 17:36:59 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 17:46:59 : 4.1343
BATTERY_VOLTAGE_LOG : 31/10/2023 17:56:59 : 4.125
BATTERY_VOLTAGE_LOG : 31/10/2023 18:06:59 : 4.1296
BATTERY_VOLTAGE_LOG : 31/10/2023 18:16:59 : 4.1296
BATTERY_VOLTAGE_LOG : 31/10/2023 18:26:59 : 4.1296
BATTERY_VOLTAGE_LOG : 31/10/2023 18:36:59 : 4.1343
BATTERY_VOLTAGE_LOG : 31/10/2023 18:46:59 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 18:56:59 : 4.125
BATTERY_VOLTAGE_LOG : 31/10/2023 19:06:59 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 19:16:59 : 4.1296
BATTERY_VOLTAGE_LOG : 31/10/2023 19:26:59 : 4.1296
BATTERY_VOLTAGE_LOG : 31/10/2023 19:36:59 : 4.1296
BATTERY_VOLTAGE_LOG : 31/10/2023 19:46:59 : 4.1296
BATTERY_VOLTAGE_LOG : 31/10/2023 19:56:59 : 4.125
BATTERY_VOLTAGE_LOG : 31/10/2023 20:06:59 : 4.1343
BATTERY_VOLTAGE_LOG : 31/10/2023 20:16:59 : 4.1296
BATTERY_VOLTAGE_LOG : 31/10/2023 20:26:59 : 4.1296
BATTERY_VOLTAGE_LOG : 31/10/2023 20:36:59 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 20:46:59 : 4.1343
BATTERY_VOLTAGE_LOG : 31/10/2023 20:56:59 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 21:06:59 : 4.1343
BATTERY_VOLTAGE_LOG : 31/10/2023 21:16:59 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 21:26:59 : 4.1296
BATTERY_VOLTAGE_LOG : 31/10/2023 21:36:59 : 4.1296
BATTERY_VOLTAGE_LOG : 31/10/2023 21:46:59 : 4.139
BATTERY_VOLTAGE_LOG : 31/10/2023 21:56:59 : 4.1296
BATTERY_VOLTAGE_LOG : 31/10/2023 22:06:59 : 4.1437
BATTERY_VOLTAGE_LOG : 31/10/2023 22:16:59 : 4.1203
BATTERY_VOLTAGE_LOG : 31/10/2023 22:26:59 : 4.1296
BATTERY_VOLTAGE_LOG : 31/10/2023 22:36:59 : 4.1343
BATTERY_VOLTAGE_LOG : 31/10/2023 22:46:59 : 4.125
BATTERY_VOLTAGE_LOG : 31/10/2023 22:56:59 : 4.1296
BATTERY_VOLTAGE_LOG : 31/10/2023 23:06:59 : 4.1203
BATTERY_VOLTAGE_LOG : 31/10/2023 23:16:59 : 4.125
BATTERY_VOLTAGE_LOG : 31/10/2023 23:26:59 : 4.1203
BATTERY_VOLTAGE_LOG : 31/10/2023 23:36:59 : 4.1296
BATTERY_VOLTAGE_LOG : 31/10/2023 23:46:59 : 4.1296
BATTERY_VOLTAGE_LOG : 31/10/2023 23:56:59 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 00:06:59 : 4.1343
BATTERY_VOLTAGE_LOG : 01/11/2023 00:16:59 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 00:26:59 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 00:36:59 : 4.1343
BATTERY_VOLTAGE_LOG : 01/11/2023 00:46:59 : 4.125
BATTERY_VOLTAGE_LOG : 01/11/2023 00:56:59 : 4.1296
BATTERY_VOLTAGE_LOG : 01/11/2023 01:06:59 : 4.125
BATTERY_VOLTAGE_LOG : 01/11/2023 01:16:59 : 4.125
BATTERY_VOLTAGE_LOG : 01/11/2023 01:26:59 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 01:36:59 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 01:46:59 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 01:56:59 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 02:06:59 : 4.1296
BATTERY_VOLTAGE_LOG : 01/11/2023 02:16:59 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 02:26:59 : 4.125
BATTERY_VOLTAGE_LOG : 01/11/2023 02:36:59 : 4.1296
BATTERY_VOLTAGE_LOG : 01/11/2023 02:46:59 : 4.1296
BATTERY_VOLTAGE_LOG : 01/11/2023 02:56:59 : 4.1296
BATTERY_VOLTAGE_LOG : 01/11/2023 03:06:59 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 03:16:59 : 4.1296
BATTERY_VOLTAGE_LOG : 01/11/2023 03:26:59 : 4.125
BATTERY_VOLTAGE_LOG : 01/11/2023 03:36:59 : 4.1296
BATTERY_VOLTAGE_LOG : 01/11/2023 03:46:59 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 03:56:59 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 04:06:59 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 04:16:59 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 04:26:59 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 04:36:59 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 04:46:59 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 04:56:59 : 4.125
BATTERY_VOLTAGE_LOG : 01/11/2023 05:06:59 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 05:16:59 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 05:26:59 : 4.1296
BATTERY_VOLTAGE_LOG : 01/11/2023 05:36:59 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 05:46:59 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 05:56:59 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 06:06:59 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 06:16:59 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 06:26:59 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 06:36:59 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 06:46:59 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 06:56:59 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 07:06:59 : 4.1296
BATTERY_VOLTAGE_LOG : 01/11/2023 07:16:59 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 07:26:59 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 07:36:59 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 07:46:59 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 07:56:59 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 08:06:59 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 08:16:59 : 4.1062
BATTERY_VOLTAGE_LOG : 01/11/2023 08:26:59 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 08:36:59 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 08:46:59 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 08:56:59 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 09:06:59 : 4.1062
BATTERY_VOLTAGE_LOG : 01/11/2023 09:16:59 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 09:26:59 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 09:36:59 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 09:46:59 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 09:56:59 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 10:06:59 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 10:16:59 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 10:26:59 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 10:36:59 : 4.125
BATTERY_VOLTAGE_LOG : 01/11/2023 10:46:59 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 10:56:59 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 11:06:59 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 11:16:59 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 11:26:59 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 11:36:59 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 11:46:59 : 4.1062
BATTERY_VOLTAGE_LOG : 01/11/2023 11:56:59 : 4.0968
BATTERY_VOLTAGE_LOG : 01/11/2023 12:06:59 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 12:16:59 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 12:26:59 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 12:36:59 : 4.1062
BATTERY_VOLTAGE_LOG : 01/11/2023 12:46:59 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 12:56:59 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 13:06:59 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 13:16:59 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 13:26:59 : 4.1062
BATTERY_VOLTAGE_LOG : 01/11/2023 13:36:59 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 13:46:59 : 4.1062
BATTERY_VOLTAGE_LOG : 01/11/2023 13:56:59 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 14:06:59 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 14:16:59 : 4.1062
BATTERY_VOLTAGE_LOG : 01/11/2023 14:26:59 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 14:36:59 : 4.1203
BATTERY_VOLTAGE_LOG : 01/11/2023 14:46:59 : 4.1015
BATTERY_VOLTAGE_LOG : 01/11/2023 14:56:59 : 4.1062
BATTERY_VOLTAGE_LOG : 01/11/2023 15:06:59 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 15:16:59 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 15:26:59 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 15:36:59 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 15:46:59 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 15:56:59 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 16:06:59 : 4.1062
BATTERY_VOLTAGE_LOG : 01/11/2023 16:16:59 : 4.1015
BATTERY_VOLTAGE_LOG : 01/11/2023 16:26:59 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 16:36:59 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 16:46:59 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 16:56:59 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 17:06:59 : 4.1062
BATTERY_VOLTAGE_LOG : 01/11/2023 17:16:59 : 4.1015
BATTERY_VOLTAGE_LOG : 01/11/2023 17:26:59 : 4.1062
BATTERY_VOLTAGE_LOG : 01/11/2023 17:36:59 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 17:46:59 : 4.1015
BATTERY_VOLTAGE_LOG : 01/11/2023 17:56:59 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 18:06:59 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 18:16:59 : 4.1062
BATTERY_VOLTAGE_LOG : 01/11/2023 18:26:59 : 4.1015
BATTERY_VOLTAGE_LOG : 01/11/2023 18:36:59 : 4.1015
BATTERY_VOLTAGE_LOG : 01/11/2023 18:46:59 : 4.1015
BATTERY_VOLTAGE_LOG : 01/11/2023 18:56:59 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 19:06:59 : 4.1062
BATTERY_VOLTAGE_LOG : 01/11/2023 19:16:59 : 4.1015
BATTERY_VOLTAGE_LOG : 01/11/2023 19:26:59 : 4.1062
BATTERY_VOLTAGE_LOG : 01/11/2023 19:36:59 : 4.1015
BATTERY_VOLTAGE_LOG : 01/11/2023 19:46:59 : 4.0968
BATTERY_VOLTAGE_LOG : 01/11/2023 19:56:59 : 4.1015
BATTERY_VOLTAGE_LOG : 01/11/2023 20:06:59 : 4.1062
BATTERY_VOLTAGE_LOG : 01/11/2023 20:16:59 : 4.1015
BATTERY_VOLTAGE_LOG : 01/11/2023 20:26:59 : 4.1062
BATTERY_VOLTAGE_LOG : 01/11/2023 20:36:59 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 20:46:59 : 4.1015
BATTERY_VOLTAGE_LOG : 01/11/2023 20:56:59 : 4.1062
BATTERY_VOLTAGE_LOG : 01/11/2023 21:06:59 : 4.1015
BATTERY_VOLTAGE_LOG : 01/11/2023 21:16:59 : 4.1062
BATTERY_VOLTAGE_LOG : 01/11/2023 21:26:59 : 4.1156
BATTERY_VOLTAGE_LOG : 01/11/2023 21:36:59 : 4.1062
BATTERY_VOLTAGE_LOG : 01/11/2023 21:46:59 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 21:56:59 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 22:06:59 : 4.0968
BATTERY_VOLTAGE_LOG : 01/11/2023 22:16:59 : 4.1062
BATTERY_VOLTAGE_LOG : 01/11/2023 22:26:59 : 4.1015
BATTERY_VOLTAGE_LOG : 01/11/2023 22:36:59 : 4.1015
BATTERY_VOLTAGE_LOG : 01/11/2023 22:46:59 : 4.1015
BATTERY_VOLTAGE_LOG : 01/11/2023 22:56:59 : 4.1015
BATTERY_VOLTAGE_LOG : 01/11/2023 23:06:59 : 4.1109
BATTERY_VOLTAGE_LOG : 01/11/2023 23:16:59 : 4.0968
BATTERY_VOLTAGE_LOG : 01/11/2023 23:26:59 : 4.1015
BATTERY_VOLTAGE_LOG : 01/11/2023 23:36:59 : 4.0968
BATTERY_VOLTAGE_LOG : 01/11/2023 23:46:59 : 4.0921
BATTERY_VOLTAGE_LOG : 01/11/2023 23:56:59 : 4.1015
BATTERY_VOLTAGE_LOG : 02/11/2023 00:06:59 : 4.1015
BATTERY_VOLTAGE_LOG : 02/11/2023 00:16:59 : 4.1015
BATTERY_VOLTAGE_LOG : 02/11/2023 00:26:59 : 4.1015
BATTERY_VOLTAGE_LOG : 02/11/2023 00:36:59 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 00:46:59 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 00:56:59 : 4.1015
BATTERY_VOLTAGE_LOG : 02/11/2023 01:06:59 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 01:16:59 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 01:26:59 : 4.1062
BATTERY_VOLTAGE_LOG : 02/11/2023 01:36:59 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 01:46:59 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 01:56:59 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 02:06:59 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 02:16:59 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 02:26:59 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 02:36:59 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 02:46:59 : 4.1062
BATTERY_VOLTAGE_LOG : 02/11/2023 02:56:59 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 03:06:59 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 03:16:59 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 03:26:59 : 4.1015
BATTERY_VOLTAGE_LOG : 02/11/2023 03:36:59 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 03:46:59 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 03:56:59 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 04:06:59 : 4.1015
BATTERY_VOLTAGE_LOG : 02/11/2023 04:16:59 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 04:26:59 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 04:36:59 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 04:46:59 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 04:56:59 : 4.1015
BATTERY_VOLTAGE_LOG : 02/11/2023 05:06:59 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 05:16:59 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 05:26:59 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 05:36:59 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 05:46:59 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 05:56:59 : 4.1062
BATTERY_VOLTAGE_LOG : 02/11/2023 06:06:59 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 06:16:59 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 06:26:59 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 06:36:59 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 06:46:59 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 06:56:59 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 07:06:59 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 07:16:59 : 4.1062
BATTERY_VOLTAGE_LOG : 02/11/2023 07:26:59 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 07:36:59 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 07:46:59 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 07:56:59 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 08:06:59 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 08:16:59 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 08:26:59 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 08:36:59 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 08:46:59 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 08:56:59 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 09:06:59 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 09:16:59 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 09:26:59 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 09:36:59 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 09:46:59 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 09:56:59 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 10:06:59 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 10:16:59 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 10:26:59 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 10:36:59 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 10:46:59 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 10:56:59 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 11:06:59 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 11:16:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/11/2023 11:26:59 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 11:36:59 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 11:46:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/11/2023 11:56:59 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 12:06:59 : 4.0921
BATTERY_VOLTAGE_LOG : 02/11/2023 12:16:59 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 12:26:59 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 12:36:59 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 12:46:59 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 12:56:59 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 13:06:59 : 4.0968
BATTERY_VOLTAGE_LOG : 02/11/2023 13:16:59 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 13:26:59 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 13:36:59 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 13:46:59 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 13:56:59 : 4.0781
BATTERY_VOLTAGE_LOG : 02/11/2023 14:06:59 : 4.0781
BATTERY_VOLTAGE_LOG : 02/11/2023 14:16:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/11/2023 14:26:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/11/2023 14:36:59 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 14:46:59 : 4.0781
BATTERY_VOLTAGE_LOG : 02/11/2023 14:56:59 : 4.0781
BATTERY_VOLTAGE_LOG : 02/11/2023 15:06:59 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 15:16:59 : 4.0781
BATTERY_VOLTAGE_LOG : 02/11/2023 15:26:59 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 15:36:59 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 15:46:59 : 4.0781
BATTERY_VOLTAGE_LOG : 02/11/2023 15:56:59 : 4.0781
BATTERY_VOLTAGE_LOG : 02/11/2023 16:06:59 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 16:16:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/11/2023 16:26:59 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 16:36:59 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 16:46:59 : 4.0781
BATTERY_VOLTAGE_LOG : 02/11/2023 16:56:59 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 17:06:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/11/2023 17:16:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/11/2023 17:26:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/11/2023 17:36:59 : 4.0781
BATTERY_VOLTAGE_LOG : 02/11/2023 17:46:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/11/2023 17:56:59 : 4.0781
BATTERY_VOLTAGE_LOG : 02/11/2023 18:06:59 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 18:16:59 : 4.0687
BATTERY_VOLTAGE_LOG : 02/11/2023 18:26:59 : 4.0687
BATTERY_VOLTAGE_LOG : 02/11/2023 18:36:59 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 18:46:59 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 18:56:59 : 4.0781
BATTERY_VOLTAGE_LOG : 02/11/2023 19:06:59 : 4.0781
BATTERY_VOLTAGE_LOG : 02/11/2023 19:16:59 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 19:26:59 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 19:36:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/11/2023 19:46:59 : 4.0781
BATTERY_VOLTAGE_LOG : 02/11/2023 19:56:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/11/2023 20:06:59 : 4.0781
BATTERY_VOLTAGE_LOG : 02/11/2023 20:16:59 : 4.0687
BATTERY_VOLTAGE_LOG : 02/11/2023 20:26:59 : 4.0781
BATTERY_VOLTAGE_LOG : 02/11/2023 20:36:59 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 20:46:59 : 4.0781
BATTERY_VOLTAGE_LOG : 02/11/2023 20:56:59 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 21:06:59 : 4.0875
BATTERY_VOLTAGE_LOG : 02/11/2023 21:16:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/11/2023 21:26:59 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 21:36:59 : 4.0781
BATTERY_VOLTAGE_LOG : 02/11/2023 21:46:59 : 4.0781
BATTERY_VOLTAGE_LOG : 02/11/2023 21:56:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/11/2023 22:06:59 : 4.0828
BATTERY_VOLTAGE_LOG : 02/11/2023 22:16:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/11/2023 22:26:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/11/2023 22:36:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/11/2023 22:46:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/11/2023 22:56:59 : 4.0781
BATTERY_VOLTAGE_LOG : 02/11/2023 23:06:59 : 4.0687
BATTERY_VOLTAGE_LOG : 02/11/2023 23:16:59 : 4.0781
BATTERY_VOLTAGE_LOG : 02/11/2023 23:26:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/11/2023 23:36:59 : 4.064
BATTERY_VOLTAGE_LOG : 02/11/2023 23:46:59 : 4.0734
BATTERY_VOLTAGE_LOG : 02/11/2023 23:56:59 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2023 00:06:59 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 00:16:59 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2023 00:26:59 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2023 00:36:59 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 00:46:59 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2023 00:56:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 01:06:59 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2023 01:16:59 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2023 01:26:59 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2023 01:36:59 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 01:46:59 : 4.0828
BATTERY_VOLTAGE_LOG : 03/11/2023 01:56:59 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 02:06:59 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2023 02:16:59 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2023 02:26:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 02:36:59 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2023 02:46:59 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2023 02:56:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 03:06:59 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2023 03:16:59 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 03:26:59 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 03:36:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 03:46:59 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 03:56:59 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 04:06:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 04:16:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 04:26:59 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 04:36:59 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 04:46:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 04:56:59 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 05:06:59 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 05:16:59 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2023 05:26:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 05:36:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 05:46:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 05:56:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 06:06:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 06:16:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 06:26:59 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 06:36:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 06:46:59 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 06:56:59 : 4.0781
BATTERY_VOLTAGE_LOG : 03/11/2023 07:06:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 07:16:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 07:26:59 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 07:36:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 07:46:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 07:56:59 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 08:06:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 08:16:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 08:26:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 08:36:59 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 08:46:59 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 08:56:59 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2023 09:06:59 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 09:16:59 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2023 09:26:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 09:36:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 09:46:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 09:56:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 10:06:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 10:16:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 10:26:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 10:36:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 10:46:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 10:56:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 11:06:59 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 11:16:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/11/2023 11:26:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 11:36:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 11:46:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/11/2023 11:56:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/11/2023 12:06:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/11/2023 12:16:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/11/2023 12:26:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 12:36:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 12:46:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 12:56:59 : 4.0687
BATTERY_VOLTAGE_LOG : 03/11/2023 13:06:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 13:16:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 13:26:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 13:36:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 13:46:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/11/2023 13:56:59 : 4.0734
BATTERY_VOLTAGE_LOG : 03/11/2023 14:06:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 14:16:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 14:26:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 14:36:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/11/2023 14:46:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/11/2023 14:56:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/11/2023 15:06:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 15:16:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 15:26:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 15:36:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 15:46:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 15:56:59 : 4.0453
BATTERY_VOLTAGE_LOG : 03/11/2023 16:06:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 16:16:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 16:26:59 : 4.05
BATTERY_VOLTAGE_LOG : 03/11/2023 16:36:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/11/2023 16:46:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 16:56:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/11/2023 17:06:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/11/2023 17:16:59 : 4.0406
BATTERY_VOLTAGE_LOG : 03/11/2023 17:26:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/11/2023 17:36:59 : 4.0453
BATTERY_VOLTAGE_LOG : 03/11/2023 17:46:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/11/2023 17:56:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 18:06:59 : 4.064
BATTERY_VOLTAGE_LOG : 03/11/2023 18:16:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/11/2023 18:26:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 18:36:59 : 4.05
BATTERY_VOLTAGE_LOG : 03/11/2023 18:46:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/11/2023 18:56:59 : 4.05
BATTERY_VOLTAGE_LOG : 03/11/2023 19:06:59 : 4.0453
BATTERY_VOLTAGE_LOG : 03/11/2023 19:16:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/11/2023 19:26:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/11/2023 19:36:59 : 4.05
BATTERY_VOLTAGE_LOG : 03/11/2023 19:46:59 : 4.0453
BATTERY_VOLTAGE_LOG : 03/11/2023 19:56:59 : 4.0593
BATTERY_VOLTAGE_LOG : 03/11/2023 20:06:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/11/2023 20:16:59 : 4.0453
BATTERY_VOLTAGE_LOG : 03/11/2023 20:26:59 : 4.0406
BATTERY_VOLTAGE_LOG : 03/11/2023 20:36:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/11/2023 20:46:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/11/2023 20:56:59 : 4.05
BATTERY_VOLTAGE_LOG : 03/11/2023 21:06:59 : 4.0453
BATTERY_VOLTAGE_LOG : 03/11/2023 21:16:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/11/2023 21:26:59 : 4.05
BATTERY_VOLTAGE_LOG : 03/11/2023 21:36:59 : 4.05
BATTERY_VOLTAGE_LOG : 03/11/2023 21:46:59 : 4.05
BATTERY_VOLTAGE_LOG : 03/11/2023 21:56:59 : 4.0453
BATTERY_VOLTAGE_LOG : 03/11/2023 22:06:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/11/2023 22:16:59 : 4.0453
BATTERY_VOLTAGE_LOG : 03/11/2023 22:26:59 : 4.0406
BATTERY_VOLTAGE_LOG : 03/11/2023 22:36:59 : 4.0359
BATTERY_VOLTAGE_LOG : 03/11/2023 22:46:59 : 4.0406
BATTERY_VOLTAGE_LOG : 03/11/2023 22:56:59 : 4.05
BATTERY_VOLTAGE_LOG : 03/11/2023 23:06:59 : 4.0546
BATTERY_VOLTAGE_LOG : 03/11/2023 23:16:59 : 4.0453
BATTERY_VOLTAGE_LOG : 03/11/2023 23:26:59 : 4.05
BATTERY_VOLTAGE_LOG : 03/11/2023 23:36:59 : 4.0453
BATTERY_VOLTAGE_LOG : 03/11/2023 23:46:59 : 4.0359
BATTERY_VOLTAGE_LOG : 03/11/2023 23:56:59 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2023 00:06:59 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2023 00:16:59 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2023 00:26:59 : 4.0546
BATTERY_VOLTAGE_LOG : 04/11/2023 00:36:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 00:46:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 00:56:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 01:06:59 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2023 01:16:59 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2023 01:26:59 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2023 01:36:59 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2023 01:46:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 01:56:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 02:06:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 02:16:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 02:26:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 02:36:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 02:46:59 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2023 02:56:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 03:06:59 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2023 03:16:59 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2023 03:26:59 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2023 03:36:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 03:46:59 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2023 03:56:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 04:06:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 04:16:59 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2023 04:26:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 04:36:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 04:46:59 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2023 04:56:59 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2023 05:06:59 : 4.0453
BATTERY_VOLTAGE_LOG : 04/11/2023 05:16:59 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2023 05:26:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 05:36:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 05:46:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 05:56:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 06:06:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 06:16:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 06:26:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 06:36:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 06:46:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 06:56:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 07:06:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/11/2023 07:16:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 07:26:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 07:36:59 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2023 07:46:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 07:56:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 08:06:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/11/2023 08:16:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 08:26:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/11/2023 08:36:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 08:46:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 08:56:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 09:06:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 09:16:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 09:26:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/11/2023 09:36:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 09:46:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 09:56:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/11/2023 10:06:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 10:16:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 10:26:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 10:36:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/11/2023 10:46:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 10:56:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/11/2023 11:06:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 11:16:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/11/2023 11:26:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/11/2023 11:36:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/11/2023 11:46:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 11:56:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 12:06:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/11/2023 12:16:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/11/2023 12:26:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 12:36:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/11/2023 12:46:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 12:56:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/11/2023 13:06:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 13:16:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 13:26:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/11/2023 13:36:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 13:46:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 13:56:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/11/2023 14:06:59 : 4.0406
BATTERY_VOLTAGE_LOG : 04/11/2023 14:16:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/11/2023 14:26:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/11/2023 14:36:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 14:46:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/11/2023 14:56:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/11/2023 15:06:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 15:16:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/11/2023 15:26:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/11/2023 15:36:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/11/2023 15:46:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/11/2023 15:56:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/11/2023 16:06:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 16:16:59 : 4.05
BATTERY_VOLTAGE_LOG : 04/11/2023 16:26:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 16:36:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/11/2023 16:46:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/11/2023 16:56:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/11/2023 17:06:59 : 4.0171
BATTERY_VOLTAGE_LOG : 04/11/2023 17:16:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 17:26:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/11/2023 17:36:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/11/2023 17:46:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/11/2023 17:56:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/11/2023 18:06:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/11/2023 18:16:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/11/2023 18:26:59 : 4.0359
BATTERY_VOLTAGE_LOG : 04/11/2023 18:36:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/11/2023 18:46:59 : 4.0125
BATTERY_VOLTAGE_LOG : 04/11/2023 18:56:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/11/2023 19:06:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/11/2023 19:16:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/11/2023 19:26:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/11/2023 19:36:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/11/2023 19:46:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/11/2023 19:56:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/11/2023 20:06:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/11/2023 20:16:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/11/2023 20:26:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/11/2023 20:36:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/11/2023 20:46:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/11/2023 20:56:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/11/2023 21:06:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/11/2023 21:16:59 : 4.0125
BATTERY_VOLTAGE_LOG : 04/11/2023 21:26:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/11/2023 21:36:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/11/2023 21:46:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/11/2023 21:56:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/11/2023 22:06:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/11/2023 22:16:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/11/2023 22:26:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/11/2023 22:36:59 : 4.0171
BATTERY_VOLTAGE_LOG : 04/11/2023 22:46:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/11/2023 22:56:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/11/2023 23:06:59 : 4.0171
BATTERY_VOLTAGE_LOG : 04/11/2023 23:16:59 : 4.0265
BATTERY_VOLTAGE_LOG : 04/11/2023 23:26:59 : 4.0171
BATTERY_VOLTAGE_LOG : 04/11/2023 23:36:59 : 4.0312
BATTERY_VOLTAGE_LOG : 04/11/2023 23:46:59 : 4.0218
BATTERY_VOLTAGE_LOG : 04/11/2023 23:56:59 : 4.0312
BATTERY_VOLTAGE_LOG : 05/11/2023 00:06:59 : 4.0265
BATTERY_VOLTAGE_LOG : 05/11/2023 00:16:59 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 00:26:59 : 4.0312
BATTERY_VOLTAGE_LOG : 05/11/2023 00:36:59 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 00:46:59 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 00:56:59 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 01:06:59 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 01:16:59 : 4.0265
BATTERY_VOLTAGE_LOG : 05/11/2023 01:26:59 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 01:36:59 : 4.0265
BATTERY_VOLTAGE_LOG : 05/11/2023 01:46:59 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 01:56:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 02:06:59 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 02:16:59 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 02:26:59 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 02:36:59 : 4.0265
BATTERY_VOLTAGE_LOG : 05/11/2023 02:46:59 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 02:56:59 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 03:06:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 03:16:59 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 03:26:59 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 03:36:59 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 03:46:59 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 03:56:59 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 04:06:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 04:16:59 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 04:26:59 : 4.0312
BATTERY_VOLTAGE_LOG : 05/11/2023 04:36:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 04:46:59 : 4.0265
BATTERY_VOLTAGE_LOG : 05/11/2023 04:56:59 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 05:06:59 : 4.0265
BATTERY_VOLTAGE_LOG : 05/11/2023 05:16:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 05:26:59 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 05:36:59 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 05:46:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 05:56:59 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 06:06:59 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 06:16:59 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 06:26:59 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 06:36:59 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 06:46:59 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 06:56:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 07:06:59 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 07:16:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 07:26:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 07:36:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 07:46:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 07:56:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 08:06:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/11/2023 08:16:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 08:26:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 08:36:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 08:46:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 08:56:59 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 09:06:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 09:16:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 09:26:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 09:36:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 09:46:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 09:56:59 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 10:06:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 10:16:59 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 10:26:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 10:36:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 10:46:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/11/2023 10:56:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/11/2023 11:06:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 11:16:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 11:26:59 : 4.0171
BATTERY_VOLTAGE_LOG : 05/11/2023 11:36:59 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 11:46:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 11:56:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 12:06:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 12:16:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 12:26:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 12:36:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 12:46:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/11/2023 12:56:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 13:06:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/11/2023 13:16:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 13:26:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 13:36:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 13:46:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 13:56:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 14:06:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/11/2023 14:16:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/11/2023 14:26:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 14:36:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 14:46:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/11/2023 14:56:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 15:06:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 15:16:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/11/2023 15:26:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 15:36:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 15:46:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 15:56:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/11/2023 16:06:59 : 4.0218
BATTERY_VOLTAGE_LOG : 05/11/2023 16:16:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 16:26:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/11/2023 16:36:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/11/2023 16:46:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/11/2023 16:56:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/11/2023 17:06:59 : 3.9937
BATTERY_VOLTAGE_LOG : 05/11/2023 17:16:59 : 4.0078
BATTERY_VOLTAGE_LOG : 05/11/2023 17:26:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/11/2023 17:36:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/11/2023 17:46:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/11/2023 17:56:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/11/2023 18:06:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/11/2023 18:16:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/11/2023 18:26:59 : 3.9937
BATTERY_VOLTAGE_LOG : 05/11/2023 18:36:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/11/2023 18:46:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/11/2023 18:56:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/11/2023 19:06:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/11/2023 19:16:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/11/2023 19:26:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/11/2023 19:36:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/11/2023 19:46:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/11/2023 19:56:59 : 3.9937
BATTERY_VOLTAGE_LOG : 05/11/2023 20:06:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/11/2023 20:16:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/11/2023 20:26:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/11/2023 20:36:59 : 4.0125
BATTERY_VOLTAGE_LOG : 05/11/2023 20:46:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/11/2023 20:56:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/11/2023 21:06:59 : 3.9937
BATTERY_VOLTAGE_LOG : 05/11/2023 21:16:59 : 3.9937
BATTERY_VOLTAGE_LOG : 05/11/2023 21:26:59 : 3.9937
BATTERY_VOLTAGE_LOG : 05/11/2023 21:36:59 : 3.989
BATTERY_VOLTAGE_LOG : 05/11/2023 21:46:59 : 3.9843
BATTERY_VOLTAGE_LOG : 05/11/2023 21:56:59 : 3.989
BATTERY_VOLTAGE_LOG : 05/11/2023 22:06:59 : 3.9843
BATTERY_VOLTAGE_LOG : 05/11/2023 22:16:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/11/2023 22:26:59 : 4.0031
BATTERY_VOLTAGE_LOG : 05/11/2023 22:36:59 : 3.9937
BATTERY_VOLTAGE_LOG : 05/11/2023 22:46:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/11/2023 22:56:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/11/2023 23:06:59 : 3.9937
BATTERY_VOLTAGE_LOG : 05/11/2023 23:16:59 : 3.9796
BATTERY_VOLTAGE_LOG : 05/11/2023 23:26:59 : 3.9984
BATTERY_VOLTAGE_LOG : 05/11/2023 23:36:59 : 3.989
BATTERY_VOLTAGE_LOG : 05/11/2023 23:46:59 : 3.989
BATTERY_VOLTAGE_LOG : 05/11/2023 23:56:59 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2023 00:06:59 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2023 00:16:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2023 00:26:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/11/2023 00:36:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2023 00:46:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2023 00:56:59 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2023 01:06:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/11/2023 01:16:59 : 3.9984
BATTERY_VOLTAGE_LOG : 06/11/2023 01:26:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/11/2023 01:36:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2023 01:46:59 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2023 01:56:59 : 3.9984
BATTERY_VOLTAGE_LOG : 06/11/2023 02:06:59 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2023 02:16:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2023 02:26:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2023 02:36:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/11/2023 02:46:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2023 02:56:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/11/2023 03:06:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2023 03:16:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2023 03:26:59 : 3.9796
BATTERY_VOLTAGE_LOG : 06/11/2023 03:36:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2023 03:46:59 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2023 03:56:59 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2023 04:06:59 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2023 04:16:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2023 04:26:59 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2023 04:36:59 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2023 04:46:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2023 04:56:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/11/2023 05:06:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2023 05:16:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2023 05:26:59 : 3.9984
BATTERY_VOLTAGE_LOG : 06/11/2023 05:36:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2023 05:46:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/11/2023 05:56:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2023 06:06:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2023 06:16:59 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2023 06:26:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2023 06:36:59 : 3.975
BATTERY_VOLTAGE_LOG : 06/11/2023 06:46:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2023 06:56:59 : 3.9796
BATTERY_VOLTAGE_LOG : 06/11/2023 07:06:59 : 3.9937
BATTERY_VOLTAGE_LOG : 06/11/2023 07:16:59 : 3.9796
BATTERY_VOLTAGE_LOG : 06/11/2023 07:26:59 : 3.9796
BATTERY_VOLTAGE_LOG : 06/11/2023 07:36:59 : 3.9796
BATTERY_VOLTAGE_LOG : 06/11/2023 07:46:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2023 07:56:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/11/2023 08:06:59 : 3.9796
BATTERY_VOLTAGE_LOG : 06/11/2023 08:16:59 : 3.9703
BATTERY_VOLTAGE_LOG : 06/11/2023 08:26:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/11/2023 08:36:59 : 3.989
BATTERY_VOLTAGE_LOG : 06/11/2023 08:46:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/11/2023 08:56:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/11/2023 09:06:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/11/2023 09:16:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/11/2023 09:26:59 : 3.9796
BATTERY_VOLTAGE_LOG : 06/11/2023 09:36:59 : 3.9796
BATTERY_VOLTAGE_LOG : 06/11/2023 09:46:59 : 3.9796
BATTERY_VOLTAGE_LOG : 06/11/2023 09:56:59 : 3.9796
BATTERY_VOLTAGE_LOG : 06/11/2023 10:06:59 : 3.9703
BATTERY_VOLTAGE_LOG : 06/11/2023 10:16:59 : 3.975
BATTERY_VOLTAGE_LOG : 06/11/2023 10:26:59 : 3.9703
BATTERY_VOLTAGE_LOG : 06/11/2023 10:36:59 : 3.975
BATTERY_VOLTAGE_LOG : 06/11/2023 10:46:59 : 3.9703
BATTERY_VOLTAGE_LOG : 06/11/2023 10:56:59 : 3.975
BATTERY_VOLTAGE_LOG : 06/11/2023 11:06:59 : 3.9796
BATTERY_VOLTAGE_LOG : 06/11/2023 11:16:59 : 3.9796
BATTERY_VOLTAGE_LOG : 06/11/2023 11:26:59 : 3.9796
BATTERY_VOLTAGE_LOG : 06/11/2023 11:36:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/11/2023 11:46:59 : 3.975
BATTERY_VOLTAGE_LOG : 06/11/2023 11:56:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/11/2023 12:06:59 : 3.9843
BATTERY_VOLTAGE_LOG : 06/11/2023 12:16:59 : 3.975
BATTERY_VOLTAGE_LOG : 06/11/2023 12:26:59 : 3.9796
BATTERY_VOLTAGE_LOG : 06/11/2023 12:36:59 : 3.9796
BATTERY_VOLTAGE_LOG : 06/11/2023 12:46:59 : 3.9796
BATTERY_VOLTAGE_LOG : 06/11/2023 12:56:59 : 3.9703
BATTERY_VOLTAGE_LOG : 06/11/2023 13:06:59 : 3.975
BATTERY_VOLTAGE_LOG : 06/11/2023 13:16:59 : 3.9703
BATTERY_VOLTAGE_LOG : 06/11/2023 13:26:59 : 3.975
BATTERY_VOLTAGE_LOG : 06/11/2023 13:36:59 : 3.9703
BATTERY_VOLTAGE_LOG : 06/11/2023 13:46:59 : 3.975
DISCONNECTION_EVENT : 23/10/2023 14:05:08 : 4.1765
DISCONNECTION_EVENT : 27/10/2023 16:20:51 : 4.1859
DISCONNECTION_EVENT : 30/10/2023 12:12:53 : 4.1812
DISCONNECTION_EVENT : 30/10/2023 15:25:56 : 4.2093
DISCONNECTION_EVENT : 30/10/2023 15:26:00 : 4.2093
CONNECTION_EVENT : 27/10/2023 15:50:47 : 4.1671
CONNECTION_EVENT : 30/10/2023 12:47:03 : 4.1859
CONNECTION_EVENT : 30/10/2023 15:24:19 : 4.1671
CONNECTION_EVENT : 30/10/2023 15:25:58 : 4.2093
CONNECTION_EVENT : 06/11/2023 13:52:22 : 3.975
POWER_DOWN_EVENT : 23/10/2023 14:05:43 : 4.1671
POWER_DOWN_EVENT : 27/10/2023 16:21:18 : 4.1859
CHARGED_EVENT_LOG : 02/08/2023 14:55:54
CHARGED_EVENT_LOG : 09/08/2023 12:46:37
CHARGED_EVENT_LOG : 14/08/2023 11:06:00
CHARGED_EVENT_LOG : 27/08/2023 16:29:12
CHARGED_EVENT_LOG : 04/09/2023 10:12:19
CHARGED_EVENT_LOG : 11/09/2023 10:30:57
CHARGED_EVENT_LOG : 29/09/2023 15:19:47
CHARGED_EVENT_LOG : 02/10/2023 10:28:13
CHARGED_EVENT_LOG : 09/10/2023 13:43:47
CHARGED_EVENT_LOG : 16/10/2023 09:23:52
CHARGED_EVENT_LOG : 23/10/2023 12:09:33
CHARGED_EVENT_LOG : 27/10/2023 16:09:45