ID : 03123
DEVICE_MODEL : ActTrust2
CURRENT_DATE_TIME : 13/11/2023 11:33:37
HARDWARE_VERSION : 1.3
FIRMWARE_VERSION : 1.6
SOFTWARE_VERSION : 2.1.0
MEMORY_SIZE : 7987712
LOG_SIZE : 425166
BATTERY_STATUS : 0
BATTERY_VOLTAGE : 4.14118
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 64
TEMPERATURE : 20.6179
EXTERNAL_TEMPERATURE : 20.8438
ORIENTATION : 66
AMB_LIGHT : 6.66667
RED_LIGHT : 0.980308
GREEN_LIGHT : 1.67356
BLUE_LIGHT : 1.00073
IR_LIGHT : 1.0325
UVA_LIGHT : 0
UVB_LIGHT : 0
UV_ENABLED : true
ERROR_FLAG : 0
FLASH_CORRUPTED : false
FULL_ERASE_IN_PROCESS : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
TAT_THRESHOLD : 1024
MODE : PIM/TAT/ZCM
INTERVAL : 60
EVENT_BUTTON : RELEASED
BOOT_TIME : 01/01/1970 00:00:00
ACCEL_INT : 0
ACCEL_ARRAY_INDEX : 51
LIS_3DH_REFERENCE_REG : 0
EXT_TEMPERATURE_CAL_FACTOR : 41
TEMPERATURE_CAL_FLAG : 9a
LIS_3DH_CTRL_REG : 55
LIS_3DH_CTRL_REG : 40
LIS_3DH_CTRL_REG : 16
LIS_3DH_CTRL_REG : 24
LIS_3DH_CTRL_REG : 0
LIS_3DH_CTRL_REG : 0
S_REGISTER : 0
J_DEC_CODE : 194
J_DEC_CODE : 40
J_DEC_CODE : 23
BATTERY_VOLTAGE_LOG : 06/11/2023 10:50:54 : 4.16471
BATTERY_VOLTAGE_LOG : 06/11/2023 14:55:55 : 4.16471
BATTERY_VOLTAGE_LOG : 06/11/2023 19:00:56 : 4.16471
BATTERY_VOLTAGE_LOG : 06/11/2023 23:05:57 : 4.16471
BATTERY_VOLTAGE_LOG : 07/11/2023 03:10:58 : 4.16471
BATTERY_VOLTAGE_LOG : 07/11/2023 07:15:59 : 4.16471
BATTERY_VOLTAGE_LOG : 07/11/2023 11:21:00 : 4.16471
BATTERY_VOLTAGE_LOG : 07/11/2023 15:26:01 : 4.14118
BATTERY_VOLTAGE_LOG : 07/11/2023 19:31:02 : 4.14118
BATTERY_VOLTAGE_LOG : 07/11/2023 23:36:03 : 4.14118
BATTERY_VOLTAGE_LOG : 08/11/2023 03:41:04 : 4.14118
BATTERY_VOLTAGE_LOG : 08/11/2023 07:46:05 : 4.14118
BATTERY_VOLTAGE_LOG : 08/11/2023 11:51:06 : 4.14118
BATTERY_VOLTAGE_LOG : 08/11/2023 15:56:07 : 4.14118
BATTERY_VOLTAGE_LOG : 08/11/2023 20:01:08 : 4.14118
BATTERY_VOLTAGE_LOG : 09/11/2023 00:06:09 : 4.14118
BATTERY_VOLTAGE_LOG : 09/11/2023 04:11:10 : 4.11765
BATTERY_VOLTAGE_LOG : 09/11/2023 08:16:11 : 4.11765
BATTERY_VOLTAGE_LOG : 09/11/2023 12:21:12 : 4.11765
BATTERY_VOLTAGE_LOG : 09/11/2023 16:26:13 : 4.11765
BATTERY_VOLTAGE_LOG : 09/11/2023 20:31:14 : 4.11765
BATTERY_VOLTAGE_LOG : 10/11/2023 00:36:15 : 4.11765
BATTERY_VOLTAGE_LOG : 10/11/2023 04:41:16 : 4.11765
BATTERY_VOLTAGE_LOG : 10/11/2023 08:46:17 : 4.11765
BATTERY_VOLTAGE_LOG : 10/11/2023 12:51:18 : 4.11765
BATTERY_VOLTAGE_LOG : 10/11/2023 16:56:19 : 4.09412
BATTERY_VOLTAGE_LOG : 10/11/2023 21:01:20 : 4.09412
BATTERY_VOLTAGE_LOG : 11/11/2023 01:06:21 : 4.09412
BATTERY_VOLTAGE_LOG : 11/11/2023 05:11:22 : 4.09412
BATTERY_VOLTAGE_LOG : 11/11/2023 09:16:23 : 4.09412
BATTERY_VOLTAGE_LOG : 11/11/2023 13:21:24 : 4.09412
BATTERY_VOLTAGE_LOG : 11/11/2023 17:26:25 : 4.09412
BATTERY_VOLTAGE_LOG : 11/11/2023 21:31:26 : 4.09412
BATTERY_VOLTAGE_LOG : 12/11/2023 01:36:27 : 4.09412
BATTERY_VOLTAGE_LOG : 12/11/2023 05:41:28 : 4.07059
BATTERY_VOLTAGE_LOG : 12/11/2023 09:46:29 : 4.07059
BATTERY_VOLTAGE_LOG : 12/11/2023 13:51:30 : 4.07059
BATTERY_VOLTAGE_LOG : 12/11/2023 17:56:31 : 4.07059
BATTERY_VOLTAGE_LOG : 12/11/2023 22:01:32 : 4.07059
BATTERY_VOLTAGE_LOG : 13/11/2023 02:06:33 : 4.07059
BATTERY_VOLTAGE_LOG : 13/11/2023 06:11:34 : 4.07059
BATTERY_VOLTAGE_LOG : 13/11/2023 10:16:35 : 4.07059
DISCONNECTION_EVENT : 06/11/2023 10:49:56 : 4.18824
DISCONNECTION_EVENT : 13/11/2023 11:32:36 : 4.09412
CONNECTION_EVENT : 13/11/2023 11:32:30 : 4.11765
CONNECTION_EVENT : 13/11/2023 11:32:44 : 4.11765
CHARGED_EVENT_LOG : 24/05/2023 11:45:51
CHARGED_EVENT_LOG : 07/06/2023 12:01:22
CHARGED_EVENT_LOG : 08/09/2023 10:56:16
CHARGED_EVENT_LOG : 08/09/2023 10:57:37
CHARGED_EVENT_LOG : 08/09/2023 18:50:14
CHARGED_EVENT_LOG : 11/09/2023 12:52:51
CHARGED_EVENT_LOG : 11/09/2023 13:48:12
CHARGED_EVENT_LOG : 11/09/2023 14:02:18
CHARGED_EVENT_LOG : 11/09/2023 14:33:20
CHARGED_EVENT_LOG : 05/10/2023 13:18:49
CHARGED_EVENT_LOG : 27/10/2023 10:04:29
CHARGED_EVENT_LOG : 06/11/2023 10:40:07