ID : 01604
DEVICE_MODEL : ActTrust2
CURRENT_DATE_TIME : 03/11/2023 16:49:28
HARDWARE_VERSION : 1.3
FIRMWARE_VERSION : 1.5
SOFTWARE_VERSION : 2.1.0
MEMORY_SIZE : 7987712
LOG_SIZE : 681256
BATTERY_STATUS : 0
BATTERY_VOLTAGE : 4.02353
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 32
TEMPERATURE : 23.3749
EXTERNAL_TEMPERATURE : 23.8672
ORIENTATION : 96
AMB_LIGHT : 0.8
RED_LIGHT : 0.122538
GREEN_LIGHT : 0.200827
BLUE_LIGHT : 0
IR_LIGHT : 0
UVA_LIGHT : 0
UVB_LIGHT : 0
UV_ENABLED : true
ERROR_FLAG : 0
FLASH_CORRUPTED : false
FULL_ERASE_IN_PROCESS : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
TAT_THRESHOLD : 1024
MODE : PIM/TAT/ZCM
INTERVAL : 60
EVENT_BUTTON : RELEASED
BOOT_TIME : 01/01/1970 00:00:00
ACCEL_INT : 0
ACCEL_ARRAY_INDEX : 51
LIS_3DH_REFERENCE_REG : 0
EXT_TEMPERATURE_CAL_FACTOR : 46
TEMPERATURE_CAL_FLAG : 9a
LIS_3DH_CTRL_REG : 55
LIS_3DH_CTRL_REG : 40
LIS_3DH_CTRL_REG : 16
LIS_3DH_CTRL_REG : 24
LIS_3DH_CTRL_REG : 0
LIS_3DH_CTRL_REG : 0
S_REGISTER : 0
J_DEC_CODE : 194
J_DEC_CODE : 40
J_DEC_CODE : 23
BATTERY_VOLTAGE_LOG : 23/10/2023 11:27:36 : 4.11765
BATTERY_VOLTAGE_LOG : 23/10/2023 15:32:37 : 4.09412
BATTERY_VOLTAGE_LOG : 23/10/2023 19:37:38 : 4.09412
BATTERY_VOLTAGE_LOG : 23/10/2023 23:42:39 : 4.09412
BATTERY_VOLTAGE_LOG : 24/10/2023 03:47:40 : 4.09412
BATTERY_VOLTAGE_LOG : 24/10/2023 07:52:41 : 4.09412
BATTERY_VOLTAGE_LOG : 24/10/2023 11:57:42 : 4.09412
BATTERY_VOLTAGE_LOG : 24/10/2023 16:02:43 : 4.07059
BATTERY_VOLTAGE_LOG : 24/10/2023 20:07:44 : 4.07059
BATTERY_VOLTAGE_LOG : 25/10/2023 00:12:45 : 4.07059
BATTERY_VOLTAGE_LOG : 25/10/2023 04:17:46 : 4.07059
BATTERY_VOLTAGE_LOG : 25/10/2023 08:22:47 : 4.07059
BATTERY_VOLTAGE_LOG : 25/10/2023 12:27:48 : 4.07059
BATTERY_VOLTAGE_LOG : 25/10/2023 16:32:49 : 4.07059
BATTERY_VOLTAGE_LOG : 25/10/2023 20:37:50 : 4.07059
BATTERY_VOLTAGE_LOG : 26/10/2023 00:42:51 : 4.04706
BATTERY_VOLTAGE_LOG : 26/10/2023 04:47:52 : 4.07059
BATTERY_VOLTAGE_LOG : 26/10/2023 08:52:53 : 4.04706
BATTERY_VOLTAGE_LOG : 26/10/2023 12:57:54 : 4.07059
BATTERY_VOLTAGE_LOG : 26/10/2023 17:02:55 : 4.04706
BATTERY_VOLTAGE_LOG : 26/10/2023 21:07:56 : 4.04706
BATTERY_VOLTAGE_LOG : 27/10/2023 01:12:57 : 4.04706
BATTERY_VOLTAGE_LOG : 27/10/2023 05:17:58 : 4.04706
BATTERY_VOLTAGE_LOG : 27/10/2023 09:22:59 : 4.04706
BATTERY_VOLTAGE_LOG : 27/10/2023 13:28:00 : 4.04706
BATTERY_VOLTAGE_LOG : 27/10/2023 17:33:01 : 4.04706
BATTERY_VOLTAGE_LOG : 27/10/2023 21:38:02 : 4.04706
BATTERY_VOLTAGE_LOG : 28/10/2023 01:43:03 : 4.04706
BATTERY_VOLTAGE_LOG : 28/10/2023 05:48:04 : 4.02353
BATTERY_VOLTAGE_LOG : 28/10/2023 09:53:05 : 4.02353
BATTERY_VOLTAGE_LOG : 28/10/2023 13:58:06 : 4.02353
BATTERY_VOLTAGE_LOG : 28/10/2023 18:03:07 : 4.02353
BATTERY_VOLTAGE_LOG : 28/10/2023 22:08:08 : 4.02353
BATTERY_VOLTAGE_LOG : 29/10/2023 02:13:09 : 4.02353
BATTERY_VOLTAGE_LOG : 29/10/2023 06:18:10 : 4.02353
BATTERY_VOLTAGE_LOG : 29/10/2023 10:23:11 : 4.02353
BATTERY_VOLTAGE_LOG : 29/10/2023 14:28:12 : 4
BATTERY_VOLTAGE_LOG : 29/10/2023 18:33:13 : 4
BATTERY_VOLTAGE_LOG : 29/10/2023 22:38:14 : 4
BATTERY_VOLTAGE_LOG : 30/10/2023 02:43:15 : 4
BATTERY_VOLTAGE_LOG : 30/10/2023 06:48:16 : 4
BATTERY_VOLTAGE_LOG : 30/10/2023 10:53:17 : 4
BATTERY_VOLTAGE_LOG : 30/10/2023 14:58:18 : 4
BATTERY_VOLTAGE_LOG : 30/10/2023 19:03:19 : 3.97647
BATTERY_VOLTAGE_LOG : 30/10/2023 23:08:20 : 3.97647
BATTERY_VOLTAGE_LOG : 31/10/2023 03:13:21 : 3.97647
BATTERY_VOLTAGE_LOG : 31/10/2023 07:18:22 : 3.97647
BATTERY_VOLTAGE_LOG : 31/10/2023 11:23:23 : 3.97647
BATTERY_VOLTAGE_LOG : 31/10/2023 15:28:24 : 3.95294
BATTERY_VOLTAGE_LOG : 31/10/2023 19:33:25 : 3.95294
BATTERY_VOLTAGE_LOG : 31/10/2023 23:38:26 : 3.95294
BATTERY_VOLTAGE_LOG : 01/11/2023 03:43:27 : 3.95294
BATTERY_VOLTAGE_LOG : 01/11/2023 07:48:28 : 3.95294
BATTERY_VOLTAGE_LOG : 01/11/2023 11:53:29 : 3.95294
BATTERY_VOLTAGE_LOG : 01/11/2023 15:58:30 : 3.92941
BATTERY_VOLTAGE_LOG : 01/11/2023 20:03:31 : 3.92941
BATTERY_VOLTAGE_LOG : 02/11/2023 00:08:32 : 3.92941
BATTERY_VOLTAGE_LOG : 02/11/2023 04:13:33 : 3.92941
BATTERY_VOLTAGE_LOG : 02/11/2023 08:18:34 : 3.92941
BATTERY_VOLTAGE_LOG : 02/11/2023 12:23:35 : 3.92941
BATTERY_VOLTAGE_LOG : 02/11/2023 16:28:36 : 3.92941
BATTERY_VOLTAGE_LOG : 02/11/2023 20:33:37 : 3.92941
BATTERY_VOLTAGE_LOG : 03/11/2023 00:38:38 : 3.92941
BATTERY_VOLTAGE_LOG : 03/11/2023 04:43:39 : 3.92941
BATTERY_VOLTAGE_LOG : 03/11/2023 08:48:40 : 3.92941
BATTERY_VOLTAGE_LOG : 03/11/2023 12:53:41 : 3.92941
BATTERY_VOLTAGE_LOG : 03/11/2023 16:58:42 : 3.92941
DISCONNECTION_EVENT : 23/10/2023 11:27:17 : 4.11765
CONNECTION_EVENT : 03/11/2023 17:47:05 : 3.97647
CHARGED_EVENT_LOG : 14/05/2022 10:20:11
CHARGED_EVENT_LOG : 27/06/2022 14:10:14
CHARGED_EVENT_LOG : 20/07/2022 17:31:18
CHARGED_EVENT_LOG : 16/12/2022 10:31:20
CHARGED_EVENT_LOG : 24/01/2023 22:02:24
CHARGED_EVENT_LOG : 30/03/2023 12:35:24
CHARGED_EVENT_LOG : 01/08/2023 15:05:05
CHARGED_EVENT_LOG : 02/08/2023 13:40:55
CHARGED_EVENT_LOG : 09/08/2023 16:46:05
CHARGED_EVENT_LOG : 11/08/2023 16:20:15
CHARGED_EVENT_LOG : 14/08/2023 10:25:26
CHARGED_EVENT_LOG : 27/08/2023 14:47:51