CURRENT_DATE_TIME : 21/08/2023 09:42:26
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.2
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 1020
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4562204
BATTERY_STATUS : 4.0265
BATTERY_VOLTAGE : 4.0265
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 64
ACCELEROMETER_Z : 0
TEMPERATURE : 30.0625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 14/08/2023 10:54:01
BATTERY_VOLTAGE_LOG : 14/08/2023 11:03:51 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 11:13:51 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 11:23:51 : 4.1906
BATTERY_VOLTAGE_LOG : 14/08/2023 11:33:51 : 4.1859
BATTERY_VOLTAGE_LOG : 14/08/2023 11:43:51 : 4.1953
BATTERY_VOLTAGE_LOG : 14/08/2023 11:53:51 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 12:03:51 : 4.1765
BATTERY_VOLTAGE_LOG : 14/08/2023 12:13:51 : 4.1765
BATTERY_VOLTAGE_LOG : 14/08/2023 12:23:51 : 4.1859
BATTERY_VOLTAGE_LOG : 14/08/2023 12:33:51 : 4.1859
BATTERY_VOLTAGE_LOG : 14/08/2023 12:43:51 : 4.1859
BATTERY_VOLTAGE_LOG : 14/08/2023 12:53:51 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 13:03:51 : 4.1765
BATTERY_VOLTAGE_LOG : 14/08/2023 13:13:51 : 4.1906
BATTERY_VOLTAGE_LOG : 14/08/2023 13:23:51 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 13:33:51 : 4.1859
BATTERY_VOLTAGE_LOG : 14/08/2023 13:43:51 : 4.1859
BATTERY_VOLTAGE_LOG : 14/08/2023 13:53:51 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 14:03:51 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 14:13:51 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 14:23:51 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 14:33:51 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 14:43:51 : 4.1765
BATTERY_VOLTAGE_LOG : 14/08/2023 14:53:51 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 15:03:51 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 15:13:51 : 4.1671
BATTERY_VOLTAGE_LOG : 14/08/2023 15:23:51 : 4.1765
BATTERY_VOLTAGE_LOG : 14/08/2023 15:33:51 : 4.1765
BATTERY_VOLTAGE_LOG : 14/08/2023 15:43:51 : 4.1859
BATTERY_VOLTAGE_LOG : 14/08/2023 15:53:51 : 4.1718
BATTERY_VOLTAGE_LOG : 14/08/2023 16:03:51 : 4.1718
BATTERY_VOLTAGE_LOG : 14/08/2023 16:13:51 : 4.1765
BATTERY_VOLTAGE_LOG : 14/08/2023 16:23:51 : 4.1718
BATTERY_VOLTAGE_LOG : 14/08/2023 16:33:51 : 4.1765
BATTERY_VOLTAGE_LOG : 14/08/2023 16:43:51 : 4.1718
BATTERY_VOLTAGE_LOG : 14/08/2023 16:53:51 : 4.1718
BATTERY_VOLTAGE_LOG : 14/08/2023 17:03:51 : 4.1718
BATTERY_VOLTAGE_LOG : 14/08/2023 17:13:51 : 4.1718
BATTERY_VOLTAGE_LOG : 14/08/2023 17:23:51 : 4.1765
BATTERY_VOLTAGE_LOG : 14/08/2023 17:33:51 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 17:43:51 : 4.1765
BATTERY_VOLTAGE_LOG : 14/08/2023 17:53:51 : 4.1718
BATTERY_VOLTAGE_LOG : 14/08/2023 18:03:51 : 4.1718
BATTERY_VOLTAGE_LOG : 14/08/2023 18:13:51 : 4.1671
BATTERY_VOLTAGE_LOG : 14/08/2023 18:23:51 : 4.1859
BATTERY_VOLTAGE_LOG : 14/08/2023 18:33:51 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 18:43:51 : 4.1671
BATTERY_VOLTAGE_LOG : 14/08/2023 18:53:51 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 19:03:51 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 19:13:51 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 19:23:51 : 4.1765
BATTERY_VOLTAGE_LOG : 14/08/2023 19:33:51 : 4.1718
BATTERY_VOLTAGE_LOG : 14/08/2023 19:43:51 : 4.1765
BATTERY_VOLTAGE_LOG : 14/08/2023 19:53:51 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 20:03:51 : 4.1718
BATTERY_VOLTAGE_LOG : 14/08/2023 20:13:51 : 4.1671
BATTERY_VOLTAGE_LOG : 14/08/2023 20:23:51 : 4.1671
BATTERY_VOLTAGE_LOG : 14/08/2023 20:33:51 : 4.1671
BATTERY_VOLTAGE_LOG : 14/08/2023 20:43:51 : 4.1765
BATTERY_VOLTAGE_LOG : 14/08/2023 20:53:51 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 21:03:51 : 4.1765
BATTERY_VOLTAGE_LOG : 14/08/2023 21:13:51 : 4.1765
BATTERY_VOLTAGE_LOG : 14/08/2023 21:23:51 : 4.1718
BATTERY_VOLTAGE_LOG : 14/08/2023 21:33:51 : 4.1671
BATTERY_VOLTAGE_LOG : 14/08/2023 21:43:51 : 4.1812
BATTERY_VOLTAGE_LOG : 14/08/2023 21:53:51 : 4.1718
BATTERY_VOLTAGE_LOG : 14/08/2023 22:03:51 : 4.1765
BATTERY_VOLTAGE_LOG : 14/08/2023 22:13:51 : 4.1671
BATTERY_VOLTAGE_LOG : 14/08/2023 22:23:51 : 4.1625
BATTERY_VOLTAGE_LOG : 14/08/2023 22:33:51 : 4.1718
BATTERY_VOLTAGE_LOG : 14/08/2023 22:43:51 : 4.1718
BATTERY_VOLTAGE_LOG : 14/08/2023 22:53:51 : 4.1765
BATTERY_VOLTAGE_LOG : 14/08/2023 23:03:51 : 4.1718
BATTERY_VOLTAGE_LOG : 14/08/2023 23:13:51 : 4.1718
BATTERY_VOLTAGE_LOG : 14/08/2023 23:23:51 : 4.1718
BATTERY_VOLTAGE_LOG : 14/08/2023 23:33:51 : 4.1718
BATTERY_VOLTAGE_LOG : 14/08/2023 23:43:51 : 4.1625
BATTERY_VOLTAGE_LOG : 14/08/2023 23:53:51 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 00:03:51 : 4.1625
BATTERY_VOLTAGE_LOG : 15/08/2023 00:13:51 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 00:23:51 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 00:33:51 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 00:43:51 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 00:53:51 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 01:03:51 : 4.1765
BATTERY_VOLTAGE_LOG : 15/08/2023 01:13:51 : 4.1765
BATTERY_VOLTAGE_LOG : 15/08/2023 01:23:51 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 01:33:51 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 01:43:51 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 01:53:51 : 4.1625
BATTERY_VOLTAGE_LOG : 15/08/2023 02:03:51 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 02:13:51 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 02:23:51 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 02:33:51 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 02:43:51 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 02:53:51 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 03:03:51 : 4.1765
BATTERY_VOLTAGE_LOG : 15/08/2023 03:13:51 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 03:23:51 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 03:33:51 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 03:43:51 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 03:53:51 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 04:03:51 : 4.1765
BATTERY_VOLTAGE_LOG : 15/08/2023 04:13:51 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 04:23:51 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 04:33:51 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 04:43:51 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 04:53:51 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 05:03:51 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 05:13:51 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 05:23:51 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 05:33:51 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 05:43:51 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 05:53:51 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 06:03:51 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 06:13:51 : 4.1625
BATTERY_VOLTAGE_LOG : 15/08/2023 06:23:51 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 06:33:51 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 06:43:51 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 06:53:51 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 07:03:51 : 4.1625
BATTERY_VOLTAGE_LOG : 15/08/2023 07:13:51 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 07:23:51 : 4.1625
BATTERY_VOLTAGE_LOG : 15/08/2023 07:33:51 : 4.1625
BATTERY_VOLTAGE_LOG : 15/08/2023 07:43:51 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 07:53:51 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 08:03:51 : 4.1625
BATTERY_VOLTAGE_LOG : 15/08/2023 08:13:51 : 4.1625
BATTERY_VOLTAGE_LOG : 15/08/2023 08:23:51 : 4.1671
BATTERY_VOLTAGE_LOG : 15/08/2023 08:33:51 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 08:43:51 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 08:53:51 : 4.1718
BATTERY_VOLTAGE_LOG : 15/08/2023 09:03:51 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 09:13:51 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 09:23:51 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 09:33:51 : 4.1625
BATTERY_VOLTAGE_LOG : 15/08/2023 09:43:51 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 09:53:51 : 4.1625
BATTERY_VOLTAGE_LOG : 15/08/2023 10:03:51 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 10:13:51 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 10:23:51 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 10:33:51 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 10:43:51 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 10:53:51 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 11:03:51 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 11:13:51 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 11:23:51 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 11:33:51 : 4.1625
BATTERY_VOLTAGE_LOG : 15/08/2023 11:43:51 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 11:53:51 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 12:03:51 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 12:13:51 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 12:23:51 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 12:33:51 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 12:43:51 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 12:53:51 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 13:03:51 : 4.139
BATTERY_VOLTAGE_LOG : 15/08/2023 13:13:51 : 4.139
BATTERY_VOLTAGE_LOG : 15/08/2023 13:23:51 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 13:33:51 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 13:43:51 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 13:53:51 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 14:03:51 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 14:13:51 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 14:23:51 : 4.1625
BATTERY_VOLTAGE_LOG : 15/08/2023 14:33:51 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 14:43:51 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 14:53:51 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 15:03:51 : 4.1625
BATTERY_VOLTAGE_LOG : 15/08/2023 15:13:51 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 15:23:51 : 4.139
BATTERY_VOLTAGE_LOG : 15/08/2023 15:33:51 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 15:43:51 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 15:53:51 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 16:03:51 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 16:13:51 : 4.139
BATTERY_VOLTAGE_LOG : 15/08/2023 16:23:51 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 16:33:51 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 16:43:51 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 16:53:51 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 17:03:51 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 17:13:51 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 17:23:51 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 17:33:51 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 17:43:51 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 17:53:51 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 18:03:51 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 18:13:51 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 18:23:51 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 18:33:51 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 18:43:51 : 4.1437
BATTERY_VOLTAGE_LOG : 15/08/2023 18:53:51 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 19:03:51 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 19:13:51 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 19:23:51 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 19:33:51 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 19:43:51 : 4.1578
BATTERY_VOLTAGE_LOG : 15/08/2023 19:53:51 : 4.1437
BATTERY_VOLTAGE_LOG : 15/08/2023 20:03:51 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 20:13:51 : 4.1437
BATTERY_VOLTAGE_LOG : 15/08/2023 20:23:51 : 4.139
BATTERY_VOLTAGE_LOG : 15/08/2023 20:33:51 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 20:43:51 : 4.1437
BATTERY_VOLTAGE_LOG : 15/08/2023 20:53:51 : 4.1437
BATTERY_VOLTAGE_LOG : 15/08/2023 21:03:51 : 4.1437
BATTERY_VOLTAGE_LOG : 15/08/2023 21:13:51 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 21:23:51 : 4.139
BATTERY_VOLTAGE_LOG : 15/08/2023 21:33:51 : 4.1437
BATTERY_VOLTAGE_LOG : 15/08/2023 21:43:51 : 4.1437
BATTERY_VOLTAGE_LOG : 15/08/2023 21:53:51 : 4.1437
BATTERY_VOLTAGE_LOG : 15/08/2023 22:03:51 : 4.1484
BATTERY_VOLTAGE_LOG : 15/08/2023 22:13:51 : 4.1437
BATTERY_VOLTAGE_LOG : 15/08/2023 22:23:51 : 4.1437
BATTERY_VOLTAGE_LOG : 15/08/2023 22:33:51 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 22:43:51 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 22:53:51 : 4.139
BATTERY_VOLTAGE_LOG : 15/08/2023 23:03:51 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 23:13:51 : 4.1437
BATTERY_VOLTAGE_LOG : 15/08/2023 23:23:51 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 23:33:51 : 4.1531
BATTERY_VOLTAGE_LOG : 15/08/2023 23:43:51 : 4.1437
BATTERY_VOLTAGE_LOG : 15/08/2023 23:53:51 : 4.1484
BATTERY_VOLTAGE_LOG : 16/08/2023 00:03:51 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 00:13:51 : 4.1484
BATTERY_VOLTAGE_LOG : 16/08/2023 00:23:51 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 00:33:51 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 00:43:51 : 4.139
BATTERY_VOLTAGE_LOG : 16/08/2023 00:53:51 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 01:03:51 : 4.1484
BATTERY_VOLTAGE_LOG : 16/08/2023 01:13:51 : 4.1531
BATTERY_VOLTAGE_LOG : 16/08/2023 01:23:51 : 4.1484
BATTERY_VOLTAGE_LOG : 16/08/2023 01:33:51 : 4.1484
BATTERY_VOLTAGE_LOG : 16/08/2023 01:43:51 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 01:53:51 : 4.1484
BATTERY_VOLTAGE_LOG : 16/08/2023 02:03:51 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 02:13:51 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 02:23:51 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 02:33:51 : 4.139
BATTERY_VOLTAGE_LOG : 16/08/2023 02:43:51 : 4.139
BATTERY_VOLTAGE_LOG : 16/08/2023 02:53:51 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 03:03:51 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 03:13:51 : 4.1484
BATTERY_VOLTAGE_LOG : 16/08/2023 03:23:51 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 03:33:51 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 03:43:51 : 4.139
BATTERY_VOLTAGE_LOG : 16/08/2023 03:53:51 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 04:03:51 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 04:13:51 : 4.139
BATTERY_VOLTAGE_LOG : 16/08/2023 04:23:51 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 04:33:51 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 04:43:51 : 4.139
BATTERY_VOLTAGE_LOG : 16/08/2023 04:53:51 : 4.1484
BATTERY_VOLTAGE_LOG : 16/08/2023 05:03:51 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 05:13:51 : 4.139
BATTERY_VOLTAGE_LOG : 16/08/2023 05:23:51 : 4.1484
BATTERY_VOLTAGE_LOG : 16/08/2023 05:33:51 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 05:43:51 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 05:53:51 : 4.139
BATTERY_VOLTAGE_LOG : 16/08/2023 06:03:51 : 4.1531
BATTERY_VOLTAGE_LOG : 16/08/2023 06:13:51 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 06:23:51 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 06:33:51 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 06:43:51 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 06:53:51 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 07:03:51 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 07:13:51 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 07:23:51 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 07:33:51 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 07:43:51 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 07:53:51 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 08:03:51 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 08:13:51 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 08:23:51 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 08:33:51 : 4.139
BATTERY_VOLTAGE_LOG : 16/08/2023 08:43:51 : 4.139
BATTERY_VOLTAGE_LOG : 16/08/2023 08:53:51 : 4.139
BATTERY_VOLTAGE_LOG : 16/08/2023 09:03:51 : 4.1484
BATTERY_VOLTAGE_LOG : 16/08/2023 09:13:51 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 09:23:51 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 09:33:51 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 09:43:51 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 09:53:51 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 10:03:51 : 4.139
BATTERY_VOLTAGE_LOG : 16/08/2023 10:13:51 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 10:23:51 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 10:33:51 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 10:43:51 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 10:53:51 : 4.139
BATTERY_VOLTAGE_LOG : 16/08/2023 11:03:51 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 11:13:51 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 11:23:51 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 11:33:51 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 11:43:51 : 4.1437
BATTERY_VOLTAGE_LOG : 16/08/2023 11:53:51 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 12:03:51 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 12:13:51 : 4.139
BATTERY_VOLTAGE_LOG : 16/08/2023 12:23:51 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 12:33:51 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 12:43:51 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 12:53:51 : 4.1156
BATTERY_VOLTAGE_LOG : 16/08/2023 13:03:51 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 13:13:51 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 13:23:51 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 13:33:51 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 13:43:51 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 13:53:51 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 14:03:51 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 14:13:51 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 14:23:51 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 14:33:51 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 14:43:51 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 14:53:51 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 15:03:51 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 15:13:51 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 15:23:51 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 15:33:51 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 15:43:51 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 15:53:51 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 16:03:51 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 16:13:51 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 16:23:51 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 16:33:51 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 16:43:51 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 16:53:51 : 4.1156
BATTERY_VOLTAGE_LOG : 16/08/2023 17:03:51 : 4.1109
BATTERY_VOLTAGE_LOG : 16/08/2023 17:13:51 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 17:23:51 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 17:33:51 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 17:43:51 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 17:53:51 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 18:03:51 : 4.1109
BATTERY_VOLTAGE_LOG : 16/08/2023 18:13:51 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 18:23:51 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 18:33:51 : 4.1156
BATTERY_VOLTAGE_LOG : 16/08/2023 18:43:51 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 18:53:51 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 19:03:51 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 19:13:51 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 19:23:51 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 19:33:51 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 19:43:51 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 19:53:51 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 20:03:51 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 20:13:51 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 20:23:51 : 4.1296
BATTERY_VOLTAGE_LOG : 16/08/2023 20:33:51 : 4.1156
BATTERY_VOLTAGE_LOG : 16/08/2023 20:43:51 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 20:53:51 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 21:03:51 : 4.1109
BATTERY_VOLTAGE_LOG : 16/08/2023 21:13:51 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 21:23:51 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 21:33:51 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 21:43:51 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 21:53:51 : 4.1156
BATTERY_VOLTAGE_LOG : 16/08/2023 22:03:51 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 22:13:51 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 22:23:51 : 4.1343
BATTERY_VOLTAGE_LOG : 16/08/2023 22:33:51 : 4.1156
BATTERY_VOLTAGE_LOG : 16/08/2023 22:43:51 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 22:53:51 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 23:03:51 : 4.125
BATTERY_VOLTAGE_LOG : 16/08/2023 23:13:51 : 4.1156
BATTERY_VOLTAGE_LOG : 16/08/2023 23:23:51 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 23:33:51 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 23:43:51 : 4.1203
BATTERY_VOLTAGE_LOG : 16/08/2023 23:53:51 : 4.1343
BATTERY_VOLTAGE_LOG : 17/08/2023 00:03:51 : 4.125
BATTERY_VOLTAGE_LOG : 17/08/2023 00:13:51 : 4.1203
BATTERY_VOLTAGE_LOG : 17/08/2023 00:23:51 : 4.1156
BATTERY_VOLTAGE_LOG : 17/08/2023 00:33:51 : 4.1156
BATTERY_VOLTAGE_LOG : 17/08/2023 00:43:51 : 4.1156
BATTERY_VOLTAGE_LOG : 17/08/2023 00:53:51 : 4.125
BATTERY_VOLTAGE_LOG : 17/08/2023 01:03:51 : 4.1203
BATTERY_VOLTAGE_LOG : 17/08/2023 01:13:51 : 4.1156
BATTERY_VOLTAGE_LOG : 17/08/2023 01:23:51 : 4.125
BATTERY_VOLTAGE_LOG : 17/08/2023 01:33:51 : 4.125
BATTERY_VOLTAGE_LOG : 17/08/2023 01:43:51 : 4.1203
BATTERY_VOLTAGE_LOG : 17/08/2023 01:53:51 : 4.1109
BATTERY_VOLTAGE_LOG : 17/08/2023 02:03:51 : 4.1109
BATTERY_VOLTAGE_LOG : 17/08/2023 02:13:51 : 4.1156
BATTERY_VOLTAGE_LOG : 17/08/2023 02:23:51 : 4.1156
BATTERY_VOLTAGE_LOG : 17/08/2023 02:33:51 : 4.1109
BATTERY_VOLTAGE_LOG : 17/08/2023 02:43:51 : 4.1156
BATTERY_VOLTAGE_LOG : 17/08/2023 02:53:51 : 4.1109
BATTERY_VOLTAGE_LOG : 17/08/2023 03:03:51 : 4.1203
BATTERY_VOLTAGE_LOG : 17/08/2023 03:13:51 : 4.125
BATTERY_VOLTAGE_LOG : 17/08/2023 03:23:51 : 4.1203
BATTERY_VOLTAGE_LOG : 17/08/2023 03:33:51 : 4.1156
BATTERY_VOLTAGE_LOG : 17/08/2023 03:43:51 : 4.125
BATTERY_VOLTAGE_LOG : 17/08/2023 03:53:51 : 4.1156
BATTERY_VOLTAGE_LOG : 17/08/2023 04:03:51 : 4.1156
BATTERY_VOLTAGE_LOG : 17/08/2023 04:13:51 : 4.1203
BATTERY_VOLTAGE_LOG : 17/08/2023 04:23:51 : 4.1203
BATTERY_VOLTAGE_LOG : 17/08/2023 04:33:51 : 4.1203
BATTERY_VOLTAGE_LOG : 17/08/2023 04:43:51 : 4.1156
BATTERY_VOLTAGE_LOG : 17/08/2023 04:53:51 : 4.1156
BATTERY_VOLTAGE_LOG : 17/08/2023 05:03:51 : 4.125
BATTERY_VOLTAGE_LOG : 17/08/2023 05:13:51 : 4.1203
BATTERY_VOLTAGE_LOG : 17/08/2023 05:23:51 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 05:33:51 : 4.1109
BATTERY_VOLTAGE_LOG : 17/08/2023 05:43:51 : 4.1156
BATTERY_VOLTAGE_LOG : 17/08/2023 05:53:51 : 4.1203
BATTERY_VOLTAGE_LOG : 17/08/2023 06:03:51 : 4.1109
BATTERY_VOLTAGE_LOG : 17/08/2023 06:13:51 : 4.1203
BATTERY_VOLTAGE_LOG : 17/08/2023 06:23:51 : 4.1156
BATTERY_VOLTAGE_LOG : 17/08/2023 06:33:51 : 4.1156
BATTERY_VOLTAGE_LOG : 17/08/2023 06:43:51 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 06:53:51 : 4.1109
BATTERY_VOLTAGE_LOG : 17/08/2023 07:03:51 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 07:13:51 : 4.1156
BATTERY_VOLTAGE_LOG : 17/08/2023 07:23:51 : 4.1203
BATTERY_VOLTAGE_LOG : 17/08/2023 07:33:51 : 4.1156
BATTERY_VOLTAGE_LOG : 17/08/2023 07:43:51 : 4.1109
BATTERY_VOLTAGE_LOG : 17/08/2023 07:53:51 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 08:03:51 : 4.1109
BATTERY_VOLTAGE_LOG : 17/08/2023 08:13:51 : 4.1109
BATTERY_VOLTAGE_LOG : 17/08/2023 08:23:51 : 4.1109
BATTERY_VOLTAGE_LOG : 17/08/2023 08:33:51 : 4.1109
BATTERY_VOLTAGE_LOG : 17/08/2023 08:43:51 : 4.1203
BATTERY_VOLTAGE_LOG : 17/08/2023 08:53:51 : 4.1156
BATTERY_VOLTAGE_LOG : 17/08/2023 09:03:51 : 4.1109
BATTERY_VOLTAGE_LOG : 17/08/2023 09:13:51 : 4.1109
BATTERY_VOLTAGE_LOG : 17/08/2023 09:23:51 : 4.1156
BATTERY_VOLTAGE_LOG : 17/08/2023 09:33:51 : 4.1109
BATTERY_VOLTAGE_LOG : 17/08/2023 09:43:51 : 4.1156
BATTERY_VOLTAGE_LOG : 17/08/2023 09:53:51 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 10:03:51 : 4.1109
BATTERY_VOLTAGE_LOG : 17/08/2023 10:13:51 : 4.1109
BATTERY_VOLTAGE_LOG : 17/08/2023 10:23:51 : 4.1109
BATTERY_VOLTAGE_LOG : 17/08/2023 10:33:51 : 4.1109
BATTERY_VOLTAGE_LOG : 17/08/2023 10:43:51 : 4.1156
BATTERY_VOLTAGE_LOG : 17/08/2023 10:53:51 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 11:03:51 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 11:13:51 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 11:23:51 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 11:33:51 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 11:43:51 : 4.1156
BATTERY_VOLTAGE_LOG : 17/08/2023 11:53:51 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 12:03:51 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 12:13:51 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 12:23:51 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 12:33:51 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 12:43:51 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 12:53:51 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 13:03:51 : 4.1109
BATTERY_VOLTAGE_LOG : 17/08/2023 13:13:51 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 13:23:51 : 4.0968
BATTERY_VOLTAGE_LOG : 17/08/2023 13:33:51 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 13:43:51 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 13:53:51 : 4.1109
BATTERY_VOLTAGE_LOG : 17/08/2023 14:03:51 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 14:13:51 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 14:23:51 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 14:33:51 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 14:43:51 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 14:53:51 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 15:03:51 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 15:13:51 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 15:23:51 : 4.0968
BATTERY_VOLTAGE_LOG : 17/08/2023 15:33:51 : 4.1109
BATTERY_VOLTAGE_LOG : 17/08/2023 15:43:51 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 15:53:51 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 16:03:51 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 16:13:51 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 16:23:51 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 16:33:51 : 4.0968
BATTERY_VOLTAGE_LOG : 17/08/2023 16:43:51 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 16:53:51 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 17:03:51 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 17:13:51 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 17:23:51 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 17:33:51 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 17:43:51 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 17:53:51 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 18:03:51 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 18:13:51 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 18:23:51 : 4.1109
BATTERY_VOLTAGE_LOG : 17/08/2023 18:33:51 : 4.0968
BATTERY_VOLTAGE_LOG : 17/08/2023 18:43:51 : 4.0968
BATTERY_VOLTAGE_LOG : 17/08/2023 18:53:51 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 19:03:51 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 19:13:51 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 19:23:51 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 19:33:51 : 4.1062
BATTERY_VOLTAGE_LOG : 17/08/2023 19:43:51 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 19:53:51 : 4.0921
BATTERY_VOLTAGE_LOG : 17/08/2023 20:03:51 : 4.0968
BATTERY_VOLTAGE_LOG : 17/08/2023 20:13:51 : 4.0921
BATTERY_VOLTAGE_LOG : 17/08/2023 20:23:51 : 4.0921
BATTERY_VOLTAGE_LOG : 17/08/2023 20:33:51 : 4.0968
BATTERY_VOLTAGE_LOG : 17/08/2023 20:43:51 : 4.0968
BATTERY_VOLTAGE_LOG : 17/08/2023 20:53:51 : 4.0968
BATTERY_VOLTAGE_LOG : 17/08/2023 21:03:51 : 4.0875
BATTERY_VOLTAGE_LOG : 17/08/2023 21:13:51 : 4.0968
BATTERY_VOLTAGE_LOG : 17/08/2023 21:23:51 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 21:33:51 : 4.0968
BATTERY_VOLTAGE_LOG : 17/08/2023 21:43:51 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 21:53:51 : 4.0968
BATTERY_VOLTAGE_LOG : 17/08/2023 22:03:51 : 4.0921
BATTERY_VOLTAGE_LOG : 17/08/2023 22:13:51 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 22:23:51 : 4.0921
BATTERY_VOLTAGE_LOG : 17/08/2023 22:33:51 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 22:43:51 : 4.1015
BATTERY_VOLTAGE_LOG : 17/08/2023 22:53:51 : 4.0968
BATTERY_VOLTAGE_LOG : 17/08/2023 23:03:51 : 4.0968
BATTERY_VOLTAGE_LOG : 17/08/2023 23:13:51 : 4.0921
BATTERY_VOLTAGE_LOG : 17/08/2023 23:23:51 : 4.0968
BATTERY_VOLTAGE_LOG : 17/08/2023 23:33:51 : 4.0921
BATTERY_VOLTAGE_LOG : 17/08/2023 23:43:51 : 4.0968
BATTERY_VOLTAGE_LOG : 17/08/2023 23:53:51 : 4.0968
BATTERY_VOLTAGE_LOG : 18/08/2023 00:03:51 : 4.1015
BATTERY_VOLTAGE_LOG : 18/08/2023 00:13:51 : 4.0921
BATTERY_VOLTAGE_LOG : 18/08/2023 00:23:51 : 4.1062
BATTERY_VOLTAGE_LOG : 18/08/2023 00:33:51 : 4.0921
BATTERY_VOLTAGE_LOG : 18/08/2023 00:43:51 : 4.0921
BATTERY_VOLTAGE_LOG : 18/08/2023 00:53:51 : 4.0968
BATTERY_VOLTAGE_LOG : 18/08/2023 01:03:51 : 4.0968
BATTERY_VOLTAGE_LOG : 18/08/2023 01:13:51 : 4.0921
BATTERY_VOLTAGE_LOG : 18/08/2023 01:23:51 : 4.0921
BATTERY_VOLTAGE_LOG : 18/08/2023 01:33:51 : 4.0875
BATTERY_VOLTAGE_LOG : 18/08/2023 01:43:51 : 4.0968
BATTERY_VOLTAGE_LOG : 18/08/2023 01:53:51 : 4.0968
BATTERY_VOLTAGE_LOG : 18/08/2023 02:03:51 : 4.0921
BATTERY_VOLTAGE_LOG : 18/08/2023 02:13:51 : 4.0921
BATTERY_VOLTAGE_LOG : 18/08/2023 02:23:51 : 4.0921
BATTERY_VOLTAGE_LOG : 18/08/2023 02:33:51 : 4.0921
BATTERY_VOLTAGE_LOG : 18/08/2023 02:43:51 : 4.0968
BATTERY_VOLTAGE_LOG : 18/08/2023 02:53:51 : 4.0968
BATTERY_VOLTAGE_LOG : 18/08/2023 03:03:51 : 4.0968
BATTERY_VOLTAGE_LOG : 18/08/2023 03:13:51 : 4.1015
BATTERY_VOLTAGE_LOG : 18/08/2023 03:23:51 : 4.0921
BATTERY_VOLTAGE_LOG : 18/08/2023 03:33:51 : 4.0921
BATTERY_VOLTAGE_LOG : 18/08/2023 03:43:51 : 4.1015
BATTERY_VOLTAGE_LOG : 18/08/2023 03:53:51 : 4.0921
BATTERY_VOLTAGE_LOG : 18/08/2023 04:03:51 : 4.0875
BATTERY_VOLTAGE_LOG : 18/08/2023 04:13:51 : 4.0921
BATTERY_VOLTAGE_LOG : 18/08/2023 04:23:51 : 4.0968
BATTERY_VOLTAGE_LOG : 18/08/2023 04:33:51 : 4.0875
BATTERY_VOLTAGE_LOG : 18/08/2023 04:43:51 : 4.0968
BATTERY_VOLTAGE_LOG : 18/08/2023 04:53:51 : 4.0875
BATTERY_VOLTAGE_LOG : 18/08/2023 05:03:51 : 4.0875
BATTERY_VOLTAGE_LOG : 18/08/2023 05:13:51 : 4.1015
BATTERY_VOLTAGE_LOG : 18/08/2023 05:23:51 : 4.0968
BATTERY_VOLTAGE_LOG : 18/08/2023 05:33:51 : 4.0921
BATTERY_VOLTAGE_LOG : 18/08/2023 05:43:51 : 4.0921
BATTERY_VOLTAGE_LOG : 18/08/2023 05:53:51 : 4.0921
BATTERY_VOLTAGE_LOG : 18/08/2023 06:03:51 : 4.0921
BATTERY_VOLTAGE_LOG : 18/08/2023 06:13:51 : 4.0968
BATTERY_VOLTAGE_LOG : 18/08/2023 06:23:51 : 4.0921
BATTERY_VOLTAGE_LOG : 18/08/2023 06:33:51 : 4.0875
BATTERY_VOLTAGE_LOG : 18/08/2023 06:43:51 : 4.0875
BATTERY_VOLTAGE_LOG : 18/08/2023 06:53:51 : 4.0921
BATTERY_VOLTAGE_LOG : 18/08/2023 07:03:51 : 4.0968
BATTERY_VOLTAGE_LOG : 18/08/2023 07:13:51 : 4.0921
BATTERY_VOLTAGE_LOG : 18/08/2023 07:23:51 : 4.0875
BATTERY_VOLTAGE_LOG : 18/08/2023 07:33:51 : 4.0828
BATTERY_VOLTAGE_LOG : 18/08/2023 07:43:51 : 4.0875
BATTERY_VOLTAGE_LOG : 18/08/2023 07:53:51 : 4.0921
BATTERY_VOLTAGE_LOG : 18/08/2023 08:03:51 : 4.0781
BATTERY_VOLTAGE_LOG : 18/08/2023 08:13:51 : 4.0875
BATTERY_VOLTAGE_LOG : 18/08/2023 08:23:51 : 4.0968
BATTERY_VOLTAGE_LOG : 18/08/2023 08:33:51 : 4.0875
BATTERY_VOLTAGE_LOG : 18/08/2023 08:43:51 : 4.1015
BATTERY_VOLTAGE_LOG : 18/08/2023 08:53:51 : 4.0875
BATTERY_VOLTAGE_LOG : 18/08/2023 09:03:51 : 4.0781
BATTERY_VOLTAGE_LOG : 18/08/2023 09:13:51 : 4.0921
BATTERY_VOLTAGE_LOG : 18/08/2023 09:23:51 : 4.0875
BATTERY_VOLTAGE_LOG : 18/08/2023 09:33:51 : 4.0921
BATTERY_VOLTAGE_LOG : 18/08/2023 09:43:51 : 4.0781
BATTERY_VOLTAGE_LOG : 18/08/2023 09:53:51 : 4.0781
BATTERY_VOLTAGE_LOG : 18/08/2023 10:03:51 : 4.0781
BATTERY_VOLTAGE_LOG : 18/08/2023 10:13:51 : 4.0781
BATTERY_VOLTAGE_LOG : 18/08/2023 10:23:51 : 4.0968
BATTERY_VOLTAGE_LOG : 18/08/2023 10:33:51 : 4.0828
BATTERY_VOLTAGE_LOG : 18/08/2023 10:43:51 : 4.0828
BATTERY_VOLTAGE_LOG : 18/08/2023 10:53:51 : 4.0828
BATTERY_VOLTAGE_LOG : 18/08/2023 11:03:51 : 4.0781
BATTERY_VOLTAGE_LOG : 18/08/2023 11:13:51 : 4.0781
BATTERY_VOLTAGE_LOG : 18/08/2023 11:23:51 : 4.0781
BATTERY_VOLTAGE_LOG : 18/08/2023 11:33:51 : 4.0734
BATTERY_VOLTAGE_LOG : 18/08/2023 11:43:51 : 4.0875
BATTERY_VOLTAGE_LOG : 18/08/2023 11:53:51 : 4.0828
BATTERY_VOLTAGE_LOG : 18/08/2023 12:03:51 : 4.0781
BATTERY_VOLTAGE_LOG : 18/08/2023 12:13:51 : 4.0828
BATTERY_VOLTAGE_LOG : 18/08/2023 12:23:51 : 4.0875
BATTERY_VOLTAGE_LOG : 18/08/2023 12:33:51 : 4.0781
BATTERY_VOLTAGE_LOG : 18/08/2023 12:43:51 : 4.0875
BATTERY_VOLTAGE_LOG : 18/08/2023 12:53:51 : 4.0875
BATTERY_VOLTAGE_LOG : 18/08/2023 13:03:51 : 4.0734
BATTERY_VOLTAGE_LOG : 18/08/2023 13:13:51 : 4.0687
BATTERY_VOLTAGE_LOG : 18/08/2023 13:23:51 : 4.0687
BATTERY_VOLTAGE_LOG : 18/08/2023 13:33:51 : 4.0781
BATTERY_VOLTAGE_LOG : 18/08/2023 13:43:51 : 4.064
BATTERY_VOLTAGE_LOG : 18/08/2023 13:53:51 : 4.0828
BATTERY_VOLTAGE_LOG : 18/08/2023 14:03:51 : 4.0875
BATTERY_VOLTAGE_LOG : 18/08/2023 14:13:51 : 4.0781
BATTERY_VOLTAGE_LOG : 18/08/2023 14:23:51 : 4.064
BATTERY_VOLTAGE_LOG : 18/08/2023 14:33:51 : 4.0781
BATTERY_VOLTAGE_LOG : 18/08/2023 14:43:51 : 4.0828
BATTERY_VOLTAGE_LOG : 18/08/2023 14:53:51 : 4.0734
BATTERY_VOLTAGE_LOG : 18/08/2023 15:03:51 : 4.0734
BATTERY_VOLTAGE_LOG : 18/08/2023 15:13:51 : 4.0734
BATTERY_VOLTAGE_LOG : 18/08/2023 15:23:51 : 4.0828
BATTERY_VOLTAGE_LOG : 18/08/2023 15:33:51 : 4.0781
BATTERY_VOLTAGE_LOG : 18/08/2023 15:43:51 : 4.0828
BATTERY_VOLTAGE_LOG : 18/08/2023 15:53:51 : 4.0734
BATTERY_VOLTAGE_LOG : 18/08/2023 16:03:51 : 4.0875
BATTERY_VOLTAGE_LOG : 18/08/2023 16:13:51 : 4.0781
BATTERY_VOLTAGE_LOG : 18/08/2023 16:23:51 : 4.0781
BATTERY_VOLTAGE_LOG : 18/08/2023 16:33:51 : 4.0734
BATTERY_VOLTAGE_LOG : 18/08/2023 16:43:51 : 4.0875
BATTERY_VOLTAGE_LOG : 18/08/2023 16:53:51 : 4.0875
BATTERY_VOLTAGE_LOG : 18/08/2023 17:03:51 : 4.0828
BATTERY_VOLTAGE_LOG : 18/08/2023 17:13:51 : 4.0687
BATTERY_VOLTAGE_LOG : 18/08/2023 17:23:51 : 4.0781
BATTERY_VOLTAGE_LOG : 18/08/2023 17:33:51 : 4.0781
BATTERY_VOLTAGE_LOG : 18/08/2023 17:43:51 : 4.0734
BATTERY_VOLTAGE_LOG : 18/08/2023 17:53:51 : 4.0781
BATTERY_VOLTAGE_LOG : 18/08/2023 18:03:51 : 4.0734
BATTERY_VOLTAGE_LOG : 18/08/2023 18:13:51 : 4.0687
BATTERY_VOLTAGE_LOG : 18/08/2023 18:23:51 : 4.0734
BATTERY_VOLTAGE_LOG : 18/08/2023 18:33:51 : 4.064
BATTERY_VOLTAGE_LOG : 18/08/2023 18:43:51 : 4.0734
BATTERY_VOLTAGE_LOG : 18/08/2023 18:53:51 : 4.0734
BATTERY_VOLTAGE_LOG : 18/08/2023 19:03:51 : 4.0734
BATTERY_VOLTAGE_LOG : 18/08/2023 19:13:51 : 4.064
BATTERY_VOLTAGE_LOG : 18/08/2023 19:23:51 : 4.0734
BATTERY_VOLTAGE_LOG : 18/08/2023 19:33:51 : 4.0734
BATTERY_VOLTAGE_LOG : 18/08/2023 19:43:51 : 4.0781
BATTERY_VOLTAGE_LOG : 18/08/2023 19:53:51 : 4.0734
BATTERY_VOLTAGE_LOG : 18/08/2023 20:03:51 : 4.0734
BATTERY_VOLTAGE_LOG : 18/08/2023 20:13:51 : 4.0734
BATTERY_VOLTAGE_LOG : 18/08/2023 20:23:51 : 4.0781
BATTERY_VOLTAGE_LOG : 18/08/2023 20:33:51 : 4.064
BATTERY_VOLTAGE_LOG : 18/08/2023 20:43:51 : 4.064
BATTERY_VOLTAGE_LOG : 18/08/2023 20:53:51 : 4.0781
BATTERY_VOLTAGE_LOG : 18/08/2023 21:03:51 : 4.0781
BATTERY_VOLTAGE_LOG : 18/08/2023 21:13:51 : 4.0734
BATTERY_VOLTAGE_LOG : 18/08/2023 21:23:51 : 4.0734
BATTERY_VOLTAGE_LOG : 18/08/2023 21:33:51 : 4.064
BATTERY_VOLTAGE_LOG : 18/08/2023 21:43:51 : 4.0687
BATTERY_VOLTAGE_LOG : 18/08/2023 21:53:51 : 4.0781
BATTERY_VOLTAGE_LOG : 18/08/2023 22:03:51 : 4.0734
BATTERY_VOLTAGE_LOG : 18/08/2023 22:13:51 : 4.0781
BATTERY_VOLTAGE_LOG : 18/08/2023 22:23:51 : 4.0781
BATTERY_VOLTAGE_LOG : 18/08/2023 22:33:51 : 4.0734
BATTERY_VOLTAGE_LOG : 18/08/2023 22:43:51 : 4.0781
BATTERY_VOLTAGE_LOG : 18/08/2023 22:53:51 : 4.0875
BATTERY_VOLTAGE_LOG : 18/08/2023 23:03:51 : 4.0781
BATTERY_VOLTAGE_LOG : 18/08/2023 23:13:51 : 4.0828
BATTERY_VOLTAGE_LOG : 18/08/2023 23:23:51 : 4.0734
BATTERY_VOLTAGE_LOG : 18/08/2023 23:33:51 : 4.0687
BATTERY_VOLTAGE_LOG : 18/08/2023 23:43:51 : 4.0734
BATTERY_VOLTAGE_LOG : 18/08/2023 23:53:51 : 4.064
BATTERY_VOLTAGE_LOG : 19/08/2023 00:03:51 : 4.0687
BATTERY_VOLTAGE_LOG : 19/08/2023 00:13:51 : 4.064
BATTERY_VOLTAGE_LOG : 19/08/2023 00:23:51 : 4.064
BATTERY_VOLTAGE_LOG : 19/08/2023 00:33:51 : 4.0687
BATTERY_VOLTAGE_LOG : 19/08/2023 00:43:51 : 4.0734
BATTERY_VOLTAGE_LOG : 19/08/2023 00:53:51 : 4.0687
BATTERY_VOLTAGE_LOG : 19/08/2023 01:03:51 : 4.0734
BATTERY_VOLTAGE_LOG : 19/08/2023 01:13:51 : 4.0781
BATTERY_VOLTAGE_LOG : 19/08/2023 01:23:51 : 4.0687
BATTERY_VOLTAGE_LOG : 19/08/2023 01:33:51 : 4.0734
BATTERY_VOLTAGE_LOG : 19/08/2023 01:43:51 : 4.0687
BATTERY_VOLTAGE_LOG : 19/08/2023 01:53:51 : 4.0828
BATTERY_VOLTAGE_LOG : 19/08/2023 02:03:51 : 4.0734
BATTERY_VOLTAGE_LOG : 19/08/2023 02:13:51 : 4.0687
BATTERY_VOLTAGE_LOG : 19/08/2023 02:23:51 : 4.0687
BATTERY_VOLTAGE_LOG : 19/08/2023 02:33:51 : 4.0781
BATTERY_VOLTAGE_LOG : 19/08/2023 02:43:51 : 4.0734
BATTERY_VOLTAGE_LOG : 19/08/2023 02:53:51 : 4.064
BATTERY_VOLTAGE_LOG : 19/08/2023 03:03:51 : 4.0687
BATTERY_VOLTAGE_LOG : 19/08/2023 03:13:51 : 4.0734
BATTERY_VOLTAGE_LOG : 19/08/2023 03:23:51 : 4.0687
BATTERY_VOLTAGE_LOG : 19/08/2023 03:33:51 : 4.0734
BATTERY_VOLTAGE_LOG : 19/08/2023 03:43:51 : 4.0687
BATTERY_VOLTAGE_LOG : 19/08/2023 03:53:51 : 4.064
BATTERY_VOLTAGE_LOG : 19/08/2023 04:03:51 : 4.0687
BATTERY_VOLTAGE_LOG : 19/08/2023 04:13:51 : 4.0734
BATTERY_VOLTAGE_LOG : 19/08/2023 04:23:51 : 4.0734
BATTERY_VOLTAGE_LOG : 19/08/2023 04:33:51 : 4.0687
BATTERY_VOLTAGE_LOG : 19/08/2023 04:43:51 : 4.064
BATTERY_VOLTAGE_LOG : 19/08/2023 04:53:51 : 4.064
BATTERY_VOLTAGE_LOG : 19/08/2023 05:03:51 : 4.0687
BATTERY_VOLTAGE_LOG : 19/08/2023 05:13:51 : 4.0734
BATTERY_VOLTAGE_LOG : 19/08/2023 05:23:51 : 4.0546
BATTERY_VOLTAGE_LOG : 19/08/2023 05:33:51 : 4.0687
BATTERY_VOLTAGE_LOG : 19/08/2023 05:43:51 : 4.0734
BATTERY_VOLTAGE_LOG : 19/08/2023 05:53:51 : 4.064
BATTERY_VOLTAGE_LOG : 19/08/2023 06:03:51 : 4.064
BATTERY_VOLTAGE_LOG : 19/08/2023 06:13:51 : 4.0546
BATTERY_VOLTAGE_LOG : 19/08/2023 06:23:51 : 4.0687
BATTERY_VOLTAGE_LOG : 19/08/2023 06:33:51 : 4.064
BATTERY_VOLTAGE_LOG : 19/08/2023 06:43:51 : 4.0687
BATTERY_VOLTAGE_LOG : 19/08/2023 06:53:51 : 4.064
BATTERY_VOLTAGE_LOG : 19/08/2023 07:03:51 : 4.0546
BATTERY_VOLTAGE_LOG : 19/08/2023 07:13:51 : 4.064
BATTERY_VOLTAGE_LOG : 19/08/2023 07:23:51 : 4.064
BATTERY_VOLTAGE_LOG : 19/08/2023 07:33:51 : 4.064
BATTERY_VOLTAGE_LOG : 19/08/2023 07:43:51 : 4.0593
BATTERY_VOLTAGE_LOG : 19/08/2023 07:53:51 : 4.0593
BATTERY_VOLTAGE_LOG : 19/08/2023 08:03:51 : 4.0546
BATTERY_VOLTAGE_LOG : 19/08/2023 08:13:51 : 4.064
BATTERY_VOLTAGE_LOG : 19/08/2023 08:23:51 : 4.0781
BATTERY_VOLTAGE_LOG : 19/08/2023 08:33:51 : 4.0687
BATTERY_VOLTAGE_LOG : 19/08/2023 08:43:51 : 4.0687
BATTERY_VOLTAGE_LOG : 19/08/2023 08:53:51 : 4.0687
BATTERY_VOLTAGE_LOG : 19/08/2023 09:03:51 : 4.0687
BATTERY_VOLTAGE_LOG : 19/08/2023 09:13:51 : 4.0734
BATTERY_VOLTAGE_LOG : 19/08/2023 09:23:51 : 4.064
BATTERY_VOLTAGE_LOG : 19/08/2023 09:33:51 : 4.0734
BATTERY_VOLTAGE_LOG : 19/08/2023 09:43:51 : 4.0687
BATTERY_VOLTAGE_LOG : 19/08/2023 09:53:51 : 4.064
BATTERY_VOLTAGE_LOG : 19/08/2023 10:03:51 : 4.0734
BATTERY_VOLTAGE_LOG : 19/08/2023 10:13:51 : 4.0687
BATTERY_VOLTAGE_LOG : 19/08/2023 10:23:51 : 4.0687
BATTERY_VOLTAGE_LOG : 19/08/2023 10:33:51 : 4.064
BATTERY_VOLTAGE_LOG : 19/08/2023 10:43:51 : 4.064
BATTERY_VOLTAGE_LOG : 19/08/2023 10:53:51 : 4.0593
BATTERY_VOLTAGE_LOG : 19/08/2023 11:03:51 : 4.0593
BATTERY_VOLTAGE_LOG : 19/08/2023 11:13:51 : 4.0546
BATTERY_VOLTAGE_LOG : 19/08/2023 11:23:51 : 4.0546
BATTERY_VOLTAGE_LOG : 19/08/2023 11:33:51 : 4.0593
BATTERY_VOLTAGE_LOG : 19/08/2023 11:43:51 : 4.064
BATTERY_VOLTAGE_LOG : 19/08/2023 11:53:51 : 4.064
BATTERY_VOLTAGE_LOG : 19/08/2023 12:03:51 : 4.0687
BATTERY_VOLTAGE_LOG : 19/08/2023 12:13:51 : 4.0593
BATTERY_VOLTAGE_LOG : 19/08/2023 12:23:51 : 4.0593
BATTERY_VOLTAGE_LOG : 19/08/2023 12:33:51 : 4.0593
BATTERY_VOLTAGE_LOG : 19/08/2023 12:43:51 : 4.0593
BATTERY_VOLTAGE_LOG : 19/08/2023 12:53:51 : 4.0546
BATTERY_VOLTAGE_LOG : 19/08/2023 13:03:51 : 4.064
BATTERY_VOLTAGE_LOG : 19/08/2023 13:13:51 : 4.0546
BATTERY_VOLTAGE_LOG : 19/08/2023 13:23:51 : 4.05
BATTERY_VOLTAGE_LOG : 19/08/2023 13:33:51 : 4.0546
BATTERY_VOLTAGE_LOG : 19/08/2023 13:43:51 : 4.0593
BATTERY_VOLTAGE_LOG : 19/08/2023 13:53:51 : 4.0546
BATTERY_VOLTAGE_LOG : 19/08/2023 14:03:51 : 4.0593
BATTERY_VOLTAGE_LOG : 19/08/2023 14:13:51 : 4.0593
BATTERY_VOLTAGE_LOG : 19/08/2023 14:23:51 : 4.0546
BATTERY_VOLTAGE_LOG : 19/08/2023 14:33:51 : 4.0546
BATTERY_VOLTAGE_LOG : 19/08/2023 14:43:51 : 4.0453
BATTERY_VOLTAGE_LOG : 19/08/2023 14:53:51 : 4.0593
BATTERY_VOLTAGE_LOG : 19/08/2023 15:03:51 : 4.05
BATTERY_VOLTAGE_LOG : 19/08/2023 15:13:51 : 4.0593
BATTERY_VOLTAGE_LOG : 19/08/2023 15:23:51 : 4.05
BATTERY_VOLTAGE_LOG : 19/08/2023 15:33:51 : 4.05
BATTERY_VOLTAGE_LOG : 19/08/2023 15:43:51 : 4.05
BATTERY_VOLTAGE_LOG : 19/08/2023 15:53:51 : 4.0546
BATTERY_VOLTAGE_LOG : 19/08/2023 16:03:51 : 4.05
BATTERY_VOLTAGE_LOG : 19/08/2023 16:13:51 : 4.05
BATTERY_VOLTAGE_LOG : 19/08/2023 16:23:51 : 4.0453
BATTERY_VOLTAGE_LOG : 19/08/2023 16:33:51 : 4.05
BATTERY_VOLTAGE_LOG : 19/08/2023 16:43:51 : 4.0453
BATTERY_VOLTAGE_LOG : 19/08/2023 16:53:51 : 4.0546
BATTERY_VOLTAGE_LOG : 19/08/2023 17:03:51 : 4.05
BATTERY_VOLTAGE_LOG : 19/08/2023 17:13:51 : 4.05
BATTERY_VOLTAGE_LOG : 19/08/2023 17:23:51 : 4.0453
BATTERY_VOLTAGE_LOG : 19/08/2023 17:33:51 : 4.0593
BATTERY_VOLTAGE_LOG : 19/08/2023 17:43:51 : 4.0453
BATTERY_VOLTAGE_LOG : 19/08/2023 17:53:51 : 4.0546
BATTERY_VOLTAGE_LOG : 19/08/2023 18:03:51 : 4.05
BATTERY_VOLTAGE_LOG : 19/08/2023 18:13:51 : 4.0546
BATTERY_VOLTAGE_LOG : 19/08/2023 18:23:51 : 4.05
BATTERY_VOLTAGE_LOG : 19/08/2023 18:33:51 : 4.0546
BATTERY_VOLTAGE_LOG : 19/08/2023 18:43:51 : 4.0546
BATTERY_VOLTAGE_LOG : 19/08/2023 18:53:51 : 4.05
BATTERY_VOLTAGE_LOG : 19/08/2023 19:03:51 : 4.05
BATTERY_VOLTAGE_LOG : 19/08/2023 19:13:51 : 4.05
BATTERY_VOLTAGE_LOG : 19/08/2023 19:23:51 : 4.05
BATTERY_VOLTAGE_LOG : 19/08/2023 19:33:51 : 4.0453
BATTERY_VOLTAGE_LOG : 19/08/2023 19:43:51 : 4.05
BATTERY_VOLTAGE_LOG : 19/08/2023 19:53:51 : 4.0593
BATTERY_VOLTAGE_LOG : 19/08/2023 20:03:51 : 4.0546
BATTERY_VOLTAGE_LOG : 19/08/2023 20:13:51 : 4.0453
BATTERY_VOLTAGE_LOG : 19/08/2023 20:23:51 : 4.064
BATTERY_VOLTAGE_LOG : 19/08/2023 20:33:51 : 4.0593
BATTERY_VOLTAGE_LOG : 19/08/2023 20:43:51 : 4.0593
BATTERY_VOLTAGE_LOG : 19/08/2023 20:53:51 : 4.0546
BATTERY_VOLTAGE_LOG : 19/08/2023 21:03:51 : 4.0453
BATTERY_VOLTAGE_LOG : 19/08/2023 21:13:51 : 4.05
BATTERY_VOLTAGE_LOG : 19/08/2023 21:23:51 : 4.0546
BATTERY_VOLTAGE_LOG : 19/08/2023 21:33:51 : 4.05
BATTERY_VOLTAGE_LOG : 19/08/2023 21:43:51 : 4.0593
BATTERY_VOLTAGE_LOG : 19/08/2023 21:53:51 : 4.0546
BATTERY_VOLTAGE_LOG : 19/08/2023 22:03:51 : 4.0453
BATTERY_VOLTAGE_LOG : 19/08/2023 22:13:51 : 4.0453
BATTERY_VOLTAGE_LOG : 19/08/2023 22:23:51 : 4.0453
BATTERY_VOLTAGE_LOG : 19/08/2023 22:33:51 : 4.0453
BATTERY_VOLTAGE_LOG : 19/08/2023 22:43:51 : 4.0359
BATTERY_VOLTAGE_LOG : 19/08/2023 22:53:51 : 4.0453
BATTERY_VOLTAGE_LOG : 19/08/2023 23:03:51 : 4.0453
BATTERY_VOLTAGE_LOG : 19/08/2023 23:13:51 : 4.05
BATTERY_VOLTAGE_LOG : 19/08/2023 23:23:51 : 4.0453
BATTERY_VOLTAGE_LOG : 19/08/2023 23:33:51 : 4.05
BATTERY_VOLTAGE_LOG : 19/08/2023 23:43:51 : 4.05
BATTERY_VOLTAGE_LOG : 19/08/2023 23:53:51 : 4.0453
BATTERY_VOLTAGE_LOG : 20/08/2023 00:03:51 : 4.0406
BATTERY_VOLTAGE_LOG : 20/08/2023 00:13:51 : 4.0453
BATTERY_VOLTAGE_LOG : 20/08/2023 00:23:51 : 4.05
BATTERY_VOLTAGE_LOG : 20/08/2023 00:33:51 : 4.05
BATTERY_VOLTAGE_LOG : 20/08/2023 00:43:51 : 4.0453
BATTERY_VOLTAGE_LOG : 20/08/2023 00:53:51 : 4.05
BATTERY_VOLTAGE_LOG : 20/08/2023 01:03:51 : 4.05
BATTERY_VOLTAGE_LOG : 20/08/2023 01:13:51 : 4.0453
BATTERY_VOLTAGE_LOG : 20/08/2023 01:23:51 : 4.0453
BATTERY_VOLTAGE_LOG : 20/08/2023 01:33:51 : 4.05
BATTERY_VOLTAGE_LOG : 20/08/2023 01:43:51 : 4.05
BATTERY_VOLTAGE_LOG : 20/08/2023 01:53:51 : 4.05
BATTERY_VOLTAGE_LOG : 20/08/2023 02:03:51 : 4.0453
BATTERY_VOLTAGE_LOG : 20/08/2023 02:13:51 : 4.0546
BATTERY_VOLTAGE_LOG : 20/08/2023 02:23:51 : 4.0453
BATTERY_VOLTAGE_LOG : 20/08/2023 02:33:51 : 4.0453
BATTERY_VOLTAGE_LOG : 20/08/2023 02:43:51 : 4.05
BATTERY_VOLTAGE_LOG : 20/08/2023 02:53:51 : 4.0453
BATTERY_VOLTAGE_LOG : 20/08/2023 03:03:51 : 4.0546
BATTERY_VOLTAGE_LOG : 20/08/2023 03:13:51 : 4.0406
BATTERY_VOLTAGE_LOG : 20/08/2023 03:23:51 : 4.0406
BATTERY_VOLTAGE_LOG : 20/08/2023 03:33:51 : 4.0593
BATTERY_VOLTAGE_LOG : 20/08/2023 03:43:51 : 4.0546
BATTERY_VOLTAGE_LOG : 20/08/2023 03:53:51 : 4.05
BATTERY_VOLTAGE_LOG : 20/08/2023 04:03:51 : 4.05
BATTERY_VOLTAGE_LOG : 20/08/2023 04:13:51 : 4.05
BATTERY_VOLTAGE_LOG : 20/08/2023 04:23:51 : 4.05
BATTERY_VOLTAGE_LOG : 20/08/2023 04:33:51 : 4.0546
BATTERY_VOLTAGE_LOG : 20/08/2023 04:43:51 : 4.05
BATTERY_VOLTAGE_LOG : 20/08/2023 04:53:51 : 4.0453
BATTERY_VOLTAGE_LOG : 20/08/2023 05:03:51 : 4.05
BATTERY_VOLTAGE_LOG : 20/08/2023 05:13:51 : 4.05
BATTERY_VOLTAGE_LOG : 20/08/2023 05:23:51 : 4.05
BATTERY_VOLTAGE_LOG : 20/08/2023 05:33:51 : 4.0453
BATTERY_VOLTAGE_LOG : 20/08/2023 05:43:51 : 4.05
BATTERY_VOLTAGE_LOG : 20/08/2023 05:53:51 : 4.0406
BATTERY_VOLTAGE_LOG : 20/08/2023 06:03:51 : 4.05
BATTERY_VOLTAGE_LOG : 20/08/2023 06:13:51 : 4.0406
BATTERY_VOLTAGE_LOG : 20/08/2023 06:23:51 : 4.0406
BATTERY_VOLTAGE_LOG : 20/08/2023 06:33:51 : 4.0453
BATTERY_VOLTAGE_LOG : 20/08/2023 06:43:51 : 4.05
BATTERY_VOLTAGE_LOG : 20/08/2023 06:53:51 : 4.0453
BATTERY_VOLTAGE_LOG : 20/08/2023 07:03:51 : 4.0359
BATTERY_VOLTAGE_LOG : 20/08/2023 07:13:51 : 4.05
BATTERY_VOLTAGE_LOG : 20/08/2023 07:23:51 : 4.0406
BATTERY_VOLTAGE_LOG : 20/08/2023 07:33:51 : 4.05
BATTERY_VOLTAGE_LOG : 20/08/2023 07:43:51 : 4.0359
BATTERY_VOLTAGE_LOG : 20/08/2023 07:53:51 : 4.05
BATTERY_VOLTAGE_LOG : 20/08/2023 08:03:51 : 4.05
BATTERY_VOLTAGE_LOG : 20/08/2023 08:13:51 : 4.0406
BATTERY_VOLTAGE_LOG : 20/08/2023 08:23:51 : 4.0406
BATTERY_VOLTAGE_LOG : 20/08/2023 08:33:51 : 4.0359
BATTERY_VOLTAGE_LOG : 20/08/2023 08:43:51 : 4.0453
BATTERY_VOLTAGE_LOG : 20/08/2023 08:53:51 : 4.0453
BATTERY_VOLTAGE_LOG : 20/08/2023 09:03:51 : 4.05
BATTERY_VOLTAGE_LOG : 20/08/2023 09:13:51 : 4.05
BATTERY_VOLTAGE_LOG : 20/08/2023 09:23:51 : 4.0312
BATTERY_VOLTAGE_LOG : 20/08/2023 09:33:51 : 4.05
BATTERY_VOLTAGE_LOG : 20/08/2023 09:43:51 : 4.0359
BATTERY_VOLTAGE_LOG : 20/08/2023 09:53:51 : 4.05
BATTERY_VOLTAGE_LOG : 20/08/2023 10:03:51 : 4.0359
BATTERY_VOLTAGE_LOG : 20/08/2023 10:13:51 : 4.0453
BATTERY_VOLTAGE_LOG : 20/08/2023 10:23:51 : 4.0453
BATTERY_VOLTAGE_LOG : 20/08/2023 10:33:51 : 4.0406
BATTERY_VOLTAGE_LOG : 20/08/2023 10:43:51 : 4.0406
BATTERY_VOLTAGE_LOG : 20/08/2023 10:53:51 : 4.0406
BATTERY_VOLTAGE_LOG : 20/08/2023 11:03:51 : 4.0406
BATTERY_VOLTAGE_LOG : 20/08/2023 11:13:51 : 4.0359
BATTERY_VOLTAGE_LOG : 20/08/2023 11:23:51 : 4.0359
BATTERY_VOLTAGE_LOG : 20/08/2023 11:33:51 : 4.0359
BATTERY_VOLTAGE_LOG : 20/08/2023 11:43:51 : 4.0406
BATTERY_VOLTAGE_LOG : 20/08/2023 11:53:51 : 4.0359
BATTERY_VOLTAGE_LOG : 20/08/2023 12:03:51 : 4.0359
BATTERY_VOLTAGE_LOG : 20/08/2023 12:13:51 : 4.0406
BATTERY_VOLTAGE_LOG : 20/08/2023 12:23:51 : 4.05
BATTERY_VOLTAGE_LOG : 20/08/2023 12:33:51 : 4.0406
BATTERY_VOLTAGE_LOG : 20/08/2023 12:43:51 : 4.0312
BATTERY_VOLTAGE_LOG : 20/08/2023 12:53:51 : 4.0312
BATTERY_VOLTAGE_LOG : 20/08/2023 13:03:51 : 4.0406
BATTERY_VOLTAGE_LOG : 20/08/2023 13:13:51 : 4.0359
BATTERY_VOLTAGE_LOG : 20/08/2023 13:23:51 : 4.0359
BATTERY_VOLTAGE_LOG : 20/08/2023 13:33:51 : 4.0453
BATTERY_VOLTAGE_LOG : 20/08/2023 13:43:51 : 4.0265
BATTERY_VOLTAGE_LOG : 20/08/2023 13:53:51 : 4.0406
BATTERY_VOLTAGE_LOG : 20/08/2023 14:03:51 : 4.0359
BATTERY_VOLTAGE_LOG : 20/08/2023 14:13:51 : 4.0406
BATTERY_VOLTAGE_LOG : 20/08/2023 14:23:51 : 4.05
BATTERY_VOLTAGE_LOG : 20/08/2023 14:33:51 : 4.0359
BATTERY_VOLTAGE_LOG : 20/08/2023 14:43:51 : 4.0453
BATTERY_VOLTAGE_LOG : 20/08/2023 14:53:51 : 4.0359
BATTERY_VOLTAGE_LOG : 20/08/2023 15:03:51 : 4.0359
BATTERY_VOLTAGE_LOG : 20/08/2023 15:13:51 : 4.0312
BATTERY_VOLTAGE_LOG : 20/08/2023 15:23:51 : 4.0312
BATTERY_VOLTAGE_LOG : 20/08/2023 15:33:51 : 4.0312
BATTERY_VOLTAGE_LOG : 20/08/2023 15:43:51 : 4.0406
BATTERY_VOLTAGE_LOG : 20/08/2023 15:53:51 : 4.0312
BATTERY_VOLTAGE_LOG : 20/08/2023 16:03:51 : 4.0312
BATTERY_VOLTAGE_LOG : 20/08/2023 16:13:51 : 4.0359
BATTERY_VOLTAGE_LOG : 20/08/2023 16:23:51 : 4.0406
BATTERY_VOLTAGE_LOG : 20/08/2023 16:33:51 : 4.0312
BATTERY_VOLTAGE_LOG : 20/08/2023 16:43:51 : 4.0312
BATTERY_VOLTAGE_LOG : 20/08/2023 16:53:51 : 4.0359
BATTERY_VOLTAGE_LOG : 20/08/2023 17:03:51 : 4.0359
BATTERY_VOLTAGE_LOG : 20/08/2023 17:13:51 : 4.0312
BATTERY_VOLTAGE_LOG : 20/08/2023 17:23:51 : 4.0265
BATTERY_VOLTAGE_LOG : 20/08/2023 17:33:51 : 4.0359
BATTERY_VOLTAGE_LOG : 20/08/2023 17:43:51 : 4.0359
BATTERY_VOLTAGE_LOG : 20/08/2023 17:53:51 : 4.0265
BATTERY_VOLTAGE_LOG : 20/08/2023 18:03:51 : 4.0359
BATTERY_VOLTAGE_LOG : 20/08/2023 18:13:51 : 4.0359
BATTERY_VOLTAGE_LOG : 20/08/2023 18:23:51 : 4.0312
BATTERY_VOLTAGE_LOG : 20/08/2023 18:33:51 : 4.0312
BATTERY_VOLTAGE_LOG : 20/08/2023 18:43:51 : 4.0265
BATTERY_VOLTAGE_LOG : 20/08/2023 18:53:51 : 4.0265
BATTERY_VOLTAGE_LOG : 20/08/2023 19:03:51 : 4.0312
BATTERY_VOLTAGE_LOG : 20/08/2023 19:13:51 : 4.0312
BATTERY_VOLTAGE_LOG : 20/08/2023 19:23:51 : 4.0265
BATTERY_VOLTAGE_LOG : 20/08/2023 19:33:51 : 4.0312
BATTERY_VOLTAGE_LOG : 20/08/2023 19:43:51 : 4.0312
BATTERY_VOLTAGE_LOG : 20/08/2023 19:53:51 : 4.0359
BATTERY_VOLTAGE_LOG : 20/08/2023 20:03:51 : 4.0312
BATTERY_VOLTAGE_LOG : 20/08/2023 20:13:51 : 4.0218
BATTERY_VOLTAGE_LOG : 20/08/2023 20:23:51 : 4.0265
BATTERY_VOLTAGE_LOG : 20/08/2023 20:33:51 : 4.0312
BATTERY_VOLTAGE_LOG : 20/08/2023 20:43:51 : 4.0406
BATTERY_VOLTAGE_LOG : 20/08/2023 20:53:51 : 4.0359
BATTERY_VOLTAGE_LOG : 20/08/2023 21:03:51 : 4.0312
BATTERY_VOLTAGE_LOG : 20/08/2023 21:13:51 : 4.0265
BATTERY_VOLTAGE_LOG : 20/08/2023 21:23:51 : 4.0359
BATTERY_VOLTAGE_LOG : 20/08/2023 21:33:51 : 4.0406
BATTERY_VOLTAGE_LOG : 20/08/2023 21:43:51 : 4.0312
BATTERY_VOLTAGE_LOG : 20/08/2023 21:53:51 : 4.0312
BATTERY_VOLTAGE_LOG : 20/08/2023 22:03:51 : 4.0312
BATTERY_VOLTAGE_LOG : 20/08/2023 22:13:51 : 4.0312
BATTERY_VOLTAGE_LOG : 20/08/2023 22:23:51 : 4.0218
BATTERY_VOLTAGE_LOG : 20/08/2023 22:33:51 : 4.0312
BATTERY_VOLTAGE_LOG : 20/08/2023 22:43:51 : 4.0265
BATTERY_VOLTAGE_LOG : 20/08/2023 22:53:51 : 4.0312
BATTERY_VOLTAGE_LOG : 20/08/2023 23:03:51 : 4.0265
BATTERY_VOLTAGE_LOG : 20/08/2023 23:13:51 : 4.0312
BATTERY_VOLTAGE_LOG : 20/08/2023 23:23:51 : 4.0218
BATTERY_VOLTAGE_LOG : 20/08/2023 23:33:51 : 4.0312
BATTERY_VOLTAGE_LOG : 20/08/2023 23:43:51 : 4.0265
BATTERY_VOLTAGE_LOG : 20/08/2023 23:53:51 : 4.0265
BATTERY_VOLTAGE_LOG : 21/08/2023 00:03:51 : 4.0218
BATTERY_VOLTAGE_LOG : 21/08/2023 00:13:51 : 4.0312
BATTERY_VOLTAGE_LOG : 21/08/2023 00:23:51 : 4.0265
BATTERY_VOLTAGE_LOG : 21/08/2023 00:33:51 : 4.0218
BATTERY_VOLTAGE_LOG : 21/08/2023 00:43:51 : 4.0218
BATTERY_VOLTAGE_LOG : 21/08/2023 00:53:51 : 4.0265
BATTERY_VOLTAGE_LOG : 21/08/2023 01:03:51 : 4.0171
BATTERY_VOLTAGE_LOG : 21/08/2023 01:13:51 : 4.0312
BATTERY_VOLTAGE_LOG : 21/08/2023 01:23:51 : 4.0312
BATTERY_VOLTAGE_LOG : 21/08/2023 01:33:51 : 4.0359
BATTERY_VOLTAGE_LOG : 21/08/2023 01:43:51 : 4.0265
BATTERY_VOLTAGE_LOG : 21/08/2023 01:53:51 : 4.0218
BATTERY_VOLTAGE_LOG : 21/08/2023 02:03:51 : 4.0312
BATTERY_VOLTAGE_LOG : 21/08/2023 02:13:51 : 4.0265
BATTERY_VOLTAGE_LOG : 21/08/2023 02:23:51 : 4.0265
BATTERY_VOLTAGE_LOG : 21/08/2023 02:33:51 : 4.0265
BATTERY_VOLTAGE_LOG : 21/08/2023 02:43:51 : 4.0265
BATTERY_VOLTAGE_LOG : 21/08/2023 02:53:51 : 4.0218
BATTERY_VOLTAGE_LOG : 21/08/2023 03:03:51 : 4.0312
BATTERY_VOLTAGE_LOG : 21/08/2023 03:13:51 : 4.0265
BATTERY_VOLTAGE_LOG : 21/08/2023 03:23:51 : 4.0265
BATTERY_VOLTAGE_LOG : 21/08/2023 03:33:51 : 4.0359
BATTERY_VOLTAGE_LOG : 21/08/2023 03:43:51 : 4.0265
BATTERY_VOLTAGE_LOG : 21/08/2023 03:53:51 : 4.0312
BATTERY_VOLTAGE_LOG : 21/08/2023 04:03:51 : 4.0312
BATTERY_VOLTAGE_LOG : 21/08/2023 04:13:51 : 4.0171
BATTERY_VOLTAGE_LOG : 21/08/2023 04:23:51 : 4.0218
BATTERY_VOLTAGE_LOG : 21/08/2023 04:33:51 : 4.0171
BATTERY_VOLTAGE_LOG : 21/08/2023 04:43:51 : 4.0265
BATTERY_VOLTAGE_LOG : 21/08/2023 04:53:51 : 4.0171
BATTERY_VOLTAGE_LOG : 21/08/2023 05:03:51 : 4.0171
BATTERY_VOLTAGE_LOG : 21/08/2023 05:13:51 : 4.0312
BATTERY_VOLTAGE_LOG : 21/08/2023 05:23:51 : 4.0312
BATTERY_VOLTAGE_LOG : 21/08/2023 05:33:51 : 4.0312
BATTERY_VOLTAGE_LOG : 21/08/2023 05:43:51 : 4.0218
BATTERY_VOLTAGE_LOG : 21/08/2023 05:53:51 : 4.0171
BATTERY_VOLTAGE_LOG : 21/08/2023 06:03:51 : 4.0312
BATTERY_VOLTAGE_LOG : 21/08/2023 06:13:51 : 4.0078
BATTERY_VOLTAGE_LOG : 21/08/2023 06:23:51 : 4.0359
BATTERY_VOLTAGE_LOG : 21/08/2023 06:33:51 : 4.0265
BATTERY_VOLTAGE_LOG : 21/08/2023 06:43:51 : 4.0171
BATTERY_VOLTAGE_LOG : 21/08/2023 06:53:51 : 4.0171
BATTERY_VOLTAGE_LOG : 21/08/2023 07:03:51 : 4.0265
BATTERY_VOLTAGE_LOG : 21/08/2023 07:13:51 : 4.0218
BATTERY_VOLTAGE_LOG : 21/08/2023 07:23:51 : 4.0265
BATTERY_VOLTAGE_LOG : 21/08/2023 07:33:51 : 4.0218
BATTERY_VOLTAGE_LOG : 21/08/2023 07:43:51 : 4.0218
BATTERY_VOLTAGE_LOG : 21/08/2023 07:53:51 : 4.0125
BATTERY_VOLTAGE_LOG : 21/08/2023 08:03:51 : 4.0171
BATTERY_VOLTAGE_LOG : 21/08/2023 08:13:51 : 4.0265
BATTERY_VOLTAGE_LOG : 21/08/2023 08:23:51 : 4.0265
BATTERY_VOLTAGE_LOG : 21/08/2023 08:33:51 : 4.0171
BATTERY_VOLTAGE_LOG : 21/08/2023 08:43:51 : 4.0265
BATTERY_VOLTAGE_LOG : 21/08/2023 08:53:51 : 4.0265
BATTERY_VOLTAGE_LOG : 21/08/2023 09:03:51 : 4.0218
BATTERY_VOLTAGE_LOG : 21/08/2023 09:13:51 : 4.0265
BATTERY_VOLTAGE_LOG : 21/08/2023 09:23:51 : 4.0218
BATTERY_VOLTAGE_LOG : 21/08/2023 09:33:51 : 4.0265
DISCONNECTION_EVENT : 14/08/2023 10:54:56 : 4.1859
CONNECTION_EVENT : 21/08/2023 09:39:46 : 4.0265
CHARGED_EVENT_LOG : 01/01/2000 02:14:02
CHARGED_EVENT_LOG : 18/05/2023 17:12:28
CHARGED_EVENT_LOG : 19/05/2023 10:53:33
CHARGED_EVENT_LOG : 13/07/2023 08:30:44
CHARGED_EVENT_LOG : 13/07/2023 16:23:19
CHARGED_EVENT_LOG : 14/07/2023 21:28:08
CHARGED_EVENT_LOG : 14/07/2023 22:21:54
CHARGED_EVENT_LOG : 09/08/2023 11:23:49
CHARGED_EVENT_LOG : 14/08/2023 08:43:33
CHARGED_EVENT_LOG : 14/08/2023 09:05:01
CHARGED_EVENT_LOG : 14/08/2023 10:52:35
CHARGED_EVENT_LOG : 14/08/2023 10:54:11