ID : 01604
DEVICE_MODEL : ActTrust2
CURRENT_DATE_TIME : 11/09/2023 11:08:34
HARDWARE_VERSION : 1.3
FIRMWARE_VERSION : 1.5
SOFTWARE_VERSION : 2.1.0
MEMORY_SIZE : 7987712
LOG_SIZE : 422528
BATTERY_STATUS : 0
BATTERY_VOLTAGE : 4.09412
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 28.7981
EXTERNAL_TEMPERATURE : 29.3672
ORIENTATION : 96
AMB_LIGHT : 88
RED_LIGHT : 16.2363
GREEN_LIGHT : 22.091
BLUE_LIGHT : 11.7228
IR_LIGHT : 14.0125
UVA_LIGHT : 0
UVB_LIGHT : 1.90476
UV_ENABLED : true
ERROR_FLAG : 0
FLASH_CORRUPTED : false
FULL_ERASE_IN_PROCESS : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
TAT_THRESHOLD : 1024
MODE : PIM/TAT/ZCM
INTERVAL : 60
EVENT_BUTTON : RELEASED
BOOT_TIME : 01/01/1970 00:00:00
ACCEL_INT : 0
ACCEL_ARRAY_INDEX : 51
LIS_3DH_REFERENCE_REG : 0
EXT_TEMPERATURE_CAL_FACTOR : 46
TEMPERATURE_CAL_FLAG : 9a
LIS_3DH_CTRL_REG : 55
LIS_3DH_CTRL_REG : 40
LIS_3DH_CTRL_REG : 16
LIS_3DH_CTRL_REG : 24
LIS_3DH_CTRL_REG : 0
LIS_3DH_CTRL_REG : 0
S_REGISTER : 0
J_DEC_CODE : 194
J_DEC_CODE : 40
J_DEC_CODE : 23
BATTERY_VOLTAGE_LOG : 04/09/2023 11:27:57 : 4.14118
BATTERY_VOLTAGE_LOG : 04/09/2023 15:32:58 : 4.11765
BATTERY_VOLTAGE_LOG : 04/09/2023 19:37:59 : 4.11765
BATTERY_VOLTAGE_LOG : 04/09/2023 23:43:00 : 4.11765
BATTERY_VOLTAGE_LOG : 05/09/2023 03:48:01 : 4.11765
BATTERY_VOLTAGE_LOG : 05/09/2023 07:53:02 : 4.11765
BATTERY_VOLTAGE_LOG : 05/09/2023 11:58:03 : 4.11765
BATTERY_VOLTAGE_LOG : 05/09/2023 16:03:04 : 4.09412
BATTERY_VOLTAGE_LOG : 05/09/2023 20:08:05 : 4.09412
BATTERY_VOLTAGE_LOG : 06/09/2023 00:13:06 : 4.09412
BATTERY_VOLTAGE_LOG : 06/09/2023 04:18:07 : 4.09412
BATTERY_VOLTAGE_LOG : 06/09/2023 08:23:08 : 4.09412
BATTERY_VOLTAGE_LOG : 06/09/2023 12:28:09 : 4.09412
BATTERY_VOLTAGE_LOG : 06/09/2023 16:33:10 : 4.09412
BATTERY_VOLTAGE_LOG : 06/09/2023 20:38:11 : 4.09412
BATTERY_VOLTAGE_LOG : 07/09/2023 00:43:12 : 4.09412
BATTERY_VOLTAGE_LOG : 07/09/2023 04:48:13 : 4.07059
BATTERY_VOLTAGE_LOG : 07/09/2023 08:53:14 : 4.07059
BATTERY_VOLTAGE_LOG : 07/09/2023 12:58:15 : 4.07059
BATTERY_VOLTAGE_LOG : 07/09/2023 17:03:16 : 4.07059
BATTERY_VOLTAGE_LOG : 07/09/2023 21:08:17 : 4.07059
BATTERY_VOLTAGE_LOG : 08/09/2023 01:13:18 : 4.07059
BATTERY_VOLTAGE_LOG : 08/09/2023 05:18:19 : 4.07059
BATTERY_VOLTAGE_LOG : 08/09/2023 09:23:20 : 4.07059
BATTERY_VOLTAGE_LOG : 08/09/2023 13:28:21 : 4.07059
BATTERY_VOLTAGE_LOG : 08/09/2023 17:33:22 : 4.07059
BATTERY_VOLTAGE_LOG : 08/09/2023 21:38:23 : 4.07059
BATTERY_VOLTAGE_LOG : 09/09/2023 01:43:24 : 4.07059
BATTERY_VOLTAGE_LOG : 09/09/2023 05:48:25 : 4.04706
BATTERY_VOLTAGE_LOG : 09/09/2023 09:53:26 : 4.04706
BATTERY_VOLTAGE_LOG : 09/09/2023 13:58:27 : 4.04706
BATTERY_VOLTAGE_LOG : 09/09/2023 18:03:28 : 4.04706
BATTERY_VOLTAGE_LOG : 09/09/2023 22:08:29 : 4.04706
BATTERY_VOLTAGE_LOG : 10/09/2023 02:13:30 : 4.04706
BATTERY_VOLTAGE_LOG : 10/09/2023 06:18:31 : 4.04706
BATTERY_VOLTAGE_LOG : 10/09/2023 10:23:32 : 4.04706
BATTERY_VOLTAGE_LOG : 10/09/2023 14:28:33 : 4.04706
BATTERY_VOLTAGE_LOG : 10/09/2023 18:33:34 : 4.02353
BATTERY_VOLTAGE_LOG : 10/09/2023 22:38:35 : 4.02353
BATTERY_VOLTAGE_LOG : 11/09/2023 02:43:36 : 4.02353
BATTERY_VOLTAGE_LOG : 11/09/2023 06:48:37 : 4.02353
BATTERY_VOLTAGE_LOG : 11/09/2023 10:53:38 : 4.02353
DISCONNECTION_EVENT : 04/09/2023 11:27:38 : 4.14118
CONNECTION_EVENT : 11/09/2023 11:07:42 : 4.07059
CHARGED_EVENT_LOG : 14/05/2022 10:20:11
CHARGED_EVENT_LOG : 27/06/2022 14:10:14
CHARGED_EVENT_LOG : 20/07/2022 17:31:18
CHARGED_EVENT_LOG : 16/12/2022 10:31:20
CHARGED_EVENT_LOG : 24/01/2023 22:02:24
CHARGED_EVENT_LOG : 30/03/2023 12:35:24
CHARGED_EVENT_LOG : 01/08/2023 15:05:05
CHARGED_EVENT_LOG : 02/08/2023 13:40:55
CHARGED_EVENT_LOG : 09/08/2023 16:46:05
CHARGED_EVENT_LOG : 11/08/2023 16:20:15
CHARGED_EVENT_LOG : 14/08/2023 10:25:26
CHARGED_EVENT_LOG : 27/08/2023 14:47:51