ID : 02916
DEVICE_MODEL : ActTrust2
CURRENT_DATE_TIME : 18/09/2023 09:06:48
HARDWARE_VERSION : 1.3
FIRMWARE_VERSION : 1.6
SOFTWARE_VERSION : 2.1.0
MEMORY_SIZE : 7987712
LOG_SIZE : 418210
BATTERY_STATUS : 0
BATTERY_VOLTAGE : 4.16471
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -64
TEMPERATURE : 25.7608
EXTERNAL_TEMPERATURE : 26.2422
ORIENTATION : 80
AMB_LIGHT : 0
RED_LIGHT : 0
GREEN_LIGHT : 0
BLUE_LIGHT : 0
IR_LIGHT : 0
UVA_LIGHT : 0
UVB_LIGHT : 0
UV_ENABLED : true
ERROR_FLAG : 0
FLASH_CORRUPTED : false
FULL_ERASE_IN_PROCESS : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
TAT_THRESHOLD : 1024
MODE : PIM/TAT/ZCM
INTERVAL : 60
EVENT_BUTTON : RELEASED
BOOT_TIME : 01/01/1970 00:00:00
ACCEL_INT : 0
ACCEL_ARRAY_INDEX : 51
LIS_3DH_REFERENCE_REG : 0
EXT_TEMPERATURE_CAL_FACTOR : 15
TEMPERATURE_CAL_FLAG : 9a
LIS_3DH_CTRL_REG : 55
LIS_3DH_CTRL_REG : 40
LIS_3DH_CTRL_REG : 16
LIS_3DH_CTRL_REG : 24
LIS_3DH_CTRL_REG : 0
LIS_3DH_CTRL_REG : 0
S_REGISTER : 0
J_DEC_CODE : 194
J_DEC_CODE : 40
J_DEC_CODE : 23
BATTERY_VOLTAGE_LOG : 11/09/2023 11:08:12 : 4.18824
BATTERY_VOLTAGE_LOG : 11/09/2023 15:13:13 : 4.18824
BATTERY_VOLTAGE_LOG : 11/09/2023 19:18:14 : 4.18824
BATTERY_VOLTAGE_LOG : 11/09/2023 23:23:15 : 4.18824
BATTERY_VOLTAGE_LOG : 12/09/2023 03:28:16 : 4.16471
BATTERY_VOLTAGE_LOG : 12/09/2023 07:33:17 : 4.16471
BATTERY_VOLTAGE_LOG : 12/09/2023 11:38:18 : 4.16471
BATTERY_VOLTAGE_LOG : 12/09/2023 15:43:19 : 4.16471
BATTERY_VOLTAGE_LOG : 12/09/2023 19:48:20 : 4.16471
BATTERY_VOLTAGE_LOG : 12/09/2023 23:53:21 : 4.16471
BATTERY_VOLTAGE_LOG : 13/09/2023 03:58:22 : 4.16471
BATTERY_VOLTAGE_LOG : 13/09/2023 08:03:23 : 4.16471
BATTERY_VOLTAGE_LOG : 13/09/2023 12:08:24 : 4.14118
BATTERY_VOLTAGE_LOG : 13/09/2023 16:13:25 : 4.14118
BATTERY_VOLTAGE_LOG : 13/09/2023 20:18:26 : 4.14118
BATTERY_VOLTAGE_LOG : 14/09/2023 00:23:27 : 4.14118
BATTERY_VOLTAGE_LOG : 14/09/2023 04:28:28 : 4.14118
BATTERY_VOLTAGE_LOG : 14/09/2023 08:33:29 : 4.14118
BATTERY_VOLTAGE_LOG : 14/09/2023 12:38:30 : 4.14118
BATTERY_VOLTAGE_LOG : 14/09/2023 16:43:31 : 4.14118
BATTERY_VOLTAGE_LOG : 14/09/2023 20:48:32 : 4.14118
BATTERY_VOLTAGE_LOG : 15/09/2023 00:53:33 : 4.14118
BATTERY_VOLTAGE_LOG : 15/09/2023 04:58:34 : 4.11765
BATTERY_VOLTAGE_LOG : 15/09/2023 09:03:35 : 4.11765
BATTERY_VOLTAGE_LOG : 15/09/2023 13:08:36 : 4.11765
BATTERY_VOLTAGE_LOG : 15/09/2023 17:13:37 : 4.11765
BATTERY_VOLTAGE_LOG : 15/09/2023 21:18:38 : 4.11765
BATTERY_VOLTAGE_LOG : 16/09/2023 01:23:39 : 4.11765
BATTERY_VOLTAGE_LOG : 16/09/2023 05:28:40 : 4.11765
BATTERY_VOLTAGE_LOG : 16/09/2023 09:33:41 : 4.11765
BATTERY_VOLTAGE_LOG : 16/09/2023 13:38:42 : 4.11765
BATTERY_VOLTAGE_LOG : 16/09/2023 17:43:43 : 4.09412
BATTERY_VOLTAGE_LOG : 16/09/2023 21:48:44 : 4.09412
BATTERY_VOLTAGE_LOG : 17/09/2023 01:53:45 : 4.09412
BATTERY_VOLTAGE_LOG : 17/09/2023 05:58:46 : 4.09412
BATTERY_VOLTAGE_LOG : 17/09/2023 10:03:47 : 4.09412
BATTERY_VOLTAGE_LOG : 17/09/2023 14:08:48 : 4.09412
BATTERY_VOLTAGE_LOG : 17/09/2023 18:13:49 : 4.09412
BATTERY_VOLTAGE_LOG : 17/09/2023 22:18:50 : 4.09412
BATTERY_VOLTAGE_LOG : 18/09/2023 02:23:51 : 4.09412
BATTERY_VOLTAGE_LOG : 18/09/2023 06:28:52 : 4.07059
DISCONNECTION_EVENT : 11/09/2023 11:08:04 : 4.21176
CONNECTION_EVENT : 18/09/2023 09:05:19 : 4.14118
CHARGED_EVENT_LOG : 01/01/1970 00:00:00
CHARGED_EVENT_LOG : 08/07/2022 12:29:59
CHARGED_EVENT_LOG : 16/01/2023 13:55:15
CHARGED_EVENT_LOG : 24/01/2023 21:37:35
CHARGED_EVENT_LOG : 07/02/2023 22:59:04
CHARGED_EVENT_LOG : 30/03/2023 13:25:44
CHARGED_EVENT_LOG : 31/07/2023 18:48:09
CHARGED_EVENT_LOG : 02/08/2023 14:22:50
CHARGED_EVENT_LOG : 09/08/2023 08:26:57
CHARGED_EVENT_LOG : 11/08/2023 17:04:45
CHARGED_EVENT_LOG : 27/08/2023 16:25:42
CHARGED_EVENT_LOG : 04/09/2023 09:54:41