ID : 01604
DEVICE_MODEL : ActTrust2
CURRENT_DATE_TIME : 21/08/2023 10:20:46
HARDWARE_VERSION : 1.3
FIRMWARE_VERSION : 1.5
SOFTWARE_VERSION : 2.1.0
MEMORY_SIZE : 7987712
LOG_SIZE : 420150
BATTERY_STATUS : 0
BATTERY_VOLTAGE : 4.16471
ACCELEROMETER_X : 0
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : -32
TEMPERATURE : 29.9568
EXTERNAL_TEMPERATURE : 30.5547
ORIENTATION : 80
AMB_LIGHT : 0
RED_LIGHT : 0
GREEN_LIGHT : 0
BLUE_LIGHT : 0
IR_LIGHT : 0
UVA_LIGHT : 0
UVB_LIGHT : 0
UV_ENABLED : true
ERROR_FLAG : 0
FLASH_CORRUPTED : false
FULL_ERASE_IN_PROCESS : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
TAT_THRESHOLD : 1024
MODE : PIM/TAT/ZCM
INTERVAL : 60
EVENT_BUTTON : RELEASED
BOOT_TIME : 01/01/1970 00:00:00
ACCEL_INT : 0
ACCEL_ARRAY_INDEX : 51
LIS_3DH_REFERENCE_REG : 0
EXT_TEMPERATURE_CAL_FACTOR : 46
TEMPERATURE_CAL_FLAG : 9a
LIS_3DH_CTRL_REG : 55
LIS_3DH_CTRL_REG : 40
LIS_3DH_CTRL_REG : 16
LIS_3DH_CTRL_REG : 24
LIS_3DH_CTRL_REG : 0
LIS_3DH_CTRL_REG : 0
S_REGISTER : 0
J_DEC_CODE : 194
J_DEC_CODE : 40
J_DEC_CODE : 23
BATTERY_VOLTAGE_LOG : 14/08/2023 11:35:57 : 4.18824
BATTERY_VOLTAGE_LOG : 14/08/2023 15:40:58 : 4.18824
BATTERY_VOLTAGE_LOG : 14/08/2023 19:45:59 : 4.18824
BATTERY_VOLTAGE_LOG : 14/08/2023 23:51:00 : 4.18824
BATTERY_VOLTAGE_LOG : 15/08/2023 03:56:01 : 4.18824
BATTERY_VOLTAGE_LOG : 15/08/2023 08:01:02 : 4.18824
BATTERY_VOLTAGE_LOG : 15/08/2023 12:06:03 : 4.16471
BATTERY_VOLTAGE_LOG : 15/08/2023 16:11:04 : 4.16471
BATTERY_VOLTAGE_LOG : 15/08/2023 20:16:05 : 4.16471
BATTERY_VOLTAGE_LOG : 16/08/2023 00:21:06 : 4.16471
BATTERY_VOLTAGE_LOG : 16/08/2023 04:26:07 : 4.16471
BATTERY_VOLTAGE_LOG : 16/08/2023 08:31:08 : 4.16471
BATTERY_VOLTAGE_LOG : 16/08/2023 12:36:09 : 4.16471
BATTERY_VOLTAGE_LOG : 16/08/2023 16:41:10 : 4.16471
BATTERY_VOLTAGE_LOG : 16/08/2023 20:46:11 : 4.16471
BATTERY_VOLTAGE_LOG : 17/08/2023 00:51:12 : 4.14118
BATTERY_VOLTAGE_LOG : 17/08/2023 04:56:13 : 4.14118
BATTERY_VOLTAGE_LOG : 17/08/2023 09:01:14 : 4.14118
BATTERY_VOLTAGE_LOG : 17/08/2023 13:06:15 : 4.14118
BATTERY_VOLTAGE_LOG : 17/08/2023 17:11:16 : 4.14118
BATTERY_VOLTAGE_LOG : 17/08/2023 21:16:17 : 4.14118
BATTERY_VOLTAGE_LOG : 18/08/2023 01:21:18 : 4.14118
BATTERY_VOLTAGE_LOG : 18/08/2023 05:26:19 : 4.14118
BATTERY_VOLTAGE_LOG : 18/08/2023 09:31:20 : 4.14118
BATTERY_VOLTAGE_LOG : 18/08/2023 13:36:21 : 4.11765
BATTERY_VOLTAGE_LOG : 18/08/2023 17:41:22 : 4.11765
BATTERY_VOLTAGE_LOG : 18/08/2023 21:46:23 : 4.11765
BATTERY_VOLTAGE_LOG : 19/08/2023 01:51:24 : 4.11765
BATTERY_VOLTAGE_LOG : 19/08/2023 05:56:25 : 4.11765
BATTERY_VOLTAGE_LOG : 19/08/2023 10:01:26 : 4.11765
BATTERY_VOLTAGE_LOG : 19/08/2023 14:06:27 : 4.11765
BATTERY_VOLTAGE_LOG : 19/08/2023 18:11:28 : 4.11765
BATTERY_VOLTAGE_LOG : 19/08/2023 22:16:29 : 4.11765
BATTERY_VOLTAGE_LOG : 20/08/2023 02:21:30 : 4.11765
BATTERY_VOLTAGE_LOG : 20/08/2023 06:26:31 : 4.09412
BATTERY_VOLTAGE_LOG : 20/08/2023 10:31:32 : 4.09412
BATTERY_VOLTAGE_LOG : 20/08/2023 14:36:33 : 4.09412
BATTERY_VOLTAGE_LOG : 20/08/2023 18:41:34 : 4.09412
BATTERY_VOLTAGE_LOG : 20/08/2023 22:46:35 : 4.09412
BATTERY_VOLTAGE_LOG : 21/08/2023 02:51:36 : 4.09412
BATTERY_VOLTAGE_LOG : 21/08/2023 06:56:37 : 4.09412
DISCONNECTION_EVENT : 14/08/2023 11:35:52 : 4.21176
CONNECTION_EVENT : 21/08/2023 10:18:49 : 4.11765
CHARGED_EVENT_LOG : 06/05/2022 14:30:47
CHARGED_EVENT_LOG : 14/05/2022 10:20:11
CHARGED_EVENT_LOG : 27/06/2022 14:10:14
CHARGED_EVENT_LOG : 20/07/2022 17:31:18
CHARGED_EVENT_LOG : 16/12/2022 10:31:20
CHARGED_EVENT_LOG : 24/01/2023 22:02:24
CHARGED_EVENT_LOG : 30/03/2023 12:35:24
CHARGED_EVENT_LOG : 01/08/2023 15:05:05
CHARGED_EVENT_LOG : 02/08/2023 13:40:55
CHARGED_EVENT_LOG : 09/08/2023 16:46:05
CHARGED_EVENT_LOG : 11/08/2023 16:20:15
CHARGED_EVENT_LOG : 14/08/2023 10:25:26