ID : 03587
DEVICE_MODEL : ActTrust2
CURRENT_DATE_TIME : 06/11/2023 10:59:25
HARDWARE_VERSION : 1.3
FIRMWARE_VERSION : 1.6
SOFTWARE_VERSION : 2.1.0
MEMORY_SIZE : 7987712
LOG_SIZE : 425424
BATTERY_STATUS : 0
BATTERY_VOLTAGE : 4.14118
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : -32
TEMPERATURE : 20.6818
EXTERNAL_TEMPERATURE : 20.8438
ORIENTATION : 80
AMB_LIGHT : 0
RED_LIGHT : 0
GREEN_LIGHT : 0
BLUE_LIGHT : 0
IR_LIGHT : 0
UVA_LIGHT : 0
UVB_LIGHT : 0
UV_ENABLED : true
ERROR_FLAG : 0
FLASH_CORRUPTED : false
FULL_ERASE_IN_PROCESS : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
TAT_THRESHOLD : 1024
MODE : PIM/TAT/ZCM
INTERVAL : 60
EVENT_BUTTON : RELEASED
BOOT_TIME : 01/01/1970 00:00:00
ACCEL_INT : 0
ACCEL_ARRAY_INDEX : 51
LIS_3DH_REFERENCE_REG : 0
EXT_TEMPERATURE_CAL_FACTOR : 41
TEMPERATURE_CAL_FLAG : 9a
LIS_3DH_CTRL_REG : 55
LIS_3DH_CTRL_REG : 40
LIS_3DH_CTRL_REG : 16
LIS_3DH_CTRL_REG : 24
LIS_3DH_CTRL_REG : 0
LIS_3DH_CTRL_REG : 0
S_REGISTER : 0
J_DEC_CODE : 194
J_DEC_CODE : 40
J_DEC_CODE : 23
BATTERY_VOLTAGE_LOG : 30/10/2023 10:10:29 : 4.16471
BATTERY_VOLTAGE_LOG : 30/10/2023 14:15:30 : 4.14118
BATTERY_VOLTAGE_LOG : 30/10/2023 18:20:31 : 4.14118
BATTERY_VOLTAGE_LOG : 30/10/2023 22:25:32 : 4.14118
BATTERY_VOLTAGE_LOG : 31/10/2023 02:30:33 : 4.14118
BATTERY_VOLTAGE_LOG : 31/10/2023 06:35:34 : 4.14118
BATTERY_VOLTAGE_LOG : 31/10/2023 10:40:35 : 4.14118
BATTERY_VOLTAGE_LOG : 31/10/2023 14:45:36 : 4.14118
BATTERY_VOLTAGE_LOG : 31/10/2023 18:50:37 : 4.14118
BATTERY_VOLTAGE_LOG : 31/10/2023 22:55:38 : 4.11765
BATTERY_VOLTAGE_LOG : 01/11/2023 03:00:39 : 4.11765
BATTERY_VOLTAGE_LOG : 01/11/2023 07:05:40 : 4.11765
BATTERY_VOLTAGE_LOG : 01/11/2023 11:10:41 : 4.11765
BATTERY_VOLTAGE_LOG : 01/11/2023 15:15:42 : 4.11765
BATTERY_VOLTAGE_LOG : 01/11/2023 19:20:43 : 4.11765
BATTERY_VOLTAGE_LOG : 01/11/2023 23:25:44 : 4.11765
BATTERY_VOLTAGE_LOG : 02/11/2023 03:30:45 : 4.11765
BATTERY_VOLTAGE_LOG : 02/11/2023 07:35:46 : 4.11765
BATTERY_VOLTAGE_LOG : 02/11/2023 11:40:47 : 4.11765
BATTERY_VOLTAGE_LOG : 02/11/2023 15:45:48 : 4.09412
BATTERY_VOLTAGE_LOG : 02/11/2023 19:50:49 : 4.09412
BATTERY_VOLTAGE_LOG : 02/11/2023 23:55:50 : 4.09412
BATTERY_VOLTAGE_LOG : 03/11/2023 04:00:51 : 4.09412
BATTERY_VOLTAGE_LOG : 03/11/2023 08:05:52 : 4.09412
BATTERY_VOLTAGE_LOG : 03/11/2023 12:10:53 : 4.09412
BATTERY_VOLTAGE_LOG : 03/11/2023 16:15:54 : 4.09412
BATTERY_VOLTAGE_LOG : 03/11/2023 20:20:55 : 4.09412
BATTERY_VOLTAGE_LOG : 04/11/2023 00:25:56 : 4.09412
BATTERY_VOLTAGE_LOG : 04/11/2023 04:30:57 : 4.09412
BATTERY_VOLTAGE_LOG : 04/11/2023 08:35:58 : 4.07059
BATTERY_VOLTAGE_LOG : 04/11/2023 12:40:59 : 4.07059
BATTERY_VOLTAGE_LOG : 04/11/2023 16:46:00 : 4.07059
BATTERY_VOLTAGE_LOG : 04/11/2023 20:51:01 : 4.07059
BATTERY_VOLTAGE_LOG : 05/11/2023 00:56:02 : 4.07059
BATTERY_VOLTAGE_LOG : 05/11/2023 05:01:03 : 4.07059
BATTERY_VOLTAGE_LOG : 05/11/2023 09:06:04 : 4.07059
BATTERY_VOLTAGE_LOG : 05/11/2023 13:11:05 : 4.07059
BATTERY_VOLTAGE_LOG : 05/11/2023 17:16:06 : 4.07059
BATTERY_VOLTAGE_LOG : 05/11/2023 21:21:07 : 4.07059
BATTERY_VOLTAGE_LOG : 06/11/2023 01:26:08 : 4.04706
BATTERY_VOLTAGE_LOG : 06/11/2023 05:31:09 : 4.04706
BATTERY_VOLTAGE_LOG : 06/11/2023 09:36:10 : 4.04706
DISCONNECTION_EVENT : 30/10/2023 10:09:50 : 4.18824
DISCONNECTION_EVENT : 06/11/2023 10:58:08 : 4.07059
CONNECTION_EVENT : 06/11/2023 10:58:05 : 4.04706
CONNECTION_EVENT : 06/11/2023 10:58:10 : 4.09412
CHARGED_EVENT_LOG : 01/01/1970 00:00:00
CHARGED_EVENT_LOG : 01/01/1970 00:00:00
CHARGED_EVENT_LOG : 01/01/1970 00:00:00
CHARGED_EVENT_LOG : 01/01/1970 00:00:00
CHARGED_EVENT_LOG : 01/01/1970 00:00:00
CHARGED_EVENT_LOG : 01/01/1970 00:00:00
CHARGED_EVENT_LOG : 01/01/1970 00:00:00
CHARGED_EVENT_LOG : 25/04/2023 19:17:51
CHARGED_EVENT_LOG : 24/05/2023 11:44:50
CHARGED_EVENT_LOG : 07/06/2023 14:32:17
CHARGED_EVENT_LOG : 25/09/2023 13:33:23
CHARGED_EVENT_LOG : 27/10/2023 10:42:00