ID : 03037
DEVICE_MODEL : ActTrust2
CURRENT_DATE_TIME : 11/09/2023 18:02:16
HARDWARE_VERSION : 1.3
FIRMWARE_VERSION : 1.6
SOFTWARE_VERSION : 2.1.0
MEMORY_SIZE : 7987712
LOG_SIZE : 429172
BATTERY_STATUS : 1
BATTERY_VOLTAGE : 4.18824
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 64
TEMPERATURE : 27.9975
EXTERNAL_TEMPERATURE : 28.4844
ORIENTATION : 96
AMB_LIGHT : 139.733
RED_LIGHT : 22.1182
GREEN_LIGHT : 35.0778
BLUE_LIGHT : 14.868
IR_LIGHT : 2.5075
UVA_LIGHT : 0
UVB_LIGHT : 0
UV_ENABLED : true
ERROR_FLAG : 0
FLASH_CORRUPTED : false
FULL_ERASE_IN_PROCESS : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
TAT_THRESHOLD : 1024
MODE : PIM/TAT/ZCM
INTERVAL : 60
EVENT_BUTTON : RELEASED
BOOT_TIME : 01/01/1970 00:00:00
ACCEL_INT : 0
ACCEL_ARRAY_INDEX : 51
LIS_3DH_REFERENCE_REG : 0
EXT_TEMPERATURE_CAL_FACTOR : 93
TEMPERATURE_CAL_FLAG : 9a
LIS_3DH_CTRL_REG : 55
LIS_3DH_CTRL_REG : 40
LIS_3DH_CTRL_REG : 16
LIS_3DH_CTRL_REG : 24
LIS_3DH_CTRL_REG : 0
LIS_3DH_CTRL_REG : 0
S_REGISTER : 0
J_DEC_CODE : 194
J_DEC_CODE : 40
J_DEC_CODE : 23
BATTERY_VOLTAGE_LOG : 04/09/2023 11:21:51 : 4.09412
BATTERY_VOLTAGE_LOG : 04/09/2023 15:26:52 : 4.07059
BATTERY_VOLTAGE_LOG : 04/09/2023 19:31:53 : 4.07059
BATTERY_VOLTAGE_LOG : 04/09/2023 23:36:54 : 4.07059
BATTERY_VOLTAGE_LOG : 05/09/2023 03:41:55 : 4.07059
BATTERY_VOLTAGE_LOG : 05/09/2023 07:46:56 : 4.07059
BATTERY_VOLTAGE_LOG : 05/09/2023 11:51:57 : 4.04706
BATTERY_VOLTAGE_LOG : 05/09/2023 15:56:58 : 4.04706
BATTERY_VOLTAGE_LOG : 05/09/2023 20:01:59 : 4.04706
BATTERY_VOLTAGE_LOG : 06/09/2023 00:07:00 : 4.04706
BATTERY_VOLTAGE_LOG : 06/09/2023 04:12:01 : 4.04706
BATTERY_VOLTAGE_LOG : 06/09/2023 08:17:02 : 4.02353
BATTERY_VOLTAGE_LOG : 06/09/2023 12:22:03 : 4.02353
BATTERY_VOLTAGE_LOG : 06/09/2023 16:27:04 : 4.02353
BATTERY_VOLTAGE_LOG : 06/09/2023 20:32:05 : 4.02353
BATTERY_VOLTAGE_LOG : 07/09/2023 00:37:06 : 4.02353
BATTERY_VOLTAGE_LOG : 07/09/2023 04:42:07 : 4.02353
BATTERY_VOLTAGE_LOG : 07/09/2023 08:47:08 : 4.02353
BATTERY_VOLTAGE_LOG : 07/09/2023 12:52:09 : 4.02353
BATTERY_VOLTAGE_LOG : 07/09/2023 16:57:10 : 4
BATTERY_VOLTAGE_LOG : 07/09/2023 21:02:11 : 4
BATTERY_VOLTAGE_LOG : 08/09/2023 01:07:12 : 4
BATTERY_VOLTAGE_LOG : 08/09/2023 05:12:13 : 4
BATTERY_VOLTAGE_LOG : 08/09/2023 09:17:14 : 4
BATTERY_VOLTAGE_LOG : 08/09/2023 13:22:15 : 4
BATTERY_VOLTAGE_LOG : 08/09/2023 17:27:16 : 4
BATTERY_VOLTAGE_LOG : 08/09/2023 21:32:17 : 4
BATTERY_VOLTAGE_LOG : 09/09/2023 01:37:18 : 3.97647
BATTERY_VOLTAGE_LOG : 09/09/2023 05:42:19 : 3.97647
BATTERY_VOLTAGE_LOG : 09/09/2023 09:47:20 : 3.97647
BATTERY_VOLTAGE_LOG : 09/09/2023 13:52:21 : 3.97647
BATTERY_VOLTAGE_LOG : 09/09/2023 17:57:22 : 3.97647
BATTERY_VOLTAGE_LOG : 09/09/2023 22:02:23 : 3.97647
BATTERY_VOLTAGE_LOG : 10/09/2023 02:07:24 : 3.97647
BATTERY_VOLTAGE_LOG : 10/09/2023 06:12:25 : 3.97647
BATTERY_VOLTAGE_LOG : 10/09/2023 10:17:26 : 3.97647
BATTERY_VOLTAGE_LOG : 10/09/2023 14:22:27 : 3.95294
BATTERY_VOLTAGE_LOG : 10/09/2023 18:27:28 : 3.95294
BATTERY_VOLTAGE_LOG : 10/09/2023 22:32:29 : 3.95294
BATTERY_VOLTAGE_LOG : 11/09/2023 02:37:30 : 3.95294
BATTERY_VOLTAGE_LOG : 11/09/2023 06:42:31 : 3.95294
BATTERY_VOLTAGE_LOG : 11/09/2023 10:47:32 : 3.95294
DISCONNECTION_EVENT : 04/09/2023 11:21:04 : 4.11765
CONNECTION_EVENT : 11/09/2023 13:38:54 : 4
CHARGED_EVENT_LOG : 01/01/1970 00:00:00
CHARGED_EVENT_LOG : 01/01/1970 00:00:00
CHARGED_EVENT_LOG : 01/01/1970 00:00:00
CHARGED_EVENT_LOG : 01/01/1970 00:00:00
CHARGED_EVENT_LOG : 01/01/1970 00:00:00
CHARGED_EVENT_LOG : 01/01/1970 00:00:00
CHARGED_EVENT_LOG : 07/07/2022 18:05:32
CHARGED_EVENT_LOG : 22/03/2023 16:08:55
CHARGED_EVENT_LOG : 01/01/2000 02:16:26
CHARGED_EVENT_LOG : 08/01/2000 23:34:59
CHARGED_EVENT_LOG : 11/08/2023 18:15:37
CHARGED_EVENT_LOG : 11/09/2023 14:26:09