CURRENT_DATE_TIME : 11/09/2023 11:44:06
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.2
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 1607
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4612364
BATTERY_STATUS : 4.0031
BATTERY_VOLTAGE : 4.0031
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 32
TEMPERATURE : 28.75
ORIENTATION : 2
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 14/08/2023 09:30:21
BATTERY_VOLTAGE_LOG : 04/09/2023 11:15:45 : 4.1578
BATTERY_VOLTAGE_LOG : 04/09/2023 11:25:45 : 4.1531
BATTERY_VOLTAGE_LOG : 04/09/2023 11:35:45 : 4.1531
BATTERY_VOLTAGE_LOG : 04/09/2023 11:45:45 : 4.1531
BATTERY_VOLTAGE_LOG : 04/09/2023 11:55:45 : 4.1531
BATTERY_VOLTAGE_LOG : 04/09/2023 12:05:45 : 4.1531
BATTERY_VOLTAGE_LOG : 04/09/2023 12:15:45 : 4.1531
BATTERY_VOLTAGE_LOG : 04/09/2023 12:25:45 : 4.1625
BATTERY_VOLTAGE_LOG : 04/09/2023 12:35:45 : 4.1531
BATTERY_VOLTAGE_LOG : 04/09/2023 12:45:45 : 4.1484
BATTERY_VOLTAGE_LOG : 04/09/2023 12:55:45 : 4.1625
BATTERY_VOLTAGE_LOG : 04/09/2023 13:05:45 : 4.1578
BATTERY_VOLTAGE_LOG : 04/09/2023 13:15:45 : 4.1531
BATTERY_VOLTAGE_LOG : 04/09/2023 13:25:45 : 4.139
BATTERY_VOLTAGE_LOG : 04/09/2023 13:35:45 : 4.1437
BATTERY_VOLTAGE_LOG : 04/09/2023 13:45:45 : 4.1578
BATTERY_VOLTAGE_LOG : 04/09/2023 13:55:45 : 4.1531
BATTERY_VOLTAGE_LOG : 04/09/2023 14:05:45 : 4.1531
BATTERY_VOLTAGE_LOG : 04/09/2023 14:15:45 : 4.1531
BATTERY_VOLTAGE_LOG : 04/09/2023 14:25:45 : 4.1531
BATTERY_VOLTAGE_LOG : 04/09/2023 14:35:45 : 4.1578
BATTERY_VOLTAGE_LOG : 04/09/2023 14:45:45 : 4.1578
BATTERY_VOLTAGE_LOG : 04/09/2023 14:55:45 : 4.1484
BATTERY_VOLTAGE_LOG : 04/09/2023 15:05:45 : 4.1484
BATTERY_VOLTAGE_LOG : 04/09/2023 15:15:45 : 4.1484
BATTERY_VOLTAGE_LOG : 04/09/2023 15:25:45 : 4.139
BATTERY_VOLTAGE_LOG : 04/09/2023 15:35:45 : 4.1531
BATTERY_VOLTAGE_LOG : 04/09/2023 15:45:45 : 4.1578
BATTERY_VOLTAGE_LOG : 04/09/2023 15:55:45 : 4.1531
BATTERY_VOLTAGE_LOG : 04/09/2023 16:05:45 : 4.1484
BATTERY_VOLTAGE_LOG : 04/09/2023 16:15:45 : 4.1437
BATTERY_VOLTAGE_LOG : 04/09/2023 16:25:45 : 4.1484
BATTERY_VOLTAGE_LOG : 04/09/2023 16:35:45 : 4.1437
BATTERY_VOLTAGE_LOG : 04/09/2023 16:45:45 : 4.1437
BATTERY_VOLTAGE_LOG : 04/09/2023 16:55:45 : 4.1531
BATTERY_VOLTAGE_LOG : 04/09/2023 17:05:45 : 4.1531
BATTERY_VOLTAGE_LOG : 04/09/2023 17:15:45 : 4.1531
BATTERY_VOLTAGE_LOG : 04/09/2023 17:25:45 : 4.1484
BATTERY_VOLTAGE_LOG : 04/09/2023 17:35:45 : 4.1484
BATTERY_VOLTAGE_LOG : 04/09/2023 17:45:45 : 4.1484
BATTERY_VOLTAGE_LOG : 04/09/2023 17:55:45 : 4.1484
BATTERY_VOLTAGE_LOG : 04/09/2023 18:05:45 : 4.1531
BATTERY_VOLTAGE_LOG : 04/09/2023 18:15:45 : 4.139
BATTERY_VOLTAGE_LOG : 04/09/2023 18:25:45 : 4.1531
BATTERY_VOLTAGE_LOG : 04/09/2023 18:35:45 : 4.1484
BATTERY_VOLTAGE_LOG : 04/09/2023 18:45:45 : 4.1531
BATTERY_VOLTAGE_LOG : 04/09/2023 18:55:45 : 4.1484
BATTERY_VOLTAGE_LOG : 04/09/2023 19:05:45 : 4.1531
BATTERY_VOLTAGE_LOG : 04/09/2023 19:15:45 : 4.1531
BATTERY_VOLTAGE_LOG : 04/09/2023 19:25:45 : 4.1437
BATTERY_VOLTAGE_LOG : 04/09/2023 19:35:45 : 4.1531
BATTERY_VOLTAGE_LOG : 04/09/2023 19:45:45 : 4.1437
BATTERY_VOLTAGE_LOG : 04/09/2023 19:55:45 : 4.139
BATTERY_VOLTAGE_LOG : 04/09/2023 20:05:45 : 4.1484
BATTERY_VOLTAGE_LOG : 04/09/2023 20:15:45 : 4.1484
BATTERY_VOLTAGE_LOG : 04/09/2023 20:25:45 : 4.139
BATTERY_VOLTAGE_LOG : 04/09/2023 20:35:45 : 4.1484
BATTERY_VOLTAGE_LOG : 04/09/2023 20:45:45 : 4.1531
BATTERY_VOLTAGE_LOG : 04/09/2023 20:55:45 : 4.1437
BATTERY_VOLTAGE_LOG : 04/09/2023 21:05:45 : 4.139
BATTERY_VOLTAGE_LOG : 04/09/2023 21:15:45 : 4.1484
BATTERY_VOLTAGE_LOG : 04/09/2023 21:25:45 : 4.1484
BATTERY_VOLTAGE_LOG : 04/09/2023 21:35:45 : 4.1437
BATTERY_VOLTAGE_LOG : 04/09/2023 21:45:45 : 4.1484
BATTERY_VOLTAGE_LOG : 04/09/2023 21:55:45 : 4.1437
BATTERY_VOLTAGE_LOG : 04/09/2023 22:05:45 : 4.1437
BATTERY_VOLTAGE_LOG : 04/09/2023 22:15:45 : 4.139
BATTERY_VOLTAGE_LOG : 04/09/2023 22:25:45 : 4.1437
BATTERY_VOLTAGE_LOG : 04/09/2023 22:35:45 : 4.1437
BATTERY_VOLTAGE_LOG : 04/09/2023 22:45:45 : 4.1296
BATTERY_VOLTAGE_LOG : 04/09/2023 22:55:45 : 4.1484
BATTERY_VOLTAGE_LOG : 04/09/2023 23:05:45 : 4.139
BATTERY_VOLTAGE_LOG : 04/09/2023 23:15:45 : 4.139
BATTERY_VOLTAGE_LOG : 04/09/2023 23:25:45 : 4.139
BATTERY_VOLTAGE_LOG : 04/09/2023 23:35:45 : 4.1296
BATTERY_VOLTAGE_LOG : 04/09/2023 23:45:45 : 4.1437
BATTERY_VOLTAGE_LOG : 04/09/2023 23:55:45 : 4.1343
BATTERY_VOLTAGE_LOG : 05/09/2023 00:05:45 : 4.1343
BATTERY_VOLTAGE_LOG : 05/09/2023 00:15:45 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 00:25:45 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 00:35:45 : 4.1296
BATTERY_VOLTAGE_LOG : 05/09/2023 00:45:45 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 00:55:45 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 01:05:45 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 01:15:45 : 4.1343
BATTERY_VOLTAGE_LOG : 05/09/2023 01:25:45 : 4.1531
BATTERY_VOLTAGE_LOG : 05/09/2023 01:35:45 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 01:45:45 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 01:55:45 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 02:05:45 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 02:15:45 : 4.1343
BATTERY_VOLTAGE_LOG : 05/09/2023 02:25:45 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 02:35:45 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 02:45:45 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 02:55:45 : 4.1343
BATTERY_VOLTAGE_LOG : 05/09/2023 03:05:45 : 4.1296
BATTERY_VOLTAGE_LOG : 05/09/2023 03:15:45 : 4.1296
BATTERY_VOLTAGE_LOG : 05/09/2023 03:25:45 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 03:35:45 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 03:45:45 : 4.1343
BATTERY_VOLTAGE_LOG : 05/09/2023 03:55:45 : 4.1343
BATTERY_VOLTAGE_LOG : 05/09/2023 04:05:45 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 04:15:45 : 4.1343
BATTERY_VOLTAGE_LOG : 05/09/2023 04:25:45 : 4.1343
BATTERY_VOLTAGE_LOG : 05/09/2023 04:35:45 : 4.1343
BATTERY_VOLTAGE_LOG : 05/09/2023 04:45:45 : 4.1343
BATTERY_VOLTAGE_LOG : 05/09/2023 04:55:45 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 05:05:45 : 4.1296
BATTERY_VOLTAGE_LOG : 05/09/2023 05:15:45 : 4.1343
BATTERY_VOLTAGE_LOG : 05/09/2023 05:25:45 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 05:35:45 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 05:45:45 : 4.1343
BATTERY_VOLTAGE_LOG : 05/09/2023 05:55:45 : 4.1343
BATTERY_VOLTAGE_LOG : 05/09/2023 06:05:45 : 4.1296
BATTERY_VOLTAGE_LOG : 05/09/2023 06:15:45 : 4.125
BATTERY_VOLTAGE_LOG : 05/09/2023 06:25:45 : 4.1296
BATTERY_VOLTAGE_LOG : 05/09/2023 06:35:45 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 06:45:45 : 4.1296
BATTERY_VOLTAGE_LOG : 05/09/2023 06:55:45 : 4.1296
BATTERY_VOLTAGE_LOG : 05/09/2023 07:05:45 : 4.1343
BATTERY_VOLTAGE_LOG : 05/09/2023 07:15:45 : 4.1296
BATTERY_VOLTAGE_LOG : 05/09/2023 07:25:45 : 4.1296
BATTERY_VOLTAGE_LOG : 05/09/2023 07:35:45 : 4.1296
BATTERY_VOLTAGE_LOG : 05/09/2023 07:45:45 : 4.1296
BATTERY_VOLTAGE_LOG : 05/09/2023 07:55:45 : 4.1343
BATTERY_VOLTAGE_LOG : 05/09/2023 08:05:45 : 4.1296
BATTERY_VOLTAGE_LOG : 05/09/2023 08:15:45 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 08:25:45 : 4.1296
BATTERY_VOLTAGE_LOG : 05/09/2023 08:35:45 : 4.1296
BATTERY_VOLTAGE_LOG : 05/09/2023 08:45:45 : 4.1343
BATTERY_VOLTAGE_LOG : 05/09/2023 08:55:45 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 09:05:45 : 4.1296
BATTERY_VOLTAGE_LOG : 05/09/2023 09:15:45 : 4.1343
BATTERY_VOLTAGE_LOG : 05/09/2023 09:25:45 : 4.1296
BATTERY_VOLTAGE_LOG : 05/09/2023 09:35:45 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 09:45:45 : 4.125
BATTERY_VOLTAGE_LOG : 05/09/2023 09:55:45 : 4.1203
BATTERY_VOLTAGE_LOG : 05/09/2023 10:05:45 : 4.125
BATTERY_VOLTAGE_LOG : 05/09/2023 10:15:45 : 4.1296
BATTERY_VOLTAGE_LOG : 05/09/2023 10:25:45 : 4.125
BATTERY_VOLTAGE_LOG : 05/09/2023 10:35:45 : 4.1343
BATTERY_VOLTAGE_LOG : 05/09/2023 10:45:45 : 4.125
BATTERY_VOLTAGE_LOG : 05/09/2023 10:55:45 : 4.1203
BATTERY_VOLTAGE_LOG : 05/09/2023 11:05:45 : 4.1203
BATTERY_VOLTAGE_LOG : 05/09/2023 11:15:45 : 4.1296
BATTERY_VOLTAGE_LOG : 05/09/2023 11:25:45 : 4.125
BATTERY_VOLTAGE_LOG : 05/09/2023 11:35:45 : 4.1296
BATTERY_VOLTAGE_LOG : 05/09/2023 11:45:45 : 4.1203
BATTERY_VOLTAGE_LOG : 05/09/2023 11:55:45 : 4.125
BATTERY_VOLTAGE_LOG : 05/09/2023 12:05:45 : 4.1156
BATTERY_VOLTAGE_LOG : 05/09/2023 12:15:45 : 4.125
BATTERY_VOLTAGE_LOG : 05/09/2023 12:25:45 : 4.1203
BATTERY_VOLTAGE_LOG : 05/09/2023 12:35:45 : 4.1156
BATTERY_VOLTAGE_LOG : 05/09/2023 12:45:45 : 4.1203
BATTERY_VOLTAGE_LOG : 05/09/2023 12:55:45 : 4.1296
BATTERY_VOLTAGE_LOG : 05/09/2023 13:05:45 : 4.1296
BATTERY_VOLTAGE_LOG : 05/09/2023 13:15:45 : 4.1203
BATTERY_VOLTAGE_LOG : 05/09/2023 13:25:45 : 4.125
BATTERY_VOLTAGE_LOG : 05/09/2023 13:35:45 : 4.125
BATTERY_VOLTAGE_LOG : 05/09/2023 13:45:45 : 4.1296
BATTERY_VOLTAGE_LOG : 05/09/2023 13:55:45 : 4.1203
BATTERY_VOLTAGE_LOG : 05/09/2023 14:05:45 : 4.1296
BATTERY_VOLTAGE_LOG : 05/09/2023 14:15:45 : 4.1203
BATTERY_VOLTAGE_LOG : 05/09/2023 14:25:45 : 4.1203
BATTERY_VOLTAGE_LOG : 05/09/2023 14:35:45 : 4.125
BATTERY_VOLTAGE_LOG : 05/09/2023 14:45:45 : 4.1296
BATTERY_VOLTAGE_LOG : 05/09/2023 14:55:45 : 4.125
BATTERY_VOLTAGE_LOG : 05/09/2023 15:05:45 : 4.1203
BATTERY_VOLTAGE_LOG : 05/09/2023 15:15:45 : 4.1296
BATTERY_VOLTAGE_LOG : 05/09/2023 15:25:45 : 4.125
BATTERY_VOLTAGE_LOG : 05/09/2023 15:35:45 : 4.1296
BATTERY_VOLTAGE_LOG : 05/09/2023 15:45:45 : 4.125
BATTERY_VOLTAGE_LOG : 05/09/2023 15:55:45 : 4.125
BATTERY_VOLTAGE_LOG : 05/09/2023 16:05:45 : 4.125
BATTERY_VOLTAGE_LOG : 05/09/2023 16:15:45 : 4.125
BATTERY_VOLTAGE_LOG : 05/09/2023 16:25:45 : 4.1296
BATTERY_VOLTAGE_LOG : 05/09/2023 16:35:45 : 4.1156
BATTERY_VOLTAGE_LOG : 05/09/2023 16:45:45 : 4.1203
BATTERY_VOLTAGE_LOG : 05/09/2023 16:55:45 : 4.1203
BATTERY_VOLTAGE_LOG : 05/09/2023 17:05:45 : 4.1203
BATTERY_VOLTAGE_LOG : 05/09/2023 17:15:45 : 4.1156
BATTERY_VOLTAGE_LOG : 05/09/2023 17:25:45 : 4.125
BATTERY_VOLTAGE_LOG : 05/09/2023 17:35:45 : 4.125
BATTERY_VOLTAGE_LOG : 05/09/2023 17:45:45 : 4.1109
BATTERY_VOLTAGE_LOG : 05/09/2023 17:55:45 : 4.125
BATTERY_VOLTAGE_LOG : 05/09/2023 18:05:45 : 4.125
BATTERY_VOLTAGE_LOG : 05/09/2023 18:15:45 : 4.1156
BATTERY_VOLTAGE_LOG : 05/09/2023 18:25:45 : 4.125
BATTERY_VOLTAGE_LOG : 05/09/2023 18:35:45 : 4.1203
BATTERY_VOLTAGE_LOG : 05/09/2023 18:45:45 : 4.125
BATTERY_VOLTAGE_LOG : 05/09/2023 18:55:45 : 4.1203
BATTERY_VOLTAGE_LOG : 05/09/2023 19:05:45 : 4.1109
BATTERY_VOLTAGE_LOG : 05/09/2023 19:15:45 : 4.1203
BATTERY_VOLTAGE_LOG : 05/09/2023 19:25:45 : 4.1203
BATTERY_VOLTAGE_LOG : 05/09/2023 19:35:45 : 4.1156
BATTERY_VOLTAGE_LOG : 05/09/2023 19:45:45 : 4.1062
BATTERY_VOLTAGE_LOG : 05/09/2023 19:55:45 : 4.1109
BATTERY_VOLTAGE_LOG : 05/09/2023 20:05:45 : 4.1203
BATTERY_VOLTAGE_LOG : 05/09/2023 20:15:45 : 4.1203
BATTERY_VOLTAGE_LOG : 05/09/2023 20:25:45 : 4.1109
BATTERY_VOLTAGE_LOG : 05/09/2023 20:35:45 : 4.1062
BATTERY_VOLTAGE_LOG : 05/09/2023 20:45:45 : 4.1203
BATTERY_VOLTAGE_LOG : 05/09/2023 20:55:45 : 4.1156
BATTERY_VOLTAGE_LOG : 05/09/2023 21:05:45 : 4.125
BATTERY_VOLTAGE_LOG : 05/09/2023 21:15:45 : 4.1203
BATTERY_VOLTAGE_LOG : 05/09/2023 21:25:45 : 4.1203
BATTERY_VOLTAGE_LOG : 05/09/2023 21:35:45 : 4.1109
BATTERY_VOLTAGE_LOG : 05/09/2023 21:45:45 : 4.1203
BATTERY_VOLTAGE_LOG : 05/09/2023 21:55:45 : 4.1203
BATTERY_VOLTAGE_LOG : 05/09/2023 22:05:45 : 4.1109
BATTERY_VOLTAGE_LOG : 05/09/2023 22:15:45 : 4.1156
BATTERY_VOLTAGE_LOG : 05/09/2023 22:25:45 : 4.1109
BATTERY_VOLTAGE_LOG : 05/09/2023 22:35:45 : 4.1109
BATTERY_VOLTAGE_LOG : 05/09/2023 22:45:45 : 4.1203
BATTERY_VOLTAGE_LOG : 05/09/2023 22:55:45 : 4.1109
BATTERY_VOLTAGE_LOG : 05/09/2023 23:05:45 : 4.1109
BATTERY_VOLTAGE_LOG : 05/09/2023 23:15:45 : 4.1109
BATTERY_VOLTAGE_LOG : 05/09/2023 23:25:45 : 4.1109
BATTERY_VOLTAGE_LOG : 05/09/2023 23:35:45 : 4.1156
BATTERY_VOLTAGE_LOG : 05/09/2023 23:45:45 : 4.1109
BATTERY_VOLTAGE_LOG : 05/09/2023 23:55:45 : 4.1109
BATTERY_VOLTAGE_LOG : 06/09/2023 00:05:45 : 4.1109
BATTERY_VOLTAGE_LOG : 06/09/2023 00:15:45 : 4.1156
BATTERY_VOLTAGE_LOG : 06/09/2023 00:25:45 : 4.1156
BATTERY_VOLTAGE_LOG : 06/09/2023 00:35:45 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 00:45:45 : 4.1156
BATTERY_VOLTAGE_LOG : 06/09/2023 00:55:45 : 4.1109
BATTERY_VOLTAGE_LOG : 06/09/2023 01:05:45 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 01:15:45 : 4.1109
BATTERY_VOLTAGE_LOG : 06/09/2023 01:25:45 : 4.1156
BATTERY_VOLTAGE_LOG : 06/09/2023 01:35:45 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 01:45:45 : 4.1109
BATTERY_VOLTAGE_LOG : 06/09/2023 01:55:45 : 4.1109
BATTERY_VOLTAGE_LOG : 06/09/2023 02:05:45 : 4.1156
BATTERY_VOLTAGE_LOG : 06/09/2023 02:15:45 : 4.1109
BATTERY_VOLTAGE_LOG : 06/09/2023 02:25:45 : 4.1015
BATTERY_VOLTAGE_LOG : 06/09/2023 02:35:45 : 4.1156
BATTERY_VOLTAGE_LOG : 06/09/2023 02:45:45 : 4.1156
BATTERY_VOLTAGE_LOG : 06/09/2023 02:55:45 : 4.1015
BATTERY_VOLTAGE_LOG : 06/09/2023 03:05:45 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 03:15:45 : 4.1109
BATTERY_VOLTAGE_LOG : 06/09/2023 03:25:45 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 03:35:45 : 4.1015
BATTERY_VOLTAGE_LOG : 06/09/2023 03:45:45 : 4.1109
BATTERY_VOLTAGE_LOG : 06/09/2023 03:55:45 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 04:05:45 : 4.1109
BATTERY_VOLTAGE_LOG : 06/09/2023 04:15:45 : 4.1015
BATTERY_VOLTAGE_LOG : 06/09/2023 04:25:45 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 04:35:45 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 04:45:45 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 04:55:45 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 05:05:45 : 4.1015
BATTERY_VOLTAGE_LOG : 06/09/2023 05:15:45 : 4.1015
BATTERY_VOLTAGE_LOG : 06/09/2023 05:25:45 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 05:35:45 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 05:45:45 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 05:55:45 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 06:05:45 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 06:15:45 : 4.1015
BATTERY_VOLTAGE_LOG : 06/09/2023 06:25:45 : 4.1015
BATTERY_VOLTAGE_LOG : 06/09/2023 06:35:45 : 4.0968
BATTERY_VOLTAGE_LOG : 06/09/2023 06:45:45 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 06:55:45 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 07:05:45 : 4.1015
BATTERY_VOLTAGE_LOG : 06/09/2023 07:15:45 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 07:25:45 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 07:35:45 : 4.1015
BATTERY_VOLTAGE_LOG : 06/09/2023 07:45:45 : 4.0968
BATTERY_VOLTAGE_LOG : 06/09/2023 07:55:45 : 4.1156
BATTERY_VOLTAGE_LOG : 06/09/2023 08:05:45 : 4.1015
BATTERY_VOLTAGE_LOG : 06/09/2023 08:15:45 : 4.0968
BATTERY_VOLTAGE_LOG : 06/09/2023 08:25:45 : 4.1015
BATTERY_VOLTAGE_LOG : 06/09/2023 08:35:45 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 08:45:45 : 4.1015
BATTERY_VOLTAGE_LOG : 06/09/2023 08:55:45 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 09:05:45 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 09:15:45 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 09:25:45 : 4.1015
BATTERY_VOLTAGE_LOG : 06/09/2023 09:35:45 : 4.1015
BATTERY_VOLTAGE_LOG : 06/09/2023 09:45:45 : 4.1015
BATTERY_VOLTAGE_LOG : 06/09/2023 09:55:45 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 10:05:45 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 10:15:45 : 4.1109
BATTERY_VOLTAGE_LOG : 06/09/2023 10:25:45 : 4.0968
BATTERY_VOLTAGE_LOG : 06/09/2023 10:35:45 : 4.1015
BATTERY_VOLTAGE_LOG : 06/09/2023 10:45:45 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 10:55:45 : 4.0968
BATTERY_VOLTAGE_LOG : 06/09/2023 11:05:45 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 11:15:45 : 4.1015
BATTERY_VOLTAGE_LOG : 06/09/2023 11:25:45 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 11:35:45 : 4.1015
BATTERY_VOLTAGE_LOG : 06/09/2023 11:45:45 : 4.1015
BATTERY_VOLTAGE_LOG : 06/09/2023 11:55:45 : 4.0921
BATTERY_VOLTAGE_LOG : 06/09/2023 12:05:45 : 4.0968
BATTERY_VOLTAGE_LOG : 06/09/2023 12:15:45 : 4.1015
BATTERY_VOLTAGE_LOG : 06/09/2023 12:25:45 : 4.0968
BATTERY_VOLTAGE_LOG : 06/09/2023 12:35:45 : 4.0968
BATTERY_VOLTAGE_LOG : 06/09/2023 12:45:45 : 4.0968
BATTERY_VOLTAGE_LOG : 06/09/2023 12:55:45 : 4.1015
BATTERY_VOLTAGE_LOG : 06/09/2023 13:05:45 : 4.0968
BATTERY_VOLTAGE_LOG : 06/09/2023 13:15:45 : 4.0968
BATTERY_VOLTAGE_LOG : 06/09/2023 13:25:45 : 4.0921
BATTERY_VOLTAGE_LOG : 06/09/2023 13:35:45 : 4.0968
BATTERY_VOLTAGE_LOG : 06/09/2023 13:45:45 : 4.0968
BATTERY_VOLTAGE_LOG : 06/09/2023 13:55:45 : 4.1015
BATTERY_VOLTAGE_LOG : 06/09/2023 14:05:45 : 4.0921
BATTERY_VOLTAGE_LOG : 06/09/2023 14:15:45 : 4.0875
BATTERY_VOLTAGE_LOG : 06/09/2023 14:25:45 : 4.0968
BATTERY_VOLTAGE_LOG : 06/09/2023 14:35:45 : 4.0828
BATTERY_VOLTAGE_LOG : 06/09/2023 14:45:45 : 4.0968
BATTERY_VOLTAGE_LOG : 06/09/2023 14:55:45 : 4.0968
BATTERY_VOLTAGE_LOG : 06/09/2023 15:05:45 : 4.0921
BATTERY_VOLTAGE_LOG : 06/09/2023 15:15:45 : 4.0828
BATTERY_VOLTAGE_LOG : 06/09/2023 15:25:45 : 4.0921
BATTERY_VOLTAGE_LOG : 06/09/2023 15:35:45 : 4.0921
BATTERY_VOLTAGE_LOG : 06/09/2023 15:45:45 : 4.0968
BATTERY_VOLTAGE_LOG : 06/09/2023 15:55:45 : 4.0875
BATTERY_VOLTAGE_LOG : 06/09/2023 16:05:45 : 4.0875
BATTERY_VOLTAGE_LOG : 06/09/2023 16:15:45 : 4.0968
BATTERY_VOLTAGE_LOG : 06/09/2023 16:25:45 : 4.0968
BATTERY_VOLTAGE_LOG : 06/09/2023 16:35:45 : 4.0875
BATTERY_VOLTAGE_LOG : 06/09/2023 16:45:45 : 4.0875
BATTERY_VOLTAGE_LOG : 06/09/2023 16:55:45 : 4.0921
BATTERY_VOLTAGE_LOG : 06/09/2023 17:05:45 : 4.0968
BATTERY_VOLTAGE_LOG : 06/09/2023 17:15:45 : 4.0921
BATTERY_VOLTAGE_LOG : 06/09/2023 17:25:45 : 4.0875
BATTERY_VOLTAGE_LOG : 06/09/2023 17:35:45 : 4.0828
BATTERY_VOLTAGE_LOG : 06/09/2023 17:45:45 : 4.0921
BATTERY_VOLTAGE_LOG : 06/09/2023 17:55:45 : 4.0828
BATTERY_VOLTAGE_LOG : 06/09/2023 18:05:45 : 4.0921
BATTERY_VOLTAGE_LOG : 06/09/2023 18:15:45 : 4.0921
BATTERY_VOLTAGE_LOG : 06/09/2023 18:25:45 : 4.0781
BATTERY_VOLTAGE_LOG : 06/09/2023 18:35:45 : 4.0875
BATTERY_VOLTAGE_LOG : 06/09/2023 18:45:45 : 4.0875
BATTERY_VOLTAGE_LOG : 06/09/2023 18:55:45 : 4.0875
BATTERY_VOLTAGE_LOG : 06/09/2023 19:05:45 : 4.0968
BATTERY_VOLTAGE_LOG : 06/09/2023 19:15:45 : 4.0875
BATTERY_VOLTAGE_LOG : 06/09/2023 19:25:45 : 4.0875
BATTERY_VOLTAGE_LOG : 06/09/2023 19:35:45 : 4.0875
BATTERY_VOLTAGE_LOG : 06/09/2023 19:45:45 : 4.0921
BATTERY_VOLTAGE_LOG : 06/09/2023 19:55:45 : 4.0828
BATTERY_VOLTAGE_LOG : 06/09/2023 20:05:45 : 4.0828
BATTERY_VOLTAGE_LOG : 06/09/2023 20:15:45 : 4.0875
BATTERY_VOLTAGE_LOG : 06/09/2023 20:25:45 : 4.0828
BATTERY_VOLTAGE_LOG : 06/09/2023 20:35:45 : 4.0875
BATTERY_VOLTAGE_LOG : 06/09/2023 20:45:45 : 4.0875
BATTERY_VOLTAGE_LOG : 06/09/2023 20:55:45 : 4.0781
BATTERY_VOLTAGE_LOG : 06/09/2023 21:05:45 : 4.0875
BATTERY_VOLTAGE_LOG : 06/09/2023 21:15:45 : 4.0828
BATTERY_VOLTAGE_LOG : 06/09/2023 21:25:45 : 4.0875
BATTERY_VOLTAGE_LOG : 06/09/2023 21:35:45 : 4.0781
BATTERY_VOLTAGE_LOG : 06/09/2023 21:45:45 : 4.0875
BATTERY_VOLTAGE_LOG : 06/09/2023 21:55:45 : 4.0828
BATTERY_VOLTAGE_LOG : 06/09/2023 22:05:45 : 4.0781
BATTERY_VOLTAGE_LOG : 06/09/2023 22:15:45 : 4.0828
BATTERY_VOLTAGE_LOG : 06/09/2023 22:25:45 : 4.0781
BATTERY_VOLTAGE_LOG : 06/09/2023 22:35:45 : 4.0734
BATTERY_VOLTAGE_LOG : 06/09/2023 22:45:45 : 4.0875
BATTERY_VOLTAGE_LOG : 06/09/2023 22:55:45 : 4.0687
BATTERY_VOLTAGE_LOG : 06/09/2023 23:05:45 : 4.0734
BATTERY_VOLTAGE_LOG : 06/09/2023 23:15:45 : 4.0828
BATTERY_VOLTAGE_LOG : 06/09/2023 23:25:45 : 4.0828
BATTERY_VOLTAGE_LOG : 06/09/2023 23:35:45 : 4.0828
BATTERY_VOLTAGE_LOG : 06/09/2023 23:45:45 : 4.0875
BATTERY_VOLTAGE_LOG : 06/09/2023 23:55:45 : 4.0781
BATTERY_VOLTAGE_LOG : 07/09/2023 00:05:45 : 4.0734
BATTERY_VOLTAGE_LOG : 07/09/2023 00:15:45 : 4.064
BATTERY_VOLTAGE_LOG : 07/09/2023 00:25:45 : 4.0781
BATTERY_VOLTAGE_LOG : 07/09/2023 00:35:45 : 4.0781
BATTERY_VOLTAGE_LOG : 07/09/2023 00:45:45 : 4.0734
BATTERY_VOLTAGE_LOG : 07/09/2023 00:55:45 : 4.0687
BATTERY_VOLTAGE_LOG : 07/09/2023 01:05:45 : 4.0734
BATTERY_VOLTAGE_LOG : 07/09/2023 01:15:45 : 4.0734
BATTERY_VOLTAGE_LOG : 07/09/2023 01:25:45 : 4.0687
BATTERY_VOLTAGE_LOG : 07/09/2023 01:35:45 : 4.0781
BATTERY_VOLTAGE_LOG : 07/09/2023 01:45:45 : 4.0734
BATTERY_VOLTAGE_LOG : 07/09/2023 01:55:45 : 4.0734
BATTERY_VOLTAGE_LOG : 07/09/2023 02:05:45 : 4.0734
BATTERY_VOLTAGE_LOG : 07/09/2023 02:15:45 : 4.0781
BATTERY_VOLTAGE_LOG : 07/09/2023 02:25:45 : 4.0687
BATTERY_VOLTAGE_LOG : 07/09/2023 02:35:45 : 4.0781
BATTERY_VOLTAGE_LOG : 07/09/2023 02:45:45 : 4.0734
BATTERY_VOLTAGE_LOG : 07/09/2023 02:55:45 : 4.0734
BATTERY_VOLTAGE_LOG : 07/09/2023 03:05:45 : 4.0734
BATTERY_VOLTAGE_LOG : 07/09/2023 03:15:45 : 4.0781
BATTERY_VOLTAGE_LOG : 07/09/2023 03:25:45 : 4.0734
BATTERY_VOLTAGE_LOG : 07/09/2023 03:35:45 : 4.0593
BATTERY_VOLTAGE_LOG : 07/09/2023 03:45:45 : 4.0734
BATTERY_VOLTAGE_LOG : 07/09/2023 03:55:45 : 4.0687
BATTERY_VOLTAGE_LOG : 07/09/2023 04:05:45 : 4.064
BATTERY_VOLTAGE_LOG : 07/09/2023 04:15:45 : 4.0734
BATTERY_VOLTAGE_LOG : 07/09/2023 04:25:45 : 4.0593
BATTERY_VOLTAGE_LOG : 07/09/2023 04:35:45 : 4.064
BATTERY_VOLTAGE_LOG : 07/09/2023 04:45:45 : 4.0546
BATTERY_VOLTAGE_LOG : 07/09/2023 04:55:45 : 4.0546
BATTERY_VOLTAGE_LOG : 07/09/2023 05:05:45 : 4.064
BATTERY_VOLTAGE_LOG : 07/09/2023 05:15:45 : 4.0687
BATTERY_VOLTAGE_LOG : 07/09/2023 05:25:45 : 4.064
BATTERY_VOLTAGE_LOG : 07/09/2023 05:35:45 : 4.064
BATTERY_VOLTAGE_LOG : 07/09/2023 05:45:45 : 4.0687
BATTERY_VOLTAGE_LOG : 07/09/2023 05:55:45 : 4.0593
BATTERY_VOLTAGE_LOG : 07/09/2023 06:05:45 : 4.0687
BATTERY_VOLTAGE_LOG : 07/09/2023 06:15:45 : 4.0687
BATTERY_VOLTAGE_LOG : 07/09/2023 06:25:45 : 4.0593
BATTERY_VOLTAGE_LOG : 07/09/2023 06:35:45 : 4.0546
BATTERY_VOLTAGE_LOG : 07/09/2023 06:45:45 : 4.0734
BATTERY_VOLTAGE_LOG : 07/09/2023 06:55:45 : 4.064
BATTERY_VOLTAGE_LOG : 07/09/2023 07:05:45 : 4.064
BATTERY_VOLTAGE_LOG : 07/09/2023 07:15:45 : 4.0687
BATTERY_VOLTAGE_LOG : 07/09/2023 07:25:45 : 4.0546
BATTERY_VOLTAGE_LOG : 07/09/2023 07:35:45 : 4.05
BATTERY_VOLTAGE_LOG : 07/09/2023 07:45:45 : 4.0453
BATTERY_VOLTAGE_LOG : 07/09/2023 07:55:45 : 4.0546
BATTERY_VOLTAGE_LOG : 07/09/2023 08:05:45 : 4.05
BATTERY_VOLTAGE_LOG : 07/09/2023 08:15:45 : 4.0593
BATTERY_VOLTAGE_LOG : 07/09/2023 08:25:45 : 4.0593
BATTERY_VOLTAGE_LOG : 07/09/2023 08:35:45 : 4.0593
BATTERY_VOLTAGE_LOG : 07/09/2023 08:45:45 : 4.0593
BATTERY_VOLTAGE_LOG : 07/09/2023 08:55:45 : 4.0546
BATTERY_VOLTAGE_LOG : 07/09/2023 09:05:45 : 4.0593
BATTERY_VOLTAGE_LOG : 07/09/2023 09:15:45 : 4.0453
BATTERY_VOLTAGE_LOG : 07/09/2023 09:25:45 : 4.0546
BATTERY_VOLTAGE_LOG : 07/09/2023 09:35:45 : 4.0546
BATTERY_VOLTAGE_LOG : 07/09/2023 09:45:45 : 4.0546
BATTERY_VOLTAGE_LOG : 07/09/2023 09:55:45 : 4.0593
BATTERY_VOLTAGE_LOG : 07/09/2023 10:05:45 : 4.0453
BATTERY_VOLTAGE_LOG : 07/09/2023 10:15:45 : 4.0546
BATTERY_VOLTAGE_LOG : 07/09/2023 10:25:45 : 4.0453
BATTERY_VOLTAGE_LOG : 07/09/2023 10:35:45 : 4.0546
BATTERY_VOLTAGE_LOG : 07/09/2023 10:45:45 : 4.0593
BATTERY_VOLTAGE_LOG : 07/09/2023 10:55:45 : 4.0453
BATTERY_VOLTAGE_LOG : 07/09/2023 11:05:45 : 4.05
BATTERY_VOLTAGE_LOG : 07/09/2023 11:15:45 : 4.0453
BATTERY_VOLTAGE_LOG : 07/09/2023 11:25:45 : 4.0546
BATTERY_VOLTAGE_LOG : 07/09/2023 11:35:45 : 4.0546
BATTERY_VOLTAGE_LOG : 07/09/2023 11:45:45 : 4.0593
BATTERY_VOLTAGE_LOG : 07/09/2023 11:55:45 : 4.0453
BATTERY_VOLTAGE_LOG : 07/09/2023 12:05:45 : 4.05
BATTERY_VOLTAGE_LOG : 07/09/2023 12:15:45 : 4.0406
BATTERY_VOLTAGE_LOG : 07/09/2023 12:25:45 : 4.0546
BATTERY_VOLTAGE_LOG : 07/09/2023 12:35:45 : 4.0453
BATTERY_VOLTAGE_LOG : 07/09/2023 12:45:45 : 4.05
BATTERY_VOLTAGE_LOG : 07/09/2023 12:55:45 : 4.05
BATTERY_VOLTAGE_LOG : 07/09/2023 13:05:45 : 4.05
BATTERY_VOLTAGE_LOG : 07/09/2023 13:15:45 : 4.0453
BATTERY_VOLTAGE_LOG : 07/09/2023 13:25:45 : 4.0593
BATTERY_VOLTAGE_LOG : 07/09/2023 13:35:45 : 4.05
BATTERY_VOLTAGE_LOG : 07/09/2023 13:45:45 : 4.05
BATTERY_VOLTAGE_LOG : 07/09/2023 13:55:45 : 4.0546
BATTERY_VOLTAGE_LOG : 07/09/2023 14:05:45 : 4.0406
BATTERY_VOLTAGE_LOG : 07/09/2023 14:15:45 : 4.05
BATTERY_VOLTAGE_LOG : 07/09/2023 14:25:45 : 4.0406
BATTERY_VOLTAGE_LOG : 07/09/2023 14:35:45 : 4.0453
BATTERY_VOLTAGE_LOG : 07/09/2023 14:45:45 : 4.05
BATTERY_VOLTAGE_LOG : 07/09/2023 14:55:45 : 4.0406
BATTERY_VOLTAGE_LOG : 07/09/2023 15:05:45 : 4.0406
BATTERY_VOLTAGE_LOG : 07/09/2023 15:15:45 : 4.05
BATTERY_VOLTAGE_LOG : 07/09/2023 15:25:45 : 4.05
BATTERY_VOLTAGE_LOG : 07/09/2023 15:35:45 : 4.05
BATTERY_VOLTAGE_LOG : 07/09/2023 15:45:45 : 4.0312
BATTERY_VOLTAGE_LOG : 07/09/2023 15:55:45 : 4.0453
BATTERY_VOLTAGE_LOG : 07/09/2023 16:05:45 : 4.0359
BATTERY_VOLTAGE_LOG : 07/09/2023 16:15:45 : 4.0406
BATTERY_VOLTAGE_LOG : 07/09/2023 16:25:45 : 4.0406
BATTERY_VOLTAGE_LOG : 07/09/2023 16:35:45 : 4.0406
BATTERY_VOLTAGE_LOG : 07/09/2023 16:45:45 : 4.05
BATTERY_VOLTAGE_LOG : 07/09/2023 16:55:45 : 4.0406
BATTERY_VOLTAGE_LOG : 07/09/2023 17:05:45 : 4.0359
BATTERY_VOLTAGE_LOG : 07/09/2023 17:15:45 : 4.0453
BATTERY_VOLTAGE_LOG : 07/09/2023 17:25:45 : 4.0359
BATTERY_VOLTAGE_LOG : 07/09/2023 17:35:45 : 4.0453
BATTERY_VOLTAGE_LOG : 07/09/2023 17:45:45 : 4.0406
BATTERY_VOLTAGE_LOG : 07/09/2023 17:55:45 : 4.0359
BATTERY_VOLTAGE_LOG : 07/09/2023 18:05:45 : 4.0453
BATTERY_VOLTAGE_LOG : 07/09/2023 18:15:45 : 4.0359
BATTERY_VOLTAGE_LOG : 07/09/2023 18:25:45 : 4.05
BATTERY_VOLTAGE_LOG : 07/09/2023 18:35:45 : 4.05
BATTERY_VOLTAGE_LOG : 07/09/2023 18:45:45 : 4.0406
BATTERY_VOLTAGE_LOG : 07/09/2023 18:55:45 : 4.0406
BATTERY_VOLTAGE_LOG : 07/09/2023 19:05:45 : 4.0406
BATTERY_VOLTAGE_LOG : 07/09/2023 19:15:45 : 4.0359
BATTERY_VOLTAGE_LOG : 07/09/2023 19:25:45 : 4.0312
BATTERY_VOLTAGE_LOG : 07/09/2023 19:35:45 : 4.0406
BATTERY_VOLTAGE_LOG : 07/09/2023 19:45:45 : 4.0359
BATTERY_VOLTAGE_LOG : 07/09/2023 19:55:45 : 4.05
BATTERY_VOLTAGE_LOG : 07/09/2023 20:05:45 : 4.0359
BATTERY_VOLTAGE_LOG : 07/09/2023 20:15:45 : 4.0359
BATTERY_VOLTAGE_LOG : 07/09/2023 20:25:45 : 4.0312
BATTERY_VOLTAGE_LOG : 07/09/2023 20:35:45 : 4.0359
BATTERY_VOLTAGE_LOG : 07/09/2023 20:45:45 : 4.05
BATTERY_VOLTAGE_LOG : 07/09/2023 20:55:45 : 4.0406
BATTERY_VOLTAGE_LOG : 07/09/2023 21:05:45 : 4.0406
BATTERY_VOLTAGE_LOG : 07/09/2023 21:15:45 : 4.0359
BATTERY_VOLTAGE_LOG : 07/09/2023 21:25:45 : 4.0312
BATTERY_VOLTAGE_LOG : 07/09/2023 21:35:45 : 4.0312
BATTERY_VOLTAGE_LOG : 07/09/2023 21:45:45 : 4.0312
BATTERY_VOLTAGE_LOG : 07/09/2023 21:55:45 : 4.0359
BATTERY_VOLTAGE_LOG : 07/09/2023 22:05:45 : 4.0359
BATTERY_VOLTAGE_LOG : 07/09/2023 22:15:45 : 4.0359
BATTERY_VOLTAGE_LOG : 07/09/2023 22:25:45 : 4.0312
BATTERY_VOLTAGE_LOG : 07/09/2023 22:35:45 : 4.0312
BATTERY_VOLTAGE_LOG : 07/09/2023 22:45:45 : 4.0265
BATTERY_VOLTAGE_LOG : 07/09/2023 22:55:45 : 4.0359
BATTERY_VOLTAGE_LOG : 07/09/2023 23:05:45 : 4.0312
BATTERY_VOLTAGE_LOG : 07/09/2023 23:15:45 : 4.0265
BATTERY_VOLTAGE_LOG : 07/09/2023 23:25:45 : 4.0359
BATTERY_VOLTAGE_LOG : 07/09/2023 23:35:45 : 4.0312
BATTERY_VOLTAGE_LOG : 07/09/2023 23:45:45 : 4.0406
BATTERY_VOLTAGE_LOG : 07/09/2023 23:55:45 : 4.0312
BATTERY_VOLTAGE_LOG : 08/09/2023 00:05:45 : 4.0312
BATTERY_VOLTAGE_LOG : 08/09/2023 00:15:45 : 4.0312
BATTERY_VOLTAGE_LOG : 08/09/2023 00:25:45 : 4.0312
BATTERY_VOLTAGE_LOG : 08/09/2023 00:35:45 : 4.0265
BATTERY_VOLTAGE_LOG : 08/09/2023 00:45:45 : 4.0312
BATTERY_VOLTAGE_LOG : 08/09/2023 00:55:45 : 4.0359
BATTERY_VOLTAGE_LOG : 08/09/2023 01:05:45 : 4.0406
BATTERY_VOLTAGE_LOG : 08/09/2023 01:15:45 : 4.0312
BATTERY_VOLTAGE_LOG : 08/09/2023 01:25:45 : 4.0312
BATTERY_VOLTAGE_LOG : 08/09/2023 01:35:45 : 4.0312
BATTERY_VOLTAGE_LOG : 08/09/2023 01:45:45 : 4.0312
BATTERY_VOLTAGE_LOG : 08/09/2023 01:55:45 : 4.0265
BATTERY_VOLTAGE_LOG : 08/09/2023 02:05:45 : 4.0312
BATTERY_VOLTAGE_LOG : 08/09/2023 02:15:45 : 4.0265
BATTERY_VOLTAGE_LOG : 08/09/2023 02:25:45 : 4.0265
BATTERY_VOLTAGE_LOG : 08/09/2023 02:35:45 : 4.0312
BATTERY_VOLTAGE_LOG : 08/09/2023 02:45:45 : 4.0312
BATTERY_VOLTAGE_LOG : 08/09/2023 02:55:45 : 4.0312
BATTERY_VOLTAGE_LOG : 08/09/2023 03:05:45 : 4.0312
BATTERY_VOLTAGE_LOG : 08/09/2023 03:15:45 : 4.0312
BATTERY_VOLTAGE_LOG : 08/09/2023 03:25:45 : 4.0312
BATTERY_VOLTAGE_LOG : 08/09/2023 03:35:45 : 4.0265
BATTERY_VOLTAGE_LOG : 08/09/2023 03:45:45 : 4.0171
BATTERY_VOLTAGE_LOG : 08/09/2023 03:55:45 : 4.0312
BATTERY_VOLTAGE_LOG : 08/09/2023 04:05:45 : 4.0265
BATTERY_VOLTAGE_LOG : 08/09/2023 04:15:45 : 4.0218
BATTERY_VOLTAGE_LOG : 08/09/2023 04:25:45 : 4.0312
BATTERY_VOLTAGE_LOG : 08/09/2023 04:35:45 : 4.0312
BATTERY_VOLTAGE_LOG : 08/09/2023 04:45:45 : 4.0265
BATTERY_VOLTAGE_LOG : 08/09/2023 04:55:45 : 4.0312
BATTERY_VOLTAGE_LOG : 08/09/2023 05:05:45 : 4.0265
BATTERY_VOLTAGE_LOG : 08/09/2023 05:15:45 : 4.0359
BATTERY_VOLTAGE_LOG : 08/09/2023 05:25:45 : 4.0312
BATTERY_VOLTAGE_LOG : 08/09/2023 05:35:45 : 4.0218
BATTERY_VOLTAGE_LOG : 08/09/2023 05:45:45 : 4.0218
BATTERY_VOLTAGE_LOG : 08/09/2023 05:55:45 : 4.0218
BATTERY_VOLTAGE_LOG : 08/09/2023 06:05:45 : 4.0218
BATTERY_VOLTAGE_LOG : 08/09/2023 06:15:45 : 4.0265
BATTERY_VOLTAGE_LOG : 08/09/2023 06:25:45 : 4.0265
BATTERY_VOLTAGE_LOG : 08/09/2023 06:35:45 : 4.0218
BATTERY_VOLTAGE_LOG : 08/09/2023 06:45:45 : 4.0265
BATTERY_VOLTAGE_LOG : 08/09/2023 06:55:45 : 4.0265
BATTERY_VOLTAGE_LOG : 08/09/2023 07:05:45 : 4.0218
BATTERY_VOLTAGE_LOG : 08/09/2023 07:15:45 : 4.0218
BATTERY_VOLTAGE_LOG : 08/09/2023 07:25:45 : 4.0171
BATTERY_VOLTAGE_LOG : 08/09/2023 07:35:45 : 4.0171
BATTERY_VOLTAGE_LOG : 08/09/2023 07:45:45 : 4.0265
BATTERY_VOLTAGE_LOG : 08/09/2023 07:55:45 : 4.0312
BATTERY_VOLTAGE_LOG : 08/09/2023 08:05:45 : 4.0218
BATTERY_VOLTAGE_LOG : 08/09/2023 08:15:45 : 4.0265
BATTERY_VOLTAGE_LOG : 08/09/2023 08:25:45 : 4.0171
BATTERY_VOLTAGE_LOG : 08/09/2023 08:35:45 : 4.0265
BATTERY_VOLTAGE_LOG : 08/09/2023 08:45:45 : 4.0265
BATTERY_VOLTAGE_LOG : 08/09/2023 08:55:45 : 4.0312
BATTERY_VOLTAGE_LOG : 08/09/2023 09:05:45 : 4.0312
BATTERY_VOLTAGE_LOG : 08/09/2023 09:15:45 : 4.0171
BATTERY_VOLTAGE_LOG : 08/09/2023 09:25:45 : 4.0265
BATTERY_VOLTAGE_LOG : 08/09/2023 09:35:45 : 4.0171
BATTERY_VOLTAGE_LOG : 08/09/2023 09:45:45 : 4.0171
BATTERY_VOLTAGE_LOG : 08/09/2023 09:55:45 : 4.0312
BATTERY_VOLTAGE_LOG : 08/09/2023 10:05:45 : 4.0171
BATTERY_VOLTAGE_LOG : 08/09/2023 10:15:45 : 4.0218
BATTERY_VOLTAGE_LOG : 08/09/2023 10:25:45 : 4.0218
BATTERY_VOLTAGE_LOG : 08/09/2023 10:35:45 : 4.0171
BATTERY_VOLTAGE_LOG : 08/09/2023 10:45:45 : 4.0218
BATTERY_VOLTAGE_LOG : 08/09/2023 10:55:45 : 4.0218
BATTERY_VOLTAGE_LOG : 08/09/2023 11:05:45 : 4.0171
BATTERY_VOLTAGE_LOG : 08/09/2023 11:15:45 : 4.0218
BATTERY_VOLTAGE_LOG : 08/09/2023 11:25:45 : 4.0218
BATTERY_VOLTAGE_LOG : 08/09/2023 11:35:45 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 11:45:45 : 4.0265
BATTERY_VOLTAGE_LOG : 08/09/2023 11:55:45 : 4.0265
BATTERY_VOLTAGE_LOG : 08/09/2023 12:05:45 : 4.0171
BATTERY_VOLTAGE_LOG : 08/09/2023 12:15:45 : 4.0171
BATTERY_VOLTAGE_LOG : 08/09/2023 12:25:45 : 4.0218
BATTERY_VOLTAGE_LOG : 08/09/2023 12:35:45 : 4.0218
BATTERY_VOLTAGE_LOG : 08/09/2023 12:45:45 : 4.0171
BATTERY_VOLTAGE_LOG : 08/09/2023 12:55:45 : 4.0171
BATTERY_VOLTAGE_LOG : 08/09/2023 13:05:45 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 13:15:45 : 4.0218
BATTERY_VOLTAGE_LOG : 08/09/2023 13:25:45 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 13:35:45 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 13:45:45 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 13:55:45 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 14:05:45 : 4.0171
BATTERY_VOLTAGE_LOG : 08/09/2023 14:15:45 : 4.0218
BATTERY_VOLTAGE_LOG : 08/09/2023 14:25:45 : 4.0171
BATTERY_VOLTAGE_LOG : 08/09/2023 14:35:45 : 4.0078
BATTERY_VOLTAGE_LOG : 08/09/2023 14:45:45 : 4.0171
BATTERY_VOLTAGE_LOG : 08/09/2023 14:55:45 : 4.0171
BATTERY_VOLTAGE_LOG : 08/09/2023 15:05:45 : 4.0218
BATTERY_VOLTAGE_LOG : 08/09/2023 15:15:45 : 4.0171
BATTERY_VOLTAGE_LOG : 08/09/2023 15:25:45 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 15:35:45 : 4.0218
BATTERY_VOLTAGE_LOG : 08/09/2023 15:45:45 : 4.0171
BATTERY_VOLTAGE_LOG : 08/09/2023 15:55:45 : 4.0078
BATTERY_VOLTAGE_LOG : 08/09/2023 16:05:45 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 16:15:45 : 4.0171
BATTERY_VOLTAGE_LOG : 08/09/2023 16:25:45 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 16:35:45 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 16:45:45 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 16:55:45 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 17:05:45 : 4.0218
BATTERY_VOLTAGE_LOG : 08/09/2023 17:15:45 : 4.0171
BATTERY_VOLTAGE_LOG : 08/09/2023 17:25:45 : 4.0265
BATTERY_VOLTAGE_LOG : 08/09/2023 17:35:45 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 17:45:45 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 17:55:45 : 4.0171
BATTERY_VOLTAGE_LOG : 08/09/2023 18:05:45 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 18:15:45 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 18:25:45 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 18:35:45 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 18:45:45 : 4.0171
BATTERY_VOLTAGE_LOG : 08/09/2023 18:55:45 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 19:05:45 : 4.0078
BATTERY_VOLTAGE_LOG : 08/09/2023 19:15:45 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 19:25:45 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 19:35:45 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 19:45:45 : 4.0031
BATTERY_VOLTAGE_LOG : 08/09/2023 19:55:45 : 4.0031
BATTERY_VOLTAGE_LOG : 08/09/2023 20:05:45 : 4.0031
BATTERY_VOLTAGE_LOG : 08/09/2023 20:15:45 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 20:25:45 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 20:35:45 : 4.0078
BATTERY_VOLTAGE_LOG : 08/09/2023 20:45:45 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 20:55:45 : 4.0171
BATTERY_VOLTAGE_LOG : 08/09/2023 21:05:45 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 21:15:45 : 4.0078
BATTERY_VOLTAGE_LOG : 08/09/2023 21:25:45 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 21:35:45 : 3.9984
BATTERY_VOLTAGE_LOG : 08/09/2023 21:45:45 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 21:55:45 : 4.0031
BATTERY_VOLTAGE_LOG : 08/09/2023 22:05:45 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 22:15:45 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 22:25:45 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 22:35:45 : 4.0078
BATTERY_VOLTAGE_LOG : 08/09/2023 22:45:45 : 4.0078
BATTERY_VOLTAGE_LOG : 08/09/2023 22:55:45 : 4.0031
BATTERY_VOLTAGE_LOG : 08/09/2023 23:05:45 : 4.0125
BATTERY_VOLTAGE_LOG : 08/09/2023 23:15:45 : 4.0031
BATTERY_VOLTAGE_LOG : 08/09/2023 23:25:45 : 4.0078
BATTERY_VOLTAGE_LOG : 08/09/2023 23:35:45 : 4.0078
BATTERY_VOLTAGE_LOG : 08/09/2023 23:45:45 : 4.0078
BATTERY_VOLTAGE_LOG : 08/09/2023 23:55:45 : 4.0031
BATTERY_VOLTAGE_LOG : 09/09/2023 00:05:45 : 4.0078
BATTERY_VOLTAGE_LOG : 09/09/2023 00:15:45 : 4.0078
BATTERY_VOLTAGE_LOG : 09/09/2023 00:25:45 : 4.0078
BATTERY_VOLTAGE_LOG : 09/09/2023 00:35:45 : 4.0171
BATTERY_VOLTAGE_LOG : 09/09/2023 00:45:45 : 3.9984
BATTERY_VOLTAGE_LOG : 09/09/2023 00:55:45 : 4.0078
BATTERY_VOLTAGE_LOG : 09/09/2023 01:05:45 : 3.9984
BATTERY_VOLTAGE_LOG : 09/09/2023 01:15:45 : 4.0031
BATTERY_VOLTAGE_LOG : 09/09/2023 01:25:45 : 4.0031
BATTERY_VOLTAGE_LOG : 09/09/2023 01:35:45 : 4.0031
BATTERY_VOLTAGE_LOG : 09/09/2023 01:45:45 : 4.0031
BATTERY_VOLTAGE_LOG : 09/09/2023 01:55:45 : 4.0078
BATTERY_VOLTAGE_LOG : 09/09/2023 02:05:45 : 4.0078
BATTERY_VOLTAGE_LOG : 09/09/2023 02:15:45 : 4.0078
BATTERY_VOLTAGE_LOG : 09/09/2023 02:25:45 : 4.0125
BATTERY_VOLTAGE_LOG : 09/09/2023 02:35:45 : 4.0078
BATTERY_VOLTAGE_LOG : 09/09/2023 02:45:45 : 4.0078
BATTERY_VOLTAGE_LOG : 09/09/2023 02:55:45 : 4.0078
BATTERY_VOLTAGE_LOG : 09/09/2023 03:05:45 : 4.0031
BATTERY_VOLTAGE_LOG : 09/09/2023 03:15:45 : 4.0078
BATTERY_VOLTAGE_LOG : 09/09/2023 03:25:45 : 4.0078
BATTERY_VOLTAGE_LOG : 09/09/2023 03:35:45 : 4.0078
BATTERY_VOLTAGE_LOG : 09/09/2023 03:45:45 : 4.0031
BATTERY_VOLTAGE_LOG : 09/09/2023 03:55:45 : 4.0031
BATTERY_VOLTAGE_LOG : 09/09/2023 04:05:45 : 4.0031
BATTERY_VOLTAGE_LOG : 09/09/2023 04:15:45 : 4.0125
BATTERY_VOLTAGE_LOG : 09/09/2023 04:25:45 : 3.9937
BATTERY_VOLTAGE_LOG : 09/09/2023 04:35:45 : 4.0125
BATTERY_VOLTAGE_LOG : 09/09/2023 04:45:45 : 4.0031
BATTERY_VOLTAGE_LOG : 09/09/2023 04:55:45 : 4.0031
BATTERY_VOLTAGE_LOG : 09/09/2023 05:05:45 : 4.0078
BATTERY_VOLTAGE_LOG : 09/09/2023 05:15:45 : 4.0078
BATTERY_VOLTAGE_LOG : 09/09/2023 05:25:45 : 4.0031
BATTERY_VOLTAGE_LOG : 09/09/2023 05:35:45 : 3.9984
BATTERY_VOLTAGE_LOG : 09/09/2023 05:45:45 : 4.0031
BATTERY_VOLTAGE_LOG : 09/09/2023 05:55:45 : 4.0031
BATTERY_VOLTAGE_LOG : 09/09/2023 06:05:45 : 4.0125
BATTERY_VOLTAGE_LOG : 09/09/2023 06:15:45 : 4.0078
BATTERY_VOLTAGE_LOG : 09/09/2023 06:25:45 : 4.0078
BATTERY_VOLTAGE_LOG : 09/09/2023 06:35:45 : 4.0031
BATTERY_VOLTAGE_LOG : 09/09/2023 06:45:45 : 3.9937
BATTERY_VOLTAGE_LOG : 09/09/2023 06:55:45 : 4.0125
BATTERY_VOLTAGE_LOG : 09/09/2023 07:05:45 : 4.0031
BATTERY_VOLTAGE_LOG : 09/09/2023 07:15:45 : 4.0078
BATTERY_VOLTAGE_LOG : 09/09/2023 07:25:45 : 3.9984
BATTERY_VOLTAGE_LOG : 09/09/2023 07:35:45 : 4.0031
BATTERY_VOLTAGE_LOG : 09/09/2023 07:45:45 : 4.0031
BATTERY_VOLTAGE_LOG : 09/09/2023 07:55:45 : 3.9984
BATTERY_VOLTAGE_LOG : 09/09/2023 08:05:45 : 3.9984
BATTERY_VOLTAGE_LOG : 09/09/2023 08:15:45 : 4.0125
BATTERY_VOLTAGE_LOG : 09/09/2023 08:25:45 : 3.9984
BATTERY_VOLTAGE_LOG : 09/09/2023 08:35:45 : 4.0031
BATTERY_VOLTAGE_LOG : 09/09/2023 08:45:45 : 4.0031
BATTERY_VOLTAGE_LOG : 09/09/2023 08:55:45 : 3.9984
BATTERY_VOLTAGE_LOG : 09/09/2023 09:05:45 : 3.989
BATTERY_VOLTAGE_LOG : 09/09/2023 09:15:45 : 3.9984
BATTERY_VOLTAGE_LOG : 09/09/2023 09:25:45 : 4.0125
BATTERY_VOLTAGE_LOG : 09/09/2023 09:35:45 : 3.9984
BATTERY_VOLTAGE_LOG : 09/09/2023 09:45:45 : 4.0031
BATTERY_VOLTAGE_LOG : 09/09/2023 09:55:45 : 3.989
BATTERY_VOLTAGE_LOG : 09/09/2023 10:05:45 : 4.0031
BATTERY_VOLTAGE_LOG : 09/09/2023 10:15:45 : 3.9984
BATTERY_VOLTAGE_LOG : 09/09/2023 10:25:45 : 3.9984
BATTERY_VOLTAGE_LOG : 09/09/2023 10:35:45 : 3.9937
BATTERY_VOLTAGE_LOG : 09/09/2023 10:45:45 : 3.989
BATTERY_VOLTAGE_LOG : 09/09/2023 10:55:45 : 3.9984
BATTERY_VOLTAGE_LOG : 09/09/2023 11:05:45 : 3.9937
BATTERY_VOLTAGE_LOG : 09/09/2023 11:15:45 : 4.0031
BATTERY_VOLTAGE_LOG : 09/09/2023 11:25:45 : 4.0031
BATTERY_VOLTAGE_LOG : 09/09/2023 11:35:45 : 3.9937
BATTERY_VOLTAGE_LOG : 09/09/2023 11:45:45 : 3.989
BATTERY_VOLTAGE_LOG : 09/09/2023 11:55:45 : 3.9984
BATTERY_VOLTAGE_LOG : 09/09/2023 12:05:45 : 3.9984
BATTERY_VOLTAGE_LOG : 09/09/2023 12:15:45 : 3.9937
BATTERY_VOLTAGE_LOG : 09/09/2023 12:25:45 : 3.9937
BATTERY_VOLTAGE_LOG : 09/09/2023 12:35:45 : 3.989
BATTERY_VOLTAGE_LOG : 09/09/2023 12:45:45 : 3.9984
BATTERY_VOLTAGE_LOG : 09/09/2023 12:55:45 : 4.0031
BATTERY_VOLTAGE_LOG : 09/09/2023 13:05:45 : 3.9937
BATTERY_VOLTAGE_LOG : 09/09/2023 13:15:45 : 3.9937
BATTERY_VOLTAGE_LOG : 09/09/2023 13:25:45 : 3.989
BATTERY_VOLTAGE_LOG : 09/09/2023 13:35:45 : 3.989
BATTERY_VOLTAGE_LOG : 09/09/2023 13:45:45 : 3.989
BATTERY_VOLTAGE_LOG : 09/09/2023 13:55:45 : 3.9937
BATTERY_VOLTAGE_LOG : 09/09/2023 14:05:45 : 3.9984
BATTERY_VOLTAGE_LOG : 09/09/2023 14:15:45 : 3.9937
BATTERY_VOLTAGE_LOG : 09/09/2023 14:25:45 : 3.9984
BATTERY_VOLTAGE_LOG : 09/09/2023 14:35:45 : 3.9937
BATTERY_VOLTAGE_LOG : 09/09/2023 14:45:45 : 3.9984
BATTERY_VOLTAGE_LOG : 09/09/2023 14:55:45 : 3.989
BATTERY_VOLTAGE_LOG : 09/09/2023 15:05:45 : 3.9937
BATTERY_VOLTAGE_LOG : 09/09/2023 15:15:45 : 3.9984
BATTERY_VOLTAGE_LOG : 09/09/2023 15:25:45 : 3.989
BATTERY_VOLTAGE_LOG : 09/09/2023 15:35:45 : 3.9843
BATTERY_VOLTAGE_LOG : 09/09/2023 15:45:45 : 3.9984
BATTERY_VOLTAGE_LOG : 09/09/2023 15:55:45 : 3.9937
BATTERY_VOLTAGE_LOG : 09/09/2023 16:05:45 : 3.9937
BATTERY_VOLTAGE_LOG : 09/09/2023 16:15:45 : 3.9984
BATTERY_VOLTAGE_LOG : 09/09/2023 16:25:45 : 3.9984
BATTERY_VOLTAGE_LOG : 09/09/2023 16:35:45 : 4.0031
BATTERY_VOLTAGE_LOG : 09/09/2023 16:45:45 : 3.989
BATTERY_VOLTAGE_LOG : 09/09/2023 16:55:45 : 3.989
BATTERY_VOLTAGE_LOG : 09/09/2023 17:05:45 : 3.9937
BATTERY_VOLTAGE_LOG : 09/09/2023 17:15:45 : 3.9937
BATTERY_VOLTAGE_LOG : 09/09/2023 17:25:45 : 3.989
BATTERY_VOLTAGE_LOG : 09/09/2023 17:35:45 : 3.9937
BATTERY_VOLTAGE_LOG : 09/09/2023 17:45:45 : 3.9984
BATTERY_VOLTAGE_LOG : 09/09/2023 17:55:45 : 3.9937
BATTERY_VOLTAGE_LOG : 09/09/2023 18:05:45 : 3.989
BATTERY_VOLTAGE_LOG : 09/09/2023 18:15:45 : 3.9937
BATTERY_VOLTAGE_LOG : 09/09/2023 18:25:45 : 3.989
BATTERY_VOLTAGE_LOG : 09/09/2023 18:35:45 : 3.9937
BATTERY_VOLTAGE_LOG : 09/09/2023 18:45:45 : 3.9937
BATTERY_VOLTAGE_LOG : 09/09/2023 18:55:45 : 3.9937
BATTERY_VOLTAGE_LOG : 09/09/2023 19:05:45 : 3.9937
BATTERY_VOLTAGE_LOG : 09/09/2023 19:15:45 : 3.989
BATTERY_VOLTAGE_LOG : 09/09/2023 19:25:45 : 3.989
BATTERY_VOLTAGE_LOG : 09/09/2023 19:35:45 : 3.9937
BATTERY_VOLTAGE_LOG : 09/09/2023 19:45:45 : 3.9984
BATTERY_VOLTAGE_LOG : 09/09/2023 19:55:45 : 3.9843
BATTERY_VOLTAGE_LOG : 09/09/2023 20:05:45 : 3.9843
BATTERY_VOLTAGE_LOG : 09/09/2023 20:15:45 : 3.9843
BATTERY_VOLTAGE_LOG : 09/09/2023 20:25:45 : 3.9843
BATTERY_VOLTAGE_LOG : 09/09/2023 20:35:45 : 3.989
BATTERY_VOLTAGE_LOG : 09/09/2023 20:45:45 : 3.9984
BATTERY_VOLTAGE_LOG : 09/09/2023 20:55:45 : 3.9937
BATTERY_VOLTAGE_LOG : 09/09/2023 21:05:45 : 3.989
BATTERY_VOLTAGE_LOG : 09/09/2023 21:15:45 : 3.9843
BATTERY_VOLTAGE_LOG : 09/09/2023 21:25:45 : 3.9843
BATTERY_VOLTAGE_LOG : 09/09/2023 21:35:45 : 3.9937
BATTERY_VOLTAGE_LOG : 09/09/2023 21:45:45 : 3.9937
BATTERY_VOLTAGE_LOG : 09/09/2023 21:55:45 : 3.9843
BATTERY_VOLTAGE_LOG : 09/09/2023 22:05:45 : 3.989
BATTERY_VOLTAGE_LOG : 09/09/2023 22:15:45 : 3.989
BATTERY_VOLTAGE_LOG : 09/09/2023 22:25:45 : 3.9796
BATTERY_VOLTAGE_LOG : 09/09/2023 22:35:45 : 3.9984
BATTERY_VOLTAGE_LOG : 09/09/2023 22:45:45 : 3.9843
BATTERY_VOLTAGE_LOG : 09/09/2023 22:55:45 : 3.9937
BATTERY_VOLTAGE_LOG : 09/09/2023 23:05:45 : 3.989
BATTERY_VOLTAGE_LOG : 09/09/2023 23:15:45 : 3.9796
BATTERY_VOLTAGE_LOG : 09/09/2023 23:25:45 : 3.9843
BATTERY_VOLTAGE_LOG : 09/09/2023 23:35:45 : 3.9843
BATTERY_VOLTAGE_LOG : 09/09/2023 23:45:45 : 3.9937
BATTERY_VOLTAGE_LOG : 09/09/2023 23:55:45 : 3.9843
BATTERY_VOLTAGE_LOG : 10/09/2023 00:05:45 : 3.9796
BATTERY_VOLTAGE_LOG : 10/09/2023 00:15:45 : 3.989
BATTERY_VOLTAGE_LOG : 10/09/2023 00:25:45 : 3.989
BATTERY_VOLTAGE_LOG : 10/09/2023 00:35:45 : 3.9843
BATTERY_VOLTAGE_LOG : 10/09/2023 00:45:45 : 3.989
BATTERY_VOLTAGE_LOG : 10/09/2023 00:55:45 : 3.989
BATTERY_VOLTAGE_LOG : 10/09/2023 01:05:45 : 3.989
BATTERY_VOLTAGE_LOG : 10/09/2023 01:15:45 : 3.989
BATTERY_VOLTAGE_LOG : 10/09/2023 01:25:45 : 3.989
BATTERY_VOLTAGE_LOG : 10/09/2023 01:35:45 : 3.9796
BATTERY_VOLTAGE_LOG : 10/09/2023 01:45:45 : 3.989
BATTERY_VOLTAGE_LOG : 10/09/2023 01:55:45 : 3.9843
BATTERY_VOLTAGE_LOG : 10/09/2023 02:05:45 : 3.9843
BATTERY_VOLTAGE_LOG : 10/09/2023 02:15:45 : 3.9843
BATTERY_VOLTAGE_LOG : 10/09/2023 02:25:45 : 3.975
BATTERY_VOLTAGE_LOG : 10/09/2023 02:35:45 : 3.9796
BATTERY_VOLTAGE_LOG : 10/09/2023 02:45:45 : 3.9796
BATTERY_VOLTAGE_LOG : 10/09/2023 02:55:45 : 3.9843
BATTERY_VOLTAGE_LOG : 10/09/2023 03:05:45 : 3.9796
BATTERY_VOLTAGE_LOG : 10/09/2023 03:15:45 : 3.9796
BATTERY_VOLTAGE_LOG : 10/09/2023 03:25:45 : 3.989
BATTERY_VOLTAGE_LOG : 10/09/2023 03:35:45 : 3.9796
BATTERY_VOLTAGE_LOG : 10/09/2023 03:45:45 : 3.9796
BATTERY_VOLTAGE_LOG : 10/09/2023 03:55:45 : 3.9843
BATTERY_VOLTAGE_LOG : 10/09/2023 04:05:45 : 3.9937
BATTERY_VOLTAGE_LOG : 10/09/2023 04:15:45 : 3.9843
BATTERY_VOLTAGE_LOG : 10/09/2023 04:25:45 : 3.975
BATTERY_VOLTAGE_LOG : 10/09/2023 04:35:45 : 3.989
BATTERY_VOLTAGE_LOG : 10/09/2023 04:45:45 : 3.975
BATTERY_VOLTAGE_LOG : 10/09/2023 04:55:45 : 3.989
BATTERY_VOLTAGE_LOG : 10/09/2023 05:05:45 : 3.9796
BATTERY_VOLTAGE_LOG : 10/09/2023 05:15:45 : 3.9843
BATTERY_VOLTAGE_LOG : 10/09/2023 05:25:45 : 3.975
BATTERY_VOLTAGE_LOG : 10/09/2023 05:35:45 : 3.9703
BATTERY_VOLTAGE_LOG : 10/09/2023 05:45:45 : 3.9796
BATTERY_VOLTAGE_LOG : 10/09/2023 05:55:45 : 3.9703
BATTERY_VOLTAGE_LOG : 10/09/2023 06:05:45 : 3.9703
BATTERY_VOLTAGE_LOG : 10/09/2023 06:15:45 : 3.9796
BATTERY_VOLTAGE_LOG : 10/09/2023 06:25:45 : 3.9796
BATTERY_VOLTAGE_LOG : 10/09/2023 06:35:45 : 3.9796
BATTERY_VOLTAGE_LOG : 10/09/2023 06:45:45 : 3.9796
BATTERY_VOLTAGE_LOG : 10/09/2023 06:55:45 : 3.9796
BATTERY_VOLTAGE_LOG : 10/09/2023 07:05:45 : 3.9796
BATTERY_VOLTAGE_LOG : 10/09/2023 07:15:45 : 3.975
BATTERY_VOLTAGE_LOG : 10/09/2023 07:25:45 : 3.9796
BATTERY_VOLTAGE_LOG : 10/09/2023 07:35:45 : 3.9796
BATTERY_VOLTAGE_LOG : 10/09/2023 07:45:45 : 3.975
BATTERY_VOLTAGE_LOG : 10/09/2023 07:55:45 : 3.9796
BATTERY_VOLTAGE_LOG : 10/09/2023 08:05:45 : 3.9703
BATTERY_VOLTAGE_LOG : 10/09/2023 08:15:45 : 3.975
BATTERY_VOLTAGE_LOG : 10/09/2023 08:25:45 : 3.975
BATTERY_VOLTAGE_LOG : 10/09/2023 08:35:45 : 3.989
BATTERY_VOLTAGE_LOG : 10/09/2023 08:45:45 : 3.9843
BATTERY_VOLTAGE_LOG : 10/09/2023 08:55:45 : 3.975
BATTERY_VOLTAGE_LOG : 10/09/2023 09:05:45 : 3.9796
BATTERY_VOLTAGE_LOG : 10/09/2023 09:15:45 : 3.9703
BATTERY_VOLTAGE_LOG : 10/09/2023 09:25:45 : 3.9796
BATTERY_VOLTAGE_LOG : 10/09/2023 09:35:45 : 3.9796
BATTERY_VOLTAGE_LOG : 10/09/2023 09:45:45 : 3.9796
BATTERY_VOLTAGE_LOG : 10/09/2023 09:55:45 : 3.9703
BATTERY_VOLTAGE_LOG : 10/09/2023 10:05:45 : 3.9796
BATTERY_VOLTAGE_LOG : 10/09/2023 10:15:45 : 3.9843
BATTERY_VOLTAGE_LOG : 10/09/2023 10:25:45 : 3.975
BATTERY_VOLTAGE_LOG : 10/09/2023 10:35:45 : 3.9703
BATTERY_VOLTAGE_LOG : 10/09/2023 10:45:45 : 3.975
BATTERY_VOLTAGE_LOG : 10/09/2023 10:55:45 : 3.975
BATTERY_VOLTAGE_LOG : 10/09/2023 11:05:45 : 3.9703
BATTERY_VOLTAGE_LOG : 10/09/2023 11:15:45 : 3.9703
BATTERY_VOLTAGE_LOG : 10/09/2023 11:25:45 : 3.9843
BATTERY_VOLTAGE_LOG : 10/09/2023 11:35:45 : 3.975
BATTERY_VOLTAGE_LOG : 10/09/2023 11:45:45 : 3.9703
BATTERY_VOLTAGE_LOG : 10/09/2023 11:55:45 : 3.9656
BATTERY_VOLTAGE_LOG : 10/09/2023 12:05:45 : 3.975
BATTERY_VOLTAGE_LOG : 10/09/2023 12:15:45 : 3.975
BATTERY_VOLTAGE_LOG : 10/09/2023 12:25:45 : 3.9703
BATTERY_VOLTAGE_LOG : 10/09/2023 12:35:45 : 3.975
BATTERY_VOLTAGE_LOG : 10/09/2023 12:45:45 : 3.9609
BATTERY_VOLTAGE_LOG : 10/09/2023 12:55:45 : 3.9703
BATTERY_VOLTAGE_LOG : 10/09/2023 13:05:45 : 3.975
BATTERY_VOLTAGE_LOG : 10/09/2023 13:15:45 : 3.989
BATTERY_VOLTAGE_LOG : 10/09/2023 13:25:45 : 3.9656
BATTERY_VOLTAGE_LOG : 10/09/2023 13:35:45 : 3.975
BATTERY_VOLTAGE_LOG : 10/09/2023 13:45:45 : 3.9703
BATTERY_VOLTAGE_LOG : 10/09/2023 13:55:45 : 3.975
BATTERY_VOLTAGE_LOG : 10/09/2023 14:05:45 : 3.9703
BATTERY_VOLTAGE_LOG : 10/09/2023 14:15:45 : 3.975
BATTERY_VOLTAGE_LOG : 10/09/2023 14:25:45 : 3.9703
BATTERY_VOLTAGE_LOG : 10/09/2023 14:35:45 : 3.975
BATTERY_VOLTAGE_LOG : 10/09/2023 14:45:45 : 3.9703
BATTERY_VOLTAGE_LOG : 10/09/2023 14:55:45 : 3.9656
BATTERY_VOLTAGE_LOG : 10/09/2023 15:05:45 : 3.9703
BATTERY_VOLTAGE_LOG : 10/09/2023 15:15:45 : 3.9703
BATTERY_VOLTAGE_LOG : 10/09/2023 15:25:45 : 3.9609
BATTERY_VOLTAGE_LOG : 10/09/2023 15:35:45 : 3.9703
BATTERY_VOLTAGE_LOG : 10/09/2023 15:45:45 : 3.975
BATTERY_VOLTAGE_LOG : 10/09/2023 15:55:45 : 3.9703
BATTERY_VOLTAGE_LOG : 10/09/2023 16:05:45 : 3.9656
BATTERY_VOLTAGE_LOG : 10/09/2023 16:15:45 : 3.975
BATTERY_VOLTAGE_LOG : 10/09/2023 16:25:45 : 3.9703
BATTERY_VOLTAGE_LOG : 10/09/2023 16:35:45 : 3.9703
BATTERY_VOLTAGE_LOG : 10/09/2023 16:45:45 : 3.975
BATTERY_VOLTAGE_LOG : 10/09/2023 16:55:45 : 3.9656
BATTERY_VOLTAGE_LOG : 10/09/2023 17:05:45 : 3.9843
BATTERY_VOLTAGE_LOG : 10/09/2023 17:15:45 : 3.9703
BATTERY_VOLTAGE_LOG : 10/09/2023 17:25:45 : 3.9703
BATTERY_VOLTAGE_LOG : 10/09/2023 17:35:45 : 3.9703
BATTERY_VOLTAGE_LOG : 10/09/2023 17:45:45 : 3.9656
BATTERY_VOLTAGE_LOG : 10/09/2023 17:55:45 : 3.9656
BATTERY_VOLTAGE_LOG : 10/09/2023 18:05:45 : 3.9703
BATTERY_VOLTAGE_LOG : 10/09/2023 18:15:45 : 3.9609
BATTERY_VOLTAGE_LOG : 10/09/2023 18:25:45 : 3.9609
BATTERY_VOLTAGE_LOG : 10/09/2023 18:35:45 : 3.9656
BATTERY_VOLTAGE_LOG : 10/09/2023 18:45:45 : 3.9656
BATTERY_VOLTAGE_LOG : 10/09/2023 18:55:45 : 3.9609
BATTERY_VOLTAGE_LOG : 10/09/2023 19:05:45 : 3.975
BATTERY_VOLTAGE_LOG : 10/09/2023 19:15:45 : 3.9562
BATTERY_VOLTAGE_LOG : 10/09/2023 19:25:45 : 3.9609
BATTERY_VOLTAGE_LOG : 10/09/2023 19:35:45 : 3.9656
BATTERY_VOLTAGE_LOG : 10/09/2023 19:45:45 : 3.9796
BATTERY_VOLTAGE_LOG : 10/09/2023 19:55:45 : 3.9609
BATTERY_VOLTAGE_LOG : 10/09/2023 20:05:45 : 3.9609
BATTERY_VOLTAGE_LOG : 10/09/2023 20:15:45 : 3.9656
BATTERY_VOLTAGE_LOG : 10/09/2023 20:25:45 : 3.9609
BATTERY_VOLTAGE_LOG : 10/09/2023 20:35:45 : 3.9656
BATTERY_VOLTAGE_LOG : 10/09/2023 20:45:45 : 3.9656
BATTERY_VOLTAGE_LOG : 10/09/2023 20:55:45 : 3.9609
BATTERY_VOLTAGE_LOG : 10/09/2023 21:05:45 : 3.9656
BATTERY_VOLTAGE_LOG : 10/09/2023 21:15:45 : 3.9703
BATTERY_VOLTAGE_LOG : 10/09/2023 21:25:45 : 3.9609
BATTERY_VOLTAGE_LOG : 10/09/2023 21:35:45 : 3.9656
BATTERY_VOLTAGE_LOG : 10/09/2023 21:45:45 : 3.9609
BATTERY_VOLTAGE_LOG : 10/09/2023 21:55:45 : 3.9703
BATTERY_VOLTAGE_LOG : 10/09/2023 22:05:45 : 3.9703
BATTERY_VOLTAGE_LOG : 10/09/2023 22:15:45 : 3.9609
BATTERY_VOLTAGE_LOG : 10/09/2023 22:25:45 : 3.9515
BATTERY_VOLTAGE_LOG : 10/09/2023 22:35:45 : 3.9703
BATTERY_VOLTAGE_LOG : 10/09/2023 22:45:45 : 3.9609
BATTERY_VOLTAGE_LOG : 10/09/2023 22:55:45 : 3.9656
BATTERY_VOLTAGE_LOG : 10/09/2023 23:05:45 : 3.9562
BATTERY_VOLTAGE_LOG : 10/09/2023 23:15:45 : 3.9609
BATTERY_VOLTAGE_LOG : 10/09/2023 23:25:45 : 3.9656
BATTERY_VOLTAGE_LOG : 10/09/2023 23:35:45 : 3.9609
BATTERY_VOLTAGE_LOG : 10/09/2023 23:45:45 : 3.9609
BATTERY_VOLTAGE_LOG : 10/09/2023 23:55:45 : 3.9562
BATTERY_VOLTAGE_LOG : 11/09/2023 00:05:45 : 3.9656
BATTERY_VOLTAGE_LOG : 11/09/2023 00:15:45 : 3.9609
BATTERY_VOLTAGE_LOG : 11/09/2023 00:25:45 : 3.9656
BATTERY_VOLTAGE_LOG : 11/09/2023 00:35:45 : 3.9609
BATTERY_VOLTAGE_LOG : 11/09/2023 00:45:45 : 3.9609
BATTERY_VOLTAGE_LOG : 11/09/2023 00:55:45 : 3.9609
BATTERY_VOLTAGE_LOG : 11/09/2023 01:05:45 : 3.9609
BATTERY_VOLTAGE_LOG : 11/09/2023 01:15:45 : 3.9562
BATTERY_VOLTAGE_LOG : 11/09/2023 01:25:45 : 3.9703
BATTERY_VOLTAGE_LOG : 11/09/2023 01:35:45 : 3.9562
BATTERY_VOLTAGE_LOG : 11/09/2023 01:45:45 : 3.9656
BATTERY_VOLTAGE_LOG : 11/09/2023 01:55:45 : 3.9609
BATTERY_VOLTAGE_LOG : 11/09/2023 02:05:45 : 3.9656
BATTERY_VOLTAGE_LOG : 11/09/2023 02:15:45 : 3.9609
BATTERY_VOLTAGE_LOG : 11/09/2023 02:25:45 : 3.9515
BATTERY_VOLTAGE_LOG : 11/09/2023 02:35:45 : 3.9656
BATTERY_VOLTAGE_LOG : 11/09/2023 02:45:45 : 3.9609
BATTERY_VOLTAGE_LOG : 11/09/2023 02:55:45 : 3.9609
BATTERY_VOLTAGE_LOG : 11/09/2023 03:05:45 : 3.9562
BATTERY_VOLTAGE_LOG : 11/09/2023 03:15:45 : 3.9609
BATTERY_VOLTAGE_LOG : 11/09/2023 03:25:45 : 3.9562
BATTERY_VOLTAGE_LOG : 11/09/2023 03:35:45 : 3.9703
BATTERY_VOLTAGE_LOG : 11/09/2023 03:45:45 : 3.9609
BATTERY_VOLTAGE_LOG : 11/09/2023 03:55:45 : 3.9609
BATTERY_VOLTAGE_LOG : 11/09/2023 04:05:45 : 3.9562
BATTERY_VOLTAGE_LOG : 11/09/2023 04:15:45 : 3.9562
BATTERY_VOLTAGE_LOG : 11/09/2023 04:25:45 : 3.9609
BATTERY_VOLTAGE_LOG : 11/09/2023 04:35:45 : 3.9562
BATTERY_VOLTAGE_LOG : 11/09/2023 04:45:45 : 3.9562
BATTERY_VOLTAGE_LOG : 11/09/2023 04:55:45 : 3.9562
BATTERY_VOLTAGE_LOG : 11/09/2023 05:05:45 : 3.9562
BATTERY_VOLTAGE_LOG : 11/09/2023 05:15:45 : 3.9562
BATTERY_VOLTAGE_LOG : 11/09/2023 05:25:45 : 3.9609
BATTERY_VOLTAGE_LOG : 11/09/2023 05:35:45 : 3.9562
BATTERY_VOLTAGE_LOG : 11/09/2023 05:45:45 : 3.9562
BATTERY_VOLTAGE_LOG : 11/09/2023 05:55:45 : 3.9562
BATTERY_VOLTAGE_LOG : 11/09/2023 06:05:45 : 3.9562
BATTERY_VOLTAGE_LOG : 11/09/2023 06:15:45 : 3.9515
BATTERY_VOLTAGE_LOG : 11/09/2023 06:25:45 : 3.9562
BATTERY_VOLTAGE_LOG : 11/09/2023 06:35:45 : 3.9515
BATTERY_VOLTAGE_LOG : 11/09/2023 06:45:45 : 3.9562
BATTERY_VOLTAGE_LOG : 11/09/2023 06:55:45 : 3.9562
BATTERY_VOLTAGE_LOG : 11/09/2023 07:05:45 : 3.9515
BATTERY_VOLTAGE_LOG : 11/09/2023 07:15:45 : 3.9609
BATTERY_VOLTAGE_LOG : 11/09/2023 07:25:45 : 3.9609
BATTERY_VOLTAGE_LOG : 11/09/2023 07:35:45 : 3.9515
BATTERY_VOLTAGE_LOG : 11/09/2023 07:45:45 : 3.9515
BATTERY_VOLTAGE_LOG : 11/09/2023 07:55:45 : 3.9609
BATTERY_VOLTAGE_LOG : 11/09/2023 08:05:45 : 3.9562
BATTERY_VOLTAGE_LOG : 11/09/2023 08:15:45 : 3.9562
BATTERY_VOLTAGE_LOG : 11/09/2023 08:25:45 : 3.9562
BATTERY_VOLTAGE_LOG : 11/09/2023 08:35:45 : 3.9562
BATTERY_VOLTAGE_LOG : 11/09/2023 08:45:45 : 3.9515
BATTERY_VOLTAGE_LOG : 11/09/2023 08:55:45 : 3.9562
BATTERY_VOLTAGE_LOG : 11/09/2023 09:05:45 : 3.9515
BATTERY_VOLTAGE_LOG : 11/09/2023 09:15:45 : 3.9562
BATTERY_VOLTAGE_LOG : 11/09/2023 09:25:45 : 3.9515
BATTERY_VOLTAGE_LOG : 11/09/2023 09:35:45 : 3.9515
BATTERY_VOLTAGE_LOG : 11/09/2023 09:45:45 : 3.9562
BATTERY_VOLTAGE_LOG : 11/09/2023 09:55:45 : 3.9515
BATTERY_VOLTAGE_LOG : 11/09/2023 10:05:45 : 3.9515
BATTERY_VOLTAGE_LOG : 11/09/2023 10:15:45 : 3.9515
BATTERY_VOLTAGE_LOG : 11/09/2023 10:25:45 : 3.9515
BATTERY_VOLTAGE_LOG : 11/09/2023 10:35:45 : 3.9609
BATTERY_VOLTAGE_LOG : 11/09/2023 10:45:45 : 3.9562
BATTERY_VOLTAGE_LOG : 11/09/2023 10:55:45 : 3.9609
BATTERY_VOLTAGE_LOG : 11/09/2023 11:05:45 : 3.9562
BATTERY_VOLTAGE_LOG : 11/09/2023 11:15:45 : 3.9515
BATTERY_VOLTAGE_LOG : 11/09/2023 11:25:45 : 3.9562
BATTERY_VOLTAGE_LOG : 11/09/2023 11:35:45 : 3.9515
DISCONNECTION_EVENT : 04/09/2023 11:06:39 : 4.1812
CONNECTION_EVENT : 11/09/2023 11:41:36 : 3.9515
CHARGED_EVENT_LOG : 28/01/2000 01:04:07
CHARGED_EVENT_LOG : 01/01/2000 02:02:24
CHARGED_EVENT_LOG : 08/01/2000 21:06:53
CHARGED_EVENT_LOG : 01/01/2000 01:57:45
CHARGED_EVENT_LOG : 13/07/2023 12:24:55
CHARGED_EVENT_LOG : 18/07/2023 17:08:11
CHARGED_EVENT_LOG : 24/07/2023 16:05:30
CHARGED_EVENT_LOG : 03/08/2023 15:43:48
CHARGED_EVENT_LOG : 14/08/2023 09:49:39
CHARGED_EVENT_LOG : 14/08/2023 11:14:10
CHARGED_EVENT_LOG : 14/08/2023 15:15:55
CHARGED_EVENT_LOG : 01/09/2023 14:04:25