CURRENT_DATE_TIME : 21/08/2023 15:39:51
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.2
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 1740
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4709568
BATTERY_STATUS : 4.0921
BATTERY_VOLTAGE : 4.0921
ACCELEROMETER_X : -32
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 96
TEMPERATURE : 30.5625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 14/08/2023 11:17:14
BATTERY_VOLTAGE_LOG : 14/08/2023 11:37:04 : 4.1765
BATTERY_VOLTAGE_LOG : 14/08/2023 11:47:04 : 4.1718
BATTERY_VOLTAGE_LOG : 14/08/2023 11:57:04 : 4.1625
BATTERY_VOLTAGE_LOG : 14/08/2023 12:07:04 : 4.1718
BATTERY_VOLTAGE_LOG : 14/08/2023 12:17:04 : 4.1625
BATTERY_VOLTAGE_LOG : 14/08/2023 12:27:04 : 4.1671
BATTERY_VOLTAGE_LOG : 14/08/2023 12:37:04 : 4.1625
BATTERY_VOLTAGE_LOG : 14/08/2023 12:47:04 : 4.1578
BATTERY_VOLTAGE_LOG : 14/08/2023 12:57:04 : 4.1718
BATTERY_VOLTAGE_LOG : 14/08/2023 13:07:04 : 4.1531
BATTERY_VOLTAGE_LOG : 14/08/2023 13:17:04 : 4.1578
BATTERY_VOLTAGE_LOG : 14/08/2023 13:27:04 : 4.1578
BATTERY_VOLTAGE_LOG : 14/08/2023 13:37:04 : 4.1625
BATTERY_VOLTAGE_LOG : 14/08/2023 13:47:04 : 4.1625
BATTERY_VOLTAGE_LOG : 14/08/2023 13:57:04 : 4.1484
BATTERY_VOLTAGE_LOG : 14/08/2023 14:07:04 : 4.1578
BATTERY_VOLTAGE_LOG : 14/08/2023 14:17:04 : 4.1531
BATTERY_VOLTAGE_LOG : 14/08/2023 14:27:04 : 4.1531
BATTERY_VOLTAGE_LOG : 14/08/2023 14:37:04 : 4.1531
BATTERY_VOLTAGE_LOG : 14/08/2023 14:47:04 : 4.1484
BATTERY_VOLTAGE_LOG : 14/08/2023 14:57:04 : 4.1484
BATTERY_VOLTAGE_LOG : 14/08/2023 15:07:04 : 4.1578
BATTERY_VOLTAGE_LOG : 14/08/2023 15:17:04 : 4.1484
BATTERY_VOLTAGE_LOG : 14/08/2023 15:27:04 : 4.1437
BATTERY_VOLTAGE_LOG : 14/08/2023 15:37:04 : 4.1531
BATTERY_VOLTAGE_LOG : 14/08/2023 15:47:04 : 4.1437
BATTERY_VOLTAGE_LOG : 14/08/2023 15:57:04 : 4.1531
BATTERY_VOLTAGE_LOG : 14/08/2023 16:07:04 : 4.139
BATTERY_VOLTAGE_LOG : 14/08/2023 16:17:04 : 4.1437
BATTERY_VOLTAGE_LOG : 14/08/2023 16:27:04 : 4.1437
BATTERY_VOLTAGE_LOG : 14/08/2023 16:37:04 : 4.1437
BATTERY_VOLTAGE_LOG : 14/08/2023 16:47:04 : 4.1484
BATTERY_VOLTAGE_LOG : 14/08/2023 16:57:04 : 4.139
BATTERY_VOLTAGE_LOG : 14/08/2023 17:07:04 : 4.139
BATTERY_VOLTAGE_LOG : 14/08/2023 17:17:04 : 4.1437
BATTERY_VOLTAGE_LOG : 14/08/2023 17:27:04 : 4.1484
BATTERY_VOLTAGE_LOG : 14/08/2023 17:37:04 : 4.139
BATTERY_VOLTAGE_LOG : 14/08/2023 17:47:04 : 4.1484
BATTERY_VOLTAGE_LOG : 14/08/2023 17:57:04 : 4.1484
BATTERY_VOLTAGE_LOG : 14/08/2023 18:07:04 : 4.1437
BATTERY_VOLTAGE_LOG : 14/08/2023 18:17:04 : 4.139
BATTERY_VOLTAGE_LOG : 14/08/2023 18:27:04 : 4.139
BATTERY_VOLTAGE_LOG : 14/08/2023 18:37:04 : 4.1437
BATTERY_VOLTAGE_LOG : 14/08/2023 18:47:04 : 4.139
BATTERY_VOLTAGE_LOG : 14/08/2023 18:57:04 : 4.1484
BATTERY_VOLTAGE_LOG : 14/08/2023 19:07:04 : 4.1484
BATTERY_VOLTAGE_LOG : 14/08/2023 19:17:04 : 4.1437
BATTERY_VOLTAGE_LOG : 14/08/2023 19:27:04 : 4.1437
BATTERY_VOLTAGE_LOG : 14/08/2023 19:37:04 : 4.1296
BATTERY_VOLTAGE_LOG : 14/08/2023 19:47:04 : 4.139
BATTERY_VOLTAGE_LOG : 14/08/2023 19:57:04 : 4.1437
BATTERY_VOLTAGE_LOG : 14/08/2023 20:07:04 : 4.1437
BATTERY_VOLTAGE_LOG : 14/08/2023 20:17:04 : 4.1343
BATTERY_VOLTAGE_LOG : 14/08/2023 20:27:04 : 4.1343
BATTERY_VOLTAGE_LOG : 14/08/2023 20:37:04 : 4.1437
BATTERY_VOLTAGE_LOG : 14/08/2023 20:47:04 : 4.1437
BATTERY_VOLTAGE_LOG : 14/08/2023 20:57:04 : 4.1437
BATTERY_VOLTAGE_LOG : 14/08/2023 21:07:04 : 4.1343
BATTERY_VOLTAGE_LOG : 14/08/2023 21:17:04 : 4.1437
BATTERY_VOLTAGE_LOG : 14/08/2023 21:27:04 : 4.139
BATTERY_VOLTAGE_LOG : 14/08/2023 21:37:04 : 4.139
BATTERY_VOLTAGE_LOG : 14/08/2023 21:47:04 : 4.1296
BATTERY_VOLTAGE_LOG : 14/08/2023 21:57:04 : 4.1343
BATTERY_VOLTAGE_LOG : 14/08/2023 22:07:04 : 4.139
BATTERY_VOLTAGE_LOG : 14/08/2023 22:17:04 : 4.1437
BATTERY_VOLTAGE_LOG : 14/08/2023 22:27:04 : 4.139
BATTERY_VOLTAGE_LOG : 14/08/2023 22:37:04 : 4.1343
BATTERY_VOLTAGE_LOG : 14/08/2023 22:47:04 : 4.1343
BATTERY_VOLTAGE_LOG : 14/08/2023 22:57:04 : 4.1343
BATTERY_VOLTAGE_LOG : 14/08/2023 23:07:04 : 4.1296
BATTERY_VOLTAGE_LOG : 14/08/2023 23:17:04 : 4.1296
BATTERY_VOLTAGE_LOG : 14/08/2023 23:27:04 : 4.1296
BATTERY_VOLTAGE_LOG : 14/08/2023 23:37:04 : 4.139
BATTERY_VOLTAGE_LOG : 14/08/2023 23:47:04 : 4.1343
BATTERY_VOLTAGE_LOG : 14/08/2023 23:57:04 : 4.1437
BATTERY_VOLTAGE_LOG : 15/08/2023 00:07:04 : 4.1343
BATTERY_VOLTAGE_LOG : 15/08/2023 00:17:04 : 4.1296
BATTERY_VOLTAGE_LOG : 15/08/2023 00:27:04 : 4.139
BATTERY_VOLTAGE_LOG : 15/08/2023 00:37:04 : 4.1296
BATTERY_VOLTAGE_LOG : 15/08/2023 00:47:04 : 4.1343
BATTERY_VOLTAGE_LOG : 15/08/2023 00:57:04 : 4.1343
BATTERY_VOLTAGE_LOG : 15/08/2023 01:07:04 : 4.125
BATTERY_VOLTAGE_LOG : 15/08/2023 01:17:04 : 4.1343
BATTERY_VOLTAGE_LOG : 15/08/2023 01:27:04 : 4.1296
BATTERY_VOLTAGE_LOG : 15/08/2023 01:37:04 : 4.125
BATTERY_VOLTAGE_LOG : 15/08/2023 01:47:04 : 4.1296
BATTERY_VOLTAGE_LOG : 15/08/2023 01:57:04 : 4.1343
BATTERY_VOLTAGE_LOG : 15/08/2023 02:07:04 : 4.1203
BATTERY_VOLTAGE_LOG : 15/08/2023 02:17:04 : 4.125
BATTERY_VOLTAGE_LOG : 15/08/2023 02:27:04 : 4.1156
BATTERY_VOLTAGE_LOG : 15/08/2023 02:37:04 : 4.139
BATTERY_VOLTAGE_LOG : 15/08/2023 02:47:04 : 4.139
BATTERY_VOLTAGE_LOG : 15/08/2023 02:57:04 : 4.1203
BATTERY_VOLTAGE_LOG : 15/08/2023 03:07:04 : 4.125
BATTERY_VOLTAGE_LOG : 15/08/2023 03:17:04 : 4.125
BATTERY_VOLTAGE_LOG : 15/08/2023 03:27:04 : 4.1156
BATTERY_VOLTAGE_LOG : 15/08/2023 03:37:04 : 4.1203
BATTERY_VOLTAGE_LOG : 15/08/2023 03:47:04 : 4.1296
BATTERY_VOLTAGE_LOG : 15/08/2023 03:57:04 : 4.1203
BATTERY_VOLTAGE_LOG : 15/08/2023 04:07:04 : 4.1203
BATTERY_VOLTAGE_LOG : 15/08/2023 04:17:04 : 4.125
BATTERY_VOLTAGE_LOG : 15/08/2023 04:27:04 : 4.1296
BATTERY_VOLTAGE_LOG : 15/08/2023 04:37:04 : 4.125
BATTERY_VOLTAGE_LOG : 15/08/2023 04:47:04 : 4.1296
BATTERY_VOLTAGE_LOG : 15/08/2023 04:57:04 : 4.125
BATTERY_VOLTAGE_LOG : 15/08/2023 05:07:04 : 4.125
BATTERY_VOLTAGE_LOG : 15/08/2023 05:17:04 : 4.1203
BATTERY_VOLTAGE_LOG : 15/08/2023 05:27:04 : 4.1343
BATTERY_VOLTAGE_LOG : 15/08/2023 05:37:04 : 4.125
BATTERY_VOLTAGE_LOG : 15/08/2023 05:47:04 : 4.125
BATTERY_VOLTAGE_LOG : 15/08/2023 05:57:04 : 4.125
BATTERY_VOLTAGE_LOG : 15/08/2023 06:07:04 : 4.125
BATTERY_VOLTAGE_LOG : 15/08/2023 06:17:04 : 4.1343
BATTERY_VOLTAGE_LOG : 15/08/2023 06:27:04 : 4.1203
BATTERY_VOLTAGE_LOG : 15/08/2023 06:37:04 : 4.125
BATTERY_VOLTAGE_LOG : 15/08/2023 06:47:04 : 4.1296
BATTERY_VOLTAGE_LOG : 15/08/2023 06:57:04 : 4.125
BATTERY_VOLTAGE_LOG : 15/08/2023 07:07:04 : 4.1156
BATTERY_VOLTAGE_LOG : 15/08/2023 07:17:04 : 4.125
BATTERY_VOLTAGE_LOG : 15/08/2023 07:27:04 : 4.1156
BATTERY_VOLTAGE_LOG : 15/08/2023 07:37:04 : 4.125
BATTERY_VOLTAGE_LOG : 15/08/2023 07:47:04 : 4.125
BATTERY_VOLTAGE_LOG : 15/08/2023 07:57:04 : 4.1156
BATTERY_VOLTAGE_LOG : 15/08/2023 08:07:04 : 4.125
BATTERY_VOLTAGE_LOG : 15/08/2023 08:17:04 : 4.1203
BATTERY_VOLTAGE_LOG : 15/08/2023 08:27:04 : 4.1109
BATTERY_VOLTAGE_LOG : 15/08/2023 08:37:04 : 4.1203
BATTERY_VOLTAGE_LOG : 15/08/2023 08:47:04 : 4.1156
BATTERY_VOLTAGE_LOG : 15/08/2023 08:57:04 : 4.125
BATTERY_VOLTAGE_LOG : 15/08/2023 09:07:04 : 4.125
BATTERY_VOLTAGE_LOG : 15/08/2023 09:17:04 : 4.1156
BATTERY_VOLTAGE_LOG : 15/08/2023 09:27:04 : 4.1203
BATTERY_VOLTAGE_LOG : 15/08/2023 09:37:04 : 4.1156
BATTERY_VOLTAGE_LOG : 15/08/2023 09:47:04 : 4.125
BATTERY_VOLTAGE_LOG : 15/08/2023 09:57:04 : 4.1203
BATTERY_VOLTAGE_LOG : 15/08/2023 10:07:04 : 4.1156
BATTERY_VOLTAGE_LOG : 15/08/2023 10:17:04 : 4.1203
BATTERY_VOLTAGE_LOG : 15/08/2023 10:27:04 : 4.125
BATTERY_VOLTAGE_LOG : 15/08/2023 10:37:04 : 4.125
BATTERY_VOLTAGE_LOG : 15/08/2023 10:47:04 : 4.1156
BATTERY_VOLTAGE_LOG : 15/08/2023 10:57:04 : 4.1156
BATTERY_VOLTAGE_LOG : 15/08/2023 11:07:04 : 4.1203
BATTERY_VOLTAGE_LOG : 15/08/2023 11:17:04 : 4.1203
BATTERY_VOLTAGE_LOG : 15/08/2023 11:27:04 : 4.125
BATTERY_VOLTAGE_LOG : 15/08/2023 11:37:04 : 4.1109
BATTERY_VOLTAGE_LOG : 15/08/2023 11:47:04 : 4.1109
BATTERY_VOLTAGE_LOG : 15/08/2023 11:57:04 : 4.1203
BATTERY_VOLTAGE_LOG : 15/08/2023 12:07:04 : 4.125
BATTERY_VOLTAGE_LOG : 15/08/2023 12:17:04 : 4.1156
BATTERY_VOLTAGE_LOG : 15/08/2023 12:27:04 : 4.1203
BATTERY_VOLTAGE_LOG : 15/08/2023 12:37:04 : 4.1203
BATTERY_VOLTAGE_LOG : 15/08/2023 12:47:04 : 4.1156
BATTERY_VOLTAGE_LOG : 15/08/2023 12:57:04 : 4.1156
BATTERY_VOLTAGE_LOG : 15/08/2023 13:07:04 : 4.1203
BATTERY_VOLTAGE_LOG : 15/08/2023 13:17:04 : 4.125
BATTERY_VOLTAGE_LOG : 15/08/2023 13:27:04 : 4.1203
BATTERY_VOLTAGE_LOG : 15/08/2023 13:37:04 : 4.1156
BATTERY_VOLTAGE_LOG : 15/08/2023 13:47:04 : 4.1203
BATTERY_VOLTAGE_LOG : 15/08/2023 13:57:04 : 4.1062
BATTERY_VOLTAGE_LOG : 15/08/2023 14:07:04 : 4.1203
BATTERY_VOLTAGE_LOG : 15/08/2023 14:17:04 : 4.1156
BATTERY_VOLTAGE_LOG : 15/08/2023 14:27:04 : 4.1156
BATTERY_VOLTAGE_LOG : 15/08/2023 14:37:04 : 4.1156
BATTERY_VOLTAGE_LOG : 15/08/2023 14:47:04 : 4.125
BATTERY_VOLTAGE_LOG : 15/08/2023 14:57:04 : 4.1156
BATTERY_VOLTAGE_LOG : 15/08/2023 15:07:04 : 4.125
BATTERY_VOLTAGE_LOG : 15/08/2023 15:17:04 : 4.1109
BATTERY_VOLTAGE_LOG : 15/08/2023 15:27:04 : 4.1156
BATTERY_VOLTAGE_LOG : 15/08/2023 15:37:04 : 4.1109
BATTERY_VOLTAGE_LOG : 15/08/2023 15:47:04 : 4.1109
BATTERY_VOLTAGE_LOG : 15/08/2023 15:57:04 : 4.1062
BATTERY_VOLTAGE_LOG : 15/08/2023 16:07:04 : 4.1203
BATTERY_VOLTAGE_LOG : 15/08/2023 16:17:04 : 4.1109
BATTERY_VOLTAGE_LOG : 15/08/2023 16:27:04 : 4.1109
BATTERY_VOLTAGE_LOG : 15/08/2023 16:37:04 : 4.1062
BATTERY_VOLTAGE_LOG : 15/08/2023 16:47:04 : 4.1109
BATTERY_VOLTAGE_LOG : 15/08/2023 16:57:04 : 4.1156
BATTERY_VOLTAGE_LOG : 15/08/2023 17:07:04 : 4.1109
BATTERY_VOLTAGE_LOG : 15/08/2023 17:17:04 : 4.1109
BATTERY_VOLTAGE_LOG : 15/08/2023 17:27:04 : 4.1062
BATTERY_VOLTAGE_LOG : 15/08/2023 17:37:04 : 4.1109
BATTERY_VOLTAGE_LOG : 15/08/2023 17:47:04 : 4.1062
BATTERY_VOLTAGE_LOG : 15/08/2023 17:57:04 : 4.1062
BATTERY_VOLTAGE_LOG : 15/08/2023 18:07:04 : 4.1156
BATTERY_VOLTAGE_LOG : 15/08/2023 18:17:04 : 4.1156
BATTERY_VOLTAGE_LOG : 15/08/2023 18:27:04 : 4.1156
BATTERY_VOLTAGE_LOG : 15/08/2023 18:37:04 : 4.1156
BATTERY_VOLTAGE_LOG : 15/08/2023 18:47:04 : 4.1109
BATTERY_VOLTAGE_LOG : 15/08/2023 18:57:04 : 4.1109
BATTERY_VOLTAGE_LOG : 15/08/2023 19:07:04 : 4.1062
BATTERY_VOLTAGE_LOG : 15/08/2023 19:17:04 : 4.0921
BATTERY_VOLTAGE_LOG : 15/08/2023 19:27:04 : 4.1015
BATTERY_VOLTAGE_LOG : 15/08/2023 19:37:04 : 4.1062
BATTERY_VOLTAGE_LOG : 15/08/2023 19:47:04 : 4.1062
BATTERY_VOLTAGE_LOG : 15/08/2023 19:57:04 : 4.1062
BATTERY_VOLTAGE_LOG : 15/08/2023 20:07:04 : 4.1015
BATTERY_VOLTAGE_LOG : 15/08/2023 20:17:04 : 4.1015
BATTERY_VOLTAGE_LOG : 15/08/2023 20:27:04 : 4.0968
BATTERY_VOLTAGE_LOG : 15/08/2023 20:37:04 : 4.1062
BATTERY_VOLTAGE_LOG : 15/08/2023 20:47:04 : 4.1109
BATTERY_VOLTAGE_LOG : 15/08/2023 20:57:04 : 4.0968
BATTERY_VOLTAGE_LOG : 15/08/2023 21:07:04 : 4.1015
BATTERY_VOLTAGE_LOG : 15/08/2023 21:17:04 : 4.1015
BATTERY_VOLTAGE_LOG : 15/08/2023 21:27:04 : 4.1015
BATTERY_VOLTAGE_LOG : 15/08/2023 21:37:04 : 4.1156
BATTERY_VOLTAGE_LOG : 15/08/2023 21:47:04 : 4.1015
BATTERY_VOLTAGE_LOG : 15/08/2023 21:57:04 : 4.1015
BATTERY_VOLTAGE_LOG : 15/08/2023 22:07:04 : 4.1062
BATTERY_VOLTAGE_LOG : 15/08/2023 22:17:04 : 4.1062
BATTERY_VOLTAGE_LOG : 15/08/2023 22:27:04 : 4.1062
BATTERY_VOLTAGE_LOG : 15/08/2023 22:37:04 : 4.0968
BATTERY_VOLTAGE_LOG : 15/08/2023 22:47:04 : 4.1015
BATTERY_VOLTAGE_LOG : 15/08/2023 22:57:04 : 4.1015
BATTERY_VOLTAGE_LOG : 15/08/2023 23:07:04 : 4.1015
BATTERY_VOLTAGE_LOG : 15/08/2023 23:17:04 : 4.1109
BATTERY_VOLTAGE_LOG : 15/08/2023 23:27:04 : 4.1015
BATTERY_VOLTAGE_LOG : 15/08/2023 23:37:04 : 4.1015
BATTERY_VOLTAGE_LOG : 15/08/2023 23:47:04 : 4.1062
BATTERY_VOLTAGE_LOG : 15/08/2023 23:57:04 : 4.0968
BATTERY_VOLTAGE_LOG : 16/08/2023 00:07:04 : 4.1062
BATTERY_VOLTAGE_LOG : 16/08/2023 00:17:04 : 4.1062
BATTERY_VOLTAGE_LOG : 16/08/2023 00:27:04 : 4.0921
BATTERY_VOLTAGE_LOG : 16/08/2023 00:37:04 : 4.0921
BATTERY_VOLTAGE_LOG : 16/08/2023 00:47:04 : 4.0921
BATTERY_VOLTAGE_LOG : 16/08/2023 00:57:04 : 4.1015
BATTERY_VOLTAGE_LOG : 16/08/2023 01:07:04 : 4.0968
BATTERY_VOLTAGE_LOG : 16/08/2023 01:17:04 : 4.0968
BATTERY_VOLTAGE_LOG : 16/08/2023 01:27:04 : 4.1062
BATTERY_VOLTAGE_LOG : 16/08/2023 01:37:04 : 4.0968
BATTERY_VOLTAGE_LOG : 16/08/2023 01:47:04 : 4.1062
BATTERY_VOLTAGE_LOG : 16/08/2023 01:57:04 : 4.1062
BATTERY_VOLTAGE_LOG : 16/08/2023 02:07:04 : 4.1015
BATTERY_VOLTAGE_LOG : 16/08/2023 02:17:04 : 4.0968
BATTERY_VOLTAGE_LOG : 16/08/2023 02:27:04 : 4.0968
BATTERY_VOLTAGE_LOG : 16/08/2023 02:37:04 : 4.1015
BATTERY_VOLTAGE_LOG : 16/08/2023 02:47:04 : 4.0968
BATTERY_VOLTAGE_LOG : 16/08/2023 02:57:04 : 4.0921
BATTERY_VOLTAGE_LOG : 16/08/2023 03:07:04 : 4.0968
BATTERY_VOLTAGE_LOG : 16/08/2023 03:17:04 : 4.1015
BATTERY_VOLTAGE_LOG : 16/08/2023 03:27:04 : 4.1062
BATTERY_VOLTAGE_LOG : 16/08/2023 03:37:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 03:47:04 : 4.1015
BATTERY_VOLTAGE_LOG : 16/08/2023 03:57:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 04:07:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 04:17:04 : 4.0828
BATTERY_VOLTAGE_LOG : 16/08/2023 04:27:04 : 4.0968
BATTERY_VOLTAGE_LOG : 16/08/2023 04:37:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 04:47:04 : 4.1015
BATTERY_VOLTAGE_LOG : 16/08/2023 04:57:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 05:07:04 : 4.0921
BATTERY_VOLTAGE_LOG : 16/08/2023 05:17:04 : 4.0968
BATTERY_VOLTAGE_LOG : 16/08/2023 05:27:04 : 4.0968
BATTERY_VOLTAGE_LOG : 16/08/2023 05:37:04 : 4.0921
BATTERY_VOLTAGE_LOG : 16/08/2023 05:47:04 : 4.1062
BATTERY_VOLTAGE_LOG : 16/08/2023 05:57:04 : 4.0921
BATTERY_VOLTAGE_LOG : 16/08/2023 06:07:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 06:17:04 : 4.0828
BATTERY_VOLTAGE_LOG : 16/08/2023 06:27:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 06:37:04 : 4.0828
BATTERY_VOLTAGE_LOG : 16/08/2023 06:47:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 06:57:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 07:07:04 : 4.1015
BATTERY_VOLTAGE_LOG : 16/08/2023 07:17:04 : 4.0921
BATTERY_VOLTAGE_LOG : 16/08/2023 07:27:04 : 4.0921
BATTERY_VOLTAGE_LOG : 16/08/2023 07:37:04 : 4.0921
BATTERY_VOLTAGE_LOG : 16/08/2023 07:47:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 07:57:04 : 4.0968
BATTERY_VOLTAGE_LOG : 16/08/2023 08:07:04 : 4.0921
BATTERY_VOLTAGE_LOG : 16/08/2023 08:17:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 08:27:04 : 4.1015
BATTERY_VOLTAGE_LOG : 16/08/2023 08:37:04 : 4.0921
BATTERY_VOLTAGE_LOG : 16/08/2023 08:47:04 : 4.0968
BATTERY_VOLTAGE_LOG : 16/08/2023 08:57:04 : 4.0921
BATTERY_VOLTAGE_LOG : 16/08/2023 09:07:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 09:17:04 : 4.0921
BATTERY_VOLTAGE_LOG : 16/08/2023 09:27:04 : 4.0921
BATTERY_VOLTAGE_LOG : 16/08/2023 09:37:04 : 4.0921
BATTERY_VOLTAGE_LOG : 16/08/2023 09:47:04 : 4.0828
BATTERY_VOLTAGE_LOG : 16/08/2023 09:57:04 : 4.0921
BATTERY_VOLTAGE_LOG : 16/08/2023 10:07:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 10:17:04 : 4.0921
BATTERY_VOLTAGE_LOG : 16/08/2023 10:27:04 : 4.0921
BATTERY_VOLTAGE_LOG : 16/08/2023 10:37:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 10:47:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 10:57:04 : 4.0921
BATTERY_VOLTAGE_LOG : 16/08/2023 11:07:04 : 4.0921
BATTERY_VOLTAGE_LOG : 16/08/2023 11:17:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 11:27:04 : 4.0921
BATTERY_VOLTAGE_LOG : 16/08/2023 11:37:04 : 4.0921
BATTERY_VOLTAGE_LOG : 16/08/2023 11:47:04 : 4.0921
BATTERY_VOLTAGE_LOG : 16/08/2023 11:57:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 12:07:04 : 4.1015
BATTERY_VOLTAGE_LOG : 16/08/2023 12:17:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 12:27:04 : 4.0921
BATTERY_VOLTAGE_LOG : 16/08/2023 12:37:04 : 4.0921
BATTERY_VOLTAGE_LOG : 16/08/2023 12:47:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 12:57:04 : 4.0968
BATTERY_VOLTAGE_LOG : 16/08/2023 13:07:04 : 4.0968
BATTERY_VOLTAGE_LOG : 16/08/2023 13:17:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 13:27:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 13:37:04 : 4.0921
BATTERY_VOLTAGE_LOG : 16/08/2023 13:47:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 13:57:04 : 4.0921
BATTERY_VOLTAGE_LOG : 16/08/2023 14:07:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 14:17:04 : 4.0828
BATTERY_VOLTAGE_LOG : 16/08/2023 14:27:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 14:37:04 : 4.0921
BATTERY_VOLTAGE_LOG : 16/08/2023 14:47:04 : 4.0828
BATTERY_VOLTAGE_LOG : 16/08/2023 14:57:04 : 4.0828
BATTERY_VOLTAGE_LOG : 16/08/2023 15:07:04 : 4.0828
BATTERY_VOLTAGE_LOG : 16/08/2023 15:17:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 15:27:04 : 4.0828
BATTERY_VOLTAGE_LOG : 16/08/2023 15:37:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 15:47:04 : 4.0828
BATTERY_VOLTAGE_LOG : 16/08/2023 15:57:04 : 4.0828
BATTERY_VOLTAGE_LOG : 16/08/2023 16:07:04 : 4.0828
BATTERY_VOLTAGE_LOG : 16/08/2023 16:17:04 : 4.0968
BATTERY_VOLTAGE_LOG : 16/08/2023 16:27:04 : 4.0781
BATTERY_VOLTAGE_LOG : 16/08/2023 16:37:04 : 4.0781
BATTERY_VOLTAGE_LOG : 16/08/2023 16:47:04 : 4.0828
BATTERY_VOLTAGE_LOG : 16/08/2023 16:57:04 : 4.0734
BATTERY_VOLTAGE_LOG : 16/08/2023 17:07:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 17:17:04 : 4.0734
BATTERY_VOLTAGE_LOG : 16/08/2023 17:27:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 17:37:04 : 4.0828
BATTERY_VOLTAGE_LOG : 16/08/2023 17:47:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 17:57:04 : 4.0781
BATTERY_VOLTAGE_LOG : 16/08/2023 18:07:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 18:17:04 : 4.0781
BATTERY_VOLTAGE_LOG : 16/08/2023 18:27:04 : 4.0781
BATTERY_VOLTAGE_LOG : 16/08/2023 18:37:04 : 4.0828
BATTERY_VOLTAGE_LOG : 16/08/2023 18:47:04 : 4.0828
BATTERY_VOLTAGE_LOG : 16/08/2023 18:57:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 19:07:04 : 4.0781
BATTERY_VOLTAGE_LOG : 16/08/2023 19:17:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 19:27:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 19:37:04 : 4.0828
BATTERY_VOLTAGE_LOG : 16/08/2023 19:47:04 : 4.0921
BATTERY_VOLTAGE_LOG : 16/08/2023 19:57:04 : 4.0828
BATTERY_VOLTAGE_LOG : 16/08/2023 20:07:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 20:17:04 : 4.0781
BATTERY_VOLTAGE_LOG : 16/08/2023 20:27:04 : 4.0921
BATTERY_VOLTAGE_LOG : 16/08/2023 20:37:04 : 4.0781
BATTERY_VOLTAGE_LOG : 16/08/2023 20:47:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 20:57:04 : 4.0921
BATTERY_VOLTAGE_LOG : 16/08/2023 21:07:04 : 4.0828
BATTERY_VOLTAGE_LOG : 16/08/2023 21:17:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 21:27:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 21:37:04 : 4.0734
BATTERY_VOLTAGE_LOG : 16/08/2023 21:47:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 21:57:04 : 4.0734
BATTERY_VOLTAGE_LOG : 16/08/2023 22:07:04 : 4.0828
BATTERY_VOLTAGE_LOG : 16/08/2023 22:17:04 : 4.0781
BATTERY_VOLTAGE_LOG : 16/08/2023 22:27:04 : 4.0828
BATTERY_VOLTAGE_LOG : 16/08/2023 22:37:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 22:47:04 : 4.0781
BATTERY_VOLTAGE_LOG : 16/08/2023 22:57:04 : 4.0828
BATTERY_VOLTAGE_LOG : 16/08/2023 23:07:04 : 4.0734
BATTERY_VOLTAGE_LOG : 16/08/2023 23:17:04 : 4.0734
BATTERY_VOLTAGE_LOG : 16/08/2023 23:27:04 : 4.0734
BATTERY_VOLTAGE_LOG : 16/08/2023 23:37:04 : 4.0875
BATTERY_VOLTAGE_LOG : 16/08/2023 23:47:04 : 4.0781
BATTERY_VOLTAGE_LOG : 16/08/2023 23:57:04 : 4.0875
BATTERY_VOLTAGE_LOG : 17/08/2023 00:07:04 : 4.0828
BATTERY_VOLTAGE_LOG : 17/08/2023 00:17:04 : 4.0781
BATTERY_VOLTAGE_LOG : 17/08/2023 00:27:04 : 4.0828
BATTERY_VOLTAGE_LOG : 17/08/2023 00:37:04 : 4.0781
BATTERY_VOLTAGE_LOG : 17/08/2023 00:47:04 : 4.0781
BATTERY_VOLTAGE_LOG : 17/08/2023 00:57:04 : 4.0875
BATTERY_VOLTAGE_LOG : 17/08/2023 01:07:04 : 4.0781
BATTERY_VOLTAGE_LOG : 17/08/2023 01:17:04 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 01:27:04 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 01:37:04 : 4.0781
BATTERY_VOLTAGE_LOG : 17/08/2023 01:47:04 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 01:57:04 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 02:07:04 : 4.0781
BATTERY_VOLTAGE_LOG : 17/08/2023 02:17:04 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 02:27:04 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 02:37:04 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 02:47:04 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 02:57:04 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 03:07:04 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 03:17:04 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 03:27:04 : 4.064
BATTERY_VOLTAGE_LOG : 17/08/2023 03:37:04 : 4.0781
BATTERY_VOLTAGE_LOG : 17/08/2023 03:47:04 : 4.0781
BATTERY_VOLTAGE_LOG : 17/08/2023 03:57:04 : 4.0781
BATTERY_VOLTAGE_LOG : 17/08/2023 04:07:04 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 04:17:04 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 04:27:04 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 04:37:04 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 04:47:04 : 4.0781
BATTERY_VOLTAGE_LOG : 17/08/2023 04:57:04 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 05:07:04 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 05:17:04 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 05:27:04 : 4.0828
BATTERY_VOLTAGE_LOG : 17/08/2023 05:37:04 : 4.0781
BATTERY_VOLTAGE_LOG : 17/08/2023 05:47:04 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 05:57:04 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 06:07:04 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 06:17:04 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 06:27:04 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 06:37:04 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 06:47:04 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 06:57:04 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 07:07:04 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 07:17:04 : 4.064
BATTERY_VOLTAGE_LOG : 17/08/2023 07:27:04 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 07:37:04 : 4.064
BATTERY_VOLTAGE_LOG : 17/08/2023 07:47:04 : 4.0593
BATTERY_VOLTAGE_LOG : 17/08/2023 07:57:04 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 08:07:04 : 4.064
BATTERY_VOLTAGE_LOG : 17/08/2023 08:17:04 : 4.064
BATTERY_VOLTAGE_LOG : 17/08/2023 08:27:04 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 08:37:04 : 4.0781
BATTERY_VOLTAGE_LOG : 17/08/2023 08:47:04 : 4.0781
BATTERY_VOLTAGE_LOG : 17/08/2023 08:57:04 : 4.064
BATTERY_VOLTAGE_LOG : 17/08/2023 09:07:04 : 4.064
BATTERY_VOLTAGE_LOG : 17/08/2023 09:17:04 : 4.0593
BATTERY_VOLTAGE_LOG : 17/08/2023 09:27:04 : 4.064
BATTERY_VOLTAGE_LOG : 17/08/2023 09:37:04 : 4.0781
BATTERY_VOLTAGE_LOG : 17/08/2023 09:47:04 : 4.0593
BATTERY_VOLTAGE_LOG : 17/08/2023 09:57:04 : 4.064
BATTERY_VOLTAGE_LOG : 17/08/2023 10:07:04 : 4.064
BATTERY_VOLTAGE_LOG : 17/08/2023 10:17:04 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 10:27:04 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 10:37:04 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 10:47:04 : 4.064
BATTERY_VOLTAGE_LOG : 17/08/2023 10:57:04 : 4.0593
BATTERY_VOLTAGE_LOG : 17/08/2023 11:07:04 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 11:17:04 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 11:27:04 : 4.064
BATTERY_VOLTAGE_LOG : 17/08/2023 11:37:04 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 11:47:04 : 4.0593
BATTERY_VOLTAGE_LOG : 17/08/2023 11:57:04 : 4.064
BATTERY_VOLTAGE_LOG : 17/08/2023 12:07:04 : 4.0734
BATTERY_VOLTAGE_LOG : 17/08/2023 12:17:04 : 4.064
BATTERY_VOLTAGE_LOG : 17/08/2023 12:27:04 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 12:37:04 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 12:47:04 : 4.0593
BATTERY_VOLTAGE_LOG : 17/08/2023 12:57:04 : 4.0593
BATTERY_VOLTAGE_LOG : 17/08/2023 13:07:04 : 4.0546
BATTERY_VOLTAGE_LOG : 17/08/2023 13:17:04 : 4.05
BATTERY_VOLTAGE_LOG : 17/08/2023 13:27:04 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 13:37:04 : 4.064
BATTERY_VOLTAGE_LOG : 17/08/2023 13:47:04 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 13:57:04 : 4.064
BATTERY_VOLTAGE_LOG : 17/08/2023 14:07:04 : 4.064
BATTERY_VOLTAGE_LOG : 17/08/2023 14:17:04 : 4.064
BATTERY_VOLTAGE_LOG : 17/08/2023 14:27:04 : 4.064
BATTERY_VOLTAGE_LOG : 17/08/2023 14:37:04 : 4.0593
BATTERY_VOLTAGE_LOG : 17/08/2023 14:47:04 : 4.0593
BATTERY_VOLTAGE_LOG : 17/08/2023 14:57:04 : 4.0593
BATTERY_VOLTAGE_LOG : 17/08/2023 15:07:04 : 4.064
BATTERY_VOLTAGE_LOG : 17/08/2023 15:17:04 : 4.064
BATTERY_VOLTAGE_LOG : 17/08/2023 15:27:04 : 4.064
BATTERY_VOLTAGE_LOG : 17/08/2023 15:37:04 : 4.064
BATTERY_VOLTAGE_LOG : 17/08/2023 15:47:04 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 15:57:04 : 4.064
BATTERY_VOLTAGE_LOG : 17/08/2023 16:07:04 : 4.064
BATTERY_VOLTAGE_LOG : 17/08/2023 16:17:04 : 4.0593
BATTERY_VOLTAGE_LOG : 17/08/2023 16:27:04 : 4.0687
BATTERY_VOLTAGE_LOG : 17/08/2023 16:37:04 : 4.0546
BATTERY_VOLTAGE_LOG : 17/08/2023 16:47:04 : 4.0593
BATTERY_VOLTAGE_LOG : 17/08/2023 16:57:04 : 4.064
BATTERY_VOLTAGE_LOG : 17/08/2023 17:07:04 : 4.064
BATTERY_VOLTAGE_LOG : 17/08/2023 17:17:04 : 4.0546
BATTERY_VOLTAGE_LOG : 17/08/2023 17:27:04 : 4.0593
BATTERY_VOLTAGE_LOG : 17/08/2023 17:37:04 : 4.0546
BATTERY_VOLTAGE_LOG : 17/08/2023 17:47:04 : 4.0546
BATTERY_VOLTAGE_LOG : 17/08/2023 17:57:04 : 4.0546
BATTERY_VOLTAGE_LOG : 17/08/2023 18:07:04 : 4.0546
BATTERY_VOLTAGE_LOG : 17/08/2023 18:17:04 : 4.0546
BATTERY_VOLTAGE_LOG : 17/08/2023 18:27:04 : 4.0546
BATTERY_VOLTAGE_LOG : 17/08/2023 18:37:04 : 4.05
BATTERY_VOLTAGE_LOG : 17/08/2023 18:47:04 : 4.05
BATTERY_VOLTAGE_LOG : 17/08/2023 18:57:04 : 4.05
BATTERY_VOLTAGE_LOG : 17/08/2023 19:07:04 : 4.0593
BATTERY_VOLTAGE_LOG : 17/08/2023 19:17:04 : 4.0546
BATTERY_VOLTAGE_LOG : 17/08/2023 19:27:04 : 4.05
BATTERY_VOLTAGE_LOG : 17/08/2023 19:37:04 : 4.0546
BATTERY_VOLTAGE_LOG : 17/08/2023 19:47:04 : 4.0546
BATTERY_VOLTAGE_LOG : 17/08/2023 19:57:04 : 4.0546
BATTERY_VOLTAGE_LOG : 17/08/2023 20:07:04 : 4.0546
BATTERY_VOLTAGE_LOG : 17/08/2023 20:17:04 : 4.0593
BATTERY_VOLTAGE_LOG : 17/08/2023 20:27:04 : 4.0593
BATTERY_VOLTAGE_LOG : 17/08/2023 20:37:04 : 4.0546
BATTERY_VOLTAGE_LOG : 17/08/2023 20:47:04 : 4.0593
BATTERY_VOLTAGE_LOG : 17/08/2023 20:57:04 : 4.0593
BATTERY_VOLTAGE_LOG : 17/08/2023 21:07:04 : 4.0453
BATTERY_VOLTAGE_LOG : 17/08/2023 21:17:04 : 4.0546
BATTERY_VOLTAGE_LOG : 17/08/2023 21:27:04 : 4.0593
BATTERY_VOLTAGE_LOG : 17/08/2023 21:37:04 : 4.0546
BATTERY_VOLTAGE_LOG : 17/08/2023 21:47:04 : 4.05
BATTERY_VOLTAGE_LOG : 17/08/2023 21:57:04 : 4.0593
BATTERY_VOLTAGE_LOG : 17/08/2023 22:07:04 : 4.0546
BATTERY_VOLTAGE_LOG : 17/08/2023 22:17:04 : 4.0593
BATTERY_VOLTAGE_LOG : 17/08/2023 22:27:04 : 4.05
BATTERY_VOLTAGE_LOG : 17/08/2023 22:37:04 : 4.05
BATTERY_VOLTAGE_LOG : 17/08/2023 22:47:04 : 4.0593
BATTERY_VOLTAGE_LOG : 17/08/2023 22:57:04 : 4.0593
BATTERY_VOLTAGE_LOG : 17/08/2023 23:07:04 : 4.05
BATTERY_VOLTAGE_LOG : 17/08/2023 23:17:04 : 4.0593
BATTERY_VOLTAGE_LOG : 17/08/2023 23:27:04 : 4.0453
BATTERY_VOLTAGE_LOG : 17/08/2023 23:37:04 : 4.064
BATTERY_VOLTAGE_LOG : 17/08/2023 23:47:04 : 4.0593
BATTERY_VOLTAGE_LOG : 17/08/2023 23:57:04 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 00:07:04 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 00:17:04 : 4.0546
BATTERY_VOLTAGE_LOG : 18/08/2023 00:27:04 : 4.0546
BATTERY_VOLTAGE_LOG : 18/08/2023 00:37:04 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 00:47:04 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 00:57:04 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 01:07:04 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 01:17:04 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 01:27:04 : 4.0546
BATTERY_VOLTAGE_LOG : 18/08/2023 01:37:04 : 4.0593
BATTERY_VOLTAGE_LOG : 18/08/2023 01:47:04 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 01:57:04 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 02:07:04 : 4.0593
BATTERY_VOLTAGE_LOG : 18/08/2023 02:17:04 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 02:27:04 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 02:37:04 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 02:47:04 : 4.0593
BATTERY_VOLTAGE_LOG : 18/08/2023 02:57:04 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 03:07:04 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 03:17:04 : 4.0546
BATTERY_VOLTAGE_LOG : 18/08/2023 03:27:04 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 03:37:04 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 03:47:04 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 03:57:04 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 04:07:04 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 04:17:04 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 04:27:04 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 04:37:04 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 04:47:04 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 04:57:04 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 05:07:04 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 05:17:04 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 05:27:04 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 05:37:04 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 05:47:04 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 05:57:04 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 06:07:04 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 06:17:04 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 06:27:04 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 06:37:04 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 06:47:04 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 06:57:04 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 07:07:04 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 07:17:04 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 07:27:04 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 07:37:04 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 07:47:04 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 07:57:04 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 08:07:04 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 08:17:04 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 08:27:04 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 08:37:04 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 08:47:04 : 4.0359
BATTERY_VOLTAGE_LOG : 18/08/2023 08:57:04 : 4.0359
BATTERY_VOLTAGE_LOG : 18/08/2023 09:07:04 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 09:17:04 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 09:27:04 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 09:37:04 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 09:47:04 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 09:57:04 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 10:07:04 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 10:17:04 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 10:27:04 : 4.0359
BATTERY_VOLTAGE_LOG : 18/08/2023 10:37:04 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 10:47:04 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 10:57:04 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 11:07:04 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 11:17:04 : 4.0359
BATTERY_VOLTAGE_LOG : 18/08/2023 11:27:04 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 11:37:04 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 11:47:04 : 4.0359
BATTERY_VOLTAGE_LOG : 18/08/2023 11:57:04 : 4.0359
BATTERY_VOLTAGE_LOG : 18/08/2023 12:07:04 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 12:17:04 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 12:27:04 : 4.0359
BATTERY_VOLTAGE_LOG : 18/08/2023 12:37:04 : 4.05
BATTERY_VOLTAGE_LOG : 18/08/2023 12:47:04 : 4.0359
BATTERY_VOLTAGE_LOG : 18/08/2023 12:57:04 : 4.0359
BATTERY_VOLTAGE_LOG : 18/08/2023 13:07:04 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 13:17:04 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 13:27:04 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 13:37:04 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 13:47:04 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 13:57:04 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 14:07:04 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 14:17:04 : 4.0359
BATTERY_VOLTAGE_LOG : 18/08/2023 14:27:04 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 14:37:04 : 4.0312
BATTERY_VOLTAGE_LOG : 18/08/2023 14:47:04 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 14:57:04 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 15:07:04 : 4.0312
BATTERY_VOLTAGE_LOG : 18/08/2023 15:17:04 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 15:27:04 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 15:37:04 : 4.0359
BATTERY_VOLTAGE_LOG : 18/08/2023 15:47:04 : 4.0312
BATTERY_VOLTAGE_LOG : 18/08/2023 15:57:04 : 4.0359
BATTERY_VOLTAGE_LOG : 18/08/2023 16:07:04 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 16:17:04 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 16:27:04 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 16:37:04 : 4.0453
BATTERY_VOLTAGE_LOG : 18/08/2023 16:47:04 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 16:57:04 : 4.0359
BATTERY_VOLTAGE_LOG : 18/08/2023 17:07:04 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 17:17:04 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 17:27:04 : 4.0312
BATTERY_VOLTAGE_LOG : 18/08/2023 17:37:04 : 4.0312
BATTERY_VOLTAGE_LOG : 18/08/2023 17:47:04 : 4.0359
BATTERY_VOLTAGE_LOG : 18/08/2023 17:57:04 : 4.0359
BATTERY_VOLTAGE_LOG : 18/08/2023 18:07:04 : 4.0312
BATTERY_VOLTAGE_LOG : 18/08/2023 18:17:04 : 4.0312
BATTERY_VOLTAGE_LOG : 18/08/2023 18:27:04 : 4.0265
BATTERY_VOLTAGE_LOG : 18/08/2023 18:37:04 : 4.0359
BATTERY_VOLTAGE_LOG : 18/08/2023 18:47:04 : 4.0312
BATTERY_VOLTAGE_LOG : 18/08/2023 18:57:04 : 4.0359
BATTERY_VOLTAGE_LOG : 18/08/2023 19:07:04 : 4.0312
BATTERY_VOLTAGE_LOG : 18/08/2023 19:17:04 : 4.0312
BATTERY_VOLTAGE_LOG : 18/08/2023 19:27:04 : 4.0359
BATTERY_VOLTAGE_LOG : 18/08/2023 19:37:04 : 4.0312
BATTERY_VOLTAGE_LOG : 18/08/2023 19:47:04 : 4.0312
BATTERY_VOLTAGE_LOG : 18/08/2023 19:57:04 : 4.0265
BATTERY_VOLTAGE_LOG : 18/08/2023 20:07:04 : 4.0265
BATTERY_VOLTAGE_LOG : 18/08/2023 20:17:04 : 4.0406
BATTERY_VOLTAGE_LOG : 18/08/2023 20:27:04 : 4.0265
BATTERY_VOLTAGE_LOG : 18/08/2023 20:37:04 : 4.0359
BATTERY_VOLTAGE_LOG : 18/08/2023 20:47:04 : 4.0265
BATTERY_VOLTAGE_LOG : 18/08/2023 20:57:04 : 4.0359
BATTERY_VOLTAGE_LOG : 18/08/2023 21:07:04 : 4.0265
BATTERY_VOLTAGE_LOG : 18/08/2023 21:17:04 : 4.0265
BATTERY_VOLTAGE_LOG : 18/08/2023 21:27:04 : 4.0359
BATTERY_VOLTAGE_LOG : 18/08/2023 21:37:04 : 4.0265
BATTERY_VOLTAGE_LOG : 18/08/2023 21:47:04 : 4.0312
BATTERY_VOLTAGE_LOG : 18/08/2023 21:57:04 : 4.0312
BATTERY_VOLTAGE_LOG : 18/08/2023 22:07:04 : 4.0312
BATTERY_VOLTAGE_LOG : 18/08/2023 22:17:04 : 4.0265
BATTERY_VOLTAGE_LOG : 18/08/2023 22:27:04 : 4.0312
BATTERY_VOLTAGE_LOG : 18/08/2023 22:37:04 : 4.0312
BATTERY_VOLTAGE_LOG : 18/08/2023 22:47:04 : 4.0312
BATTERY_VOLTAGE_LOG : 18/08/2023 22:57:04 : 4.0312
BATTERY_VOLTAGE_LOG : 18/08/2023 23:07:04 : 4.0312
BATTERY_VOLTAGE_LOG : 18/08/2023 23:17:04 : 4.0312
BATTERY_VOLTAGE_LOG : 18/08/2023 23:27:04 : 4.0312
BATTERY_VOLTAGE_LOG : 18/08/2023 23:37:04 : 4.0312
BATTERY_VOLTAGE_LOG : 18/08/2023 23:47:04 : 4.0312
BATTERY_VOLTAGE_LOG : 18/08/2023 23:57:04 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 00:07:04 : 4.0359
BATTERY_VOLTAGE_LOG : 19/08/2023 00:17:04 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 00:27:04 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 00:37:04 : 4.0359
BATTERY_VOLTAGE_LOG : 19/08/2023 00:47:04 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 00:57:04 : 4.0359
BATTERY_VOLTAGE_LOG : 19/08/2023 01:07:04 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 01:17:04 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 01:27:04 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 01:37:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 01:47:04 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 01:57:04 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 02:07:04 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 02:17:04 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 02:27:04 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 02:37:04 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 02:47:04 : 4.0359
BATTERY_VOLTAGE_LOG : 19/08/2023 02:57:04 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 03:07:04 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 03:17:04 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 03:27:04 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 03:37:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 03:47:04 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 03:57:04 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 04:07:04 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 04:17:04 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 04:27:04 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 04:37:04 : 4.0125
BATTERY_VOLTAGE_LOG : 19/08/2023 04:47:04 : 4.0312
BATTERY_VOLTAGE_LOG : 19/08/2023 04:57:04 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 05:07:04 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 05:17:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 05:27:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 05:37:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 05:47:04 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 05:57:04 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 06:07:04 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 06:17:04 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 06:27:04 : 4.0125
BATTERY_VOLTAGE_LOG : 19/08/2023 06:37:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 06:47:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 06:57:04 : 4.0078
BATTERY_VOLTAGE_LOG : 19/08/2023 07:07:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 07:17:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 07:27:04 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 07:37:04 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 07:47:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 07:57:04 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 08:07:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 08:17:04 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 08:27:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 08:37:04 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 08:47:04 : 4.0078
BATTERY_VOLTAGE_LOG : 19/08/2023 08:57:04 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 09:07:04 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 09:17:04 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 09:27:04 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 09:37:04 : 4.0078
BATTERY_VOLTAGE_LOG : 19/08/2023 09:47:04 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 09:57:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 10:07:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 10:17:04 : 4.0125
BATTERY_VOLTAGE_LOG : 19/08/2023 10:27:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 10:37:04 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 10:47:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 10:57:04 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 11:07:04 : 4.0078
BATTERY_VOLTAGE_LOG : 19/08/2023 11:17:04 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 11:27:04 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 11:37:04 : 4.0125
BATTERY_VOLTAGE_LOG : 19/08/2023 11:47:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 11:57:04 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 12:07:04 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 12:17:04 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 12:27:04 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 12:37:04 : 4.0125
BATTERY_VOLTAGE_LOG : 19/08/2023 12:47:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 12:57:04 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 13:07:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 13:17:04 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 13:27:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 13:37:04 : 4.0078
BATTERY_VOLTAGE_LOG : 19/08/2023 13:47:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 13:57:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 14:07:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 14:17:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 14:27:04 : 4.0125
BATTERY_VOLTAGE_LOG : 19/08/2023 14:37:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 14:47:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 14:57:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 15:07:04 : 4.0125
BATTERY_VOLTAGE_LOG : 19/08/2023 15:17:04 : 4.0125
BATTERY_VOLTAGE_LOG : 19/08/2023 15:27:04 : 4.0078
BATTERY_VOLTAGE_LOG : 19/08/2023 15:37:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 15:47:04 : 4.0265
BATTERY_VOLTAGE_LOG : 19/08/2023 15:57:04 : 4.0078
BATTERY_VOLTAGE_LOG : 19/08/2023 16:07:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 16:17:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 16:27:04 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 16:37:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 16:47:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 16:57:04 : 4.0078
BATTERY_VOLTAGE_LOG : 19/08/2023 17:07:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 17:17:04 : 4.0125
BATTERY_VOLTAGE_LOG : 19/08/2023 17:27:04 : 4.0125
BATTERY_VOLTAGE_LOG : 19/08/2023 17:37:04 : 4.0125
BATTERY_VOLTAGE_LOG : 19/08/2023 17:47:04 : 4.0078
BATTERY_VOLTAGE_LOG : 19/08/2023 17:57:04 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 18:07:04 : 4.0031
BATTERY_VOLTAGE_LOG : 19/08/2023 18:17:04 : 4.0125
BATTERY_VOLTAGE_LOG : 19/08/2023 18:27:04 : 4.0125
BATTERY_VOLTAGE_LOG : 19/08/2023 18:37:04 : 4.0078
BATTERY_VOLTAGE_LOG : 19/08/2023 18:47:04 : 4.0078
BATTERY_VOLTAGE_LOG : 19/08/2023 18:57:04 : 4.0125
BATTERY_VOLTAGE_LOG : 19/08/2023 19:07:04 : 4.0078
BATTERY_VOLTAGE_LOG : 19/08/2023 19:17:04 : 4.0078
BATTERY_VOLTAGE_LOG : 19/08/2023 19:27:04 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 19:37:04 : 4.0125
BATTERY_VOLTAGE_LOG : 19/08/2023 19:47:04 : 4.0125
BATTERY_VOLTAGE_LOG : 19/08/2023 19:57:04 : 4.0078
BATTERY_VOLTAGE_LOG : 19/08/2023 20:07:04 : 4.0078
BATTERY_VOLTAGE_LOG : 19/08/2023 20:17:04 : 3.9984
BATTERY_VOLTAGE_LOG : 19/08/2023 20:27:04 : 4.0125
BATTERY_VOLTAGE_LOG : 19/08/2023 20:37:04 : 4.0078
BATTERY_VOLTAGE_LOG : 19/08/2023 20:47:04 : 4.0078
BATTERY_VOLTAGE_LOG : 19/08/2023 20:57:04 : 4.0125
BATTERY_VOLTAGE_LOG : 19/08/2023 21:07:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 21:17:04 : 4.0078
BATTERY_VOLTAGE_LOG : 19/08/2023 21:27:04 : 4.0125
BATTERY_VOLTAGE_LOG : 19/08/2023 21:37:04 : 4.0125
BATTERY_VOLTAGE_LOG : 19/08/2023 21:47:04 : 4.0125
BATTERY_VOLTAGE_LOG : 19/08/2023 21:57:04 : 4.0125
BATTERY_VOLTAGE_LOG : 19/08/2023 22:07:04 : 4.0125
BATTERY_VOLTAGE_LOG : 19/08/2023 22:17:04 : 4.0031
BATTERY_VOLTAGE_LOG : 19/08/2023 22:27:04 : 4.0031
BATTERY_VOLTAGE_LOG : 19/08/2023 22:37:04 : 3.9984
BATTERY_VOLTAGE_LOG : 19/08/2023 22:47:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 22:57:04 : 4.0078
BATTERY_VOLTAGE_LOG : 19/08/2023 23:07:04 : 4.0171
BATTERY_VOLTAGE_LOG : 19/08/2023 23:17:04 : 4.0218
BATTERY_VOLTAGE_LOG : 19/08/2023 23:27:04 : 4.0125
BATTERY_VOLTAGE_LOG : 19/08/2023 23:37:04 : 4.0031
BATTERY_VOLTAGE_LOG : 19/08/2023 23:47:04 : 4.0031
BATTERY_VOLTAGE_LOG : 19/08/2023 23:57:04 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 00:07:04 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 00:17:04 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 00:27:04 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 00:37:04 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 00:47:04 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 00:57:04 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 01:07:04 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 01:17:04 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 01:27:04 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 01:37:04 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 01:47:04 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 01:57:04 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 02:07:04 : 4.0171
BATTERY_VOLTAGE_LOG : 20/08/2023 02:17:04 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 02:27:04 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 02:37:04 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 02:47:04 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 02:57:04 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 03:07:04 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 03:17:04 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 03:27:04 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 03:37:04 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 03:47:04 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 03:57:04 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 04:07:04 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 04:17:04 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 04:27:04 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 04:37:04 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 04:47:04 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 04:57:04 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 05:07:04 : 3.9937
BATTERY_VOLTAGE_LOG : 20/08/2023 05:17:04 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 05:27:04 : 3.989
BATTERY_VOLTAGE_LOG : 20/08/2023 05:37:04 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 05:47:04 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 05:57:04 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 06:07:04 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 06:17:04 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 06:27:04 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 06:37:04 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 06:47:04 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 06:57:04 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 07:07:04 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 07:17:04 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 07:27:04 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 07:37:04 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 07:47:04 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 07:57:04 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 08:07:04 : 4.0125
BATTERY_VOLTAGE_LOG : 20/08/2023 08:17:04 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 08:27:04 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 08:37:04 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 08:47:04 : 3.9937
BATTERY_VOLTAGE_LOG : 20/08/2023 08:57:04 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 09:07:04 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 09:17:04 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 09:27:04 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 09:37:04 : 3.9937
BATTERY_VOLTAGE_LOG : 20/08/2023 09:47:04 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 09:57:04 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 10:07:04 : 3.9937
BATTERY_VOLTAGE_LOG : 20/08/2023 10:17:04 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 10:27:04 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 10:37:04 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 10:47:04 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 10:57:04 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 11:07:04 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 11:17:04 : 4.0078
BATTERY_VOLTAGE_LOG : 20/08/2023 11:27:04 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 11:37:04 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 11:47:04 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 11:57:04 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 12:07:04 : 3.9843
BATTERY_VOLTAGE_LOG : 20/08/2023 12:17:04 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 12:27:04 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 12:37:04 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 12:47:04 : 3.9937
BATTERY_VOLTAGE_LOG : 20/08/2023 12:57:04 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 13:07:04 : 3.9937
BATTERY_VOLTAGE_LOG : 20/08/2023 13:17:04 : 3.9937
BATTERY_VOLTAGE_LOG : 20/08/2023 13:27:04 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 13:37:04 : 3.9843
BATTERY_VOLTAGE_LOG : 20/08/2023 13:47:04 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 13:57:04 : 3.989
BATTERY_VOLTAGE_LOG : 20/08/2023 14:07:04 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 14:17:04 : 3.989
BATTERY_VOLTAGE_LOG : 20/08/2023 14:27:04 : 3.989
BATTERY_VOLTAGE_LOG : 20/08/2023 14:37:04 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 14:47:04 : 3.9937
BATTERY_VOLTAGE_LOG : 20/08/2023 14:57:04 : 3.9937
BATTERY_VOLTAGE_LOG : 20/08/2023 15:07:04 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 15:17:04 : 3.989
BATTERY_VOLTAGE_LOG : 20/08/2023 15:27:04 : 4.0031
BATTERY_VOLTAGE_LOG : 20/08/2023 15:37:04 : 3.989
BATTERY_VOLTAGE_LOG : 20/08/2023 15:47:04 : 3.9937
BATTERY_VOLTAGE_LOG : 20/08/2023 15:57:04 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 16:07:04 : 3.9937
BATTERY_VOLTAGE_LOG : 20/08/2023 16:17:04 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 16:27:04 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 16:37:04 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 16:47:04 : 3.989
BATTERY_VOLTAGE_LOG : 20/08/2023 16:57:04 : 3.9937
BATTERY_VOLTAGE_LOG : 20/08/2023 17:07:04 : 3.989
BATTERY_VOLTAGE_LOG : 20/08/2023 17:17:04 : 3.9937
BATTERY_VOLTAGE_LOG : 20/08/2023 17:27:04 : 3.9937
BATTERY_VOLTAGE_LOG : 20/08/2023 17:37:04 : 3.9937
BATTERY_VOLTAGE_LOG : 20/08/2023 17:47:04 : 3.9937
BATTERY_VOLTAGE_LOG : 20/08/2023 17:57:04 : 3.9937
BATTERY_VOLTAGE_LOG : 20/08/2023 18:07:04 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 18:17:04 : 3.9937
BATTERY_VOLTAGE_LOG : 20/08/2023 18:27:04 : 3.9937
BATTERY_VOLTAGE_LOG : 20/08/2023 18:37:04 : 3.9937
BATTERY_VOLTAGE_LOG : 20/08/2023 18:47:04 : 3.9937
BATTERY_VOLTAGE_LOG : 20/08/2023 18:57:04 : 3.9937
BATTERY_VOLTAGE_LOG : 20/08/2023 19:07:04 : 3.989
BATTERY_VOLTAGE_LOG : 20/08/2023 19:17:04 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 19:27:04 : 3.989
BATTERY_VOLTAGE_LOG : 20/08/2023 19:37:04 : 3.9843
BATTERY_VOLTAGE_LOG : 20/08/2023 19:47:04 : 3.9843
BATTERY_VOLTAGE_LOG : 20/08/2023 19:57:04 : 3.9796
BATTERY_VOLTAGE_LOG : 20/08/2023 20:07:04 : 3.9937
BATTERY_VOLTAGE_LOG : 20/08/2023 20:17:04 : 3.9984
BATTERY_VOLTAGE_LOG : 20/08/2023 20:27:04 : 3.989
BATTERY_VOLTAGE_LOG : 20/08/2023 20:37:04 : 3.9843
BATTERY_VOLTAGE_LOG : 20/08/2023 20:47:04 : 3.989
BATTERY_VOLTAGE_LOG : 20/08/2023 20:57:04 : 3.989
BATTERY_VOLTAGE_LOG : 20/08/2023 21:07:04 : 3.9937
BATTERY_VOLTAGE_LOG : 20/08/2023 21:17:04 : 3.989
BATTERY_VOLTAGE_LOG : 20/08/2023 21:27:04 : 3.9937
BATTERY_VOLTAGE_LOG : 20/08/2023 21:37:04 : 3.9937
BATTERY_VOLTAGE_LOG : 20/08/2023 21:47:04 : 3.989
BATTERY_VOLTAGE_LOG : 20/08/2023 21:57:04 : 3.9937
BATTERY_VOLTAGE_LOG : 20/08/2023 22:07:04 : 3.9843
BATTERY_VOLTAGE_LOG : 20/08/2023 22:17:04 : 3.9937
BATTERY_VOLTAGE_LOG : 20/08/2023 22:27:04 : 3.9843
BATTERY_VOLTAGE_LOG : 20/08/2023 22:37:04 : 3.9843
BATTERY_VOLTAGE_LOG : 20/08/2023 22:47:04 : 3.989
BATTERY_VOLTAGE_LOG : 20/08/2023 22:57:04 : 3.989
BATTERY_VOLTAGE_LOG : 20/08/2023 23:07:04 : 3.975
BATTERY_VOLTAGE_LOG : 20/08/2023 23:17:04 : 3.9937
BATTERY_VOLTAGE_LOG : 20/08/2023 23:27:04 : 3.989
BATTERY_VOLTAGE_LOG : 20/08/2023 23:37:04 : 3.9843
BATTERY_VOLTAGE_LOG : 20/08/2023 23:47:04 : 3.9843
BATTERY_VOLTAGE_LOG : 20/08/2023 23:57:04 : 3.989
BATTERY_VOLTAGE_LOG : 21/08/2023 00:07:04 : 3.9843
BATTERY_VOLTAGE_LOG : 21/08/2023 00:17:04 : 3.9796
BATTERY_VOLTAGE_LOG : 21/08/2023 00:27:04 : 3.9937
BATTERY_VOLTAGE_LOG : 21/08/2023 00:37:04 : 3.9703
BATTERY_VOLTAGE_LOG : 21/08/2023 00:47:04 : 3.975
BATTERY_VOLTAGE_LOG : 21/08/2023 00:57:04 : 3.9843
BATTERY_VOLTAGE_LOG : 21/08/2023 01:07:04 : 3.9796
BATTERY_VOLTAGE_LOG : 21/08/2023 01:17:04 : 3.9796
BATTERY_VOLTAGE_LOG : 21/08/2023 01:27:04 : 3.9796
BATTERY_VOLTAGE_LOG : 21/08/2023 01:37:04 : 3.9843
BATTERY_VOLTAGE_LOG : 21/08/2023 01:47:04 : 3.9843
BATTERY_VOLTAGE_LOG : 21/08/2023 01:57:04 : 3.9843
BATTERY_VOLTAGE_LOG : 21/08/2023 02:07:04 : 3.989
BATTERY_VOLTAGE_LOG : 21/08/2023 02:17:04 : 3.9796
BATTERY_VOLTAGE_LOG : 21/08/2023 02:27:04 : 3.989
BATTERY_VOLTAGE_LOG : 21/08/2023 02:37:04 : 3.9796
BATTERY_VOLTAGE_LOG : 21/08/2023 02:47:04 : 3.975
BATTERY_VOLTAGE_LOG : 21/08/2023 02:57:04 : 3.975
BATTERY_VOLTAGE_LOG : 21/08/2023 03:07:04 : 3.9843
BATTERY_VOLTAGE_LOG : 21/08/2023 03:17:04 : 3.9796
BATTERY_VOLTAGE_LOG : 21/08/2023 03:27:04 : 3.9843
BATTERY_VOLTAGE_LOG : 21/08/2023 03:37:04 : 3.975
BATTERY_VOLTAGE_LOG : 21/08/2023 03:47:04 : 3.9843
BATTERY_VOLTAGE_LOG : 21/08/2023 03:57:04 : 3.9796
BATTERY_VOLTAGE_LOG : 21/08/2023 04:07:04 : 3.9796
BATTERY_VOLTAGE_LOG : 21/08/2023 04:17:04 : 3.975
BATTERY_VOLTAGE_LOG : 21/08/2023 04:27:04 : 3.9843
BATTERY_VOLTAGE_LOG : 21/08/2023 04:37:04 : 3.9843
BATTERY_VOLTAGE_LOG : 21/08/2023 04:47:04 : 3.9843
BATTERY_VOLTAGE_LOG : 21/08/2023 04:57:04 : 3.9796
BATTERY_VOLTAGE_LOG : 21/08/2023 05:07:04 : 3.975
BATTERY_VOLTAGE_LOG : 21/08/2023 05:17:04 : 3.975
BATTERY_VOLTAGE_LOG : 21/08/2023 05:27:04 : 3.9843
BATTERY_VOLTAGE_LOG : 21/08/2023 05:37:04 : 3.975
BATTERY_VOLTAGE_LOG : 21/08/2023 05:47:04 : 3.9796
BATTERY_VOLTAGE_LOG : 21/08/2023 05:57:04 : 3.9796
BATTERY_VOLTAGE_LOG : 21/08/2023 06:07:04 : 3.9703
BATTERY_VOLTAGE_LOG : 21/08/2023 06:17:04 : 3.989
BATTERY_VOLTAGE_LOG : 21/08/2023 06:27:04 : 3.975
BATTERY_VOLTAGE_LOG : 21/08/2023 06:37:04 : 3.975
BATTERY_VOLTAGE_LOG : 21/08/2023 06:47:04 : 3.975
BATTERY_VOLTAGE_LOG : 21/08/2023 06:57:04 : 3.9796
BATTERY_VOLTAGE_LOG : 21/08/2023 07:07:04 : 3.975
BATTERY_VOLTAGE_LOG : 21/08/2023 07:17:04 : 3.9843
BATTERY_VOLTAGE_LOG : 21/08/2023 07:27:04 : 3.9843
BATTERY_VOLTAGE_LOG : 21/08/2023 07:37:04 : 3.9843
BATTERY_VOLTAGE_LOG : 21/08/2023 07:47:04 : 3.9796
BATTERY_VOLTAGE_LOG : 21/08/2023 07:57:04 : 3.975
BATTERY_VOLTAGE_LOG : 21/08/2023 08:07:04 : 3.9796
BATTERY_VOLTAGE_LOG : 21/08/2023 08:17:04 : 3.975
BATTERY_VOLTAGE_LOG : 21/08/2023 08:27:04 : 3.975
BATTERY_VOLTAGE_LOG : 21/08/2023 08:37:04 : 3.9796
BATTERY_VOLTAGE_LOG : 21/08/2023 08:47:04 : 3.975
BATTERY_VOLTAGE_LOG : 21/08/2023 08:57:04 : 3.9796
BATTERY_VOLTAGE_LOG : 21/08/2023 09:07:04 : 3.9796
BATTERY_VOLTAGE_LOG : 21/08/2023 09:17:04 : 3.9796
BATTERY_VOLTAGE_LOG : 21/08/2023 09:27:04 : 3.975
BATTERY_VOLTAGE_LOG : 21/08/2023 09:37:04 : 3.975
BATTERY_VOLTAGE_LOG : 21/08/2023 09:47:04 : 3.9796
BATTERY_VOLTAGE_LOG : 21/08/2023 09:57:04 : 3.9703
BATTERY_VOLTAGE_LOG : 21/08/2023 10:07:04 : 3.9796
BATTERY_VOLTAGE_LOG : 21/08/2023 10:17:04 : 3.9703
BATTERY_VOLTAGE_LOG : 21/08/2023 10:27:04 : 3.9703
BATTERY_VOLTAGE_LOG : 21/08/2023 10:37:04 : 3.9796
BATTERY_VOLTAGE_LOG : 21/08/2023 10:47:04 : 3.9703
BATTERY_VOLTAGE_LOG : 21/08/2023 10:57:04 : 3.9656
BATTERY_VOLTAGE_LOG : 21/08/2023 11:07:04 : 3.975
BATTERY_VOLTAGE_LOG : 21/08/2023 11:17:04 : 3.9656
BATTERY_VOLTAGE_LOG : 21/08/2023 11:27:04 : 3.9656
BATTERY_VOLTAGE_LOG : 21/08/2023 11:37:04 : 3.975
BATTERY_VOLTAGE_LOG : 21/08/2023 11:47:04 : 3.9796
BATTERY_VOLTAGE_LOG : 21/08/2023 11:57:04 : 3.975
BATTERY_VOLTAGE_LOG : 21/08/2023 12:07:04 : 3.9703
BATTERY_VOLTAGE_LOG : 21/08/2023 12:17:04 : 3.9703
BATTERY_VOLTAGE_LOG : 21/08/2023 12:27:04 : 3.975
BATTERY_VOLTAGE_LOG : 21/08/2023 12:37:04 : 3.9796
BATTERY_VOLTAGE_LOG : 21/08/2023 12:47:04 : 3.9703
BATTERY_VOLTAGE_LOG : 21/08/2023 12:57:04 : 3.9703
BATTERY_VOLTAGE_LOG : 21/08/2023 13:07:04 : 3.9796
BATTERY_VOLTAGE_LOG : 21/08/2023 13:17:04 : 3.9703
BATTERY_VOLTAGE_LOG : 21/08/2023 13:27:04 : 3.975
BATTERY_VOLTAGE_LOG : 21/08/2023 13:37:04 : 3.975
BATTERY_VOLTAGE_LOG : 21/08/2023 13:47:04 : 3.9656
BATTERY_VOLTAGE_LOG : 21/08/2023 13:57:04 : 3.9656
BATTERY_VOLTAGE_LOG : 21/08/2023 14:07:04 : 3.975
BATTERY_VOLTAGE_LOG : 21/08/2023 14:17:04 : 3.9703
BATTERY_VOLTAGE_LOG : 21/08/2023 14:27:04 : 3.9703
BATTERY_VOLTAGE_LOG : 21/08/2023 14:37:04 : 3.9796
BATTERY_VOLTAGE_LOG : 21/08/2023 14:47:04 : 3.9843
BATTERY_VOLTAGE_LOG : 21/08/2023 14:57:04 : 3.9609
BATTERY_VOLTAGE_LOG : 21/08/2023 15:07:04 : 3.9703
BATTERY_VOLTAGE_LOG : 21/08/2023 15:17:04 : 3.9796
BATTERY_VOLTAGE_LOG : 21/08/2023 15:27:04 : 3.9703
BATTERY_VOLTAGE_LOG : 21/08/2023 15:37:04 : 4.0921
DISCONNECTION_EVENT : 14/08/2023 11:29:25 : 4.1906
DISCONNECTION_EVENT : 14/08/2023 11:33:10 : 4.1859
DISCONNECTION_EVENT : 21/08/2023 15:35:39 : 3.9703
CONNECTION_EVENT : 14/08/2023 11:32:15 : 4.1906
CONNECTION_EVENT : 21/08/2023 15:35:36 : 3.9703
CONNECTION_EVENT : 21/08/2023 15:35:41 : 3.9703
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 26/01/2000 06:15:06
CHARGED_EVENT_LOG : 06/02/2023 11:41:18
CHARGED_EVENT_LOG : 06/02/2023 18:05:55
CHARGED_EVENT_LOG : 07/02/2023 10:06:36
CHARGED_EVENT_LOG : 07/02/2023 10:25:52
CHARGED_EVENT_LOG : 01/01/2000 01:55:51
CHARGED_EVENT_LOG : 08/01/2000 18:27:36
CHARGED_EVENT_LOG : 01/01/2000 01:47:37
CHARGED_EVENT_LOG : 13/07/2023 08:57:17
CHARGED_EVENT_LOG : 09/08/2023 12:26:19