CURRENT_DATE_TIME : 23/10/2023 09:58:52
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.2
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 1020
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4629844
BATTERY_STATUS : 4.0218
BATTERY_VOLTAGE : 4.0218
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 22.875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 14/08/2023 10:54:01
BATTERY_VOLTAGE_LOG : 16/10/2023 08:53:14 : 4.2
BATTERY_VOLTAGE_LOG : 16/10/2023 09:03:13 : 4.1906
BATTERY_VOLTAGE_LOG : 16/10/2023 09:13:13 : 4.1765
BATTERY_VOLTAGE_LOG : 16/10/2023 09:23:13 : 4.1765
BATTERY_VOLTAGE_LOG : 16/10/2023 09:33:13 : 4.1906
BATTERY_VOLTAGE_LOG : 16/10/2023 09:43:13 : 4.1812
BATTERY_VOLTAGE_LOG : 16/10/2023 09:53:13 : 4.1859
BATTERY_VOLTAGE_LOG : 16/10/2023 10:03:13 : 4.1765
BATTERY_VOLTAGE_LOG : 16/10/2023 10:13:13 : 4.1765
BATTERY_VOLTAGE_LOG : 16/10/2023 10:23:13 : 4.1906
BATTERY_VOLTAGE_LOG : 16/10/2023 10:33:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/10/2023 10:43:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/10/2023 10:53:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/10/2023 11:03:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/10/2023 11:13:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/10/2023 11:23:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/10/2023 11:33:13 : 4.1812
BATTERY_VOLTAGE_LOG : 16/10/2023 11:43:13 : 4.1765
BATTERY_VOLTAGE_LOG : 16/10/2023 11:53:13 : 4.1812
BATTERY_VOLTAGE_LOG : 16/10/2023 12:03:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/10/2023 12:13:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/10/2023 12:23:13 : 4.1765
BATTERY_VOLTAGE_LOG : 16/10/2023 12:33:13 : 4.1765
BATTERY_VOLTAGE_LOG : 16/10/2023 12:43:13 : 4.1859
BATTERY_VOLTAGE_LOG : 16/10/2023 12:53:13 : 4.1765
BATTERY_VOLTAGE_LOG : 16/10/2023 13:03:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/10/2023 13:13:13 : 4.1765
BATTERY_VOLTAGE_LOG : 16/10/2023 13:23:13 : 4.1812
BATTERY_VOLTAGE_LOG : 16/10/2023 13:33:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/10/2023 13:43:13 : 4.1859
BATTERY_VOLTAGE_LOG : 16/10/2023 13:53:13 : 4.1765
BATTERY_VOLTAGE_LOG : 16/10/2023 14:03:13 : 4.1765
BATTERY_VOLTAGE_LOG : 16/10/2023 14:13:13 : 4.1859
BATTERY_VOLTAGE_LOG : 16/10/2023 14:23:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/10/2023 14:33:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/10/2023 14:43:13 : 4.1765
BATTERY_VOLTAGE_LOG : 16/10/2023 14:53:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/10/2023 15:03:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/10/2023 15:13:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/10/2023 15:23:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/10/2023 15:33:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/10/2023 15:43:13 : 4.1765
BATTERY_VOLTAGE_LOG : 16/10/2023 15:53:13 : 4.1765
BATTERY_VOLTAGE_LOG : 16/10/2023 16:03:13 : 4.1765
BATTERY_VOLTAGE_LOG : 16/10/2023 16:13:13 : 4.1765
BATTERY_VOLTAGE_LOG : 16/10/2023 16:23:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/10/2023 16:33:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/10/2023 16:43:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/10/2023 16:53:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/10/2023 17:03:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/10/2023 17:13:13 : 4.1578
BATTERY_VOLTAGE_LOG : 16/10/2023 17:23:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/10/2023 17:33:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/10/2023 17:43:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/10/2023 17:53:13 : 4.1578
BATTERY_VOLTAGE_LOG : 16/10/2023 18:03:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/10/2023 18:13:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/10/2023 18:23:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/10/2023 18:33:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/10/2023 18:43:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/10/2023 18:53:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/10/2023 19:03:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/10/2023 19:13:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/10/2023 19:23:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/10/2023 19:33:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/10/2023 19:43:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/10/2023 19:53:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/10/2023 20:03:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/10/2023 20:13:13 : 4.1812
BATTERY_VOLTAGE_LOG : 16/10/2023 20:23:13 : 4.1578
BATTERY_VOLTAGE_LOG : 16/10/2023 20:33:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/10/2023 20:43:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/10/2023 20:53:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/10/2023 21:03:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/10/2023 21:13:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/10/2023 21:23:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/10/2023 21:33:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/10/2023 21:43:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/10/2023 21:53:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/10/2023 22:03:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/10/2023 22:13:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/10/2023 22:23:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/10/2023 22:33:13 : 4.1578
BATTERY_VOLTAGE_LOG : 16/10/2023 22:43:13 : 4.1812
BATTERY_VOLTAGE_LOG : 16/10/2023 22:53:13 : 4.1765
BATTERY_VOLTAGE_LOG : 16/10/2023 23:03:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/10/2023 23:13:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/10/2023 23:23:13 : 4.1578
BATTERY_VOLTAGE_LOG : 16/10/2023 23:33:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/10/2023 23:43:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/10/2023 23:53:13 : 4.1671
BATTERY_VOLTAGE_LOG : 17/10/2023 00:03:13 : 4.1625
BATTERY_VOLTAGE_LOG : 17/10/2023 00:13:13 : 4.1671
BATTERY_VOLTAGE_LOG : 17/10/2023 00:23:13 : 4.1578
BATTERY_VOLTAGE_LOG : 17/10/2023 00:33:13 : 4.1671
BATTERY_VOLTAGE_LOG : 17/10/2023 00:43:13 : 4.1625
BATTERY_VOLTAGE_LOG : 17/10/2023 00:53:13 : 4.1625
BATTERY_VOLTAGE_LOG : 17/10/2023 01:03:13 : 4.1671
BATTERY_VOLTAGE_LOG : 17/10/2023 01:13:13 : 4.1625
BATTERY_VOLTAGE_LOG : 17/10/2023 01:23:13 : 4.1671
BATTERY_VOLTAGE_LOG : 17/10/2023 01:33:13 : 4.1671
BATTERY_VOLTAGE_LOG : 17/10/2023 01:43:13 : 4.1625
BATTERY_VOLTAGE_LOG : 17/10/2023 01:53:13 : 4.1578
BATTERY_VOLTAGE_LOG : 17/10/2023 02:03:13 : 4.1625
BATTERY_VOLTAGE_LOG : 17/10/2023 02:13:13 : 4.1671
BATTERY_VOLTAGE_LOG : 17/10/2023 02:23:13 : 4.1578
BATTERY_VOLTAGE_LOG : 17/10/2023 02:33:13 : 4.1671
BATTERY_VOLTAGE_LOG : 17/10/2023 02:43:13 : 4.1578
BATTERY_VOLTAGE_LOG : 17/10/2023 02:53:13 : 4.1578
BATTERY_VOLTAGE_LOG : 17/10/2023 03:03:13 : 4.1718
BATTERY_VOLTAGE_LOG : 17/10/2023 03:13:13 : 4.1484
BATTERY_VOLTAGE_LOG : 17/10/2023 03:23:13 : 4.1671
BATTERY_VOLTAGE_LOG : 17/10/2023 03:33:13 : 4.1625
BATTERY_VOLTAGE_LOG : 17/10/2023 03:43:13 : 4.1671
BATTERY_VOLTAGE_LOG : 17/10/2023 03:53:13 : 4.1578
BATTERY_VOLTAGE_LOG : 17/10/2023 04:03:13 : 4.1625
BATTERY_VOLTAGE_LOG : 17/10/2023 04:13:13 : 4.1671
BATTERY_VOLTAGE_LOG : 17/10/2023 04:23:13 : 4.1625
BATTERY_VOLTAGE_LOG : 17/10/2023 04:33:13 : 4.1531
BATTERY_VOLTAGE_LOG : 17/10/2023 04:43:13 : 4.1671
BATTERY_VOLTAGE_LOG : 17/10/2023 04:53:13 : 4.1671
BATTERY_VOLTAGE_LOG : 17/10/2023 05:03:13 : 4.1625
BATTERY_VOLTAGE_LOG : 17/10/2023 05:13:13 : 4.1578
BATTERY_VOLTAGE_LOG : 17/10/2023 05:23:13 : 4.1578
BATTERY_VOLTAGE_LOG : 17/10/2023 05:33:13 : 4.1625
BATTERY_VOLTAGE_LOG : 17/10/2023 05:43:13 : 4.1625
BATTERY_VOLTAGE_LOG : 17/10/2023 05:53:13 : 4.1671
BATTERY_VOLTAGE_LOG : 17/10/2023 06:03:13 : 4.1531
BATTERY_VOLTAGE_LOG : 17/10/2023 06:13:13 : 4.1625
BATTERY_VOLTAGE_LOG : 17/10/2023 06:23:13 : 4.1625
BATTERY_VOLTAGE_LOG : 17/10/2023 06:33:13 : 4.1531
BATTERY_VOLTAGE_LOG : 17/10/2023 06:43:13 : 4.1531
BATTERY_VOLTAGE_LOG : 17/10/2023 06:53:13 : 4.1531
BATTERY_VOLTAGE_LOG : 17/10/2023 07:03:13 : 4.1531
BATTERY_VOLTAGE_LOG : 17/10/2023 07:13:13 : 4.1578
BATTERY_VOLTAGE_LOG : 17/10/2023 07:23:13 : 4.1578
BATTERY_VOLTAGE_LOG : 17/10/2023 07:33:13 : 4.1625
BATTERY_VOLTAGE_LOG : 17/10/2023 07:43:13 : 4.1578
BATTERY_VOLTAGE_LOG : 17/10/2023 07:53:13 : 4.1625
BATTERY_VOLTAGE_LOG : 17/10/2023 08:03:13 : 4.1625
BATTERY_VOLTAGE_LOG : 17/10/2023 08:13:13 : 4.1625
BATTERY_VOLTAGE_LOG : 17/10/2023 08:23:13 : 4.1578
BATTERY_VOLTAGE_LOG : 17/10/2023 08:33:13 : 4.1625
BATTERY_VOLTAGE_LOG : 17/10/2023 08:43:13 : 4.1625
BATTERY_VOLTAGE_LOG : 17/10/2023 08:53:13 : 4.1671
BATTERY_VOLTAGE_LOG : 17/10/2023 09:03:13 : 4.1625
BATTERY_VOLTAGE_LOG : 17/10/2023 09:13:13 : 4.1531
BATTERY_VOLTAGE_LOG : 17/10/2023 09:23:13 : 4.1578
BATTERY_VOLTAGE_LOG : 17/10/2023 09:33:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/10/2023 09:43:13 : 4.1531
BATTERY_VOLTAGE_LOG : 17/10/2023 09:53:13 : 4.1625
BATTERY_VOLTAGE_LOG : 17/10/2023 10:03:13 : 4.1484
BATTERY_VOLTAGE_LOG : 17/10/2023 10:13:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/10/2023 10:23:13 : 4.1484
BATTERY_VOLTAGE_LOG : 17/10/2023 10:33:13 : 4.1484
BATTERY_VOLTAGE_LOG : 17/10/2023 10:43:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/10/2023 10:53:13 : 4.1531
BATTERY_VOLTAGE_LOG : 17/10/2023 11:03:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/10/2023 11:13:13 : 4.1484
BATTERY_VOLTAGE_LOG : 17/10/2023 11:23:13 : 4.1531
BATTERY_VOLTAGE_LOG : 17/10/2023 11:33:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/10/2023 11:43:13 : 4.1484
BATTERY_VOLTAGE_LOG : 17/10/2023 11:53:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/10/2023 12:03:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/10/2023 12:13:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/10/2023 12:23:13 : 4.1531
BATTERY_VOLTAGE_LOG : 17/10/2023 12:33:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/10/2023 12:43:13 : 4.1484
BATTERY_VOLTAGE_LOG : 17/10/2023 12:53:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/10/2023 13:03:13 : 4.1531
BATTERY_VOLTAGE_LOG : 17/10/2023 13:13:13 : 4.1531
BATTERY_VOLTAGE_LOG : 17/10/2023 13:23:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/10/2023 13:33:13 : 4.1484
BATTERY_VOLTAGE_LOG : 17/10/2023 13:43:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/10/2023 13:53:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/10/2023 14:03:13 : 4.1484
BATTERY_VOLTAGE_LOG : 17/10/2023 14:13:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/10/2023 14:23:13 : 4.1484
BATTERY_VOLTAGE_LOG : 17/10/2023 14:33:13 : 4.1484
BATTERY_VOLTAGE_LOG : 17/10/2023 14:43:13 : 4.1484
BATTERY_VOLTAGE_LOG : 17/10/2023 14:53:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/10/2023 15:03:13 : 4.1531
BATTERY_VOLTAGE_LOG : 17/10/2023 15:13:13 : 4.1484
BATTERY_VOLTAGE_LOG : 17/10/2023 15:23:13 : 4.1484
BATTERY_VOLTAGE_LOG : 17/10/2023 15:33:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/10/2023 15:43:13 : 4.1578
BATTERY_VOLTAGE_LOG : 17/10/2023 15:53:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/10/2023 16:03:13 : 4.1484
BATTERY_VOLTAGE_LOG : 17/10/2023 16:13:13 : 4.1484
BATTERY_VOLTAGE_LOG : 17/10/2023 16:23:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/10/2023 16:33:13 : 4.1484
BATTERY_VOLTAGE_LOG : 17/10/2023 16:43:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/10/2023 16:53:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/10/2023 17:03:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/10/2023 17:13:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/10/2023 17:23:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/10/2023 17:33:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/10/2023 17:43:13 : 4.1484
BATTERY_VOLTAGE_LOG : 17/10/2023 17:53:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/10/2023 18:03:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/10/2023 18:13:13 : 4.1484
BATTERY_VOLTAGE_LOG : 17/10/2023 18:23:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/10/2023 18:33:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/10/2023 18:43:13 : 4.1484
BATTERY_VOLTAGE_LOG : 17/10/2023 18:53:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/10/2023 19:03:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/10/2023 19:13:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/10/2023 19:23:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/10/2023 19:33:13 : 4.1484
BATTERY_VOLTAGE_LOG : 17/10/2023 19:43:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/10/2023 19:53:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/10/2023 20:03:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/10/2023 20:13:13 : 4.1484
BATTERY_VOLTAGE_LOG : 17/10/2023 20:23:13 : 4.1531
BATTERY_VOLTAGE_LOG : 17/10/2023 20:33:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/10/2023 20:43:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/10/2023 20:53:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/10/2023 21:03:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/10/2023 21:13:13 : 4.1531
BATTERY_VOLTAGE_LOG : 17/10/2023 21:23:13 : 4.1484
BATTERY_VOLTAGE_LOG : 17/10/2023 21:33:13 : 4.1296
BATTERY_VOLTAGE_LOG : 17/10/2023 21:43:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/10/2023 21:53:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/10/2023 22:03:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/10/2023 22:13:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/10/2023 22:23:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/10/2023 22:33:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/10/2023 22:43:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/10/2023 22:53:13 : 4.125
BATTERY_VOLTAGE_LOG : 17/10/2023 23:03:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/10/2023 23:13:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/10/2023 23:23:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/10/2023 23:33:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/10/2023 23:43:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/10/2023 23:53:13 : 4.1296
BATTERY_VOLTAGE_LOG : 18/10/2023 00:03:13 : 4.139
BATTERY_VOLTAGE_LOG : 18/10/2023 00:13:13 : 4.1437
BATTERY_VOLTAGE_LOG : 18/10/2023 00:23:13 : 4.139
BATTERY_VOLTAGE_LOG : 18/10/2023 00:33:13 : 4.1437
BATTERY_VOLTAGE_LOG : 18/10/2023 00:43:13 : 4.139
BATTERY_VOLTAGE_LOG : 18/10/2023 00:53:13 : 4.1437
BATTERY_VOLTAGE_LOG : 18/10/2023 01:03:13 : 4.1343
BATTERY_VOLTAGE_LOG : 18/10/2023 01:13:13 : 4.1296
BATTERY_VOLTAGE_LOG : 18/10/2023 01:23:13 : 4.1437
BATTERY_VOLTAGE_LOG : 18/10/2023 01:33:13 : 4.1343
BATTERY_VOLTAGE_LOG : 18/10/2023 01:43:13 : 4.1484
BATTERY_VOLTAGE_LOG : 18/10/2023 01:53:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/10/2023 02:03:13 : 4.139
BATTERY_VOLTAGE_LOG : 18/10/2023 02:13:13 : 4.1437
BATTERY_VOLTAGE_LOG : 18/10/2023 02:23:13 : 4.1343
BATTERY_VOLTAGE_LOG : 18/10/2023 02:33:13 : 4.1437
BATTERY_VOLTAGE_LOG : 18/10/2023 02:43:13 : 4.139
BATTERY_VOLTAGE_LOG : 18/10/2023 02:53:13 : 4.1437
BATTERY_VOLTAGE_LOG : 18/10/2023 03:03:13 : 4.1296
BATTERY_VOLTAGE_LOG : 18/10/2023 03:13:13 : 4.1437
BATTERY_VOLTAGE_LOG : 18/10/2023 03:23:13 : 4.1343
BATTERY_VOLTAGE_LOG : 18/10/2023 03:33:13 : 4.139
BATTERY_VOLTAGE_LOG : 18/10/2023 03:43:13 : 4.139
BATTERY_VOLTAGE_LOG : 18/10/2023 03:53:13 : 4.1437
BATTERY_VOLTAGE_LOG : 18/10/2023 04:03:13 : 4.1296
BATTERY_VOLTAGE_LOG : 18/10/2023 04:13:13 : 4.139
BATTERY_VOLTAGE_LOG : 18/10/2023 04:23:13 : 4.1343
BATTERY_VOLTAGE_LOG : 18/10/2023 04:33:13 : 4.1437
BATTERY_VOLTAGE_LOG : 18/10/2023 04:43:13 : 4.1343
BATTERY_VOLTAGE_LOG : 18/10/2023 04:53:13 : 4.139
BATTERY_VOLTAGE_LOG : 18/10/2023 05:03:13 : 4.1343
BATTERY_VOLTAGE_LOG : 18/10/2023 05:13:13 : 4.139
BATTERY_VOLTAGE_LOG : 18/10/2023 05:23:13 : 4.139
BATTERY_VOLTAGE_LOG : 18/10/2023 05:33:13 : 4.1343
BATTERY_VOLTAGE_LOG : 18/10/2023 05:43:13 : 4.1343
BATTERY_VOLTAGE_LOG : 18/10/2023 05:53:13 : 4.1343
BATTERY_VOLTAGE_LOG : 18/10/2023 06:03:13 : 4.1296
BATTERY_VOLTAGE_LOG : 18/10/2023 06:13:13 : 4.139
BATTERY_VOLTAGE_LOG : 18/10/2023 06:23:13 : 4.1343
BATTERY_VOLTAGE_LOG : 18/10/2023 06:33:13 : 4.139
BATTERY_VOLTAGE_LOG : 18/10/2023 06:43:13 : 4.1343
BATTERY_VOLTAGE_LOG : 18/10/2023 06:53:13 : 4.1437
BATTERY_VOLTAGE_LOG : 18/10/2023 07:03:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/10/2023 07:13:13 : 4.1296
BATTERY_VOLTAGE_LOG : 18/10/2023 07:23:13 : 4.1343
BATTERY_VOLTAGE_LOG : 18/10/2023 07:33:13 : 4.1296
BATTERY_VOLTAGE_LOG : 18/10/2023 07:43:13 : 4.139
BATTERY_VOLTAGE_LOG : 18/10/2023 07:53:13 : 4.1296
BATTERY_VOLTAGE_LOG : 18/10/2023 08:03:13 : 4.1343
BATTERY_VOLTAGE_LOG : 18/10/2023 08:13:13 : 4.1296
BATTERY_VOLTAGE_LOG : 18/10/2023 08:23:13 : 4.139
BATTERY_VOLTAGE_LOG : 18/10/2023 08:33:13 : 4.1343
BATTERY_VOLTAGE_LOG : 18/10/2023 08:43:13 : 4.1296
BATTERY_VOLTAGE_LOG : 18/10/2023 08:53:13 : 4.1296
BATTERY_VOLTAGE_LOG : 18/10/2023 09:03:13 : 4.1296
BATTERY_VOLTAGE_LOG : 18/10/2023 09:13:13 : 4.1343
BATTERY_VOLTAGE_LOG : 18/10/2023 09:23:13 : 4.1343
BATTERY_VOLTAGE_LOG : 18/10/2023 09:33:13 : 4.1343
BATTERY_VOLTAGE_LOG : 18/10/2023 09:43:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/10/2023 09:53:13 : 4.139
BATTERY_VOLTAGE_LOG : 18/10/2023 10:03:13 : 4.1343
BATTERY_VOLTAGE_LOG : 18/10/2023 10:13:13 : 4.1296
BATTERY_VOLTAGE_LOG : 18/10/2023 10:23:13 : 4.1296
BATTERY_VOLTAGE_LOG : 18/10/2023 10:33:13 : 4.1437
BATTERY_VOLTAGE_LOG : 18/10/2023 10:43:13 : 4.1296
BATTERY_VOLTAGE_LOG : 18/10/2023 10:53:13 : 4.1296
BATTERY_VOLTAGE_LOG : 18/10/2023 11:03:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/10/2023 11:13:13 : 4.1343
BATTERY_VOLTAGE_LOG : 18/10/2023 11:23:13 : 4.1296
BATTERY_VOLTAGE_LOG : 18/10/2023 11:33:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/10/2023 11:43:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/10/2023 11:53:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/10/2023 12:03:13 : 4.1437
BATTERY_VOLTAGE_LOG : 18/10/2023 12:13:13 : 4.1296
BATTERY_VOLTAGE_LOG : 18/10/2023 12:23:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/10/2023 12:33:13 : 4.1203
BATTERY_VOLTAGE_LOG : 18/10/2023 12:43:13 : 4.1203
BATTERY_VOLTAGE_LOG : 18/10/2023 12:53:13 : 4.1296
BATTERY_VOLTAGE_LOG : 18/10/2023 13:03:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/10/2023 13:13:13 : 4.1203
BATTERY_VOLTAGE_LOG : 18/10/2023 13:23:13 : 4.1203
BATTERY_VOLTAGE_LOG : 18/10/2023 13:33:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/10/2023 13:43:13 : 4.1203
BATTERY_VOLTAGE_LOG : 18/10/2023 13:53:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/10/2023 14:03:13 : 4.1296
BATTERY_VOLTAGE_LOG : 18/10/2023 14:13:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/10/2023 14:23:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/10/2023 14:33:13 : 4.1296
BATTERY_VOLTAGE_LOG : 18/10/2023 14:43:13 : 4.1296
BATTERY_VOLTAGE_LOG : 18/10/2023 14:53:13 : 4.1296
BATTERY_VOLTAGE_LOG : 18/10/2023 15:03:13 : 4.1203
BATTERY_VOLTAGE_LOG : 18/10/2023 15:13:13 : 4.1203
BATTERY_VOLTAGE_LOG : 18/10/2023 15:23:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2023 15:33:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/10/2023 15:43:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2023 15:53:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2023 16:03:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2023 16:13:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/10/2023 16:23:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/10/2023 16:33:13 : 4.1203
BATTERY_VOLTAGE_LOG : 18/10/2023 16:43:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/10/2023 16:53:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2023 17:03:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/10/2023 17:13:13 : 4.1062
BATTERY_VOLTAGE_LOG : 18/10/2023 17:23:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/10/2023 17:33:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2023 17:43:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2023 17:53:13 : 4.1203
BATTERY_VOLTAGE_LOG : 18/10/2023 18:03:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/10/2023 18:13:13 : 4.1203
BATTERY_VOLTAGE_LOG : 18/10/2023 18:23:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2023 18:33:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2023 18:43:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2023 18:53:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/10/2023 19:03:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/10/2023 19:13:13 : 4.1203
BATTERY_VOLTAGE_LOG : 18/10/2023 19:23:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/10/2023 19:33:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2023 19:43:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/10/2023 19:53:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/10/2023 20:03:13 : 4.1203
BATTERY_VOLTAGE_LOG : 18/10/2023 20:13:13 : 4.1343
BATTERY_VOLTAGE_LOG : 18/10/2023 20:23:13 : 4.1203
BATTERY_VOLTAGE_LOG : 18/10/2023 20:33:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/10/2023 20:43:13 : 4.1203
BATTERY_VOLTAGE_LOG : 18/10/2023 20:53:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/10/2023 21:03:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/10/2023 21:13:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2023 21:23:13 : 4.1203
BATTERY_VOLTAGE_LOG : 18/10/2023 21:33:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/10/2023 21:43:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/10/2023 21:53:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2023 22:03:13 : 4.1203
BATTERY_VOLTAGE_LOG : 18/10/2023 22:13:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2023 22:23:13 : 4.1062
BATTERY_VOLTAGE_LOG : 18/10/2023 22:33:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/10/2023 22:43:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2023 22:53:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2023 23:03:13 : 4.1062
BATTERY_VOLTAGE_LOG : 18/10/2023 23:13:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2023 23:23:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2023 23:33:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/10/2023 23:43:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/10/2023 23:53:13 : 4.1109
BATTERY_VOLTAGE_LOG : 19/10/2023 00:03:13 : 4.1203
BATTERY_VOLTAGE_LOG : 19/10/2023 00:13:13 : 4.1156
BATTERY_VOLTAGE_LOG : 19/10/2023 00:23:13 : 4.1109
BATTERY_VOLTAGE_LOG : 19/10/2023 00:33:13 : 4.1109
BATTERY_VOLTAGE_LOG : 19/10/2023 00:43:13 : 4.1109
BATTERY_VOLTAGE_LOG : 19/10/2023 00:53:13 : 4.1156
BATTERY_VOLTAGE_LOG : 19/10/2023 01:03:13 : 4.1203
BATTERY_VOLTAGE_LOG : 19/10/2023 01:13:13 : 4.1109
BATTERY_VOLTAGE_LOG : 19/10/2023 01:23:13 : 4.1109
BATTERY_VOLTAGE_LOG : 19/10/2023 01:33:13 : 4.1156
BATTERY_VOLTAGE_LOG : 19/10/2023 01:43:13 : 4.1156
BATTERY_VOLTAGE_LOG : 19/10/2023 01:53:13 : 4.1015
BATTERY_VOLTAGE_LOG : 19/10/2023 02:03:13 : 4.1109
BATTERY_VOLTAGE_LOG : 19/10/2023 02:13:13 : 4.1156
BATTERY_VOLTAGE_LOG : 19/10/2023 02:23:13 : 4.1109
BATTERY_VOLTAGE_LOG : 19/10/2023 02:33:13 : 4.1062
BATTERY_VOLTAGE_LOG : 19/10/2023 02:43:13 : 4.1156
BATTERY_VOLTAGE_LOG : 19/10/2023 02:53:13 : 4.1156
BATTERY_VOLTAGE_LOG : 19/10/2023 03:03:13 : 4.1156
BATTERY_VOLTAGE_LOG : 19/10/2023 03:13:13 : 4.1203
BATTERY_VOLTAGE_LOG : 19/10/2023 03:23:13 : 4.1156
BATTERY_VOLTAGE_LOG : 19/10/2023 03:33:13 : 4.1109
BATTERY_VOLTAGE_LOG : 19/10/2023 03:43:13 : 4.1156
BATTERY_VOLTAGE_LOG : 19/10/2023 03:53:13 : 4.1109
BATTERY_VOLTAGE_LOG : 19/10/2023 04:03:13 : 4.1062
BATTERY_VOLTAGE_LOG : 19/10/2023 04:13:13 : 4.1203
BATTERY_VOLTAGE_LOG : 19/10/2023 04:23:13 : 4.1109
BATTERY_VOLTAGE_LOG : 19/10/2023 04:33:13 : 4.1203
BATTERY_VOLTAGE_LOG : 19/10/2023 04:43:13 : 4.1156
BATTERY_VOLTAGE_LOG : 19/10/2023 04:53:13 : 4.125
BATTERY_VOLTAGE_LOG : 19/10/2023 05:03:13 : 4.1156
BATTERY_VOLTAGE_LOG : 19/10/2023 05:13:13 : 4.1109
BATTERY_VOLTAGE_LOG : 19/10/2023 05:23:13 : 4.1156
BATTERY_VOLTAGE_LOG : 19/10/2023 05:33:13 : 4.1062
BATTERY_VOLTAGE_LOG : 19/10/2023 05:43:13 : 4.1156
BATTERY_VOLTAGE_LOG : 19/10/2023 05:53:13 : 4.1062
BATTERY_VOLTAGE_LOG : 19/10/2023 06:03:13 : 4.1156
BATTERY_VOLTAGE_LOG : 19/10/2023 06:13:13 : 4.1109
BATTERY_VOLTAGE_LOG : 19/10/2023 06:23:13 : 4.1156
BATTERY_VOLTAGE_LOG : 19/10/2023 06:33:13 : 4.1156
BATTERY_VOLTAGE_LOG : 19/10/2023 06:43:13 : 4.1015
BATTERY_VOLTAGE_LOG : 19/10/2023 06:53:13 : 4.1062
BATTERY_VOLTAGE_LOG : 19/10/2023 07:03:13 : 4.1109
BATTERY_VOLTAGE_LOG : 19/10/2023 07:13:13 : 4.1062
BATTERY_VOLTAGE_LOG : 19/10/2023 07:23:13 : 4.1109
BATTERY_VOLTAGE_LOG : 19/10/2023 07:33:13 : 4.1062
BATTERY_VOLTAGE_LOG : 19/10/2023 07:43:13 : 4.1109
BATTERY_VOLTAGE_LOG : 19/10/2023 07:53:13 : 4.1109
BATTERY_VOLTAGE_LOG : 19/10/2023 08:03:13 : 4.1109
BATTERY_VOLTAGE_LOG : 19/10/2023 08:13:13 : 4.1109
BATTERY_VOLTAGE_LOG : 19/10/2023 08:23:13 : 4.1109
BATTERY_VOLTAGE_LOG : 19/10/2023 08:33:13 : 4.1062
BATTERY_VOLTAGE_LOG : 19/10/2023 08:43:13 : 4.1062
BATTERY_VOLTAGE_LOG : 19/10/2023 08:53:13 : 4.1062
BATTERY_VOLTAGE_LOG : 19/10/2023 09:03:13 : 4.1062
BATTERY_VOLTAGE_LOG : 19/10/2023 09:13:13 : 4.1015
BATTERY_VOLTAGE_LOG : 19/10/2023 09:23:13 : 4.1109
BATTERY_VOLTAGE_LOG : 19/10/2023 09:33:13 : 4.1062
BATTERY_VOLTAGE_LOG : 19/10/2023 09:43:13 : 4.1015
BATTERY_VOLTAGE_LOG : 19/10/2023 09:53:13 : 4.1109
BATTERY_VOLTAGE_LOG : 19/10/2023 10:03:13 : 4.1062
BATTERY_VOLTAGE_LOG : 19/10/2023 10:13:13 : 4.1015
BATTERY_VOLTAGE_LOG : 19/10/2023 10:23:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 10:33:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 10:43:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2023 10:53:13 : 4.1062
BATTERY_VOLTAGE_LOG : 19/10/2023 11:03:13 : 4.1015
BATTERY_VOLTAGE_LOG : 19/10/2023 11:13:13 : 4.1062
BATTERY_VOLTAGE_LOG : 19/10/2023 11:23:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2023 11:33:13 : 4.1015
BATTERY_VOLTAGE_LOG : 19/10/2023 11:43:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2023 11:53:13 : 4.1062
BATTERY_VOLTAGE_LOG : 19/10/2023 12:03:13 : 4.1015
BATTERY_VOLTAGE_LOG : 19/10/2023 12:13:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 12:23:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2023 12:33:13 : 4.1015
BATTERY_VOLTAGE_LOG : 19/10/2023 12:43:13 : 4.1062
BATTERY_VOLTAGE_LOG : 19/10/2023 12:53:13 : 4.1015
BATTERY_VOLTAGE_LOG : 19/10/2023 13:03:13 : 4.1015
BATTERY_VOLTAGE_LOG : 19/10/2023 13:13:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 13:23:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2023 13:33:13 : 4.1062
BATTERY_VOLTAGE_LOG : 19/10/2023 13:43:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 13:53:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 14:03:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2023 14:13:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 14:23:13 : 4.1015
BATTERY_VOLTAGE_LOG : 19/10/2023 14:33:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 14:43:13 : 4.1062
BATTERY_VOLTAGE_LOG : 19/10/2023 14:53:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 15:03:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2023 15:13:13 : 4.1062
BATTERY_VOLTAGE_LOG : 19/10/2023 15:23:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2023 15:33:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2023 15:43:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 15:53:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2023 16:03:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2023 16:13:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 16:23:13 : 4.0875
BATTERY_VOLTAGE_LOG : 19/10/2023 16:33:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 16:43:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 16:53:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 17:03:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 17:13:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2023 17:23:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2023 17:33:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2023 17:43:13 : 4.1015
BATTERY_VOLTAGE_LOG : 19/10/2023 17:53:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 18:03:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 18:13:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 18:23:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 18:33:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 18:43:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2023 18:53:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 19:03:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 19:13:13 : 4.1062
BATTERY_VOLTAGE_LOG : 19/10/2023 19:23:13 : 4.1015
BATTERY_VOLTAGE_LOG : 19/10/2023 19:33:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 19:43:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2023 19:53:13 : 4.1015
BATTERY_VOLTAGE_LOG : 19/10/2023 20:03:13 : 4.0828
BATTERY_VOLTAGE_LOG : 19/10/2023 20:13:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2023 20:23:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2023 20:33:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2023 20:43:13 : 4.0875
BATTERY_VOLTAGE_LOG : 19/10/2023 20:53:13 : 4.0828
BATTERY_VOLTAGE_LOG : 19/10/2023 21:03:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2023 21:13:13 : 4.0875
BATTERY_VOLTAGE_LOG : 19/10/2023 21:23:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2023 21:33:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2023 21:43:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2023 21:53:13 : 4.0875
BATTERY_VOLTAGE_LOG : 19/10/2023 22:03:13 : 4.0875
BATTERY_VOLTAGE_LOG : 19/10/2023 22:13:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2023 22:23:13 : 4.0875
BATTERY_VOLTAGE_LOG : 19/10/2023 22:33:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2023 22:43:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2023 22:53:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2023 23:03:13 : 4.0828
BATTERY_VOLTAGE_LOG : 19/10/2023 23:13:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2023 23:23:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 23:33:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/10/2023 23:43:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/10/2023 23:53:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 00:03:13 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 00:13:13 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 00:23:13 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 00:33:13 : 4.0875
BATTERY_VOLTAGE_LOG : 20/10/2023 00:43:13 : 4.0921
BATTERY_VOLTAGE_LOG : 20/10/2023 00:53:13 : 4.0921
BATTERY_VOLTAGE_LOG : 20/10/2023 01:03:13 : 4.0921
BATTERY_VOLTAGE_LOG : 20/10/2023 01:13:13 : 4.1015
BATTERY_VOLTAGE_LOG : 20/10/2023 01:23:13 : 4.0921
BATTERY_VOLTAGE_LOG : 20/10/2023 01:33:13 : 4.0921
BATTERY_VOLTAGE_LOG : 20/10/2023 01:43:13 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 01:53:13 : 4.0921
BATTERY_VOLTAGE_LOG : 20/10/2023 02:03:13 : 4.0875
BATTERY_VOLTAGE_LOG : 20/10/2023 02:13:13 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 02:23:13 : 4.0875
BATTERY_VOLTAGE_LOG : 20/10/2023 02:33:13 : 4.0921
BATTERY_VOLTAGE_LOG : 20/10/2023 02:43:13 : 4.0968
BATTERY_VOLTAGE_LOG : 20/10/2023 02:53:13 : 4.0921
BATTERY_VOLTAGE_LOG : 20/10/2023 03:03:13 : 4.0921
BATTERY_VOLTAGE_LOG : 20/10/2023 03:13:13 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 03:23:13 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 03:33:13 : 4.0921
BATTERY_VOLTAGE_LOG : 20/10/2023 03:43:13 : 4.0875
BATTERY_VOLTAGE_LOG : 20/10/2023 03:53:13 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 04:03:13 : 4.0875
BATTERY_VOLTAGE_LOG : 20/10/2023 04:13:13 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 04:23:13 : 4.0921
BATTERY_VOLTAGE_LOG : 20/10/2023 04:33:13 : 4.0921
BATTERY_VOLTAGE_LOG : 20/10/2023 04:43:13 : 4.0968
BATTERY_VOLTAGE_LOG : 20/10/2023 04:53:13 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 05:03:13 : 4.0921
BATTERY_VOLTAGE_LOG : 20/10/2023 05:13:13 : 4.0875
BATTERY_VOLTAGE_LOG : 20/10/2023 05:23:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 05:33:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 05:43:13 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 05:53:13 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 06:03:13 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 06:13:13 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 06:23:13 : 4.0968
BATTERY_VOLTAGE_LOG : 20/10/2023 06:33:13 : 4.0875
BATTERY_VOLTAGE_LOG : 20/10/2023 06:43:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 06:53:13 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 07:03:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 07:13:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 07:23:13 : 4.0875
BATTERY_VOLTAGE_LOG : 20/10/2023 07:33:13 : 4.0968
BATTERY_VOLTAGE_LOG : 20/10/2023 07:43:13 : 4.0875
BATTERY_VOLTAGE_LOG : 20/10/2023 07:53:13 : 4.0968
BATTERY_VOLTAGE_LOG : 20/10/2023 08:03:13 : 4.0875
BATTERY_VOLTAGE_LOG : 20/10/2023 08:13:13 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 08:23:13 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 08:33:13 : 4.0875
BATTERY_VOLTAGE_LOG : 20/10/2023 08:43:13 : 4.0875
BATTERY_VOLTAGE_LOG : 20/10/2023 08:53:13 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 09:03:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 09:13:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2023 09:23:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 09:33:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2023 09:43:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2023 09:53:13 : 4.0875
BATTERY_VOLTAGE_LOG : 20/10/2023 10:03:13 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 10:13:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 10:23:13 : 4.0875
BATTERY_VOLTAGE_LOG : 20/10/2023 10:33:13 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 10:43:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 10:53:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 11:03:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2023 11:13:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 11:23:13 : 4.0875
BATTERY_VOLTAGE_LOG : 20/10/2023 11:33:13 : 4.0875
BATTERY_VOLTAGE_LOG : 20/10/2023 11:43:13 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 11:53:13 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 12:03:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 12:13:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 12:23:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 12:33:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 12:43:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 12:53:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 13:03:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 13:13:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2023 13:23:13 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 13:33:13 : 4.0875
BATTERY_VOLTAGE_LOG : 20/10/2023 13:43:13 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 13:53:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 14:03:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 14:13:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 14:23:13 : 4.064
BATTERY_VOLTAGE_LOG : 20/10/2023 14:33:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2023 14:43:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2023 14:53:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2023 15:03:13 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 15:13:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2023 15:23:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2023 15:33:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2023 15:43:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2023 15:53:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 16:03:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 16:13:13 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 16:23:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 16:33:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 16:43:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 16:53:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 17:03:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2023 17:13:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2023 17:23:13 : 4.064
BATTERY_VOLTAGE_LOG : 20/10/2023 17:33:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 17:43:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2023 17:53:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 18:03:13 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 18:13:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2023 18:23:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2023 18:33:13 : 4.0875
BATTERY_VOLTAGE_LOG : 20/10/2023 18:43:13 : 4.0875
BATTERY_VOLTAGE_LOG : 20/10/2023 18:53:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 19:03:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2023 19:13:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2023 19:23:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2023 19:33:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/10/2023 19:43:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2023 19:53:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2023 20:03:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2023 20:13:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/10/2023 20:23:13 : 4.064
BATTERY_VOLTAGE_LOG : 20/10/2023 20:33:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2023 20:43:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2023 20:53:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2023 21:03:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2023 21:13:13 : 4.0828
BATTERY_VOLTAGE_LOG : 20/10/2023 21:23:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2023 21:33:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2023 21:43:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2023 21:53:13 : 4.064
BATTERY_VOLTAGE_LOG : 20/10/2023 22:03:13 : 4.064
BATTERY_VOLTAGE_LOG : 20/10/2023 22:13:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2023 22:23:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2023 22:33:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2023 22:43:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/10/2023 22:53:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2023 23:03:13 : 4.064
BATTERY_VOLTAGE_LOG : 20/10/2023 23:13:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/10/2023 23:23:13 : 4.064
BATTERY_VOLTAGE_LOG : 20/10/2023 23:33:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/10/2023 23:43:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/10/2023 23:53:13 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 00:03:13 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2023 00:13:13 : 4.0734
BATTERY_VOLTAGE_LOG : 21/10/2023 00:23:13 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 00:33:13 : 4.0734
BATTERY_VOLTAGE_LOG : 21/10/2023 00:43:13 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2023 00:53:13 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2023 01:03:13 : 4.0734
BATTERY_VOLTAGE_LOG : 21/10/2023 01:13:13 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2023 01:23:13 : 4.0734
BATTERY_VOLTAGE_LOG : 21/10/2023 01:33:13 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2023 01:43:13 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2023 01:53:13 : 4.0734
BATTERY_VOLTAGE_LOG : 21/10/2023 02:03:13 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2023 02:13:13 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2023 02:23:13 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 02:33:13 : 4.0734
BATTERY_VOLTAGE_LOG : 21/10/2023 02:43:13 : 4.0734
BATTERY_VOLTAGE_LOG : 21/10/2023 02:53:13 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 03:03:13 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 03:13:13 : 4.0734
BATTERY_VOLTAGE_LOG : 21/10/2023 03:23:13 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 03:33:13 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 03:43:13 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 03:53:13 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2023 04:03:13 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2023 04:13:13 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 04:23:13 : 4.0734
BATTERY_VOLTAGE_LOG : 21/10/2023 04:33:13 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2023 04:43:13 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 04:53:13 : 4.0734
BATTERY_VOLTAGE_LOG : 21/10/2023 05:03:13 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2023 05:13:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 05:23:13 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2023 05:33:13 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 05:43:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 05:53:13 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2023 06:03:13 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 06:13:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 06:23:13 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2023 06:33:13 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 06:43:13 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 06:53:13 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 07:03:13 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 07:13:13 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2023 07:23:13 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 07:33:13 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 07:43:13 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 07:53:13 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 08:03:13 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2023 08:13:13 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 08:23:13 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 08:33:13 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 08:43:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 08:53:13 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 09:03:13 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 09:13:13 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 09:23:13 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2023 09:33:13 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 09:43:13 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 09:53:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 10:03:13 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 10:13:13 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2023 10:23:13 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 10:33:13 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 10:43:13 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 10:53:13 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 11:03:13 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 11:13:13 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2023 11:23:13 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 11:33:13 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 11:43:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 11:53:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 12:03:13 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 12:13:13 : 4.0453
BATTERY_VOLTAGE_LOG : 21/10/2023 12:23:13 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 12:33:13 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 12:43:13 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 12:53:13 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 13:03:13 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2023 13:13:13 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 13:23:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 13:33:13 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 13:43:13 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2023 13:53:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 14:03:13 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 14:13:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 14:23:13 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 14:33:13 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 14:43:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 14:53:13 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 15:03:13 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 15:13:13 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2023 15:23:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 15:33:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 15:43:13 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 15:53:13 : 4.0453
BATTERY_VOLTAGE_LOG : 21/10/2023 16:03:13 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2023 16:13:13 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2023 16:23:13 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 16:33:13 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2023 16:43:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 16:53:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 17:03:13 : 4.0453
BATTERY_VOLTAGE_LOG : 21/10/2023 17:13:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 17:23:13 : 4.0453
BATTERY_VOLTAGE_LOG : 21/10/2023 17:33:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 17:43:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 17:53:13 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 18:03:13 : 4.0687
BATTERY_VOLTAGE_LOG : 21/10/2023 18:13:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 18:23:13 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 18:33:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 18:43:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 18:53:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 19:03:13 : 4.0453
BATTERY_VOLTAGE_LOG : 21/10/2023 19:13:13 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2023 19:23:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 19:33:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 19:43:13 : 4.0453
BATTERY_VOLTAGE_LOG : 21/10/2023 19:53:13 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 20:03:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 20:13:13 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 20:23:13 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 20:33:13 : 4.0453
BATTERY_VOLTAGE_LOG : 21/10/2023 20:43:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 20:53:13 : 4.064
BATTERY_VOLTAGE_LOG : 21/10/2023 21:03:13 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 21:13:13 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2023 21:23:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 21:33:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 21:43:13 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2023 21:53:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 22:03:13 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2023 22:13:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 22:23:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 22:33:13 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 22:43:13 : 4.0593
BATTERY_VOLTAGE_LOG : 21/10/2023 22:53:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 23:03:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 23:13:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 23:23:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 23:33:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/10/2023 23:43:13 : 4.05
BATTERY_VOLTAGE_LOG : 21/10/2023 23:53:13 : 4.0546
BATTERY_VOLTAGE_LOG : 22/10/2023 00:03:13 : 4.05
BATTERY_VOLTAGE_LOG : 22/10/2023 00:13:13 : 4.05
BATTERY_VOLTAGE_LOG : 22/10/2023 00:23:13 : 4.0453
BATTERY_VOLTAGE_LOG : 22/10/2023 00:33:13 : 4.0453
BATTERY_VOLTAGE_LOG : 22/10/2023 00:43:13 : 4.05
BATTERY_VOLTAGE_LOG : 22/10/2023 00:53:13 : 4.0453
BATTERY_VOLTAGE_LOG : 22/10/2023 01:03:13 : 4.05
BATTERY_VOLTAGE_LOG : 22/10/2023 01:13:13 : 4.0453
BATTERY_VOLTAGE_LOG : 22/10/2023 01:23:13 : 4.0546
BATTERY_VOLTAGE_LOG : 22/10/2023 01:33:13 : 4.0453
BATTERY_VOLTAGE_LOG : 22/10/2023 01:43:13 : 4.0546
BATTERY_VOLTAGE_LOG : 22/10/2023 01:53:13 : 4.05
BATTERY_VOLTAGE_LOG : 22/10/2023 02:03:13 : 4.0546
BATTERY_VOLTAGE_LOG : 22/10/2023 02:13:13 : 4.0593
BATTERY_VOLTAGE_LOG : 22/10/2023 02:23:13 : 4.0453
BATTERY_VOLTAGE_LOG : 22/10/2023 02:33:13 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2023 02:43:13 : 4.0453
BATTERY_VOLTAGE_LOG : 22/10/2023 02:53:13 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2023 03:03:13 : 4.0453
BATTERY_VOLTAGE_LOG : 22/10/2023 03:13:13 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2023 03:23:13 : 4.05
BATTERY_VOLTAGE_LOG : 22/10/2023 03:33:13 : 4.05
BATTERY_VOLTAGE_LOG : 22/10/2023 03:43:13 : 4.0453
BATTERY_VOLTAGE_LOG : 22/10/2023 03:53:13 : 4.0546
BATTERY_VOLTAGE_LOG : 22/10/2023 04:03:13 : 4.05
BATTERY_VOLTAGE_LOG : 22/10/2023 04:13:13 : 4.05
BATTERY_VOLTAGE_LOG : 22/10/2023 04:23:13 : 4.0453
BATTERY_VOLTAGE_LOG : 22/10/2023 04:33:13 : 4.05
BATTERY_VOLTAGE_LOG : 22/10/2023 04:43:13 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2023 04:53:13 : 4.05
BATTERY_VOLTAGE_LOG : 22/10/2023 05:03:13 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2023 05:13:13 : 4.0453
BATTERY_VOLTAGE_LOG : 22/10/2023 05:23:13 : 4.0546
BATTERY_VOLTAGE_LOG : 22/10/2023 05:33:13 : 4.0453
BATTERY_VOLTAGE_LOG : 22/10/2023 05:43:13 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2023 05:53:13 : 4.0453
BATTERY_VOLTAGE_LOG : 22/10/2023 06:03:13 : 4.05
BATTERY_VOLTAGE_LOG : 22/10/2023 06:13:13 : 4.05
BATTERY_VOLTAGE_LOG : 22/10/2023 06:23:13 : 4.0453
BATTERY_VOLTAGE_LOG : 22/10/2023 06:33:13 : 4.0453
BATTERY_VOLTAGE_LOG : 22/10/2023 06:43:13 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2023 06:53:13 : 4.0453
BATTERY_VOLTAGE_LOG : 22/10/2023 07:03:13 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2023 07:13:13 : 4.05
BATTERY_VOLTAGE_LOG : 22/10/2023 07:23:13 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2023 07:33:13 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2023 07:43:13 : 4.0453
BATTERY_VOLTAGE_LOG : 22/10/2023 07:53:13 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2023 08:03:13 : 4.0453
BATTERY_VOLTAGE_LOG : 22/10/2023 08:13:13 : 4.0453
BATTERY_VOLTAGE_LOG : 22/10/2023 08:23:13 : 4.0453
BATTERY_VOLTAGE_LOG : 22/10/2023 08:33:13 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2023 08:43:13 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2023 08:53:13 : 4.0453
BATTERY_VOLTAGE_LOG : 22/10/2023 09:03:13 : 4.0453
BATTERY_VOLTAGE_LOG : 22/10/2023 09:13:13 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2023 09:23:13 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2023 09:33:13 : 4.05
BATTERY_VOLTAGE_LOG : 22/10/2023 09:43:13 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2023 09:53:13 : 4.0453
BATTERY_VOLTAGE_LOG : 22/10/2023 10:03:13 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2023 10:13:13 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2023 10:23:13 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2023 10:33:13 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2023 10:43:13 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2023 10:53:13 : 4.05
BATTERY_VOLTAGE_LOG : 22/10/2023 11:03:13 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2023 11:13:13 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2023 11:23:13 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2023 11:33:13 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2023 11:43:13 : 4.05
BATTERY_VOLTAGE_LOG : 22/10/2023 11:53:13 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2023 12:03:13 : 4.05
BATTERY_VOLTAGE_LOG : 22/10/2023 12:13:13 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2023 12:23:13 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2023 12:33:13 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2023 12:43:13 : 4.0453
BATTERY_VOLTAGE_LOG : 22/10/2023 12:53:13 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2023 13:03:13 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2023 13:13:13 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2023 13:23:13 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2023 13:33:13 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2023 13:43:13 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2023 13:53:13 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2023 14:03:13 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2023 14:13:13 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2023 14:23:13 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2023 14:33:13 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2023 14:43:13 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2023 14:53:13 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2023 15:03:13 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2023 15:13:13 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2023 15:23:13 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2023 15:33:13 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2023 15:43:13 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2023 15:53:13 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2023 16:03:13 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2023 16:13:13 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2023 16:23:13 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2023 16:33:13 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2023 16:43:13 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2023 16:53:13 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2023 17:03:13 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2023 17:13:13 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2023 17:23:13 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2023 17:33:13 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2023 17:43:13 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2023 17:53:13 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2023 18:03:13 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2023 18:13:13 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2023 18:23:13 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2023 18:33:13 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2023 18:43:13 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2023 18:53:13 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2023 19:03:13 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2023 19:13:13 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2023 19:23:13 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2023 19:33:13 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2023 19:43:13 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2023 19:53:13 : 4.0406
BATTERY_VOLTAGE_LOG : 22/10/2023 20:03:13 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2023 20:13:13 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2023 20:23:13 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2023 20:33:13 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2023 20:43:13 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2023 20:53:13 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2023 21:03:13 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2023 21:13:13 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2023 21:23:13 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2023 21:33:13 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2023 21:43:13 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2023 21:53:13 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2023 22:03:13 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2023 22:13:13 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2023 22:23:13 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2023 22:33:13 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2023 22:43:13 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2023 22:53:13 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2023 23:03:13 : 4.0312
BATTERY_VOLTAGE_LOG : 22/10/2023 23:13:13 : 4.0359
BATTERY_VOLTAGE_LOG : 22/10/2023 23:23:13 : 4.0218
BATTERY_VOLTAGE_LOG : 22/10/2023 23:33:13 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2023 23:43:13 : 4.0265
BATTERY_VOLTAGE_LOG : 22/10/2023 23:53:13 : 4.0218
BATTERY_VOLTAGE_LOG : 23/10/2023 00:03:13 : 4.0265
BATTERY_VOLTAGE_LOG : 23/10/2023 00:13:13 : 4.0171
BATTERY_VOLTAGE_LOG : 23/10/2023 00:23:13 : 4.0218
BATTERY_VOLTAGE_LOG : 23/10/2023 00:33:13 : 4.0171
BATTERY_VOLTAGE_LOG : 23/10/2023 00:43:13 : 4.0218
BATTERY_VOLTAGE_LOG : 23/10/2023 00:53:13 : 4.0312
BATTERY_VOLTAGE_LOG : 23/10/2023 01:03:13 : 4.0078
BATTERY_VOLTAGE_LOG : 23/10/2023 01:13:13 : 4.0171
BATTERY_VOLTAGE_LOG : 23/10/2023 01:23:13 : 4.0218
BATTERY_VOLTAGE_LOG : 23/10/2023 01:33:13 : 4.0265
BATTERY_VOLTAGE_LOG : 23/10/2023 01:43:13 : 4.0218
BATTERY_VOLTAGE_LOG : 23/10/2023 01:53:13 : 4.0265
BATTERY_VOLTAGE_LOG : 23/10/2023 02:03:13 : 4.0218
BATTERY_VOLTAGE_LOG : 23/10/2023 02:13:13 : 4.0265
BATTERY_VOLTAGE_LOG : 23/10/2023 02:23:13 : 4.0265
BATTERY_VOLTAGE_LOG : 23/10/2023 02:33:13 : 4.0265
BATTERY_VOLTAGE_LOG : 23/10/2023 02:43:13 : 4.0171
BATTERY_VOLTAGE_LOG : 23/10/2023 02:53:13 : 4.0312
BATTERY_VOLTAGE_LOG : 23/10/2023 03:03:13 : 4.0312
BATTERY_VOLTAGE_LOG : 23/10/2023 03:13:13 : 4.0171
BATTERY_VOLTAGE_LOG : 23/10/2023 03:23:13 : 4.0359
BATTERY_VOLTAGE_LOG : 23/10/2023 03:33:13 : 4.0265
BATTERY_VOLTAGE_LOG : 23/10/2023 03:43:13 : 4.0171
BATTERY_VOLTAGE_LOG : 23/10/2023 03:53:13 : 4.0218
BATTERY_VOLTAGE_LOG : 23/10/2023 04:03:13 : 4.0218
BATTERY_VOLTAGE_LOG : 23/10/2023 04:13:13 : 4.0171
BATTERY_VOLTAGE_LOG : 23/10/2023 04:23:13 : 4.0218
BATTERY_VOLTAGE_LOG : 23/10/2023 04:33:13 : 4.0265
BATTERY_VOLTAGE_LOG : 23/10/2023 04:43:13 : 4.0218
BATTERY_VOLTAGE_LOG : 23/10/2023 04:53:13 : 4.0265
BATTERY_VOLTAGE_LOG : 23/10/2023 05:03:13 : 4.0312
BATTERY_VOLTAGE_LOG : 23/10/2023 05:13:13 : 4.0218
BATTERY_VOLTAGE_LOG : 23/10/2023 05:23:13 : 4.0218
BATTERY_VOLTAGE_LOG : 23/10/2023 05:33:13 : 4.0218
BATTERY_VOLTAGE_LOG : 23/10/2023 05:43:13 : 4.0218
BATTERY_VOLTAGE_LOG : 23/10/2023 05:53:13 : 4.0218
BATTERY_VOLTAGE_LOG : 23/10/2023 06:03:13 : 4.0125
BATTERY_VOLTAGE_LOG : 23/10/2023 06:13:13 : 4.0125
BATTERY_VOLTAGE_LOG : 23/10/2023 06:23:13 : 4.0125
BATTERY_VOLTAGE_LOG : 23/10/2023 06:33:13 : 4.0218
BATTERY_VOLTAGE_LOG : 23/10/2023 06:43:13 : 4.0218
BATTERY_VOLTAGE_LOG : 23/10/2023 06:53:13 : 4.0218
BATTERY_VOLTAGE_LOG : 23/10/2023 07:03:13 : 4.0171
BATTERY_VOLTAGE_LOG : 23/10/2023 07:13:13 : 4.0171
BATTERY_VOLTAGE_LOG : 23/10/2023 07:23:13 : 4.0171
BATTERY_VOLTAGE_LOG : 23/10/2023 07:33:13 : 4.0171
BATTERY_VOLTAGE_LOG : 23/10/2023 07:43:13 : 4.0125
BATTERY_VOLTAGE_LOG : 23/10/2023 07:53:13 : 4.0171
BATTERY_VOLTAGE_LOG : 23/10/2023 08:03:13 : 4.0218
BATTERY_VOLTAGE_LOG : 23/10/2023 08:13:13 : 4.0218
BATTERY_VOLTAGE_LOG : 23/10/2023 08:23:13 : 4.0265
BATTERY_VOLTAGE_LOG : 23/10/2023 08:33:13 : 4.0218
BATTERY_VOLTAGE_LOG : 23/10/2023 08:43:13 : 4.0171
BATTERY_VOLTAGE_LOG : 23/10/2023 08:53:13 : 4.0171
BATTERY_VOLTAGE_LOG : 23/10/2023 09:03:13 : 4.0218
BATTERY_VOLTAGE_LOG : 23/10/2023 09:13:13 : 4.0265
BATTERY_VOLTAGE_LOG : 23/10/2023 09:23:13 : 4.0218
BATTERY_VOLTAGE_LOG : 23/10/2023 09:33:13 : 4.0265
BATTERY_VOLTAGE_LOG : 23/10/2023 09:43:13 : 4.0218
BATTERY_VOLTAGE_LOG : 23/10/2023 09:53:13 : 4.0218
DISCONNECTION_EVENT : 09/10/2023 11:20:29 : 4.1859
DISCONNECTION_EVENT : 16/10/2023 09:02:23 : 4.1953
CONNECTION_EVENT : 16/10/2023 08:43:24 : 4.1671
CONNECTION_EVENT : 23/10/2023 09:56:21 : 4.0218
POWER_DOWN_EVENT : 09/10/2023 11:20:53 : 4.1671
CHARGED_EVENT_LOG : 14/08/2023 10:52:35
CHARGED_EVENT_LOG : 14/08/2023 10:54:11
CHARGED_EVENT_LOG : 27/08/2023 14:58:43
CHARGED_EVENT_LOG : 28/08/2023 08:55:36
CHARGED_EVENT_LOG : 28/08/2023 09:02:07
CHARGED_EVENT_LOG : 04/09/2023 10:50:33
CHARGED_EVENT_LOG : 04/09/2023 10:56:07
CHARGED_EVENT_LOG : 11/09/2023 09:53:24
CHARGED_EVENT_LOG : 29/09/2023 13:03:37
CHARGED_EVENT_LOG : 02/10/2023 10:03:43
CHARGED_EVENT_LOG : 09/10/2023 11:01:12
CHARGED_EVENT_LOG : 16/10/2023 09:00:51