CURRENT_DATE_TIME : 18/09/2023 08:26:34
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.2
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 1020
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4519416
BATTERY_STATUS : 3.8765
BATTERY_VOLTAGE : 3.8765
ACCELEROMETER_X : -64
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -96
TEMPERATURE : 27.25
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 14/08/2023 10:54:01
BATTERY_VOLTAGE_LOG : 11/09/2023 11:21:50 : 4.1765
BATTERY_VOLTAGE_LOG : 11/09/2023 11:31:50 : 4.1718
BATTERY_VOLTAGE_LOG : 11/09/2023 11:41:50 : 4.1812
BATTERY_VOLTAGE_LOG : 11/09/2023 11:51:50 : 4.1765
BATTERY_VOLTAGE_LOG : 11/09/2023 12:01:50 : 4.1812
BATTERY_VOLTAGE_LOG : 11/09/2023 12:11:50 : 4.1765
BATTERY_VOLTAGE_LOG : 11/09/2023 12:21:50 : 4.1671
BATTERY_VOLTAGE_LOG : 11/09/2023 12:31:50 : 4.1765
BATTERY_VOLTAGE_LOG : 11/09/2023 12:41:50 : 4.1812
BATTERY_VOLTAGE_LOG : 11/09/2023 12:51:50 : 4.1671
BATTERY_VOLTAGE_LOG : 11/09/2023 13:01:50 : 4.1765
BATTERY_VOLTAGE_LOG : 11/09/2023 13:11:50 : 4.1718
BATTERY_VOLTAGE_LOG : 11/09/2023 13:21:50 : 4.1671
BATTERY_VOLTAGE_LOG : 11/09/2023 13:31:50 : 4.1718
BATTERY_VOLTAGE_LOG : 11/09/2023 13:41:50 : 4.1625
BATTERY_VOLTAGE_LOG : 11/09/2023 13:51:50 : 4.1765
BATTERY_VOLTAGE_LOG : 11/09/2023 14:01:50 : 4.1765
BATTERY_VOLTAGE_LOG : 11/09/2023 14:11:50 : 4.1765
BATTERY_VOLTAGE_LOG : 11/09/2023 14:21:50 : 4.1671
BATTERY_VOLTAGE_LOG : 11/09/2023 14:31:50 : 4.1625
BATTERY_VOLTAGE_LOG : 11/09/2023 14:41:50 : 4.1625
BATTERY_VOLTAGE_LOG : 11/09/2023 14:51:50 : 4.1718
BATTERY_VOLTAGE_LOG : 11/09/2023 15:01:50 : 4.1718
BATTERY_VOLTAGE_LOG : 11/09/2023 15:11:50 : 4.1671
BATTERY_VOLTAGE_LOG : 11/09/2023 15:21:50 : 4.1718
BATTERY_VOLTAGE_LOG : 11/09/2023 15:31:50 : 4.1718
BATTERY_VOLTAGE_LOG : 11/09/2023 15:41:50 : 4.1484
BATTERY_VOLTAGE_LOG : 11/09/2023 15:51:50 : 4.1578
BATTERY_VOLTAGE_LOG : 11/09/2023 16:01:50 : 4.1625
BATTERY_VOLTAGE_LOG : 11/09/2023 16:11:50 : 4.1578
BATTERY_VOLTAGE_LOG : 11/09/2023 16:21:50 : 4.1531
BATTERY_VOLTAGE_LOG : 11/09/2023 16:31:50 : 4.1578
BATTERY_VOLTAGE_LOG : 11/09/2023 16:41:50 : 4.1484
BATTERY_VOLTAGE_LOG : 11/09/2023 16:51:50 : 4.1578
BATTERY_VOLTAGE_LOG : 11/09/2023 17:01:50 : 4.1671
BATTERY_VOLTAGE_LOG : 11/09/2023 17:11:50 : 4.1625
BATTERY_VOLTAGE_LOG : 11/09/2023 17:21:50 : 4.1484
BATTERY_VOLTAGE_LOG : 11/09/2023 17:31:50 : 4.1531
BATTERY_VOLTAGE_LOG : 11/09/2023 17:41:50 : 4.1578
BATTERY_VOLTAGE_LOG : 11/09/2023 17:51:50 : 4.1625
BATTERY_VOLTAGE_LOG : 11/09/2023 18:01:50 : 4.1484
BATTERY_VOLTAGE_LOG : 11/09/2023 18:11:50 : 4.1625
BATTERY_VOLTAGE_LOG : 11/09/2023 18:21:50 : 4.1531
BATTERY_VOLTAGE_LOG : 11/09/2023 18:31:50 : 4.1484
BATTERY_VOLTAGE_LOG : 11/09/2023 18:41:50 : 4.1531
BATTERY_VOLTAGE_LOG : 11/09/2023 18:51:50 : 4.1531
BATTERY_VOLTAGE_LOG : 11/09/2023 19:01:50 : 4.1484
BATTERY_VOLTAGE_LOG : 11/09/2023 19:11:50 : 4.1484
BATTERY_VOLTAGE_LOG : 11/09/2023 19:21:50 : 4.1578
BATTERY_VOLTAGE_LOG : 11/09/2023 19:31:50 : 4.1531
BATTERY_VOLTAGE_LOG : 11/09/2023 19:41:50 : 4.1484
BATTERY_VOLTAGE_LOG : 11/09/2023 19:51:50 : 4.1437
BATTERY_VOLTAGE_LOG : 11/09/2023 20:01:50 : 4.1531
BATTERY_VOLTAGE_LOG : 11/09/2023 20:11:50 : 4.1484
BATTERY_VOLTAGE_LOG : 11/09/2023 20:21:50 : 4.1484
BATTERY_VOLTAGE_LOG : 11/09/2023 20:31:50 : 4.1531
BATTERY_VOLTAGE_LOG : 11/09/2023 20:41:50 : 4.1484
BATTERY_VOLTAGE_LOG : 11/09/2023 20:51:50 : 4.1484
BATTERY_VOLTAGE_LOG : 11/09/2023 21:01:50 : 4.1484
BATTERY_VOLTAGE_LOG : 11/09/2023 21:11:50 : 4.1531
BATTERY_VOLTAGE_LOG : 11/09/2023 21:21:50 : 4.139
BATTERY_VOLTAGE_LOG : 11/09/2023 21:31:50 : 4.1343
BATTERY_VOLTAGE_LOG : 11/09/2023 21:41:50 : 4.139
BATTERY_VOLTAGE_LOG : 11/09/2023 21:51:50 : 4.139
BATTERY_VOLTAGE_LOG : 11/09/2023 22:01:50 : 4.1437
BATTERY_VOLTAGE_LOG : 11/09/2023 22:11:50 : 4.139
BATTERY_VOLTAGE_LOG : 11/09/2023 22:21:50 : 4.1531
BATTERY_VOLTAGE_LOG : 11/09/2023 22:31:50 : 4.1437
BATTERY_VOLTAGE_LOG : 11/09/2023 22:41:50 : 4.1437
BATTERY_VOLTAGE_LOG : 11/09/2023 22:51:50 : 4.1343
BATTERY_VOLTAGE_LOG : 11/09/2023 23:01:50 : 4.139
BATTERY_VOLTAGE_LOG : 11/09/2023 23:11:50 : 4.139
BATTERY_VOLTAGE_LOG : 11/09/2023 23:21:50 : 4.1343
BATTERY_VOLTAGE_LOG : 11/09/2023 23:31:50 : 4.139
BATTERY_VOLTAGE_LOG : 11/09/2023 23:41:50 : 4.1437
BATTERY_VOLTAGE_LOG : 11/09/2023 23:51:50 : 4.1437
BATTERY_VOLTAGE_LOG : 12/09/2023 00:01:50 : 4.1343
BATTERY_VOLTAGE_LOG : 12/09/2023 00:11:50 : 4.1343
BATTERY_VOLTAGE_LOG : 12/09/2023 00:21:50 : 4.139
BATTERY_VOLTAGE_LOG : 12/09/2023 00:31:50 : 4.1343
BATTERY_VOLTAGE_LOG : 12/09/2023 00:41:50 : 4.1437
BATTERY_VOLTAGE_LOG : 12/09/2023 00:51:50 : 4.1296
BATTERY_VOLTAGE_LOG : 12/09/2023 01:01:50 : 4.1343
BATTERY_VOLTAGE_LOG : 12/09/2023 01:11:50 : 4.139
BATTERY_VOLTAGE_LOG : 12/09/2023 01:21:50 : 4.139
BATTERY_VOLTAGE_LOG : 12/09/2023 01:31:50 : 4.1437
BATTERY_VOLTAGE_LOG : 12/09/2023 01:41:50 : 4.1296
BATTERY_VOLTAGE_LOG : 12/09/2023 01:51:50 : 4.139
BATTERY_VOLTAGE_LOG : 12/09/2023 02:01:50 : 4.1296
BATTERY_VOLTAGE_LOG : 12/09/2023 02:11:50 : 4.1343
BATTERY_VOLTAGE_LOG : 12/09/2023 02:21:50 : 4.139
BATTERY_VOLTAGE_LOG : 12/09/2023 02:31:50 : 4.139
BATTERY_VOLTAGE_LOG : 12/09/2023 02:41:50 : 4.1343
BATTERY_VOLTAGE_LOG : 12/09/2023 02:51:50 : 4.1437
BATTERY_VOLTAGE_LOG : 12/09/2023 03:01:50 : 4.1343
BATTERY_VOLTAGE_LOG : 12/09/2023 03:11:50 : 4.125
BATTERY_VOLTAGE_LOG : 12/09/2023 03:21:50 : 4.1296
BATTERY_VOLTAGE_LOG : 12/09/2023 03:31:50 : 4.1296
BATTERY_VOLTAGE_LOG : 12/09/2023 03:41:50 : 4.1343
BATTERY_VOLTAGE_LOG : 12/09/2023 03:51:50 : 4.125
BATTERY_VOLTAGE_LOG : 12/09/2023 04:01:50 : 4.1203
BATTERY_VOLTAGE_LOG : 12/09/2023 04:11:50 : 4.125
BATTERY_VOLTAGE_LOG : 12/09/2023 04:21:50 : 4.125
BATTERY_VOLTAGE_LOG : 12/09/2023 04:31:50 : 4.1343
BATTERY_VOLTAGE_LOG : 12/09/2023 04:41:50 : 4.1296
BATTERY_VOLTAGE_LOG : 12/09/2023 04:51:50 : 4.1296
BATTERY_VOLTAGE_LOG : 12/09/2023 05:01:50 : 4.125
BATTERY_VOLTAGE_LOG : 12/09/2023 05:11:50 : 4.1296
BATTERY_VOLTAGE_LOG : 12/09/2023 05:21:50 : 4.1296
BATTERY_VOLTAGE_LOG : 12/09/2023 05:31:50 : 4.125
BATTERY_VOLTAGE_LOG : 12/09/2023 05:41:50 : 4.125
BATTERY_VOLTAGE_LOG : 12/09/2023 05:51:50 : 4.125
BATTERY_VOLTAGE_LOG : 12/09/2023 06:01:50 : 4.1296
BATTERY_VOLTAGE_LOG : 12/09/2023 06:11:50 : 4.1296
BATTERY_VOLTAGE_LOG : 12/09/2023 06:21:50 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 06:31:50 : 4.1062
BATTERY_VOLTAGE_LOG : 12/09/2023 06:41:50 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 06:51:50 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 07:01:50 : 4.125
BATTERY_VOLTAGE_LOG : 12/09/2023 07:11:50 : 4.1296
BATTERY_VOLTAGE_LOG : 12/09/2023 07:21:50 : 4.125
BATTERY_VOLTAGE_LOG : 12/09/2023 07:31:50 : 4.125
BATTERY_VOLTAGE_LOG : 12/09/2023 07:41:50 : 4.1343
BATTERY_VOLTAGE_LOG : 12/09/2023 07:51:50 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 08:01:50 : 4.1296
BATTERY_VOLTAGE_LOG : 12/09/2023 08:11:50 : 4.125
BATTERY_VOLTAGE_LOG : 12/09/2023 08:21:50 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 08:31:50 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 08:41:50 : 4.125
BATTERY_VOLTAGE_LOG : 12/09/2023 08:51:50 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 09:01:50 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 09:11:50 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 09:21:50 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 09:31:50 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 09:41:50 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 09:51:50 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 10:01:50 : 4.1015
BATTERY_VOLTAGE_LOG : 12/09/2023 10:11:50 : 4.1156
BATTERY_VOLTAGE_LOG : 12/09/2023 10:21:50 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 10:31:50 : 4.1062
BATTERY_VOLTAGE_LOG : 12/09/2023 10:41:50 : 4.1015
BATTERY_VOLTAGE_LOG : 12/09/2023 10:51:50 : 4.1109
BATTERY_VOLTAGE_LOG : 12/09/2023 11:01:50 : 4.1062
BATTERY_VOLTAGE_LOG : 12/09/2023 11:11:50 : 4.1015
BATTERY_VOLTAGE_LOG : 12/09/2023 11:21:50 : 4.1015
BATTERY_VOLTAGE_LOG : 12/09/2023 11:31:50 : 4.1015
BATTERY_VOLTAGE_LOG : 12/09/2023 11:41:50 : 4.0968
BATTERY_VOLTAGE_LOG : 12/09/2023 11:51:50 : 4.1015
BATTERY_VOLTAGE_LOG : 12/09/2023 12:01:50 : 4.0968
BATTERY_VOLTAGE_LOG : 12/09/2023 12:11:50 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2023 12:21:50 : 4.1062
BATTERY_VOLTAGE_LOG : 12/09/2023 12:31:50 : 4.1015
BATTERY_VOLTAGE_LOG : 12/09/2023 12:41:50 : 4.1015
BATTERY_VOLTAGE_LOG : 12/09/2023 12:51:50 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2023 13:01:50 : 4.0968
BATTERY_VOLTAGE_LOG : 12/09/2023 13:11:50 : 4.1062
BATTERY_VOLTAGE_LOG : 12/09/2023 13:21:50 : 4.1062
BATTERY_VOLTAGE_LOG : 12/09/2023 13:31:50 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2023 13:41:50 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2023 13:51:50 : 4.0968
BATTERY_VOLTAGE_LOG : 12/09/2023 14:01:50 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2023 14:11:50 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2023 14:21:50 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2023 14:31:50 : 4.0968
BATTERY_VOLTAGE_LOG : 12/09/2023 14:41:50 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2023 14:51:50 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2023 15:01:50 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2023 15:11:50 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2023 15:21:50 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2023 15:31:50 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2023 15:41:50 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2023 15:51:50 : 4.0968
BATTERY_VOLTAGE_LOG : 12/09/2023 16:01:50 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2023 16:11:50 : 4.0968
BATTERY_VOLTAGE_LOG : 12/09/2023 16:21:50 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2023 16:31:50 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2023 16:41:50 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2023 16:51:50 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2023 17:01:50 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2023 17:11:50 : 4.0968
BATTERY_VOLTAGE_LOG : 12/09/2023 17:21:50 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2023 17:31:50 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2023 17:41:50 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2023 17:51:50 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2023 18:01:50 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2023 18:11:50 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2023 18:21:50 : 4.0968
BATTERY_VOLTAGE_LOG : 12/09/2023 18:31:50 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2023 18:41:50 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2023 18:51:50 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2023 19:01:50 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2023 19:11:50 : 4.0781
BATTERY_VOLTAGE_LOG : 12/09/2023 19:21:50 : 4.0781
BATTERY_VOLTAGE_LOG : 12/09/2023 19:31:50 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2023 19:41:50 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2023 19:51:50 : 4.0781
BATTERY_VOLTAGE_LOG : 12/09/2023 20:01:50 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2023 20:11:50 : 4.0687
BATTERY_VOLTAGE_LOG : 12/09/2023 20:21:50 : 4.0734
BATTERY_VOLTAGE_LOG : 12/09/2023 20:31:50 : 4.0734
BATTERY_VOLTAGE_LOG : 12/09/2023 20:41:50 : 4.0781
BATTERY_VOLTAGE_LOG : 12/09/2023 20:51:50 : 4.0734
BATTERY_VOLTAGE_LOG : 12/09/2023 21:01:50 : 4.0734
BATTERY_VOLTAGE_LOG : 12/09/2023 21:11:50 : 4.0734
BATTERY_VOLTAGE_LOG : 12/09/2023 21:21:50 : 4.0781
BATTERY_VOLTAGE_LOG : 12/09/2023 21:31:50 : 4.0687
BATTERY_VOLTAGE_LOG : 12/09/2023 21:41:50 : 4.0781
BATTERY_VOLTAGE_LOG : 12/09/2023 21:51:50 : 4.0734
BATTERY_VOLTAGE_LOG : 12/09/2023 22:01:50 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2023 22:11:50 : 4.0687
BATTERY_VOLTAGE_LOG : 12/09/2023 22:21:50 : 4.0593
BATTERY_VOLTAGE_LOG : 12/09/2023 22:31:50 : 4.0687
BATTERY_VOLTAGE_LOG : 12/09/2023 22:41:50 : 4.0734
BATTERY_VOLTAGE_LOG : 12/09/2023 22:51:50 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2023 23:01:50 : 4.0687
BATTERY_VOLTAGE_LOG : 12/09/2023 23:11:50 : 4.0734
BATTERY_VOLTAGE_LOG : 12/09/2023 23:21:50 : 4.0734
BATTERY_VOLTAGE_LOG : 12/09/2023 23:31:50 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2023 23:41:50 : 4.064
BATTERY_VOLTAGE_LOG : 12/09/2023 23:51:50 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2023 00:01:50 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2023 00:11:50 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2023 00:21:50 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2023 00:31:50 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2023 00:41:50 : 4.0828
BATTERY_VOLTAGE_LOG : 13/09/2023 00:51:50 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2023 01:01:50 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2023 01:11:50 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2023 01:21:50 : 4.0781
BATTERY_VOLTAGE_LOG : 13/09/2023 01:31:50 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2023 01:41:50 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2023 01:51:50 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2023 02:01:50 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2023 02:11:50 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2023 02:21:50 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2023 02:31:50 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2023 02:41:50 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2023 02:51:50 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2023 03:01:50 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2023 03:11:50 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2023 03:21:50 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2023 03:31:50 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2023 03:41:50 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2023 03:51:50 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2023 04:01:50 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2023 04:11:50 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2023 04:21:50 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2023 04:31:50 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2023 04:41:50 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2023 04:51:50 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2023 05:01:50 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2023 05:11:50 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2023 05:21:50 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2023 05:31:50 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2023 05:41:50 : 4.05
BATTERY_VOLTAGE_LOG : 13/09/2023 05:51:50 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2023 06:01:50 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2023 06:11:50 : 4.05
BATTERY_VOLTAGE_LOG : 13/09/2023 06:21:50 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2023 06:31:50 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2023 06:41:50 : 4.05
BATTERY_VOLTAGE_LOG : 13/09/2023 06:51:50 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2023 07:01:50 : 4.05
BATTERY_VOLTAGE_LOG : 13/09/2023 07:11:50 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2023 07:21:50 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2023 07:31:50 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2023 07:41:50 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2023 07:51:50 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2023 08:01:50 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2023 08:11:50 : 4.0453
BATTERY_VOLTAGE_LOG : 13/09/2023 08:21:50 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2023 08:31:50 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2023 08:41:50 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2023 08:51:50 : 4.05
BATTERY_VOLTAGE_LOG : 13/09/2023 09:01:50 : 4.0453
BATTERY_VOLTAGE_LOG : 13/09/2023 09:11:50 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2023 09:21:50 : 4.0453
BATTERY_VOLTAGE_LOG : 13/09/2023 09:31:50 : 4.0406
BATTERY_VOLTAGE_LOG : 13/09/2023 09:41:50 : 4.05
BATTERY_VOLTAGE_LOG : 13/09/2023 09:51:50 : 4.05
BATTERY_VOLTAGE_LOG : 13/09/2023 10:01:50 : 4.0453
BATTERY_VOLTAGE_LOG : 13/09/2023 10:11:50 : 4.0406
BATTERY_VOLTAGE_LOG : 13/09/2023 10:21:50 : 4.0406
BATTERY_VOLTAGE_LOG : 13/09/2023 10:31:50 : 4.0453
BATTERY_VOLTAGE_LOG : 13/09/2023 10:41:50 : 4.0359
BATTERY_VOLTAGE_LOG : 13/09/2023 10:51:50 : 4.05
BATTERY_VOLTAGE_LOG : 13/09/2023 11:01:50 : 4.0406
BATTERY_VOLTAGE_LOG : 13/09/2023 11:11:50 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2023 11:21:50 : 4.0406
BATTERY_VOLTAGE_LOG : 13/09/2023 11:31:50 : 4.0359
BATTERY_VOLTAGE_LOG : 13/09/2023 11:41:50 : 4.0406
BATTERY_VOLTAGE_LOG : 13/09/2023 11:51:50 : 4.0406
BATTERY_VOLTAGE_LOG : 13/09/2023 12:01:50 : 4.0406
BATTERY_VOLTAGE_LOG : 13/09/2023 12:11:50 : 4.0359
BATTERY_VOLTAGE_LOG : 13/09/2023 12:21:50 : 4.0406
BATTERY_VOLTAGE_LOG : 13/09/2023 12:31:50 : 4.0453
BATTERY_VOLTAGE_LOG : 13/09/2023 12:41:50 : 4.0453
BATTERY_VOLTAGE_LOG : 13/09/2023 12:51:50 : 4.0453
BATTERY_VOLTAGE_LOG : 13/09/2023 13:01:50 : 4.0453
BATTERY_VOLTAGE_LOG : 13/09/2023 13:11:50 : 4.0359
BATTERY_VOLTAGE_LOG : 13/09/2023 13:21:50 : 4.0406
BATTERY_VOLTAGE_LOG : 13/09/2023 13:31:50 : 4.0359
BATTERY_VOLTAGE_LOG : 13/09/2023 13:41:50 : 4.0359
BATTERY_VOLTAGE_LOG : 13/09/2023 13:51:50 : 4.0359
BATTERY_VOLTAGE_LOG : 13/09/2023 14:01:50 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2023 14:11:50 : 4.0359
BATTERY_VOLTAGE_LOG : 13/09/2023 14:21:50 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2023 14:31:50 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2023 14:41:50 : 4.0359
BATTERY_VOLTAGE_LOG : 13/09/2023 14:51:50 : 4.0406
BATTERY_VOLTAGE_LOG : 13/09/2023 15:01:50 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2023 15:11:50 : 4.0359
BATTERY_VOLTAGE_LOG : 13/09/2023 15:21:50 : 4.0359
BATTERY_VOLTAGE_LOG : 13/09/2023 15:31:50 : 4.0218
BATTERY_VOLTAGE_LOG : 13/09/2023 15:41:50 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2023 15:51:50 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2023 16:01:50 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2023 16:11:50 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2023 16:21:50 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2023 16:31:50 : 4.0359
BATTERY_VOLTAGE_LOG : 13/09/2023 16:41:50 : 4.0359
BATTERY_VOLTAGE_LOG : 13/09/2023 16:51:50 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2023 17:01:50 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2023 17:11:50 : 4.0359
BATTERY_VOLTAGE_LOG : 13/09/2023 17:21:50 : 4.0218
BATTERY_VOLTAGE_LOG : 13/09/2023 17:31:50 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2023 17:41:50 : 4.0265
BATTERY_VOLTAGE_LOG : 13/09/2023 17:51:50 : 4.0218
BATTERY_VOLTAGE_LOG : 13/09/2023 18:01:50 : 4.0125
BATTERY_VOLTAGE_LOG : 13/09/2023 18:11:50 : 4.0312
BATTERY_VOLTAGE_LOG : 13/09/2023 18:21:50 : 4.0171
BATTERY_VOLTAGE_LOG : 13/09/2023 18:31:50 : 4.0171
BATTERY_VOLTAGE_LOG : 13/09/2023 18:41:50 : 4.0218
BATTERY_VOLTAGE_LOG : 13/09/2023 18:51:50 : 4.0125
BATTERY_VOLTAGE_LOG : 13/09/2023 19:01:50 : 4.0125
BATTERY_VOLTAGE_LOG : 13/09/2023 19:11:50 : 4.0125
BATTERY_VOLTAGE_LOG : 13/09/2023 19:21:50 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2023 19:31:50 : 4.0171
BATTERY_VOLTAGE_LOG : 13/09/2023 19:41:50 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2023 19:51:50 : 4.0125
BATTERY_VOLTAGE_LOG : 13/09/2023 20:01:50 : 4.0218
BATTERY_VOLTAGE_LOG : 13/09/2023 20:11:50 : 4.0125
BATTERY_VOLTAGE_LOG : 13/09/2023 20:21:50 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2023 20:31:50 : 4.0171
BATTERY_VOLTAGE_LOG : 13/09/2023 20:41:50 : 4.0171
BATTERY_VOLTAGE_LOG : 13/09/2023 20:51:50 : 4.0218
BATTERY_VOLTAGE_LOG : 13/09/2023 21:01:50 : 4.0171
BATTERY_VOLTAGE_LOG : 13/09/2023 21:11:50 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2023 21:21:50 : 4.0125
BATTERY_VOLTAGE_LOG : 13/09/2023 21:31:50 : 4.0171
BATTERY_VOLTAGE_LOG : 13/09/2023 21:41:50 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2023 21:51:50 : 4.0125
BATTERY_VOLTAGE_LOG : 13/09/2023 22:01:50 : 4.0125
BATTERY_VOLTAGE_LOG : 13/09/2023 22:11:50 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2023 22:21:50 : 4.0171
BATTERY_VOLTAGE_LOG : 13/09/2023 22:31:50 : 4.0171
BATTERY_VOLTAGE_LOG : 13/09/2023 22:41:50 : 4.0125
BATTERY_VOLTAGE_LOG : 13/09/2023 22:51:50 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2023 23:01:50 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2023 23:11:50 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2023 23:21:50 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2023 23:31:50 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2023 23:41:50 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2023 23:51:50 : 4.0125
BATTERY_VOLTAGE_LOG : 14/09/2023 00:01:50 : 4.0078
BATTERY_VOLTAGE_LOG : 14/09/2023 00:11:50 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2023 00:21:50 : 4.0078
BATTERY_VOLTAGE_LOG : 14/09/2023 00:31:50 : 4.0078
BATTERY_VOLTAGE_LOG : 14/09/2023 00:41:50 : 4.0125
BATTERY_VOLTAGE_LOG : 14/09/2023 00:51:50 : 4.0078
BATTERY_VOLTAGE_LOG : 14/09/2023 01:01:50 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2023 01:11:50 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2023 01:21:50 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2023 01:31:50 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2023 01:41:50 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2023 01:51:50 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2023 02:01:50 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2023 02:11:50 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2023 02:21:50 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2023 02:31:50 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2023 02:41:50 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2023 02:51:50 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2023 03:01:50 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2023 03:11:50 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2023 03:21:50 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2023 03:31:50 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2023 03:41:50 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2023 03:51:50 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2023 04:01:50 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2023 04:11:50 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2023 04:21:50 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2023 04:31:50 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2023 04:41:50 : 4.0031
BATTERY_VOLTAGE_LOG : 14/09/2023 04:51:50 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2023 05:01:50 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2023 05:11:50 : 3.9984
BATTERY_VOLTAGE_LOG : 14/09/2023 05:21:50 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2023 05:31:50 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2023 05:41:50 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2023 05:51:50 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2023 06:01:50 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2023 06:11:50 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2023 06:21:50 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2023 06:31:50 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2023 06:41:50 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2023 06:51:50 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2023 07:01:50 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2023 07:11:50 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2023 07:21:50 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2023 07:31:50 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2023 07:41:50 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2023 07:51:50 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2023 08:01:50 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2023 08:11:50 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2023 08:21:50 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2023 08:31:50 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2023 08:41:50 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2023 08:51:50 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2023 09:01:50 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2023 09:11:50 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2023 09:21:50 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2023 09:31:50 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2023 09:41:50 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2023 09:51:50 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2023 10:01:50 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2023 10:11:50 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2023 10:21:50 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2023 10:31:50 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2023 10:41:50 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2023 10:51:50 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2023 11:01:50 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2023 11:11:50 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2023 11:21:50 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2023 11:31:50 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2023 11:41:50 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2023 11:51:50 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2023 12:01:50 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2023 12:11:50 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2023 12:21:50 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2023 12:31:50 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2023 12:41:50 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2023 12:51:50 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2023 13:01:50 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2023 13:11:50 : 3.9656
BATTERY_VOLTAGE_LOG : 14/09/2023 13:21:50 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2023 13:31:50 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2023 13:41:50 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2023 13:51:50 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2023 14:01:50 : 3.9562
BATTERY_VOLTAGE_LOG : 14/09/2023 14:11:50 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2023 14:21:50 : 3.9609
BATTERY_VOLTAGE_LOG : 14/09/2023 14:31:50 : 3.9656
BATTERY_VOLTAGE_LOG : 14/09/2023 14:41:50 : 3.9656
BATTERY_VOLTAGE_LOG : 14/09/2023 14:51:50 : 3.9609
BATTERY_VOLTAGE_LOG : 14/09/2023 15:01:50 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2023 15:11:50 : 3.9562
BATTERY_VOLTAGE_LOG : 14/09/2023 15:21:50 : 3.9609
BATTERY_VOLTAGE_LOG : 14/09/2023 15:31:50 : 3.9609
BATTERY_VOLTAGE_LOG : 14/09/2023 15:41:50 : 3.9656
BATTERY_VOLTAGE_LOG : 14/09/2023 15:51:50 : 3.9562
BATTERY_VOLTAGE_LOG : 14/09/2023 16:01:50 : 3.9656
BATTERY_VOLTAGE_LOG : 14/09/2023 16:11:50 : 3.9609
BATTERY_VOLTAGE_LOG : 14/09/2023 16:21:50 : 3.9609
BATTERY_VOLTAGE_LOG : 14/09/2023 16:31:50 : 3.9609
BATTERY_VOLTAGE_LOG : 14/09/2023 16:41:50 : 3.9609
BATTERY_VOLTAGE_LOG : 14/09/2023 16:51:50 : 3.9609
BATTERY_VOLTAGE_LOG : 14/09/2023 17:01:50 : 3.9656
BATTERY_VOLTAGE_LOG : 14/09/2023 17:11:50 : 3.9562
BATTERY_VOLTAGE_LOG : 14/09/2023 17:21:50 : 3.9609
BATTERY_VOLTAGE_LOG : 14/09/2023 17:31:50 : 3.9562
BATTERY_VOLTAGE_LOG : 14/09/2023 17:41:50 : 3.9562
BATTERY_VOLTAGE_LOG : 14/09/2023 17:51:50 : 3.9562
BATTERY_VOLTAGE_LOG : 14/09/2023 18:01:50 : 3.9515
BATTERY_VOLTAGE_LOG : 14/09/2023 18:11:50 : 3.9656
BATTERY_VOLTAGE_LOG : 14/09/2023 18:21:50 : 3.9609
BATTERY_VOLTAGE_LOG : 14/09/2023 18:31:50 : 3.9515
BATTERY_VOLTAGE_LOG : 14/09/2023 18:41:50 : 3.9562
BATTERY_VOLTAGE_LOG : 14/09/2023 18:51:50 : 3.9609
BATTERY_VOLTAGE_LOG : 14/09/2023 19:01:50 : 3.9562
BATTERY_VOLTAGE_LOG : 14/09/2023 19:11:50 : 3.9609
BATTERY_VOLTAGE_LOG : 14/09/2023 19:21:50 : 3.9609
BATTERY_VOLTAGE_LOG : 14/09/2023 19:31:50 : 3.9562
BATTERY_VOLTAGE_LOG : 14/09/2023 19:41:50 : 3.9609
BATTERY_VOLTAGE_LOG : 14/09/2023 19:51:50 : 3.9515
BATTERY_VOLTAGE_LOG : 14/09/2023 20:01:50 : 3.9562
BATTERY_VOLTAGE_LOG : 14/09/2023 20:11:50 : 3.9421
BATTERY_VOLTAGE_LOG : 14/09/2023 20:21:50 : 3.9515
BATTERY_VOLTAGE_LOG : 14/09/2023 20:31:50 : 3.9515
BATTERY_VOLTAGE_LOG : 14/09/2023 20:41:50 : 3.9421
BATTERY_VOLTAGE_LOG : 14/09/2023 20:51:50 : 3.9468
BATTERY_VOLTAGE_LOG : 14/09/2023 21:01:50 : 3.9562
BATTERY_VOLTAGE_LOG : 14/09/2023 21:11:50 : 3.9421
BATTERY_VOLTAGE_LOG : 14/09/2023 21:21:50 : 3.9421
BATTERY_VOLTAGE_LOG : 14/09/2023 21:31:50 : 3.9515
BATTERY_VOLTAGE_LOG : 14/09/2023 21:41:50 : 3.9421
BATTERY_VOLTAGE_LOG : 14/09/2023 21:51:50 : 3.9515
BATTERY_VOLTAGE_LOG : 14/09/2023 22:01:50 : 3.9468
BATTERY_VOLTAGE_LOG : 14/09/2023 22:11:50 : 3.9421
BATTERY_VOLTAGE_LOG : 14/09/2023 22:21:50 : 3.9468
BATTERY_VOLTAGE_LOG : 14/09/2023 22:31:50 : 3.9421
BATTERY_VOLTAGE_LOG : 14/09/2023 22:41:50 : 3.9515
BATTERY_VOLTAGE_LOG : 14/09/2023 22:51:50 : 3.9562
BATTERY_VOLTAGE_LOG : 14/09/2023 23:01:50 : 3.9421
BATTERY_VOLTAGE_LOG : 14/09/2023 23:11:50 : 3.9421
BATTERY_VOLTAGE_LOG : 14/09/2023 23:21:50 : 3.9468
BATTERY_VOLTAGE_LOG : 14/09/2023 23:31:50 : 3.9421
BATTERY_VOLTAGE_LOG : 14/09/2023 23:41:50 : 3.9468
BATTERY_VOLTAGE_LOG : 14/09/2023 23:51:50 : 3.9421
BATTERY_VOLTAGE_LOG : 15/09/2023 00:01:50 : 3.9421
BATTERY_VOLTAGE_LOG : 15/09/2023 00:11:50 : 3.9375
BATTERY_VOLTAGE_LOG : 15/09/2023 00:21:50 : 3.9375
BATTERY_VOLTAGE_LOG : 15/09/2023 00:31:50 : 3.9375
BATTERY_VOLTAGE_LOG : 15/09/2023 00:41:50 : 3.9328
BATTERY_VOLTAGE_LOG : 15/09/2023 00:51:50 : 3.9375
BATTERY_VOLTAGE_LOG : 15/09/2023 01:01:50 : 3.9421
BATTERY_VOLTAGE_LOG : 15/09/2023 01:11:50 : 3.9281
BATTERY_VOLTAGE_LOG : 15/09/2023 01:21:50 : 3.9468
BATTERY_VOLTAGE_LOG : 15/09/2023 01:31:50 : 3.9375
BATTERY_VOLTAGE_LOG : 15/09/2023 01:41:50 : 3.9281
BATTERY_VOLTAGE_LOG : 15/09/2023 01:51:50 : 3.9281
BATTERY_VOLTAGE_LOG : 15/09/2023 02:01:50 : 3.9421
BATTERY_VOLTAGE_LOG : 15/09/2023 02:11:50 : 3.9375
BATTERY_VOLTAGE_LOG : 15/09/2023 02:21:50 : 3.9328
BATTERY_VOLTAGE_LOG : 15/09/2023 02:31:50 : 3.9375
BATTERY_VOLTAGE_LOG : 15/09/2023 02:41:50 : 3.9328
BATTERY_VOLTAGE_LOG : 15/09/2023 02:51:50 : 3.9281
BATTERY_VOLTAGE_LOG : 15/09/2023 03:01:50 : 3.9281
BATTERY_VOLTAGE_LOG : 15/09/2023 03:11:50 : 3.9328
BATTERY_VOLTAGE_LOG : 15/09/2023 03:21:50 : 3.9375
BATTERY_VOLTAGE_LOG : 15/09/2023 03:31:50 : 3.9281
BATTERY_VOLTAGE_LOG : 15/09/2023 03:41:50 : 3.9234
BATTERY_VOLTAGE_LOG : 15/09/2023 03:51:50 : 3.9328
BATTERY_VOLTAGE_LOG : 15/09/2023 04:01:50 : 3.9281
BATTERY_VOLTAGE_LOG : 15/09/2023 04:11:50 : 3.9234
BATTERY_VOLTAGE_LOG : 15/09/2023 04:21:50 : 3.9187
BATTERY_VOLTAGE_LOG : 15/09/2023 04:31:50 : 3.9281
BATTERY_VOLTAGE_LOG : 15/09/2023 04:41:50 : 3.9187
BATTERY_VOLTAGE_LOG : 15/09/2023 04:51:50 : 3.9234
BATTERY_VOLTAGE_LOG : 15/09/2023 05:01:50 : 3.9328
BATTERY_VOLTAGE_LOG : 15/09/2023 05:11:50 : 3.9281
BATTERY_VOLTAGE_LOG : 15/09/2023 05:21:50 : 3.9187
BATTERY_VOLTAGE_LOG : 15/09/2023 05:31:50 : 3.9187
BATTERY_VOLTAGE_LOG : 15/09/2023 05:41:50 : 3.9187
BATTERY_VOLTAGE_LOG : 15/09/2023 05:51:50 : 3.9187
BATTERY_VOLTAGE_LOG : 15/09/2023 06:01:50 : 3.9187
BATTERY_VOLTAGE_LOG : 15/09/2023 06:11:50 : 3.9281
BATTERY_VOLTAGE_LOG : 15/09/2023 06:21:50 : 3.9187
BATTERY_VOLTAGE_LOG : 15/09/2023 06:31:50 : 3.9187
BATTERY_VOLTAGE_LOG : 15/09/2023 06:41:50 : 3.9187
BATTERY_VOLTAGE_LOG : 15/09/2023 06:51:50 : 3.9046
BATTERY_VOLTAGE_LOG : 15/09/2023 07:01:50 : 3.9046
BATTERY_VOLTAGE_LOG : 15/09/2023 07:11:50 : 3.9187
BATTERY_VOLTAGE_LOG : 15/09/2023 07:21:50 : 3.9187
BATTERY_VOLTAGE_LOG : 15/09/2023 07:31:50 : 3.914
BATTERY_VOLTAGE_LOG : 15/09/2023 07:41:50 : 3.914
BATTERY_VOLTAGE_LOG : 15/09/2023 07:51:50 : 3.914
BATTERY_VOLTAGE_LOG : 15/09/2023 08:01:50 : 3.9234
BATTERY_VOLTAGE_LOG : 15/09/2023 08:11:50 : 3.9187
BATTERY_VOLTAGE_LOG : 15/09/2023 08:21:50 : 3.9093
BATTERY_VOLTAGE_LOG : 15/09/2023 08:31:50 : 3.9046
BATTERY_VOLTAGE_LOG : 15/09/2023 08:41:50 : 3.9
BATTERY_VOLTAGE_LOG : 15/09/2023 08:51:50 : 3.9046
BATTERY_VOLTAGE_LOG : 15/09/2023 09:01:50 : 3.914
BATTERY_VOLTAGE_LOG : 15/09/2023 09:11:50 : 3.9
BATTERY_VOLTAGE_LOG : 15/09/2023 09:21:50 : 3.914
BATTERY_VOLTAGE_LOG : 15/09/2023 09:31:50 : 3.9
BATTERY_VOLTAGE_LOG : 15/09/2023 09:41:50 : 3.914
BATTERY_VOLTAGE_LOG : 15/09/2023 09:51:50 : 3.9093
BATTERY_VOLTAGE_LOG : 15/09/2023 10:01:50 : 3.9
BATTERY_VOLTAGE_LOG : 15/09/2023 10:11:50 : 3.9046
BATTERY_VOLTAGE_LOG : 15/09/2023 10:21:50 : 3.9
BATTERY_VOLTAGE_LOG : 15/09/2023 10:31:50 : 3.8906
BATTERY_VOLTAGE_LOG : 15/09/2023 10:41:50 : 3.914
BATTERY_VOLTAGE_LOG : 15/09/2023 10:51:50 : 3.9
BATTERY_VOLTAGE_LOG : 15/09/2023 11:01:50 : 3.9046
BATTERY_VOLTAGE_LOG : 15/09/2023 11:11:50 : 3.9
BATTERY_VOLTAGE_LOG : 15/09/2023 11:21:50 : 3.9046
BATTERY_VOLTAGE_LOG : 15/09/2023 11:31:50 : 3.9093
BATTERY_VOLTAGE_LOG : 15/09/2023 11:41:50 : 3.9046
BATTERY_VOLTAGE_LOG : 15/09/2023 11:51:50 : 3.8906
BATTERY_VOLTAGE_LOG : 15/09/2023 12:01:50 : 3.9
BATTERY_VOLTAGE_LOG : 15/09/2023 12:11:50 : 3.9
BATTERY_VOLTAGE_LOG : 15/09/2023 12:21:50 : 3.9
BATTERY_VOLTAGE_LOG : 15/09/2023 12:31:50 : 3.9
BATTERY_VOLTAGE_LOG : 15/09/2023 12:41:50 : 3.8906
BATTERY_VOLTAGE_LOG : 15/09/2023 12:51:50 : 3.8953
BATTERY_VOLTAGE_LOG : 15/09/2023 13:01:50 : 3.8953
BATTERY_VOLTAGE_LOG : 15/09/2023 13:11:50 : 3.9
BATTERY_VOLTAGE_LOG : 15/09/2023 13:21:50 : 3.9
BATTERY_VOLTAGE_LOG : 15/09/2023 13:31:50 : 3.8812
BATTERY_VOLTAGE_LOG : 15/09/2023 13:41:50 : 3.8953
BATTERY_VOLTAGE_LOG : 15/09/2023 13:51:50 : 3.8906
BATTERY_VOLTAGE_LOG : 15/09/2023 14:01:50 : 3.8953
BATTERY_VOLTAGE_LOG : 15/09/2023 14:11:50 : 3.8906
BATTERY_VOLTAGE_LOG : 15/09/2023 14:21:50 : 3.8906
BATTERY_VOLTAGE_LOG : 15/09/2023 14:31:50 : 3.9
BATTERY_VOLTAGE_LOG : 15/09/2023 14:41:50 : 3.8906
BATTERY_VOLTAGE_LOG : 15/09/2023 14:51:50 : 3.8906
BATTERY_VOLTAGE_LOG : 15/09/2023 15:01:50 : 3.8859
BATTERY_VOLTAGE_LOG : 15/09/2023 15:11:50 : 3.8953
BATTERY_VOLTAGE_LOG : 15/09/2023 15:21:50 : 3.9
BATTERY_VOLTAGE_LOG : 15/09/2023 15:31:50 : 3.8906
BATTERY_VOLTAGE_LOG : 15/09/2023 15:41:50 : 3.9
BATTERY_VOLTAGE_LOG : 15/09/2023 15:51:50 : 3.8906
BATTERY_VOLTAGE_LOG : 15/09/2023 16:01:50 : 3.8812
BATTERY_VOLTAGE_LOG : 15/09/2023 16:11:50 : 3.8906
BATTERY_VOLTAGE_LOG : 15/09/2023 16:21:50 : 3.8859
BATTERY_VOLTAGE_LOG : 15/09/2023 16:31:50 : 3.8765
BATTERY_VOLTAGE_LOG : 15/09/2023 16:41:50 : 3.8765
BATTERY_VOLTAGE_LOG : 15/09/2023 16:51:50 : 3.8953
BATTERY_VOLTAGE_LOG : 15/09/2023 17:01:50 : 3.8953
BATTERY_VOLTAGE_LOG : 15/09/2023 17:11:50 : 3.8812
BATTERY_VOLTAGE_LOG : 15/09/2023 17:21:50 : 3.8812
BATTERY_VOLTAGE_LOG : 15/09/2023 17:31:50 : 3.8906
BATTERY_VOLTAGE_LOG : 15/09/2023 17:41:50 : 3.8906
BATTERY_VOLTAGE_LOG : 15/09/2023 17:51:50 : 3.8765
BATTERY_VOLTAGE_LOG : 15/09/2023 18:01:50 : 3.8812
BATTERY_VOLTAGE_LOG : 15/09/2023 18:11:50 : 3.8906
BATTERY_VOLTAGE_LOG : 15/09/2023 18:21:50 : 3.8906
BATTERY_VOLTAGE_LOG : 15/09/2023 18:31:50 : 3.8812
BATTERY_VOLTAGE_LOG : 15/09/2023 18:41:50 : 3.8812
BATTERY_VOLTAGE_LOG : 15/09/2023 18:51:50 : 3.8906
BATTERY_VOLTAGE_LOG : 15/09/2023 19:01:50 : 3.8906
BATTERY_VOLTAGE_LOG : 15/09/2023 19:11:50 : 3.8859
BATTERY_VOLTAGE_LOG : 15/09/2023 19:21:50 : 3.8859
BATTERY_VOLTAGE_LOG : 15/09/2023 19:31:50 : 3.8812
BATTERY_VOLTAGE_LOG : 15/09/2023 19:41:50 : 3.8765
BATTERY_VOLTAGE_LOG : 15/09/2023 19:51:50 : 3.8859
BATTERY_VOLTAGE_LOG : 15/09/2023 20:01:50 : 3.8718
BATTERY_VOLTAGE_LOG : 15/09/2023 20:11:50 : 3.8812
BATTERY_VOLTAGE_LOG : 15/09/2023 20:21:50 : 3.8812
BATTERY_VOLTAGE_LOG : 15/09/2023 20:31:50 : 3.8812
BATTERY_VOLTAGE_LOG : 15/09/2023 20:41:50 : 3.8859
BATTERY_VOLTAGE_LOG : 15/09/2023 20:51:50 : 3.8718
BATTERY_VOLTAGE_LOG : 15/09/2023 21:01:50 : 3.8812
BATTERY_VOLTAGE_LOG : 15/09/2023 21:11:50 : 3.8812
BATTERY_VOLTAGE_LOG : 15/09/2023 21:21:50 : 3.8765
BATTERY_VOLTAGE_LOG : 15/09/2023 21:31:50 : 3.8765
BATTERY_VOLTAGE_LOG : 15/09/2023 21:41:50 : 3.8859
BATTERY_VOLTAGE_LOG : 15/09/2023 21:51:50 : 3.8718
BATTERY_VOLTAGE_LOG : 15/09/2023 22:01:50 : 3.8765
BATTERY_VOLTAGE_LOG : 15/09/2023 22:11:50 : 3.8812
BATTERY_VOLTAGE_LOG : 15/09/2023 22:21:50 : 3.8812
BATTERY_VOLTAGE_LOG : 15/09/2023 22:31:50 : 3.8812
BATTERY_VOLTAGE_LOG : 15/09/2023 22:41:50 : 3.8765
BATTERY_VOLTAGE_LOG : 15/09/2023 22:51:50 : 3.8812
BATTERY_VOLTAGE_LOG : 15/09/2023 23:01:50 : 3.8765
BATTERY_VOLTAGE_LOG : 15/09/2023 23:11:50 : 3.8765
BATTERY_VOLTAGE_LOG : 15/09/2023 23:21:50 : 3.8812
BATTERY_VOLTAGE_LOG : 15/09/2023 23:31:50 : 3.8671
BATTERY_VOLTAGE_LOG : 15/09/2023 23:41:50 : 3.8812
BATTERY_VOLTAGE_LOG : 15/09/2023 23:51:50 : 3.8765
BATTERY_VOLTAGE_LOG : 16/09/2023 00:01:50 : 3.8718
BATTERY_VOLTAGE_LOG : 16/09/2023 00:11:50 : 3.8765
BATTERY_VOLTAGE_LOG : 16/09/2023 00:21:50 : 3.8812
BATTERY_VOLTAGE_LOG : 16/09/2023 00:31:50 : 3.8671
BATTERY_VOLTAGE_LOG : 16/09/2023 00:41:50 : 3.8812
BATTERY_VOLTAGE_LOG : 16/09/2023 00:51:50 : 3.8671
BATTERY_VOLTAGE_LOG : 16/09/2023 01:01:50 : 3.8765
BATTERY_VOLTAGE_LOG : 16/09/2023 01:11:50 : 3.8765
BATTERY_VOLTAGE_LOG : 16/09/2023 01:21:50 : 3.8718
BATTERY_VOLTAGE_LOG : 16/09/2023 01:31:50 : 3.8812
BATTERY_VOLTAGE_LOG : 16/09/2023 01:41:50 : 3.8765
BATTERY_VOLTAGE_LOG : 16/09/2023 01:51:50 : 3.8765
BATTERY_VOLTAGE_LOG : 16/09/2023 02:01:50 : 3.8812
BATTERY_VOLTAGE_LOG : 16/09/2023 02:11:50 : 3.8765
BATTERY_VOLTAGE_LOG : 16/09/2023 02:21:50 : 3.8765
BATTERY_VOLTAGE_LOG : 16/09/2023 02:31:50 : 3.8718
BATTERY_VOLTAGE_LOG : 16/09/2023 02:41:50 : 3.8671
BATTERY_VOLTAGE_LOG : 16/09/2023 02:51:50 : 3.8765
BATTERY_VOLTAGE_LOG : 16/09/2023 03:01:50 : 3.8671
BATTERY_VOLTAGE_LOG : 16/09/2023 03:11:50 : 3.8765
BATTERY_VOLTAGE_LOG : 16/09/2023 03:21:50 : 3.8671
BATTERY_VOLTAGE_LOG : 16/09/2023 03:31:50 : 3.8625
BATTERY_VOLTAGE_LOG : 16/09/2023 03:41:50 : 3.8671
BATTERY_VOLTAGE_LOG : 16/09/2023 03:51:50 : 3.8718
BATTERY_VOLTAGE_LOG : 16/09/2023 04:01:50 : 3.8718
BATTERY_VOLTAGE_LOG : 16/09/2023 04:11:50 : 3.8718
BATTERY_VOLTAGE_LOG : 16/09/2023 04:21:50 : 3.8718
BATTERY_VOLTAGE_LOG : 16/09/2023 04:31:50 : 3.8718
BATTERY_VOLTAGE_LOG : 16/09/2023 04:41:50 : 3.8718
BATTERY_VOLTAGE_LOG : 16/09/2023 04:51:50 : 3.8671
BATTERY_VOLTAGE_LOG : 16/09/2023 05:01:50 : 3.8718
BATTERY_VOLTAGE_LOG : 16/09/2023 05:11:50 : 3.8625
BATTERY_VOLTAGE_LOG : 16/09/2023 05:21:50 : 3.8671
BATTERY_VOLTAGE_LOG : 16/09/2023 05:31:50 : 3.8671
BATTERY_VOLTAGE_LOG : 16/09/2023 05:41:50 : 3.8718
BATTERY_VOLTAGE_LOG : 16/09/2023 05:51:50 : 3.8765
BATTERY_VOLTAGE_LOG : 16/09/2023 06:01:50 : 3.8578
BATTERY_VOLTAGE_LOG : 16/09/2023 06:11:50 : 3.8718
BATTERY_VOLTAGE_LOG : 16/09/2023 06:21:50 : 3.8718
BATTERY_VOLTAGE_LOG : 16/09/2023 06:31:50 : 3.8765
BATTERY_VOLTAGE_LOG : 16/09/2023 06:41:50 : 3.8578
BATTERY_VOLTAGE_LOG : 16/09/2023 06:51:50 : 3.8671
BATTERY_VOLTAGE_LOG : 16/09/2023 07:01:50 : 3.8578
BATTERY_VOLTAGE_LOG : 16/09/2023 07:11:50 : 3.8578
BATTERY_VOLTAGE_LOG : 16/09/2023 07:21:50 : 3.8765
BATTERY_VOLTAGE_LOG : 16/09/2023 07:31:50 : 3.8671
BATTERY_VOLTAGE_LOG : 16/09/2023 07:41:50 : 3.8671
BATTERY_VOLTAGE_LOG : 16/09/2023 07:51:50 : 3.8718
BATTERY_VOLTAGE_LOG : 16/09/2023 08:01:50 : 3.8671
BATTERY_VOLTAGE_LOG : 16/09/2023 08:11:50 : 3.8718
BATTERY_VOLTAGE_LOG : 16/09/2023 08:21:50 : 3.8578
BATTERY_VOLTAGE_LOG : 16/09/2023 08:31:50 : 3.8671
BATTERY_VOLTAGE_LOG : 16/09/2023 08:41:50 : 3.8578
BATTERY_VOLTAGE_LOG : 16/09/2023 08:51:50 : 3.8625
BATTERY_VOLTAGE_LOG : 16/09/2023 09:01:50 : 3.8578
BATTERY_VOLTAGE_LOG : 16/09/2023 09:11:50 : 3.8671
BATTERY_VOLTAGE_LOG : 16/09/2023 09:21:50 : 3.8625
BATTERY_VOLTAGE_LOG : 16/09/2023 09:31:50 : 3.8578
BATTERY_VOLTAGE_LOG : 16/09/2023 09:41:50 : 3.8578
BATTERY_VOLTAGE_LOG : 16/09/2023 09:51:50 : 3.8531
BATTERY_VOLTAGE_LOG : 16/09/2023 10:01:50 : 3.8578
BATTERY_VOLTAGE_LOG : 16/09/2023 10:11:50 : 3.8531
BATTERY_VOLTAGE_LOG : 16/09/2023 10:21:50 : 3.8531
BATTERY_VOLTAGE_LOG : 16/09/2023 10:31:50 : 3.8625
BATTERY_VOLTAGE_LOG : 16/09/2023 10:41:50 : 3.8671
BATTERY_VOLTAGE_LOG : 16/09/2023 10:51:50 : 3.8484
BATTERY_VOLTAGE_LOG : 16/09/2023 11:01:50 : 3.8531
BATTERY_VOLTAGE_LOG : 16/09/2023 11:11:50 : 3.8531
BATTERY_VOLTAGE_LOG : 16/09/2023 11:21:50 : 3.8578
BATTERY_VOLTAGE_LOG : 16/09/2023 11:31:50 : 3.8578
BATTERY_VOLTAGE_LOG : 16/09/2023 11:41:50 : 3.8531
BATTERY_VOLTAGE_LOG : 16/09/2023 11:51:50 : 3.8578
BATTERY_VOLTAGE_LOG : 16/09/2023 12:01:50 : 3.839
BATTERY_VOLTAGE_LOG : 16/09/2023 12:11:50 : 3.8484
BATTERY_VOLTAGE_LOG : 16/09/2023 12:21:50 : 3.8578
BATTERY_VOLTAGE_LOG : 16/09/2023 12:31:50 : 3.8531
BATTERY_VOLTAGE_LOG : 16/09/2023 12:41:50 : 3.8484
BATTERY_VOLTAGE_LOG : 16/09/2023 12:51:50 : 3.8437
BATTERY_VOLTAGE_LOG : 16/09/2023 13:01:50 : 3.8531
BATTERY_VOLTAGE_LOG : 16/09/2023 13:11:50 : 3.8484
BATTERY_VOLTAGE_LOG : 16/09/2023 13:21:50 : 3.8531
BATTERY_VOLTAGE_LOG : 16/09/2023 13:31:50 : 3.8484
BATTERY_VOLTAGE_LOG : 16/09/2023 13:41:50 : 3.8531
BATTERY_VOLTAGE_LOG : 16/09/2023 13:51:50 : 3.8578
BATTERY_VOLTAGE_LOG : 16/09/2023 14:01:50 : 3.8531
BATTERY_VOLTAGE_LOG : 16/09/2023 14:11:50 : 3.8578
BATTERY_VOLTAGE_LOG : 16/09/2023 14:21:50 : 3.8484
BATTERY_VOLTAGE_LOG : 16/09/2023 14:31:50 : 3.8484
BATTERY_VOLTAGE_LOG : 16/09/2023 14:41:50 : 3.8578
BATTERY_VOLTAGE_LOG : 16/09/2023 14:51:50 : 3.8484
BATTERY_VOLTAGE_LOG : 16/09/2023 15:01:50 : 3.8437
BATTERY_VOLTAGE_LOG : 16/09/2023 15:11:50 : 3.839
BATTERY_VOLTAGE_LOG : 16/09/2023 15:21:50 : 3.8484
BATTERY_VOLTAGE_LOG : 16/09/2023 15:31:50 : 3.8437
BATTERY_VOLTAGE_LOG : 16/09/2023 15:41:50 : 3.8437
BATTERY_VOLTAGE_LOG : 16/09/2023 15:51:50 : 3.8578
BATTERY_VOLTAGE_LOG : 16/09/2023 16:01:50 : 3.8531
BATTERY_VOLTAGE_LOG : 16/09/2023 16:11:50 : 3.8437
BATTERY_VOLTAGE_LOG : 16/09/2023 16:21:50 : 3.8484
BATTERY_VOLTAGE_LOG : 16/09/2023 16:31:50 : 3.8437
BATTERY_VOLTAGE_LOG : 16/09/2023 16:41:50 : 3.8531
BATTERY_VOLTAGE_LOG : 16/09/2023 16:51:50 : 3.8437
BATTERY_VOLTAGE_LOG : 16/09/2023 17:01:50 : 3.8437
BATTERY_VOLTAGE_LOG : 16/09/2023 17:11:50 : 3.8437
BATTERY_VOLTAGE_LOG : 16/09/2023 17:21:50 : 3.8437
BATTERY_VOLTAGE_LOG : 16/09/2023 17:31:50 : 3.8437
BATTERY_VOLTAGE_LOG : 16/09/2023 17:41:50 : 3.8531
BATTERY_VOLTAGE_LOG : 16/09/2023 17:51:50 : 3.8437
BATTERY_VOLTAGE_LOG : 16/09/2023 18:01:50 : 3.839
BATTERY_VOLTAGE_LOG : 16/09/2023 18:11:50 : 3.8484
BATTERY_VOLTAGE_LOG : 16/09/2023 18:21:50 : 3.8437
BATTERY_VOLTAGE_LOG : 16/09/2023 18:31:50 : 3.8437
BATTERY_VOLTAGE_LOG : 16/09/2023 18:41:50 : 3.8484
BATTERY_VOLTAGE_LOG : 16/09/2023 18:51:50 : 3.8343
BATTERY_VOLTAGE_LOG : 16/09/2023 19:01:50 : 3.8437
BATTERY_VOLTAGE_LOG : 16/09/2023 19:11:50 : 3.8437
BATTERY_VOLTAGE_LOG : 16/09/2023 19:21:50 : 3.8531
BATTERY_VOLTAGE_LOG : 16/09/2023 19:31:50 : 3.8296
BATTERY_VOLTAGE_LOG : 16/09/2023 19:41:50 : 3.8343
BATTERY_VOLTAGE_LOG : 16/09/2023 19:51:50 : 3.8437
BATTERY_VOLTAGE_LOG : 16/09/2023 20:01:50 : 3.8484
BATTERY_VOLTAGE_LOG : 16/09/2023 20:11:50 : 3.839
BATTERY_VOLTAGE_LOG : 16/09/2023 20:21:50 : 3.839
BATTERY_VOLTAGE_LOG : 16/09/2023 20:31:50 : 3.8343
BATTERY_VOLTAGE_LOG : 16/09/2023 20:41:50 : 3.839
BATTERY_VOLTAGE_LOG : 16/09/2023 20:51:50 : 3.8437
BATTERY_VOLTAGE_LOG : 16/09/2023 21:01:50 : 3.839
BATTERY_VOLTAGE_LOG : 16/09/2023 21:11:50 : 3.8296
BATTERY_VOLTAGE_LOG : 16/09/2023 21:21:50 : 3.839
BATTERY_VOLTAGE_LOG : 16/09/2023 21:31:50 : 3.8343
BATTERY_VOLTAGE_LOG : 16/09/2023 21:41:50 : 3.8296
BATTERY_VOLTAGE_LOG : 16/09/2023 21:51:50 : 3.839
BATTERY_VOLTAGE_LOG : 16/09/2023 22:01:50 : 3.8437
BATTERY_VOLTAGE_LOG : 16/09/2023 22:11:50 : 3.8437
BATTERY_VOLTAGE_LOG : 16/09/2023 22:21:50 : 3.839
BATTERY_VOLTAGE_LOG : 16/09/2023 22:31:50 : 3.839
BATTERY_VOLTAGE_LOG : 16/09/2023 22:41:50 : 3.8484
BATTERY_VOLTAGE_LOG : 16/09/2023 22:51:50 : 3.8437
BATTERY_VOLTAGE_LOG : 16/09/2023 23:01:50 : 3.8437
BATTERY_VOLTAGE_LOG : 16/09/2023 23:11:50 : 3.8437
BATTERY_VOLTAGE_LOG : 16/09/2023 23:21:50 : 3.839
BATTERY_VOLTAGE_LOG : 16/09/2023 23:31:50 : 3.8437
BATTERY_VOLTAGE_LOG : 16/09/2023 23:41:50 : 3.8437
BATTERY_VOLTAGE_LOG : 16/09/2023 23:51:50 : 3.8437
BATTERY_VOLTAGE_LOG : 17/09/2023 00:01:50 : 3.8484
BATTERY_VOLTAGE_LOG : 17/09/2023 00:11:50 : 3.839
BATTERY_VOLTAGE_LOG : 17/09/2023 00:21:50 : 3.839
BATTERY_VOLTAGE_LOG : 17/09/2023 00:31:50 : 3.839
BATTERY_VOLTAGE_LOG : 17/09/2023 00:41:50 : 3.839
BATTERY_VOLTAGE_LOG : 17/09/2023 00:51:50 : 3.839
BATTERY_VOLTAGE_LOG : 17/09/2023 01:01:50 : 3.8343
BATTERY_VOLTAGE_LOG : 17/09/2023 01:11:50 : 3.839
BATTERY_VOLTAGE_LOG : 17/09/2023 01:21:50 : 3.8437
BATTERY_VOLTAGE_LOG : 17/09/2023 01:31:50 : 3.8343
BATTERY_VOLTAGE_LOG : 17/09/2023 01:41:50 : 3.839
BATTERY_VOLTAGE_LOG : 17/09/2023 01:51:50 : 3.8437
BATTERY_VOLTAGE_LOG : 17/09/2023 02:01:50 : 3.8296
BATTERY_VOLTAGE_LOG : 17/09/2023 02:11:50 : 3.8343
BATTERY_VOLTAGE_LOG : 17/09/2023 02:21:50 : 3.839
BATTERY_VOLTAGE_LOG : 17/09/2023 02:31:50 : 3.8343
BATTERY_VOLTAGE_LOG : 17/09/2023 02:41:50 : 3.8296
BATTERY_VOLTAGE_LOG : 17/09/2023 02:51:50 : 3.8296
BATTERY_VOLTAGE_LOG : 17/09/2023 03:01:50 : 3.839
BATTERY_VOLTAGE_LOG : 17/09/2023 03:11:50 : 3.8203
BATTERY_VOLTAGE_LOG : 17/09/2023 03:21:50 : 3.8296
BATTERY_VOLTAGE_LOG : 17/09/2023 03:31:50 : 3.8343
BATTERY_VOLTAGE_LOG : 17/09/2023 03:41:50 : 3.8343
BATTERY_VOLTAGE_LOG : 17/09/2023 03:51:50 : 3.8343
BATTERY_VOLTAGE_LOG : 17/09/2023 04:01:50 : 3.8296
BATTERY_VOLTAGE_LOG : 17/09/2023 04:11:50 : 3.8296
BATTERY_VOLTAGE_LOG : 17/09/2023 04:21:50 : 3.839
BATTERY_VOLTAGE_LOG : 17/09/2023 04:31:50 : 3.8343
BATTERY_VOLTAGE_LOG : 17/09/2023 04:41:50 : 3.8296
BATTERY_VOLTAGE_LOG : 17/09/2023 04:51:50 : 3.8296
BATTERY_VOLTAGE_LOG : 17/09/2023 05:01:50 : 3.8296
BATTERY_VOLTAGE_LOG : 17/09/2023 05:11:50 : 3.8343
BATTERY_VOLTAGE_LOG : 17/09/2023 05:21:50 : 3.8437
BATTERY_VOLTAGE_LOG : 17/09/2023 05:31:50 : 3.8343
BATTERY_VOLTAGE_LOG : 17/09/2023 05:41:50 : 3.8343
BATTERY_VOLTAGE_LOG : 17/09/2023 05:51:50 : 3.8343
BATTERY_VOLTAGE_LOG : 17/09/2023 06:01:50 : 3.8343
BATTERY_VOLTAGE_LOG : 17/09/2023 06:11:50 : 3.825
BATTERY_VOLTAGE_LOG : 17/09/2023 06:21:50 : 3.8343
BATTERY_VOLTAGE_LOG : 17/09/2023 06:31:50 : 3.8296
BATTERY_VOLTAGE_LOG : 17/09/2023 06:41:50 : 3.8296
BATTERY_VOLTAGE_LOG : 17/09/2023 06:51:50 : 3.825
BATTERY_VOLTAGE_LOG : 17/09/2023 07:01:50 : 3.8296
BATTERY_VOLTAGE_LOG : 17/09/2023 07:11:50 : 3.825
BATTERY_VOLTAGE_LOG : 17/09/2023 07:21:50 : 3.8203
BATTERY_VOLTAGE_LOG : 17/09/2023 07:31:50 : 3.8203
BATTERY_VOLTAGE_LOG : 17/09/2023 07:41:50 : 3.8296
BATTERY_VOLTAGE_LOG : 17/09/2023 07:51:50 : 3.8296
BATTERY_VOLTAGE_LOG : 17/09/2023 08:01:50 : 3.8296
BATTERY_VOLTAGE_LOG : 17/09/2023 08:11:50 : 3.8296
BATTERY_VOLTAGE_LOG : 17/09/2023 08:21:50 : 3.825
BATTERY_VOLTAGE_LOG : 17/09/2023 08:31:50 : 3.8296
BATTERY_VOLTAGE_LOG : 17/09/2023 08:41:50 : 3.8296
BATTERY_VOLTAGE_LOG : 17/09/2023 08:51:50 : 3.8343
BATTERY_VOLTAGE_LOG : 17/09/2023 09:01:50 : 3.8203
BATTERY_VOLTAGE_LOG : 17/09/2023 09:11:50 : 3.8296
BATTERY_VOLTAGE_LOG : 17/09/2023 09:21:50 : 3.825
BATTERY_VOLTAGE_LOG : 17/09/2023 09:31:50 : 3.825
BATTERY_VOLTAGE_LOG : 17/09/2023 09:41:50 : 3.825
BATTERY_VOLTAGE_LOG : 17/09/2023 09:51:50 : 3.8296
BATTERY_VOLTAGE_LOG : 17/09/2023 10:01:50 : 3.825
BATTERY_VOLTAGE_LOG : 17/09/2023 10:11:50 : 3.825
BATTERY_VOLTAGE_LOG : 17/09/2023 10:21:50 : 3.8296
BATTERY_VOLTAGE_LOG : 17/09/2023 10:31:50 : 3.8203
BATTERY_VOLTAGE_LOG : 17/09/2023 10:41:50 : 3.8203
BATTERY_VOLTAGE_LOG : 17/09/2023 10:51:50 : 3.8203
BATTERY_VOLTAGE_LOG : 17/09/2023 11:01:50 : 3.8203
BATTERY_VOLTAGE_LOG : 17/09/2023 11:11:50 : 3.8296
BATTERY_VOLTAGE_LOG : 17/09/2023 11:21:50 : 3.8203
BATTERY_VOLTAGE_LOG : 17/09/2023 11:31:50 : 3.825
BATTERY_VOLTAGE_LOG : 17/09/2023 11:41:50 : 3.825
BATTERY_VOLTAGE_LOG : 17/09/2023 11:51:50 : 3.8203
BATTERY_VOLTAGE_LOG : 17/09/2023 12:01:50 : 3.8203
BATTERY_VOLTAGE_LOG : 17/09/2023 12:11:50 : 3.8203
BATTERY_VOLTAGE_LOG : 17/09/2023 12:21:50 : 3.8156
BATTERY_VOLTAGE_LOG : 17/09/2023 12:31:50 : 3.8296
BATTERY_VOLTAGE_LOG : 17/09/2023 12:41:50 : 3.825
BATTERY_VOLTAGE_LOG : 17/09/2023 12:51:50 : 3.8156
BATTERY_VOLTAGE_LOG : 17/09/2023 13:01:50 : 3.8203
BATTERY_VOLTAGE_LOG : 17/09/2023 13:11:50 : 3.8156
BATTERY_VOLTAGE_LOG : 17/09/2023 13:21:50 : 3.8203
BATTERY_VOLTAGE_LOG : 17/09/2023 13:31:50 : 3.825
BATTERY_VOLTAGE_LOG : 17/09/2023 13:41:50 : 3.825
BATTERY_VOLTAGE_LOG : 17/09/2023 13:51:50 : 3.8156
BATTERY_VOLTAGE_LOG : 17/09/2023 14:01:50 : 3.8109
BATTERY_VOLTAGE_LOG : 17/09/2023 14:11:50 : 3.8156
BATTERY_VOLTAGE_LOG : 17/09/2023 14:21:50 : 3.8062
BATTERY_VOLTAGE_LOG : 17/09/2023 14:31:50 : 3.8062
BATTERY_VOLTAGE_LOG : 17/09/2023 14:41:50 : 3.8156
BATTERY_VOLTAGE_LOG : 17/09/2023 14:51:50 : 3.8156
BATTERY_VOLTAGE_LOG : 17/09/2023 15:01:50 : 3.8156
BATTERY_VOLTAGE_LOG : 17/09/2023 15:11:50 : 3.8156
BATTERY_VOLTAGE_LOG : 17/09/2023 15:21:50 : 3.8156
BATTERY_VOLTAGE_LOG : 17/09/2023 15:31:50 : 3.825
BATTERY_VOLTAGE_LOG : 17/09/2023 15:41:50 : 3.8203
BATTERY_VOLTAGE_LOG : 17/09/2023 15:51:50 : 3.8156
BATTERY_VOLTAGE_LOG : 17/09/2023 16:01:50 : 3.8203
BATTERY_VOLTAGE_LOG : 17/09/2023 16:11:50 : 3.8062
BATTERY_VOLTAGE_LOG : 17/09/2023 16:21:50 : 3.8109
BATTERY_VOLTAGE_LOG : 17/09/2023 16:31:50 : 3.8156
BATTERY_VOLTAGE_LOG : 17/09/2023 16:41:50 : 3.8062
BATTERY_VOLTAGE_LOG : 17/09/2023 16:51:50 : 3.8156
BATTERY_VOLTAGE_LOG : 17/09/2023 17:01:50 : 3.8109
BATTERY_VOLTAGE_LOG : 17/09/2023 17:11:50 : 3.8203
BATTERY_VOLTAGE_LOG : 17/09/2023 17:21:50 : 3.8109
BATTERY_VOLTAGE_LOG : 17/09/2023 17:31:50 : 3.8156
BATTERY_VOLTAGE_LOG : 17/09/2023 17:41:50 : 3.8109
BATTERY_VOLTAGE_LOG : 17/09/2023 17:51:50 : 3.8156
BATTERY_VOLTAGE_LOG : 17/09/2023 18:01:50 : 3.8062
BATTERY_VOLTAGE_LOG : 17/09/2023 18:11:50 : 3.8062
BATTERY_VOLTAGE_LOG : 17/09/2023 18:21:50 : 3.8203
BATTERY_VOLTAGE_LOG : 17/09/2023 18:31:50 : 3.8062
BATTERY_VOLTAGE_LOG : 17/09/2023 18:41:50 : 3.8156
BATTERY_VOLTAGE_LOG : 17/09/2023 18:51:50 : 3.8109
BATTERY_VOLTAGE_LOG : 17/09/2023 19:01:50 : 3.8015
BATTERY_VOLTAGE_LOG : 17/09/2023 19:11:50 : 3.8109
BATTERY_VOLTAGE_LOG : 17/09/2023 19:21:50 : 3.8109
BATTERY_VOLTAGE_LOG : 17/09/2023 19:31:50 : 3.8156
BATTERY_VOLTAGE_LOG : 17/09/2023 19:41:50 : 3.8109
BATTERY_VOLTAGE_LOG : 17/09/2023 19:51:50 : 3.8015
BATTERY_VOLTAGE_LOG : 17/09/2023 20:01:50 : 3.8109
BATTERY_VOLTAGE_LOG : 17/09/2023 20:11:50 : 3.8109
BATTERY_VOLTAGE_LOG : 17/09/2023 20:21:50 : 3.8062
BATTERY_VOLTAGE_LOG : 17/09/2023 20:31:50 : 3.8109
BATTERY_VOLTAGE_LOG : 17/09/2023 20:41:50 : 3.8109
BATTERY_VOLTAGE_LOG : 17/09/2023 20:51:50 : 3.8109
BATTERY_VOLTAGE_LOG : 17/09/2023 21:01:50 : 3.8109
BATTERY_VOLTAGE_LOG : 17/09/2023 21:11:50 : 3.8109
BATTERY_VOLTAGE_LOG : 17/09/2023 21:21:50 : 3.8062
BATTERY_VOLTAGE_LOG : 17/09/2023 21:31:50 : 3.8015
BATTERY_VOLTAGE_LOG : 17/09/2023 21:41:50 : 3.8015
BATTERY_VOLTAGE_LOG : 17/09/2023 21:51:50 : 3.8062
BATTERY_VOLTAGE_LOG : 17/09/2023 22:01:50 : 3.8109
BATTERY_VOLTAGE_LOG : 17/09/2023 22:11:50 : 3.8062
BATTERY_VOLTAGE_LOG : 17/09/2023 22:21:50 : 3.8015
BATTERY_VOLTAGE_LOG : 17/09/2023 22:31:50 : 3.8015
BATTERY_VOLTAGE_LOG : 17/09/2023 22:41:50 : 3.8062
BATTERY_VOLTAGE_LOG : 17/09/2023 22:51:50 : 3.8156
BATTERY_VOLTAGE_LOG : 17/09/2023 23:01:50 : 3.8156
BATTERY_VOLTAGE_LOG : 17/09/2023 23:11:50 : 3.8015
BATTERY_VOLTAGE_LOG : 17/09/2023 23:21:50 : 3.8109
BATTERY_VOLTAGE_LOG : 17/09/2023 23:31:50 : 3.8109
BATTERY_VOLTAGE_LOG : 17/09/2023 23:41:50 : 3.8062
BATTERY_VOLTAGE_LOG : 17/09/2023 23:51:50 : 3.8015
BATTERY_VOLTAGE_LOG : 18/09/2023 00:01:50 : 3.8015
BATTERY_VOLTAGE_LOG : 18/09/2023 00:11:50 : 3.8062
BATTERY_VOLTAGE_LOG : 18/09/2023 00:21:50 : 3.8062
BATTERY_VOLTAGE_LOG : 18/09/2023 00:31:50 : 3.8109
BATTERY_VOLTAGE_LOG : 18/09/2023 00:41:50 : 3.8109
BATTERY_VOLTAGE_LOG : 18/09/2023 00:51:50 : 3.8015
BATTERY_VOLTAGE_LOG : 18/09/2023 01:01:50 : 3.8015
BATTERY_VOLTAGE_LOG : 18/09/2023 01:11:50 : 3.8109
BATTERY_VOLTAGE_LOG : 18/09/2023 01:21:50 : 3.8015
BATTERY_VOLTAGE_LOG : 18/09/2023 01:31:50 : 3.8062
BATTERY_VOLTAGE_LOG : 18/09/2023 01:41:50 : 3.8062
BATTERY_VOLTAGE_LOG : 18/09/2023 01:51:50 : 3.8062
BATTERY_VOLTAGE_LOG : 18/09/2023 02:01:50 : 3.8062
BATTERY_VOLTAGE_LOG : 18/09/2023 02:11:50 : 3.8015
BATTERY_VOLTAGE_LOG : 18/09/2023 02:21:50 : 3.8062
BATTERY_VOLTAGE_LOG : 18/09/2023 02:31:50 : 3.7968
BATTERY_VOLTAGE_LOG : 18/09/2023 02:41:50 : 3.8015
BATTERY_VOLTAGE_LOG : 18/09/2023 02:51:50 : 3.8062
BATTERY_VOLTAGE_LOG : 18/09/2023 03:01:50 : 3.8062
BATTERY_VOLTAGE_LOG : 18/09/2023 03:11:50 : 3.8062
BATTERY_VOLTAGE_LOG : 18/09/2023 03:21:50 : 3.8156
BATTERY_VOLTAGE_LOG : 18/09/2023 03:31:50 : 3.8062
BATTERY_VOLTAGE_LOG : 18/09/2023 03:41:50 : 3.8062
BATTERY_VOLTAGE_LOG : 18/09/2023 03:51:50 : 3.8062
BATTERY_VOLTAGE_LOG : 18/09/2023 04:01:50 : 3.8109
BATTERY_VOLTAGE_LOG : 18/09/2023 04:11:50 : 3.8015
BATTERY_VOLTAGE_LOG : 18/09/2023 04:21:50 : 3.8015
BATTERY_VOLTAGE_LOG : 18/09/2023 04:31:50 : 3.8062
BATTERY_VOLTAGE_LOG : 18/09/2023 04:41:50 : 3.8015
BATTERY_VOLTAGE_LOG : 18/09/2023 04:51:50 : 3.8015
BATTERY_VOLTAGE_LOG : 18/09/2023 05:01:50 : 3.8015
BATTERY_VOLTAGE_LOG : 18/09/2023 05:11:50 : 3.7968
BATTERY_VOLTAGE_LOG : 18/09/2023 05:21:50 : 3.8062
BATTERY_VOLTAGE_LOG : 18/09/2023 05:31:50 : 3.8062
BATTERY_VOLTAGE_LOG : 18/09/2023 05:41:50 : 3.8062
BATTERY_VOLTAGE_LOG : 18/09/2023 05:51:50 : 3.8109
BATTERY_VOLTAGE_LOG : 18/09/2023 06:01:50 : 3.7968
BATTERY_VOLTAGE_LOG : 18/09/2023 06:11:50 : 3.7921
BATTERY_VOLTAGE_LOG : 18/09/2023 06:21:50 : 3.7968
BATTERY_VOLTAGE_LOG : 18/09/2023 06:31:50 : 3.8015
BATTERY_VOLTAGE_LOG : 18/09/2023 06:41:50 : 3.8015
BATTERY_VOLTAGE_LOG : 18/09/2023 06:51:50 : 3.8109
BATTERY_VOLTAGE_LOG : 18/09/2023 07:01:50 : 3.8015
BATTERY_VOLTAGE_LOG : 18/09/2023 07:11:50 : 3.7968
BATTERY_VOLTAGE_LOG : 18/09/2023 07:21:50 : 3.7968
BATTERY_VOLTAGE_LOG : 18/09/2023 07:31:50 : 3.8109
BATTERY_VOLTAGE_LOG : 18/09/2023 07:41:50 : 3.8109
BATTERY_VOLTAGE_LOG : 18/09/2023 07:51:50 : 3.7968
BATTERY_VOLTAGE_LOG : 18/09/2023 08:01:50 : 3.8015
BATTERY_VOLTAGE_LOG : 18/09/2023 08:11:50 : 3.7968
BATTERY_VOLTAGE_LOG : 18/09/2023 08:21:57 : 3.8718
DISCONNECTION_EVENT : 11/09/2023 11:13:30 : 4.1906
DISCONNECTION_EVENT : 18/09/2023 08:21:56 : 3.7968
DISCONNECTION_EVENT : 18/09/2023 08:22:12 : 3.8718
DISCONNECTION_EVENT : 18/09/2023 08:22:52 : 3.8718
DISCONNECTION_EVENT : 18/09/2023 08:24:03 : 3.8718
CONNECTION_EVENT : 18/09/2023 08:20:40 : 3.7968
CONNECTION_EVENT : 18/09/2023 08:21:57 : 3.7968
CONNECTION_EVENT : 18/09/2023 08:22:14 : 3.8718
CONNECTION_EVENT : 18/09/2023 08:23:03 : 3.8718
CONNECTION_EVENT : 18/09/2023 08:24:05 : 3.8718
CHARGED_EVENT_LOG : 14/07/2023 22:21:54
CHARGED_EVENT_LOG : 09/08/2023 11:23:49
CHARGED_EVENT_LOG : 14/08/2023 08:43:33
CHARGED_EVENT_LOG : 14/08/2023 09:05:01
CHARGED_EVENT_LOG : 14/08/2023 10:52:35
CHARGED_EVENT_LOG : 14/08/2023 10:54:11
CHARGED_EVENT_LOG : 27/08/2023 14:58:43
CHARGED_EVENT_LOG : 28/08/2023 08:55:36
CHARGED_EVENT_LOG : 28/08/2023 09:02:07
CHARGED_EVENT_LOG : 04/09/2023 10:50:33
CHARGED_EVENT_LOG : 04/09/2023 10:56:07
CHARGED_EVENT_LOG : 11/09/2023 09:53:24