CURRENT_DATE_TIME : 09/10/2023 14:15:07
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.2
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 1740
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4096248
BATTERY_STATUS : 3.9984
BATTERY_VOLTAGE : 3.9984
ACCELEROMETER_X : -32
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 32
TEMPERATURE : 0
ORIENTATION : 1
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 09/08/2002 00:00:02
BATTERY_VOLTAGE_LOG : 29/09/2023 15:24:46 : 4.1812
BATTERY_VOLTAGE_LOG : 29/09/2023 15:34:46 : 4.1906
BATTERY_VOLTAGE_LOG : 29/09/2023 15:44:46 : 4.1906
BATTERY_VOLTAGE_LOG : 29/09/2023 15:54:46 : 4.1953
BATTERY_VOLTAGE_LOG : 29/09/2023 16:04:46 : 4.1765
BATTERY_VOLTAGE_LOG : 29/09/2023 16:14:46 : 4.1625
BATTERY_VOLTAGE_LOG : 02/10/2023 12:14:33 : 4.1859
BATTERY_VOLTAGE_LOG : 02/10/2023 12:24:33 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 12:34:33 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 12:44:33 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 12:54:33 : 4.1625
BATTERY_VOLTAGE_LOG : 02/10/2023 13:04:33 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 13:14:33 : 4.1625
BATTERY_VOLTAGE_LOG : 02/10/2023 13:24:33 : 4.1718
BATTERY_VOLTAGE_LOG : 02/10/2023 13:34:33 : 4.1578
BATTERY_VOLTAGE_LOG : 02/10/2023 13:44:33 : 4.1578
BATTERY_VOLTAGE_LOG : 02/10/2023 13:54:33 : 4.1531
BATTERY_VOLTAGE_LOG : 02/10/2023 14:04:33 : 4.1578
BATTERY_VOLTAGE_LOG : 02/10/2023 14:14:33 : 4.1625
BATTERY_VOLTAGE_LOG : 02/10/2023 14:24:33 : 4.1578
BATTERY_VOLTAGE_LOG : 02/10/2023 14:34:33 : 4.1625
BATTERY_VOLTAGE_LOG : 02/10/2023 14:44:33 : 4.1484
BATTERY_VOLTAGE_LOG : 02/10/2023 14:54:33 : 4.1531
BATTERY_VOLTAGE_LOG : 02/10/2023 15:04:33 : 4.1625
BATTERY_VOLTAGE_LOG : 02/10/2023 15:14:33 : 4.1484
BATTERY_VOLTAGE_LOG : 02/10/2023 15:24:33 : 4.1625
BATTERY_VOLTAGE_LOG : 02/10/2023 15:34:33 : 4.1437
BATTERY_VOLTAGE_LOG : 02/10/2023 15:44:33 : 4.1484
BATTERY_VOLTAGE_LOG : 02/10/2023 15:54:33 : 4.1531
BATTERY_VOLTAGE_LOG : 02/10/2023 16:04:33 : 4.1531
BATTERY_VOLTAGE_LOG : 02/10/2023 16:14:33 : 4.1531
BATTERY_VOLTAGE_LOG : 02/10/2023 16:24:33 : 4.139
BATTERY_VOLTAGE_LOG : 02/10/2023 16:34:33 : 4.139
BATTERY_VOLTAGE_LOG : 02/10/2023 16:44:33 : 4.1484
BATTERY_VOLTAGE_LOG : 02/10/2023 16:54:33 : 4.1437
BATTERY_VOLTAGE_LOG : 02/10/2023 17:04:33 : 4.1437
BATTERY_VOLTAGE_LOG : 02/10/2023 17:14:33 : 4.1296
BATTERY_VOLTAGE_LOG : 02/10/2023 17:24:33 : 4.1437
BATTERY_VOLTAGE_LOG : 02/10/2023 17:34:33 : 4.1531
BATTERY_VOLTAGE_LOG : 02/10/2023 17:44:33 : 4.1437
BATTERY_VOLTAGE_LOG : 02/10/2023 17:54:33 : 4.1484
BATTERY_VOLTAGE_LOG : 02/10/2023 18:04:33 : 4.139
BATTERY_VOLTAGE_LOG : 02/10/2023 18:14:33 : 4.1437
BATTERY_VOLTAGE_LOG : 02/10/2023 18:24:33 : 4.1437
BATTERY_VOLTAGE_LOG : 02/10/2023 18:34:33 : 4.1437
BATTERY_VOLTAGE_LOG : 02/10/2023 18:44:33 : 4.1343
BATTERY_VOLTAGE_LOG : 02/10/2023 18:54:33 : 4.139
BATTERY_VOLTAGE_LOG : 02/10/2023 19:04:33 : 4.1343
BATTERY_VOLTAGE_LOG : 02/10/2023 19:14:33 : 4.139
BATTERY_VOLTAGE_LOG : 02/10/2023 19:24:33 : 4.1343
BATTERY_VOLTAGE_LOG : 02/10/2023 19:34:33 : 4.1296
BATTERY_VOLTAGE_LOG : 02/10/2023 19:44:33 : 4.1343
BATTERY_VOLTAGE_LOG : 02/10/2023 19:54:33 : 4.1296
BATTERY_VOLTAGE_LOG : 02/10/2023 20:04:33 : 4.1343
BATTERY_VOLTAGE_LOG : 02/10/2023 20:14:33 : 4.1343
BATTERY_VOLTAGE_LOG : 02/10/2023 20:24:33 : 4.1296
BATTERY_VOLTAGE_LOG : 02/10/2023 20:34:33 : 4.1296
BATTERY_VOLTAGE_LOG : 02/10/2023 20:44:33 : 4.1296
BATTERY_VOLTAGE_LOG : 02/10/2023 20:54:33 : 4.1343
BATTERY_VOLTAGE_LOG : 02/10/2023 21:04:33 : 4.125
BATTERY_VOLTAGE_LOG : 02/10/2023 21:14:33 : 4.1296
BATTERY_VOLTAGE_LOG : 02/10/2023 21:24:33 : 4.125
BATTERY_VOLTAGE_LOG : 02/10/2023 21:34:33 : 4.1296
BATTERY_VOLTAGE_LOG : 02/10/2023 21:44:33 : 4.1203
BATTERY_VOLTAGE_LOG : 02/10/2023 21:54:33 : 4.125
BATTERY_VOLTAGE_LOG : 02/10/2023 22:04:33 : 4.1296
BATTERY_VOLTAGE_LOG : 02/10/2023 22:14:33 : 4.1156
BATTERY_VOLTAGE_LOG : 02/10/2023 22:24:33 : 4.1296
BATTERY_VOLTAGE_LOG : 02/10/2023 22:34:33 : 4.1109
BATTERY_VOLTAGE_LOG : 02/10/2023 22:44:33 : 4.1156
BATTERY_VOLTAGE_LOG : 02/10/2023 22:54:33 : 4.125
BATTERY_VOLTAGE_LOG : 02/10/2023 23:04:33 : 4.1109
BATTERY_VOLTAGE_LOG : 02/10/2023 23:14:33 : 4.1156
BATTERY_VOLTAGE_LOG : 02/10/2023 23:24:33 : 4.125
BATTERY_VOLTAGE_LOG : 02/10/2023 23:34:33 : 4.1156
BATTERY_VOLTAGE_LOG : 02/10/2023 23:44:33 : 4.125
BATTERY_VOLTAGE_LOG : 02/10/2023 23:54:33 : 4.1156
BATTERY_VOLTAGE_LOG : 03/10/2023 00:04:33 : 4.1156
BATTERY_VOLTAGE_LOG : 03/10/2023 00:14:33 : 4.1203
BATTERY_VOLTAGE_LOG : 03/10/2023 00:24:33 : 4.1109
BATTERY_VOLTAGE_LOG : 03/10/2023 00:34:33 : 4.1203
BATTERY_VOLTAGE_LOG : 03/10/2023 00:44:33 : 4.1156
BATTERY_VOLTAGE_LOG : 03/10/2023 00:54:33 : 4.1109
BATTERY_VOLTAGE_LOG : 03/10/2023 01:04:33 : 4.1156
BATTERY_VOLTAGE_LOG : 03/10/2023 01:14:33 : 4.1062
BATTERY_VOLTAGE_LOG : 03/10/2023 01:24:33 : 4.1203
BATTERY_VOLTAGE_LOG : 03/10/2023 01:34:33 : 4.1062
BATTERY_VOLTAGE_LOG : 03/10/2023 01:44:33 : 4.1156
BATTERY_VOLTAGE_LOG : 03/10/2023 01:54:33 : 4.1015
BATTERY_VOLTAGE_LOG : 03/10/2023 02:04:33 : 4.1109
BATTERY_VOLTAGE_LOG : 03/10/2023 02:14:33 : 4.1109
BATTERY_VOLTAGE_LOG : 03/10/2023 02:24:33 : 4.1109
BATTERY_VOLTAGE_LOG : 03/10/2023 02:34:33 : 4.1109
BATTERY_VOLTAGE_LOG : 03/10/2023 02:44:33 : 4.1015
BATTERY_VOLTAGE_LOG : 03/10/2023 02:54:33 : 4.1109
BATTERY_VOLTAGE_LOG : 03/10/2023 03:04:33 : 4.1015
BATTERY_VOLTAGE_LOG : 03/10/2023 03:14:33 : 4.1062
BATTERY_VOLTAGE_LOG : 03/10/2023 03:24:33 : 4.1015
BATTERY_VOLTAGE_LOG : 03/10/2023 03:34:33 : 4.1015
BATTERY_VOLTAGE_LOG : 03/10/2023 03:44:33 : 4.1015
BATTERY_VOLTAGE_LOG : 03/10/2023 03:54:33 : 4.1015
BATTERY_VOLTAGE_LOG : 03/10/2023 04:04:33 : 4.1062
BATTERY_VOLTAGE_LOG : 03/10/2023 04:14:33 : 4.1015
BATTERY_VOLTAGE_LOG : 03/10/2023 04:24:33 : 4.1015
BATTERY_VOLTAGE_LOG : 03/10/2023 04:34:33 : 4.1015
BATTERY_VOLTAGE_LOG : 03/10/2023 04:44:33 : 4.1015
BATTERY_VOLTAGE_LOG : 03/10/2023 04:54:33 : 4.0968
BATTERY_VOLTAGE_LOG : 03/10/2023 05:04:33 : 4.0968
BATTERY_VOLTAGE_LOG : 03/10/2023 05:14:33 : 4.0968
BATTERY_VOLTAGE_LOG : 03/10/2023 05:24:33 : 4.1062
BATTERY_VOLTAGE_LOG : 03/10/2023 05:34:33 : 4.1015
BATTERY_VOLTAGE_LOG : 03/10/2023 05:44:33 : 4.1015
BATTERY_VOLTAGE_LOG : 03/10/2023 05:54:33 : 4.0921
BATTERY_VOLTAGE_LOG : 03/10/2023 06:04:33 : 4.0968
BATTERY_VOLTAGE_LOG : 03/10/2023 06:14:33 : 4.0921
BATTERY_VOLTAGE_LOG : 03/10/2023 06:24:33 : 4.0921
BATTERY_VOLTAGE_LOG : 03/10/2023 06:34:33 : 4.0921
BATTERY_VOLTAGE_LOG : 03/10/2023 06:44:33 : 4.1015
BATTERY_VOLTAGE_LOG : 03/10/2023 06:54:33 : 4.1062
BATTERY_VOLTAGE_LOG : 03/10/2023 07:04:33 : 4.0875
BATTERY_VOLTAGE_LOG : 03/10/2023 07:14:33 : 4.0921
BATTERY_VOLTAGE_LOG : 03/10/2023 07:24:33 : 4.0921
BATTERY_VOLTAGE_LOG : 03/10/2023 07:34:33 : 4.0828
BATTERY_VOLTAGE_LOG : 03/10/2023 07:44:33 : 4.0875
BATTERY_VOLTAGE_LOG : 03/10/2023 07:54:33 : 4.1015
BATTERY_VOLTAGE_LOG : 03/10/2023 08:04:33 : 4.0921
BATTERY_VOLTAGE_LOG : 03/10/2023 08:14:33 : 4.0875
BATTERY_VOLTAGE_LOG : 03/10/2023 08:24:33 : 4.0828
BATTERY_VOLTAGE_LOG : 03/10/2023 08:34:33 : 4.0875
BATTERY_VOLTAGE_LOG : 03/10/2023 08:44:33 : 4.0781
BATTERY_VOLTAGE_LOG : 03/10/2023 08:54:33 : 4.0921
BATTERY_VOLTAGE_LOG : 03/10/2023 09:04:33 : 4.0921
BATTERY_VOLTAGE_LOG : 03/10/2023 09:14:33 : 4.0828
BATTERY_VOLTAGE_LOG : 03/10/2023 09:24:33 : 4.0968
BATTERY_VOLTAGE_LOG : 03/10/2023 09:34:33 : 4.0921
BATTERY_VOLTAGE_LOG : 03/10/2023 09:44:33 : 4.0875
BATTERY_VOLTAGE_LOG : 03/10/2023 09:54:33 : 4.0968
BATTERY_VOLTAGE_LOG : 03/10/2023 10:04:33 : 4.0875
BATTERY_VOLTAGE_LOG : 03/10/2023 10:14:33 : 4.0734
BATTERY_VOLTAGE_LOG : 03/10/2023 10:24:33 : 4.0875
BATTERY_VOLTAGE_LOG : 03/10/2023 10:34:33 : 4.0875
BATTERY_VOLTAGE_LOG : 03/10/2023 10:44:33 : 4.0781
BATTERY_VOLTAGE_LOG : 03/10/2023 10:54:33 : 4.0875
BATTERY_VOLTAGE_LOG : 03/10/2023 11:04:33 : 4.0921
BATTERY_VOLTAGE_LOG : 03/10/2023 11:14:33 : 4.0921
BATTERY_VOLTAGE_LOG : 03/10/2023 11:24:33 : 4.0828
BATTERY_VOLTAGE_LOG : 03/10/2023 11:34:33 : 4.0828
BATTERY_VOLTAGE_LOG : 03/10/2023 11:44:33 : 4.0828
BATTERY_VOLTAGE_LOG : 03/10/2023 11:54:33 : 4.0781
BATTERY_VOLTAGE_LOG : 03/10/2023 12:04:33 : 4.0734
BATTERY_VOLTAGE_LOG : 03/10/2023 12:14:33 : 4.0828
BATTERY_VOLTAGE_LOG : 03/10/2023 12:24:33 : 4.0687
BATTERY_VOLTAGE_LOG : 03/10/2023 12:34:33 : 4.0828
BATTERY_VOLTAGE_LOG : 03/10/2023 12:44:33 : 4.0781
BATTERY_VOLTAGE_LOG : 03/10/2023 12:54:33 : 4.0687
BATTERY_VOLTAGE_LOG : 03/10/2023 13:04:33 : 4.0781
BATTERY_VOLTAGE_LOG : 03/10/2023 13:14:33 : 4.0875
BATTERY_VOLTAGE_LOG : 03/10/2023 13:24:33 : 4.0781
BATTERY_VOLTAGE_LOG : 03/10/2023 13:34:33 : 4.0781
BATTERY_VOLTAGE_LOG : 03/10/2023 13:44:33 : 4.0734
BATTERY_VOLTAGE_LOG : 03/10/2023 13:54:33 : 4.0687
BATTERY_VOLTAGE_LOG : 03/10/2023 14:04:33 : 4.064
BATTERY_VOLTAGE_LOG : 03/10/2023 14:14:33 : 4.0687
BATTERY_VOLTAGE_LOG : 03/10/2023 14:24:33 : 4.0781
BATTERY_VOLTAGE_LOG : 03/10/2023 14:34:33 : 4.0781
BATTERY_VOLTAGE_LOG : 03/10/2023 14:44:33 : 4.064
BATTERY_VOLTAGE_LOG : 03/10/2023 14:54:33 : 4.0687
BATTERY_VOLTAGE_LOG : 03/10/2023 15:04:33 : 4.0734
BATTERY_VOLTAGE_LOG : 03/10/2023 15:14:33 : 4.0687
BATTERY_VOLTAGE_LOG : 03/10/2023 15:24:33 : 4.0734
BATTERY_VOLTAGE_LOG : 03/10/2023 15:34:33 : 4.0687
BATTERY_VOLTAGE_LOG : 03/10/2023 15:44:33 : 4.064
BATTERY_VOLTAGE_LOG : 03/10/2023 15:54:33 : 4.0687
BATTERY_VOLTAGE_LOG : 03/10/2023 16:04:33 : 4.0734
BATTERY_VOLTAGE_LOG : 03/10/2023 16:14:33 : 4.064
BATTERY_VOLTAGE_LOG : 03/10/2023 16:24:33 : 4.0687
BATTERY_VOLTAGE_LOG : 03/10/2023 16:34:33 : 4.0734
BATTERY_VOLTAGE_LOG : 03/10/2023 16:44:33 : 4.064
BATTERY_VOLTAGE_LOG : 03/10/2023 16:54:33 : 4.064
BATTERY_VOLTAGE_LOG : 03/10/2023 17:04:33 : 4.0593
BATTERY_VOLTAGE_LOG : 03/10/2023 17:14:33 : 4.064
BATTERY_VOLTAGE_LOG : 03/10/2023 17:24:33 : 4.064
BATTERY_VOLTAGE_LOG : 03/10/2023 17:34:33 : 4.0687
BATTERY_VOLTAGE_LOG : 03/10/2023 17:44:33 : 4.064
BATTERY_VOLTAGE_LOG : 03/10/2023 17:54:33 : 4.0593
BATTERY_VOLTAGE_LOG : 03/10/2023 18:04:33 : 4.0734
BATTERY_VOLTAGE_LOG : 03/10/2023 18:14:33 : 4.064
BATTERY_VOLTAGE_LOG : 03/10/2023 18:24:33 : 4.064
BATTERY_VOLTAGE_LOG : 03/10/2023 18:34:33 : 4.0593
BATTERY_VOLTAGE_LOG : 03/10/2023 18:44:33 : 4.05
BATTERY_VOLTAGE_LOG : 03/10/2023 18:54:33 : 4.0593
BATTERY_VOLTAGE_LOG : 03/10/2023 19:04:33 : 4.05
BATTERY_VOLTAGE_LOG : 03/10/2023 19:14:33 : 4.064
BATTERY_VOLTAGE_LOG : 03/10/2023 19:24:33 : 4.0546
BATTERY_VOLTAGE_LOG : 03/10/2023 19:34:33 : 4.0546
BATTERY_VOLTAGE_LOG : 03/10/2023 19:44:33 : 4.0453
BATTERY_VOLTAGE_LOG : 03/10/2023 19:54:33 : 4.0687
BATTERY_VOLTAGE_LOG : 03/10/2023 20:04:33 : 4.0593
BATTERY_VOLTAGE_LOG : 03/10/2023 20:14:33 : 4.0546
BATTERY_VOLTAGE_LOG : 03/10/2023 20:24:33 : 4.0546
BATTERY_VOLTAGE_LOG : 03/10/2023 20:34:33 : 4.0406
BATTERY_VOLTAGE_LOG : 03/10/2023 20:44:33 : 4.0593
BATTERY_VOLTAGE_LOG : 03/10/2023 20:54:33 : 4.0546
BATTERY_VOLTAGE_LOG : 03/10/2023 21:04:33 : 4.0593
BATTERY_VOLTAGE_LOG : 03/10/2023 21:14:33 : 4.0546
BATTERY_VOLTAGE_LOG : 03/10/2023 21:24:33 : 4.0546
BATTERY_VOLTAGE_LOG : 03/10/2023 21:34:33 : 4.05
BATTERY_VOLTAGE_LOG : 03/10/2023 21:44:33 : 4.0453
BATTERY_VOLTAGE_LOG : 03/10/2023 21:54:33 : 4.05
BATTERY_VOLTAGE_LOG : 03/10/2023 22:04:33 : 4.05
BATTERY_VOLTAGE_LOG : 03/10/2023 22:14:33 : 4.0546
BATTERY_VOLTAGE_LOG : 03/10/2023 22:24:33 : 4.0453
BATTERY_VOLTAGE_LOG : 03/10/2023 22:34:33 : 4.05
BATTERY_VOLTAGE_LOG : 03/10/2023 22:44:33 : 4.05
BATTERY_VOLTAGE_LOG : 03/10/2023 22:54:33 : 4.0453
BATTERY_VOLTAGE_LOG : 03/10/2023 23:04:33 : 4.0406
BATTERY_VOLTAGE_LOG : 03/10/2023 23:14:33 : 4.0406
BATTERY_VOLTAGE_LOG : 03/10/2023 23:24:33 : 4.0453
BATTERY_VOLTAGE_LOG : 03/10/2023 23:34:33 : 4.0453
BATTERY_VOLTAGE_LOG : 03/10/2023 23:44:33 : 4.0406
BATTERY_VOLTAGE_LOG : 03/10/2023 23:54:33 : 4.0312
BATTERY_VOLTAGE_LOG : 04/10/2023 00:04:33 : 4.0359
BATTERY_VOLTAGE_LOG : 04/10/2023 00:14:33 : 4.0265
BATTERY_VOLTAGE_LOG : 04/10/2023 00:24:33 : 4.0312
BATTERY_VOLTAGE_LOG : 04/10/2023 00:34:33 : 4.0359
BATTERY_VOLTAGE_LOG : 04/10/2023 00:44:33 : 4.0359
BATTERY_VOLTAGE_LOG : 04/10/2023 00:54:33 : 4.0312
BATTERY_VOLTAGE_LOG : 04/10/2023 01:04:33 : 4.0359
BATTERY_VOLTAGE_LOG : 04/10/2023 01:14:33 : 4.0406
BATTERY_VOLTAGE_LOG : 04/10/2023 01:24:33 : 4.0312
BATTERY_VOLTAGE_LOG : 04/10/2023 01:34:33 : 4.0453
BATTERY_VOLTAGE_LOG : 04/10/2023 01:44:33 : 4.0406
BATTERY_VOLTAGE_LOG : 04/10/2023 01:54:33 : 4.0406
BATTERY_VOLTAGE_LOG : 04/10/2023 02:04:33 : 4.0265
BATTERY_VOLTAGE_LOG : 04/10/2023 02:14:33 : 4.0359
BATTERY_VOLTAGE_LOG : 04/10/2023 02:24:33 : 4.0359
BATTERY_VOLTAGE_LOG : 04/10/2023 02:34:33 : 4.0312
BATTERY_VOLTAGE_LOG : 04/10/2023 02:44:33 : 4.0359
BATTERY_VOLTAGE_LOG : 04/10/2023 02:54:33 : 4.0312
BATTERY_VOLTAGE_LOG : 04/10/2023 03:04:33 : 4.0359
BATTERY_VOLTAGE_LOG : 04/10/2023 03:14:33 : 4.0312
BATTERY_VOLTAGE_LOG : 04/10/2023 03:24:33 : 4.0312
BATTERY_VOLTAGE_LOG : 04/10/2023 03:34:33 : 4.0406
BATTERY_VOLTAGE_LOG : 04/10/2023 03:44:33 : 4.0312
BATTERY_VOLTAGE_LOG : 04/10/2023 03:54:33 : 4.0265
BATTERY_VOLTAGE_LOG : 04/10/2023 04:04:33 : 4.0265
BATTERY_VOLTAGE_LOG : 04/10/2023 04:14:33 : 4.0218
BATTERY_VOLTAGE_LOG : 04/10/2023 04:24:33 : 4.0359
BATTERY_VOLTAGE_LOG : 04/10/2023 04:34:33 : 4.0265
BATTERY_VOLTAGE_LOG : 04/10/2023 04:44:33 : 4.0312
BATTERY_VOLTAGE_LOG : 04/10/2023 04:54:33 : 4.0312
BATTERY_VOLTAGE_LOG : 04/10/2023 05:04:33 : 4.0406
BATTERY_VOLTAGE_LOG : 04/10/2023 05:14:33 : 4.0312
BATTERY_VOLTAGE_LOG : 04/10/2023 05:24:33 : 4.0312
BATTERY_VOLTAGE_LOG : 04/10/2023 05:34:33 : 4.0265
BATTERY_VOLTAGE_LOG : 04/10/2023 05:44:33 : 4.0312
BATTERY_VOLTAGE_LOG : 04/10/2023 05:54:33 : 4.0265
BATTERY_VOLTAGE_LOG : 04/10/2023 06:04:33 : 4.0171
BATTERY_VOLTAGE_LOG : 04/10/2023 06:14:33 : 4.0218
BATTERY_VOLTAGE_LOG : 04/10/2023 06:24:33 : 4.0265
BATTERY_VOLTAGE_LOG : 04/10/2023 06:34:33 : 4.0218
BATTERY_VOLTAGE_LOG : 04/10/2023 06:44:33 : 4.0218
BATTERY_VOLTAGE_LOG : 04/10/2023 06:54:33 : 4.0218
BATTERY_VOLTAGE_LOG : 04/10/2023 07:04:33 : 4.0171
BATTERY_VOLTAGE_LOG : 04/10/2023 07:14:33 : 4.0171
BATTERY_VOLTAGE_LOG : 04/10/2023 07:24:33 : 4.0125
BATTERY_VOLTAGE_LOG : 04/10/2023 07:34:33 : 4.0171
BATTERY_VOLTAGE_LOG : 04/10/2023 07:44:33 : 4.0078
BATTERY_VOLTAGE_LOG : 04/10/2023 07:54:33 : 4.0171
BATTERY_VOLTAGE_LOG : 04/10/2023 08:04:33 : 4.0171
BATTERY_VOLTAGE_LOG : 04/10/2023 08:14:33 : 4.0171
BATTERY_VOLTAGE_LOG : 04/10/2023 08:24:33 : 4.0078
BATTERY_VOLTAGE_LOG : 04/10/2023 08:34:33 : 4.0171
BATTERY_VOLTAGE_LOG : 04/10/2023 08:44:33 : 4.0125
BATTERY_VOLTAGE_LOG : 04/10/2023 08:54:33 : 4.0171
BATTERY_VOLTAGE_LOG : 04/10/2023 09:04:33 : 4.0218
BATTERY_VOLTAGE_LOG : 04/10/2023 09:14:33 : 4.0171
BATTERY_VOLTAGE_LOG : 04/10/2023 09:24:33 : 4.0125
BATTERY_VOLTAGE_LOG : 04/10/2023 09:34:33 : 4.0171
BATTERY_VOLTAGE_LOG : 04/10/2023 09:44:33 : 4.0218
BATTERY_VOLTAGE_LOG : 04/10/2023 09:54:33 : 4.0078
BATTERY_VOLTAGE_LOG : 04/10/2023 10:04:33 : 4.0171
BATTERY_VOLTAGE_LOG : 04/10/2023 10:14:33 : 4.0125
BATTERY_VOLTAGE_LOG : 04/10/2023 10:24:33 : 4.0125
BATTERY_VOLTAGE_LOG : 04/10/2023 10:34:33 : 4.0125
BATTERY_VOLTAGE_LOG : 04/10/2023 10:44:33 : 4.0031
BATTERY_VOLTAGE_LOG : 04/10/2023 10:54:33 : 4.0031
BATTERY_VOLTAGE_LOG : 04/10/2023 11:04:33 : 4.0125
BATTERY_VOLTAGE_LOG : 04/10/2023 11:14:33 : 4.0078
BATTERY_VOLTAGE_LOG : 04/10/2023 11:24:33 : 4.0125
BATTERY_VOLTAGE_LOG : 04/10/2023 11:34:33 : 4.0125
BATTERY_VOLTAGE_LOG : 04/10/2023 11:44:33 : 4.0031
BATTERY_VOLTAGE_LOG : 04/10/2023 11:54:33 : 4.0078
BATTERY_VOLTAGE_LOG : 04/10/2023 12:04:33 : 4.0078
BATTERY_VOLTAGE_LOG : 04/10/2023 12:14:33 : 4.0078
BATTERY_VOLTAGE_LOG : 04/10/2023 12:24:33 : 4.0078
BATTERY_VOLTAGE_LOG : 04/10/2023 12:34:33 : 4.0078
BATTERY_VOLTAGE_LOG : 04/10/2023 12:44:33 : 4.0031
BATTERY_VOLTAGE_LOG : 04/10/2023 12:54:33 : 3.9937
BATTERY_VOLTAGE_LOG : 04/10/2023 13:04:33 : 4.0078
BATTERY_VOLTAGE_LOG : 04/10/2023 13:14:33 : 4.0125
BATTERY_VOLTAGE_LOG : 04/10/2023 13:24:33 : 4.0078
BATTERY_VOLTAGE_LOG : 04/10/2023 13:34:33 : 4.0031
BATTERY_VOLTAGE_LOG : 04/10/2023 13:44:33 : 4.0078
BATTERY_VOLTAGE_LOG : 04/10/2023 13:54:33 : 4.0078
BATTERY_VOLTAGE_LOG : 04/10/2023 14:04:33 : 3.9984
BATTERY_VOLTAGE_LOG : 04/10/2023 14:14:33 : 3.9984
BATTERY_VOLTAGE_LOG : 04/10/2023 14:24:33 : 4.0031
BATTERY_VOLTAGE_LOG : 04/10/2023 14:34:33 : 3.9937
BATTERY_VOLTAGE_LOG : 04/10/2023 14:44:33 : 3.9937
BATTERY_VOLTAGE_LOG : 04/10/2023 14:54:33 : 3.9984
BATTERY_VOLTAGE_LOG : 04/10/2023 15:04:33 : 4.0031
BATTERY_VOLTAGE_LOG : 04/10/2023 15:14:33 : 3.989
BATTERY_VOLTAGE_LOG : 04/10/2023 15:24:33 : 4.0031
BATTERY_VOLTAGE_LOG : 04/10/2023 15:34:33 : 3.9937
BATTERY_VOLTAGE_LOG : 04/10/2023 15:44:33 : 3.9937
BATTERY_VOLTAGE_LOG : 04/10/2023 15:54:33 : 3.9937
BATTERY_VOLTAGE_LOG : 04/10/2023 16:04:33 : 3.9796
BATTERY_VOLTAGE_LOG : 04/10/2023 16:14:33 : 3.9984
BATTERY_VOLTAGE_LOG : 04/10/2023 16:24:33 : 3.9984
BATTERY_VOLTAGE_LOG : 04/10/2023 16:34:33 : 3.9937
BATTERY_VOLTAGE_LOG : 04/10/2023 16:44:33 : 3.9984
BATTERY_VOLTAGE_LOG : 04/10/2023 16:54:33 : 3.9984
BATTERY_VOLTAGE_LOG : 04/10/2023 17:04:33 : 3.9937
BATTERY_VOLTAGE_LOG : 04/10/2023 17:14:33 : 3.9937
BATTERY_VOLTAGE_LOG : 04/10/2023 17:24:33 : 3.9937
BATTERY_VOLTAGE_LOG : 04/10/2023 17:34:33 : 3.9843
BATTERY_VOLTAGE_LOG : 04/10/2023 17:44:33 : 3.9937
BATTERY_VOLTAGE_LOG : 04/10/2023 17:54:33 : 3.989
BATTERY_VOLTAGE_LOG : 04/10/2023 18:04:33 : 3.9937
BATTERY_VOLTAGE_LOG : 04/10/2023 18:14:33 : 3.989
BATTERY_VOLTAGE_LOG : 04/10/2023 18:24:33 : 3.989
BATTERY_VOLTAGE_LOG : 04/10/2023 18:34:33 : 3.989
BATTERY_VOLTAGE_LOG : 04/10/2023 18:44:33 : 3.9796
BATTERY_VOLTAGE_LOG : 04/10/2023 18:54:33 : 3.9843
BATTERY_VOLTAGE_LOG : 04/10/2023 19:04:33 : 3.9937
BATTERY_VOLTAGE_LOG : 04/10/2023 19:14:33 : 3.9937
BATTERY_VOLTAGE_LOG : 04/10/2023 19:24:33 : 3.9937
BATTERY_VOLTAGE_LOG : 04/10/2023 19:34:33 : 3.9843
BATTERY_VOLTAGE_LOG : 04/10/2023 19:44:33 : 3.9843
BATTERY_VOLTAGE_LOG : 04/10/2023 19:54:33 : 3.9796
BATTERY_VOLTAGE_LOG : 04/10/2023 20:04:33 : 3.989
BATTERY_VOLTAGE_LOG : 04/10/2023 20:14:33 : 3.975
BATTERY_VOLTAGE_LOG : 04/10/2023 20:24:33 : 3.9796
BATTERY_VOLTAGE_LOG : 04/10/2023 20:34:33 : 3.989
BATTERY_VOLTAGE_LOG : 04/10/2023 20:44:33 : 3.9796
BATTERY_VOLTAGE_LOG : 04/10/2023 20:54:33 : 3.9796
BATTERY_VOLTAGE_LOG : 04/10/2023 21:04:33 : 3.9796
BATTERY_VOLTAGE_LOG : 04/10/2023 21:14:33 : 3.9843
BATTERY_VOLTAGE_LOG : 04/10/2023 21:24:33 : 3.9796
BATTERY_VOLTAGE_LOG : 04/10/2023 21:34:33 : 3.9796
BATTERY_VOLTAGE_LOG : 04/10/2023 21:44:33 : 3.975
BATTERY_VOLTAGE_LOG : 04/10/2023 21:54:33 : 3.9796
BATTERY_VOLTAGE_LOG : 04/10/2023 22:04:33 : 3.9843
BATTERY_VOLTAGE_LOG : 04/10/2023 22:14:33 : 3.975
BATTERY_VOLTAGE_LOG : 04/10/2023 22:24:33 : 3.9703
BATTERY_VOLTAGE_LOG : 04/10/2023 22:34:33 : 3.9703
BATTERY_VOLTAGE_LOG : 04/10/2023 22:44:33 : 3.9796
BATTERY_VOLTAGE_LOG : 04/10/2023 22:54:33 : 3.9796
BATTERY_VOLTAGE_LOG : 04/10/2023 23:04:33 : 3.9703
BATTERY_VOLTAGE_LOG : 04/10/2023 23:14:33 : 3.975
BATTERY_VOLTAGE_LOG : 04/10/2023 23:24:33 : 3.9703
BATTERY_VOLTAGE_LOG : 04/10/2023 23:34:33 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2023 23:44:33 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2023 23:54:33 : 3.9656
BATTERY_VOLTAGE_LOG : 05/10/2023 00:04:33 : 3.975
BATTERY_VOLTAGE_LOG : 05/10/2023 00:14:33 : 3.9703
BATTERY_VOLTAGE_LOG : 05/10/2023 00:24:33 : 3.9703
BATTERY_VOLTAGE_LOG : 05/10/2023 00:34:33 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2023 00:44:33 : 3.9703
BATTERY_VOLTAGE_LOG : 05/10/2023 00:54:33 : 3.9656
BATTERY_VOLTAGE_LOG : 05/10/2023 01:04:33 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2023 01:14:33 : 3.9656
BATTERY_VOLTAGE_LOG : 05/10/2023 01:24:33 : 3.9703
BATTERY_VOLTAGE_LOG : 05/10/2023 01:34:33 : 3.975
BATTERY_VOLTAGE_LOG : 05/10/2023 01:44:33 : 3.9656
BATTERY_VOLTAGE_LOG : 05/10/2023 01:54:33 : 3.9703
BATTERY_VOLTAGE_LOG : 05/10/2023 02:04:33 : 3.9656
BATTERY_VOLTAGE_LOG : 05/10/2023 02:14:33 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2023 02:24:33 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2023 02:34:33 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2023 02:44:33 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2023 02:54:33 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2023 03:04:33 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2023 03:14:33 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2023 03:24:33 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2023 03:34:33 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2023 03:44:33 : 3.9656
BATTERY_VOLTAGE_LOG : 05/10/2023 03:54:33 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2023 04:04:33 : 3.9421
BATTERY_VOLTAGE_LOG : 05/10/2023 04:14:33 : 3.9515
BATTERY_VOLTAGE_LOG : 05/10/2023 04:24:33 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2023 04:34:33 : 3.9515
BATTERY_VOLTAGE_LOG : 05/10/2023 04:44:33 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2023 04:54:33 : 3.9515
BATTERY_VOLTAGE_LOG : 05/10/2023 05:04:33 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2023 05:14:33 : 3.9515
BATTERY_VOLTAGE_LOG : 05/10/2023 05:24:33 : 3.9468
BATTERY_VOLTAGE_LOG : 05/10/2023 05:34:33 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2023 05:44:33 : 3.9421
BATTERY_VOLTAGE_LOG : 05/10/2023 05:54:33 : 3.9468
BATTERY_VOLTAGE_LOG : 05/10/2023 06:04:33 : 3.9468
BATTERY_VOLTAGE_LOG : 05/10/2023 06:14:33 : 3.9421
BATTERY_VOLTAGE_LOG : 05/10/2023 06:24:33 : 3.9421
BATTERY_VOLTAGE_LOG : 05/10/2023 06:34:33 : 3.9468
BATTERY_VOLTAGE_LOG : 05/10/2023 06:44:33 : 3.9515
BATTERY_VOLTAGE_LOG : 05/10/2023 06:54:33 : 3.9421
BATTERY_VOLTAGE_LOG : 05/10/2023 07:04:33 : 3.9468
BATTERY_VOLTAGE_LOG : 05/10/2023 07:14:33 : 3.9375
BATTERY_VOLTAGE_LOG : 05/10/2023 07:24:33 : 3.9421
BATTERY_VOLTAGE_LOG : 05/10/2023 07:34:33 : 3.9328
BATTERY_VOLTAGE_LOG : 05/10/2023 07:44:33 : 3.9375
BATTERY_VOLTAGE_LOG : 05/10/2023 07:54:33 : 3.9421
BATTERY_VOLTAGE_LOG : 05/10/2023 08:04:33 : 3.9515
BATTERY_VOLTAGE_LOG : 05/10/2023 08:14:33 : 3.9421
BATTERY_VOLTAGE_LOG : 05/10/2023 08:24:33 : 3.9375
BATTERY_VOLTAGE_LOG : 05/10/2023 08:34:33 : 3.9375
BATTERY_VOLTAGE_LOG : 05/10/2023 08:44:33 : 3.9375
BATTERY_VOLTAGE_LOG : 05/10/2023 08:54:33 : 3.9421
BATTERY_VOLTAGE_LOG : 05/10/2023 09:04:33 : 3.9421
BATTERY_VOLTAGE_LOG : 05/10/2023 09:14:33 : 3.9375
BATTERY_VOLTAGE_LOG : 05/10/2023 09:24:33 : 3.9328
BATTERY_VOLTAGE_LOG : 05/10/2023 09:34:33 : 3.9375
BATTERY_VOLTAGE_LOG : 05/10/2023 09:44:33 : 3.9328
BATTERY_VOLTAGE_LOG : 05/10/2023 09:54:33 : 3.9375
BATTERY_VOLTAGE_LOG : 05/10/2023 10:04:33 : 3.9328
BATTERY_VOLTAGE_LOG : 05/10/2023 10:14:33 : 3.9281
BATTERY_VOLTAGE_LOG : 05/10/2023 10:24:33 : 3.9328
BATTERY_VOLTAGE_LOG : 05/10/2023 10:34:33 : 3.9234
BATTERY_VOLTAGE_LOG : 05/10/2023 10:44:33 : 3.9375
BATTERY_VOLTAGE_LOG : 05/10/2023 10:54:33 : 3.9281
BATTERY_VOLTAGE_LOG : 05/10/2023 11:04:33 : 3.9328
BATTERY_VOLTAGE_LOG : 05/10/2023 11:14:33 : 3.9281
BATTERY_VOLTAGE_LOG : 05/10/2023 11:24:33 : 3.9328
BATTERY_VOLTAGE_LOG : 05/10/2023 11:34:33 : 3.9234
BATTERY_VOLTAGE_LOG : 05/10/2023 11:44:33 : 3.9281
BATTERY_VOLTAGE_LOG : 05/10/2023 11:54:33 : 3.9234
BATTERY_VOLTAGE_LOG : 05/10/2023 12:04:33 : 3.9187
BATTERY_VOLTAGE_LOG : 05/10/2023 12:14:33 : 3.9328
BATTERY_VOLTAGE_LOG : 05/10/2023 12:24:33 : 3.914
BATTERY_VOLTAGE_LOG : 05/10/2023 12:34:33 : 3.9234
BATTERY_VOLTAGE_LOG : 05/10/2023 12:44:33 : 3.9234
BATTERY_VOLTAGE_LOG : 05/10/2023 12:54:33 : 3.914
BATTERY_VOLTAGE_LOG : 05/10/2023 13:04:33 : 3.9281
BATTERY_VOLTAGE_LOG : 05/10/2023 13:14:33 : 3.914
BATTERY_VOLTAGE_LOG : 05/10/2023 13:24:33 : 3.914
BATTERY_VOLTAGE_LOG : 05/10/2023 13:34:33 : 3.914
BATTERY_VOLTAGE_LOG : 05/10/2023 13:44:33 : 3.9187
BATTERY_VOLTAGE_LOG : 05/10/2023 13:54:33 : 3.914
BATTERY_VOLTAGE_LOG : 05/10/2023 14:04:33 : 3.9328
BATTERY_VOLTAGE_LOG : 05/10/2023 14:14:33 : 3.9187
BATTERY_VOLTAGE_LOG : 05/10/2023 14:24:33 : 3.9187
BATTERY_VOLTAGE_LOG : 05/10/2023 14:34:33 : 3.9281
BATTERY_VOLTAGE_LOG : 05/10/2023 14:44:33 : 3.914
BATTERY_VOLTAGE_LOG : 05/10/2023 14:54:33 : 3.9093
BATTERY_VOLTAGE_LOG : 05/10/2023 15:04:33 : 3.9093
BATTERY_VOLTAGE_LOG : 05/10/2023 15:14:33 : 3.9234
BATTERY_VOLTAGE_LOG : 05/10/2023 15:24:33 : 3.914
BATTERY_VOLTAGE_LOG : 05/10/2023 15:34:33 : 3.9187
BATTERY_VOLTAGE_LOG : 05/10/2023 15:44:33 : 3.9093
BATTERY_VOLTAGE_LOG : 05/10/2023 15:54:33 : 3.9046
BATTERY_VOLTAGE_LOG : 05/10/2023 16:04:33 : 3.9093
BATTERY_VOLTAGE_LOG : 05/10/2023 16:14:33 : 3.9093
BATTERY_VOLTAGE_LOG : 05/10/2023 16:24:33 : 3.9093
BATTERY_VOLTAGE_LOG : 05/10/2023 16:34:33 : 3.9187
BATTERY_VOLTAGE_LOG : 05/10/2023 16:44:33 : 3.9046
BATTERY_VOLTAGE_LOG : 05/10/2023 16:54:33 : 3.9093
BATTERY_VOLTAGE_LOG : 05/10/2023 17:04:33 : 3.9046
BATTERY_VOLTAGE_LOG : 05/10/2023 17:14:33 : 3.9093
BATTERY_VOLTAGE_LOG : 05/10/2023 17:24:33 : 3.9046
BATTERY_VOLTAGE_LOG : 05/10/2023 17:34:33 : 3.9046
BATTERY_VOLTAGE_LOG : 05/10/2023 17:44:33 : 3.9046
BATTERY_VOLTAGE_LOG : 05/10/2023 17:54:33 : 3.9093
BATTERY_VOLTAGE_LOG : 05/10/2023 18:04:33 : 3.9093
BATTERY_VOLTAGE_LOG : 05/10/2023 18:14:33 : 3.914
BATTERY_VOLTAGE_LOG : 05/10/2023 18:24:33 : 3.9046
BATTERY_VOLTAGE_LOG : 05/10/2023 18:34:33 : 3.9046
BATTERY_VOLTAGE_LOG : 05/10/2023 18:44:33 : 3.9046
BATTERY_VOLTAGE_LOG : 05/10/2023 18:54:33 : 3.914
BATTERY_VOLTAGE_LOG : 05/10/2023 19:04:33 : 3.9
BATTERY_VOLTAGE_LOG : 05/10/2023 19:14:33 : 3.9046
BATTERY_VOLTAGE_LOG : 05/10/2023 19:24:33 : 3.9
BATTERY_VOLTAGE_LOG : 05/10/2023 19:34:33 : 3.9093
BATTERY_VOLTAGE_LOG : 05/10/2023 19:44:33 : 3.9
BATTERY_VOLTAGE_LOG : 05/10/2023 19:54:33 : 3.9046
BATTERY_VOLTAGE_LOG : 05/10/2023 20:04:33 : 3.8953
BATTERY_VOLTAGE_LOG : 05/10/2023 20:14:33 : 3.9046
BATTERY_VOLTAGE_LOG : 05/10/2023 20:24:33 : 3.9046
BATTERY_VOLTAGE_LOG : 05/10/2023 20:34:33 : 3.8953
BATTERY_VOLTAGE_LOG : 05/10/2023 20:44:33 : 3.9046
BATTERY_VOLTAGE_LOG : 05/10/2023 20:54:33 : 3.9046
BATTERY_VOLTAGE_LOG : 05/10/2023 21:04:33 : 3.9
BATTERY_VOLTAGE_LOG : 05/10/2023 21:14:33 : 3.8906
BATTERY_VOLTAGE_LOG : 05/10/2023 21:24:33 : 3.8859
BATTERY_VOLTAGE_LOG : 05/10/2023 21:34:33 : 3.9
BATTERY_VOLTAGE_LOG : 05/10/2023 21:44:33 : 3.9
BATTERY_VOLTAGE_LOG : 05/10/2023 21:54:33 : 3.8953
BATTERY_VOLTAGE_LOG : 05/10/2023 22:04:33 : 3.9
BATTERY_VOLTAGE_LOG : 05/10/2023 22:14:33 : 3.8906
BATTERY_VOLTAGE_LOG : 05/10/2023 22:24:33 : 3.8953
BATTERY_VOLTAGE_LOG : 05/10/2023 22:34:33 : 3.8906
BATTERY_VOLTAGE_LOG : 05/10/2023 22:44:33 : 3.8953
BATTERY_VOLTAGE_LOG : 05/10/2023 22:54:33 : 3.8906
BATTERY_VOLTAGE_LOG : 05/10/2023 23:04:33 : 3.8859
BATTERY_VOLTAGE_LOG : 05/10/2023 23:14:33 : 3.9
BATTERY_VOLTAGE_LOG : 05/10/2023 23:24:33 : 3.8953
BATTERY_VOLTAGE_LOG : 05/10/2023 23:34:33 : 3.8953
BATTERY_VOLTAGE_LOG : 05/10/2023 23:44:33 : 3.8906
BATTERY_VOLTAGE_LOG : 05/10/2023 23:54:33 : 3.9
BATTERY_VOLTAGE_LOG : 06/10/2023 00:04:33 : 3.8812
BATTERY_VOLTAGE_LOG : 06/10/2023 00:14:33 : 3.8859
BATTERY_VOLTAGE_LOG : 06/10/2023 00:24:33 : 3.8906
BATTERY_VOLTAGE_LOG : 06/10/2023 00:34:33 : 3.8859
BATTERY_VOLTAGE_LOG : 06/10/2023 00:44:33 : 3.8859
BATTERY_VOLTAGE_LOG : 06/10/2023 00:54:33 : 3.8859
BATTERY_VOLTAGE_LOG : 06/10/2023 01:04:33 : 3.8859
BATTERY_VOLTAGE_LOG : 06/10/2023 01:14:33 : 3.8906
BATTERY_VOLTAGE_LOG : 06/10/2023 01:24:33 : 3.8812
BATTERY_VOLTAGE_LOG : 06/10/2023 01:34:33 : 3.8765
BATTERY_VOLTAGE_LOG : 06/10/2023 01:44:33 : 3.8718
BATTERY_VOLTAGE_LOG : 06/10/2023 01:54:33 : 3.8859
BATTERY_VOLTAGE_LOG : 06/10/2023 02:04:33 : 3.8906
BATTERY_VOLTAGE_LOG : 06/10/2023 02:14:33 : 3.8859
BATTERY_VOLTAGE_LOG : 06/10/2023 02:24:33 : 3.8812
BATTERY_VOLTAGE_LOG : 06/10/2023 02:34:33 : 3.8812
BATTERY_VOLTAGE_LOG : 06/10/2023 02:44:33 : 3.8812
BATTERY_VOLTAGE_LOG : 06/10/2023 02:54:33 : 3.8765
BATTERY_VOLTAGE_LOG : 06/10/2023 03:04:33 : 3.8718
BATTERY_VOLTAGE_LOG : 06/10/2023 03:14:33 : 3.8812
BATTERY_VOLTAGE_LOG : 06/10/2023 03:24:33 : 3.8812
BATTERY_VOLTAGE_LOG : 06/10/2023 03:34:33 : 3.8812
BATTERY_VOLTAGE_LOG : 06/10/2023 03:44:33 : 3.8765
BATTERY_VOLTAGE_LOG : 06/10/2023 03:54:33 : 3.8812
BATTERY_VOLTAGE_LOG : 06/10/2023 04:04:33 : 3.8812
BATTERY_VOLTAGE_LOG : 06/10/2023 04:14:33 : 3.8765
BATTERY_VOLTAGE_LOG : 06/10/2023 04:24:33 : 3.8671
BATTERY_VOLTAGE_LOG : 06/10/2023 04:34:33 : 3.8718
BATTERY_VOLTAGE_LOG : 06/10/2023 04:44:33 : 3.8671
BATTERY_VOLTAGE_LOG : 06/10/2023 04:54:33 : 3.8765
BATTERY_VOLTAGE_LOG : 06/10/2023 05:04:33 : 3.8671
BATTERY_VOLTAGE_LOG : 06/10/2023 05:14:33 : 3.8765
BATTERY_VOLTAGE_LOG : 06/10/2023 05:24:33 : 3.8671
BATTERY_VOLTAGE_LOG : 06/10/2023 05:34:33 : 3.8812
BATTERY_VOLTAGE_LOG : 06/10/2023 05:44:33 : 3.8718
BATTERY_VOLTAGE_LOG : 06/10/2023 05:54:33 : 3.8578
BATTERY_VOLTAGE_LOG : 06/10/2023 06:04:33 : 3.8718
BATTERY_VOLTAGE_LOG : 06/10/2023 06:14:33 : 3.8671
BATTERY_VOLTAGE_LOG : 06/10/2023 06:24:33 : 3.8671
BATTERY_VOLTAGE_LOG : 06/10/2023 06:34:33 : 3.8718
BATTERY_VOLTAGE_LOG : 06/10/2023 06:44:33 : 3.8625
BATTERY_VOLTAGE_LOG : 06/10/2023 06:54:33 : 3.8671
BATTERY_VOLTAGE_LOG : 06/10/2023 07:04:33 : 3.8625
BATTERY_VOLTAGE_LOG : 06/10/2023 07:14:33 : 3.8625
BATTERY_VOLTAGE_LOG : 06/10/2023 07:24:33 : 3.8625
BATTERY_VOLTAGE_LOG : 06/10/2023 07:34:33 : 3.8484
BATTERY_VOLTAGE_LOG : 06/10/2023 07:44:33 : 3.8625
BATTERY_VOLTAGE_LOG : 06/10/2023 07:54:33 : 3.8671
BATTERY_VOLTAGE_LOG : 06/10/2023 08:04:33 : 3.8578
BATTERY_VOLTAGE_LOG : 06/10/2023 08:14:33 : 3.8671
BATTERY_VOLTAGE_LOG : 06/10/2023 08:24:33 : 3.8625
BATTERY_VOLTAGE_LOG : 06/10/2023 08:34:33 : 3.8578
BATTERY_VOLTAGE_LOG : 06/10/2023 08:44:33 : 3.8578
BATTERY_VOLTAGE_LOG : 06/10/2023 08:54:33 : 3.8578
BATTERY_VOLTAGE_LOG : 06/10/2023 09:04:33 : 3.8671
BATTERY_VOLTAGE_LOG : 06/10/2023 09:14:33 : 3.8625
BATTERY_VOLTAGE_LOG : 06/10/2023 09:24:33 : 3.8625
BATTERY_VOLTAGE_LOG : 06/10/2023 09:34:33 : 3.8718
BATTERY_VOLTAGE_LOG : 06/10/2023 09:44:33 : 3.8578
BATTERY_VOLTAGE_LOG : 06/10/2023 09:54:33 : 3.8531
BATTERY_VOLTAGE_LOG : 06/10/2023 10:04:33 : 3.8578
BATTERY_VOLTAGE_LOG : 06/10/2023 10:14:33 : 3.8531
BATTERY_VOLTAGE_LOG : 06/10/2023 10:24:33 : 3.8578
BATTERY_VOLTAGE_LOG : 06/10/2023 10:34:33 : 3.8484
BATTERY_VOLTAGE_LOG : 06/10/2023 10:44:33 : 3.8578
BATTERY_VOLTAGE_LOG : 06/10/2023 10:54:33 : 3.8531
BATTERY_VOLTAGE_LOG : 06/10/2023 11:04:33 : 3.8578
BATTERY_VOLTAGE_LOG : 06/10/2023 11:14:33 : 3.8484
BATTERY_VOLTAGE_LOG : 06/10/2023 11:24:33 : 3.8531
BATTERY_VOLTAGE_LOG : 06/10/2023 11:34:33 : 3.8437
BATTERY_VOLTAGE_LOG : 06/10/2023 11:44:33 : 3.8531
BATTERY_VOLTAGE_LOG : 06/10/2023 11:54:33 : 3.8484
BATTERY_VOLTAGE_LOG : 06/10/2023 12:04:33 : 3.8484
BATTERY_VOLTAGE_LOG : 06/10/2023 12:14:33 : 3.8484
BATTERY_VOLTAGE_LOG : 06/10/2023 12:24:33 : 3.8578
BATTERY_VOLTAGE_LOG : 06/10/2023 12:34:33 : 3.8531
BATTERY_VOLTAGE_LOG : 06/10/2023 12:44:33 : 3.8296
BATTERY_VOLTAGE_LOG : 06/10/2023 12:54:33 : 3.8437
BATTERY_VOLTAGE_LOG : 06/10/2023 13:04:33 : 3.8437
BATTERY_VOLTAGE_LOG : 06/10/2023 13:14:33 : 3.8437
BATTERY_VOLTAGE_LOG : 06/10/2023 13:24:33 : 3.8531
BATTERY_VOLTAGE_LOG : 06/10/2023 13:34:33 : 3.839
BATTERY_VOLTAGE_LOG : 06/10/2023 13:44:33 : 3.8437
BATTERY_VOLTAGE_LOG : 06/10/2023 13:54:33 : 3.8437
BATTERY_VOLTAGE_LOG : 06/10/2023 14:04:33 : 3.8437
BATTERY_VOLTAGE_LOG : 06/10/2023 14:14:33 : 3.839
BATTERY_VOLTAGE_LOG : 06/10/2023 14:24:33 : 3.839
BATTERY_VOLTAGE_LOG : 06/10/2023 14:34:33 : 3.8531
BATTERY_VOLTAGE_LOG : 06/10/2023 14:44:33 : 3.8437
BATTERY_VOLTAGE_LOG : 06/10/2023 14:54:33 : 3.8531
BATTERY_VOLTAGE_LOG : 06/10/2023 15:04:33 : 3.8531
BATTERY_VOLTAGE_LOG : 06/10/2023 15:14:33 : 3.839
BATTERY_VOLTAGE_LOG : 06/10/2023 15:24:33 : 3.839
BATTERY_VOLTAGE_LOG : 06/10/2023 15:34:33 : 3.839
BATTERY_VOLTAGE_LOG : 06/10/2023 15:44:33 : 3.8343
BATTERY_VOLTAGE_LOG : 06/10/2023 15:54:33 : 3.825
BATTERY_VOLTAGE_LOG : 06/10/2023 16:04:33 : 3.839
BATTERY_VOLTAGE_LOG : 06/10/2023 16:14:33 : 3.8296
BATTERY_VOLTAGE_LOG : 06/10/2023 16:24:33 : 3.839
BATTERY_VOLTAGE_LOG : 06/10/2023 16:34:33 : 3.8343
BATTERY_VOLTAGE_LOG : 06/10/2023 16:44:33 : 3.8343
BATTERY_VOLTAGE_LOG : 06/10/2023 16:54:33 : 3.8343
BATTERY_VOLTAGE_LOG : 06/10/2023 17:04:33 : 3.839
BATTERY_VOLTAGE_LOG : 06/10/2023 17:14:33 : 3.825
BATTERY_VOLTAGE_LOG : 06/10/2023 17:24:33 : 3.839
BATTERY_VOLTAGE_LOG : 06/10/2023 17:34:33 : 3.8343
BATTERY_VOLTAGE_LOG : 06/10/2023 17:44:33 : 3.8343
BATTERY_VOLTAGE_LOG : 06/10/2023 17:54:33 : 3.8203
BATTERY_VOLTAGE_LOG : 06/10/2023 18:04:33 : 3.8437
BATTERY_VOLTAGE_LOG : 06/10/2023 18:14:33 : 3.8296
BATTERY_VOLTAGE_LOG : 06/10/2023 18:24:33 : 3.8203
BATTERY_VOLTAGE_LOG : 06/10/2023 18:34:33 : 3.8203
BATTERY_VOLTAGE_LOG : 06/10/2023 18:44:33 : 3.825
BATTERY_VOLTAGE_LOG : 06/10/2023 18:54:33 : 3.825
BATTERY_VOLTAGE_LOG : 06/10/2023 19:04:33 : 3.8203
BATTERY_VOLTAGE_LOG : 06/10/2023 19:14:33 : 3.8343
BATTERY_VOLTAGE_LOG : 06/10/2023 19:24:33 : 3.8296
BATTERY_VOLTAGE_LOG : 06/10/2023 19:34:33 : 3.825
BATTERY_VOLTAGE_LOG : 06/10/2023 19:44:33 : 3.825
BATTERY_VOLTAGE_LOG : 06/10/2023 19:54:33 : 3.825
BATTERY_VOLTAGE_LOG : 06/10/2023 20:04:33 : 3.8203
BATTERY_VOLTAGE_LOG : 06/10/2023 20:14:33 : 3.8203
BATTERY_VOLTAGE_LOG : 06/10/2023 20:24:33 : 3.825
BATTERY_VOLTAGE_LOG : 06/10/2023 20:34:33 : 3.8109
BATTERY_VOLTAGE_LOG : 06/10/2023 20:44:33 : 3.8156
BATTERY_VOLTAGE_LOG : 06/10/2023 20:54:33 : 3.8203
BATTERY_VOLTAGE_LOG : 06/10/2023 21:04:33 : 3.8156
BATTERY_VOLTAGE_LOG : 06/10/2023 21:14:33 : 3.8156
BATTERY_VOLTAGE_LOG : 06/10/2023 21:24:33 : 3.8296
BATTERY_VOLTAGE_LOG : 06/10/2023 21:34:33 : 3.8156
BATTERY_VOLTAGE_LOG : 06/10/2023 21:44:33 : 3.8203
BATTERY_VOLTAGE_LOG : 06/10/2023 21:54:33 : 3.825
BATTERY_VOLTAGE_LOG : 06/10/2023 22:04:33 : 3.825
BATTERY_VOLTAGE_LOG : 06/10/2023 22:14:33 : 3.8109
BATTERY_VOLTAGE_LOG : 06/10/2023 22:24:33 : 3.8109
BATTERY_VOLTAGE_LOG : 06/10/2023 22:34:33 : 3.8156
BATTERY_VOLTAGE_LOG : 06/10/2023 22:44:33 : 3.8109
BATTERY_VOLTAGE_LOG : 06/10/2023 22:54:33 : 3.8156
BATTERY_VOLTAGE_LOG : 06/10/2023 23:04:33 : 3.8062
BATTERY_VOLTAGE_LOG : 06/10/2023 23:14:33 : 3.8109
BATTERY_VOLTAGE_LOG : 06/10/2023 23:24:33 : 3.8062
BATTERY_VOLTAGE_LOG : 06/10/2023 23:34:33 : 3.8156
BATTERY_VOLTAGE_LOG : 06/10/2023 23:44:33 : 3.8015
BATTERY_VOLTAGE_LOG : 06/10/2023 23:54:33 : 3.8109
BATTERY_VOLTAGE_LOG : 07/10/2023 00:04:33 : 3.8062
BATTERY_VOLTAGE_LOG : 07/10/2023 00:14:33 : 3.8015
BATTERY_VOLTAGE_LOG : 07/10/2023 00:24:33 : 3.8062
BATTERY_VOLTAGE_LOG : 07/10/2023 00:34:33 : 3.8015
BATTERY_VOLTAGE_LOG : 07/10/2023 00:44:33 : 3.8062
BATTERY_VOLTAGE_LOG : 07/10/2023 00:54:33 : 3.8062
BATTERY_VOLTAGE_LOG : 07/10/2023 01:04:33 : 3.8015
BATTERY_VOLTAGE_LOG : 07/10/2023 01:14:33 : 3.8062
BATTERY_VOLTAGE_LOG : 07/10/2023 01:24:33 : 3.8062
BATTERY_VOLTAGE_LOG : 07/10/2023 01:34:33 : 3.8015
BATTERY_VOLTAGE_LOG : 07/10/2023 01:44:33 : 3.8109
BATTERY_VOLTAGE_LOG : 07/10/2023 01:54:33 : 3.8015
BATTERY_VOLTAGE_LOG : 07/10/2023 02:04:33 : 3.8015
BATTERY_VOLTAGE_LOG : 07/10/2023 02:14:33 : 3.8062
BATTERY_VOLTAGE_LOG : 07/10/2023 02:24:33 : 3.8015
BATTERY_VOLTAGE_LOG : 07/10/2023 02:34:33 : 3.8015
BATTERY_VOLTAGE_LOG : 07/10/2023 02:44:33 : 3.7968
BATTERY_VOLTAGE_LOG : 07/10/2023 02:54:33 : 3.8062
BATTERY_VOLTAGE_LOG : 07/10/2023 03:04:33 : 3.8015
BATTERY_VOLTAGE_LOG : 07/10/2023 03:14:33 : 3.7875
BATTERY_VOLTAGE_LOG : 07/10/2023 03:24:33 : 3.7968
BATTERY_VOLTAGE_LOG : 07/10/2023 03:34:33 : 3.8015
BATTERY_VOLTAGE_LOG : 07/10/2023 03:44:33 : 3.7921
BATTERY_VOLTAGE_LOG : 07/10/2023 03:54:33 : 3.8015
BATTERY_VOLTAGE_LOG : 07/10/2023 04:04:33 : 3.7828
BATTERY_VOLTAGE_LOG : 07/10/2023 04:14:33 : 3.7921
BATTERY_VOLTAGE_LOG : 07/10/2023 04:24:33 : 3.7921
BATTERY_VOLTAGE_LOG : 07/10/2023 04:34:33 : 3.7875
BATTERY_VOLTAGE_LOG : 07/10/2023 04:44:33 : 3.7968
BATTERY_VOLTAGE_LOG : 07/10/2023 04:54:33 : 3.7968
BATTERY_VOLTAGE_LOG : 07/10/2023 05:04:33 : 3.7875
BATTERY_VOLTAGE_LOG : 07/10/2023 05:14:33 : 3.7828
BATTERY_VOLTAGE_LOG : 07/10/2023 05:24:33 : 3.7875
BATTERY_VOLTAGE_LOG : 07/10/2023 05:34:33 : 3.7875
BATTERY_VOLTAGE_LOG : 07/10/2023 05:44:33 : 3.7875
BATTERY_VOLTAGE_LOG : 07/10/2023 05:54:33 : 3.7875
BATTERY_VOLTAGE_LOG : 07/10/2023 06:04:33 : 3.7968
BATTERY_VOLTAGE_LOG : 07/10/2023 06:14:33 : 3.7875
BATTERY_VOLTAGE_LOG : 07/10/2023 06:24:33 : 3.7968
BATTERY_VOLTAGE_LOG : 07/10/2023 06:34:33 : 3.7875
BATTERY_VOLTAGE_LOG : 07/10/2023 06:44:33 : 3.7921
BATTERY_VOLTAGE_LOG : 07/10/2023 06:54:33 : 3.7734
BATTERY_VOLTAGE_LOG : 07/10/2023 07:04:33 : 3.7875
BATTERY_VOLTAGE_LOG : 07/10/2023 07:14:33 : 3.7828
BATTERY_VOLTAGE_LOG : 07/10/2023 07:24:33 : 3.7921
BATTERY_VOLTAGE_LOG : 07/10/2023 07:34:33 : 3.7875
BATTERY_VOLTAGE_LOG : 07/10/2023 07:44:33 : 3.7828
BATTERY_VOLTAGE_LOG : 07/10/2023 07:54:33 : 3.7828
BATTERY_VOLTAGE_LOG : 07/10/2023 08:04:33 : 3.7828
BATTERY_VOLTAGE_LOG : 07/10/2023 08:14:33 : 3.7828
BATTERY_VOLTAGE_LOG : 07/10/2023 08:24:33 : 3.7828
BATTERY_VOLTAGE_LOG : 07/10/2023 08:34:33 : 3.7734
BATTERY_VOLTAGE_LOG : 07/10/2023 08:44:33 : 3.7828
BATTERY_VOLTAGE_LOG : 07/10/2023 08:54:33 : 3.7875
BATTERY_VOLTAGE_LOG : 07/10/2023 09:04:33 : 3.7687
BATTERY_VOLTAGE_LOG : 07/10/2023 09:14:33 : 3.7734
BATTERY_VOLTAGE_LOG : 07/10/2023 09:24:33 : 3.7875
BATTERY_VOLTAGE_LOG : 07/10/2023 09:34:33 : 3.7781
BATTERY_VOLTAGE_LOG : 07/10/2023 09:44:33 : 3.7734
BATTERY_VOLTAGE_LOG : 07/10/2023 09:54:33 : 3.7734
BATTERY_VOLTAGE_LOG : 07/10/2023 10:04:33 : 3.7781
BATTERY_VOLTAGE_LOG : 07/10/2023 10:14:33 : 3.7781
BATTERY_VOLTAGE_LOG : 07/10/2023 10:24:33 : 3.7687
BATTERY_VOLTAGE_LOG : 07/10/2023 10:34:33 : 3.7734
BATTERY_VOLTAGE_LOG : 07/10/2023 10:44:33 : 3.7687
BATTERY_VOLTAGE_LOG : 07/10/2023 10:54:33 : 3.7734
BATTERY_VOLTAGE_LOG : 07/10/2023 11:04:33 : 3.7781
BATTERY_VOLTAGE_LOG : 07/10/2023 11:14:33 : 3.7734
BATTERY_VOLTAGE_LOG : 07/10/2023 11:24:33 : 3.7734
BATTERY_VOLTAGE_LOG : 07/10/2023 11:34:33 : 3.7687
BATTERY_VOLTAGE_LOG : 07/10/2023 11:44:33 : 3.7687
BATTERY_VOLTAGE_LOG : 07/10/2023 11:54:33 : 3.7734
BATTERY_VOLTAGE_LOG : 07/10/2023 12:04:33 : 3.7781
BATTERY_VOLTAGE_LOG : 07/10/2023 12:14:33 : 3.7734
BATTERY_VOLTAGE_LOG : 07/10/2023 12:24:33 : 3.764
BATTERY_VOLTAGE_LOG : 07/10/2023 12:34:33 : 3.764
BATTERY_VOLTAGE_LOG : 07/10/2023 12:44:33 : 3.7687
BATTERY_VOLTAGE_LOG : 07/10/2023 12:54:33 : 3.764
BATTERY_VOLTAGE_LOG : 07/10/2023 13:04:33 : 3.7781
BATTERY_VOLTAGE_LOG : 07/10/2023 13:14:33 : 3.7593
BATTERY_VOLTAGE_LOG : 07/10/2023 13:24:33 : 3.764
BATTERY_VOLTAGE_LOG : 07/10/2023 13:34:33 : 3.764
BATTERY_VOLTAGE_LOG : 07/10/2023 13:44:33 : 3.764
BATTERY_VOLTAGE_LOG : 07/10/2023 13:54:33 : 3.764
BATTERY_VOLTAGE_LOG : 07/10/2023 14:04:33 : 3.764
BATTERY_VOLTAGE_LOG : 07/10/2023 14:14:33 : 3.7593
BATTERY_VOLTAGE_LOG : 07/10/2023 14:24:33 : 3.7546
BATTERY_VOLTAGE_LOG : 07/10/2023 14:34:33 : 3.764
BATTERY_VOLTAGE_LOG : 07/10/2023 14:44:33 : 3.7593
BATTERY_VOLTAGE_LOG : 07/10/2023 14:54:33 : 3.7593
BATTERY_VOLTAGE_LOG : 07/10/2023 15:04:33 : 3.7593
BATTERY_VOLTAGE_LOG : 07/10/2023 15:14:33 : 3.7546
BATTERY_VOLTAGE_LOG : 07/10/2023 15:24:33 : 3.7546
BATTERY_VOLTAGE_LOG : 07/10/2023 15:34:33 : 3.75
BATTERY_VOLTAGE_LOG : 07/10/2023 15:44:33 : 3.7593
BATTERY_VOLTAGE_LOG : 07/10/2023 15:54:33 : 3.7593
BATTERY_VOLTAGE_LOG : 07/10/2023 16:04:33 : 3.7593
BATTERY_VOLTAGE_LOG : 07/10/2023 16:14:33 : 3.7546
BATTERY_VOLTAGE_LOG : 07/10/2023 16:24:33 : 3.7453
BATTERY_VOLTAGE_LOG : 07/10/2023 16:34:33 : 3.764
BATTERY_VOLTAGE_LOG : 07/10/2023 16:44:33 : 3.7593
BATTERY_VOLTAGE_LOG : 07/10/2023 16:54:33 : 3.7593
BATTERY_VOLTAGE_LOG : 07/10/2023 17:04:33 : 3.764
BATTERY_VOLTAGE_LOG : 07/10/2023 17:14:33 : 3.7593
BATTERY_VOLTAGE_LOG : 07/10/2023 17:24:33 : 3.7593
BATTERY_VOLTAGE_LOG : 07/10/2023 17:34:33 : 3.7546
BATTERY_VOLTAGE_LOG : 07/10/2023 17:44:33 : 3.7546
BATTERY_VOLTAGE_LOG : 07/10/2023 17:54:33 : 3.7546
BATTERY_VOLTAGE_LOG : 07/10/2023 18:04:33 : 3.7593
BATTERY_VOLTAGE_LOG : 07/10/2023 18:14:33 : 3.7593
BATTERY_VOLTAGE_LOG : 07/10/2023 18:24:33 : 3.7546
BATTERY_VOLTAGE_LOG : 07/10/2023 18:34:33 : 3.7593
BATTERY_VOLTAGE_LOG : 07/10/2023 18:44:33 : 3.7593
BATTERY_VOLTAGE_LOG : 07/10/2023 18:54:33 : 3.7546
BATTERY_VOLTAGE_LOG : 07/10/2023 19:04:33 : 3.7593
BATTERY_VOLTAGE_LOG : 07/10/2023 19:14:33 : 3.7593
BATTERY_VOLTAGE_LOG : 07/10/2023 19:24:33 : 3.7593
BATTERY_VOLTAGE_LOG : 07/10/2023 19:34:33 : 3.7593
BATTERY_VOLTAGE_LOG : 07/10/2023 19:44:33 : 3.7546
BATTERY_VOLTAGE_LOG : 07/10/2023 19:54:33 : 3.7453
BATTERY_VOLTAGE_LOG : 07/10/2023 20:04:33 : 3.7593
BATTERY_VOLTAGE_LOG : 07/10/2023 20:14:33 : 3.7453
BATTERY_VOLTAGE_LOG : 07/10/2023 20:24:33 : 3.7453
BATTERY_VOLTAGE_LOG : 07/10/2023 20:34:33 : 3.7453
BATTERY_VOLTAGE_LOG : 07/10/2023 20:44:33 : 3.7406
BATTERY_VOLTAGE_LOG : 07/10/2023 20:54:33 : 3.75
BATTERY_VOLTAGE_LOG : 07/10/2023 21:04:33 : 3.75
BATTERY_VOLTAGE_LOG : 07/10/2023 21:14:33 : 3.7453
BATTERY_VOLTAGE_LOG : 07/10/2023 21:24:33 : 3.75
BATTERY_VOLTAGE_LOG : 07/10/2023 21:34:33 : 3.7453
BATTERY_VOLTAGE_LOG : 07/10/2023 21:44:33 : 3.7453
BATTERY_VOLTAGE_LOG : 07/10/2023 21:54:33 : 3.7546
BATTERY_VOLTAGE_LOG : 07/10/2023 22:04:33 : 3.7453
BATTERY_VOLTAGE_LOG : 07/10/2023 22:14:33 : 3.75
BATTERY_VOLTAGE_LOG : 07/10/2023 22:24:33 : 3.7453
BATTERY_VOLTAGE_LOG : 07/10/2023 22:34:33 : 3.7406
BATTERY_VOLTAGE_LOG : 07/10/2023 22:44:33 : 3.7453
BATTERY_VOLTAGE_LOG : 07/10/2023 22:54:33 : 3.7453
BATTERY_VOLTAGE_LOG : 07/10/2023 23:04:33 : 3.75
BATTERY_VOLTAGE_LOG : 07/10/2023 23:14:33 : 3.7406
BATTERY_VOLTAGE_LOG : 07/10/2023 23:24:33 : 3.7453
BATTERY_VOLTAGE_LOG : 07/10/2023 23:34:33 : 3.7453
BATTERY_VOLTAGE_LOG : 07/10/2023 23:44:33 : 3.7406
BATTERY_VOLTAGE_LOG : 07/10/2023 23:54:33 : 3.7453
BATTERY_VOLTAGE_LOG : 08/10/2023 00:04:33 : 3.7359
BATTERY_VOLTAGE_LOG : 08/10/2023 00:14:33 : 3.7406
BATTERY_VOLTAGE_LOG : 08/10/2023 00:24:33 : 3.75
BATTERY_VOLTAGE_LOG : 08/10/2023 00:34:33 : 3.7406
BATTERY_VOLTAGE_LOG : 08/10/2023 00:44:33 : 3.7406
BATTERY_VOLTAGE_LOG : 08/10/2023 00:54:33 : 3.7359
BATTERY_VOLTAGE_LOG : 08/10/2023 01:04:33 : 3.7312
BATTERY_VOLTAGE_LOG : 08/10/2023 01:14:33 : 3.7359
BATTERY_VOLTAGE_LOG : 08/10/2023 01:24:33 : 3.7359
BATTERY_VOLTAGE_LOG : 08/10/2023 01:34:33 : 3.7406
BATTERY_VOLTAGE_LOG : 08/10/2023 01:44:33 : 3.7359
BATTERY_VOLTAGE_LOG : 08/10/2023 01:54:33 : 3.7312
BATTERY_VOLTAGE_LOG : 08/10/2023 02:04:33 : 3.7406
BATTERY_VOLTAGE_LOG : 08/10/2023 02:14:33 : 3.7359
BATTERY_VOLTAGE_LOG : 08/10/2023 02:24:33 : 3.7359
BATTERY_VOLTAGE_LOG : 08/10/2023 02:34:33 : 3.7359
BATTERY_VOLTAGE_LOG : 08/10/2023 02:44:33 : 3.7453
BATTERY_VOLTAGE_LOG : 08/10/2023 02:54:33 : 3.7406
BATTERY_VOLTAGE_LOG : 08/10/2023 03:04:33 : 3.7312
BATTERY_VOLTAGE_LOG : 08/10/2023 03:14:33 : 3.7312
BATTERY_VOLTAGE_LOG : 08/10/2023 03:24:33 : 3.7359
BATTERY_VOLTAGE_LOG : 08/10/2023 03:34:33 : 3.7453
BATTERY_VOLTAGE_LOG : 08/10/2023 03:44:33 : 3.7312
BATTERY_VOLTAGE_LOG : 08/10/2023 03:54:33 : 3.7265
BATTERY_VOLTAGE_LOG : 08/10/2023 04:04:33 : 3.7359
BATTERY_VOLTAGE_LOG : 08/10/2023 04:14:33 : 3.7218
BATTERY_VOLTAGE_LOG : 08/10/2023 04:24:33 : 3.7265
BATTERY_VOLTAGE_LOG : 08/10/2023 04:34:33 : 3.7312
BATTERY_VOLTAGE_LOG : 08/10/2023 04:44:33 : 3.7265
BATTERY_VOLTAGE_LOG : 08/10/2023 04:54:33 : 3.7265
BATTERY_VOLTAGE_LOG : 08/10/2023 05:04:33 : 3.7265
BATTERY_VOLTAGE_LOG : 08/10/2023 05:14:33 : 3.7218
BATTERY_VOLTAGE_LOG : 08/10/2023 05:24:33 : 3.7312
BATTERY_VOLTAGE_LOG : 08/10/2023 05:34:33 : 3.7265
BATTERY_VOLTAGE_LOG : 08/10/2023 05:44:33 : 3.7265
BATTERY_VOLTAGE_LOG : 08/10/2023 05:54:33 : 3.7171
BATTERY_VOLTAGE_LOG : 08/10/2023 06:04:33 : 3.7125
BATTERY_VOLTAGE_LOG : 08/10/2023 06:14:33 : 3.7265
BATTERY_VOLTAGE_LOG : 08/10/2023 06:24:33 : 3.7171
BATTERY_VOLTAGE_LOG : 08/10/2023 06:34:33 : 3.7218
BATTERY_VOLTAGE_LOG : 08/10/2023 06:44:33 : 3.7171
BATTERY_VOLTAGE_LOG : 08/10/2023 06:54:33 : 3.7265
BATTERY_VOLTAGE_LOG : 08/10/2023 07:04:33 : 3.7265
BATTERY_VOLTAGE_LOG : 08/10/2023 07:14:33 : 3.7125
BATTERY_VOLTAGE_LOG : 08/10/2023 07:24:33 : 3.7218
BATTERY_VOLTAGE_LOG : 08/10/2023 07:34:33 : 3.7031
BATTERY_VOLTAGE_LOG : 08/10/2023 07:44:33 : 3.7171
BATTERY_VOLTAGE_LOG : 08/10/2023 07:54:33 : 3.7171
BATTERY_VOLTAGE_LOG : 08/10/2023 08:04:33 : 3.7078
BATTERY_VOLTAGE_LOG : 08/10/2023 08:14:33 : 3.7125
BATTERY_VOLTAGE_LOG : 08/10/2023 08:24:33 : 3.7125
BATTERY_VOLTAGE_LOG : 08/10/2023 08:34:33 : 3.7125
BATTERY_VOLTAGE_LOG : 08/10/2023 08:44:33 : 3.7078
BATTERY_VOLTAGE_LOG : 08/10/2023 08:54:33 : 3.7125
BATTERY_VOLTAGE_LOG : 08/10/2023 09:04:33 : 3.7078
BATTERY_VOLTAGE_LOG : 08/10/2023 09:14:33 : 3.7031
BATTERY_VOLTAGE_LOG : 08/10/2023 09:24:33 : 3.7031
BATTERY_VOLTAGE_LOG : 08/10/2023 09:34:33 : 3.7078
BATTERY_VOLTAGE_LOG : 08/10/2023 09:44:33 : 3.7078
BATTERY_VOLTAGE_LOG : 08/10/2023 09:54:33 : 3.7078
BATTERY_VOLTAGE_LOG : 08/10/2023 10:04:33 : 3.6984
BATTERY_VOLTAGE_LOG : 08/10/2023 10:14:33 : 3.6937
BATTERY_VOLTAGE_LOG : 08/10/2023 10:24:33 : 3.689
BATTERY_VOLTAGE_LOG : 08/10/2023 10:34:33 : 3.6937
BATTERY_VOLTAGE_LOG : 08/10/2023 10:44:33 : 3.7031
BATTERY_VOLTAGE_LOG : 08/10/2023 10:54:33 : 3.6796
BATTERY_VOLTAGE_LOG : 08/10/2023 11:04:33 : 3.6937
BATTERY_VOLTAGE_LOG : 08/10/2023 11:14:33 : 3.6796
BATTERY_VOLTAGE_LOG : 08/10/2023 11:24:33 : 3.689
BATTERY_VOLTAGE_LOG : 08/10/2023 11:34:33 : 3.6843
BATTERY_VOLTAGE_LOG : 08/10/2023 11:44:33 : 3.675
BATTERY_VOLTAGE_LOG : 08/10/2023 11:54:33 : 3.6796
BATTERY_VOLTAGE_LOG : 08/10/2023 12:04:33 : 3.675
BATTERY_VOLTAGE_LOG : 08/10/2023 12:14:33 : 3.6703
BATTERY_VOLTAGE_LOG : 08/10/2023 12:24:33 : 3.6703
BATTERY_VOLTAGE_LOG : 08/10/2023 12:34:33 : 3.675
BATTERY_VOLTAGE_LOG : 08/10/2023 12:44:33 : 3.675
BATTERY_VOLTAGE_LOG : 08/10/2023 12:54:33 : 3.675
BATTERY_VOLTAGE_LOG : 08/10/2023 13:04:33 : 3.6703
BATTERY_VOLTAGE_LOG : 08/10/2023 13:14:33 : 3.6609
BATTERY_VOLTAGE_LOG : 08/10/2023 13:24:33 : 3.6656
BATTERY_VOLTAGE_LOG : 08/10/2023 13:34:33 : 3.6609
BATTERY_VOLTAGE_LOG : 08/10/2023 13:44:33 : 3.6515
BATTERY_VOLTAGE_LOG : 08/10/2023 13:54:33 : 3.6562
BATTERY_VOLTAGE_LOG : 08/10/2023 14:04:33 : 3.6562
BATTERY_VOLTAGE_LOG : 08/10/2023 14:14:33 : 3.6421
BATTERY_VOLTAGE_LOG : 08/10/2023 14:24:33 : 3.6281
BATTERY_VOLTAGE_LOG : 08/10/2023 14:34:33 : 3.6046
BATTERY_VOLTAGE_LOG : 08/10/2023 14:44:33 : 3.5859
BATTERY_VOLTAGE_LOG : 08/10/2023 14:54:33 : 3.5812
BATTERY_VOLTAGE_LOG : 08/10/2023 15:04:33 : 3.5531
BATTERY_VOLTAGE_LOG : 08/10/2023 15:14:33 : 3.525
BATTERY_VOLTAGE_LOG : 08/10/2023 15:24:33 : 3.5015
BATTERY_VOLTAGE_LOG : 08/10/2023 15:34:33 : 3.4687
BATTERY_VOLTAGE_LOG : 08/10/2023 15:44:33 : 3.4453
BATTERY_VOLTAGE_LOG : 08/10/2023 15:54:33 : 3.4078
BATTERY_VOLTAGE_LOG : 08/10/2023 16:04:33 : 3.3796
BATTERY_VOLTAGE_LOG : 08/10/2023 16:14:33 : 3.3421
BATTERY_VOLTAGE_LOG : 08/10/2023 16:24:33 : 3.2906
BATTERY_VOLTAGE_LOG : 08/10/2023 16:34:33 : 3.2343
BATTERY_VOLTAGE_LOG : 08/10/2023 16:44:33 : 3.15
BATTERY_VOLTAGE_LOG : 09/08/2002 00:00:02 : 3.9421
BATTERY_VOLTAGE_LOG : 09/08/2002 00:08:13 : 3.7453
BATTERY_VOLTAGE_LOG : 09/08/2002 00:10:02 : 3.6843
BATTERY_VOLTAGE_LOG : 09/08/2002 00:20:02 : 3.5578
BATTERY_VOLTAGE_LOG : 09/08/2002 00:30:02 : 3.2625
BATTERY_VOLTAGE_LOG : 09/08/2002 00:00:02 : 3.8906
BATTERY_VOLTAGE_LOG : 09/08/2002 00:04:20 : 3.9046
BATTERY_VOLTAGE_LOG : 09/08/2002 00:10:02 : 4.0031
BATTERY_VOLTAGE_LOG : 09/08/2002 00:20:03 : 4.0968
BATTERY_VOLTAGE_LOG : 09/08/2002 00:36:51 : 4.1812
BATTERY_VOLTAGE_LOG : 09/08/2002 00:40:02 : 4.1953
BATTERY_VOLTAGE_LOG : 09/08/2002 00:50:02 : 4.1859
BATTERY_VOLTAGE_LOG : 09/08/2002 01:00:02 : 4.1859
BATTERY_VOLTAGE_LOG : 09/08/2002 01:10:02 : 4.1859
BATTERY_VOLTAGE_LOG : 09/08/2002 01:20:02 : 4.1765
BATTERY_VOLTAGE_LOG : 09/08/2002 01:30:02 : 4.1718
BATTERY_VOLTAGE_LOG : 09/08/2002 01:43:07 : 4.1156
BATTERY_VOLTAGE_LOG : 09/08/2002 01:50:02 : 4.0781
BATTERY_VOLTAGE_LOG : 09/08/2002 02:00:02 : 4.0781
BATTERY_VOLTAGE_LOG : 09/08/2002 02:10:02 : 4.0593
BATTERY_VOLTAGE_LOG : 09/08/2002 02:20:02 : 4.0406
BATTERY_VOLTAGE_LOG : 09/08/2002 02:30:02 : 4.0218
BATTERY_VOLTAGE_LOG : 09/08/2002 02:40:02 : 3.9984
BOOT_EVENT_LOG : 09/08/2002 00:00:02 : 0
BOOT_EVENT_LOG : 09/08/2002 00:00:02 : 0
DISCONNECTION_EVENT : 29/09/2023 16:17:26 : 4.1578
DISCONNECTION_EVENT : 02/10/2023 12:04:54 : 4.1671
DISCONNECTION_EVENT : 02/10/2023 12:27:20 : 4.1671
DISCONNECTION_EVENT : 09/08/2002 00:02:34 : 3.9421
DISCONNECTION_EVENT : 09/08/2002 00:08:13 : 3.9421
DISCONNECTION_EVENT : 09/08/2002 00:04:12 : 3.8906
DISCONNECTION_EVENT : 09/08/2002 00:36:15 : 4.1015
DISCONNECTION_EVENT : 09/08/2002 00:36:42 : 4.1015
DISCONNECTION_EVENT : 09/08/2002 01:43:07 : 4.1671
CONNECTION_EVENT : 02/10/2023 12:04:39 : 4.1671
CONNECTION_EVENT : 02/10/2023 12:05:52 : 4.1671
CONNECTION_EVENT : 09/08/2002 00:00:02 : 3.9421
CONNECTION_EVENT : 09/08/2002 00:02:38 : 3.9421
CONNECTION_EVENT : 09/08/2002 00:00:02 : 3.8906
CONNECTION_EVENT : 09/08/2002 00:04:20 : 3.8906
CONNECTION_EVENT : 09/08/2002 00:36:16 : 4.1015
CONNECTION_EVENT : 09/08/2002 00:36:51 : 4.1015
CONNECTION_EVENT : 09/08/2002 02:51:55 : 3.9984
POWER_DOWN_EVENT : 29/09/2023 16:17:32 : 4.1671
ERROR_EVENT_LOG : 08/10/2023 14:14:43 : 2
ERROR_EVENT_LOG : 08/10/2023 14:24:43 : 2
ERROR_EVENT_LOG : 08/10/2023 14:34:43 : 2
ERROR_EVENT_LOG : 08/10/2023 14:44:43 : 2
ERROR_EVENT_LOG : 08/10/2023 14:54:43 : 2
ERROR_EVENT_LOG : 08/10/2023 15:04:43 : 2
ERROR_EVENT_LOG : 08/10/2023 15:14:43 : 2
ERROR_EVENT_LOG : 08/10/2023 15:24:43 : 2
ERROR_EVENT_LOG : 08/10/2023 15:34:43 : 2
ERROR_EVENT_LOG : 08/10/2023 15:44:43 : 2
ERROR_EVENT_LOG : 08/10/2023 15:54:43 : 2
ERROR_EVENT_LOG : 08/10/2023 16:04:43 : 2
ERROR_EVENT_LOG : 08/10/2023 16:14:43 : 2
ERROR_EVENT_LOG : 08/10/2023 16:24:43 : 2
ERROR_EVENT_LOG : 08/10/2023 16:34:43 : 2
ERROR_EVENT_LOG : 08/10/2023 16:44:43 : 2
ERROR_EVENT_LOG : 09/08/2002 00:00:02 : 23
ERROR_EVENT_LOG : 09/08/2002 00:30:02 : 2
ERROR_EVENT_LOG : 09/08/2002 00:40:02 : 2
ERROR_EVENT_LOG : 09/08/2002 00:00:02 : 23
CHARGED_EVENT_LOG : 08/01/2000 18:27:36
CHARGED_EVENT_LOG : 01/01/2000 01:47:37
CHARGED_EVENT_LOG : 13/07/2023 08:57:17
CHARGED_EVENT_LOG : 09/08/2023 12:26:19
CHARGED_EVENT_LOG : 27/08/2023 15:54:19
CHARGED_EVENT_LOG : 01/09/2023 10:26:45
CHARGED_EVENT_LOG : 05/09/2023 09:01:26
CHARGED_EVENT_LOG : 11/09/2023 11:34:32
CHARGED_EVENT_LOG : 20/09/2023 14:17:32
CHARGED_EVENT_LOG : 29/09/2023 15:59:27
CHARGED_EVENT_LOG : 02/10/2023 12:21:43
CHARGED_EVENT_LOG : 09/08/2002 01:24:31