CURRENT_DATE_TIME : 09/10/2023 10:26:09
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.2
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 1020
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4612820
BATTERY_STATUS : 4.0218
BATTERY_VOLTAGE : 4.0218
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 32
TEMPERATURE : 25.625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 14/08/2023 10:54:01
BATTERY_VOLTAGE_LOG : 02/10/2023 09:57:46 : 4.1953
BATTERY_VOLTAGE_LOG : 02/10/2023 10:07:46 : 4.1859
BATTERY_VOLTAGE_LOG : 02/10/2023 10:17:43 : 4.1765
BATTERY_VOLTAGE_LOG : 02/10/2023 10:27:43 : 4.1812
BATTERY_VOLTAGE_LOG : 02/10/2023 10:37:43 : 4.1812
BATTERY_VOLTAGE_LOG : 02/10/2023 10:47:43 : 4.1812
BATTERY_VOLTAGE_LOG : 02/10/2023 10:57:43 : 4.1812
BATTERY_VOLTAGE_LOG : 02/10/2023 11:07:43 : 4.1765
BATTERY_VOLTAGE_LOG : 02/10/2023 11:17:43 : 4.1812
BATTERY_VOLTAGE_LOG : 02/10/2023 11:27:43 : 4.1765
BATTERY_VOLTAGE_LOG : 02/10/2023 11:37:43 : 4.1812
BATTERY_VOLTAGE_LOG : 02/10/2023 11:47:43 : 4.1765
BATTERY_VOLTAGE_LOG : 02/10/2023 11:57:43 : 4.1812
BATTERY_VOLTAGE_LOG : 02/10/2023 12:07:43 : 4.1906
BATTERY_VOLTAGE_LOG : 02/10/2023 12:17:43 : 4.1765
BATTERY_VOLTAGE_LOG : 02/10/2023 12:27:43 : 4.1812
BATTERY_VOLTAGE_LOG : 02/10/2023 12:37:43 : 4.1859
BATTERY_VOLTAGE_LOG : 02/10/2023 12:47:43 : 4.1718
BATTERY_VOLTAGE_LOG : 02/10/2023 12:57:43 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 13:07:43 : 4.1812
BATTERY_VOLTAGE_LOG : 02/10/2023 13:17:43 : 4.1765
BATTERY_VOLTAGE_LOG : 02/10/2023 13:27:43 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 13:37:43 : 4.1765
BATTERY_VOLTAGE_LOG : 02/10/2023 13:47:43 : 4.1765
BATTERY_VOLTAGE_LOG : 02/10/2023 13:57:43 : 4.1718
BATTERY_VOLTAGE_LOG : 02/10/2023 14:07:43 : 4.1718
BATTERY_VOLTAGE_LOG : 02/10/2023 14:17:43 : 4.1718
BATTERY_VOLTAGE_LOG : 02/10/2023 14:27:43 : 4.1812
BATTERY_VOLTAGE_LOG : 02/10/2023 14:37:43 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 14:47:43 : 4.1812
BATTERY_VOLTAGE_LOG : 02/10/2023 14:57:43 : 4.1765
BATTERY_VOLTAGE_LOG : 02/10/2023 15:07:43 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 15:17:43 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 15:27:43 : 4.1765
BATTERY_VOLTAGE_LOG : 02/10/2023 15:37:43 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 15:47:43 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 15:57:43 : 4.1625
BATTERY_VOLTAGE_LOG : 02/10/2023 16:07:43 : 4.1765
BATTERY_VOLTAGE_LOG : 02/10/2023 16:17:43 : 4.1718
BATTERY_VOLTAGE_LOG : 02/10/2023 16:27:43 : 4.1718
BATTERY_VOLTAGE_LOG : 02/10/2023 16:37:43 : 4.1812
BATTERY_VOLTAGE_LOG : 02/10/2023 16:47:43 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 16:57:43 : 4.1718
BATTERY_VOLTAGE_LOG : 02/10/2023 17:07:43 : 4.1718
BATTERY_VOLTAGE_LOG : 02/10/2023 17:17:43 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 17:27:43 : 4.1578
BATTERY_VOLTAGE_LOG : 02/10/2023 17:37:43 : 4.1718
BATTERY_VOLTAGE_LOG : 02/10/2023 17:47:43 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 17:57:43 : 4.1765
BATTERY_VOLTAGE_LOG : 02/10/2023 18:07:43 : 4.1718
BATTERY_VOLTAGE_LOG : 02/10/2023 18:17:43 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 18:27:43 : 4.1812
BATTERY_VOLTAGE_LOG : 02/10/2023 18:37:43 : 4.1718
BATTERY_VOLTAGE_LOG : 02/10/2023 18:47:43 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 18:57:43 : 4.1718
BATTERY_VOLTAGE_LOG : 02/10/2023 19:07:43 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 19:17:43 : 4.1718
BATTERY_VOLTAGE_LOG : 02/10/2023 19:27:43 : 4.1625
BATTERY_VOLTAGE_LOG : 02/10/2023 19:37:43 : 4.1578
BATTERY_VOLTAGE_LOG : 02/10/2023 19:47:43 : 4.1625
BATTERY_VOLTAGE_LOG : 02/10/2023 19:57:43 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 20:07:43 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 20:17:43 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 20:27:43 : 4.1718
BATTERY_VOLTAGE_LOG : 02/10/2023 20:37:43 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 20:47:43 : 4.1718
BATTERY_VOLTAGE_LOG : 02/10/2023 20:57:43 : 4.1578
BATTERY_VOLTAGE_LOG : 02/10/2023 21:07:43 : 4.1625
BATTERY_VOLTAGE_LOG : 02/10/2023 21:17:43 : 4.1625
BATTERY_VOLTAGE_LOG : 02/10/2023 21:27:43 : 4.1625
BATTERY_VOLTAGE_LOG : 02/10/2023 21:37:43 : 4.1718
BATTERY_VOLTAGE_LOG : 02/10/2023 21:47:43 : 4.1625
BATTERY_VOLTAGE_LOG : 02/10/2023 21:57:43 : 4.1625
BATTERY_VOLTAGE_LOG : 02/10/2023 22:07:43 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 22:17:43 : 4.1718
BATTERY_VOLTAGE_LOG : 02/10/2023 22:27:43 : 4.1718
BATTERY_VOLTAGE_LOG : 02/10/2023 22:37:43 : 4.1625
BATTERY_VOLTAGE_LOG : 02/10/2023 22:47:43 : 4.1578
BATTERY_VOLTAGE_LOG : 02/10/2023 22:57:43 : 4.1578
BATTERY_VOLTAGE_LOG : 02/10/2023 23:07:43 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 23:17:43 : 4.1718
BATTERY_VOLTAGE_LOG : 02/10/2023 23:27:43 : 4.1578
BATTERY_VOLTAGE_LOG : 02/10/2023 23:37:43 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 23:47:43 : 4.1671
BATTERY_VOLTAGE_LOG : 02/10/2023 23:57:43 : 4.1625
BATTERY_VOLTAGE_LOG : 03/10/2023 00:07:43 : 4.1578
BATTERY_VOLTAGE_LOG : 03/10/2023 00:17:43 : 4.1578
BATTERY_VOLTAGE_LOG : 03/10/2023 00:27:43 : 4.1578
BATTERY_VOLTAGE_LOG : 03/10/2023 00:37:43 : 4.1625
BATTERY_VOLTAGE_LOG : 03/10/2023 00:47:43 : 4.1671
BATTERY_VOLTAGE_LOG : 03/10/2023 00:57:43 : 4.1671
BATTERY_VOLTAGE_LOG : 03/10/2023 01:07:43 : 4.1578
BATTERY_VOLTAGE_LOG : 03/10/2023 01:17:43 : 4.1578
BATTERY_VOLTAGE_LOG : 03/10/2023 01:27:43 : 4.1718
BATTERY_VOLTAGE_LOG : 03/10/2023 01:37:43 : 4.1578
BATTERY_VOLTAGE_LOG : 03/10/2023 01:47:43 : 4.1578
BATTERY_VOLTAGE_LOG : 03/10/2023 01:57:43 : 4.1578
BATTERY_VOLTAGE_LOG : 03/10/2023 02:07:43 : 4.1625
BATTERY_VOLTAGE_LOG : 03/10/2023 02:17:43 : 4.1625
BATTERY_VOLTAGE_LOG : 03/10/2023 02:27:43 : 4.1671
BATTERY_VOLTAGE_LOG : 03/10/2023 02:37:43 : 4.1671
BATTERY_VOLTAGE_LOG : 03/10/2023 02:47:43 : 4.1671
BATTERY_VOLTAGE_LOG : 03/10/2023 02:57:43 : 4.1718
BATTERY_VOLTAGE_LOG : 03/10/2023 03:07:43 : 4.1578
BATTERY_VOLTAGE_LOG : 03/10/2023 03:17:43 : 4.1578
BATTERY_VOLTAGE_LOG : 03/10/2023 03:27:43 : 4.1578
BATTERY_VOLTAGE_LOG : 03/10/2023 03:37:43 : 4.1578
BATTERY_VOLTAGE_LOG : 03/10/2023 03:47:43 : 4.1625
BATTERY_VOLTAGE_LOG : 03/10/2023 03:57:43 : 4.1625
BATTERY_VOLTAGE_LOG : 03/10/2023 04:07:43 : 4.1671
BATTERY_VOLTAGE_LOG : 03/10/2023 04:17:43 : 4.1578
BATTERY_VOLTAGE_LOG : 03/10/2023 04:27:43 : 4.1578
BATTERY_VOLTAGE_LOG : 03/10/2023 04:37:43 : 4.1578
BATTERY_VOLTAGE_LOG : 03/10/2023 04:47:43 : 4.1625
BATTERY_VOLTAGE_LOG : 03/10/2023 04:57:43 : 4.1671
BATTERY_VOLTAGE_LOG : 03/10/2023 05:07:43 : 4.1625
BATTERY_VOLTAGE_LOG : 03/10/2023 05:17:43 : 4.1718
BATTERY_VOLTAGE_LOG : 03/10/2023 05:27:43 : 4.1578
BATTERY_VOLTAGE_LOG : 03/10/2023 05:37:43 : 4.1671
BATTERY_VOLTAGE_LOG : 03/10/2023 05:47:43 : 4.1625
BATTERY_VOLTAGE_LOG : 03/10/2023 05:57:43 : 4.1671
BATTERY_VOLTAGE_LOG : 03/10/2023 06:07:43 : 4.1625
BATTERY_VOLTAGE_LOG : 03/10/2023 06:17:43 : 4.1578
BATTERY_VOLTAGE_LOG : 03/10/2023 06:27:43 : 4.1625
BATTERY_VOLTAGE_LOG : 03/10/2023 06:37:43 : 4.1578
BATTERY_VOLTAGE_LOG : 03/10/2023 06:47:43 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 06:57:43 : 4.1625
BATTERY_VOLTAGE_LOG : 03/10/2023 07:07:43 : 4.1718
BATTERY_VOLTAGE_LOG : 03/10/2023 07:17:43 : 4.1578
BATTERY_VOLTAGE_LOG : 03/10/2023 07:27:43 : 4.1625
BATTERY_VOLTAGE_LOG : 03/10/2023 07:37:43 : 4.1578
BATTERY_VOLTAGE_LOG : 03/10/2023 07:47:43 : 4.1625
BATTERY_VOLTAGE_LOG : 03/10/2023 07:57:43 : 4.1625
BATTERY_VOLTAGE_LOG : 03/10/2023 08:07:43 : 4.1625
BATTERY_VOLTAGE_LOG : 03/10/2023 08:17:43 : 4.1625
BATTERY_VOLTAGE_LOG : 03/10/2023 08:27:43 : 4.1578
BATTERY_VOLTAGE_LOG : 03/10/2023 08:37:43 : 4.1625
BATTERY_VOLTAGE_LOG : 03/10/2023 08:47:43 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 08:57:43 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 09:07:43 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 09:17:43 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 09:27:43 : 4.1625
BATTERY_VOLTAGE_LOG : 03/10/2023 09:37:43 : 4.1578
BATTERY_VOLTAGE_LOG : 03/10/2023 09:47:43 : 4.1625
BATTERY_VOLTAGE_LOG : 03/10/2023 09:57:43 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 10:07:43 : 4.1671
BATTERY_VOLTAGE_LOG : 03/10/2023 10:17:43 : 4.1625
BATTERY_VOLTAGE_LOG : 03/10/2023 10:27:43 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 10:37:43 : 4.1578
BATTERY_VOLTAGE_LOG : 03/10/2023 10:47:43 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 10:57:43 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 11:07:43 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 11:17:43 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 11:27:43 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 11:37:43 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 11:47:43 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 11:57:43 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 12:07:43 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 12:17:43 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 12:27:43 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 12:37:43 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 12:47:43 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 12:57:43 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 13:07:43 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 13:17:43 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 13:27:43 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 13:37:43 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 13:47:43 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 13:57:43 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 14:07:43 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 14:17:43 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 14:27:43 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 14:37:43 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 14:47:43 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 14:57:43 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 15:07:43 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 15:17:43 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 15:27:43 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 15:37:43 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 15:47:43 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 15:57:43 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 16:07:43 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 16:17:43 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 16:27:43 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 16:37:43 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 16:47:43 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 16:57:43 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 17:07:43 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 17:17:43 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 17:27:43 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 17:37:43 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 17:47:43 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 17:57:43 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 18:07:43 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 18:17:43 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 18:27:43 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 18:37:43 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 18:47:43 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 18:57:43 : 4.1343
BATTERY_VOLTAGE_LOG : 03/10/2023 19:07:43 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 19:17:43 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 19:27:43 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 19:37:43 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 19:47:43 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 19:57:43 : 4.1343
BATTERY_VOLTAGE_LOG : 03/10/2023 20:07:43 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 20:17:43 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 20:27:43 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 20:37:43 : 4.1343
BATTERY_VOLTAGE_LOG : 03/10/2023 20:47:43 : 4.1343
BATTERY_VOLTAGE_LOG : 03/10/2023 20:57:43 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 21:07:43 : 4.1625
BATTERY_VOLTAGE_LOG : 03/10/2023 21:17:43 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 21:27:43 : 4.1484
BATTERY_VOLTAGE_LOG : 03/10/2023 21:37:43 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 21:47:43 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 21:57:43 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 22:07:43 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 22:17:43 : 4.1437
BATTERY_VOLTAGE_LOG : 03/10/2023 22:27:43 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 22:37:43 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 22:47:43 : 4.1531
BATTERY_VOLTAGE_LOG : 03/10/2023 22:57:43 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 23:07:43 : 4.1343
BATTERY_VOLTAGE_LOG : 03/10/2023 23:17:43 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 23:27:43 : 4.1296
BATTERY_VOLTAGE_LOG : 03/10/2023 23:37:43 : 4.139
BATTERY_VOLTAGE_LOG : 03/10/2023 23:47:43 : 4.1343
BATTERY_VOLTAGE_LOG : 03/10/2023 23:57:43 : 4.1484
BATTERY_VOLTAGE_LOG : 04/10/2023 00:07:43 : 4.139
BATTERY_VOLTAGE_LOG : 04/10/2023 00:17:43 : 4.1296
BATTERY_VOLTAGE_LOG : 04/10/2023 00:27:43 : 4.139
BATTERY_VOLTAGE_LOG : 04/10/2023 00:37:43 : 4.139
BATTERY_VOLTAGE_LOG : 04/10/2023 00:47:43 : 4.1296
BATTERY_VOLTAGE_LOG : 04/10/2023 00:57:43 : 4.139
BATTERY_VOLTAGE_LOG : 04/10/2023 01:07:43 : 4.1437
BATTERY_VOLTAGE_LOG : 04/10/2023 01:17:43 : 4.139
BATTERY_VOLTAGE_LOG : 04/10/2023 01:27:43 : 4.1484
BATTERY_VOLTAGE_LOG : 04/10/2023 01:37:43 : 4.139
BATTERY_VOLTAGE_LOG : 04/10/2023 01:47:43 : 4.139
BATTERY_VOLTAGE_LOG : 04/10/2023 01:57:43 : 4.139
BATTERY_VOLTAGE_LOG : 04/10/2023 02:07:43 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 02:17:43 : 4.1296
BATTERY_VOLTAGE_LOG : 04/10/2023 02:27:43 : 4.139
BATTERY_VOLTAGE_LOG : 04/10/2023 02:37:43 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 02:47:43 : 4.1484
BATTERY_VOLTAGE_LOG : 04/10/2023 02:57:43 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 03:07:43 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 03:17:43 : 4.139
BATTERY_VOLTAGE_LOG : 04/10/2023 03:27:43 : 4.139
BATTERY_VOLTAGE_LOG : 04/10/2023 03:37:43 : 4.1296
BATTERY_VOLTAGE_LOG : 04/10/2023 03:47:43 : 4.1296
BATTERY_VOLTAGE_LOG : 04/10/2023 03:57:43 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 04:07:43 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 04:17:43 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 04:27:43 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 04:37:43 : 4.1296
BATTERY_VOLTAGE_LOG : 04/10/2023 04:47:43 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 04:57:43 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 05:07:43 : 4.139
BATTERY_VOLTAGE_LOG : 04/10/2023 05:17:43 : 4.1437
BATTERY_VOLTAGE_LOG : 04/10/2023 05:27:43 : 4.1437
BATTERY_VOLTAGE_LOG : 04/10/2023 05:37:43 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 05:47:43 : 4.1437
BATTERY_VOLTAGE_LOG : 04/10/2023 05:57:43 : 4.139
BATTERY_VOLTAGE_LOG : 04/10/2023 06:07:43 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 06:17:43 : 4.139
BATTERY_VOLTAGE_LOG : 04/10/2023 06:27:43 : 4.1296
BATTERY_VOLTAGE_LOG : 04/10/2023 06:37:43 : 4.139
BATTERY_VOLTAGE_LOG : 04/10/2023 06:47:43 : 4.1437
BATTERY_VOLTAGE_LOG : 04/10/2023 06:57:43 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 07:07:43 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 07:17:43 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 07:27:43 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 07:37:43 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 07:47:43 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 07:57:43 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 08:07:43 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 08:17:43 : 4.1296
BATTERY_VOLTAGE_LOG : 04/10/2023 08:27:43 : 4.139
BATTERY_VOLTAGE_LOG : 04/10/2023 08:37:43 : 4.1296
BATTERY_VOLTAGE_LOG : 04/10/2023 08:47:43 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 08:57:43 : 4.139
BATTERY_VOLTAGE_LOG : 04/10/2023 09:07:43 : 4.1296
BATTERY_VOLTAGE_LOG : 04/10/2023 09:17:43 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 09:27:43 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 09:37:43 : 4.1437
BATTERY_VOLTAGE_LOG : 04/10/2023 09:47:43 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 09:57:43 : 4.1296
BATTERY_VOLTAGE_LOG : 04/10/2023 10:07:43 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 10:17:43 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 10:27:43 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 10:37:43 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 10:47:43 : 4.1296
BATTERY_VOLTAGE_LOG : 04/10/2023 10:57:43 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 11:07:43 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 11:17:43 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 11:27:43 : 4.1296
BATTERY_VOLTAGE_LOG : 04/10/2023 11:37:43 : 4.1296
BATTERY_VOLTAGE_LOG : 04/10/2023 11:47:43 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 11:57:43 : 4.1296
BATTERY_VOLTAGE_LOG : 04/10/2023 12:07:43 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 12:17:43 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 12:27:43 : 4.1296
BATTERY_VOLTAGE_LOG : 04/10/2023 12:37:43 : 4.1437
BATTERY_VOLTAGE_LOG : 04/10/2023 12:47:43 : 4.1296
BATTERY_VOLTAGE_LOG : 04/10/2023 12:57:43 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 13:07:43 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 13:17:43 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 13:27:43 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 13:37:43 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 13:47:43 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 13:57:43 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 14:07:43 : 4.1296
BATTERY_VOLTAGE_LOG : 04/10/2023 14:17:43 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 14:27:43 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 14:37:43 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 14:47:43 : 4.1296
BATTERY_VOLTAGE_LOG : 04/10/2023 14:57:43 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 15:07:43 : 4.1296
BATTERY_VOLTAGE_LOG : 04/10/2023 15:17:43 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 15:27:43 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 15:37:43 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 15:47:43 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 15:57:43 : 4.1343
BATTERY_VOLTAGE_LOG : 04/10/2023 16:07:43 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 16:17:43 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 16:27:43 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 16:37:43 : 4.1156
BATTERY_VOLTAGE_LOG : 04/10/2023 16:47:43 : 4.1296
BATTERY_VOLTAGE_LOG : 04/10/2023 16:57:43 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 17:07:43 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 17:17:43 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 17:27:43 : 4.1156
BATTERY_VOLTAGE_LOG : 04/10/2023 17:37:43 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 17:47:43 : 4.1156
BATTERY_VOLTAGE_LOG : 04/10/2023 17:57:43 : 4.1156
BATTERY_VOLTAGE_LOG : 04/10/2023 18:07:43 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 18:17:43 : 4.1296
BATTERY_VOLTAGE_LOG : 04/10/2023 18:27:43 : 4.1156
BATTERY_VOLTAGE_LOG : 04/10/2023 18:37:43 : 4.1109
BATTERY_VOLTAGE_LOG : 04/10/2023 18:47:43 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 18:57:43 : 4.1156
BATTERY_VOLTAGE_LOG : 04/10/2023 19:07:43 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 19:17:43 : 4.1156
BATTERY_VOLTAGE_LOG : 04/10/2023 19:27:43 : 4.1296
BATTERY_VOLTAGE_LOG : 04/10/2023 19:37:43 : 4.1156
BATTERY_VOLTAGE_LOG : 04/10/2023 19:47:43 : 4.1156
BATTERY_VOLTAGE_LOG : 04/10/2023 19:57:43 : 4.1109
BATTERY_VOLTAGE_LOG : 04/10/2023 20:07:43 : 4.1109
BATTERY_VOLTAGE_LOG : 04/10/2023 20:17:43 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 20:27:43 : 4.1296
BATTERY_VOLTAGE_LOG : 04/10/2023 20:37:43 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 20:47:43 : 4.1156
BATTERY_VOLTAGE_LOG : 04/10/2023 20:57:43 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 21:07:43 : 4.1156
BATTERY_VOLTAGE_LOG : 04/10/2023 21:17:43 : 4.1156
BATTERY_VOLTAGE_LOG : 04/10/2023 21:27:43 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 21:37:43 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 21:47:43 : 4.1109
BATTERY_VOLTAGE_LOG : 04/10/2023 21:57:43 : 4.1109
BATTERY_VOLTAGE_LOG : 04/10/2023 22:07:43 : 4.1156
BATTERY_VOLTAGE_LOG : 04/10/2023 22:17:43 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 22:27:43 : 4.1156
BATTERY_VOLTAGE_LOG : 04/10/2023 22:37:43 : 4.1156
BATTERY_VOLTAGE_LOG : 04/10/2023 22:47:43 : 4.1109
BATTERY_VOLTAGE_LOG : 04/10/2023 22:57:43 : 4.1109
BATTERY_VOLTAGE_LOG : 04/10/2023 23:07:43 : 4.125
BATTERY_VOLTAGE_LOG : 04/10/2023 23:17:43 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 23:27:43 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 23:37:43 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 23:47:43 : 4.1203
BATTERY_VOLTAGE_LOG : 04/10/2023 23:57:43 : 4.1156
BATTERY_VOLTAGE_LOG : 05/10/2023 00:07:43 : 4.1296
BATTERY_VOLTAGE_LOG : 05/10/2023 00:17:43 : 4.1156
BATTERY_VOLTAGE_LOG : 05/10/2023 00:27:43 : 4.1203
BATTERY_VOLTAGE_LOG : 05/10/2023 00:37:43 : 4.125
BATTERY_VOLTAGE_LOG : 05/10/2023 00:47:43 : 4.1296
BATTERY_VOLTAGE_LOG : 05/10/2023 00:57:43 : 4.1109
BATTERY_VOLTAGE_LOG : 05/10/2023 01:07:43 : 4.1156
BATTERY_VOLTAGE_LOG : 05/10/2023 01:17:43 : 4.1203
BATTERY_VOLTAGE_LOG : 05/10/2023 01:27:43 : 4.1156
BATTERY_VOLTAGE_LOG : 05/10/2023 01:37:43 : 4.1156
BATTERY_VOLTAGE_LOG : 05/10/2023 01:47:43 : 4.1109
BATTERY_VOLTAGE_LOG : 05/10/2023 01:57:43 : 4.1203
BATTERY_VOLTAGE_LOG : 05/10/2023 02:07:43 : 4.1156
BATTERY_VOLTAGE_LOG : 05/10/2023 02:17:43 : 4.1156
BATTERY_VOLTAGE_LOG : 05/10/2023 02:27:43 : 4.1156
BATTERY_VOLTAGE_LOG : 05/10/2023 02:37:43 : 4.1156
BATTERY_VOLTAGE_LOG : 05/10/2023 02:47:43 : 4.1109
BATTERY_VOLTAGE_LOG : 05/10/2023 02:57:43 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 03:07:43 : 4.1203
BATTERY_VOLTAGE_LOG : 05/10/2023 03:17:43 : 4.1203
BATTERY_VOLTAGE_LOG : 05/10/2023 03:27:43 : 4.125
BATTERY_VOLTAGE_LOG : 05/10/2023 03:37:43 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 03:47:43 : 4.1109
BATTERY_VOLTAGE_LOG : 05/10/2023 03:57:43 : 4.125
BATTERY_VOLTAGE_LOG : 05/10/2023 04:07:43 : 4.1203
BATTERY_VOLTAGE_LOG : 05/10/2023 04:17:43 : 4.1156
BATTERY_VOLTAGE_LOG : 05/10/2023 04:27:43 : 4.1109
BATTERY_VOLTAGE_LOG : 05/10/2023 04:37:43 : 4.1156
BATTERY_VOLTAGE_LOG : 05/10/2023 04:47:43 : 4.1203
BATTERY_VOLTAGE_LOG : 05/10/2023 04:57:43 : 4.1203
BATTERY_VOLTAGE_LOG : 05/10/2023 05:07:43 : 4.1109
BATTERY_VOLTAGE_LOG : 05/10/2023 05:17:43 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 05:27:43 : 4.1109
BATTERY_VOLTAGE_LOG : 05/10/2023 05:37:43 : 4.1156
BATTERY_VOLTAGE_LOG : 05/10/2023 05:47:43 : 4.125
BATTERY_VOLTAGE_LOG : 05/10/2023 05:57:43 : 4.1109
BATTERY_VOLTAGE_LOG : 05/10/2023 06:07:43 : 4.1109
BATTERY_VOLTAGE_LOG : 05/10/2023 06:17:43 : 4.1156
BATTERY_VOLTAGE_LOG : 05/10/2023 06:27:43 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 06:37:43 : 4.1109
BATTERY_VOLTAGE_LOG : 05/10/2023 06:47:43 : 4.1109
BATTERY_VOLTAGE_LOG : 05/10/2023 06:57:43 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 07:07:43 : 4.1156
BATTERY_VOLTAGE_LOG : 05/10/2023 07:17:43 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 07:27:43 : 4.1156
BATTERY_VOLTAGE_LOG : 05/10/2023 07:37:43 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 07:47:43 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 07:57:43 : 4.1109
BATTERY_VOLTAGE_LOG : 05/10/2023 08:07:43 : 4.1156
BATTERY_VOLTAGE_LOG : 05/10/2023 08:17:43 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 08:27:43 : 4.1109
BATTERY_VOLTAGE_LOG : 05/10/2023 08:37:43 : 4.1109
BATTERY_VOLTAGE_LOG : 05/10/2023 08:47:43 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 08:57:43 : 4.1015
BATTERY_VOLTAGE_LOG : 05/10/2023 09:07:43 : 4.1015
BATTERY_VOLTAGE_LOG : 05/10/2023 09:17:43 : 4.1109
BATTERY_VOLTAGE_LOG : 05/10/2023 09:27:43 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 09:37:43 : 4.1109
BATTERY_VOLTAGE_LOG : 05/10/2023 09:47:43 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 09:57:43 : 4.1109
BATTERY_VOLTAGE_LOG : 05/10/2023 10:07:43 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 10:17:43 : 4.0921
BATTERY_VOLTAGE_LOG : 05/10/2023 10:27:43 : 4.1015
BATTERY_VOLTAGE_LOG : 05/10/2023 10:37:43 : 4.1109
BATTERY_VOLTAGE_LOG : 05/10/2023 10:47:43 : 4.1015
BATTERY_VOLTAGE_LOG : 05/10/2023 10:57:43 : 4.1015
BATTERY_VOLTAGE_LOG : 05/10/2023 11:07:43 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 11:17:43 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 11:27:43 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 11:37:43 : 4.1015
BATTERY_VOLTAGE_LOG : 05/10/2023 11:47:43 : 4.1015
BATTERY_VOLTAGE_LOG : 05/10/2023 11:57:43 : 4.1156
BATTERY_VOLTAGE_LOG : 05/10/2023 12:07:43 : 4.0968
BATTERY_VOLTAGE_LOG : 05/10/2023 12:17:43 : 4.1109
BATTERY_VOLTAGE_LOG : 05/10/2023 12:27:43 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 12:37:43 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 12:47:43 : 4.1015
BATTERY_VOLTAGE_LOG : 05/10/2023 12:57:43 : 4.1015
BATTERY_VOLTAGE_LOG : 05/10/2023 13:07:43 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 13:17:43 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 13:27:43 : 4.1015
BATTERY_VOLTAGE_LOG : 05/10/2023 13:37:43 : 4.1015
BATTERY_VOLTAGE_LOG : 05/10/2023 13:47:43 : 4.1015
BATTERY_VOLTAGE_LOG : 05/10/2023 13:57:43 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 14:07:43 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 14:17:43 : 4.1015
BATTERY_VOLTAGE_LOG : 05/10/2023 14:27:43 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 14:37:43 : 4.1015
BATTERY_VOLTAGE_LOG : 05/10/2023 14:47:43 : 4.0968
BATTERY_VOLTAGE_LOG : 05/10/2023 14:57:43 : 4.1109
BATTERY_VOLTAGE_LOG : 05/10/2023 15:07:43 : 4.0968
BATTERY_VOLTAGE_LOG : 05/10/2023 15:17:43 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 15:27:43 : 4.1015
BATTERY_VOLTAGE_LOG : 05/10/2023 15:37:43 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 15:47:43 : 4.1109
BATTERY_VOLTAGE_LOG : 05/10/2023 15:57:43 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 16:07:43 : 4.0921
BATTERY_VOLTAGE_LOG : 05/10/2023 16:17:43 : 4.1015
BATTERY_VOLTAGE_LOG : 05/10/2023 16:27:43 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 16:37:43 : 4.0921
BATTERY_VOLTAGE_LOG : 05/10/2023 16:47:43 : 4.0968
BATTERY_VOLTAGE_LOG : 05/10/2023 16:57:43 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 17:07:43 : 4.0968
BATTERY_VOLTAGE_LOG : 05/10/2023 17:17:43 : 4.1015
BATTERY_VOLTAGE_LOG : 05/10/2023 17:27:43 : 4.0968
BATTERY_VOLTAGE_LOG : 05/10/2023 17:37:43 : 4.1015
BATTERY_VOLTAGE_LOG : 05/10/2023 17:47:43 : 4.1015
BATTERY_VOLTAGE_LOG : 05/10/2023 17:57:43 : 4.0968
BATTERY_VOLTAGE_LOG : 05/10/2023 18:07:43 : 4.1015
BATTERY_VOLTAGE_LOG : 05/10/2023 18:17:43 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 18:27:43 : 4.0875
BATTERY_VOLTAGE_LOG : 05/10/2023 18:37:43 : 4.1015
BATTERY_VOLTAGE_LOG : 05/10/2023 18:47:43 : 4.1015
BATTERY_VOLTAGE_LOG : 05/10/2023 18:57:43 : 4.0875
BATTERY_VOLTAGE_LOG : 05/10/2023 19:07:43 : 4.1015
BATTERY_VOLTAGE_LOG : 05/10/2023 19:17:43 : 4.0968
BATTERY_VOLTAGE_LOG : 05/10/2023 19:27:43 : 4.0968
BATTERY_VOLTAGE_LOG : 05/10/2023 19:37:43 : 4.0968
BATTERY_VOLTAGE_LOG : 05/10/2023 19:47:43 : 4.1015
BATTERY_VOLTAGE_LOG : 05/10/2023 19:57:43 : 4.0921
BATTERY_VOLTAGE_LOG : 05/10/2023 20:07:43 : 4.0968
BATTERY_VOLTAGE_LOG : 05/10/2023 20:17:43 : 4.0968
BATTERY_VOLTAGE_LOG : 05/10/2023 20:27:43 : 4.0921
BATTERY_VOLTAGE_LOG : 05/10/2023 20:37:43 : 4.0921
BATTERY_VOLTAGE_LOG : 05/10/2023 20:47:43 : 4.0968
BATTERY_VOLTAGE_LOG : 05/10/2023 20:57:43 : 4.1062
BATTERY_VOLTAGE_LOG : 05/10/2023 21:07:43 : 4.0921
BATTERY_VOLTAGE_LOG : 05/10/2023 21:17:43 : 4.0968
BATTERY_VOLTAGE_LOG : 05/10/2023 21:27:43 : 4.0921
BATTERY_VOLTAGE_LOG : 05/10/2023 21:37:43 : 4.0921
BATTERY_VOLTAGE_LOG : 05/10/2023 21:47:43 : 4.0921
BATTERY_VOLTAGE_LOG : 05/10/2023 21:57:43 : 4.0828
BATTERY_VOLTAGE_LOG : 05/10/2023 22:07:43 : 4.0968
BATTERY_VOLTAGE_LOG : 05/10/2023 22:17:43 : 4.0921
BATTERY_VOLTAGE_LOG : 05/10/2023 22:27:43 : 4.0875
BATTERY_VOLTAGE_LOG : 05/10/2023 22:37:43 : 4.0875
BATTERY_VOLTAGE_LOG : 05/10/2023 22:47:43 : 4.0968
BATTERY_VOLTAGE_LOG : 05/10/2023 22:57:43 : 4.0875
BATTERY_VOLTAGE_LOG : 05/10/2023 23:07:43 : 4.0921
BATTERY_VOLTAGE_LOG : 05/10/2023 23:17:43 : 4.0921
BATTERY_VOLTAGE_LOG : 05/10/2023 23:27:43 : 4.0875
BATTERY_VOLTAGE_LOG : 05/10/2023 23:37:43 : 4.0921
BATTERY_VOLTAGE_LOG : 05/10/2023 23:47:43 : 4.0828
BATTERY_VOLTAGE_LOG : 05/10/2023 23:57:43 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2023 00:07:43 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 00:17:43 : 4.0968
BATTERY_VOLTAGE_LOG : 06/10/2023 00:27:43 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 00:37:43 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 00:47:43 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 00:57:43 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 01:07:43 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 01:17:43 : 4.0968
BATTERY_VOLTAGE_LOG : 06/10/2023 01:27:43 : 4.0968
BATTERY_VOLTAGE_LOG : 06/10/2023 01:37:43 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 01:47:43 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2023 01:57:43 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 02:07:43 : 4.0968
BATTERY_VOLTAGE_LOG : 06/10/2023 02:17:43 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2023 02:27:43 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 02:37:43 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2023 02:47:43 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2023 02:57:43 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 03:07:43 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 03:17:43 : 4.0968
BATTERY_VOLTAGE_LOG : 06/10/2023 03:27:43 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 03:37:43 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 03:47:43 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2023 03:57:43 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 04:07:43 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 04:17:43 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2023 04:27:43 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 04:37:43 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2023 04:47:43 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2023 04:57:43 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 05:07:43 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2023 05:17:43 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2023 05:27:43 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 05:37:43 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2023 05:47:43 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2023 05:57:43 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 06:07:43 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 06:17:43 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2023 06:27:43 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2023 06:37:43 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2023 06:47:43 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2023 06:57:43 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 07:07:43 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 07:17:43 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2023 07:27:43 : 4.0968
BATTERY_VOLTAGE_LOG : 06/10/2023 07:37:43 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2023 07:47:43 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 07:57:43 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2023 08:07:43 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2023 08:17:43 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 08:27:43 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2023 08:37:43 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2023 08:47:43 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2023 08:57:43 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2023 09:07:43 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2023 09:17:43 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2023 09:27:43 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2023 09:37:43 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2023 09:47:43 : 4.0968
BATTERY_VOLTAGE_LOG : 06/10/2023 09:57:43 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 10:07:43 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2023 10:17:43 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2023 10:27:43 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2023 10:37:43 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2023 10:47:43 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2023 10:57:43 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2023 11:07:43 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2023 11:17:43 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2023 11:27:43 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2023 11:37:43 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2023 11:47:43 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2023 11:57:43 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2023 12:07:43 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2023 12:17:43 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2023 12:27:43 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2023 12:37:43 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2023 12:47:43 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2023 12:57:43 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2023 13:07:43 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2023 13:17:43 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 13:27:43 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2023 13:37:43 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2023 13:47:43 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2023 13:57:43 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2023 14:07:43 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2023 14:17:43 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2023 14:27:43 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2023 14:37:43 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2023 14:47:43 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2023 14:57:43 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2023 15:07:43 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2023 15:17:43 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2023 15:27:43 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2023 15:37:43 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2023 15:47:43 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2023 15:57:43 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2023 16:07:43 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2023 16:17:43 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2023 16:27:43 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2023 16:37:43 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2023 16:47:43 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2023 16:57:43 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2023 17:07:43 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2023 17:17:43 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2023 17:27:43 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2023 17:37:43 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2023 17:47:43 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 17:57:43 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2023 18:07:43 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2023 18:17:43 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2023 18:27:43 : 4.0921
BATTERY_VOLTAGE_LOG : 06/10/2023 18:37:43 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2023 18:47:43 : 4.0875
BATTERY_VOLTAGE_LOG : 06/10/2023 18:57:43 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2023 19:07:43 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2023 19:17:43 : 4.0828
BATTERY_VOLTAGE_LOG : 06/10/2023 19:27:43 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2023 19:37:43 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2023 19:47:43 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2023 19:57:43 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2023 20:07:43 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2023 20:17:43 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2023 20:27:43 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 20:37:43 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 20:47:43 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2023 20:57:43 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2023 21:07:43 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2023 21:17:43 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2023 21:27:43 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2023 21:37:43 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 21:47:43 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2023 21:57:43 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 22:07:43 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2023 22:17:43 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2023 22:27:43 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2023 22:37:43 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 22:47:43 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2023 22:57:43 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2023 23:07:43 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2023 23:17:43 : 4.0687
BATTERY_VOLTAGE_LOG : 06/10/2023 23:27:43 : 4.064
BATTERY_VOLTAGE_LOG : 06/10/2023 23:37:43 : 4.0734
BATTERY_VOLTAGE_LOG : 06/10/2023 23:47:43 : 4.0781
BATTERY_VOLTAGE_LOG : 06/10/2023 23:57:43 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 00:07:43 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2023 00:17:43 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2023 00:27:43 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2023 00:37:43 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2023 00:47:43 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 00:57:43 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 01:07:43 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2023 01:17:43 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2023 01:27:43 : 4.0781
BATTERY_VOLTAGE_LOG : 07/10/2023 01:37:43 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2023 01:47:43 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2023 01:57:43 : 4.0781
BATTERY_VOLTAGE_LOG : 07/10/2023 02:07:43 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 02:17:43 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2023 02:27:43 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 02:37:43 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 02:47:43 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 02:57:43 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 03:07:43 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 03:17:43 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 03:27:43 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2023 03:37:43 : 4.0781
BATTERY_VOLTAGE_LOG : 07/10/2023 03:47:43 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2023 03:57:43 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2023 04:07:43 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 04:17:43 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2023 04:27:43 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2023 04:37:43 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 04:47:43 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2023 04:57:43 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 05:07:43 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 05:17:43 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 05:27:43 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2023 05:37:43 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2023 05:47:43 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2023 05:57:43 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 06:07:43 : 4.0734
BATTERY_VOLTAGE_LOG : 07/10/2023 06:17:43 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2023 06:27:43 : 4.0781
BATTERY_VOLTAGE_LOG : 07/10/2023 06:37:43 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 06:47:43 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 06:57:43 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2023 07:07:43 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2023 07:17:43 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 07:27:43 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2023 07:37:43 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2023 07:47:43 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 07:57:43 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 08:07:43 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2023 08:17:43 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2023 08:27:43 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 08:37:43 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2023 08:47:43 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 08:57:43 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2023 09:07:43 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 09:17:43 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 09:27:43 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 09:37:43 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 09:47:43 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2023 09:57:43 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2023 10:07:43 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 10:17:43 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2023 10:27:43 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 10:37:43 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2023 10:47:43 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2023 10:57:43 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 11:07:43 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 11:17:43 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2023 11:27:43 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 11:37:43 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2023 11:47:43 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 11:57:43 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2023 12:07:43 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2023 12:17:43 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 12:27:43 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2023 12:37:43 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 12:47:43 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2023 12:57:43 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2023 13:07:43 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 13:17:43 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 13:27:43 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2023 13:37:43 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 13:47:43 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2023 13:57:43 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 14:07:43 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 14:17:43 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 14:27:43 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2023 14:37:43 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2023 14:47:43 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2023 14:57:43 : 4.0453
BATTERY_VOLTAGE_LOG : 07/10/2023 15:07:43 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2023 15:17:43 : 4.0406
BATTERY_VOLTAGE_LOG : 07/10/2023 15:27:43 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 15:37:43 : 4.0453
BATTERY_VOLTAGE_LOG : 07/10/2023 15:47:43 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2023 15:57:43 : 4.0453
BATTERY_VOLTAGE_LOG : 07/10/2023 16:07:43 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 16:17:43 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2023 16:27:43 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2023 16:37:43 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 16:47:43 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 16:57:43 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2023 17:07:43 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 17:17:43 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2023 17:27:43 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 17:37:43 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2023 17:47:43 : 4.0453
BATTERY_VOLTAGE_LOG : 07/10/2023 17:57:43 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2023 18:07:43 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2023 18:17:43 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 18:27:43 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 18:37:43 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 18:47:43 : 4.0453
BATTERY_VOLTAGE_LOG : 07/10/2023 18:57:43 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 19:07:43 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2023 19:17:43 : 4.0453
BATTERY_VOLTAGE_LOG : 07/10/2023 19:27:43 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2023 19:37:43 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2023 19:47:43 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2023 19:57:43 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 20:07:43 : 4.0453
BATTERY_VOLTAGE_LOG : 07/10/2023 20:17:43 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 20:27:43 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 20:37:43 : 4.0453
BATTERY_VOLTAGE_LOG : 07/10/2023 20:47:43 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2023 20:57:43 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2023 21:07:43 : 4.0453
BATTERY_VOLTAGE_LOG : 07/10/2023 21:17:43 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 21:27:43 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2023 21:37:43 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 21:47:43 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2023 21:57:43 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2023 22:07:43 : 4.0687
BATTERY_VOLTAGE_LOG : 07/10/2023 22:17:43 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2023 22:27:43 : 4.064
BATTERY_VOLTAGE_LOG : 07/10/2023 22:37:43 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 22:47:43 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2023 22:57:43 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2023 23:07:43 : 4.0593
BATTERY_VOLTAGE_LOG : 07/10/2023 23:17:43 : 4.05
BATTERY_VOLTAGE_LOG : 07/10/2023 23:27:43 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 23:37:43 : 4.0406
BATTERY_VOLTAGE_LOG : 07/10/2023 23:47:43 : 4.0546
BATTERY_VOLTAGE_LOG : 07/10/2023 23:57:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2023 00:07:43 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2023 00:17:43 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2023 00:27:43 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2023 00:37:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2023 00:47:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2023 00:57:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2023 01:07:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2023 01:17:43 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2023 01:27:43 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2023 01:37:43 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2023 01:47:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2023 01:57:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2023 02:07:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2023 02:17:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2023 02:27:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2023 02:37:43 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2023 02:47:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2023 02:57:43 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2023 03:07:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2023 03:17:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2023 03:27:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2023 03:37:43 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2023 03:47:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2023 03:57:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2023 04:07:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2023 04:17:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2023 04:27:43 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2023 04:37:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2023 04:47:43 : 4.0593
BATTERY_VOLTAGE_LOG : 08/10/2023 04:57:43 : 4.0546
BATTERY_VOLTAGE_LOG : 08/10/2023 05:07:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2023 05:17:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2023 05:27:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2023 05:37:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2023 05:47:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2023 05:57:43 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2023 06:07:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2023 06:17:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2023 06:27:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2023 06:37:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2023 06:47:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2023 06:57:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2023 07:07:43 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2023 07:17:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2023 07:27:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2023 07:37:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2023 07:47:43 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2023 07:57:43 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2023 08:07:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2023 08:17:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2023 08:27:43 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2023 08:37:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2023 08:47:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2023 08:57:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2023 09:07:43 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2023 09:17:43 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2023 09:27:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2023 09:37:43 : 4.05
BATTERY_VOLTAGE_LOG : 08/10/2023 09:47:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2023 09:57:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2023 10:07:43 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2023 10:17:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2023 10:27:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2023 10:37:43 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2023 10:47:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2023 10:57:43 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2023 11:07:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2023 11:17:43 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2023 11:27:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2023 11:37:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2023 11:47:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2023 11:57:43 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2023 12:07:43 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2023 12:17:43 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2023 12:27:43 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2023 12:37:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2023 12:47:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2023 12:57:43 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2023 13:07:43 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2023 13:17:43 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2023 13:27:43 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2023 13:37:43 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2023 13:47:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2023 13:57:43 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2023 14:07:43 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2023 14:17:43 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2023 14:27:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2023 14:37:43 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2023 14:47:43 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2023 14:57:43 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2023 15:07:43 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2023 15:17:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2023 15:27:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2023 15:37:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2023 15:47:43 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2023 15:57:43 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2023 16:07:43 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2023 16:17:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2023 16:27:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2023 16:37:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2023 16:47:43 : 4.0453
BATTERY_VOLTAGE_LOG : 08/10/2023 16:57:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2023 17:07:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2023 17:17:43 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2023 17:27:43 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2023 17:37:43 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2023 17:47:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2023 17:57:43 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2023 18:07:43 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2023 18:17:43 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2023 18:27:43 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2023 18:37:43 : 4.0406
BATTERY_VOLTAGE_LOG : 08/10/2023 18:47:43 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2023 18:57:43 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2023 19:07:43 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2023 19:17:43 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2023 19:27:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2023 19:37:43 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2023 19:47:43 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2023 19:57:43 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2023 20:07:43 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2023 20:17:43 : 4.0359
BATTERY_VOLTAGE_LOG : 08/10/2023 20:27:43 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2023 20:37:43 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2023 20:47:43 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2023 20:57:43 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2023 21:07:43 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2023 21:17:43 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2023 21:27:43 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2023 21:37:43 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2023 21:47:43 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2023 21:57:43 : 4.0171
BATTERY_VOLTAGE_LOG : 08/10/2023 22:07:43 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2023 22:17:43 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2023 22:27:43 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2023 22:37:43 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2023 22:47:43 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2023 22:57:43 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2023 23:07:43 : 4.0218
BATTERY_VOLTAGE_LOG : 08/10/2023 23:17:43 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2023 23:27:43 : 4.0312
BATTERY_VOLTAGE_LOG : 08/10/2023 23:37:43 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2023 23:47:43 : 4.0265
BATTERY_VOLTAGE_LOG : 08/10/2023 23:57:43 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2023 00:07:43 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2023 00:17:43 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2023 00:27:43 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2023 00:37:43 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2023 00:47:43 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2023 00:57:43 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2023 01:07:43 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2023 01:17:43 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2023 01:27:43 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2023 01:37:43 : 4.0453
BATTERY_VOLTAGE_LOG : 09/10/2023 01:47:43 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2023 01:57:43 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2023 02:07:43 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2023 02:17:43 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2023 02:27:43 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2023 02:37:43 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2023 02:47:43 : 4.0359
BATTERY_VOLTAGE_LOG : 09/10/2023 02:57:43 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2023 03:07:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2023 03:17:43 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2023 03:27:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2023 03:37:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2023 03:47:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2023 03:57:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2023 04:07:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2023 04:17:43 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2023 04:27:43 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2023 04:37:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2023 04:47:43 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2023 04:57:43 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2023 05:07:43 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2023 05:17:43 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2023 05:27:43 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2023 05:37:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2023 05:47:43 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2023 05:57:43 : 4.0312
BATTERY_VOLTAGE_LOG : 09/10/2023 06:07:43 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2023 06:17:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2023 06:27:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2023 06:37:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2023 06:47:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2023 06:57:43 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2023 07:07:43 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2023 07:17:43 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2023 07:27:43 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2023 07:37:43 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2023 07:47:43 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2023 07:57:43 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2023 08:07:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2023 08:17:43 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2023 08:27:43 : 4.0265
BATTERY_VOLTAGE_LOG : 09/10/2023 08:37:43 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2023 08:47:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2023 08:57:43 : 4.0078
BATTERY_VOLTAGE_LOG : 09/10/2023 09:07:43 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2023 09:17:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2023 09:27:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2023 09:37:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2023 09:47:43 : 4.0218
BATTERY_VOLTAGE_LOG : 09/10/2023 09:57:43 : 4.0125
BATTERY_VOLTAGE_LOG : 09/10/2023 10:07:43 : 4.0171
BATTERY_VOLTAGE_LOG : 09/10/2023 10:17:43 : 4.0218
DISCONNECTION_EVENT : 29/09/2023 14:39:24 : 4.1671
DISCONNECTION_EVENT : 02/10/2023 10:12:47 : 4.1859
CONNECTION_EVENT : 02/10/2023 09:47:56 : 4.1625
CONNECTION_EVENT : 09/10/2023 10:23:43 : 4.0218
POWER_DOWN_EVENT : 29/09/2023 14:39:49 : 4.1625
CHARGED_EVENT_LOG : 14/08/2023 08:43:33
CHARGED_EVENT_LOG : 14/08/2023 09:05:01
CHARGED_EVENT_LOG : 14/08/2023 10:52:35
CHARGED_EVENT_LOG : 14/08/2023 10:54:11
CHARGED_EVENT_LOG : 27/08/2023 14:58:43
CHARGED_EVENT_LOG : 28/08/2023 08:55:36
CHARGED_EVENT_LOG : 28/08/2023 09:02:07
CHARGED_EVENT_LOG : 04/09/2023 10:50:33
CHARGED_EVENT_LOG : 04/09/2023 10:56:07
CHARGED_EVENT_LOG : 11/09/2023 09:53:24
CHARGED_EVENT_LOG : 29/09/2023 13:03:37
CHARGED_EVENT_LOG : 02/10/2023 10:03:43