ID : 01604
DEVICE_MODEL : ActTrust2
CURRENT_DATE_TIME : 13/11/2023 11:31:43
HARDWARE_VERSION : 1.3
FIRMWARE_VERSION : 1.5
SOFTWARE_VERSION : 2.1.0
MEMORY_SIZE : 7987712
LOG_SIZE : 431718
BATTERY_STATUS : 0
BATTERY_VOLTAGE : 4.16471
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 0
TEMPERATURE : 20.7924
EXTERNAL_TEMPERATURE : 21.0547
ORIENTATION : 96
AMB_LIGHT : 4.8
RED_LIGHT : 0.857769
GREEN_LIGHT : 1.20496
BLUE_LIGHT : 0.643327
IR_LIGHT : 0.59
UVA_LIGHT : 0
UVB_LIGHT : 0
UV_ENABLED : true
ERROR_FLAG : 0
FLASH_CORRUPTED : false
FULL_ERASE_IN_PROCESS : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
TAT_THRESHOLD : 1024
MODE : PIM/TAT/ZCM
INTERVAL : 60
EVENT_BUTTON : RELEASED
BOOT_TIME : 01/01/1970 00:00:00
ACCEL_INT : 0
ACCEL_ARRAY_INDEX : 51
LIS_3DH_REFERENCE_REG : 0
EXT_TEMPERATURE_CAL_FACTOR : 46
TEMPERATURE_CAL_FLAG : 9a
LIS_3DH_CTRL_REG : 55
LIS_3DH_CTRL_REG : 40
LIS_3DH_CTRL_REG : 16
LIS_3DH_CTRL_REG : 24
LIS_3DH_CTRL_REG : 0
LIS_3DH_CTRL_REG : 0
S_REGISTER : 0
J_DEC_CODE : 194
J_DEC_CODE : 40
J_DEC_CODE : 23
BATTERY_VOLTAGE_LOG : 06/11/2023 08:13:16 : 4.16471
BATTERY_VOLTAGE_LOG : 06/11/2023 12:18:17 : 4.16471
BATTERY_VOLTAGE_LOG : 06/11/2023 16:23:18 : 4.16471
BATTERY_VOLTAGE_LOG : 06/11/2023 20:28:19 : 4.16471
BATTERY_VOLTAGE_LOG : 07/11/2023 00:33:20 : 4.16471
BATTERY_VOLTAGE_LOG : 07/11/2023 04:38:21 : 4.16471
BATTERY_VOLTAGE_LOG : 07/11/2023 08:43:22 : 4.16471
BATTERY_VOLTAGE_LOG : 07/11/2023 12:48:23 : 4.16471
BATTERY_VOLTAGE_LOG : 07/11/2023 16:53:24 : 4.14118
BATTERY_VOLTAGE_LOG : 07/11/2023 20:58:25 : 4.14118
BATTERY_VOLTAGE_LOG : 08/11/2023 01:03:26 : 4.14118
BATTERY_VOLTAGE_LOG : 08/11/2023 05:08:27 : 4.14118
BATTERY_VOLTAGE_LOG : 08/11/2023 09:13:28 : 4.14118
BATTERY_VOLTAGE_LOG : 08/11/2023 13:18:29 : 4.14118
BATTERY_VOLTAGE_LOG : 08/11/2023 17:23:30 : 4.14118
BATTERY_VOLTAGE_LOG : 08/11/2023 21:28:31 : 4.14118
BATTERY_VOLTAGE_LOG : 09/11/2023 01:33:32 : 4.11765
BATTERY_VOLTAGE_LOG : 09/11/2023 05:38:33 : 4.11765
BATTERY_VOLTAGE_LOG : 09/11/2023 09:43:34 : 4.11765
BATTERY_VOLTAGE_LOG : 09/11/2023 13:48:35 : 4.11765
BATTERY_VOLTAGE_LOG : 09/11/2023 17:53:36 : 4.11765
BATTERY_VOLTAGE_LOG : 09/11/2023 21:58:37 : 4.11765
BATTERY_VOLTAGE_LOG : 10/11/2023 02:03:38 : 4.11765
BATTERY_VOLTAGE_LOG : 10/11/2023 06:08:39 : 4.11765
BATTERY_VOLTAGE_LOG : 10/11/2023 10:13:40 : 4.11765
BATTERY_VOLTAGE_LOG : 10/11/2023 14:18:41 : 4.11765
BATTERY_VOLTAGE_LOG : 10/11/2023 18:23:42 : 4.09412
BATTERY_VOLTAGE_LOG : 10/11/2023 22:28:43 : 4.09412
BATTERY_VOLTAGE_LOG : 11/11/2023 02:33:44 : 4.09412
BATTERY_VOLTAGE_LOG : 11/11/2023 06:38:45 : 4.09412
BATTERY_VOLTAGE_LOG : 11/11/2023 10:43:46 : 4.09412
BATTERY_VOLTAGE_LOG : 11/11/2023 14:48:47 : 4.09412
BATTERY_VOLTAGE_LOG : 11/11/2023 18:53:48 : 4.09412
BATTERY_VOLTAGE_LOG : 11/11/2023 22:58:49 : 4.09412
BATTERY_VOLTAGE_LOG : 12/11/2023 03:03:50 : 4.07059
BATTERY_VOLTAGE_LOG : 12/11/2023 07:08:51 : 4.07059
BATTERY_VOLTAGE_LOG : 12/11/2023 11:13:52 : 4.07059
BATTERY_VOLTAGE_LOG : 12/11/2023 15:18:53 : 4.07059
BATTERY_VOLTAGE_LOG : 12/11/2023 19:23:54 : 4.07059
BATTERY_VOLTAGE_LOG : 12/11/2023 23:28:55 : 4.07059
BATTERY_VOLTAGE_LOG : 13/11/2023 03:33:56 : 4.07059
BATTERY_VOLTAGE_LOG : 13/11/2023 07:38:57 : 4.07059
DISCONNECTION_EVENT : 06/11/2023 08:12:17 : 4.16471
CONNECTION_EVENT : 13/11/2023 11:30:50 : 4.11765
CHARGED_EVENT_LOG : 14/05/2022 10:20:11
CHARGED_EVENT_LOG : 27/06/2022 14:10:14
CHARGED_EVENT_LOG : 20/07/2022 17:31:18
CHARGED_EVENT_LOG : 16/12/2022 10:31:20
CHARGED_EVENT_LOG : 24/01/2023 22:02:24
CHARGED_EVENT_LOG : 30/03/2023 12:35:24
CHARGED_EVENT_LOG : 01/08/2023 15:05:05
CHARGED_EVENT_LOG : 02/08/2023 13:40:55
CHARGED_EVENT_LOG : 09/08/2023 16:46:05
CHARGED_EVENT_LOG : 11/08/2023 16:20:15
CHARGED_EVENT_LOG : 14/08/2023 10:25:26
CHARGED_EVENT_LOG : 27/08/2023 14:47:51