CURRENT_DATE_TIME : 11/09/2023 09:17:29
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.2
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 1020
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4547916
BATTERY_STATUS : 4.0687
BATTERY_VOLTAGE : 4.0687
ACCELEROMETER_X : -64
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 0
TEMPERATURE : 28.1875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 14/08/2023 10:54:01
BATTERY_VOLTAGE_LOG : 04/09/2023 11:03:19 : 4.1812
BATTERY_VOLTAGE_LOG : 04/09/2023 11:13:19 : 4.1812
BATTERY_VOLTAGE_LOG : 04/09/2023 11:23:19 : 4.1859
BATTERY_VOLTAGE_LOG : 04/09/2023 11:33:19 : 4.1765
BATTERY_VOLTAGE_LOG : 04/09/2023 11:43:19 : 4.1765
BATTERY_VOLTAGE_LOG : 04/09/2023 11:53:19 : 4.1718
BATTERY_VOLTAGE_LOG : 04/09/2023 12:03:19 : 4.1812
BATTERY_VOLTAGE_LOG : 04/09/2023 12:13:19 : 4.1812
BATTERY_VOLTAGE_LOG : 04/09/2023 12:23:19 : 4.1859
BATTERY_VOLTAGE_LOG : 04/09/2023 12:33:19 : 4.1671
BATTERY_VOLTAGE_LOG : 04/09/2023 12:43:19 : 4.1765
BATTERY_VOLTAGE_LOG : 04/09/2023 12:53:19 : 4.1765
BATTERY_VOLTAGE_LOG : 04/09/2023 13:03:19 : 4.1765
BATTERY_VOLTAGE_LOG : 04/09/2023 13:13:19 : 4.1765
BATTERY_VOLTAGE_LOG : 04/09/2023 13:23:19 : 4.1718
BATTERY_VOLTAGE_LOG : 04/09/2023 13:33:19 : 4.1765
BATTERY_VOLTAGE_LOG : 04/09/2023 13:43:19 : 4.1765
BATTERY_VOLTAGE_LOG : 04/09/2023 13:53:19 : 4.1765
BATTERY_VOLTAGE_LOG : 04/09/2023 14:03:19 : 4.1765
BATTERY_VOLTAGE_LOG : 04/09/2023 14:13:19 : 4.1671
BATTERY_VOLTAGE_LOG : 04/09/2023 14:23:19 : 4.1625
BATTERY_VOLTAGE_LOG : 04/09/2023 14:33:19 : 4.1765
BATTERY_VOLTAGE_LOG : 04/09/2023 14:43:19 : 4.1718
BATTERY_VOLTAGE_LOG : 04/09/2023 14:53:19 : 4.1718
BATTERY_VOLTAGE_LOG : 04/09/2023 15:03:19 : 4.1812
BATTERY_VOLTAGE_LOG : 04/09/2023 15:13:19 : 4.1812
BATTERY_VOLTAGE_LOG : 04/09/2023 15:23:19 : 4.1812
BATTERY_VOLTAGE_LOG : 04/09/2023 15:33:19 : 4.1765
BATTERY_VOLTAGE_LOG : 04/09/2023 15:43:19 : 4.1718
BATTERY_VOLTAGE_LOG : 04/09/2023 15:53:19 : 4.1671
BATTERY_VOLTAGE_LOG : 04/09/2023 16:03:19 : 4.1671
BATTERY_VOLTAGE_LOG : 04/09/2023 16:13:19 : 4.1671
BATTERY_VOLTAGE_LOG : 04/09/2023 16:23:19 : 4.1765
BATTERY_VOLTAGE_LOG : 04/09/2023 16:33:19 : 4.1812
BATTERY_VOLTAGE_LOG : 04/09/2023 16:43:19 : 4.1765
BATTERY_VOLTAGE_LOG : 04/09/2023 16:53:19 : 4.1718
BATTERY_VOLTAGE_LOG : 04/09/2023 17:03:19 : 4.1718
BATTERY_VOLTAGE_LOG : 04/09/2023 17:13:19 : 4.1718
BATTERY_VOLTAGE_LOG : 04/09/2023 17:23:19 : 4.1718
BATTERY_VOLTAGE_LOG : 04/09/2023 17:33:19 : 4.1671
BATTERY_VOLTAGE_LOG : 04/09/2023 17:43:19 : 4.1765
BATTERY_VOLTAGE_LOG : 04/09/2023 17:53:19 : 4.1718
BATTERY_VOLTAGE_LOG : 04/09/2023 18:03:19 : 4.1718
BATTERY_VOLTAGE_LOG : 04/09/2023 18:13:19 : 4.1625
BATTERY_VOLTAGE_LOG : 04/09/2023 18:23:19 : 4.1578
BATTERY_VOLTAGE_LOG : 04/09/2023 18:33:19 : 4.1625
BATTERY_VOLTAGE_LOG : 04/09/2023 18:43:19 : 4.1812
BATTERY_VOLTAGE_LOG : 04/09/2023 18:53:19 : 4.1625
BATTERY_VOLTAGE_LOG : 04/09/2023 19:03:19 : 4.1625
BATTERY_VOLTAGE_LOG : 04/09/2023 19:13:19 : 4.1812
BATTERY_VOLTAGE_LOG : 04/09/2023 19:23:19 : 4.1671
BATTERY_VOLTAGE_LOG : 04/09/2023 19:33:19 : 4.1671
BATTERY_VOLTAGE_LOG : 04/09/2023 19:43:19 : 4.1625
BATTERY_VOLTAGE_LOG : 04/09/2023 19:53:19 : 4.1718
BATTERY_VOLTAGE_LOG : 04/09/2023 20:03:19 : 4.1718
BATTERY_VOLTAGE_LOG : 04/09/2023 20:13:19 : 4.1578
BATTERY_VOLTAGE_LOG : 04/09/2023 20:23:19 : 4.1671
BATTERY_VOLTAGE_LOG : 04/09/2023 20:33:19 : 4.1765
BATTERY_VOLTAGE_LOG : 04/09/2023 20:43:19 : 4.1578
BATTERY_VOLTAGE_LOG : 04/09/2023 20:53:19 : 4.1718
BATTERY_VOLTAGE_LOG : 04/09/2023 21:03:19 : 4.1765
BATTERY_VOLTAGE_LOG : 04/09/2023 21:13:19 : 4.1671
BATTERY_VOLTAGE_LOG : 04/09/2023 21:23:19 : 4.1671
BATTERY_VOLTAGE_LOG : 04/09/2023 21:33:19 : 4.1765
BATTERY_VOLTAGE_LOG : 04/09/2023 21:43:19 : 4.1765
BATTERY_VOLTAGE_LOG : 04/09/2023 21:53:19 : 4.1625
BATTERY_VOLTAGE_LOG : 04/09/2023 22:03:19 : 4.1625
BATTERY_VOLTAGE_LOG : 04/09/2023 22:13:19 : 4.1671
BATTERY_VOLTAGE_LOG : 04/09/2023 22:23:19 : 4.1718
BATTERY_VOLTAGE_LOG : 04/09/2023 22:33:19 : 4.1671
BATTERY_VOLTAGE_LOG : 04/09/2023 22:43:19 : 4.1671
BATTERY_VOLTAGE_LOG : 04/09/2023 22:53:19 : 4.1625
BATTERY_VOLTAGE_LOG : 04/09/2023 23:03:19 : 4.1671
BATTERY_VOLTAGE_LOG : 04/09/2023 23:13:19 : 4.1718
BATTERY_VOLTAGE_LOG : 04/09/2023 23:23:19 : 4.1718
BATTERY_VOLTAGE_LOG : 04/09/2023 23:33:19 : 4.1625
BATTERY_VOLTAGE_LOG : 04/09/2023 23:43:19 : 4.1671
BATTERY_VOLTAGE_LOG : 04/09/2023 23:53:19 : 4.1625
BATTERY_VOLTAGE_LOG : 05/09/2023 00:03:19 : 4.1625
BATTERY_VOLTAGE_LOG : 05/09/2023 00:13:19 : 4.1671
BATTERY_VOLTAGE_LOG : 05/09/2023 00:23:19 : 4.1625
BATTERY_VOLTAGE_LOG : 05/09/2023 00:33:19 : 4.1718
BATTERY_VOLTAGE_LOG : 05/09/2023 00:43:19 : 4.1625
BATTERY_VOLTAGE_LOG : 05/09/2023 00:53:19 : 4.1671
BATTERY_VOLTAGE_LOG : 05/09/2023 01:03:19 : 4.1671
BATTERY_VOLTAGE_LOG : 05/09/2023 01:13:19 : 4.1671
BATTERY_VOLTAGE_LOG : 05/09/2023 01:23:19 : 4.1718
BATTERY_VOLTAGE_LOG : 05/09/2023 01:33:19 : 4.1671
BATTERY_VOLTAGE_LOG : 05/09/2023 01:43:19 : 4.1578
BATTERY_VOLTAGE_LOG : 05/09/2023 01:53:19 : 4.1718
BATTERY_VOLTAGE_LOG : 05/09/2023 02:03:19 : 4.1671
BATTERY_VOLTAGE_LOG : 05/09/2023 02:13:19 : 4.1671
BATTERY_VOLTAGE_LOG : 05/09/2023 02:23:19 : 4.1531
BATTERY_VOLTAGE_LOG : 05/09/2023 02:33:19 : 4.1671
BATTERY_VOLTAGE_LOG : 05/09/2023 02:43:19 : 4.1671
BATTERY_VOLTAGE_LOG : 05/09/2023 02:53:19 : 4.1625
BATTERY_VOLTAGE_LOG : 05/09/2023 03:03:19 : 4.1578
BATTERY_VOLTAGE_LOG : 05/09/2023 03:13:19 : 4.1671
BATTERY_VOLTAGE_LOG : 05/09/2023 03:23:19 : 4.1625
BATTERY_VOLTAGE_LOG : 05/09/2023 03:33:19 : 4.1625
BATTERY_VOLTAGE_LOG : 05/09/2023 03:43:19 : 4.1531
BATTERY_VOLTAGE_LOG : 05/09/2023 03:53:19 : 4.1718
BATTERY_VOLTAGE_LOG : 05/09/2023 04:03:19 : 4.1578
BATTERY_VOLTAGE_LOG : 05/09/2023 04:13:19 : 4.1625
BATTERY_VOLTAGE_LOG : 05/09/2023 04:23:19 : 4.1625
BATTERY_VOLTAGE_LOG : 05/09/2023 04:33:19 : 4.1531
BATTERY_VOLTAGE_LOG : 05/09/2023 04:43:19 : 4.1625
BATTERY_VOLTAGE_LOG : 05/09/2023 04:53:19 : 4.1671
BATTERY_VOLTAGE_LOG : 05/09/2023 05:03:19 : 4.1671
BATTERY_VOLTAGE_LOG : 05/09/2023 05:13:19 : 4.1625
BATTERY_VOLTAGE_LOG : 05/09/2023 05:23:19 : 4.1671
BATTERY_VOLTAGE_LOG : 05/09/2023 05:33:19 : 4.1718
BATTERY_VOLTAGE_LOG : 05/09/2023 05:43:19 : 4.1578
BATTERY_VOLTAGE_LOG : 05/09/2023 05:53:19 : 4.1484
BATTERY_VOLTAGE_LOG : 05/09/2023 06:03:19 : 4.1578
BATTERY_VOLTAGE_LOG : 05/09/2023 06:13:19 : 4.1718
BATTERY_VOLTAGE_LOG : 05/09/2023 06:23:19 : 4.1671
BATTERY_VOLTAGE_LOG : 05/09/2023 06:33:19 : 4.1578
BATTERY_VOLTAGE_LOG : 05/09/2023 06:43:19 : 4.1625
BATTERY_VOLTAGE_LOG : 05/09/2023 06:53:19 : 4.1578
BATTERY_VOLTAGE_LOG : 05/09/2023 07:03:19 : 4.1671
BATTERY_VOLTAGE_LOG : 05/09/2023 07:13:19 : 4.1578
BATTERY_VOLTAGE_LOG : 05/09/2023 07:23:19 : 4.1625
BATTERY_VOLTAGE_LOG : 05/09/2023 07:33:19 : 4.1531
BATTERY_VOLTAGE_LOG : 05/09/2023 07:43:19 : 4.1625
BATTERY_VOLTAGE_LOG : 05/09/2023 07:53:19 : 4.1531
BATTERY_VOLTAGE_LOG : 05/09/2023 08:03:19 : 4.1671
BATTERY_VOLTAGE_LOG : 05/09/2023 08:13:19 : 4.1484
BATTERY_VOLTAGE_LOG : 05/09/2023 08:23:19 : 4.1625
BATTERY_VOLTAGE_LOG : 05/09/2023 08:33:19 : 4.1625
BATTERY_VOLTAGE_LOG : 05/09/2023 08:43:19 : 4.1484
BATTERY_VOLTAGE_LOG : 05/09/2023 08:53:19 : 4.1531
BATTERY_VOLTAGE_LOG : 05/09/2023 09:03:19 : 4.1578
BATTERY_VOLTAGE_LOG : 05/09/2023 09:13:19 : 4.1484
BATTERY_VOLTAGE_LOG : 05/09/2023 09:23:19 : 4.1531
BATTERY_VOLTAGE_LOG : 05/09/2023 09:33:19 : 4.1531
BATTERY_VOLTAGE_LOG : 05/09/2023 09:43:19 : 4.1484
BATTERY_VOLTAGE_LOG : 05/09/2023 09:53:19 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 10:03:19 : 4.1484
BATTERY_VOLTAGE_LOG : 05/09/2023 10:13:19 : 4.1625
BATTERY_VOLTAGE_LOG : 05/09/2023 10:23:19 : 4.1531
BATTERY_VOLTAGE_LOG : 05/09/2023 10:33:19 : 4.1484
BATTERY_VOLTAGE_LOG : 05/09/2023 10:43:19 : 4.1484
BATTERY_VOLTAGE_LOG : 05/09/2023 10:53:19 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 11:03:19 : 4.1484
BATTERY_VOLTAGE_LOG : 05/09/2023 11:13:19 : 4.1484
BATTERY_VOLTAGE_LOG : 05/09/2023 11:23:19 : 4.1484
BATTERY_VOLTAGE_LOG : 05/09/2023 11:33:19 : 4.1484
BATTERY_VOLTAGE_LOG : 05/09/2023 11:43:19 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 11:53:19 : 4.1531
BATTERY_VOLTAGE_LOG : 05/09/2023 12:03:19 : 4.1531
BATTERY_VOLTAGE_LOG : 05/09/2023 12:13:19 : 4.1484
BATTERY_VOLTAGE_LOG : 05/09/2023 12:23:19 : 4.1531
BATTERY_VOLTAGE_LOG : 05/09/2023 12:33:19 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 12:43:19 : 4.1531
BATTERY_VOLTAGE_LOG : 05/09/2023 12:53:19 : 4.1531
BATTERY_VOLTAGE_LOG : 05/09/2023 13:03:19 : 4.1484
BATTERY_VOLTAGE_LOG : 05/09/2023 13:13:19 : 4.1484
BATTERY_VOLTAGE_LOG : 05/09/2023 13:23:19 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 13:33:19 : 4.1484
BATTERY_VOLTAGE_LOG : 05/09/2023 13:43:19 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 13:53:19 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 14:03:19 : 4.1531
BATTERY_VOLTAGE_LOG : 05/09/2023 14:13:19 : 4.1484
BATTERY_VOLTAGE_LOG : 05/09/2023 14:23:19 : 4.1484
BATTERY_VOLTAGE_LOG : 05/09/2023 14:33:19 : 4.1484
BATTERY_VOLTAGE_LOG : 05/09/2023 14:43:19 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 14:53:19 : 4.1484
BATTERY_VOLTAGE_LOG : 05/09/2023 15:03:19 : 4.1531
BATTERY_VOLTAGE_LOG : 05/09/2023 15:13:19 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 15:23:19 : 4.1484
BATTERY_VOLTAGE_LOG : 05/09/2023 15:33:19 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 15:43:19 : 4.1343
BATTERY_VOLTAGE_LOG : 05/09/2023 15:53:19 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 16:03:19 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 16:13:19 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 16:23:19 : 4.1484
BATTERY_VOLTAGE_LOG : 05/09/2023 16:33:19 : 4.1531
BATTERY_VOLTAGE_LOG : 05/09/2023 16:43:19 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 16:53:19 : 4.1343
BATTERY_VOLTAGE_LOG : 05/09/2023 17:03:19 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 17:13:19 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 17:23:19 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 17:33:19 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 17:43:19 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 17:53:19 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 18:03:19 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 18:13:19 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 18:23:19 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 18:33:19 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 18:43:19 : 4.1343
BATTERY_VOLTAGE_LOG : 05/09/2023 18:53:19 : 4.1484
BATTERY_VOLTAGE_LOG : 05/09/2023 19:03:19 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 19:13:19 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 19:23:19 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 19:33:19 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 19:43:19 : 4.1296
BATTERY_VOLTAGE_LOG : 05/09/2023 19:53:19 : 4.1343
BATTERY_VOLTAGE_LOG : 05/09/2023 20:03:19 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 20:13:19 : 4.1343
BATTERY_VOLTAGE_LOG : 05/09/2023 20:23:19 : 4.1343
BATTERY_VOLTAGE_LOG : 05/09/2023 20:33:19 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 20:43:19 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 20:53:19 : 4.1484
BATTERY_VOLTAGE_LOG : 05/09/2023 21:03:19 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 21:13:19 : 4.1343
BATTERY_VOLTAGE_LOG : 05/09/2023 21:23:19 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 21:33:19 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 21:43:19 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 21:53:19 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 22:03:19 : 4.1484
BATTERY_VOLTAGE_LOG : 05/09/2023 22:13:19 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 22:23:19 : 4.1531
BATTERY_VOLTAGE_LOG : 05/09/2023 22:33:19 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 22:43:19 : 4.1343
BATTERY_VOLTAGE_LOG : 05/09/2023 22:53:19 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 23:03:19 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 23:13:19 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 23:23:19 : 4.139
BATTERY_VOLTAGE_LOG : 05/09/2023 23:33:19 : 4.1437
BATTERY_VOLTAGE_LOG : 05/09/2023 23:43:19 : 4.1343
BATTERY_VOLTAGE_LOG : 05/09/2023 23:53:19 : 4.1437
BATTERY_VOLTAGE_LOG : 06/09/2023 00:03:19 : 4.139
BATTERY_VOLTAGE_LOG : 06/09/2023 00:13:19 : 4.1343
BATTERY_VOLTAGE_LOG : 06/09/2023 00:23:19 : 4.1296
BATTERY_VOLTAGE_LOG : 06/09/2023 00:33:19 : 4.139
BATTERY_VOLTAGE_LOG : 06/09/2023 00:43:19 : 4.139
BATTERY_VOLTAGE_LOG : 06/09/2023 00:53:19 : 4.1343
BATTERY_VOLTAGE_LOG : 06/09/2023 01:03:19 : 4.1343
BATTERY_VOLTAGE_LOG : 06/09/2023 01:13:19 : 4.1437
BATTERY_VOLTAGE_LOG : 06/09/2023 01:23:19 : 4.139
BATTERY_VOLTAGE_LOG : 06/09/2023 01:33:19 : 4.139
BATTERY_VOLTAGE_LOG : 06/09/2023 01:43:19 : 4.1296
BATTERY_VOLTAGE_LOG : 06/09/2023 01:53:19 : 4.139
BATTERY_VOLTAGE_LOG : 06/09/2023 02:03:19 : 4.1437
BATTERY_VOLTAGE_LOG : 06/09/2023 02:13:19 : 4.139
BATTERY_VOLTAGE_LOG : 06/09/2023 02:23:19 : 4.139
BATTERY_VOLTAGE_LOG : 06/09/2023 02:33:19 : 4.1437
BATTERY_VOLTAGE_LOG : 06/09/2023 02:43:19 : 4.139
BATTERY_VOLTAGE_LOG : 06/09/2023 02:53:19 : 4.1437
BATTERY_VOLTAGE_LOG : 06/09/2023 03:03:19 : 4.1296
BATTERY_VOLTAGE_LOG : 06/09/2023 03:13:19 : 4.1296
BATTERY_VOLTAGE_LOG : 06/09/2023 03:23:19 : 4.1343
BATTERY_VOLTAGE_LOG : 06/09/2023 03:33:19 : 4.1296
BATTERY_VOLTAGE_LOG : 06/09/2023 03:43:19 : 4.139
BATTERY_VOLTAGE_LOG : 06/09/2023 03:53:19 : 4.1437
BATTERY_VOLTAGE_LOG : 06/09/2023 04:03:19 : 4.139
BATTERY_VOLTAGE_LOG : 06/09/2023 04:13:19 : 4.139
BATTERY_VOLTAGE_LOG : 06/09/2023 04:23:19 : 4.1296
BATTERY_VOLTAGE_LOG : 06/09/2023 04:33:19 : 4.1343
BATTERY_VOLTAGE_LOG : 06/09/2023 04:43:19 : 4.139
BATTERY_VOLTAGE_LOG : 06/09/2023 04:53:19 : 4.139
BATTERY_VOLTAGE_LOG : 06/09/2023 05:03:19 : 4.1437
BATTERY_VOLTAGE_LOG : 06/09/2023 05:13:19 : 4.139
BATTERY_VOLTAGE_LOG : 06/09/2023 05:23:19 : 4.1343
BATTERY_VOLTAGE_LOG : 06/09/2023 05:33:19 : 4.139
BATTERY_VOLTAGE_LOG : 06/09/2023 05:43:19 : 4.1343
BATTERY_VOLTAGE_LOG : 06/09/2023 05:53:19 : 4.139
BATTERY_VOLTAGE_LOG : 06/09/2023 06:03:19 : 4.1343
BATTERY_VOLTAGE_LOG : 06/09/2023 06:13:19 : 4.139
BATTERY_VOLTAGE_LOG : 06/09/2023 06:23:19 : 4.139
BATTERY_VOLTAGE_LOG : 06/09/2023 06:33:19 : 4.1296
BATTERY_VOLTAGE_LOG : 06/09/2023 06:43:19 : 4.1437
BATTERY_VOLTAGE_LOG : 06/09/2023 06:53:19 : 4.1343
BATTERY_VOLTAGE_LOG : 06/09/2023 07:03:19 : 4.139
BATTERY_VOLTAGE_LOG : 06/09/2023 07:13:19 : 4.1296
BATTERY_VOLTAGE_LOG : 06/09/2023 07:23:19 : 4.1296
BATTERY_VOLTAGE_LOG : 06/09/2023 07:33:19 : 4.1343
BATTERY_VOLTAGE_LOG : 06/09/2023 07:43:19 : 4.1296
BATTERY_VOLTAGE_LOG : 06/09/2023 07:53:19 : 4.1203
BATTERY_VOLTAGE_LOG : 06/09/2023 08:03:19 : 4.1296
BATTERY_VOLTAGE_LOG : 06/09/2023 08:13:19 : 4.1296
BATTERY_VOLTAGE_LOG : 06/09/2023 08:23:19 : 4.125
BATTERY_VOLTAGE_LOG : 06/09/2023 08:33:19 : 4.1296
BATTERY_VOLTAGE_LOG : 06/09/2023 08:43:19 : 4.1296
BATTERY_VOLTAGE_LOG : 06/09/2023 08:53:19 : 4.1343
BATTERY_VOLTAGE_LOG : 06/09/2023 09:03:19 : 4.1296
BATTERY_VOLTAGE_LOG : 06/09/2023 09:13:19 : 4.1296
BATTERY_VOLTAGE_LOG : 06/09/2023 09:23:19 : 4.1343
BATTERY_VOLTAGE_LOG : 06/09/2023 09:33:19 : 4.1296
BATTERY_VOLTAGE_LOG : 06/09/2023 09:43:19 : 4.125
BATTERY_VOLTAGE_LOG : 06/09/2023 09:53:19 : 4.1203
BATTERY_VOLTAGE_LOG : 06/09/2023 10:03:19 : 4.1296
BATTERY_VOLTAGE_LOG : 06/09/2023 10:13:19 : 4.125
BATTERY_VOLTAGE_LOG : 06/09/2023 10:23:19 : 4.1203
BATTERY_VOLTAGE_LOG : 06/09/2023 10:33:19 : 4.1203
BATTERY_VOLTAGE_LOG : 06/09/2023 10:43:19 : 4.1296
BATTERY_VOLTAGE_LOG : 06/09/2023 10:53:19 : 4.125
BATTERY_VOLTAGE_LOG : 06/09/2023 11:03:19 : 4.1343
BATTERY_VOLTAGE_LOG : 06/09/2023 11:13:19 : 4.125
BATTERY_VOLTAGE_LOG : 06/09/2023 11:23:19 : 4.125
BATTERY_VOLTAGE_LOG : 06/09/2023 11:33:19 : 4.125
BATTERY_VOLTAGE_LOG : 06/09/2023 11:43:19 : 4.125
BATTERY_VOLTAGE_LOG : 06/09/2023 11:53:19 : 4.1203
BATTERY_VOLTAGE_LOG : 06/09/2023 12:03:19 : 4.1296
BATTERY_VOLTAGE_LOG : 06/09/2023 12:13:19 : 4.1296
BATTERY_VOLTAGE_LOG : 06/09/2023 12:23:19 : 4.125
BATTERY_VOLTAGE_LOG : 06/09/2023 12:33:19 : 4.125
BATTERY_VOLTAGE_LOG : 06/09/2023 12:43:19 : 4.1203
BATTERY_VOLTAGE_LOG : 06/09/2023 12:53:19 : 4.1203
BATTERY_VOLTAGE_LOG : 06/09/2023 13:03:19 : 4.125
BATTERY_VOLTAGE_LOG : 06/09/2023 13:13:19 : 4.125
BATTERY_VOLTAGE_LOG : 06/09/2023 13:23:19 : 4.125
BATTERY_VOLTAGE_LOG : 06/09/2023 13:33:19 : 4.1296
BATTERY_VOLTAGE_LOG : 06/09/2023 13:43:19 : 4.1203
BATTERY_VOLTAGE_LOG : 06/09/2023 13:53:19 : 4.1156
BATTERY_VOLTAGE_LOG : 06/09/2023 14:03:19 : 4.1203
BATTERY_VOLTAGE_LOG : 06/09/2023 14:13:19 : 4.1203
BATTERY_VOLTAGE_LOG : 06/09/2023 14:23:19 : 4.1203
BATTERY_VOLTAGE_LOG : 06/09/2023 14:33:19 : 4.1109
BATTERY_VOLTAGE_LOG : 06/09/2023 14:43:19 : 4.125
BATTERY_VOLTAGE_LOG : 06/09/2023 14:53:19 : 4.125
BATTERY_VOLTAGE_LOG : 06/09/2023 15:03:19 : 4.125
BATTERY_VOLTAGE_LOG : 06/09/2023 15:13:19 : 4.1156
BATTERY_VOLTAGE_LOG : 06/09/2023 15:23:19 : 4.125
BATTERY_VOLTAGE_LOG : 06/09/2023 15:33:19 : 4.1203
BATTERY_VOLTAGE_LOG : 06/09/2023 15:43:19 : 4.125
BATTERY_VOLTAGE_LOG : 06/09/2023 15:53:19 : 4.1156
BATTERY_VOLTAGE_LOG : 06/09/2023 16:03:19 : 4.1156
BATTERY_VOLTAGE_LOG : 06/09/2023 16:13:19 : 4.1109
BATTERY_VOLTAGE_LOG : 06/09/2023 16:23:19 : 4.1203
BATTERY_VOLTAGE_LOG : 06/09/2023 16:33:19 : 4.125
BATTERY_VOLTAGE_LOG : 06/09/2023 16:43:19 : 4.1203
BATTERY_VOLTAGE_LOG : 06/09/2023 16:53:19 : 4.1203
BATTERY_VOLTAGE_LOG : 06/09/2023 17:03:19 : 4.125
BATTERY_VOLTAGE_LOG : 06/09/2023 17:13:19 : 4.1203
BATTERY_VOLTAGE_LOG : 06/09/2023 17:23:19 : 4.1109
BATTERY_VOLTAGE_LOG : 06/09/2023 17:33:19 : 4.125
BATTERY_VOLTAGE_LOG : 06/09/2023 17:43:19 : 4.1203
BATTERY_VOLTAGE_LOG : 06/09/2023 17:53:19 : 4.1203
BATTERY_VOLTAGE_LOG : 06/09/2023 18:03:19 : 4.1156
BATTERY_VOLTAGE_LOG : 06/09/2023 18:13:19 : 4.1109
BATTERY_VOLTAGE_LOG : 06/09/2023 18:23:19 : 4.1109
BATTERY_VOLTAGE_LOG : 06/09/2023 18:33:19 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 18:43:19 : 4.1296
BATTERY_VOLTAGE_LOG : 06/09/2023 18:53:19 : 4.1156
BATTERY_VOLTAGE_LOG : 06/09/2023 19:03:19 : 4.125
BATTERY_VOLTAGE_LOG : 06/09/2023 19:13:19 : 4.125
BATTERY_VOLTAGE_LOG : 06/09/2023 19:23:19 : 4.1203
BATTERY_VOLTAGE_LOG : 06/09/2023 19:33:19 : 4.1156
BATTERY_VOLTAGE_LOG : 06/09/2023 19:43:19 : 4.125
BATTERY_VOLTAGE_LOG : 06/09/2023 19:53:19 : 4.1296
BATTERY_VOLTAGE_LOG : 06/09/2023 20:03:19 : 4.1156
BATTERY_VOLTAGE_LOG : 06/09/2023 20:13:19 : 4.1203
BATTERY_VOLTAGE_LOG : 06/09/2023 20:23:19 : 4.1203
BATTERY_VOLTAGE_LOG : 06/09/2023 20:33:19 : 4.1156
BATTERY_VOLTAGE_LOG : 06/09/2023 20:43:19 : 4.125
BATTERY_VOLTAGE_LOG : 06/09/2023 20:53:19 : 4.1203
BATTERY_VOLTAGE_LOG : 06/09/2023 21:03:19 : 4.1203
BATTERY_VOLTAGE_LOG : 06/09/2023 21:13:19 : 4.125
BATTERY_VOLTAGE_LOG : 06/09/2023 21:23:19 : 4.1109
BATTERY_VOLTAGE_LOG : 06/09/2023 21:33:19 : 4.125
BATTERY_VOLTAGE_LOG : 06/09/2023 21:43:19 : 4.1109
BATTERY_VOLTAGE_LOG : 06/09/2023 21:53:19 : 4.1156
BATTERY_VOLTAGE_LOG : 06/09/2023 22:03:19 : 4.1109
BATTERY_VOLTAGE_LOG : 06/09/2023 22:13:19 : 4.1203
BATTERY_VOLTAGE_LOG : 06/09/2023 22:23:19 : 4.1203
BATTERY_VOLTAGE_LOG : 06/09/2023 22:33:19 : 4.1156
BATTERY_VOLTAGE_LOG : 06/09/2023 22:43:19 : 4.1156
BATTERY_VOLTAGE_LOG : 06/09/2023 22:53:19 : 4.1156
BATTERY_VOLTAGE_LOG : 06/09/2023 23:03:19 : 4.1156
BATTERY_VOLTAGE_LOG : 06/09/2023 23:13:19 : 4.1062
BATTERY_VOLTAGE_LOG : 06/09/2023 23:23:19 : 4.1156
BATTERY_VOLTAGE_LOG : 06/09/2023 23:33:19 : 4.1156
BATTERY_VOLTAGE_LOG : 06/09/2023 23:43:19 : 4.1203
BATTERY_VOLTAGE_LOG : 06/09/2023 23:53:19 : 4.1203
BATTERY_VOLTAGE_LOG : 07/09/2023 00:03:19 : 4.1156
BATTERY_VOLTAGE_LOG : 07/09/2023 00:13:19 : 4.1156
BATTERY_VOLTAGE_LOG : 07/09/2023 00:23:19 : 4.1203
BATTERY_VOLTAGE_LOG : 07/09/2023 00:33:19 : 4.1156
BATTERY_VOLTAGE_LOG : 07/09/2023 00:43:19 : 4.1109
BATTERY_VOLTAGE_LOG : 07/09/2023 00:53:19 : 4.1109
BATTERY_VOLTAGE_LOG : 07/09/2023 01:03:19 : 4.1203
BATTERY_VOLTAGE_LOG : 07/09/2023 01:13:19 : 4.1156
BATTERY_VOLTAGE_LOG : 07/09/2023 01:23:19 : 4.125
BATTERY_VOLTAGE_LOG : 07/09/2023 01:33:19 : 4.1203
BATTERY_VOLTAGE_LOG : 07/09/2023 01:43:19 : 4.1109
BATTERY_VOLTAGE_LOG : 07/09/2023 01:53:19 : 4.1156
BATTERY_VOLTAGE_LOG : 07/09/2023 02:03:19 : 4.1156
BATTERY_VOLTAGE_LOG : 07/09/2023 02:13:19 : 4.1062
BATTERY_VOLTAGE_LOG : 07/09/2023 02:23:19 : 4.1203
BATTERY_VOLTAGE_LOG : 07/09/2023 02:33:19 : 4.1156
BATTERY_VOLTAGE_LOG : 07/09/2023 02:43:19 : 4.1062
BATTERY_VOLTAGE_LOG : 07/09/2023 02:53:19 : 4.1109
BATTERY_VOLTAGE_LOG : 07/09/2023 03:03:19 : 4.1109
BATTERY_VOLTAGE_LOG : 07/09/2023 03:13:19 : 4.1109
BATTERY_VOLTAGE_LOG : 07/09/2023 03:23:19 : 4.1062
BATTERY_VOLTAGE_LOG : 07/09/2023 03:33:19 : 4.1156
BATTERY_VOLTAGE_LOG : 07/09/2023 03:43:19 : 4.1109
BATTERY_VOLTAGE_LOG : 07/09/2023 03:53:19 : 4.1156
BATTERY_VOLTAGE_LOG : 07/09/2023 04:03:19 : 4.1062
BATTERY_VOLTAGE_LOG : 07/09/2023 04:13:19 : 4.1109
BATTERY_VOLTAGE_LOG : 07/09/2023 04:23:19 : 4.1109
BATTERY_VOLTAGE_LOG : 07/09/2023 04:33:19 : 4.125
BATTERY_VOLTAGE_LOG : 07/09/2023 04:43:19 : 4.1062
BATTERY_VOLTAGE_LOG : 07/09/2023 04:53:19 : 4.1156
BATTERY_VOLTAGE_LOG : 07/09/2023 05:03:19 : 4.1156
BATTERY_VOLTAGE_LOG : 07/09/2023 05:13:19 : 4.1015
BATTERY_VOLTAGE_LOG : 07/09/2023 05:23:19 : 4.1109
BATTERY_VOLTAGE_LOG : 07/09/2023 05:33:19 : 4.1109
BATTERY_VOLTAGE_LOG : 07/09/2023 05:43:19 : 4.1062
BATTERY_VOLTAGE_LOG : 07/09/2023 05:53:19 : 4.1062
BATTERY_VOLTAGE_LOG : 07/09/2023 06:03:19 : 4.1109
BATTERY_VOLTAGE_LOG : 07/09/2023 06:13:19 : 4.1062
BATTERY_VOLTAGE_LOG : 07/09/2023 06:23:19 : 4.1062
BATTERY_VOLTAGE_LOG : 07/09/2023 06:33:19 : 4.1109
BATTERY_VOLTAGE_LOG : 07/09/2023 06:43:19 : 4.1156
BATTERY_VOLTAGE_LOG : 07/09/2023 06:53:19 : 4.1109
BATTERY_VOLTAGE_LOG : 07/09/2023 07:03:19 : 4.1109
BATTERY_VOLTAGE_LOG : 07/09/2023 07:13:19 : 4.1109
BATTERY_VOLTAGE_LOG : 07/09/2023 07:23:19 : 4.1109
BATTERY_VOLTAGE_LOG : 07/09/2023 07:33:19 : 4.1156
BATTERY_VOLTAGE_LOG : 07/09/2023 07:43:19 : 4.1109
BATTERY_VOLTAGE_LOG : 07/09/2023 07:53:19 : 4.1062
BATTERY_VOLTAGE_LOG : 07/09/2023 08:03:19 : 4.1109
BATTERY_VOLTAGE_LOG : 07/09/2023 08:13:19 : 4.1156
BATTERY_VOLTAGE_LOG : 07/09/2023 08:23:19 : 4.1109
BATTERY_VOLTAGE_LOG : 07/09/2023 08:33:19 : 4.1156
BATTERY_VOLTAGE_LOG : 07/09/2023 08:43:19 : 4.1015
BATTERY_VOLTAGE_LOG : 07/09/2023 08:53:19 : 4.1109
BATTERY_VOLTAGE_LOG : 07/09/2023 09:03:19 : 4.1109
BATTERY_VOLTAGE_LOG : 07/09/2023 09:13:19 : 4.1015
BATTERY_VOLTAGE_LOG : 07/09/2023 09:23:19 : 4.1062
BATTERY_VOLTAGE_LOG : 07/09/2023 09:33:19 : 4.1015
BATTERY_VOLTAGE_LOG : 07/09/2023 09:43:19 : 4.1062
BATTERY_VOLTAGE_LOG : 07/09/2023 09:53:19 : 4.1015
BATTERY_VOLTAGE_LOG : 07/09/2023 10:03:19 : 4.1156
BATTERY_VOLTAGE_LOG : 07/09/2023 10:13:19 : 4.1062
BATTERY_VOLTAGE_LOG : 07/09/2023 10:23:19 : 4.1156
BATTERY_VOLTAGE_LOG : 07/09/2023 10:33:19 : 4.1062
BATTERY_VOLTAGE_LOG : 07/09/2023 10:43:19 : 4.1109
BATTERY_VOLTAGE_LOG : 07/09/2023 10:53:19 : 4.1109
BATTERY_VOLTAGE_LOG : 07/09/2023 11:03:19 : 4.1062
BATTERY_VOLTAGE_LOG : 07/09/2023 11:13:19 : 4.1015
BATTERY_VOLTAGE_LOG : 07/09/2023 11:23:19 : 4.1062
BATTERY_VOLTAGE_LOG : 07/09/2023 11:33:19 : 4.1062
BATTERY_VOLTAGE_LOG : 07/09/2023 11:43:19 : 4.1015
BATTERY_VOLTAGE_LOG : 07/09/2023 11:53:19 : 4.1015
BATTERY_VOLTAGE_LOG : 07/09/2023 12:03:19 : 4.1062
BATTERY_VOLTAGE_LOG : 07/09/2023 12:13:19 : 4.1062
BATTERY_VOLTAGE_LOG : 07/09/2023 12:23:19 : 4.0968
BATTERY_VOLTAGE_LOG : 07/09/2023 12:33:19 : 4.1062
BATTERY_VOLTAGE_LOG : 07/09/2023 12:43:19 : 4.1062
BATTERY_VOLTAGE_LOG : 07/09/2023 12:53:19 : 4.1062
BATTERY_VOLTAGE_LOG : 07/09/2023 13:03:19 : 4.1062
BATTERY_VOLTAGE_LOG : 07/09/2023 13:13:19 : 4.1015
BATTERY_VOLTAGE_LOG : 07/09/2023 13:23:19 : 4.1062
BATTERY_VOLTAGE_LOG : 07/09/2023 13:33:19 : 4.1015
BATTERY_VOLTAGE_LOG : 07/09/2023 13:43:19 : 4.0968
BATTERY_VOLTAGE_LOG : 07/09/2023 13:53:19 : 4.1015
BATTERY_VOLTAGE_LOG : 07/09/2023 14:03:19 : 4.1015
BATTERY_VOLTAGE_LOG : 07/09/2023 14:13:19 : 4.1062
BATTERY_VOLTAGE_LOG : 07/09/2023 14:23:19 : 4.1062
BATTERY_VOLTAGE_LOG : 07/09/2023 14:33:19 : 4.1015
BATTERY_VOLTAGE_LOG : 07/09/2023 14:43:19 : 4.0968
BATTERY_VOLTAGE_LOG : 07/09/2023 14:53:19 : 4.1015
BATTERY_VOLTAGE_LOG : 07/09/2023 15:03:19 : 4.1015
BATTERY_VOLTAGE_LOG : 07/09/2023 15:13:19 : 4.1062
BATTERY_VOLTAGE_LOG : 07/09/2023 15:23:19 : 4.1015
BATTERY_VOLTAGE_LOG : 07/09/2023 15:33:19 : 4.1015
BATTERY_VOLTAGE_LOG : 07/09/2023 15:43:19 : 4.1015
BATTERY_VOLTAGE_LOG : 07/09/2023 15:53:19 : 4.0968
BATTERY_VOLTAGE_LOG : 07/09/2023 16:03:19 : 4.0968
BATTERY_VOLTAGE_LOG : 07/09/2023 16:13:19 : 4.0968
BATTERY_VOLTAGE_LOG : 07/09/2023 16:23:19 : 4.0921
BATTERY_VOLTAGE_LOG : 07/09/2023 16:33:19 : 4.0968
BATTERY_VOLTAGE_LOG : 07/09/2023 16:43:19 : 4.0968
BATTERY_VOLTAGE_LOG : 07/09/2023 16:53:19 : 4.0921
BATTERY_VOLTAGE_LOG : 07/09/2023 17:03:19 : 4.0968
BATTERY_VOLTAGE_LOG : 07/09/2023 17:13:19 : 4.0875
BATTERY_VOLTAGE_LOG : 07/09/2023 17:23:19 : 4.0921
BATTERY_VOLTAGE_LOG : 07/09/2023 17:33:19 : 4.1015
BATTERY_VOLTAGE_LOG : 07/09/2023 17:43:19 : 4.0875
BATTERY_VOLTAGE_LOG : 07/09/2023 17:53:19 : 4.0921
BATTERY_VOLTAGE_LOG : 07/09/2023 18:03:19 : 4.1015
BATTERY_VOLTAGE_LOG : 07/09/2023 18:13:19 : 4.0921
BATTERY_VOLTAGE_LOG : 07/09/2023 18:23:19 : 4.0921
BATTERY_VOLTAGE_LOG : 07/09/2023 18:33:19 : 4.0921
BATTERY_VOLTAGE_LOG : 07/09/2023 18:43:19 : 4.0921
BATTERY_VOLTAGE_LOG : 07/09/2023 18:53:19 : 4.0968
BATTERY_VOLTAGE_LOG : 07/09/2023 19:03:19 : 4.1015
BATTERY_VOLTAGE_LOG : 07/09/2023 19:13:19 : 4.0968
BATTERY_VOLTAGE_LOG : 07/09/2023 19:23:19 : 4.1015
BATTERY_VOLTAGE_LOG : 07/09/2023 19:33:19 : 4.0828
BATTERY_VOLTAGE_LOG : 07/09/2023 19:43:19 : 4.0875
BATTERY_VOLTAGE_LOG : 07/09/2023 19:53:19 : 4.0921
BATTERY_VOLTAGE_LOG : 07/09/2023 20:03:19 : 4.1015
BATTERY_VOLTAGE_LOG : 07/09/2023 20:13:19 : 4.1062
BATTERY_VOLTAGE_LOG : 07/09/2023 20:23:19 : 4.0921
BATTERY_VOLTAGE_LOG : 07/09/2023 20:33:19 : 4.0921
BATTERY_VOLTAGE_LOG : 07/09/2023 20:43:19 : 4.0968
BATTERY_VOLTAGE_LOG : 07/09/2023 20:53:19 : 4.1015
BATTERY_VOLTAGE_LOG : 07/09/2023 21:03:19 : 4.0921
BATTERY_VOLTAGE_LOG : 07/09/2023 21:13:19 : 4.0968
BATTERY_VOLTAGE_LOG : 07/09/2023 21:23:19 : 4.1062
BATTERY_VOLTAGE_LOG : 07/09/2023 21:33:19 : 4.0968
BATTERY_VOLTAGE_LOG : 07/09/2023 21:43:19 : 4.0921
BATTERY_VOLTAGE_LOG : 07/09/2023 21:53:19 : 4.0968
BATTERY_VOLTAGE_LOG : 07/09/2023 22:03:19 : 4.0875
BATTERY_VOLTAGE_LOG : 07/09/2023 22:13:19 : 4.0921
BATTERY_VOLTAGE_LOG : 07/09/2023 22:23:19 : 4.0968
BATTERY_VOLTAGE_LOG : 07/09/2023 22:33:19 : 4.0921
BATTERY_VOLTAGE_LOG : 07/09/2023 22:43:19 : 4.0921
BATTERY_VOLTAGE_LOG : 07/09/2023 22:53:19 : 4.0968
BATTERY_VOLTAGE_LOG : 07/09/2023 23:03:19 : 4.0921
BATTERY_VOLTAGE_LOG : 07/09/2023 23:13:19 : 4.0921
BATTERY_VOLTAGE_LOG : 07/09/2023 23:23:19 : 4.0875
BATTERY_VOLTAGE_LOG : 07/09/2023 23:33:19 : 4.0875
BATTERY_VOLTAGE_LOG : 07/09/2023 23:43:19 : 4.0968
BATTERY_VOLTAGE_LOG : 07/09/2023 23:53:19 : 4.0921
BATTERY_VOLTAGE_LOG : 08/09/2023 00:03:19 : 4.0968
BATTERY_VOLTAGE_LOG : 08/09/2023 00:13:19 : 4.0921
BATTERY_VOLTAGE_LOG : 08/09/2023 00:23:19 : 4.0921
BATTERY_VOLTAGE_LOG : 08/09/2023 00:33:19 : 4.0921
BATTERY_VOLTAGE_LOG : 08/09/2023 00:43:19 : 4.0875
BATTERY_VOLTAGE_LOG : 08/09/2023 00:53:19 : 4.0968
BATTERY_VOLTAGE_LOG : 08/09/2023 01:03:19 : 4.0921
BATTERY_VOLTAGE_LOG : 08/09/2023 01:13:19 : 4.0875
BATTERY_VOLTAGE_LOG : 08/09/2023 01:23:19 : 4.0875
BATTERY_VOLTAGE_LOG : 08/09/2023 01:33:19 : 4.0921
BATTERY_VOLTAGE_LOG : 08/09/2023 01:43:19 : 4.0968
BATTERY_VOLTAGE_LOG : 08/09/2023 01:53:19 : 4.0875
BATTERY_VOLTAGE_LOG : 08/09/2023 02:03:19 : 4.0921
BATTERY_VOLTAGE_LOG : 08/09/2023 02:13:19 : 4.0921
BATTERY_VOLTAGE_LOG : 08/09/2023 02:23:19 : 4.0875
BATTERY_VOLTAGE_LOG : 08/09/2023 02:33:19 : 4.0875
BATTERY_VOLTAGE_LOG : 08/09/2023 02:43:19 : 4.0921
BATTERY_VOLTAGE_LOG : 08/09/2023 02:53:19 : 4.0875
BATTERY_VOLTAGE_LOG : 08/09/2023 03:03:19 : 4.0875
BATTERY_VOLTAGE_LOG : 08/09/2023 03:13:19 : 4.0921
BATTERY_VOLTAGE_LOG : 08/09/2023 03:23:19 : 4.0968
BATTERY_VOLTAGE_LOG : 08/09/2023 03:33:19 : 4.0875
BATTERY_VOLTAGE_LOG : 08/09/2023 03:43:19 : 4.0921
BATTERY_VOLTAGE_LOG : 08/09/2023 03:53:19 : 4.0828
BATTERY_VOLTAGE_LOG : 08/09/2023 04:03:19 : 4.0828
BATTERY_VOLTAGE_LOG : 08/09/2023 04:13:19 : 4.0875
BATTERY_VOLTAGE_LOG : 08/09/2023 04:23:19 : 4.0921
BATTERY_VOLTAGE_LOG : 08/09/2023 04:33:19 : 4.0921
BATTERY_VOLTAGE_LOG : 08/09/2023 04:43:19 : 4.0875
BATTERY_VOLTAGE_LOG : 08/09/2023 04:53:19 : 4.0828
BATTERY_VOLTAGE_LOG : 08/09/2023 05:03:19 : 4.0875
BATTERY_VOLTAGE_LOG : 08/09/2023 05:13:19 : 4.0875
BATTERY_VOLTAGE_LOG : 08/09/2023 05:23:19 : 4.0875
BATTERY_VOLTAGE_LOG : 08/09/2023 05:33:19 : 4.0828
BATTERY_VOLTAGE_LOG : 08/09/2023 05:43:19 : 4.0968
BATTERY_VOLTAGE_LOG : 08/09/2023 05:53:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2023 06:03:19 : 4.0828
BATTERY_VOLTAGE_LOG : 08/09/2023 06:13:19 : 4.0875
BATTERY_VOLTAGE_LOG : 08/09/2023 06:23:19 : 4.0828
BATTERY_VOLTAGE_LOG : 08/09/2023 06:33:19 : 4.0875
BATTERY_VOLTAGE_LOG : 08/09/2023 06:43:19 : 4.0875
BATTERY_VOLTAGE_LOG : 08/09/2023 06:53:19 : 4.0921
BATTERY_VOLTAGE_LOG : 08/09/2023 07:03:19 : 4.0875
BATTERY_VOLTAGE_LOG : 08/09/2023 07:13:19 : 4.0828
BATTERY_VOLTAGE_LOG : 08/09/2023 07:23:19 : 4.0875
BATTERY_VOLTAGE_LOG : 08/09/2023 07:33:19 : 4.0828
BATTERY_VOLTAGE_LOG : 08/09/2023 07:43:19 : 4.0828
BATTERY_VOLTAGE_LOG : 08/09/2023 07:53:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2023 08:03:19 : 4.0875
BATTERY_VOLTAGE_LOG : 08/09/2023 08:13:19 : 4.0921
BATTERY_VOLTAGE_LOG : 08/09/2023 08:23:19 : 4.0875
BATTERY_VOLTAGE_LOG : 08/09/2023 08:33:19 : 4.0875
BATTERY_VOLTAGE_LOG : 08/09/2023 08:43:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2023 08:53:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2023 09:03:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2023 09:13:19 : 4.0828
BATTERY_VOLTAGE_LOG : 08/09/2023 09:23:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2023 09:33:19 : 4.0828
BATTERY_VOLTAGE_LOG : 08/09/2023 09:43:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2023 09:53:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2023 10:03:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2023 10:13:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2023 10:23:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2023 10:33:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2023 10:43:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2023 10:53:19 : 4.0828
BATTERY_VOLTAGE_LOG : 08/09/2023 11:03:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2023 11:13:19 : 4.0828
BATTERY_VOLTAGE_LOG : 08/09/2023 11:23:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2023 11:33:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2023 11:43:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2023 11:53:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2023 12:03:19 : 4.064
BATTERY_VOLTAGE_LOG : 08/09/2023 12:13:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2023 12:23:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2023 12:33:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2023 12:43:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2023 12:53:19 : 4.0828
BATTERY_VOLTAGE_LOG : 08/09/2023 13:03:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2023 13:13:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2023 13:23:19 : 4.0687
BATTERY_VOLTAGE_LOG : 08/09/2023 13:33:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2023 13:43:19 : 4.0828
BATTERY_VOLTAGE_LOG : 08/09/2023 13:53:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2023 14:03:19 : 4.0828
BATTERY_VOLTAGE_LOG : 08/09/2023 14:13:19 : 4.064
BATTERY_VOLTAGE_LOG : 08/09/2023 14:23:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2023 14:33:19 : 4.0687
BATTERY_VOLTAGE_LOG : 08/09/2023 14:43:19 : 4.0687
BATTERY_VOLTAGE_LOG : 08/09/2023 14:53:19 : 4.064
BATTERY_VOLTAGE_LOG : 08/09/2023 15:03:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2023 15:13:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2023 15:23:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2023 15:33:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2023 15:43:19 : 4.0687
BATTERY_VOLTAGE_LOG : 08/09/2023 15:53:19 : 4.0687
BATTERY_VOLTAGE_LOG : 08/09/2023 16:03:19 : 4.0687
BATTERY_VOLTAGE_LOG : 08/09/2023 16:13:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2023 16:23:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2023 16:33:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2023 16:43:19 : 4.0687
BATTERY_VOLTAGE_LOG : 08/09/2023 16:53:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2023 17:03:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2023 17:13:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2023 17:23:19 : 4.0687
BATTERY_VOLTAGE_LOG : 08/09/2023 17:33:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2023 17:43:19 : 4.0687
BATTERY_VOLTAGE_LOG : 08/09/2023 17:53:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2023 18:03:19 : 4.064
BATTERY_VOLTAGE_LOG : 08/09/2023 18:13:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2023 18:23:19 : 4.064
BATTERY_VOLTAGE_LOG : 08/09/2023 18:33:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2023 18:43:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2023 18:53:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2023 19:03:19 : 4.0687
BATTERY_VOLTAGE_LOG : 08/09/2023 19:13:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2023 19:23:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2023 19:33:19 : 4.0828
BATTERY_VOLTAGE_LOG : 08/09/2023 19:43:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2023 19:53:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2023 20:03:19 : 4.0687
BATTERY_VOLTAGE_LOG : 08/09/2023 20:13:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2023 20:23:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2023 20:33:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2023 20:43:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2023 20:53:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2023 21:03:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2023 21:13:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2023 21:23:19 : 4.0687
BATTERY_VOLTAGE_LOG : 08/09/2023 21:33:19 : 4.0687
BATTERY_VOLTAGE_LOG : 08/09/2023 21:43:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2023 21:53:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2023 22:03:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2023 22:13:19 : 4.0687
BATTERY_VOLTAGE_LOG : 08/09/2023 22:23:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2023 22:33:19 : 4.0687
BATTERY_VOLTAGE_LOG : 08/09/2023 22:43:19 : 4.0687
BATTERY_VOLTAGE_LOG : 08/09/2023 22:53:19 : 4.064
BATTERY_VOLTAGE_LOG : 08/09/2023 23:03:19 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2023 23:13:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2023 23:23:19 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2023 23:33:19 : 4.064
BATTERY_VOLTAGE_LOG : 08/09/2023 23:43:19 : 4.0687
BATTERY_VOLTAGE_LOG : 08/09/2023 23:53:19 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2023 00:03:19 : 4.0875
BATTERY_VOLTAGE_LOG : 09/09/2023 00:13:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 00:23:19 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2023 00:33:19 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2023 00:43:19 : 4.064
BATTERY_VOLTAGE_LOG : 09/09/2023 00:53:19 : 4.064
BATTERY_VOLTAGE_LOG : 09/09/2023 01:03:19 : 4.0734
BATTERY_VOLTAGE_LOG : 09/09/2023 01:13:19 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2023 01:23:19 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2023 01:33:19 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2023 01:43:19 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2023 01:53:19 : 4.0734
BATTERY_VOLTAGE_LOG : 09/09/2023 02:03:19 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2023 02:13:19 : 4.0734
BATTERY_VOLTAGE_LOG : 09/09/2023 02:23:19 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2023 02:33:19 : 4.064
BATTERY_VOLTAGE_LOG : 09/09/2023 02:43:19 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2023 02:53:19 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2023 03:03:19 : 4.064
BATTERY_VOLTAGE_LOG : 09/09/2023 03:13:19 : 4.0781
BATTERY_VOLTAGE_LOG : 09/09/2023 03:23:19 : 4.0781
BATTERY_VOLTAGE_LOG : 09/09/2023 03:33:19 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2023 03:43:19 : 4.064
BATTERY_VOLTAGE_LOG : 09/09/2023 03:53:19 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2023 04:03:19 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2023 04:13:19 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2023 04:23:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 04:33:19 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2023 04:43:19 : 4.064
BATTERY_VOLTAGE_LOG : 09/09/2023 04:53:19 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2023 05:03:19 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2023 05:13:19 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2023 05:23:19 : 4.0734
BATTERY_VOLTAGE_LOG : 09/09/2023 05:33:19 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2023 05:43:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 05:53:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 06:03:19 : 4.064
BATTERY_VOLTAGE_LOG : 09/09/2023 06:13:19 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2023 06:23:19 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2023 06:33:19 : 4.064
BATTERY_VOLTAGE_LOG : 09/09/2023 06:43:19 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2023 06:53:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 07:03:19 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2023 07:13:19 : 4.064
BATTERY_VOLTAGE_LOG : 09/09/2023 07:23:19 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2023 07:33:19 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2023 07:43:19 : 4.064
BATTERY_VOLTAGE_LOG : 09/09/2023 07:53:19 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2023 08:03:19 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2023 08:13:19 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2023 08:23:19 : 4.064
BATTERY_VOLTAGE_LOG : 09/09/2023 08:33:19 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2023 08:43:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 08:53:19 : 4.0734
BATTERY_VOLTAGE_LOG : 09/09/2023 09:03:19 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2023 09:13:19 : 4.0734
BATTERY_VOLTAGE_LOG : 09/09/2023 09:23:19 : 4.0734
BATTERY_VOLTAGE_LOG : 09/09/2023 09:33:19 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2023 09:43:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 09:53:19 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2023 10:03:19 : 4.064
BATTERY_VOLTAGE_LOG : 09/09/2023 10:13:19 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2023 10:23:19 : 4.0734
BATTERY_VOLTAGE_LOG : 09/09/2023 10:33:19 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2023 10:43:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 10:53:19 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2023 11:03:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 11:13:19 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2023 11:23:19 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2023 11:33:19 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2023 11:43:19 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2023 11:53:19 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2023 12:03:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 12:13:19 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2023 12:23:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 12:33:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 12:43:19 : 4.0406
BATTERY_VOLTAGE_LOG : 09/09/2023 12:53:19 : 4.0453
BATTERY_VOLTAGE_LOG : 09/09/2023 13:03:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 13:13:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 13:23:19 : 4.05
BATTERY_VOLTAGE_LOG : 09/09/2023 13:33:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 13:43:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 13:53:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 14:03:19 : 4.064
BATTERY_VOLTAGE_LOG : 09/09/2023 14:13:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 14:23:19 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2023 14:33:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 14:43:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 14:53:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 15:03:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 15:13:19 : 4.05
BATTERY_VOLTAGE_LOG : 09/09/2023 15:23:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 15:33:19 : 4.05
BATTERY_VOLTAGE_LOG : 09/09/2023 15:43:19 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2023 15:53:19 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2023 16:03:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 16:13:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 16:23:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 16:33:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 16:43:19 : 4.05
BATTERY_VOLTAGE_LOG : 09/09/2023 16:53:19 : 4.05
BATTERY_VOLTAGE_LOG : 09/09/2023 17:03:19 : 4.05
BATTERY_VOLTAGE_LOG : 09/09/2023 17:13:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 17:23:19 : 4.05
BATTERY_VOLTAGE_LOG : 09/09/2023 17:33:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 17:43:19 : 4.05
BATTERY_VOLTAGE_LOG : 09/09/2023 17:53:19 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2023 18:03:19 : 4.064
BATTERY_VOLTAGE_LOG : 09/09/2023 18:13:19 : 4.064
BATTERY_VOLTAGE_LOG : 09/09/2023 18:23:19 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2023 18:33:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 18:43:19 : 4.05
BATTERY_VOLTAGE_LOG : 09/09/2023 18:53:19 : 4.05
BATTERY_VOLTAGE_LOG : 09/09/2023 19:03:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 19:13:19 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2023 19:23:19 : 4.05
BATTERY_VOLTAGE_LOG : 09/09/2023 19:33:19 : 4.05
BATTERY_VOLTAGE_LOG : 09/09/2023 19:43:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 19:53:19 : 4.05
BATTERY_VOLTAGE_LOG : 09/09/2023 20:03:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 20:13:19 : 4.05
BATTERY_VOLTAGE_LOG : 09/09/2023 20:23:19 : 4.0453
BATTERY_VOLTAGE_LOG : 09/09/2023 20:33:19 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2023 20:43:19 : 4.05
BATTERY_VOLTAGE_LOG : 09/09/2023 20:53:19 : 4.0453
BATTERY_VOLTAGE_LOG : 09/09/2023 21:03:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 21:13:19 : 4.0453
BATTERY_VOLTAGE_LOG : 09/09/2023 21:23:19 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2023 21:33:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 21:43:19 : 4.05
BATTERY_VOLTAGE_LOG : 09/09/2023 21:53:19 : 4.05
BATTERY_VOLTAGE_LOG : 09/09/2023 22:03:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 22:13:19 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2023 22:23:19 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2023 22:33:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 22:43:19 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2023 22:53:19 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2023 23:03:19 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2023 23:13:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 23:23:19 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2023 23:33:19 : 4.0453
BATTERY_VOLTAGE_LOG : 09/09/2023 23:43:19 : 4.0406
BATTERY_VOLTAGE_LOG : 09/09/2023 23:53:19 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2023 00:03:19 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2023 00:13:19 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2023 00:23:19 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2023 00:33:19 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2023 00:43:19 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2023 00:53:19 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2023 01:03:19 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2023 01:13:19 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2023 01:23:19 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2023 01:33:19 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2023 01:43:19 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2023 01:53:19 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2023 02:03:19 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2023 02:13:19 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2023 02:23:19 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2023 02:33:19 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2023 02:43:19 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2023 02:53:19 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2023 03:03:19 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2023 03:13:19 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2023 03:23:19 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2023 03:33:19 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2023 03:43:19 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2023 03:53:19 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2023 04:03:19 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2023 04:13:19 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2023 04:23:19 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2023 04:33:19 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2023 04:43:19 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2023 04:53:19 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2023 05:03:19 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2023 05:13:19 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2023 05:23:19 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2023 05:33:19 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2023 05:43:19 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2023 05:53:19 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2023 06:03:19 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2023 06:13:19 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2023 06:23:19 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2023 06:33:19 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2023 06:43:19 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2023 06:53:19 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2023 07:03:19 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2023 07:13:19 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2023 07:23:19 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2023 07:33:19 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2023 07:43:19 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2023 07:53:19 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2023 08:03:19 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2023 08:13:19 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2023 08:23:19 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2023 08:33:19 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2023 08:43:19 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2023 08:53:19 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2023 09:03:19 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2023 09:13:19 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2023 09:23:19 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2023 09:33:19 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2023 09:43:19 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2023 09:53:19 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2023 10:03:19 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2023 10:13:19 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2023 10:23:19 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2023 10:33:19 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2023 10:43:19 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2023 10:53:19 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2023 11:03:19 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2023 11:13:19 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2023 11:23:19 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2023 11:33:19 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2023 11:43:19 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2023 11:53:19 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2023 12:03:19 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2023 12:13:19 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2023 12:23:19 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2023 12:33:19 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2023 12:43:19 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2023 12:53:19 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2023 13:03:19 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2023 13:13:19 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2023 13:23:19 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2023 13:33:19 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2023 13:43:19 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2023 13:53:19 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2023 14:03:19 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2023 14:13:19 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2023 14:23:19 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2023 14:33:19 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2023 14:43:19 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2023 14:53:19 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2023 15:03:19 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2023 15:13:19 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2023 15:23:19 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2023 15:33:19 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2023 15:43:19 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2023 15:53:19 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2023 16:03:19 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2023 16:13:19 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2023 16:23:19 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2023 16:33:19 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2023 16:43:19 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2023 16:53:19 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2023 17:03:19 : 4.0171
BATTERY_VOLTAGE_LOG : 10/09/2023 17:13:19 : 4.0171
BATTERY_VOLTAGE_LOG : 10/09/2023 17:23:19 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2023 17:33:19 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2023 17:43:19 : 4.0171
BATTERY_VOLTAGE_LOG : 10/09/2023 17:53:19 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2023 18:03:19 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2023 18:13:19 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2023 18:23:19 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2023 18:33:19 : 4.0171
BATTERY_VOLTAGE_LOG : 10/09/2023 18:43:19 : 4.0218
BATTERY_VOLTAGE_LOG : 10/09/2023 18:53:19 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2023 19:03:19 : 4.0218
BATTERY_VOLTAGE_LOG : 10/09/2023 19:13:19 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2023 19:23:19 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2023 19:33:19 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2023 19:43:19 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2023 19:53:19 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2023 20:03:19 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2023 20:13:19 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2023 20:23:19 : 4.0218
BATTERY_VOLTAGE_LOG : 10/09/2023 20:33:19 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2023 20:43:19 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2023 20:53:19 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2023 21:03:19 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2023 21:13:19 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2023 21:23:19 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2023 21:33:19 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2023 21:43:19 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2023 21:53:19 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2023 22:03:19 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2023 22:13:19 : 4.0218
BATTERY_VOLTAGE_LOG : 10/09/2023 22:23:19 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2023 22:33:19 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2023 22:43:19 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2023 22:53:19 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2023 23:03:19 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2023 23:13:19 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2023 23:23:19 : 4.0218
BATTERY_VOLTAGE_LOG : 10/09/2023 23:33:19 : 4.0171
BATTERY_VOLTAGE_LOG : 10/09/2023 23:43:19 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2023 23:53:19 : 4.0312
BATTERY_VOLTAGE_LOG : 11/09/2023 00:03:19 : 4.0312
BATTERY_VOLTAGE_LOG : 11/09/2023 00:13:19 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2023 00:23:19 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2023 00:33:19 : 4.0312
BATTERY_VOLTAGE_LOG : 11/09/2023 00:43:19 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2023 00:53:19 : 4.0312
BATTERY_VOLTAGE_LOG : 11/09/2023 01:03:19 : 4.0312
BATTERY_VOLTAGE_LOG : 11/09/2023 01:13:19 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2023 01:23:19 : 4.0171
BATTERY_VOLTAGE_LOG : 11/09/2023 01:33:19 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2023 01:43:19 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2023 01:53:19 : 4.0312
BATTERY_VOLTAGE_LOG : 11/09/2023 02:03:19 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2023 02:13:19 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2023 02:23:19 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2023 02:33:19 : 4.0171
BATTERY_VOLTAGE_LOG : 11/09/2023 02:43:19 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2023 02:53:19 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2023 03:03:19 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2023 03:13:19 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2023 03:23:19 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2023 03:33:19 : 4.0312
BATTERY_VOLTAGE_LOG : 11/09/2023 03:43:19 : 4.0312
BATTERY_VOLTAGE_LOG : 11/09/2023 03:53:19 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2023 04:03:19 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2023 04:13:19 : 4.0312
BATTERY_VOLTAGE_LOG : 11/09/2023 04:23:19 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2023 04:33:19 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2023 04:43:19 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2023 04:53:19 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2023 05:03:19 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2023 05:13:19 : 4.0171
BATTERY_VOLTAGE_LOG : 11/09/2023 05:23:19 : 4.0171
BATTERY_VOLTAGE_LOG : 11/09/2023 05:33:19 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2023 05:43:19 : 4.0171
BATTERY_VOLTAGE_LOG : 11/09/2023 05:53:19 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2023 06:03:19 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2023 06:13:19 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2023 06:23:19 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2023 06:33:19 : 4.0171
BATTERY_VOLTAGE_LOG : 11/09/2023 06:43:19 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2023 06:53:19 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2023 07:03:19 : 4.0171
BATTERY_VOLTAGE_LOG : 11/09/2023 07:13:19 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2023 07:23:19 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2023 07:33:19 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2023 07:43:19 : 4.0171
BATTERY_VOLTAGE_LOG : 11/09/2023 07:53:19 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2023 08:03:19 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2023 08:13:19 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2023 08:23:19 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2023 08:33:19 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2023 08:43:19 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2023 08:53:19 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2023 09:03:19 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2023 09:13:19 : 4.0171
DISCONNECTION_EVENT : 04/09/2023 11:01:46 : 4.1906
DISCONNECTION_EVENT : 11/09/2023 09:17:08 : 4.0921
CONNECTION_EVENT : 11/09/2023 09:15:01 : 4.0171
CHARGED_EVENT_LOG : 14/07/2023 21:28:08
CHARGED_EVENT_LOG : 14/07/2023 22:21:54
CHARGED_EVENT_LOG : 09/08/2023 11:23:49
CHARGED_EVENT_LOG : 14/08/2023 08:43:33
CHARGED_EVENT_LOG : 14/08/2023 09:05:01
CHARGED_EVENT_LOG : 14/08/2023 10:52:35
CHARGED_EVENT_LOG : 14/08/2023 10:54:11
CHARGED_EVENT_LOG : 27/08/2023 14:58:43
CHARGED_EVENT_LOG : 28/08/2023 08:55:36
CHARGED_EVENT_LOG : 28/08/2023 09:02:07
CHARGED_EVENT_LOG : 04/09/2023 10:50:33
CHARGED_EVENT_LOG : 04/09/2023 10:56:07