ID : 03587
DEVICE_MODEL : ActTrust2
CURRENT_DATE_TIME : 13/11/2023 11:34:58
HARDWARE_VERSION : 1.3
FIRMWARE_VERSION : 1.6
SOFTWARE_VERSION : 2.1.0
MEMORY_SIZE : 7987712
LOG_SIZE : 424170
BATTERY_STATUS : 0
BATTERY_VOLTAGE : 4.11765
ACCELEROMETER_X : 96
ACCELEROMETER_Y : 96
ACCELEROMETER_Z : -32
TEMPERATURE : 20.5849
EXTERNAL_TEMPERATURE : 20.7188
ORIENTATION : 96
AMB_LIGHT : 0
RED_LIGHT : 0
GREEN_LIGHT : 0
BLUE_LIGHT : 0
IR_LIGHT : 0
UVA_LIGHT : 0
UVB_LIGHT : 0
UV_ENABLED : true
ERROR_FLAG : 0
FLASH_CORRUPTED : false
FULL_ERASE_IN_PROCESS : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
TAT_THRESHOLD : 1024
MODE : PIM/TAT/ZCM
INTERVAL : 60
EVENT_BUTTON : RELEASED
BOOT_TIME : 01/01/1970 00:00:00
ACCEL_INT : 0
ACCEL_ARRAY_INDEX : 51
LIS_3DH_REFERENCE_REG : 0
EXT_TEMPERATURE_CAL_FACTOR : 41
TEMPERATURE_CAL_FLAG : 9a
LIS_3DH_CTRL_REG : 55
LIS_3DH_CTRL_REG : 40
LIS_3DH_CTRL_REG : 16
LIS_3DH_CTRL_REG : 24
LIS_3DH_CTRL_REG : 0
LIS_3DH_CTRL_REG : 0
S_REGISTER : 0
J_DEC_CODE : 194
J_DEC_CODE : 40
J_DEC_CODE : 23
BATTERY_VOLTAGE_LOG : 06/11/2023 11:17:42 : 4.16471
BATTERY_VOLTAGE_LOG : 06/11/2023 15:22:43 : 4.14118
BATTERY_VOLTAGE_LOG : 06/11/2023 19:27:44 : 4.14118
BATTERY_VOLTAGE_LOG : 06/11/2023 23:32:45 : 4.14118
BATTERY_VOLTAGE_LOG : 07/11/2023 03:37:46 : 4.14118
BATTERY_VOLTAGE_LOG : 07/11/2023 07:42:47 : 4.14118
BATTERY_VOLTAGE_LOG : 07/11/2023 11:47:48 : 4.14118
BATTERY_VOLTAGE_LOG : 07/11/2023 15:52:49 : 4.14118
BATTERY_VOLTAGE_LOG : 07/11/2023 19:57:50 : 4.14118
BATTERY_VOLTAGE_LOG : 08/11/2023 00:02:51 : 4.11765
BATTERY_VOLTAGE_LOG : 08/11/2023 04:07:52 : 4.11765
BATTERY_VOLTAGE_LOG : 08/11/2023 08:12:53 : 4.11765
BATTERY_VOLTAGE_LOG : 08/11/2023 12:17:54 : 4.11765
BATTERY_VOLTAGE_LOG : 08/11/2023 16:22:55 : 4.11765
BATTERY_VOLTAGE_LOG : 08/11/2023 20:27:56 : 4.11765
BATTERY_VOLTAGE_LOG : 09/11/2023 00:32:57 : 4.11765
BATTERY_VOLTAGE_LOG : 09/11/2023 04:37:58 : 4.11765
BATTERY_VOLTAGE_LOG : 09/11/2023 08:42:59 : 4.11765
BATTERY_VOLTAGE_LOG : 09/11/2023 12:48:00 : 4.09412
BATTERY_VOLTAGE_LOG : 09/11/2023 16:53:01 : 4.09412
BATTERY_VOLTAGE_LOG : 09/11/2023 20:58:02 : 4.09412
BATTERY_VOLTAGE_LOG : 10/11/2023 01:03:03 : 4.09412
BATTERY_VOLTAGE_LOG : 10/11/2023 05:08:04 : 4.09412
BATTERY_VOLTAGE_LOG : 10/11/2023 09:13:05 : 4.09412
BATTERY_VOLTAGE_LOG : 10/11/2023 13:18:06 : 4.09412
BATTERY_VOLTAGE_LOG : 10/11/2023 17:23:07 : 4.09412
BATTERY_VOLTAGE_LOG : 10/11/2023 21:28:08 : 4.09412
BATTERY_VOLTAGE_LOG : 11/11/2023 01:33:09 : 4.09412
BATTERY_VOLTAGE_LOG : 11/11/2023 05:38:10 : 4.07059
BATTERY_VOLTAGE_LOG : 11/11/2023 09:43:11 : 4.07059
BATTERY_VOLTAGE_LOG : 11/11/2023 13:48:12 : 4.07059
BATTERY_VOLTAGE_LOG : 11/11/2023 17:53:13 : 4.07059
BATTERY_VOLTAGE_LOG : 11/11/2023 21:58:14 : 4.07059
BATTERY_VOLTAGE_LOG : 12/11/2023 02:03:15 : 4.07059
BATTERY_VOLTAGE_LOG : 12/11/2023 06:08:16 : 4.07059
BATTERY_VOLTAGE_LOG : 12/11/2023 10:13:17 : 4.07059
BATTERY_VOLTAGE_LOG : 12/11/2023 14:18:18 : 4.07059
BATTERY_VOLTAGE_LOG : 12/11/2023 18:23:19 : 4.04706
BATTERY_VOLTAGE_LOG : 12/11/2023 22:28:20 : 4.04706
BATTERY_VOLTAGE_LOG : 13/11/2023 02:33:21 : 4.04706
BATTERY_VOLTAGE_LOG : 13/11/2023 06:38:22 : 4.04706
BATTERY_VOLTAGE_LOG : 13/11/2023 10:43:23 : 4.04706
DISCONNECTION_EVENT : 06/11/2023 11:17:19 : 4.18824
CONNECTION_EVENT : 13/11/2023 11:34:15 : 4.09412
CHARGED_EVENT_LOG : 01/01/1970 00:00:00
CHARGED_EVENT_LOG : 01/01/1970 00:00:00
CHARGED_EVENT_LOG : 01/01/1970 00:00:00
CHARGED_EVENT_LOG : 01/01/1970 00:00:00
CHARGED_EVENT_LOG : 01/01/1970 00:00:00
CHARGED_EVENT_LOG : 01/01/1970 00:00:00
CHARGED_EVENT_LOG : 01/01/1970 00:00:00
CHARGED_EVENT_LOG : 25/04/2023 19:17:51
CHARGED_EVENT_LOG : 24/05/2023 11:44:50
CHARGED_EVENT_LOG : 07/06/2023 14:32:17
CHARGED_EVENT_LOG : 25/09/2023 13:33:23
CHARGED_EVENT_LOG : 27/10/2023 10:42:00