CURRENT_DATE_TIME : 13/11/2023 10:03:30
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.2
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 1020
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4645272
BATTERY_STATUS : 4.1718
BATTERY_VOLTAGE : 4.1718
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 20.3125
ORIENTATION : 32
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 14/08/2023 10:54:01
BATTERY_VOLTAGE_LOG : 06/11/2023 08:23:01 : 4.1812
BATTERY_VOLTAGE_LOG : 06/11/2023 08:33:01 : 4.1953
BATTERY_VOLTAGE_LOG : 06/11/2023 08:43:01 : 4.1906
BATTERY_VOLTAGE_LOG : 06/11/2023 08:53:01 : 4.1906
BATTERY_VOLTAGE_LOG : 06/11/2023 09:03:01 : 4.1765
BATTERY_VOLTAGE_LOG : 06/11/2023 09:13:01 : 4.1859
BATTERY_VOLTAGE_LOG : 06/11/2023 09:23:01 : 4.1812
BATTERY_VOLTAGE_LOG : 06/11/2023 09:33:01 : 4.1906
BATTERY_VOLTAGE_LOG : 06/11/2023 09:43:01 : 4.1859
BATTERY_VOLTAGE_LOG : 06/11/2023 09:53:01 : 4.1765
BATTERY_VOLTAGE_LOG : 06/11/2023 10:03:01 : 4.1812
BATTERY_VOLTAGE_LOG : 06/11/2023 10:13:01 : 4.1906
BATTERY_VOLTAGE_LOG : 06/11/2023 10:23:01 : 4.1859
BATTERY_VOLTAGE_LOG : 06/11/2023 10:33:01 : 4.1765
BATTERY_VOLTAGE_LOG : 06/11/2023 10:43:01 : 4.1859
BATTERY_VOLTAGE_LOG : 06/11/2023 10:53:01 : 4.1812
BATTERY_VOLTAGE_LOG : 06/11/2023 11:03:01 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 11:13:01 : 4.1765
BATTERY_VOLTAGE_LOG : 06/11/2023 11:23:01 : 4.1765
BATTERY_VOLTAGE_LOG : 06/11/2023 11:33:01 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 11:43:01 : 4.1765
BATTERY_VOLTAGE_LOG : 06/11/2023 11:53:01 : 4.1765
BATTERY_VOLTAGE_LOG : 06/11/2023 12:03:01 : 4.1812
BATTERY_VOLTAGE_LOG : 06/11/2023 12:13:01 : 4.1765
BATTERY_VOLTAGE_LOG : 06/11/2023 12:23:01 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 12:33:01 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 12:43:01 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 12:53:01 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 13:03:01 : 4.1531
BATTERY_VOLTAGE_LOG : 06/11/2023 13:13:01 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 13:23:01 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 13:33:01 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 13:43:01 : 4.1765
BATTERY_VOLTAGE_LOG : 06/11/2023 13:53:01 : 4.1765
BATTERY_VOLTAGE_LOG : 06/11/2023 14:03:01 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 14:13:01 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 14:23:01 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 14:33:01 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 14:43:01 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 14:53:01 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 15:03:01 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 15:13:01 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 15:23:01 : 4.1625
BATTERY_VOLTAGE_LOG : 06/11/2023 15:33:01 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 15:43:01 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 15:53:01 : 4.1578
BATTERY_VOLTAGE_LOG : 06/11/2023 16:03:01 : 4.1625
BATTERY_VOLTAGE_LOG : 06/11/2023 16:13:01 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 16:23:01 : 4.1765
BATTERY_VOLTAGE_LOG : 06/11/2023 16:33:01 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 16:43:01 : 4.1812
BATTERY_VOLTAGE_LOG : 06/11/2023 16:53:01 : 4.1625
BATTERY_VOLTAGE_LOG : 06/11/2023 17:03:01 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 17:13:01 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 17:23:01 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 17:33:01 : 4.1812
BATTERY_VOLTAGE_LOG : 06/11/2023 17:43:01 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 17:53:01 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 18:03:01 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 18:13:01 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 18:23:01 : 4.1625
BATTERY_VOLTAGE_LOG : 06/11/2023 18:33:01 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 18:43:01 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 18:53:01 : 4.1906
BATTERY_VOLTAGE_LOG : 06/11/2023 19:03:01 : 4.1859
BATTERY_VOLTAGE_LOG : 06/11/2023 19:13:01 : 4.1765
BATTERY_VOLTAGE_LOG : 06/11/2023 19:23:01 : 4.1812
BATTERY_VOLTAGE_LOG : 06/11/2023 19:33:01 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 19:43:01 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 19:53:01 : 4.1625
BATTERY_VOLTAGE_LOG : 06/11/2023 20:03:01 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 20:13:01 : 4.1625
BATTERY_VOLTAGE_LOG : 06/11/2023 20:23:01 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 20:33:01 : 4.1625
BATTERY_VOLTAGE_LOG : 06/11/2023 20:43:01 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 20:53:01 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 21:03:01 : 4.1578
BATTERY_VOLTAGE_LOG : 06/11/2023 21:13:01 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 21:23:01 : 4.1578
BATTERY_VOLTAGE_LOG : 06/11/2023 21:33:01 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 21:43:01 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 21:53:01 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 22:03:01 : 4.1625
BATTERY_VOLTAGE_LOG : 06/11/2023 22:13:01 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 22:23:01 : 4.1765
BATTERY_VOLTAGE_LOG : 06/11/2023 22:33:01 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 22:43:01 : 4.1625
BATTERY_VOLTAGE_LOG : 06/11/2023 22:53:01 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 23:03:01 : 4.1625
BATTERY_VOLTAGE_LOG : 06/11/2023 23:13:01 : 4.1531
BATTERY_VOLTAGE_LOG : 06/11/2023 23:23:01 : 4.1625
BATTERY_VOLTAGE_LOG : 06/11/2023 23:33:01 : 4.1765
BATTERY_VOLTAGE_LOG : 06/11/2023 23:43:01 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 23:53:01 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 00:03:01 : 4.1718
BATTERY_VOLTAGE_LOG : 07/11/2023 00:13:01 : 4.1578
BATTERY_VOLTAGE_LOG : 07/11/2023 00:23:01 : 4.1671
BATTERY_VOLTAGE_LOG : 07/11/2023 00:33:01 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 00:43:01 : 4.1578
BATTERY_VOLTAGE_LOG : 07/11/2023 00:53:01 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 01:03:01 : 4.1671
BATTERY_VOLTAGE_LOG : 07/11/2023 01:13:01 : 4.1671
BATTERY_VOLTAGE_LOG : 07/11/2023 01:23:01 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 01:33:01 : 4.1671
BATTERY_VOLTAGE_LOG : 07/11/2023 01:43:01 : 4.1718
BATTERY_VOLTAGE_LOG : 07/11/2023 01:53:01 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 02:03:01 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 02:13:01 : 4.1671
BATTERY_VOLTAGE_LOG : 07/11/2023 02:23:01 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 02:33:01 : 4.1578
BATTERY_VOLTAGE_LOG : 07/11/2023 02:43:01 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 02:53:01 : 4.1578
BATTERY_VOLTAGE_LOG : 07/11/2023 03:03:01 : 4.1531
BATTERY_VOLTAGE_LOG : 07/11/2023 03:13:01 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 03:23:01 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 03:33:01 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 03:43:01 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 03:53:01 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 04:03:01 : 4.1578
BATTERY_VOLTAGE_LOG : 07/11/2023 04:13:01 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 04:23:01 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 04:33:01 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 04:43:01 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 04:53:01 : 4.1671
BATTERY_VOLTAGE_LOG : 07/11/2023 05:03:01 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 05:13:01 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 05:23:01 : 4.1578
BATTERY_VOLTAGE_LOG : 07/11/2023 05:33:01 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 05:43:01 : 4.1578
BATTERY_VOLTAGE_LOG : 07/11/2023 05:53:01 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 06:03:01 : 4.1531
BATTERY_VOLTAGE_LOG : 07/11/2023 06:13:01 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 06:23:01 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 06:33:01 : 4.1578
BATTERY_VOLTAGE_LOG : 07/11/2023 06:43:01 : 4.1671
BATTERY_VOLTAGE_LOG : 07/11/2023 06:53:01 : 4.1718
BATTERY_VOLTAGE_LOG : 07/11/2023 07:03:01 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 07:13:01 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 07:23:01 : 4.1671
BATTERY_VOLTAGE_LOG : 07/11/2023 07:33:01 : 4.1578
BATTERY_VOLTAGE_LOG : 07/11/2023 07:43:01 : 4.1578
BATTERY_VOLTAGE_LOG : 07/11/2023 07:53:01 : 4.1578
BATTERY_VOLTAGE_LOG : 07/11/2023 08:03:01 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 08:13:01 : 4.1531
BATTERY_VOLTAGE_LOG : 07/11/2023 08:23:01 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 08:33:01 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 08:43:01 : 4.1531
BATTERY_VOLTAGE_LOG : 07/11/2023 08:53:01 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 09:03:01 : 4.1531
BATTERY_VOLTAGE_LOG : 07/11/2023 09:13:01 : 4.1531
BATTERY_VOLTAGE_LOG : 07/11/2023 09:23:01 : 4.1578
BATTERY_VOLTAGE_LOG : 07/11/2023 09:33:01 : 4.1531
BATTERY_VOLTAGE_LOG : 07/11/2023 09:43:01 : 4.1578
BATTERY_VOLTAGE_LOG : 07/11/2023 09:53:01 : 4.1531
BATTERY_VOLTAGE_LOG : 07/11/2023 10:03:01 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 10:13:01 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 10:23:01 : 4.1531
BATTERY_VOLTAGE_LOG : 07/11/2023 10:33:01 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 10:43:01 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 10:53:01 : 4.1531
BATTERY_VOLTAGE_LOG : 07/11/2023 11:03:01 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 11:13:01 : 4.1531
BATTERY_VOLTAGE_LOG : 07/11/2023 11:23:01 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 11:33:01 : 4.1531
BATTERY_VOLTAGE_LOG : 07/11/2023 11:43:01 : 4.1578
BATTERY_VOLTAGE_LOG : 07/11/2023 11:53:01 : 4.1578
BATTERY_VOLTAGE_LOG : 07/11/2023 12:03:01 : 4.1671
BATTERY_VOLTAGE_LOG : 07/11/2023 12:13:01 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 12:23:01 : 4.1578
BATTERY_VOLTAGE_LOG : 07/11/2023 12:33:01 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 12:43:01 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 12:53:01 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 13:03:01 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 13:13:01 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 13:23:01 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 13:33:01 : 4.1531
BATTERY_VOLTAGE_LOG : 07/11/2023 13:43:01 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 13:53:01 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 14:03:01 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 14:13:01 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 14:23:01 : 4.1531
BATTERY_VOLTAGE_LOG : 07/11/2023 14:33:01 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 14:43:01 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 14:53:01 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 15:03:01 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 15:13:01 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 15:23:01 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 15:33:01 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 15:43:01 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 15:53:01 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 16:03:01 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 16:13:01 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 16:23:01 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 16:33:01 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 16:43:01 : 4.1343
BATTERY_VOLTAGE_LOG : 07/11/2023 16:53:01 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 17:03:01 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 17:13:01 : 4.1531
BATTERY_VOLTAGE_LOG : 07/11/2023 17:23:01 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 17:33:01 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 17:43:01 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 17:53:01 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 18:03:01 : 4.1343
BATTERY_VOLTAGE_LOG : 07/11/2023 18:13:01 : 4.1625
BATTERY_VOLTAGE_LOG : 07/11/2023 18:23:01 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 18:33:01 : 4.1531
BATTERY_VOLTAGE_LOG : 07/11/2023 18:43:01 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 18:53:01 : 4.1531
BATTERY_VOLTAGE_LOG : 07/11/2023 19:03:01 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 19:13:01 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 19:23:01 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 19:33:01 : 4.1531
BATTERY_VOLTAGE_LOG : 07/11/2023 19:43:01 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 19:53:01 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 20:03:01 : 4.1531
BATTERY_VOLTAGE_LOG : 07/11/2023 20:13:01 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 20:23:01 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 20:33:01 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 20:43:01 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 20:53:01 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 21:03:01 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 21:13:01 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 21:23:01 : 4.1484
BATTERY_VOLTAGE_LOG : 07/11/2023 21:33:01 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 21:43:01 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 21:53:01 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 22:03:01 : 4.1296
BATTERY_VOLTAGE_LOG : 07/11/2023 22:13:01 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 22:23:01 : 4.1296
BATTERY_VOLTAGE_LOG : 07/11/2023 22:33:01 : 4.1343
BATTERY_VOLTAGE_LOG : 07/11/2023 22:43:01 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 22:53:01 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 23:03:01 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 23:13:01 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 23:23:01 : 4.139
BATTERY_VOLTAGE_LOG : 07/11/2023 23:33:01 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 23:43:01 : 4.1437
BATTERY_VOLTAGE_LOG : 07/11/2023 23:53:01 : 4.1437
BATTERY_VOLTAGE_LOG : 08/11/2023 00:03:01 : 4.1296
BATTERY_VOLTAGE_LOG : 08/11/2023 00:13:01 : 4.1484
BATTERY_VOLTAGE_LOG : 08/11/2023 00:23:01 : 4.1437
BATTERY_VOLTAGE_LOG : 08/11/2023 00:33:01 : 4.1437
BATTERY_VOLTAGE_LOG : 08/11/2023 00:43:01 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 00:53:01 : 4.1437
BATTERY_VOLTAGE_LOG : 08/11/2023 01:03:01 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 01:13:01 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 01:23:01 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 01:33:01 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 01:43:01 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 01:53:01 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 02:03:01 : 4.1343
BATTERY_VOLTAGE_LOG : 08/11/2023 02:13:01 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 02:23:01 : 4.1484
BATTERY_VOLTAGE_LOG : 08/11/2023 02:33:01 : 4.1437
BATTERY_VOLTAGE_LOG : 08/11/2023 02:43:01 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 02:53:01 : 4.1484
BATTERY_VOLTAGE_LOG : 08/11/2023 03:03:01 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 03:13:01 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 03:23:01 : 4.1343
BATTERY_VOLTAGE_LOG : 08/11/2023 03:33:01 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 03:43:01 : 4.1296
BATTERY_VOLTAGE_LOG : 08/11/2023 03:53:01 : 4.1343
BATTERY_VOLTAGE_LOG : 08/11/2023 04:03:01 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 04:13:01 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 04:23:01 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 04:33:01 : 4.1343
BATTERY_VOLTAGE_LOG : 08/11/2023 04:43:01 : 4.1343
BATTERY_VOLTAGE_LOG : 08/11/2023 04:53:01 : 4.1484
BATTERY_VOLTAGE_LOG : 08/11/2023 05:03:01 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 05:13:01 : 4.1343
BATTERY_VOLTAGE_LOG : 08/11/2023 05:23:01 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 05:33:01 : 4.1343
BATTERY_VOLTAGE_LOG : 08/11/2023 05:43:01 : 4.1437
BATTERY_VOLTAGE_LOG : 08/11/2023 05:53:01 : 4.1437
BATTERY_VOLTAGE_LOG : 08/11/2023 06:03:01 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 06:13:01 : 4.1296
BATTERY_VOLTAGE_LOG : 08/11/2023 06:23:01 : 4.1343
BATTERY_VOLTAGE_LOG : 08/11/2023 06:33:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 06:43:01 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 06:53:01 : 4.1296
BATTERY_VOLTAGE_LOG : 08/11/2023 07:03:01 : 4.1343
BATTERY_VOLTAGE_LOG : 08/11/2023 07:13:01 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 07:23:01 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 07:33:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 07:43:01 : 4.1343
BATTERY_VOLTAGE_LOG : 08/11/2023 07:53:01 : 4.1343
BATTERY_VOLTAGE_LOG : 08/11/2023 08:03:01 : 4.1296
BATTERY_VOLTAGE_LOG : 08/11/2023 08:13:01 : 4.1296
BATTERY_VOLTAGE_LOG : 08/11/2023 08:23:01 : 4.1296
BATTERY_VOLTAGE_LOG : 08/11/2023 08:33:01 : 4.1296
BATTERY_VOLTAGE_LOG : 08/11/2023 08:43:01 : 4.1296
BATTERY_VOLTAGE_LOG : 08/11/2023 08:53:01 : 4.1296
BATTERY_VOLTAGE_LOG : 08/11/2023 09:03:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 09:13:01 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 09:23:01 : 4.1343
BATTERY_VOLTAGE_LOG : 08/11/2023 09:33:01 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 09:43:01 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 09:53:01 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 10:03:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 10:13:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 10:23:01 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 10:33:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 10:43:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 10:53:01 : 4.1296
BATTERY_VOLTAGE_LOG : 08/11/2023 11:03:01 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 11:13:01 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 11:23:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 11:33:01 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 11:43:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 11:53:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 12:03:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 12:13:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 12:23:01 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 12:33:01 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 12:43:01 : 4.1343
BATTERY_VOLTAGE_LOG : 08/11/2023 12:53:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 13:03:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 13:13:01 : 4.1296
BATTERY_VOLTAGE_LOG : 08/11/2023 13:23:01 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 13:33:01 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 13:43:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 13:53:01 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 14:03:01 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 14:13:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 14:23:01 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 14:33:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 14:43:01 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 14:53:01 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 15:03:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 15:13:01 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 15:23:01 : 4.1156
BATTERY_VOLTAGE_LOG : 08/11/2023 15:33:01 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 15:43:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 15:53:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 16:03:01 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 16:13:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 16:23:01 : 4.1156
BATTERY_VOLTAGE_LOG : 08/11/2023 16:33:01 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 16:43:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 16:53:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 17:03:01 : 4.1156
BATTERY_VOLTAGE_LOG : 08/11/2023 17:13:01 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 17:23:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 17:33:01 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 17:43:01 : 4.1296
BATTERY_VOLTAGE_LOG : 08/11/2023 17:53:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 18:03:01 : 4.1156
BATTERY_VOLTAGE_LOG : 08/11/2023 18:13:01 : 4.1109
BATTERY_VOLTAGE_LOG : 08/11/2023 18:23:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 18:33:01 : 4.1343
BATTERY_VOLTAGE_LOG : 08/11/2023 18:43:01 : 4.1343
BATTERY_VOLTAGE_LOG : 08/11/2023 18:53:01 : 4.1296
BATTERY_VOLTAGE_LOG : 08/11/2023 19:03:01 : 4.139
BATTERY_VOLTAGE_LOG : 08/11/2023 19:13:01 : 4.1296
BATTERY_VOLTAGE_LOG : 08/11/2023 19:23:01 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 19:33:01 : 4.1296
BATTERY_VOLTAGE_LOG : 08/11/2023 19:43:01 : 4.1156
BATTERY_VOLTAGE_LOG : 08/11/2023 19:53:01 : 4.1109
BATTERY_VOLTAGE_LOG : 08/11/2023 20:03:01 : 4.1156
BATTERY_VOLTAGE_LOG : 08/11/2023 20:13:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 20:23:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 20:33:01 : 4.1109
BATTERY_VOLTAGE_LOG : 08/11/2023 20:43:01 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 20:53:01 : 4.1156
BATTERY_VOLTAGE_LOG : 08/11/2023 21:03:01 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 21:13:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 21:23:01 : 4.1296
BATTERY_VOLTAGE_LOG : 08/11/2023 21:33:01 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 21:43:01 : 4.1296
BATTERY_VOLTAGE_LOG : 08/11/2023 21:53:01 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 22:03:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 22:13:01 : 4.1343
BATTERY_VOLTAGE_LOG : 08/11/2023 22:23:01 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 22:33:01 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 22:43:01 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 22:53:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 23:03:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 23:13:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 23:23:01 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 23:33:01 : 4.125
BATTERY_VOLTAGE_LOG : 08/11/2023 23:43:01 : 4.1203
BATTERY_VOLTAGE_LOG : 08/11/2023 23:53:01 : 4.1203
BATTERY_VOLTAGE_LOG : 09/11/2023 00:03:01 : 4.1203
BATTERY_VOLTAGE_LOG : 09/11/2023 00:13:01 : 4.1203
BATTERY_VOLTAGE_LOG : 09/11/2023 00:23:01 : 4.1296
BATTERY_VOLTAGE_LOG : 09/11/2023 00:33:01 : 4.1203
BATTERY_VOLTAGE_LOG : 09/11/2023 00:43:01 : 4.1109
BATTERY_VOLTAGE_LOG : 09/11/2023 00:53:01 : 4.1156
BATTERY_VOLTAGE_LOG : 09/11/2023 01:03:01 : 4.125
BATTERY_VOLTAGE_LOG : 09/11/2023 01:13:01 : 4.1203
BATTERY_VOLTAGE_LOG : 09/11/2023 01:23:01 : 4.125
BATTERY_VOLTAGE_LOG : 09/11/2023 01:33:01 : 4.125
BATTERY_VOLTAGE_LOG : 09/11/2023 01:43:01 : 4.1203
BATTERY_VOLTAGE_LOG : 09/11/2023 01:53:01 : 4.125
BATTERY_VOLTAGE_LOG : 09/11/2023 02:03:01 : 4.125
BATTERY_VOLTAGE_LOG : 09/11/2023 02:13:01 : 4.1109
BATTERY_VOLTAGE_LOG : 09/11/2023 02:23:01 : 4.1109
BATTERY_VOLTAGE_LOG : 09/11/2023 02:33:01 : 4.125
BATTERY_VOLTAGE_LOG : 09/11/2023 02:43:01 : 4.1156
BATTERY_VOLTAGE_LOG : 09/11/2023 02:53:01 : 4.1203
BATTERY_VOLTAGE_LOG : 09/11/2023 03:03:01 : 4.1156
BATTERY_VOLTAGE_LOG : 09/11/2023 03:13:01 : 4.1156
BATTERY_VOLTAGE_LOG : 09/11/2023 03:23:01 : 4.1203
BATTERY_VOLTAGE_LOG : 09/11/2023 03:33:01 : 4.1203
BATTERY_VOLTAGE_LOG : 09/11/2023 03:43:01 : 4.1156
BATTERY_VOLTAGE_LOG : 09/11/2023 03:53:01 : 4.1109
BATTERY_VOLTAGE_LOG : 09/11/2023 04:03:01 : 4.1156
BATTERY_VOLTAGE_LOG : 09/11/2023 04:13:01 : 4.125
BATTERY_VOLTAGE_LOG : 09/11/2023 04:23:01 : 4.1109
BATTERY_VOLTAGE_LOG : 09/11/2023 04:33:01 : 4.1109
BATTERY_VOLTAGE_LOG : 09/11/2023 04:43:01 : 4.1203
BATTERY_VOLTAGE_LOG : 09/11/2023 04:53:01 : 4.1203
BATTERY_VOLTAGE_LOG : 09/11/2023 05:03:01 : 4.1203
BATTERY_VOLTAGE_LOG : 09/11/2023 05:13:01 : 4.1109
BATTERY_VOLTAGE_LOG : 09/11/2023 05:23:01 : 4.1109
BATTERY_VOLTAGE_LOG : 09/11/2023 05:33:01 : 4.1062
BATTERY_VOLTAGE_LOG : 09/11/2023 05:43:01 : 4.1015
BATTERY_VOLTAGE_LOG : 09/11/2023 05:53:01 : 4.1156
BATTERY_VOLTAGE_LOG : 09/11/2023 06:03:01 : 4.1109
BATTERY_VOLTAGE_LOG : 09/11/2023 06:13:01 : 4.1109
BATTERY_VOLTAGE_LOG : 09/11/2023 06:23:01 : 4.125
BATTERY_VOLTAGE_LOG : 09/11/2023 06:33:01 : 4.1156
BATTERY_VOLTAGE_LOG : 09/11/2023 06:43:01 : 4.1109
BATTERY_VOLTAGE_LOG : 09/11/2023 06:53:01 : 4.1109
BATTERY_VOLTAGE_LOG : 09/11/2023 07:03:01 : 4.1156
BATTERY_VOLTAGE_LOG : 09/11/2023 07:13:01 : 4.1156
BATTERY_VOLTAGE_LOG : 09/11/2023 07:23:01 : 4.1203
BATTERY_VOLTAGE_LOG : 09/11/2023 07:33:01 : 4.1109
BATTERY_VOLTAGE_LOG : 09/11/2023 07:43:01 : 4.1062
BATTERY_VOLTAGE_LOG : 09/11/2023 07:53:01 : 4.1156
BATTERY_VOLTAGE_LOG : 09/11/2023 08:03:01 : 4.1109
BATTERY_VOLTAGE_LOG : 09/11/2023 08:13:01 : 4.1062
BATTERY_VOLTAGE_LOG : 09/11/2023 08:23:01 : 4.1109
BATTERY_VOLTAGE_LOG : 09/11/2023 08:33:01 : 4.1109
BATTERY_VOLTAGE_LOG : 09/11/2023 08:43:01 : 4.1156
BATTERY_VOLTAGE_LOG : 09/11/2023 08:53:01 : 4.1062
BATTERY_VOLTAGE_LOG : 09/11/2023 09:03:01 : 4.1062
BATTERY_VOLTAGE_LOG : 09/11/2023 09:13:01 : 4.1015
BATTERY_VOLTAGE_LOG : 09/11/2023 09:23:01 : 4.1062
BATTERY_VOLTAGE_LOG : 09/11/2023 09:33:01 : 4.1109
BATTERY_VOLTAGE_LOG : 09/11/2023 09:43:01 : 4.1062
BATTERY_VOLTAGE_LOG : 09/11/2023 09:53:01 : 4.1015
BATTERY_VOLTAGE_LOG : 09/11/2023 10:03:01 : 4.1109
BATTERY_VOLTAGE_LOG : 09/11/2023 10:13:01 : 4.1015
BATTERY_VOLTAGE_LOG : 09/11/2023 10:23:01 : 4.1015
BATTERY_VOLTAGE_LOG : 09/11/2023 10:33:01 : 4.1062
BATTERY_VOLTAGE_LOG : 09/11/2023 10:43:01 : 4.0921
BATTERY_VOLTAGE_LOG : 09/11/2023 10:53:01 : 4.1062
BATTERY_VOLTAGE_LOG : 09/11/2023 11:03:01 : 4.1015
BATTERY_VOLTAGE_LOG : 09/11/2023 11:13:01 : 4.1015
BATTERY_VOLTAGE_LOG : 09/11/2023 11:23:01 : 4.1109
BATTERY_VOLTAGE_LOG : 09/11/2023 11:33:01 : 4.1015
BATTERY_VOLTAGE_LOG : 09/11/2023 11:43:01 : 4.1062
BATTERY_VOLTAGE_LOG : 09/11/2023 11:53:01 : 4.1062
BATTERY_VOLTAGE_LOG : 09/11/2023 12:03:01 : 4.1015
BATTERY_VOLTAGE_LOG : 09/11/2023 12:13:01 : 4.1062
BATTERY_VOLTAGE_LOG : 09/11/2023 12:23:01 : 4.1015
BATTERY_VOLTAGE_LOG : 09/11/2023 12:33:01 : 4.1015
BATTERY_VOLTAGE_LOG : 09/11/2023 12:43:01 : 4.1062
BATTERY_VOLTAGE_LOG : 09/11/2023 12:53:01 : 4.1109
BATTERY_VOLTAGE_LOG : 09/11/2023 13:03:01 : 4.1062
BATTERY_VOLTAGE_LOG : 09/11/2023 13:13:01 : 4.1062
BATTERY_VOLTAGE_LOG : 09/11/2023 13:23:01 : 4.1015
BATTERY_VOLTAGE_LOG : 09/11/2023 13:33:01 : 4.0968
BATTERY_VOLTAGE_LOG : 09/11/2023 13:43:01 : 4.1015
BATTERY_VOLTAGE_LOG : 09/11/2023 13:53:01 : 4.0968
BATTERY_VOLTAGE_LOG : 09/11/2023 14:03:01 : 4.1015
BATTERY_VOLTAGE_LOG : 09/11/2023 14:13:01 : 4.0968
BATTERY_VOLTAGE_LOG : 09/11/2023 14:23:01 : 4.0968
BATTERY_VOLTAGE_LOG : 09/11/2023 14:33:01 : 4.0968
BATTERY_VOLTAGE_LOG : 09/11/2023 14:43:01 : 4.0968
BATTERY_VOLTAGE_LOG : 09/11/2023 14:53:01 : 4.1015
BATTERY_VOLTAGE_LOG : 09/11/2023 15:03:01 : 4.1015
BATTERY_VOLTAGE_LOG : 09/11/2023 15:13:01 : 4.0921
BATTERY_VOLTAGE_LOG : 09/11/2023 15:23:01 : 4.0968
BATTERY_VOLTAGE_LOG : 09/11/2023 15:33:01 : 4.0968
BATTERY_VOLTAGE_LOG : 09/11/2023 15:43:01 : 4.0921
BATTERY_VOLTAGE_LOG : 09/11/2023 15:53:01 : 4.0921
BATTERY_VOLTAGE_LOG : 09/11/2023 16:03:01 : 4.1015
BATTERY_VOLTAGE_LOG : 09/11/2023 16:13:01 : 4.1015
BATTERY_VOLTAGE_LOG : 09/11/2023 16:23:01 : 4.0875
BATTERY_VOLTAGE_LOG : 09/11/2023 16:33:01 : 4.1015
BATTERY_VOLTAGE_LOG : 09/11/2023 16:43:01 : 4.0968
BATTERY_VOLTAGE_LOG : 09/11/2023 16:53:01 : 4.1015
BATTERY_VOLTAGE_LOG : 09/11/2023 17:03:01 : 4.1062
BATTERY_VOLTAGE_LOG : 09/11/2023 17:13:01 : 4.0968
BATTERY_VOLTAGE_LOG : 09/11/2023 17:23:01 : 4.1062
BATTERY_VOLTAGE_LOG : 09/11/2023 17:33:01 : 4.1109
BATTERY_VOLTAGE_LOG : 09/11/2023 17:43:01 : 4.1015
BATTERY_VOLTAGE_LOG : 09/11/2023 17:53:01 : 4.1062
BATTERY_VOLTAGE_LOG : 09/11/2023 18:03:01 : 4.0968
BATTERY_VOLTAGE_LOG : 09/11/2023 18:13:01 : 4.1015
BATTERY_VOLTAGE_LOG : 09/11/2023 18:23:01 : 4.1015
BATTERY_VOLTAGE_LOG : 09/11/2023 18:33:01 : 4.0968
BATTERY_VOLTAGE_LOG : 09/11/2023 18:43:01 : 4.0968
BATTERY_VOLTAGE_LOG : 09/11/2023 18:53:01 : 4.0968
BATTERY_VOLTAGE_LOG : 09/11/2023 19:03:01 : 4.1015
BATTERY_VOLTAGE_LOG : 09/11/2023 19:13:01 : 4.1062
BATTERY_VOLTAGE_LOG : 09/11/2023 19:23:01 : 4.0921
BATTERY_VOLTAGE_LOG : 09/11/2023 19:33:01 : 4.0921
BATTERY_VOLTAGE_LOG : 09/11/2023 19:43:01 : 4.1015
BATTERY_VOLTAGE_LOG : 09/11/2023 19:53:01 : 4.0968
BATTERY_VOLTAGE_LOG : 09/11/2023 20:03:01 : 4.1062
BATTERY_VOLTAGE_LOG : 09/11/2023 20:13:01 : 4.0968
BATTERY_VOLTAGE_LOG : 09/11/2023 20:23:01 : 4.0968
BATTERY_VOLTAGE_LOG : 09/11/2023 20:33:01 : 4.0968
BATTERY_VOLTAGE_LOG : 09/11/2023 20:43:01 : 4.0968
BATTERY_VOLTAGE_LOG : 09/11/2023 20:53:01 : 4.0968
BATTERY_VOLTAGE_LOG : 09/11/2023 21:03:01 : 4.0968
BATTERY_VOLTAGE_LOG : 09/11/2023 21:13:01 : 4.0968
BATTERY_VOLTAGE_LOG : 09/11/2023 21:23:01 : 4.0921
BATTERY_VOLTAGE_LOG : 09/11/2023 21:33:01 : 4.0921
BATTERY_VOLTAGE_LOG : 09/11/2023 21:43:01 : 4.1062
BATTERY_VOLTAGE_LOG : 09/11/2023 21:53:01 : 4.0968
BATTERY_VOLTAGE_LOG : 09/11/2023 22:03:01 : 4.1015
BATTERY_VOLTAGE_LOG : 09/11/2023 22:13:01 : 4.1015
BATTERY_VOLTAGE_LOG : 09/11/2023 22:23:01 : 4.1062
BATTERY_VOLTAGE_LOG : 09/11/2023 22:33:01 : 4.0921
BATTERY_VOLTAGE_LOG : 09/11/2023 22:43:01 : 4.0875
BATTERY_VOLTAGE_LOG : 09/11/2023 22:53:01 : 4.0921
BATTERY_VOLTAGE_LOG : 09/11/2023 23:03:01 : 4.0875
BATTERY_VOLTAGE_LOG : 09/11/2023 23:13:01 : 4.0921
BATTERY_VOLTAGE_LOG : 09/11/2023 23:23:01 : 4.0875
BATTERY_VOLTAGE_LOG : 09/11/2023 23:33:01 : 4.0828
BATTERY_VOLTAGE_LOG : 09/11/2023 23:43:01 : 4.0921
BATTERY_VOLTAGE_LOG : 09/11/2023 23:53:01 : 4.0921
BATTERY_VOLTAGE_LOG : 10/11/2023 00:03:01 : 4.0968
BATTERY_VOLTAGE_LOG : 10/11/2023 00:13:01 : 4.0875
BATTERY_VOLTAGE_LOG : 10/11/2023 00:23:01 : 4.1015
BATTERY_VOLTAGE_LOG : 10/11/2023 00:33:01 : 4.0921
BATTERY_VOLTAGE_LOG : 10/11/2023 00:43:01 : 4.1062
BATTERY_VOLTAGE_LOG : 10/11/2023 00:53:01 : 4.0875
BATTERY_VOLTAGE_LOG : 10/11/2023 01:03:01 : 4.0968
BATTERY_VOLTAGE_LOG : 10/11/2023 01:13:01 : 4.0968
BATTERY_VOLTAGE_LOG : 10/11/2023 01:23:01 : 4.0828
BATTERY_VOLTAGE_LOG : 10/11/2023 01:33:01 : 4.1062
BATTERY_VOLTAGE_LOG : 10/11/2023 01:43:01 : 4.0828
BATTERY_VOLTAGE_LOG : 10/11/2023 01:53:01 : 4.0921
BATTERY_VOLTAGE_LOG : 10/11/2023 02:03:01 : 4.0921
BATTERY_VOLTAGE_LOG : 10/11/2023 02:13:01 : 4.0968
BATTERY_VOLTAGE_LOG : 10/11/2023 02:23:01 : 4.0921
BATTERY_VOLTAGE_LOG : 10/11/2023 02:33:01 : 4.0968
BATTERY_VOLTAGE_LOG : 10/11/2023 02:43:01 : 4.0968
BATTERY_VOLTAGE_LOG : 10/11/2023 02:53:01 : 4.0921
BATTERY_VOLTAGE_LOG : 10/11/2023 03:03:01 : 4.0968
BATTERY_VOLTAGE_LOG : 10/11/2023 03:13:01 : 4.0921
BATTERY_VOLTAGE_LOG : 10/11/2023 03:23:01 : 4.0875
BATTERY_VOLTAGE_LOG : 10/11/2023 03:33:01 : 4.0921
BATTERY_VOLTAGE_LOG : 10/11/2023 03:43:01 : 4.0968
BATTERY_VOLTAGE_LOG : 10/11/2023 03:53:01 : 4.0921
BATTERY_VOLTAGE_LOG : 10/11/2023 04:03:01 : 4.0921
BATTERY_VOLTAGE_LOG : 10/11/2023 04:13:01 : 4.0875
BATTERY_VOLTAGE_LOG : 10/11/2023 04:23:01 : 4.0968
BATTERY_VOLTAGE_LOG : 10/11/2023 04:33:01 : 4.0921
BATTERY_VOLTAGE_LOG : 10/11/2023 04:43:01 : 4.0875
BATTERY_VOLTAGE_LOG : 10/11/2023 04:53:01 : 4.0968
BATTERY_VOLTAGE_LOG : 10/11/2023 05:03:01 : 4.0968
BATTERY_VOLTAGE_LOG : 10/11/2023 05:13:01 : 4.0968
BATTERY_VOLTAGE_LOG : 10/11/2023 05:23:01 : 4.0875
BATTERY_VOLTAGE_LOG : 10/11/2023 05:33:01 : 4.0921
BATTERY_VOLTAGE_LOG : 10/11/2023 05:43:01 : 4.0921
BATTERY_VOLTAGE_LOG : 10/11/2023 05:53:01 : 4.0968
BATTERY_VOLTAGE_LOG : 10/11/2023 06:03:01 : 4.0875
BATTERY_VOLTAGE_LOG : 10/11/2023 06:13:01 : 4.0875
BATTERY_VOLTAGE_LOG : 10/11/2023 06:23:01 : 4.0875
BATTERY_VOLTAGE_LOG : 10/11/2023 06:33:01 : 4.0828
BATTERY_VOLTAGE_LOG : 10/11/2023 06:43:01 : 4.0828
BATTERY_VOLTAGE_LOG : 10/11/2023 06:53:01 : 4.0921
BATTERY_VOLTAGE_LOG : 10/11/2023 07:03:01 : 4.0875
BATTERY_VOLTAGE_LOG : 10/11/2023 07:13:01 : 4.0828
BATTERY_VOLTAGE_LOG : 10/11/2023 07:23:01 : 4.0875
BATTERY_VOLTAGE_LOG : 10/11/2023 07:33:01 : 4.0968
BATTERY_VOLTAGE_LOG : 10/11/2023 07:43:01 : 4.0828
BATTERY_VOLTAGE_LOG : 10/11/2023 07:53:01 : 4.0968
BATTERY_VOLTAGE_LOG : 10/11/2023 08:03:01 : 4.0921
BATTERY_VOLTAGE_LOG : 10/11/2023 08:13:01 : 4.0875
BATTERY_VOLTAGE_LOG : 10/11/2023 08:23:01 : 4.0875
BATTERY_VOLTAGE_LOG : 10/11/2023 08:33:01 : 4.0828
BATTERY_VOLTAGE_LOG : 10/11/2023 08:43:01 : 4.0875
BATTERY_VOLTAGE_LOG : 10/11/2023 08:53:01 : 4.0781
BATTERY_VOLTAGE_LOG : 10/11/2023 09:03:01 : 4.0781
BATTERY_VOLTAGE_LOG : 10/11/2023 09:13:01 : 4.0781
BATTERY_VOLTAGE_LOG : 10/11/2023 09:23:01 : 4.0828
BATTERY_VOLTAGE_LOG : 10/11/2023 09:33:01 : 4.0734
BATTERY_VOLTAGE_LOG : 10/11/2023 09:43:01 : 4.0781
BATTERY_VOLTAGE_LOG : 10/11/2023 09:53:01 : 4.0828
BATTERY_VOLTAGE_LOG : 10/11/2023 10:03:01 : 4.0921
BATTERY_VOLTAGE_LOG : 10/11/2023 10:13:01 : 4.0781
BATTERY_VOLTAGE_LOG : 10/11/2023 10:23:01 : 4.0828
BATTERY_VOLTAGE_LOG : 10/11/2023 10:33:01 : 4.0828
BATTERY_VOLTAGE_LOG : 10/11/2023 10:43:01 : 4.0921
BATTERY_VOLTAGE_LOG : 10/11/2023 10:53:01 : 4.0781
BATTERY_VOLTAGE_LOG : 10/11/2023 11:03:01 : 4.0921
BATTERY_VOLTAGE_LOG : 10/11/2023 11:13:01 : 4.0875
BATTERY_VOLTAGE_LOG : 10/11/2023 11:23:01 : 4.0687
BATTERY_VOLTAGE_LOG : 10/11/2023 11:33:01 : 4.0875
BATTERY_VOLTAGE_LOG : 10/11/2023 11:43:01 : 4.0828
BATTERY_VOLTAGE_LOG : 10/11/2023 11:53:01 : 4.0921
BATTERY_VOLTAGE_LOG : 10/11/2023 12:03:01 : 4.0921
BATTERY_VOLTAGE_LOG : 10/11/2023 12:13:01 : 4.0781
BATTERY_VOLTAGE_LOG : 10/11/2023 12:23:01 : 4.0875
BATTERY_VOLTAGE_LOG : 10/11/2023 12:33:01 : 4.0781
BATTERY_VOLTAGE_LOG : 10/11/2023 12:43:01 : 4.0781
BATTERY_VOLTAGE_LOG : 10/11/2023 12:53:01 : 4.0875
BATTERY_VOLTAGE_LOG : 10/11/2023 13:03:01 : 4.0734
BATTERY_VOLTAGE_LOG : 10/11/2023 13:13:01 : 4.0734
BATTERY_VOLTAGE_LOG : 10/11/2023 13:23:01 : 4.0781
BATTERY_VOLTAGE_LOG : 10/11/2023 13:33:01 : 4.0781
BATTERY_VOLTAGE_LOG : 10/11/2023 13:43:01 : 4.0781
BATTERY_VOLTAGE_LOG : 10/11/2023 13:53:01 : 4.0875
BATTERY_VOLTAGE_LOG : 10/11/2023 14:03:01 : 4.0781
BATTERY_VOLTAGE_LOG : 10/11/2023 14:13:01 : 4.0828
BATTERY_VOLTAGE_LOG : 10/11/2023 14:23:01 : 4.0734
BATTERY_VOLTAGE_LOG : 10/11/2023 14:33:01 : 4.0828
BATTERY_VOLTAGE_LOG : 10/11/2023 14:43:01 : 4.0734
BATTERY_VOLTAGE_LOG : 10/11/2023 14:53:01 : 4.0734
BATTERY_VOLTAGE_LOG : 10/11/2023 15:03:01 : 4.0734
BATTERY_VOLTAGE_LOG : 10/11/2023 15:13:01 : 4.0687
BATTERY_VOLTAGE_LOG : 10/11/2023 15:23:01 : 4.0781
BATTERY_VOLTAGE_LOG : 10/11/2023 15:33:01 : 4.0734
BATTERY_VOLTAGE_LOG : 10/11/2023 15:43:01 : 4.0734
BATTERY_VOLTAGE_LOG : 10/11/2023 15:53:01 : 4.0828
BATTERY_VOLTAGE_LOG : 10/11/2023 16:03:01 : 4.0781
BATTERY_VOLTAGE_LOG : 10/11/2023 16:13:01 : 4.0687
BATTERY_VOLTAGE_LOG : 10/11/2023 16:23:01 : 4.0781
BATTERY_VOLTAGE_LOG : 10/11/2023 16:33:01 : 4.0828
BATTERY_VOLTAGE_LOG : 10/11/2023 16:43:01 : 4.0781
BATTERY_VOLTAGE_LOG : 10/11/2023 16:53:01 : 4.0734
BATTERY_VOLTAGE_LOG : 10/11/2023 17:03:01 : 4.0734
BATTERY_VOLTAGE_LOG : 10/11/2023 17:13:01 : 4.0734
BATTERY_VOLTAGE_LOG : 10/11/2023 17:23:01 : 4.0875
BATTERY_VOLTAGE_LOG : 10/11/2023 17:33:01 : 4.0734
BATTERY_VOLTAGE_LOG : 10/11/2023 17:43:01 : 4.0781
BATTERY_VOLTAGE_LOG : 10/11/2023 17:53:01 : 4.0781
BATTERY_VOLTAGE_LOG : 10/11/2023 18:03:01 : 4.0734
BATTERY_VOLTAGE_LOG : 10/11/2023 18:13:01 : 4.0781
BATTERY_VOLTAGE_LOG : 10/11/2023 18:23:01 : 4.064
BATTERY_VOLTAGE_LOG : 10/11/2023 18:33:01 : 4.0593
BATTERY_VOLTAGE_LOG : 10/11/2023 18:43:01 : 4.0875
BATTERY_VOLTAGE_LOG : 10/11/2023 18:53:01 : 4.0921
BATTERY_VOLTAGE_LOG : 10/11/2023 19:03:01 : 4.0828
BATTERY_VOLTAGE_LOG : 10/11/2023 19:13:01 : 4.0875
BATTERY_VOLTAGE_LOG : 10/11/2023 19:23:01 : 4.0781
BATTERY_VOLTAGE_LOG : 10/11/2023 19:33:01 : 4.0781
BATTERY_VOLTAGE_LOG : 10/11/2023 19:43:01 : 4.0687
BATTERY_VOLTAGE_LOG : 10/11/2023 19:53:01 : 4.0687
BATTERY_VOLTAGE_LOG : 10/11/2023 20:03:01 : 4.0781
BATTERY_VOLTAGE_LOG : 10/11/2023 20:13:01 : 4.0781
BATTERY_VOLTAGE_LOG : 10/11/2023 20:23:01 : 4.0734
BATTERY_VOLTAGE_LOG : 10/11/2023 20:33:01 : 4.0687
BATTERY_VOLTAGE_LOG : 10/11/2023 20:43:01 : 4.0781
BATTERY_VOLTAGE_LOG : 10/11/2023 20:53:01 : 4.0734
BATTERY_VOLTAGE_LOG : 10/11/2023 21:03:01 : 4.0781
BATTERY_VOLTAGE_LOG : 10/11/2023 21:13:01 : 4.0781
BATTERY_VOLTAGE_LOG : 10/11/2023 21:23:01 : 4.0734
BATTERY_VOLTAGE_LOG : 10/11/2023 21:33:01 : 4.0687
BATTERY_VOLTAGE_LOG : 10/11/2023 21:43:01 : 4.0734
BATTERY_VOLTAGE_LOG : 10/11/2023 21:53:01 : 4.0734
BATTERY_VOLTAGE_LOG : 10/11/2023 22:03:01 : 4.0687
BATTERY_VOLTAGE_LOG : 10/11/2023 22:13:01 : 4.064
BATTERY_VOLTAGE_LOG : 10/11/2023 22:23:01 : 4.064
BATTERY_VOLTAGE_LOG : 10/11/2023 22:33:01 : 4.0687
BATTERY_VOLTAGE_LOG : 10/11/2023 22:43:01 : 4.0687
BATTERY_VOLTAGE_LOG : 10/11/2023 22:53:01 : 4.064
BATTERY_VOLTAGE_LOG : 10/11/2023 23:03:01 : 4.064
BATTERY_VOLTAGE_LOG : 10/11/2023 23:13:01 : 4.0593
BATTERY_VOLTAGE_LOG : 10/11/2023 23:23:01 : 4.0687
BATTERY_VOLTAGE_LOG : 10/11/2023 23:33:01 : 4.0687
BATTERY_VOLTAGE_LOG : 10/11/2023 23:43:01 : 4.0781
BATTERY_VOLTAGE_LOG : 10/11/2023 23:53:01 : 4.064
BATTERY_VOLTAGE_LOG : 11/11/2023 00:03:01 : 4.0734
BATTERY_VOLTAGE_LOG : 11/11/2023 00:13:01 : 4.0734
BATTERY_VOLTAGE_LOG : 11/11/2023 00:23:01 : 4.0734
BATTERY_VOLTAGE_LOG : 11/11/2023 00:33:01 : 4.064
BATTERY_VOLTAGE_LOG : 11/11/2023 00:43:01 : 4.064
BATTERY_VOLTAGE_LOG : 11/11/2023 00:53:01 : 4.0687
BATTERY_VOLTAGE_LOG : 11/11/2023 01:03:01 : 4.0828
BATTERY_VOLTAGE_LOG : 11/11/2023 01:13:01 : 4.064
BATTERY_VOLTAGE_LOG : 11/11/2023 01:23:01 : 4.064
BATTERY_VOLTAGE_LOG : 11/11/2023 01:33:01 : 4.0687
BATTERY_VOLTAGE_LOG : 11/11/2023 01:43:01 : 4.064
BATTERY_VOLTAGE_LOG : 11/11/2023 01:53:01 : 4.0781
BATTERY_VOLTAGE_LOG : 11/11/2023 02:03:01 : 4.064
BATTERY_VOLTAGE_LOG : 11/11/2023 02:13:01 : 4.064
BATTERY_VOLTAGE_LOG : 11/11/2023 02:23:01 : 4.0734
BATTERY_VOLTAGE_LOG : 11/11/2023 02:33:01 : 4.0687
BATTERY_VOLTAGE_LOG : 11/11/2023 02:43:01 : 4.0781
BATTERY_VOLTAGE_LOG : 11/11/2023 02:53:01 : 4.0734
BATTERY_VOLTAGE_LOG : 11/11/2023 03:03:01 : 4.0734
BATTERY_VOLTAGE_LOG : 11/11/2023 03:13:01 : 4.0734
BATTERY_VOLTAGE_LOG : 11/11/2023 03:23:01 : 4.064
BATTERY_VOLTAGE_LOG : 11/11/2023 03:33:01 : 4.064
BATTERY_VOLTAGE_LOG : 11/11/2023 03:43:01 : 4.064
BATTERY_VOLTAGE_LOG : 11/11/2023 03:53:01 : 4.0734
BATTERY_VOLTAGE_LOG : 11/11/2023 04:03:01 : 4.0734
BATTERY_VOLTAGE_LOG : 11/11/2023 04:13:01 : 4.0734
BATTERY_VOLTAGE_LOG : 11/11/2023 04:23:01 : 4.064
BATTERY_VOLTAGE_LOG : 11/11/2023 04:33:01 : 4.0734
BATTERY_VOLTAGE_LOG : 11/11/2023 04:43:01 : 4.064
BATTERY_VOLTAGE_LOG : 11/11/2023 04:53:01 : 4.0687
BATTERY_VOLTAGE_LOG : 11/11/2023 05:03:01 : 4.0781
BATTERY_VOLTAGE_LOG : 11/11/2023 05:13:01 : 4.0734
BATTERY_VOLTAGE_LOG : 11/11/2023 05:23:01 : 4.0687
BATTERY_VOLTAGE_LOG : 11/11/2023 05:33:01 : 4.0687
BATTERY_VOLTAGE_LOG : 11/11/2023 05:43:01 : 4.0687
BATTERY_VOLTAGE_LOG : 11/11/2023 05:53:01 : 4.0734
BATTERY_VOLTAGE_LOG : 11/11/2023 06:03:01 : 4.0687
BATTERY_VOLTAGE_LOG : 11/11/2023 06:13:01 : 4.0734
BATTERY_VOLTAGE_LOG : 11/11/2023 06:23:01 : 4.0687
BATTERY_VOLTAGE_LOG : 11/11/2023 06:33:01 : 4.0734
BATTERY_VOLTAGE_LOG : 11/11/2023 06:43:01 : 4.064
BATTERY_VOLTAGE_LOG : 11/11/2023 06:53:01 : 4.0687
BATTERY_VOLTAGE_LOG : 11/11/2023 07:03:01 : 4.064
BATTERY_VOLTAGE_LOG : 11/11/2023 07:13:01 : 4.064
BATTERY_VOLTAGE_LOG : 11/11/2023 07:23:01 : 4.0687
BATTERY_VOLTAGE_LOG : 11/11/2023 07:33:01 : 4.0687
BATTERY_VOLTAGE_LOG : 11/11/2023 07:43:01 : 4.0593
BATTERY_VOLTAGE_LOG : 11/11/2023 07:53:01 : 4.0687
BATTERY_VOLTAGE_LOG : 11/11/2023 08:03:01 : 4.0687
BATTERY_VOLTAGE_LOG : 11/11/2023 08:13:01 : 4.0687
BATTERY_VOLTAGE_LOG : 11/11/2023 08:23:01 : 4.064
BATTERY_VOLTAGE_LOG : 11/11/2023 08:33:01 : 4.0593
BATTERY_VOLTAGE_LOG : 11/11/2023 08:43:01 : 4.064
BATTERY_VOLTAGE_LOG : 11/11/2023 08:53:01 : 4.0593
BATTERY_VOLTAGE_LOG : 11/11/2023 09:03:01 : 4.0593
BATTERY_VOLTAGE_LOG : 11/11/2023 09:13:01 : 4.0734
BATTERY_VOLTAGE_LOG : 11/11/2023 09:23:01 : 4.064
BATTERY_VOLTAGE_LOG : 11/11/2023 09:33:01 : 4.0593
BATTERY_VOLTAGE_LOG : 11/11/2023 09:43:01 : 4.064
BATTERY_VOLTAGE_LOG : 11/11/2023 09:53:01 : 4.0546
BATTERY_VOLTAGE_LOG : 11/11/2023 10:03:01 : 4.0687
BATTERY_VOLTAGE_LOG : 11/11/2023 10:13:01 : 4.064
BATTERY_VOLTAGE_LOG : 11/11/2023 10:23:01 : 4.064
BATTERY_VOLTAGE_LOG : 11/11/2023 10:33:01 : 4.0687
BATTERY_VOLTAGE_LOG : 11/11/2023 10:43:01 : 4.064
BATTERY_VOLTAGE_LOG : 11/11/2023 10:53:01 : 4.0687
BATTERY_VOLTAGE_LOG : 11/11/2023 11:03:01 : 4.064
BATTERY_VOLTAGE_LOG : 11/11/2023 11:13:01 : 4.0593
BATTERY_VOLTAGE_LOG : 11/11/2023 11:23:01 : 4.0593
BATTERY_VOLTAGE_LOG : 11/11/2023 11:33:01 : 4.0687
BATTERY_VOLTAGE_LOG : 11/11/2023 11:43:01 : 4.0593
BATTERY_VOLTAGE_LOG : 11/11/2023 11:53:01 : 4.0593
BATTERY_VOLTAGE_LOG : 11/11/2023 12:03:01 : 4.064
BATTERY_VOLTAGE_LOG : 11/11/2023 12:13:01 : 4.0546
BATTERY_VOLTAGE_LOG : 11/11/2023 12:23:01 : 4.0546
BATTERY_VOLTAGE_LOG : 11/11/2023 12:33:01 : 4.0546
BATTERY_VOLTAGE_LOG : 11/11/2023 12:43:01 : 4.0593
BATTERY_VOLTAGE_LOG : 11/11/2023 12:53:01 : 4.064
BATTERY_VOLTAGE_LOG : 11/11/2023 13:03:01 : 4.0546
BATTERY_VOLTAGE_LOG : 11/11/2023 13:13:01 : 4.0546
BATTERY_VOLTAGE_LOG : 11/11/2023 13:23:01 : 4.05
BATTERY_VOLTAGE_LOG : 11/11/2023 13:33:01 : 4.0593
BATTERY_VOLTAGE_LOG : 11/11/2023 13:43:01 : 4.0687
BATTERY_VOLTAGE_LOG : 11/11/2023 13:53:01 : 4.0546
BATTERY_VOLTAGE_LOG : 11/11/2023 14:03:01 : 4.0453
BATTERY_VOLTAGE_LOG : 11/11/2023 14:13:01 : 4.0546
BATTERY_VOLTAGE_LOG : 11/11/2023 14:23:01 : 4.0593
BATTERY_VOLTAGE_LOG : 11/11/2023 14:33:01 : 4.0593
BATTERY_VOLTAGE_LOG : 11/11/2023 14:43:01 : 4.0593
BATTERY_VOLTAGE_LOG : 11/11/2023 14:53:01 : 4.0453
BATTERY_VOLTAGE_LOG : 11/11/2023 15:03:01 : 4.0546
BATTERY_VOLTAGE_LOG : 11/11/2023 15:13:01 : 4.0593
BATTERY_VOLTAGE_LOG : 11/11/2023 15:23:01 : 4.0546
BATTERY_VOLTAGE_LOG : 11/11/2023 15:33:01 : 4.0593
BATTERY_VOLTAGE_LOG : 11/11/2023 15:43:01 : 4.064
BATTERY_VOLTAGE_LOG : 11/11/2023 15:53:01 : 4.0687
BATTERY_VOLTAGE_LOG : 11/11/2023 16:03:01 : 4.0734
BATTERY_VOLTAGE_LOG : 11/11/2023 16:13:01 : 4.0687
BATTERY_VOLTAGE_LOG : 11/11/2023 16:23:01 : 4.0734
BATTERY_VOLTAGE_LOG : 11/11/2023 16:33:01 : 4.0687
BATTERY_VOLTAGE_LOG : 11/11/2023 16:43:01 : 4.0593
BATTERY_VOLTAGE_LOG : 11/11/2023 16:53:01 : 4.0687
BATTERY_VOLTAGE_LOG : 11/11/2023 17:03:01 : 4.0687
BATTERY_VOLTAGE_LOG : 11/11/2023 17:13:01 : 4.0546
BATTERY_VOLTAGE_LOG : 11/11/2023 17:23:01 : 4.0593
BATTERY_VOLTAGE_LOG : 11/11/2023 17:33:01 : 4.0546
BATTERY_VOLTAGE_LOG : 11/11/2023 17:43:01 : 4.064
BATTERY_VOLTAGE_LOG : 11/11/2023 17:53:01 : 4.0546
BATTERY_VOLTAGE_LOG : 11/11/2023 18:03:01 : 4.0546
BATTERY_VOLTAGE_LOG : 11/11/2023 18:13:01 : 4.05
BATTERY_VOLTAGE_LOG : 11/11/2023 18:23:01 : 4.05
BATTERY_VOLTAGE_LOG : 11/11/2023 18:33:01 : 4.0546
BATTERY_VOLTAGE_LOG : 11/11/2023 18:43:01 : 4.0453
BATTERY_VOLTAGE_LOG : 11/11/2023 18:53:01 : 4.0593
BATTERY_VOLTAGE_LOG : 11/11/2023 19:03:01 : 4.064
BATTERY_VOLTAGE_LOG : 11/11/2023 19:13:01 : 4.0453
BATTERY_VOLTAGE_LOG : 11/11/2023 19:23:01 : 4.064
BATTERY_VOLTAGE_LOG : 11/11/2023 19:33:01 : 4.0453
BATTERY_VOLTAGE_LOG : 11/11/2023 19:43:01 : 4.0406
BATTERY_VOLTAGE_LOG : 11/11/2023 19:53:01 : 4.0593
BATTERY_VOLTAGE_LOG : 11/11/2023 20:03:01 : 4.0593
BATTERY_VOLTAGE_LOG : 11/11/2023 20:13:01 : 4.05
BATTERY_VOLTAGE_LOG : 11/11/2023 20:23:01 : 4.05
BATTERY_VOLTAGE_LOG : 11/11/2023 20:33:01 : 4.05
BATTERY_VOLTAGE_LOG : 11/11/2023 20:43:01 : 4.0546
BATTERY_VOLTAGE_LOG : 11/11/2023 20:53:01 : 4.0546
BATTERY_VOLTAGE_LOG : 11/11/2023 21:03:01 : 4.05
BATTERY_VOLTAGE_LOG : 11/11/2023 21:13:01 : 4.0593
BATTERY_VOLTAGE_LOG : 11/11/2023 21:23:01 : 4.0546
BATTERY_VOLTAGE_LOG : 11/11/2023 21:33:01 : 4.05
BATTERY_VOLTAGE_LOG : 11/11/2023 21:43:01 : 4.0546
BATTERY_VOLTAGE_LOG : 11/11/2023 21:53:01 : 4.05
BATTERY_VOLTAGE_LOG : 11/11/2023 22:03:01 : 4.0453
BATTERY_VOLTAGE_LOG : 11/11/2023 22:13:01 : 4.05
BATTERY_VOLTAGE_LOG : 11/11/2023 22:23:01 : 4.05
BATTERY_VOLTAGE_LOG : 11/11/2023 22:33:01 : 4.0593
BATTERY_VOLTAGE_LOG : 11/11/2023 22:43:01 : 4.0593
BATTERY_VOLTAGE_LOG : 11/11/2023 22:53:01 : 4.0546
BATTERY_VOLTAGE_LOG : 11/11/2023 23:03:01 : 4.0453
BATTERY_VOLTAGE_LOG : 11/11/2023 23:13:01 : 4.0453
BATTERY_VOLTAGE_LOG : 11/11/2023 23:23:01 : 4.0406
BATTERY_VOLTAGE_LOG : 11/11/2023 23:33:01 : 4.0453
BATTERY_VOLTAGE_LOG : 11/11/2023 23:43:01 : 4.0453
BATTERY_VOLTAGE_LOG : 11/11/2023 23:53:01 : 4.0546
BATTERY_VOLTAGE_LOG : 12/11/2023 00:03:01 : 4.0406
BATTERY_VOLTAGE_LOG : 12/11/2023 00:13:01 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2023 00:23:01 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2023 00:33:01 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2023 00:43:01 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2023 00:53:01 : 4.0546
BATTERY_VOLTAGE_LOG : 12/11/2023 01:03:01 : 4.0546
BATTERY_VOLTAGE_LOG : 12/11/2023 01:13:01 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2023 01:23:01 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2023 01:33:01 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2023 01:43:01 : 4.0546
BATTERY_VOLTAGE_LOG : 12/11/2023 01:53:01 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2023 02:03:01 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2023 02:13:01 : 4.0546
BATTERY_VOLTAGE_LOG : 12/11/2023 02:23:01 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2023 02:33:01 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2023 02:43:01 : 4.0687
BATTERY_VOLTAGE_LOG : 12/11/2023 02:53:01 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2023 03:03:01 : 4.0546
BATTERY_VOLTAGE_LOG : 12/11/2023 03:13:01 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2023 03:23:01 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2023 03:33:01 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2023 03:43:01 : 4.0546
BATTERY_VOLTAGE_LOG : 12/11/2023 03:53:01 : 4.0546
BATTERY_VOLTAGE_LOG : 12/11/2023 04:03:01 : 4.0546
BATTERY_VOLTAGE_LOG : 12/11/2023 04:13:01 : 4.0546
BATTERY_VOLTAGE_LOG : 12/11/2023 04:23:01 : 4.0546
BATTERY_VOLTAGE_LOG : 12/11/2023 04:33:01 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2023 04:43:01 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2023 04:53:01 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2023 05:03:01 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2023 05:13:01 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2023 05:23:01 : 4.0546
BATTERY_VOLTAGE_LOG : 12/11/2023 05:33:01 : 4.0546
BATTERY_VOLTAGE_LOG : 12/11/2023 05:43:01 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2023 05:53:01 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2023 06:03:01 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2023 06:13:01 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2023 06:23:01 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2023 06:33:01 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2023 06:43:01 : 4.0406
BATTERY_VOLTAGE_LOG : 12/11/2023 06:53:01 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2023 07:03:01 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2023 07:13:01 : 4.0406
BATTERY_VOLTAGE_LOG : 12/11/2023 07:23:01 : 4.0546
BATTERY_VOLTAGE_LOG : 12/11/2023 07:33:01 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2023 07:43:01 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2023 07:53:01 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2023 08:03:01 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2023 08:13:01 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2023 08:23:01 : 4.0406
BATTERY_VOLTAGE_LOG : 12/11/2023 08:33:01 : 4.0406
BATTERY_VOLTAGE_LOG : 12/11/2023 08:43:01 : 4.0406
BATTERY_VOLTAGE_LOG : 12/11/2023 08:53:01 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2023 09:03:01 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2023 09:13:01 : 4.0406
BATTERY_VOLTAGE_LOG : 12/11/2023 09:23:01 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2023 09:33:01 : 4.0406
BATTERY_VOLTAGE_LOG : 12/11/2023 09:43:01 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2023 09:53:01 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2023 10:03:01 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2023 10:13:01 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2023 10:23:01 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2023 10:33:01 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2023 10:43:01 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2023 10:53:01 : 4.0312
BATTERY_VOLTAGE_LOG : 12/11/2023 11:03:01 : 4.0406
BATTERY_VOLTAGE_LOG : 12/11/2023 11:13:01 : 4.0406
BATTERY_VOLTAGE_LOG : 12/11/2023 11:23:01 : 4.0312
BATTERY_VOLTAGE_LOG : 12/11/2023 11:33:01 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2023 11:43:01 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2023 11:53:01 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2023 12:03:01 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2023 12:13:01 : 4.0312
BATTERY_VOLTAGE_LOG : 12/11/2023 12:23:01 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2023 12:33:01 : 4.0546
BATTERY_VOLTAGE_LOG : 12/11/2023 12:43:01 : 4.0546
BATTERY_VOLTAGE_LOG : 12/11/2023 12:53:01 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2023 13:03:01 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2023 13:13:01 : 4.0312
BATTERY_VOLTAGE_LOG : 12/11/2023 13:23:01 : 4.0312
BATTERY_VOLTAGE_LOG : 12/11/2023 13:33:01 : 4.0312
BATTERY_VOLTAGE_LOG : 12/11/2023 13:43:01 : 4.0406
BATTERY_VOLTAGE_LOG : 12/11/2023 13:53:01 : 4.0312
BATTERY_VOLTAGE_LOG : 12/11/2023 14:03:01 : 4.0406
BATTERY_VOLTAGE_LOG : 12/11/2023 14:13:01 : 4.0265
BATTERY_VOLTAGE_LOG : 12/11/2023 14:23:01 : 4.0312
BATTERY_VOLTAGE_LOG : 12/11/2023 14:33:01 : 4.0406
BATTERY_VOLTAGE_LOG : 12/11/2023 14:43:01 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2023 14:53:01 : 4.0312
BATTERY_VOLTAGE_LOG : 12/11/2023 15:03:01 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2023 15:13:01 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2023 15:23:01 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2023 15:33:01 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2023 15:43:01 : 4.05
BATTERY_VOLTAGE_LOG : 12/11/2023 15:53:01 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2023 16:03:01 : 4.0265
BATTERY_VOLTAGE_LOG : 12/11/2023 16:13:01 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2023 16:23:01 : 4.0406
BATTERY_VOLTAGE_LOG : 12/11/2023 16:33:01 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2023 16:43:01 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2023 16:53:01 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2023 17:03:01 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2023 17:13:01 : 4.0312
BATTERY_VOLTAGE_LOG : 12/11/2023 17:23:01 : 4.0312
BATTERY_VOLTAGE_LOG : 12/11/2023 17:33:01 : 4.0171
BATTERY_VOLTAGE_LOG : 12/11/2023 17:43:01 : 4.0265
BATTERY_VOLTAGE_LOG : 12/11/2023 17:53:01 : 4.0312
BATTERY_VOLTAGE_LOG : 12/11/2023 18:03:01 : 4.0312
BATTERY_VOLTAGE_LOG : 12/11/2023 18:13:01 : 4.0265
BATTERY_VOLTAGE_LOG : 12/11/2023 18:23:01 : 4.0406
BATTERY_VOLTAGE_LOG : 12/11/2023 18:33:01 : 4.0265
BATTERY_VOLTAGE_LOG : 12/11/2023 18:43:01 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2023 18:53:01 : 4.0453
BATTERY_VOLTAGE_LOG : 12/11/2023 19:03:01 : 4.0265
BATTERY_VOLTAGE_LOG : 12/11/2023 19:13:01 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2023 19:23:01 : 4.0406
BATTERY_VOLTAGE_LOG : 12/11/2023 19:33:01 : 4.0546
BATTERY_VOLTAGE_LOG : 12/11/2023 19:43:01 : 4.0546
BATTERY_VOLTAGE_LOG : 12/11/2023 19:53:01 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2023 20:03:01 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2023 20:13:01 : 4.0312
BATTERY_VOLTAGE_LOG : 12/11/2023 20:23:01 : 4.0406
BATTERY_VOLTAGE_LOG : 12/11/2023 20:33:01 : 4.0312
BATTERY_VOLTAGE_LOG : 12/11/2023 20:43:01 : 4.0265
BATTERY_VOLTAGE_LOG : 12/11/2023 20:53:01 : 4.0312
BATTERY_VOLTAGE_LOG : 12/11/2023 21:03:01 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2023 21:13:01 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2023 21:23:01 : 4.0312
BATTERY_VOLTAGE_LOG : 12/11/2023 21:33:01 : 4.0265
BATTERY_VOLTAGE_LOG : 12/11/2023 21:43:01 : 4.0312
BATTERY_VOLTAGE_LOG : 12/11/2023 21:53:01 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2023 22:03:01 : 4.0265
BATTERY_VOLTAGE_LOG : 12/11/2023 22:13:01 : 4.0312
BATTERY_VOLTAGE_LOG : 12/11/2023 22:23:01 : 4.0359
BATTERY_VOLTAGE_LOG : 12/11/2023 22:33:01 : 4.0312
BATTERY_VOLTAGE_LOG : 12/11/2023 22:43:01 : 4.0312
BATTERY_VOLTAGE_LOG : 12/11/2023 22:53:01 : 4.0312
BATTERY_VOLTAGE_LOG : 12/11/2023 23:03:01 : 4.0265
BATTERY_VOLTAGE_LOG : 12/11/2023 23:13:01 : 4.0265
BATTERY_VOLTAGE_LOG : 12/11/2023 23:23:01 : 4.0312
BATTERY_VOLTAGE_LOG : 12/11/2023 23:33:01 : 4.0218
BATTERY_VOLTAGE_LOG : 12/11/2023 23:43:01 : 4.0265
BATTERY_VOLTAGE_LOG : 12/11/2023 23:53:01 : 4.0312
BATTERY_VOLTAGE_LOG : 13/11/2023 00:03:01 : 4.0265
BATTERY_VOLTAGE_LOG : 13/11/2023 00:13:01 : 4.0265
BATTERY_VOLTAGE_LOG : 13/11/2023 00:23:01 : 4.0312
BATTERY_VOLTAGE_LOG : 13/11/2023 00:33:01 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2023 00:43:01 : 4.0265
BATTERY_VOLTAGE_LOG : 13/11/2023 00:53:01 : 4.0218
BATTERY_VOLTAGE_LOG : 13/11/2023 01:03:01 : 4.0312
BATTERY_VOLTAGE_LOG : 13/11/2023 01:13:01 : 4.0265
BATTERY_VOLTAGE_LOG : 13/11/2023 01:23:01 : 4.0218
BATTERY_VOLTAGE_LOG : 13/11/2023 01:33:01 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2023 01:43:01 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2023 01:53:01 : 4.0265
BATTERY_VOLTAGE_LOG : 13/11/2023 02:03:01 : 4.0218
BATTERY_VOLTAGE_LOG : 13/11/2023 02:13:01 : 4.0312
BATTERY_VOLTAGE_LOG : 13/11/2023 02:23:01 : 4.0312
BATTERY_VOLTAGE_LOG : 13/11/2023 02:33:01 : 4.0312
BATTERY_VOLTAGE_LOG : 13/11/2023 02:43:01 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2023 02:53:01 : 4.0312
BATTERY_VOLTAGE_LOG : 13/11/2023 03:03:01 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2023 03:13:01 : 4.0265
BATTERY_VOLTAGE_LOG : 13/11/2023 03:23:01 : 4.0265
BATTERY_VOLTAGE_LOG : 13/11/2023 03:33:01 : 4.0265
BATTERY_VOLTAGE_LOG : 13/11/2023 03:43:01 : 4.0312
BATTERY_VOLTAGE_LOG : 13/11/2023 03:53:01 : 4.0312
BATTERY_VOLTAGE_LOG : 13/11/2023 04:03:01 : 4.0218
BATTERY_VOLTAGE_LOG : 13/11/2023 04:13:01 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2023 04:23:01 : 4.0265
BATTERY_VOLTAGE_LOG : 13/11/2023 04:33:01 : 4.0312
BATTERY_VOLTAGE_LOG : 13/11/2023 04:43:01 : 4.0218
BATTERY_VOLTAGE_LOG : 13/11/2023 04:53:01 : 4.0265
BATTERY_VOLTAGE_LOG : 13/11/2023 05:03:01 : 4.0359
BATTERY_VOLTAGE_LOG : 13/11/2023 05:13:01 : 4.0265
BATTERY_VOLTAGE_LOG : 13/11/2023 05:23:01 : 4.0265
BATTERY_VOLTAGE_LOG : 13/11/2023 05:33:01 : 4.0312
BATTERY_VOLTAGE_LOG : 13/11/2023 05:43:01 : 4.0312
BATTERY_VOLTAGE_LOG : 13/11/2023 05:53:01 : 4.0265
BATTERY_VOLTAGE_LOG : 13/11/2023 06:03:01 : 4.0265
BATTERY_VOLTAGE_LOG : 13/11/2023 06:13:01 : 4.0218
BATTERY_VOLTAGE_LOG : 13/11/2023 06:23:01 : 4.0218
BATTERY_VOLTAGE_LOG : 13/11/2023 06:33:01 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2023 06:43:01 : 4.0125
BATTERY_VOLTAGE_LOG : 13/11/2023 06:53:01 : 4.0265
BATTERY_VOLTAGE_LOG : 13/11/2023 07:03:01 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2023 07:13:01 : 4.0265
BATTERY_VOLTAGE_LOG : 13/11/2023 07:23:01 : 4.0218
BATTERY_VOLTAGE_LOG : 13/11/2023 07:33:01 : 4.0218
BATTERY_VOLTAGE_LOG : 13/11/2023 07:43:01 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2023 07:53:01 : 4.0125
BATTERY_VOLTAGE_LOG : 13/11/2023 08:03:01 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2023 08:13:01 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2023 08:23:01 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2023 08:33:01 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2023 08:43:01 : 4.0265
BATTERY_VOLTAGE_LOG : 13/11/2023 08:53:01 : 4.0265
BATTERY_VOLTAGE_LOG : 13/11/2023 09:03:01 : 4.0265
BATTERY_VOLTAGE_LOG : 13/11/2023 09:13:01 : 4.0265
BATTERY_VOLTAGE_LOG : 13/11/2023 09:23:01 : 4.0171
BATTERY_VOLTAGE_LOG : 13/11/2023 09:33:01 : 4.0078
BATTERY_VOLTAGE_LOG : 13/11/2023 09:43:01 : 4.0265
BATTERY_VOLTAGE_LOG : 13/11/2023 09:53:01 : 4.0125
BATTERY_VOLTAGE_LOG : 13/11/2023 10:03:01 : 4.1765
DISCONNECTION_EVENT : 06/11/2023 08:18:08 : 4.1906
CONNECTION_EVENT : 13/11/2023 09:55:34 : 4.0125
ERROR_EVENT_LOG : 06/11/2023 08:13:41 : 512
CHARGED_EVENT_LOG : 04/09/2023 10:50:33
CHARGED_EVENT_LOG : 04/09/2023 10:56:07
CHARGED_EVENT_LOG : 11/09/2023 09:53:24
CHARGED_EVENT_LOG : 29/09/2023 13:03:37
CHARGED_EVENT_LOG : 02/10/2023 10:03:43
CHARGED_EVENT_LOG : 09/10/2023 11:01:12
CHARGED_EVENT_LOG : 16/10/2023 09:00:51
CHARGED_EVENT_LOG : 23/10/2023 10:34:41
CHARGED_EVENT_LOG : 30/10/2023 14:58:24
CHARGED_EVENT_LOG : 30/10/2023 19:43:16
CHARGED_EVENT_LOG : 03/11/2023 12:57:33
CHARGED_EVENT_LOG : 06/11/2023 08:17:15