ID : 02923
DEVICE_MODEL : ActTrust2
CURRENT_DATE_TIME : 13/11/2023 11:36:49
HARDWARE_VERSION : 1.3
FIRMWARE_VERSION : 1.6
SOFTWARE_VERSION : 2.1.0
MEMORY_SIZE : 7987712
LOG_SIZE : 421612
BATTERY_STATUS : 0
BATTERY_VOLTAGE : 4.16471
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 32
TEMPERATURE : 20.2771
EXTERNAL_TEMPERATURE : 20.4297
ORIENTATION : 68
AMB_LIGHT : 4
RED_LIGHT : 0.857769
GREEN_LIGHT : 1.00413
BLUE_LIGHT : 0.357404
IR_LIGHT : 0.295
UVA_LIGHT : 0
UVB_LIGHT : 0
UV_ENABLED : true
ERROR_FLAG : 0
FLASH_CORRUPTED : false
FULL_ERASE_IN_PROCESS : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
TAT_THRESHOLD : 1024
MODE : PIM/TAT/ZCM
INTERVAL : 60
EVENT_BUTTON : RELEASED
BOOT_TIME : 01/01/1970 00:00:00
ACCEL_INT : 0
ACCEL_ARRAY_INDEX : 51
LIS_3DH_REFERENCE_REG : 0
EXT_TEMPERATURE_CAL_FACTOR : -1
TEMPERATURE_CAL_FLAG : 9a
LIS_3DH_CTRL_REG : 55
LIS_3DH_CTRL_REG : 40
LIS_3DH_CTRL_REG : 16
LIS_3DH_CTRL_REG : 24
LIS_3DH_CTRL_REG : 0
LIS_3DH_CTRL_REG : 0
S_REGISTER : 0
J_DEC_CODE : 194
J_DEC_CODE : 40
J_DEC_CODE : 23
BATTERY_VOLTAGE_LOG : 06/11/2023 12:18:26 : 4.16471
BATTERY_VOLTAGE_LOG : 06/11/2023 16:23:27 : 4.16471
BATTERY_VOLTAGE_LOG : 06/11/2023 20:28:28 : 4.16471
BATTERY_VOLTAGE_LOG : 07/11/2023 00:33:29 : 4.16471
BATTERY_VOLTAGE_LOG : 07/11/2023 04:38:30 : 4.16471
BATTERY_VOLTAGE_LOG : 07/11/2023 08:43:31 : 4.16471
BATTERY_VOLTAGE_LOG : 07/11/2023 12:48:32 : 4.16471
BATTERY_VOLTAGE_LOG : 07/11/2023 16:53:33 : 4.16471
BATTERY_VOLTAGE_LOG : 07/11/2023 20:58:34 : 4.14118
BATTERY_VOLTAGE_LOG : 08/11/2023 01:03:35 : 4.14118
BATTERY_VOLTAGE_LOG : 08/11/2023 05:08:36 : 4.14118
BATTERY_VOLTAGE_LOG : 08/11/2023 09:13:37 : 4.14118
BATTERY_VOLTAGE_LOG : 08/11/2023 13:18:38 : 4.14118
BATTERY_VOLTAGE_LOG : 08/11/2023 17:23:39 : 4.14118
BATTERY_VOLTAGE_LOG : 08/11/2023 21:28:40 : 4.14118
BATTERY_VOLTAGE_LOG : 09/11/2023 01:33:41 : 4.14118
BATTERY_VOLTAGE_LOG : 09/11/2023 05:38:42 : 4.11765
BATTERY_VOLTAGE_LOG : 09/11/2023 09:43:43 : 4.11765
BATTERY_VOLTAGE_LOG : 09/11/2023 13:48:44 : 4.11765
BATTERY_VOLTAGE_LOG : 09/11/2023 17:53:45 : 4.11765
BATTERY_VOLTAGE_LOG : 09/11/2023 21:58:46 : 4.11765
BATTERY_VOLTAGE_LOG : 10/11/2023 02:03:47 : 4.11765
BATTERY_VOLTAGE_LOG : 10/11/2023 06:08:48 : 4.11765
BATTERY_VOLTAGE_LOG : 10/11/2023 10:13:49 : 4.11765
BATTERY_VOLTAGE_LOG : 10/11/2023 14:18:50 : 4.11765
BATTERY_VOLTAGE_LOG : 10/11/2023 18:23:51 : 4.11765
BATTERY_VOLTAGE_LOG : 10/11/2023 22:28:52 : 4.09412
BATTERY_VOLTAGE_LOG : 11/11/2023 02:33:53 : 4.09412
BATTERY_VOLTAGE_LOG : 11/11/2023 06:38:54 : 4.09412
BATTERY_VOLTAGE_LOG : 11/11/2023 10:43:55 : 4.09412
BATTERY_VOLTAGE_LOG : 11/11/2023 14:48:56 : 4.09412
BATTERY_VOLTAGE_LOG : 11/11/2023 18:53:57 : 4.09412
BATTERY_VOLTAGE_LOG : 11/11/2023 22:58:58 : 4.09412
BATTERY_VOLTAGE_LOG : 12/11/2023 03:03:59 : 4.09412
BATTERY_VOLTAGE_LOG : 12/11/2023 07:09:00 : 4.09412
BATTERY_VOLTAGE_LOG : 12/11/2023 11:14:01 : 4.07059
BATTERY_VOLTAGE_LOG : 12/11/2023 15:19:02 : 4.07059
BATTERY_VOLTAGE_LOG : 12/11/2023 19:24:03 : 4.07059
BATTERY_VOLTAGE_LOG : 12/11/2023 23:29:04 : 4.07059
BATTERY_VOLTAGE_LOG : 13/11/2023 03:34:05 : 4.07059
BATTERY_VOLTAGE_LOG : 13/11/2023 07:39:06 : 4.07059
DISCONNECTION_EVENT : 06/11/2023 12:18:01 : 4.18824
CONNECTION_EVENT : 13/11/2023 11:36:08 : 4.14118
CHARGED_EVENT_LOG : 05/07/2023 21:42:42
CHARGED_EVENT_LOG : 06/07/2023 01:33:06
CHARGED_EVENT_LOG : 06/07/2023 04:12:32
CHARGED_EVENT_LOG : 06/07/2023 04:14:15
CHARGED_EVENT_LOG : 11/07/2023 01:50:01
CHARGED_EVENT_LOG : 11/07/2023 08:10:04
CHARGED_EVENT_LOG : 02/08/2023 02:21:16
CHARGED_EVENT_LOG : 02/08/2023 08:44:20
CHARGED_EVENT_LOG : 03/08/2023 21:06:47
CHARGED_EVENT_LOG : 19/08/2023 21:41:46
CHARGED_EVENT_LOG : 23/08/2023 18:01:49
CHARGED_EVENT_LOG : 06/11/2023 12:02:57