ID : 02916
DEVICE_MODEL : ActTrust2
CURRENT_DATE_TIME : 11/09/2023 10:36:00
HARDWARE_VERSION : 1.3
FIRMWARE_VERSION : 1.6
SOFTWARE_VERSION : 2.1.0
MEMORY_SIZE : 7987712
LOG_SIZE : 421578
BATTERY_STATUS : 0
BATTERY_VOLTAGE : 4.16471
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 64
TEMPERATURE : 29.2312
EXTERNAL_TEMPERATURE : 29.8672
ORIENTATION : 96
AMB_LIGHT : 102.933
RED_LIGHT : 14.7046
GREEN_LIGHT : 25.8397
BLUE_LIGHT : 13.9388
IR_LIGHT : 20.355
UVA_LIGHT : 0
UVB_LIGHT : 0.47619
UV_ENABLED : true
ERROR_FLAG : 0
FLASH_CORRUPTED : false
FULL_ERASE_IN_PROCESS : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
TAT_THRESHOLD : 1024
MODE : PIM/TAT/ZCM
INTERVAL : 60
EVENT_BUTTON : RELEASED
BOOT_TIME : 01/01/1970 00:00:00
ACCEL_INT : 0
ACCEL_ARRAY_INDEX : 51
LIS_3DH_REFERENCE_REG : 0
EXT_TEMPERATURE_CAL_FACTOR : 15
TEMPERATURE_CAL_FLAG : 9a
LIS_3DH_CTRL_REG : 55
LIS_3DH_CTRL_REG : 40
LIS_3DH_CTRL_REG : 16
LIS_3DH_CTRL_REG : 24
LIS_3DH_CTRL_REG : 0
LIS_3DH_CTRL_REG : 0
S_REGISTER : 0
J_DEC_CODE : 194
J_DEC_CODE : 40
J_DEC_CODE : 23
BATTERY_VOLTAGE_LOG : 04/09/2023 11:17:23 : 4.18824
BATTERY_VOLTAGE_LOG : 04/09/2023 15:22:24 : 4.18824
BATTERY_VOLTAGE_LOG : 04/09/2023 19:27:25 : 4.18824
BATTERY_VOLTAGE_LOG : 04/09/2023 23:32:26 : 4.18824
BATTERY_VOLTAGE_LOG : 05/09/2023 03:37:27 : 4.18824
BATTERY_VOLTAGE_LOG : 05/09/2023 07:42:28 : 4.16471
BATTERY_VOLTAGE_LOG : 05/09/2023 11:47:29 : 4.16471
BATTERY_VOLTAGE_LOG : 05/09/2023 15:52:30 : 4.16471
BATTERY_VOLTAGE_LOG : 05/09/2023 19:57:31 : 4.16471
BATTERY_VOLTAGE_LOG : 06/09/2023 00:02:32 : 4.16471
BATTERY_VOLTAGE_LOG : 06/09/2023 04:07:33 : 4.16471
BATTERY_VOLTAGE_LOG : 06/09/2023 08:12:34 : 4.16471
BATTERY_VOLTAGE_LOG : 06/09/2023 12:17:35 : 4.16471
BATTERY_VOLTAGE_LOG : 06/09/2023 16:22:36 : 4.16471
BATTERY_VOLTAGE_LOG : 06/09/2023 20:27:37 : 4.16471
BATTERY_VOLTAGE_LOG : 07/09/2023 00:32:38 : 4.16471
BATTERY_VOLTAGE_LOG : 07/09/2023 04:37:39 : 4.14118
BATTERY_VOLTAGE_LOG : 07/09/2023 08:42:40 : 4.14118
BATTERY_VOLTAGE_LOG : 07/09/2023 12:47:41 : 4.14118
BATTERY_VOLTAGE_LOG : 07/09/2023 16:52:42 : 4.14118
BATTERY_VOLTAGE_LOG : 07/09/2023 20:57:43 : 4.14118
BATTERY_VOLTAGE_LOG : 08/09/2023 01:02:44 : 4.14118
BATTERY_VOLTAGE_LOG : 08/09/2023 05:07:45 : 4.14118
BATTERY_VOLTAGE_LOG : 08/09/2023 09:12:46 : 4.14118
BATTERY_VOLTAGE_LOG : 08/09/2023 13:17:47 : 4.11765
BATTERY_VOLTAGE_LOG : 08/09/2023 17:22:48 : 4.11765
BATTERY_VOLTAGE_LOG : 08/09/2023 21:27:49 : 4.11765
BATTERY_VOLTAGE_LOG : 09/09/2023 01:32:50 : 4.11765
BATTERY_VOLTAGE_LOG : 09/09/2023 05:37:51 : 4.11765
BATTERY_VOLTAGE_LOG : 09/09/2023 09:42:52 : 4.11765
BATTERY_VOLTAGE_LOG : 09/09/2023 13:47:53 : 4.11765
BATTERY_VOLTAGE_LOG : 09/09/2023 17:52:54 : 4.11765
BATTERY_VOLTAGE_LOG : 09/09/2023 21:57:55 : 4.09412
BATTERY_VOLTAGE_LOG : 10/09/2023 02:02:56 : 4.09412
BATTERY_VOLTAGE_LOG : 10/09/2023 06:07:57 : 4.09412
BATTERY_VOLTAGE_LOG : 10/09/2023 10:12:58 : 4.09412
BATTERY_VOLTAGE_LOG : 10/09/2023 14:17:59 : 4.09412
BATTERY_VOLTAGE_LOG : 10/09/2023 18:23:00 : 4.09412
BATTERY_VOLTAGE_LOG : 10/09/2023 22:28:01 : 4.09412
BATTERY_VOLTAGE_LOG : 11/09/2023 02:33:02 : 4.09412
BATTERY_VOLTAGE_LOG : 11/09/2023 06:38:03 : 4.07059
DISCONNECTION_EVENT : 04/09/2023 11:17:22 : 4.21176
CONNECTION_EVENT : 11/09/2023 10:34:47 : 4.11765
CHARGED_EVENT_LOG : 01/01/1970 00:00:00
CHARGED_EVENT_LOG : 08/07/2022 12:29:59
CHARGED_EVENT_LOG : 16/01/2023 13:55:15
CHARGED_EVENT_LOG : 24/01/2023 21:37:35
CHARGED_EVENT_LOG : 07/02/2023 22:59:04
CHARGED_EVENT_LOG : 30/03/2023 13:25:44
CHARGED_EVENT_LOG : 31/07/2023 18:48:09
CHARGED_EVENT_LOG : 02/08/2023 14:22:50
CHARGED_EVENT_LOG : 09/08/2023 08:26:57
CHARGED_EVENT_LOG : 11/08/2023 17:04:45
CHARGED_EVENT_LOG : 27/08/2023 16:25:42
CHARGED_EVENT_LOG : 04/09/2023 09:54:41