CURRENT_DATE_TIME : 13/11/2023 10:21:06
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.2
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 2663
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4539100
BATTERY_STATUS : 3.675
BATTERY_VOLTAGE : 3.675
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 21.1875
ORIENTATION : 1
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 27/10/2023 15:27:19
BATTERY_VOLTAGE_LOG : 06/11/2023 12:31:16 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 12:41:16 : 4.1625
BATTERY_VOLTAGE_LOG : 06/11/2023 12:51:16 : 4.1718
BATTERY_VOLTAGE_LOG : 06/11/2023 13:01:16 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 13:11:16 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 13:21:16 : 4.1625
BATTERY_VOLTAGE_LOG : 06/11/2023 13:31:16 : 4.1671
BATTERY_VOLTAGE_LOG : 06/11/2023 13:41:16 : 4.1578
BATTERY_VOLTAGE_LOG : 06/11/2023 13:51:16 : 4.1578
BATTERY_VOLTAGE_LOG : 06/11/2023 14:01:16 : 4.1578
BATTERY_VOLTAGE_LOG : 06/11/2023 14:11:16 : 4.1578
BATTERY_VOLTAGE_LOG : 06/11/2023 14:21:16 : 4.1484
BATTERY_VOLTAGE_LOG : 06/11/2023 14:31:16 : 4.1484
BATTERY_VOLTAGE_LOG : 06/11/2023 14:41:16 : 4.1437
BATTERY_VOLTAGE_LOG : 06/11/2023 14:51:16 : 4.1484
BATTERY_VOLTAGE_LOG : 06/11/2023 15:01:16 : 4.139
BATTERY_VOLTAGE_LOG : 06/11/2023 15:11:16 : 4.1343
BATTERY_VOLTAGE_LOG : 06/11/2023 15:21:16 : 4.1484
BATTERY_VOLTAGE_LOG : 06/11/2023 15:31:16 : 4.1343
BATTERY_VOLTAGE_LOG : 06/11/2023 15:41:16 : 4.139
BATTERY_VOLTAGE_LOG : 06/11/2023 15:51:16 : 4.1343
BATTERY_VOLTAGE_LOG : 06/11/2023 16:01:16 : 4.139
BATTERY_VOLTAGE_LOG : 06/11/2023 16:11:16 : 4.1343
BATTERY_VOLTAGE_LOG : 06/11/2023 16:21:16 : 4.1296
BATTERY_VOLTAGE_LOG : 06/11/2023 16:31:16 : 4.125
BATTERY_VOLTAGE_LOG : 06/11/2023 16:41:16 : 4.125
BATTERY_VOLTAGE_LOG : 06/11/2023 16:51:16 : 4.1296
BATTERY_VOLTAGE_LOG : 06/11/2023 17:01:16 : 4.1296
BATTERY_VOLTAGE_LOG : 06/11/2023 17:11:16 : 4.1203
BATTERY_VOLTAGE_LOG : 06/11/2023 17:21:16 : 4.125
BATTERY_VOLTAGE_LOG : 06/11/2023 17:31:16 : 4.1109
BATTERY_VOLTAGE_LOG : 06/11/2023 17:41:16 : 4.1203
BATTERY_VOLTAGE_LOG : 06/11/2023 17:51:16 : 4.1156
BATTERY_VOLTAGE_LOG : 06/11/2023 18:01:16 : 4.125
BATTERY_VOLTAGE_LOG : 06/11/2023 18:11:16 : 4.1203
BATTERY_VOLTAGE_LOG : 06/11/2023 18:21:16 : 4.1156
BATTERY_VOLTAGE_LOG : 06/11/2023 18:31:16 : 4.1156
BATTERY_VOLTAGE_LOG : 06/11/2023 18:41:16 : 4.1156
BATTERY_VOLTAGE_LOG : 06/11/2023 18:51:16 : 4.1156
BATTERY_VOLTAGE_LOG : 06/11/2023 19:01:16 : 4.1203
BATTERY_VOLTAGE_LOG : 06/11/2023 19:11:16 : 4.1203
BATTERY_VOLTAGE_LOG : 06/11/2023 19:21:16 : 4.1109
BATTERY_VOLTAGE_LOG : 06/11/2023 19:31:16 : 4.1109
BATTERY_VOLTAGE_LOG : 06/11/2023 19:41:16 : 4.1015
BATTERY_VOLTAGE_LOG : 06/11/2023 19:51:16 : 4.1015
BATTERY_VOLTAGE_LOG : 06/11/2023 20:01:16 : 4.1015
BATTERY_VOLTAGE_LOG : 06/11/2023 20:11:16 : 4.1015
BATTERY_VOLTAGE_LOG : 06/11/2023 20:21:16 : 4.0968
BATTERY_VOLTAGE_LOG : 06/11/2023 20:31:16 : 4.0968
BATTERY_VOLTAGE_LOG : 06/11/2023 20:41:16 : 4.0875
BATTERY_VOLTAGE_LOG : 06/11/2023 20:51:16 : 4.0968
BATTERY_VOLTAGE_LOG : 06/11/2023 21:01:16 : 4.0968
BATTERY_VOLTAGE_LOG : 06/11/2023 21:11:16 : 4.0921
BATTERY_VOLTAGE_LOG : 06/11/2023 21:21:16 : 4.0921
BATTERY_VOLTAGE_LOG : 06/11/2023 21:31:16 : 4.0921
BATTERY_VOLTAGE_LOG : 06/11/2023 21:41:16 : 4.0875
BATTERY_VOLTAGE_LOG : 06/11/2023 21:51:16 : 4.0968
BATTERY_VOLTAGE_LOG : 06/11/2023 22:01:16 : 4.0875
BATTERY_VOLTAGE_LOG : 06/11/2023 22:11:16 : 4.0875
BATTERY_VOLTAGE_LOG : 06/11/2023 22:21:16 : 4.0875
BATTERY_VOLTAGE_LOG : 06/11/2023 22:31:16 : 4.0875
BATTERY_VOLTAGE_LOG : 06/11/2023 22:41:16 : 4.0921
BATTERY_VOLTAGE_LOG : 06/11/2023 22:51:16 : 4.0921
BATTERY_VOLTAGE_LOG : 06/11/2023 23:01:16 : 4.0875
BATTERY_VOLTAGE_LOG : 06/11/2023 23:11:16 : 4.0921
BATTERY_VOLTAGE_LOG : 06/11/2023 23:21:16 : 4.0921
BATTERY_VOLTAGE_LOG : 06/11/2023 23:31:16 : 4.0875
BATTERY_VOLTAGE_LOG : 06/11/2023 23:41:16 : 4.0875
BATTERY_VOLTAGE_LOG : 06/11/2023 23:51:16 : 4.0875
BATTERY_VOLTAGE_LOG : 07/11/2023 00:01:16 : 4.0781
BATTERY_VOLTAGE_LOG : 07/11/2023 00:11:16 : 4.0921
BATTERY_VOLTAGE_LOG : 07/11/2023 00:21:16 : 4.0734
BATTERY_VOLTAGE_LOG : 07/11/2023 00:31:16 : 4.0781
BATTERY_VOLTAGE_LOG : 07/11/2023 00:41:16 : 4.0828
BATTERY_VOLTAGE_LOG : 07/11/2023 00:51:16 : 4.0875
BATTERY_VOLTAGE_LOG : 07/11/2023 01:01:16 : 4.0828
BATTERY_VOLTAGE_LOG : 07/11/2023 01:11:16 : 4.0828
BATTERY_VOLTAGE_LOG : 07/11/2023 01:21:16 : 4.0781
BATTERY_VOLTAGE_LOG : 07/11/2023 01:31:16 : 4.0828
BATTERY_VOLTAGE_LOG : 07/11/2023 01:41:16 : 4.0828
BATTERY_VOLTAGE_LOG : 07/11/2023 01:51:16 : 4.0781
BATTERY_VOLTAGE_LOG : 07/11/2023 02:01:16 : 4.0828
BATTERY_VOLTAGE_LOG : 07/11/2023 02:11:16 : 4.0781
BATTERY_VOLTAGE_LOG : 07/11/2023 02:21:16 : 4.0734
BATTERY_VOLTAGE_LOG : 07/11/2023 02:31:16 : 4.0687
BATTERY_VOLTAGE_LOG : 07/11/2023 02:41:16 : 4.0734
BATTERY_VOLTAGE_LOG : 07/11/2023 02:51:16 : 4.064
BATTERY_VOLTAGE_LOG : 07/11/2023 03:01:16 : 4.064
BATTERY_VOLTAGE_LOG : 07/11/2023 03:11:16 : 4.0734
BATTERY_VOLTAGE_LOG : 07/11/2023 03:21:16 : 4.0687
BATTERY_VOLTAGE_LOG : 07/11/2023 03:31:16 : 4.0687
BATTERY_VOLTAGE_LOG : 07/11/2023 03:41:16 : 4.0781
BATTERY_VOLTAGE_LOG : 07/11/2023 03:51:16 : 4.064
BATTERY_VOLTAGE_LOG : 07/11/2023 04:01:16 : 4.0687
BATTERY_VOLTAGE_LOG : 07/11/2023 04:11:16 : 4.064
BATTERY_VOLTAGE_LOG : 07/11/2023 04:21:16 : 4.0734
BATTERY_VOLTAGE_LOG : 07/11/2023 04:31:16 : 4.064
BATTERY_VOLTAGE_LOG : 07/11/2023 04:41:16 : 4.0593
BATTERY_VOLTAGE_LOG : 07/11/2023 04:51:16 : 4.0687
BATTERY_VOLTAGE_LOG : 07/11/2023 05:01:16 : 4.064
BATTERY_VOLTAGE_LOG : 07/11/2023 05:11:16 : 4.0734
BATTERY_VOLTAGE_LOG : 07/11/2023 05:21:16 : 4.0593
BATTERY_VOLTAGE_LOG : 07/11/2023 05:31:16 : 4.064
BATTERY_VOLTAGE_LOG : 07/11/2023 05:41:16 : 4.064
BATTERY_VOLTAGE_LOG : 07/11/2023 05:51:16 : 4.0593
BATTERY_VOLTAGE_LOG : 07/11/2023 06:01:16 : 4.0593
BATTERY_VOLTAGE_LOG : 07/11/2023 06:11:16 : 4.0687
BATTERY_VOLTAGE_LOG : 07/11/2023 06:21:16 : 4.0546
BATTERY_VOLTAGE_LOG : 07/11/2023 06:31:16 : 4.0593
BATTERY_VOLTAGE_LOG : 07/11/2023 06:41:16 : 4.0593
BATTERY_VOLTAGE_LOG : 07/11/2023 06:51:16 : 4.0546
BATTERY_VOLTAGE_LOG : 07/11/2023 07:01:16 : 4.0593
BATTERY_VOLTAGE_LOG : 07/11/2023 07:11:16 : 4.0593
BATTERY_VOLTAGE_LOG : 07/11/2023 07:21:16 : 4.0593
BATTERY_VOLTAGE_LOG : 07/11/2023 07:31:16 : 4.05
BATTERY_VOLTAGE_LOG : 07/11/2023 07:41:16 : 4.0546
BATTERY_VOLTAGE_LOG : 07/11/2023 07:51:16 : 4.0593
BATTERY_VOLTAGE_LOG : 07/11/2023 08:01:16 : 4.0593
BATTERY_VOLTAGE_LOG : 07/11/2023 08:11:16 : 4.0546
BATTERY_VOLTAGE_LOG : 07/11/2023 08:21:16 : 4.05
BATTERY_VOLTAGE_LOG : 07/11/2023 08:31:16 : 4.0593
BATTERY_VOLTAGE_LOG : 07/11/2023 08:41:16 : 4.0546
BATTERY_VOLTAGE_LOG : 07/11/2023 08:51:16 : 4.0546
BATTERY_VOLTAGE_LOG : 07/11/2023 09:01:16 : 4.0546
BATTERY_VOLTAGE_LOG : 07/11/2023 09:11:16 : 4.05
BATTERY_VOLTAGE_LOG : 07/11/2023 09:21:16 : 4.0593
BATTERY_VOLTAGE_LOG : 07/11/2023 09:31:16 : 4.0453
BATTERY_VOLTAGE_LOG : 07/11/2023 09:41:16 : 4.0546
BATTERY_VOLTAGE_LOG : 07/11/2023 09:51:16 : 4.0453
BATTERY_VOLTAGE_LOG : 07/11/2023 10:01:16 : 4.0453
BATTERY_VOLTAGE_LOG : 07/11/2023 10:11:16 : 4.0453
BATTERY_VOLTAGE_LOG : 07/11/2023 10:21:16 : 4.05
BATTERY_VOLTAGE_LOG : 07/11/2023 10:31:16 : 4.0453
BATTERY_VOLTAGE_LOG : 07/11/2023 10:41:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/11/2023 10:51:16 : 4.0453
BATTERY_VOLTAGE_LOG : 07/11/2023 11:01:16 : 4.0406
BATTERY_VOLTAGE_LOG : 07/11/2023 11:11:16 : 4.0453
BATTERY_VOLTAGE_LOG : 07/11/2023 11:21:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/11/2023 11:31:16 : 4.0406
BATTERY_VOLTAGE_LOG : 07/11/2023 11:41:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/11/2023 11:51:16 : 4.0453
BATTERY_VOLTAGE_LOG : 07/11/2023 12:01:16 : 4.0406
BATTERY_VOLTAGE_LOG : 07/11/2023 12:11:16 : 4.0265
BATTERY_VOLTAGE_LOG : 07/11/2023 12:21:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/11/2023 12:31:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/11/2023 12:41:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/11/2023 12:51:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/11/2023 13:01:16 : 4.0406
BATTERY_VOLTAGE_LOG : 07/11/2023 13:11:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/11/2023 13:21:16 : 4.0265
BATTERY_VOLTAGE_LOG : 07/11/2023 13:31:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/11/2023 13:41:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/11/2023 13:51:16 : 4.0218
BATTERY_VOLTAGE_LOG : 07/11/2023 14:01:16 : 4.0406
BATTERY_VOLTAGE_LOG : 07/11/2023 14:11:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/11/2023 14:21:16 : 4.0265
BATTERY_VOLTAGE_LOG : 07/11/2023 14:31:16 : 4.0265
BATTERY_VOLTAGE_LOG : 07/11/2023 14:41:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/11/2023 14:51:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/11/2023 15:01:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/11/2023 15:11:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/11/2023 15:21:16 : 4.0218
BATTERY_VOLTAGE_LOG : 07/11/2023 15:31:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/11/2023 15:41:16 : 4.0406
BATTERY_VOLTAGE_LOG : 07/11/2023 15:51:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/11/2023 16:01:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/11/2023 16:11:16 : 4.0265
BATTERY_VOLTAGE_LOG : 07/11/2023 16:21:16 : 4.0218
BATTERY_VOLTAGE_LOG : 07/11/2023 16:31:16 : 4.0218
BATTERY_VOLTAGE_LOG : 07/11/2023 16:41:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/11/2023 16:51:16 : 4.0359
BATTERY_VOLTAGE_LOG : 07/11/2023 17:01:16 : 4.0265
BATTERY_VOLTAGE_LOG : 07/11/2023 17:11:16 : 4.0265
BATTERY_VOLTAGE_LOG : 07/11/2023 17:21:16 : 4.0218
BATTERY_VOLTAGE_LOG : 07/11/2023 17:31:16 : 4.0218
BATTERY_VOLTAGE_LOG : 07/11/2023 17:41:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/11/2023 17:51:16 : 4.0218
BATTERY_VOLTAGE_LOG : 07/11/2023 18:01:16 : 4.0312
BATTERY_VOLTAGE_LOG : 07/11/2023 18:11:16 : 4.0171
BATTERY_VOLTAGE_LOG : 07/11/2023 18:21:16 : 4.0265
BATTERY_VOLTAGE_LOG : 07/11/2023 18:31:16 : 4.0171
BATTERY_VOLTAGE_LOG : 07/11/2023 18:41:16 : 4.0218
BATTERY_VOLTAGE_LOG : 07/11/2023 18:51:16 : 4.0218
BATTERY_VOLTAGE_LOG : 07/11/2023 19:01:16 : 4.0171
BATTERY_VOLTAGE_LOG : 07/11/2023 19:11:16 : 4.0125
BATTERY_VOLTAGE_LOG : 07/11/2023 19:21:16 : 4.0125
BATTERY_VOLTAGE_LOG : 07/11/2023 19:31:16 : 4.0171
BATTERY_VOLTAGE_LOG : 07/11/2023 19:41:16 : 4.0171
BATTERY_VOLTAGE_LOG : 07/11/2023 19:51:16 : 4.0171
BATTERY_VOLTAGE_LOG : 07/11/2023 20:01:16 : 4.0218
BATTERY_VOLTAGE_LOG : 07/11/2023 20:11:16 : 4.0125
BATTERY_VOLTAGE_LOG : 07/11/2023 20:21:16 : 4.0031
BATTERY_VOLTAGE_LOG : 07/11/2023 20:31:16 : 4.0125
BATTERY_VOLTAGE_LOG : 07/11/2023 20:41:16 : 4.0078
BATTERY_VOLTAGE_LOG : 07/11/2023 20:51:16 : 4.0171
BATTERY_VOLTAGE_LOG : 07/11/2023 21:01:16 : 4.0031
BATTERY_VOLTAGE_LOG : 07/11/2023 21:11:16 : 4.0125
BATTERY_VOLTAGE_LOG : 07/11/2023 21:21:16 : 4.0171
BATTERY_VOLTAGE_LOG : 07/11/2023 21:31:16 : 4.0171
BATTERY_VOLTAGE_LOG : 07/11/2023 21:41:16 : 4.0125
BATTERY_VOLTAGE_LOG : 07/11/2023 21:51:16 : 4.0078
BATTERY_VOLTAGE_LOG : 07/11/2023 22:01:16 : 4.0125
BATTERY_VOLTAGE_LOG : 07/11/2023 22:11:16 : 4.0125
BATTERY_VOLTAGE_LOG : 07/11/2023 22:21:16 : 4.0078
BATTERY_VOLTAGE_LOG : 07/11/2023 22:31:16 : 4.0078
BATTERY_VOLTAGE_LOG : 07/11/2023 22:41:16 : 4.0078
BATTERY_VOLTAGE_LOG : 07/11/2023 22:51:16 : 4.0218
BATTERY_VOLTAGE_LOG : 07/11/2023 23:01:16 : 4.0031
BATTERY_VOLTAGE_LOG : 07/11/2023 23:11:16 : 4.0078
BATTERY_VOLTAGE_LOG : 07/11/2023 23:21:16 : 4.0078
BATTERY_VOLTAGE_LOG : 07/11/2023 23:31:16 : 4.0031
BATTERY_VOLTAGE_LOG : 07/11/2023 23:41:16 : 4.0031
BATTERY_VOLTAGE_LOG : 07/11/2023 23:51:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/11/2023 00:01:16 : 4.0125
BATTERY_VOLTAGE_LOG : 08/11/2023 00:11:16 : 3.9984
BATTERY_VOLTAGE_LOG : 08/11/2023 00:21:16 : 4.0078
BATTERY_VOLTAGE_LOG : 08/11/2023 00:31:16 : 4.0031
BATTERY_VOLTAGE_LOG : 08/11/2023 00:41:16 : 4.0171
BATTERY_VOLTAGE_LOG : 08/11/2023 00:51:16 : 4.0031
BATTERY_VOLTAGE_LOG : 08/11/2023 01:01:16 : 4.0078
BATTERY_VOLTAGE_LOG : 08/11/2023 01:11:16 : 4.0031
BATTERY_VOLTAGE_LOG : 08/11/2023 01:21:16 : 4.0031
BATTERY_VOLTAGE_LOG : 08/11/2023 01:31:16 : 4.0078
BATTERY_VOLTAGE_LOG : 08/11/2023 01:41:16 : 4.0078
BATTERY_VOLTAGE_LOG : 08/11/2023 01:51:16 : 4.0031
BATTERY_VOLTAGE_LOG : 08/11/2023 02:01:16 : 3.989
BATTERY_VOLTAGE_LOG : 08/11/2023 02:11:16 : 3.9984
BATTERY_VOLTAGE_LOG : 08/11/2023 02:21:16 : 3.9984
BATTERY_VOLTAGE_LOG : 08/11/2023 02:31:16 : 3.9984
BATTERY_VOLTAGE_LOG : 08/11/2023 02:41:16 : 3.9937
BATTERY_VOLTAGE_LOG : 08/11/2023 02:51:16 : 4.0031
BATTERY_VOLTAGE_LOG : 08/11/2023 03:01:16 : 3.9984
BATTERY_VOLTAGE_LOG : 08/11/2023 03:11:16 : 3.9984
BATTERY_VOLTAGE_LOG : 08/11/2023 03:21:16 : 3.989
BATTERY_VOLTAGE_LOG : 08/11/2023 03:31:16 : 4.0078
BATTERY_VOLTAGE_LOG : 08/11/2023 03:41:16 : 3.9937
BATTERY_VOLTAGE_LOG : 08/11/2023 03:51:16 : 3.9937
BATTERY_VOLTAGE_LOG : 08/11/2023 04:01:16 : 3.989
BATTERY_VOLTAGE_LOG : 08/11/2023 04:11:16 : 4.0031
BATTERY_VOLTAGE_LOG : 08/11/2023 04:21:16 : 3.9937
BATTERY_VOLTAGE_LOG : 08/11/2023 04:31:16 : 3.989
BATTERY_VOLTAGE_LOG : 08/11/2023 04:41:16 : 3.989
BATTERY_VOLTAGE_LOG : 08/11/2023 04:51:16 : 3.9984
BATTERY_VOLTAGE_LOG : 08/11/2023 05:01:16 : 3.9937
BATTERY_VOLTAGE_LOG : 08/11/2023 05:11:16 : 3.989
BATTERY_VOLTAGE_LOG : 08/11/2023 05:21:16 : 3.9937
BATTERY_VOLTAGE_LOG : 08/11/2023 05:31:16 : 3.989
BATTERY_VOLTAGE_LOG : 08/11/2023 05:41:16 : 3.9937
BATTERY_VOLTAGE_LOG : 08/11/2023 05:51:16 : 3.989
BATTERY_VOLTAGE_LOG : 08/11/2023 06:01:16 : 3.9937
BATTERY_VOLTAGE_LOG : 08/11/2023 06:11:16 : 3.9984
BATTERY_VOLTAGE_LOG : 08/11/2023 06:21:16 : 3.9843
BATTERY_VOLTAGE_LOG : 08/11/2023 06:31:16 : 3.9843
BATTERY_VOLTAGE_LOG : 08/11/2023 06:41:16 : 3.9843
BATTERY_VOLTAGE_LOG : 08/11/2023 06:51:16 : 3.9796
BATTERY_VOLTAGE_LOG : 08/11/2023 07:01:16 : 3.9796
BATTERY_VOLTAGE_LOG : 08/11/2023 07:11:16 : 3.975
BATTERY_VOLTAGE_LOG : 08/11/2023 07:21:16 : 3.9843
BATTERY_VOLTAGE_LOG : 08/11/2023 07:31:16 : 3.989
BATTERY_VOLTAGE_LOG : 08/11/2023 07:41:16 : 3.989
BATTERY_VOLTAGE_LOG : 08/11/2023 07:51:16 : 3.9843
BATTERY_VOLTAGE_LOG : 08/11/2023 08:01:16 : 3.9796
BATTERY_VOLTAGE_LOG : 08/11/2023 08:11:16 : 3.9796
BATTERY_VOLTAGE_LOG : 08/11/2023 08:21:16 : 3.9796
BATTERY_VOLTAGE_LOG : 08/11/2023 08:31:16 : 3.9843
BATTERY_VOLTAGE_LOG : 08/11/2023 08:41:16 : 3.9796
BATTERY_VOLTAGE_LOG : 08/11/2023 08:51:16 : 3.9796
BATTERY_VOLTAGE_LOG : 08/11/2023 09:01:16 : 3.9843
BATTERY_VOLTAGE_LOG : 08/11/2023 09:11:16 : 3.975
BATTERY_VOLTAGE_LOG : 08/11/2023 09:21:16 : 3.9656
BATTERY_VOLTAGE_LOG : 08/11/2023 09:31:16 : 3.9796
BATTERY_VOLTAGE_LOG : 08/11/2023 09:41:16 : 3.975
BATTERY_VOLTAGE_LOG : 08/11/2023 09:51:16 : 3.975
BATTERY_VOLTAGE_LOG : 08/11/2023 10:01:16 : 3.975
BATTERY_VOLTAGE_LOG : 08/11/2023 10:11:16 : 3.975
BATTERY_VOLTAGE_LOG : 08/11/2023 10:21:16 : 3.9796
BATTERY_VOLTAGE_LOG : 08/11/2023 10:31:16 : 3.975
BATTERY_VOLTAGE_LOG : 08/11/2023 10:41:16 : 3.975
BATTERY_VOLTAGE_LOG : 08/11/2023 10:51:16 : 3.9656
BATTERY_VOLTAGE_LOG : 08/11/2023 11:01:16 : 3.9703
BATTERY_VOLTAGE_LOG : 08/11/2023 11:11:16 : 3.9609
BATTERY_VOLTAGE_LOG : 08/11/2023 11:21:16 : 3.9703
BATTERY_VOLTAGE_LOG : 08/11/2023 11:31:16 : 3.9656
BATTERY_VOLTAGE_LOG : 08/11/2023 11:41:16 : 3.9703
BATTERY_VOLTAGE_LOG : 08/11/2023 11:51:16 : 3.9656
BATTERY_VOLTAGE_LOG : 08/11/2023 12:01:16 : 3.9656
BATTERY_VOLTAGE_LOG : 08/11/2023 12:11:16 : 3.9703
BATTERY_VOLTAGE_LOG : 08/11/2023 12:21:16 : 3.9656
BATTERY_VOLTAGE_LOG : 08/11/2023 12:31:16 : 3.975
BATTERY_VOLTAGE_LOG : 08/11/2023 12:41:16 : 3.9656
BATTERY_VOLTAGE_LOG : 08/11/2023 12:51:16 : 3.9609
BATTERY_VOLTAGE_LOG : 08/11/2023 13:01:16 : 3.9562
BATTERY_VOLTAGE_LOG : 08/11/2023 13:11:16 : 3.9703
BATTERY_VOLTAGE_LOG : 08/11/2023 13:21:16 : 3.9656
BATTERY_VOLTAGE_LOG : 08/11/2023 13:31:16 : 3.9703
BATTERY_VOLTAGE_LOG : 08/11/2023 13:41:16 : 3.9562
BATTERY_VOLTAGE_LOG : 08/11/2023 13:51:16 : 3.9562
BATTERY_VOLTAGE_LOG : 08/11/2023 14:01:16 : 3.9609
BATTERY_VOLTAGE_LOG : 08/11/2023 14:11:16 : 3.9609
BATTERY_VOLTAGE_LOG : 08/11/2023 14:21:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/11/2023 14:31:16 : 3.9656
BATTERY_VOLTAGE_LOG : 08/11/2023 14:41:16 : 3.9609
BATTERY_VOLTAGE_LOG : 08/11/2023 14:51:16 : 3.9562
BATTERY_VOLTAGE_LOG : 08/11/2023 15:01:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/11/2023 15:11:16 : 3.9562
BATTERY_VOLTAGE_LOG : 08/11/2023 15:21:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/11/2023 15:31:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/11/2023 15:41:16 : 3.9609
BATTERY_VOLTAGE_LOG : 08/11/2023 15:51:16 : 3.9562
BATTERY_VOLTAGE_LOG : 08/11/2023 16:01:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/11/2023 16:11:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/11/2023 16:21:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/11/2023 16:31:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/11/2023 16:41:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/11/2023 16:51:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/11/2023 17:01:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/11/2023 17:11:16 : 3.9562
BATTERY_VOLTAGE_LOG : 08/11/2023 17:21:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/11/2023 17:31:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/11/2023 17:41:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/11/2023 17:51:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/11/2023 18:01:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/11/2023 18:11:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/11/2023 18:21:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/11/2023 18:31:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/11/2023 18:41:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/11/2023 18:51:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/11/2023 19:01:16 : 3.9562
BATTERY_VOLTAGE_LOG : 08/11/2023 19:11:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/11/2023 19:21:16 : 3.9562
BATTERY_VOLTAGE_LOG : 08/11/2023 19:31:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/11/2023 19:41:16 : 3.9562
BATTERY_VOLTAGE_LOG : 08/11/2023 19:51:16 : 3.9609
BATTERY_VOLTAGE_LOG : 08/11/2023 20:01:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/11/2023 20:11:16 : 3.9562
BATTERY_VOLTAGE_LOG : 08/11/2023 20:21:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/11/2023 20:31:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/11/2023 20:41:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/11/2023 20:51:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/11/2023 21:01:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/11/2023 21:11:16 : 3.9421
BATTERY_VOLTAGE_LOG : 08/11/2023 21:21:16 : 3.9375
BATTERY_VOLTAGE_LOG : 08/11/2023 21:31:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/11/2023 21:41:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/11/2023 21:51:16 : 3.9515
BATTERY_VOLTAGE_LOG : 08/11/2023 22:01:16 : 3.9421
BATTERY_VOLTAGE_LOG : 08/11/2023 22:11:16 : 3.9328
BATTERY_VOLTAGE_LOG : 08/11/2023 22:21:16 : 3.9375
BATTERY_VOLTAGE_LOG : 08/11/2023 22:31:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/11/2023 22:41:16 : 3.9421
BATTERY_VOLTAGE_LOG : 08/11/2023 22:51:16 : 3.9468
BATTERY_VOLTAGE_LOG : 08/11/2023 23:01:16 : 3.9375
BATTERY_VOLTAGE_LOG : 08/11/2023 23:11:16 : 3.9375
BATTERY_VOLTAGE_LOG : 08/11/2023 23:21:16 : 3.9328
BATTERY_VOLTAGE_LOG : 08/11/2023 23:31:16 : 3.9375
BATTERY_VOLTAGE_LOG : 08/11/2023 23:41:16 : 3.9328
BATTERY_VOLTAGE_LOG : 08/11/2023 23:51:16 : 3.9375
BATTERY_VOLTAGE_LOG : 09/11/2023 00:01:16 : 3.9281
BATTERY_VOLTAGE_LOG : 09/11/2023 00:11:16 : 3.9375
BATTERY_VOLTAGE_LOG : 09/11/2023 00:21:16 : 3.9328
BATTERY_VOLTAGE_LOG : 09/11/2023 00:31:16 : 3.9281
BATTERY_VOLTAGE_LOG : 09/11/2023 00:41:16 : 3.9281
BATTERY_VOLTAGE_LOG : 09/11/2023 00:51:16 : 3.9375
BATTERY_VOLTAGE_LOG : 09/11/2023 01:01:16 : 3.9328
BATTERY_VOLTAGE_LOG : 09/11/2023 01:11:16 : 3.9375
BATTERY_VOLTAGE_LOG : 09/11/2023 01:21:16 : 3.9281
BATTERY_VOLTAGE_LOG : 09/11/2023 01:31:16 : 3.9328
BATTERY_VOLTAGE_LOG : 09/11/2023 01:41:16 : 3.9281
BATTERY_VOLTAGE_LOG : 09/11/2023 01:51:16 : 3.9328
BATTERY_VOLTAGE_LOG : 09/11/2023 02:01:16 : 3.9281
BATTERY_VOLTAGE_LOG : 09/11/2023 02:11:16 : 3.9328
BATTERY_VOLTAGE_LOG : 09/11/2023 02:21:16 : 3.9281
BATTERY_VOLTAGE_LOG : 09/11/2023 02:31:16 : 3.9281
BATTERY_VOLTAGE_LOG : 09/11/2023 02:41:16 : 3.9234
BATTERY_VOLTAGE_LOG : 09/11/2023 02:51:16 : 3.9234
BATTERY_VOLTAGE_LOG : 09/11/2023 03:01:16 : 3.9281
BATTERY_VOLTAGE_LOG : 09/11/2023 03:11:16 : 3.9375
BATTERY_VOLTAGE_LOG : 09/11/2023 03:21:16 : 3.9234
BATTERY_VOLTAGE_LOG : 09/11/2023 03:31:16 : 3.9281
BATTERY_VOLTAGE_LOG : 09/11/2023 03:41:16 : 3.9375
BATTERY_VOLTAGE_LOG : 09/11/2023 03:51:16 : 3.9234
BATTERY_VOLTAGE_LOG : 09/11/2023 04:01:16 : 3.9281
BATTERY_VOLTAGE_LOG : 09/11/2023 04:11:16 : 3.9281
BATTERY_VOLTAGE_LOG : 09/11/2023 04:21:16 : 3.9281
BATTERY_VOLTAGE_LOG : 09/11/2023 04:31:16 : 3.9234
BATTERY_VOLTAGE_LOG : 09/11/2023 04:41:16 : 3.9281
BATTERY_VOLTAGE_LOG : 09/11/2023 04:51:16 : 3.9281
BATTERY_VOLTAGE_LOG : 09/11/2023 05:01:16 : 3.9187
BATTERY_VOLTAGE_LOG : 09/11/2023 05:11:16 : 3.9328
BATTERY_VOLTAGE_LOG : 09/11/2023 05:21:16 : 3.9328
BATTERY_VOLTAGE_LOG : 09/11/2023 05:31:16 : 3.9281
BATTERY_VOLTAGE_LOG : 09/11/2023 05:41:16 : 3.9234
BATTERY_VOLTAGE_LOG : 09/11/2023 05:51:16 : 3.9187
BATTERY_VOLTAGE_LOG : 09/11/2023 06:01:16 : 3.9187
BATTERY_VOLTAGE_LOG : 09/11/2023 06:11:16 : 3.9187
BATTERY_VOLTAGE_LOG : 09/11/2023 06:21:16 : 3.9281
BATTERY_VOLTAGE_LOG : 09/11/2023 06:31:16 : 3.9375
BATTERY_VOLTAGE_LOG : 09/11/2023 06:41:16 : 3.9093
BATTERY_VOLTAGE_LOG : 09/11/2023 06:51:16 : 3.914
BATTERY_VOLTAGE_LOG : 09/11/2023 07:01:16 : 3.9281
BATTERY_VOLTAGE_LOG : 09/11/2023 07:11:16 : 3.9234
BATTERY_VOLTAGE_LOG : 09/11/2023 07:21:16 : 3.914
BATTERY_VOLTAGE_LOG : 09/11/2023 07:31:16 : 3.9234
BATTERY_VOLTAGE_LOG : 09/11/2023 07:41:16 : 3.914
BATTERY_VOLTAGE_LOG : 09/11/2023 07:51:16 : 3.9187
BATTERY_VOLTAGE_LOG : 09/11/2023 08:01:16 : 3.9187
BATTERY_VOLTAGE_LOG : 09/11/2023 08:11:16 : 3.9187
BATTERY_VOLTAGE_LOG : 09/11/2023 08:21:16 : 3.9093
BATTERY_VOLTAGE_LOG : 09/11/2023 08:31:16 : 3.9187
BATTERY_VOLTAGE_LOG : 09/11/2023 08:41:16 : 3.9187
BATTERY_VOLTAGE_LOG : 09/11/2023 08:51:16 : 3.914
BATTERY_VOLTAGE_LOG : 09/11/2023 09:01:16 : 3.9187
BATTERY_VOLTAGE_LOG : 09/11/2023 09:11:16 : 3.914
BATTERY_VOLTAGE_LOG : 09/11/2023 09:21:16 : 3.914
BATTERY_VOLTAGE_LOG : 09/11/2023 09:31:16 : 3.914
BATTERY_VOLTAGE_LOG : 09/11/2023 09:41:16 : 3.9187
BATTERY_VOLTAGE_LOG : 09/11/2023 09:51:16 : 3.9093
BATTERY_VOLTAGE_LOG : 09/11/2023 10:01:16 : 3.914
BATTERY_VOLTAGE_LOG : 09/11/2023 10:11:16 : 3.914
BATTERY_VOLTAGE_LOG : 09/11/2023 10:21:16 : 3.9234
BATTERY_VOLTAGE_LOG : 09/11/2023 10:31:16 : 3.9093
BATTERY_VOLTAGE_LOG : 09/11/2023 10:41:16 : 3.9046
BATTERY_VOLTAGE_LOG : 09/11/2023 10:51:16 : 3.9093
BATTERY_VOLTAGE_LOG : 09/11/2023 11:01:16 : 3.9093
BATTERY_VOLTAGE_LOG : 09/11/2023 11:11:16 : 3.914
BATTERY_VOLTAGE_LOG : 09/11/2023 11:21:16 : 3.9093
BATTERY_VOLTAGE_LOG : 09/11/2023 11:31:16 : 3.914
BATTERY_VOLTAGE_LOG : 09/11/2023 11:41:16 : 3.9187
BATTERY_VOLTAGE_LOG : 09/11/2023 11:51:16 : 3.914
BATTERY_VOLTAGE_LOG : 09/11/2023 12:01:16 : 3.9046
BATTERY_VOLTAGE_LOG : 09/11/2023 12:11:16 : 3.9
BATTERY_VOLTAGE_LOG : 09/11/2023 12:21:16 : 3.9046
BATTERY_VOLTAGE_LOG : 09/11/2023 12:31:16 : 3.9093
BATTERY_VOLTAGE_LOG : 09/11/2023 12:41:16 : 3.9046
BATTERY_VOLTAGE_LOG : 09/11/2023 12:51:16 : 3.9093
BATTERY_VOLTAGE_LOG : 09/11/2023 13:01:16 : 3.9
BATTERY_VOLTAGE_LOG : 09/11/2023 13:11:16 : 3.914
BATTERY_VOLTAGE_LOG : 09/11/2023 13:21:16 : 3.9
BATTERY_VOLTAGE_LOG : 09/11/2023 13:31:16 : 3.9046
BATTERY_VOLTAGE_LOG : 09/11/2023 13:41:16 : 3.9
BATTERY_VOLTAGE_LOG : 09/11/2023 13:51:16 : 3.9093
BATTERY_VOLTAGE_LOG : 09/11/2023 14:01:16 : 3.9
BATTERY_VOLTAGE_LOG : 09/11/2023 14:11:16 : 3.9
BATTERY_VOLTAGE_LOG : 09/11/2023 14:21:16 : 3.9046
BATTERY_VOLTAGE_LOG : 09/11/2023 14:31:16 : 3.9
BATTERY_VOLTAGE_LOG : 09/11/2023 14:41:16 : 3.8953
BATTERY_VOLTAGE_LOG : 09/11/2023 14:51:16 : 3.9
BATTERY_VOLTAGE_LOG : 09/11/2023 15:01:16 : 3.9046
BATTERY_VOLTAGE_LOG : 09/11/2023 15:11:16 : 3.9093
BATTERY_VOLTAGE_LOG : 09/11/2023 15:21:16 : 3.9093
BATTERY_VOLTAGE_LOG : 09/11/2023 15:31:16 : 3.9046
BATTERY_VOLTAGE_LOG : 09/11/2023 15:41:16 : 3.9
BATTERY_VOLTAGE_LOG : 09/11/2023 15:51:16 : 3.9046
BATTERY_VOLTAGE_LOG : 09/11/2023 16:01:16 : 3.9
BATTERY_VOLTAGE_LOG : 09/11/2023 16:11:16 : 3.9046
BATTERY_VOLTAGE_LOG : 09/11/2023 16:21:16 : 3.9046
BATTERY_VOLTAGE_LOG : 09/11/2023 16:31:16 : 3.8953
BATTERY_VOLTAGE_LOG : 09/11/2023 16:41:16 : 3.9093
BATTERY_VOLTAGE_LOG : 09/11/2023 16:51:16 : 3.8953
BATTERY_VOLTAGE_LOG : 09/11/2023 17:01:16 : 3.8953
BATTERY_VOLTAGE_LOG : 09/11/2023 17:11:16 : 3.9046
BATTERY_VOLTAGE_LOG : 09/11/2023 17:21:16 : 3.8953
BATTERY_VOLTAGE_LOG : 09/11/2023 17:31:16 : 3.8906
BATTERY_VOLTAGE_LOG : 09/11/2023 17:41:16 : 3.8859
BATTERY_VOLTAGE_LOG : 09/11/2023 17:51:16 : 3.8953
BATTERY_VOLTAGE_LOG : 09/11/2023 18:01:16 : 3.8953
BATTERY_VOLTAGE_LOG : 09/11/2023 18:11:16 : 3.8953
BATTERY_VOLTAGE_LOG : 09/11/2023 18:21:16 : 3.8953
BATTERY_VOLTAGE_LOG : 09/11/2023 18:31:16 : 3.8953
BATTERY_VOLTAGE_LOG : 09/11/2023 18:41:16 : 3.8953
BATTERY_VOLTAGE_LOG : 09/11/2023 18:51:16 : 3.8953
BATTERY_VOLTAGE_LOG : 09/11/2023 19:01:16 : 3.8953
BATTERY_VOLTAGE_LOG : 09/11/2023 19:11:16 : 3.8953
BATTERY_VOLTAGE_LOG : 09/11/2023 19:21:16 : 3.8906
BATTERY_VOLTAGE_LOG : 09/11/2023 19:31:16 : 3.8906
BATTERY_VOLTAGE_LOG : 09/11/2023 19:41:16 : 3.8906
BATTERY_VOLTAGE_LOG : 09/11/2023 19:51:16 : 3.8953
BATTERY_VOLTAGE_LOG : 09/11/2023 20:01:16 : 3.8812
BATTERY_VOLTAGE_LOG : 09/11/2023 20:11:16 : 3.8906
BATTERY_VOLTAGE_LOG : 09/11/2023 20:21:16 : 3.8859
BATTERY_VOLTAGE_LOG : 09/11/2023 20:31:16 : 3.9
BATTERY_VOLTAGE_LOG : 09/11/2023 20:41:16 : 3.9
BATTERY_VOLTAGE_LOG : 09/11/2023 20:51:16 : 3.8859
BATTERY_VOLTAGE_LOG : 09/11/2023 21:01:16 : 3.8765
BATTERY_VOLTAGE_LOG : 09/11/2023 21:11:16 : 3.8812
BATTERY_VOLTAGE_LOG : 09/11/2023 21:21:16 : 3.8812
BATTERY_VOLTAGE_LOG : 09/11/2023 21:31:16 : 3.8906
BATTERY_VOLTAGE_LOG : 09/11/2023 21:41:16 : 3.8953
BATTERY_VOLTAGE_LOG : 09/11/2023 21:51:16 : 3.8812
BATTERY_VOLTAGE_LOG : 09/11/2023 22:01:16 : 3.8953
BATTERY_VOLTAGE_LOG : 09/11/2023 22:11:16 : 3.8906
BATTERY_VOLTAGE_LOG : 09/11/2023 22:21:16 : 3.8906
BATTERY_VOLTAGE_LOG : 09/11/2023 22:31:16 : 3.8859
BATTERY_VOLTAGE_LOG : 09/11/2023 22:41:16 : 3.8859
BATTERY_VOLTAGE_LOG : 09/11/2023 22:51:16 : 3.8859
BATTERY_VOLTAGE_LOG : 09/11/2023 23:01:16 : 3.8765
BATTERY_VOLTAGE_LOG : 09/11/2023 23:11:16 : 3.8859
BATTERY_VOLTAGE_LOG : 09/11/2023 23:21:16 : 3.8906
BATTERY_VOLTAGE_LOG : 09/11/2023 23:31:16 : 3.8859
BATTERY_VOLTAGE_LOG : 09/11/2023 23:41:16 : 3.8859
BATTERY_VOLTAGE_LOG : 09/11/2023 23:51:16 : 3.8765
BATTERY_VOLTAGE_LOG : 10/11/2023 00:01:16 : 3.8765
BATTERY_VOLTAGE_LOG : 10/11/2023 00:11:16 : 3.8812
BATTERY_VOLTAGE_LOG : 10/11/2023 00:21:16 : 3.8859
BATTERY_VOLTAGE_LOG : 10/11/2023 00:31:16 : 3.8859
BATTERY_VOLTAGE_LOG : 10/11/2023 00:41:16 : 3.8765
BATTERY_VOLTAGE_LOG : 10/11/2023 00:51:16 : 3.8859
BATTERY_VOLTAGE_LOG : 10/11/2023 01:01:16 : 3.8859
BATTERY_VOLTAGE_LOG : 10/11/2023 01:11:16 : 3.8812
BATTERY_VOLTAGE_LOG : 10/11/2023 01:21:16 : 3.8812
BATTERY_VOLTAGE_LOG : 10/11/2023 01:31:16 : 3.8718
BATTERY_VOLTAGE_LOG : 10/11/2023 01:41:16 : 3.8765
BATTERY_VOLTAGE_LOG : 10/11/2023 01:51:16 : 3.8765
BATTERY_VOLTAGE_LOG : 10/11/2023 02:01:16 : 3.8671
BATTERY_VOLTAGE_LOG : 10/11/2023 02:11:16 : 3.8718
BATTERY_VOLTAGE_LOG : 10/11/2023 02:21:16 : 3.8812
BATTERY_VOLTAGE_LOG : 10/11/2023 02:31:16 : 3.8859
BATTERY_VOLTAGE_LOG : 10/11/2023 02:41:16 : 3.8718
BATTERY_VOLTAGE_LOG : 10/11/2023 02:51:16 : 3.8718
BATTERY_VOLTAGE_LOG : 10/11/2023 03:01:16 : 3.8812
BATTERY_VOLTAGE_LOG : 10/11/2023 03:11:16 : 3.8718
BATTERY_VOLTAGE_LOG : 10/11/2023 03:21:16 : 3.8765
BATTERY_VOLTAGE_LOG : 10/11/2023 03:31:16 : 3.8671
BATTERY_VOLTAGE_LOG : 10/11/2023 03:41:16 : 3.8718
BATTERY_VOLTAGE_LOG : 10/11/2023 03:51:16 : 3.8718
BATTERY_VOLTAGE_LOG : 10/11/2023 04:01:16 : 3.8765
BATTERY_VOLTAGE_LOG : 10/11/2023 04:11:16 : 3.8671
BATTERY_VOLTAGE_LOG : 10/11/2023 04:21:16 : 3.8718
BATTERY_VOLTAGE_LOG : 10/11/2023 04:31:16 : 3.8718
BATTERY_VOLTAGE_LOG : 10/11/2023 04:41:16 : 3.8671
BATTERY_VOLTAGE_LOG : 10/11/2023 04:51:16 : 3.8671
BATTERY_VOLTAGE_LOG : 10/11/2023 05:01:16 : 3.8718
BATTERY_VOLTAGE_LOG : 10/11/2023 05:11:16 : 3.8671
BATTERY_VOLTAGE_LOG : 10/11/2023 05:21:16 : 3.8671
BATTERY_VOLTAGE_LOG : 10/11/2023 05:31:16 : 3.8671
BATTERY_VOLTAGE_LOG : 10/11/2023 05:41:16 : 3.8625
BATTERY_VOLTAGE_LOG : 10/11/2023 05:51:16 : 3.8671
BATTERY_VOLTAGE_LOG : 10/11/2023 06:01:16 : 3.8625
BATTERY_VOLTAGE_LOG : 10/11/2023 06:11:16 : 3.8578
BATTERY_VOLTAGE_LOG : 10/11/2023 06:21:16 : 3.8671
BATTERY_VOLTAGE_LOG : 10/11/2023 06:31:16 : 3.8578
BATTERY_VOLTAGE_LOG : 10/11/2023 06:41:16 : 3.8671
BATTERY_VOLTAGE_LOG : 10/11/2023 06:51:16 : 3.8671
BATTERY_VOLTAGE_LOG : 10/11/2023 07:01:16 : 3.8625
BATTERY_VOLTAGE_LOG : 10/11/2023 07:11:16 : 3.8625
BATTERY_VOLTAGE_LOG : 10/11/2023 07:21:16 : 3.8625
BATTERY_VOLTAGE_LOG : 10/11/2023 07:31:16 : 3.8625
BATTERY_VOLTAGE_LOG : 10/11/2023 07:41:16 : 3.8671
BATTERY_VOLTAGE_LOG : 10/11/2023 07:51:16 : 3.8671
BATTERY_VOLTAGE_LOG : 10/11/2023 08:01:16 : 3.8625
BATTERY_VOLTAGE_LOG : 10/11/2023 08:11:16 : 3.8625
BATTERY_VOLTAGE_LOG : 10/11/2023 08:21:16 : 3.8625
BATTERY_VOLTAGE_LOG : 10/11/2023 08:31:16 : 3.8531
BATTERY_VOLTAGE_LOG : 10/11/2023 08:41:16 : 3.8578
BATTERY_VOLTAGE_LOG : 10/11/2023 08:51:16 : 3.8578
BATTERY_VOLTAGE_LOG : 10/11/2023 09:01:16 : 3.8484
BATTERY_VOLTAGE_LOG : 10/11/2023 09:11:16 : 3.8625
BATTERY_VOLTAGE_LOG : 10/11/2023 09:21:16 : 3.8531
BATTERY_VOLTAGE_LOG : 10/11/2023 09:31:16 : 3.8484
BATTERY_VOLTAGE_LOG : 10/11/2023 09:41:16 : 3.8578
BATTERY_VOLTAGE_LOG : 10/11/2023 09:51:16 : 3.8484
BATTERY_VOLTAGE_LOG : 10/11/2023 10:01:16 : 3.8484
BATTERY_VOLTAGE_LOG : 10/11/2023 10:11:16 : 3.8531
BATTERY_VOLTAGE_LOG : 10/11/2023 10:21:16 : 3.8484
BATTERY_VOLTAGE_LOG : 10/11/2023 10:31:16 : 3.8578
BATTERY_VOLTAGE_LOG : 10/11/2023 10:41:16 : 3.8531
BATTERY_VOLTAGE_LOG : 10/11/2023 10:51:16 : 3.8625
BATTERY_VOLTAGE_LOG : 10/11/2023 11:01:16 : 3.8484
BATTERY_VOLTAGE_LOG : 10/11/2023 11:11:16 : 3.8531
BATTERY_VOLTAGE_LOG : 10/11/2023 11:21:16 : 3.8531
BATTERY_VOLTAGE_LOG : 10/11/2023 11:31:16 : 3.8484
BATTERY_VOLTAGE_LOG : 10/11/2023 11:41:16 : 3.8531
BATTERY_VOLTAGE_LOG : 10/11/2023 11:51:16 : 3.8437
BATTERY_VOLTAGE_LOG : 10/11/2023 12:01:16 : 3.8437
BATTERY_VOLTAGE_LOG : 10/11/2023 12:11:16 : 3.8437
BATTERY_VOLTAGE_LOG : 10/11/2023 12:21:16 : 3.8531
BATTERY_VOLTAGE_LOG : 10/11/2023 12:31:16 : 3.8437
BATTERY_VOLTAGE_LOG : 10/11/2023 12:41:16 : 3.8484
BATTERY_VOLTAGE_LOG : 10/11/2023 12:51:16 : 3.839
BATTERY_VOLTAGE_LOG : 10/11/2023 13:01:16 : 3.8437
BATTERY_VOLTAGE_LOG : 10/11/2023 13:11:16 : 3.8437
BATTERY_VOLTAGE_LOG : 10/11/2023 13:21:16 : 3.8437
BATTERY_VOLTAGE_LOG : 10/11/2023 13:31:16 : 3.8343
BATTERY_VOLTAGE_LOG : 10/11/2023 13:41:16 : 3.839
BATTERY_VOLTAGE_LOG : 10/11/2023 13:51:16 : 3.8531
BATTERY_VOLTAGE_LOG : 10/11/2023 14:01:16 : 3.8437
BATTERY_VOLTAGE_LOG : 10/11/2023 14:11:16 : 3.8437
BATTERY_VOLTAGE_LOG : 10/11/2023 14:21:16 : 3.839
BATTERY_VOLTAGE_LOG : 10/11/2023 14:31:16 : 3.839
BATTERY_VOLTAGE_LOG : 10/11/2023 14:41:16 : 3.8484
BATTERY_VOLTAGE_LOG : 10/11/2023 14:51:16 : 3.839
BATTERY_VOLTAGE_LOG : 10/11/2023 15:01:16 : 3.839
BATTERY_VOLTAGE_LOG : 10/11/2023 15:11:16 : 3.8296
BATTERY_VOLTAGE_LOG : 10/11/2023 15:21:16 : 3.8437
BATTERY_VOLTAGE_LOG : 10/11/2023 15:31:16 : 3.839
BATTERY_VOLTAGE_LOG : 10/11/2023 15:41:16 : 3.839
BATTERY_VOLTAGE_LOG : 10/11/2023 15:51:16 : 3.839
BATTERY_VOLTAGE_LOG : 10/11/2023 16:01:16 : 3.8343
BATTERY_VOLTAGE_LOG : 10/11/2023 16:11:16 : 3.8343
BATTERY_VOLTAGE_LOG : 10/11/2023 16:21:16 : 3.8296
BATTERY_VOLTAGE_LOG : 10/11/2023 16:31:16 : 3.8437
BATTERY_VOLTAGE_LOG : 10/11/2023 16:41:16 : 3.8343
BATTERY_VOLTAGE_LOG : 10/11/2023 16:51:16 : 3.839
BATTERY_VOLTAGE_LOG : 10/11/2023 17:01:16 : 3.8296
BATTERY_VOLTAGE_LOG : 10/11/2023 17:11:16 : 3.8437
BATTERY_VOLTAGE_LOG : 10/11/2023 17:21:16 : 3.8343
BATTERY_VOLTAGE_LOG : 10/11/2023 17:31:16 : 3.839
BATTERY_VOLTAGE_LOG : 10/11/2023 17:41:16 : 3.8343
BATTERY_VOLTAGE_LOG : 10/11/2023 17:51:16 : 3.839
BATTERY_VOLTAGE_LOG : 10/11/2023 18:01:16 : 3.8296
BATTERY_VOLTAGE_LOG : 10/11/2023 18:11:16 : 3.8437
BATTERY_VOLTAGE_LOG : 10/11/2023 18:21:16 : 3.8437
BATTERY_VOLTAGE_LOG : 10/11/2023 18:31:16 : 3.8296
BATTERY_VOLTAGE_LOG : 10/11/2023 18:41:16 : 3.839
BATTERY_VOLTAGE_LOG : 10/11/2023 18:51:16 : 3.8343
BATTERY_VOLTAGE_LOG : 10/11/2023 19:01:16 : 3.8343
BATTERY_VOLTAGE_LOG : 10/11/2023 19:11:16 : 3.8343
BATTERY_VOLTAGE_LOG : 10/11/2023 19:21:16 : 3.8343
BATTERY_VOLTAGE_LOG : 10/11/2023 19:31:16 : 3.8296
BATTERY_VOLTAGE_LOG : 10/11/2023 19:41:16 : 3.8296
BATTERY_VOLTAGE_LOG : 10/11/2023 19:51:16 : 3.8343
BATTERY_VOLTAGE_LOG : 10/11/2023 20:01:16 : 3.8343
BATTERY_VOLTAGE_LOG : 10/11/2023 20:11:16 : 3.825
BATTERY_VOLTAGE_LOG : 10/11/2023 20:21:16 : 3.8343
BATTERY_VOLTAGE_LOG : 10/11/2023 20:31:16 : 3.8296
BATTERY_VOLTAGE_LOG : 10/11/2023 20:41:16 : 3.8343
BATTERY_VOLTAGE_LOG : 10/11/2023 20:51:16 : 3.8296
BATTERY_VOLTAGE_LOG : 10/11/2023 21:01:16 : 3.8296
BATTERY_VOLTAGE_LOG : 10/11/2023 21:11:16 : 3.8343
BATTERY_VOLTAGE_LOG : 10/11/2023 21:21:16 : 3.825
BATTERY_VOLTAGE_LOG : 10/11/2023 21:31:16 : 3.8296
BATTERY_VOLTAGE_LOG : 10/11/2023 21:41:16 : 3.8203
BATTERY_VOLTAGE_LOG : 10/11/2023 21:51:16 : 3.8203
BATTERY_VOLTAGE_LOG : 10/11/2023 22:01:16 : 3.8203
BATTERY_VOLTAGE_LOG : 10/11/2023 22:11:16 : 3.8203
BATTERY_VOLTAGE_LOG : 10/11/2023 22:21:16 : 3.8156
BATTERY_VOLTAGE_LOG : 10/11/2023 22:31:16 : 3.825
BATTERY_VOLTAGE_LOG : 10/11/2023 22:41:16 : 3.8203
BATTERY_VOLTAGE_LOG : 10/11/2023 22:51:16 : 3.8203
BATTERY_VOLTAGE_LOG : 10/11/2023 23:01:16 : 3.8203
BATTERY_VOLTAGE_LOG : 10/11/2023 23:11:16 : 3.8203
BATTERY_VOLTAGE_LOG : 10/11/2023 23:21:16 : 3.825
BATTERY_VOLTAGE_LOG : 10/11/2023 23:31:16 : 3.8156
BATTERY_VOLTAGE_LOG : 10/11/2023 23:41:16 : 3.8203
BATTERY_VOLTAGE_LOG : 10/11/2023 23:51:16 : 3.8203
BATTERY_VOLTAGE_LOG : 11/11/2023 00:01:16 : 3.8156
BATTERY_VOLTAGE_LOG : 11/11/2023 00:11:16 : 3.825
BATTERY_VOLTAGE_LOG : 11/11/2023 00:21:16 : 3.825
BATTERY_VOLTAGE_LOG : 11/11/2023 00:31:16 : 3.825
BATTERY_VOLTAGE_LOG : 11/11/2023 00:41:16 : 3.8156
BATTERY_VOLTAGE_LOG : 11/11/2023 00:51:16 : 3.8109
BATTERY_VOLTAGE_LOG : 11/11/2023 01:01:16 : 3.825
BATTERY_VOLTAGE_LOG : 11/11/2023 01:11:16 : 3.8203
BATTERY_VOLTAGE_LOG : 11/11/2023 01:21:16 : 3.8156
BATTERY_VOLTAGE_LOG : 11/11/2023 01:31:16 : 3.8156
BATTERY_VOLTAGE_LOG : 11/11/2023 01:41:16 : 3.8203
BATTERY_VOLTAGE_LOG : 11/11/2023 01:51:16 : 3.8203
BATTERY_VOLTAGE_LOG : 11/11/2023 02:01:16 : 3.8156
BATTERY_VOLTAGE_LOG : 11/11/2023 02:11:16 : 3.8109
BATTERY_VOLTAGE_LOG : 11/11/2023 02:21:16 : 3.8203
BATTERY_VOLTAGE_LOG : 11/11/2023 02:31:16 : 3.8109
BATTERY_VOLTAGE_LOG : 11/11/2023 02:41:16 : 3.8109
BATTERY_VOLTAGE_LOG : 11/11/2023 02:51:16 : 3.8203
BATTERY_VOLTAGE_LOG : 11/11/2023 03:01:16 : 3.8109
BATTERY_VOLTAGE_LOG : 11/11/2023 03:11:16 : 3.8109
BATTERY_VOLTAGE_LOG : 11/11/2023 03:21:16 : 3.8156
BATTERY_VOLTAGE_LOG : 11/11/2023 03:31:16 : 3.8109
BATTERY_VOLTAGE_LOG : 11/11/2023 03:41:16 : 3.8156
BATTERY_VOLTAGE_LOG : 11/11/2023 03:51:16 : 3.8203
BATTERY_VOLTAGE_LOG : 11/11/2023 04:01:16 : 3.8109
BATTERY_VOLTAGE_LOG : 11/11/2023 04:11:16 : 3.8109
BATTERY_VOLTAGE_LOG : 11/11/2023 04:21:16 : 3.8109
BATTERY_VOLTAGE_LOG : 11/11/2023 04:31:16 : 3.8015
BATTERY_VOLTAGE_LOG : 11/11/2023 04:41:16 : 3.8156
BATTERY_VOLTAGE_LOG : 11/11/2023 04:51:16 : 3.8062
BATTERY_VOLTAGE_LOG : 11/11/2023 05:01:16 : 3.8062
BATTERY_VOLTAGE_LOG : 11/11/2023 05:11:16 : 3.8109
BATTERY_VOLTAGE_LOG : 11/11/2023 05:21:16 : 3.8015
BATTERY_VOLTAGE_LOG : 11/11/2023 05:31:16 : 3.7968
BATTERY_VOLTAGE_LOG : 11/11/2023 05:41:16 : 3.8015
BATTERY_VOLTAGE_LOG : 11/11/2023 05:51:16 : 3.8015
BATTERY_VOLTAGE_LOG : 11/11/2023 06:01:16 : 3.8062
BATTERY_VOLTAGE_LOG : 11/11/2023 06:11:16 : 3.8062
BATTERY_VOLTAGE_LOG : 11/11/2023 06:21:16 : 3.7968
BATTERY_VOLTAGE_LOG : 11/11/2023 06:31:16 : 3.8109
BATTERY_VOLTAGE_LOG : 11/11/2023 06:41:16 : 3.8062
BATTERY_VOLTAGE_LOG : 11/11/2023 06:51:16 : 3.8015
BATTERY_VOLTAGE_LOG : 11/11/2023 07:01:16 : 3.8015
BATTERY_VOLTAGE_LOG : 11/11/2023 07:11:16 : 3.8062
BATTERY_VOLTAGE_LOG : 11/11/2023 07:21:16 : 3.8015
BATTERY_VOLTAGE_LOG : 11/11/2023 07:31:16 : 3.7921
BATTERY_VOLTAGE_LOG : 11/11/2023 07:41:16 : 3.8062
BATTERY_VOLTAGE_LOG : 11/11/2023 07:51:16 : 3.8109
BATTERY_VOLTAGE_LOG : 11/11/2023 08:01:16 : 3.8015
BATTERY_VOLTAGE_LOG : 11/11/2023 08:11:16 : 3.7921
BATTERY_VOLTAGE_LOG : 11/11/2023 08:21:16 : 3.8015
BATTERY_VOLTAGE_LOG : 11/11/2023 08:31:16 : 3.7968
BATTERY_VOLTAGE_LOG : 11/11/2023 08:41:16 : 3.7921
BATTERY_VOLTAGE_LOG : 11/11/2023 08:51:16 : 3.8015
BATTERY_VOLTAGE_LOG : 11/11/2023 09:01:16 : 3.7921
BATTERY_VOLTAGE_LOG : 11/11/2023 09:11:16 : 3.7921
BATTERY_VOLTAGE_LOG : 11/11/2023 09:21:16 : 3.7875
BATTERY_VOLTAGE_LOG : 11/11/2023 09:31:16 : 3.7921
BATTERY_VOLTAGE_LOG : 11/11/2023 09:41:16 : 3.7921
BATTERY_VOLTAGE_LOG : 11/11/2023 09:51:16 : 3.8015
BATTERY_VOLTAGE_LOG : 11/11/2023 10:01:16 : 3.7968
BATTERY_VOLTAGE_LOG : 11/11/2023 10:11:16 : 3.7921
BATTERY_VOLTAGE_LOG : 11/11/2023 10:21:16 : 3.7921
BATTERY_VOLTAGE_LOG : 11/11/2023 10:31:16 : 3.7921
BATTERY_VOLTAGE_LOG : 11/11/2023 10:41:16 : 3.7828
BATTERY_VOLTAGE_LOG : 11/11/2023 10:51:16 : 3.7968
BATTERY_VOLTAGE_LOG : 11/11/2023 11:01:16 : 3.7875
BATTERY_VOLTAGE_LOG : 11/11/2023 11:11:16 : 3.7921
BATTERY_VOLTAGE_LOG : 11/11/2023 11:21:16 : 3.7968
BATTERY_VOLTAGE_LOG : 11/11/2023 11:31:16 : 3.7875
BATTERY_VOLTAGE_LOG : 11/11/2023 11:41:16 : 3.7921
BATTERY_VOLTAGE_LOG : 11/11/2023 11:51:16 : 3.7968
BATTERY_VOLTAGE_LOG : 11/11/2023 12:01:16 : 3.7968
BATTERY_VOLTAGE_LOG : 11/11/2023 12:11:16 : 3.7875
BATTERY_VOLTAGE_LOG : 11/11/2023 12:21:16 : 3.7828
BATTERY_VOLTAGE_LOG : 11/11/2023 12:31:16 : 3.7828
BATTERY_VOLTAGE_LOG : 11/11/2023 12:41:16 : 3.7921
BATTERY_VOLTAGE_LOG : 11/11/2023 12:51:16 : 3.7968
BATTERY_VOLTAGE_LOG : 11/11/2023 13:01:16 : 3.7921
BATTERY_VOLTAGE_LOG : 11/11/2023 13:11:16 : 3.7828
BATTERY_VOLTAGE_LOG : 11/11/2023 13:21:16 : 3.7875
BATTERY_VOLTAGE_LOG : 11/11/2023 13:31:16 : 3.7734
BATTERY_VOLTAGE_LOG : 11/11/2023 13:41:16 : 3.7828
BATTERY_VOLTAGE_LOG : 11/11/2023 13:51:16 : 3.7875
BATTERY_VOLTAGE_LOG : 11/11/2023 14:01:16 : 3.7968
BATTERY_VOLTAGE_LOG : 11/11/2023 14:11:16 : 3.7828
BATTERY_VOLTAGE_LOG : 11/11/2023 14:21:16 : 3.7875
BATTERY_VOLTAGE_LOG : 11/11/2023 14:31:16 : 3.7828
BATTERY_VOLTAGE_LOG : 11/11/2023 14:41:16 : 3.7875
BATTERY_VOLTAGE_LOG : 11/11/2023 14:51:16 : 3.7921
BATTERY_VOLTAGE_LOG : 11/11/2023 15:01:16 : 3.7875
BATTERY_VOLTAGE_LOG : 11/11/2023 15:11:16 : 3.7968
BATTERY_VOLTAGE_LOG : 11/11/2023 15:21:16 : 3.7828
BATTERY_VOLTAGE_LOG : 11/11/2023 15:31:16 : 3.7828
BATTERY_VOLTAGE_LOG : 11/11/2023 15:41:16 : 3.7875
BATTERY_VOLTAGE_LOG : 11/11/2023 15:51:16 : 3.7781
BATTERY_VOLTAGE_LOG : 11/11/2023 16:01:16 : 3.7734
BATTERY_VOLTAGE_LOG : 11/11/2023 16:11:16 : 3.7687
BATTERY_VOLTAGE_LOG : 11/11/2023 16:21:16 : 3.7781
BATTERY_VOLTAGE_LOG : 11/11/2023 16:31:16 : 3.7734
BATTERY_VOLTAGE_LOG : 11/11/2023 16:41:16 : 3.7734
BATTERY_VOLTAGE_LOG : 11/11/2023 16:51:16 : 3.7781
BATTERY_VOLTAGE_LOG : 11/11/2023 17:01:16 : 3.7734
BATTERY_VOLTAGE_LOG : 11/11/2023 17:11:16 : 3.7734
BATTERY_VOLTAGE_LOG : 11/11/2023 17:21:16 : 3.7687
BATTERY_VOLTAGE_LOG : 11/11/2023 17:31:16 : 3.7687
BATTERY_VOLTAGE_LOG : 11/11/2023 17:41:16 : 3.764
BATTERY_VOLTAGE_LOG : 11/11/2023 17:51:16 : 3.7687
BATTERY_VOLTAGE_LOG : 11/11/2023 18:01:16 : 3.764
BATTERY_VOLTAGE_LOG : 11/11/2023 18:11:16 : 3.7781
BATTERY_VOLTAGE_LOG : 11/11/2023 18:21:16 : 3.7734
BATTERY_VOLTAGE_LOG : 11/11/2023 18:31:16 : 3.764
BATTERY_VOLTAGE_LOG : 11/11/2023 18:41:16 : 3.764
BATTERY_VOLTAGE_LOG : 11/11/2023 18:51:16 : 3.7734
BATTERY_VOLTAGE_LOG : 11/11/2023 19:01:16 : 3.7687
BATTERY_VOLTAGE_LOG : 11/11/2023 19:11:16 : 3.7687
BATTERY_VOLTAGE_LOG : 11/11/2023 19:21:16 : 3.764
BATTERY_VOLTAGE_LOG : 11/11/2023 19:31:16 : 3.7687
BATTERY_VOLTAGE_LOG : 11/11/2023 19:41:16 : 3.7593
BATTERY_VOLTAGE_LOG : 11/11/2023 19:51:16 : 3.7546
BATTERY_VOLTAGE_LOG : 11/11/2023 20:01:16 : 3.764
BATTERY_VOLTAGE_LOG : 11/11/2023 20:11:16 : 3.7546
BATTERY_VOLTAGE_LOG : 11/11/2023 20:21:16 : 3.7593
BATTERY_VOLTAGE_LOG : 11/11/2023 20:31:16 : 3.7593
BATTERY_VOLTAGE_LOG : 11/11/2023 20:41:16 : 3.7687
BATTERY_VOLTAGE_LOG : 11/11/2023 20:51:16 : 3.7593
BATTERY_VOLTAGE_LOG : 11/11/2023 21:01:16 : 3.7593
BATTERY_VOLTAGE_LOG : 11/11/2023 21:11:16 : 3.7593
BATTERY_VOLTAGE_LOG : 11/11/2023 21:21:16 : 3.7593
BATTERY_VOLTAGE_LOG : 11/11/2023 21:31:16 : 3.7546
BATTERY_VOLTAGE_LOG : 11/11/2023 21:41:16 : 3.7593
BATTERY_VOLTAGE_LOG : 11/11/2023 21:51:16 : 3.7546
BATTERY_VOLTAGE_LOG : 11/11/2023 22:01:16 : 3.75
BATTERY_VOLTAGE_LOG : 11/11/2023 22:11:16 : 3.75
BATTERY_VOLTAGE_LOG : 11/11/2023 22:21:16 : 3.75
BATTERY_VOLTAGE_LOG : 11/11/2023 22:31:16 : 3.7593
BATTERY_VOLTAGE_LOG : 11/11/2023 22:41:16 : 3.7453
BATTERY_VOLTAGE_LOG : 11/11/2023 22:51:16 : 3.7546
BATTERY_VOLTAGE_LOG : 11/11/2023 23:01:16 : 3.7546
BATTERY_VOLTAGE_LOG : 11/11/2023 23:11:16 : 3.7546
BATTERY_VOLTAGE_LOG : 11/11/2023 23:21:16 : 3.7593
BATTERY_VOLTAGE_LOG : 11/11/2023 23:31:16 : 3.7593
BATTERY_VOLTAGE_LOG : 11/11/2023 23:41:16 : 3.764
BATTERY_VOLTAGE_LOG : 11/11/2023 23:51:16 : 3.7593
BATTERY_VOLTAGE_LOG : 12/11/2023 00:01:16 : 3.7593
BATTERY_VOLTAGE_LOG : 12/11/2023 00:11:16 : 3.75
BATTERY_VOLTAGE_LOG : 12/11/2023 00:21:16 : 3.7453
BATTERY_VOLTAGE_LOG : 12/11/2023 00:31:16 : 3.75
BATTERY_VOLTAGE_LOG : 12/11/2023 00:41:16 : 3.75
BATTERY_VOLTAGE_LOG : 12/11/2023 00:51:16 : 3.7593
BATTERY_VOLTAGE_LOG : 12/11/2023 01:01:16 : 3.75
BATTERY_VOLTAGE_LOG : 12/11/2023 01:11:16 : 3.7406
BATTERY_VOLTAGE_LOG : 12/11/2023 01:21:16 : 3.75
BATTERY_VOLTAGE_LOG : 12/11/2023 01:31:16 : 3.75
BATTERY_VOLTAGE_LOG : 12/11/2023 01:41:16 : 3.75
BATTERY_VOLTAGE_LOG : 12/11/2023 01:51:16 : 3.7546
BATTERY_VOLTAGE_LOG : 12/11/2023 02:01:16 : 3.7453
BATTERY_VOLTAGE_LOG : 12/11/2023 02:11:16 : 3.7453
BATTERY_VOLTAGE_LOG : 12/11/2023 02:21:16 : 3.7359
BATTERY_VOLTAGE_LOG : 12/11/2023 02:31:16 : 3.7453
BATTERY_VOLTAGE_LOG : 12/11/2023 02:41:16 : 3.7546
BATTERY_VOLTAGE_LOG : 12/11/2023 02:51:16 : 3.7453
BATTERY_VOLTAGE_LOG : 12/11/2023 03:01:16 : 3.75
BATTERY_VOLTAGE_LOG : 12/11/2023 03:11:16 : 3.7406
BATTERY_VOLTAGE_LOG : 12/11/2023 03:21:16 : 3.75
BATTERY_VOLTAGE_LOG : 12/11/2023 03:31:16 : 3.7359
BATTERY_VOLTAGE_LOG : 12/11/2023 03:41:16 : 3.7406
BATTERY_VOLTAGE_LOG : 12/11/2023 03:51:16 : 3.7406
BATTERY_VOLTAGE_LOG : 12/11/2023 04:01:16 : 3.7453
BATTERY_VOLTAGE_LOG : 12/11/2023 04:11:16 : 3.7359
BATTERY_VOLTAGE_LOG : 12/11/2023 04:21:16 : 3.7359
BATTERY_VOLTAGE_LOG : 12/11/2023 04:31:16 : 3.7406
BATTERY_VOLTAGE_LOG : 12/11/2023 04:41:16 : 3.75
BATTERY_VOLTAGE_LOG : 12/11/2023 04:51:16 : 3.7312
BATTERY_VOLTAGE_LOG : 12/11/2023 05:01:16 : 3.7406
BATTERY_VOLTAGE_LOG : 12/11/2023 05:11:16 : 3.7312
BATTERY_VOLTAGE_LOG : 12/11/2023 05:21:16 : 3.7453
BATTERY_VOLTAGE_LOG : 12/11/2023 05:31:16 : 3.7359
BATTERY_VOLTAGE_LOG : 12/11/2023 05:41:16 : 3.7359
BATTERY_VOLTAGE_LOG : 12/11/2023 05:51:16 : 3.7406
BATTERY_VOLTAGE_LOG : 12/11/2023 06:01:16 : 3.7359
BATTERY_VOLTAGE_LOG : 12/11/2023 06:11:16 : 3.7312
BATTERY_VOLTAGE_LOG : 12/11/2023 06:21:16 : 3.7312
BATTERY_VOLTAGE_LOG : 12/11/2023 06:31:16 : 3.7359
BATTERY_VOLTAGE_LOG : 12/11/2023 06:41:16 : 3.7265
BATTERY_VOLTAGE_LOG : 12/11/2023 06:51:16 : 3.7265
BATTERY_VOLTAGE_LOG : 12/11/2023 07:01:16 : 3.7312
BATTERY_VOLTAGE_LOG : 12/11/2023 07:11:16 : 3.7265
BATTERY_VOLTAGE_LOG : 12/11/2023 07:21:16 : 3.7218
BATTERY_VOLTAGE_LOG : 12/11/2023 07:31:16 : 3.7265
BATTERY_VOLTAGE_LOG : 12/11/2023 07:41:16 : 3.7312
BATTERY_VOLTAGE_LOG : 12/11/2023 07:51:16 : 3.7312
BATTERY_VOLTAGE_LOG : 12/11/2023 08:01:16 : 3.7359
BATTERY_VOLTAGE_LOG : 12/11/2023 08:11:16 : 3.7265
BATTERY_VOLTAGE_LOG : 12/11/2023 08:21:16 : 3.7265
BATTERY_VOLTAGE_LOG : 12/11/2023 08:31:16 : 3.7312
BATTERY_VOLTAGE_LOG : 12/11/2023 08:41:16 : 3.7312
BATTERY_VOLTAGE_LOG : 12/11/2023 08:51:16 : 3.7312
BATTERY_VOLTAGE_LOG : 12/11/2023 09:01:16 : 3.7218
BATTERY_VOLTAGE_LOG : 12/11/2023 09:11:16 : 3.7265
BATTERY_VOLTAGE_LOG : 12/11/2023 09:21:16 : 3.7265
BATTERY_VOLTAGE_LOG : 12/11/2023 09:31:16 : 3.7218
BATTERY_VOLTAGE_LOG : 12/11/2023 09:41:16 : 3.7218
BATTERY_VOLTAGE_LOG : 12/11/2023 09:51:16 : 3.7218
BATTERY_VOLTAGE_LOG : 12/11/2023 10:01:16 : 3.7218
BATTERY_VOLTAGE_LOG : 12/11/2023 10:11:16 : 3.7265
BATTERY_VOLTAGE_LOG : 12/11/2023 10:21:16 : 3.7265
BATTERY_VOLTAGE_LOG : 12/11/2023 10:31:16 : 3.7265
BATTERY_VOLTAGE_LOG : 12/11/2023 10:41:16 : 3.7218
BATTERY_VOLTAGE_LOG : 12/11/2023 10:51:16 : 3.7171
BATTERY_VOLTAGE_LOG : 12/11/2023 11:01:16 : 3.7218
BATTERY_VOLTAGE_LOG : 12/11/2023 11:11:16 : 3.7125
BATTERY_VOLTAGE_LOG : 12/11/2023 11:21:16 : 3.7171
BATTERY_VOLTAGE_LOG : 12/11/2023 11:31:16 : 3.7171
BATTERY_VOLTAGE_LOG : 12/11/2023 11:41:16 : 3.7171
BATTERY_VOLTAGE_LOG : 12/11/2023 11:51:16 : 3.7171
BATTERY_VOLTAGE_LOG : 12/11/2023 12:01:16 : 3.7171
BATTERY_VOLTAGE_LOG : 12/11/2023 12:11:16 : 3.7218
BATTERY_VOLTAGE_LOG : 12/11/2023 12:21:16 : 3.7218
BATTERY_VOLTAGE_LOG : 12/11/2023 12:31:16 : 3.7171
BATTERY_VOLTAGE_LOG : 12/11/2023 12:41:16 : 3.7125
BATTERY_VOLTAGE_LOG : 12/11/2023 12:51:16 : 3.7171
BATTERY_VOLTAGE_LOG : 12/11/2023 13:01:16 : 3.7171
BATTERY_VOLTAGE_LOG : 12/11/2023 13:11:16 : 3.7171
BATTERY_VOLTAGE_LOG : 12/11/2023 13:21:16 : 3.7218
BATTERY_VOLTAGE_LOG : 12/11/2023 13:31:16 : 3.7125
BATTERY_VOLTAGE_LOG : 12/11/2023 13:41:16 : 3.7078
BATTERY_VOLTAGE_LOG : 12/11/2023 13:51:16 : 3.7171
BATTERY_VOLTAGE_LOG : 12/11/2023 14:01:16 : 3.7171
BATTERY_VOLTAGE_LOG : 12/11/2023 14:11:16 : 3.7125
BATTERY_VOLTAGE_LOG : 12/11/2023 14:21:16 : 3.7078
BATTERY_VOLTAGE_LOG : 12/11/2023 14:31:16 : 3.7125
BATTERY_VOLTAGE_LOG : 12/11/2023 14:41:16 : 3.7031
BATTERY_VOLTAGE_LOG : 12/11/2023 14:51:16 : 3.7078
BATTERY_VOLTAGE_LOG : 12/11/2023 15:01:16 : 3.7078
BATTERY_VOLTAGE_LOG : 12/11/2023 15:11:16 : 3.7078
BATTERY_VOLTAGE_LOG : 12/11/2023 15:21:16 : 3.7125
BATTERY_VOLTAGE_LOG : 12/11/2023 15:31:16 : 3.6984
BATTERY_VOLTAGE_LOG : 12/11/2023 15:41:16 : 3.7078
BATTERY_VOLTAGE_LOG : 12/11/2023 15:51:16 : 3.6984
BATTERY_VOLTAGE_LOG : 12/11/2023 16:01:16 : 3.7125
BATTERY_VOLTAGE_LOG : 12/11/2023 16:11:16 : 3.7031
BATTERY_VOLTAGE_LOG : 12/11/2023 16:21:16 : 3.7031
BATTERY_VOLTAGE_LOG : 12/11/2023 16:31:16 : 3.7171
BATTERY_VOLTAGE_LOG : 12/11/2023 16:41:16 : 3.7125
BATTERY_VOLTAGE_LOG : 12/11/2023 16:51:16 : 3.7078
BATTERY_VOLTAGE_LOG : 12/11/2023 17:01:16 : 3.7171
BATTERY_VOLTAGE_LOG : 12/11/2023 17:11:16 : 3.7031
BATTERY_VOLTAGE_LOG : 12/11/2023 17:21:16 : 3.7031
BATTERY_VOLTAGE_LOG : 12/11/2023 17:31:16 : 3.7125
BATTERY_VOLTAGE_LOG : 12/11/2023 17:41:16 : 3.7078
BATTERY_VOLTAGE_LOG : 12/11/2023 17:51:16 : 3.7031
BATTERY_VOLTAGE_LOG : 12/11/2023 18:01:16 : 3.7125
BATTERY_VOLTAGE_LOG : 12/11/2023 18:11:16 : 3.7031
BATTERY_VOLTAGE_LOG : 12/11/2023 18:21:16 : 3.6937
BATTERY_VOLTAGE_LOG : 12/11/2023 18:31:16 : 3.6984
BATTERY_VOLTAGE_LOG : 12/11/2023 18:41:16 : 3.7031
BATTERY_VOLTAGE_LOG : 12/11/2023 18:51:16 : 3.7031
BATTERY_VOLTAGE_LOG : 12/11/2023 19:01:16 : 3.7078
BATTERY_VOLTAGE_LOG : 12/11/2023 19:11:16 : 3.6984
BATTERY_VOLTAGE_LOG : 12/11/2023 19:21:16 : 3.7031
BATTERY_VOLTAGE_LOG : 12/11/2023 19:31:16 : 3.6984
BATTERY_VOLTAGE_LOG : 12/11/2023 19:41:16 : 3.7031
BATTERY_VOLTAGE_LOG : 12/11/2023 19:51:16 : 3.7031
BATTERY_VOLTAGE_LOG : 12/11/2023 20:01:16 : 3.6984
BATTERY_VOLTAGE_LOG : 12/11/2023 20:11:16 : 3.6937
BATTERY_VOLTAGE_LOG : 12/11/2023 20:21:16 : 3.6984
BATTERY_VOLTAGE_LOG : 12/11/2023 20:31:16 : 3.7171
BATTERY_VOLTAGE_LOG : 12/11/2023 20:41:16 : 3.7078
BATTERY_VOLTAGE_LOG : 12/11/2023 20:51:16 : 3.7031
BATTERY_VOLTAGE_LOG : 12/11/2023 21:01:16 : 3.6984
BATTERY_VOLTAGE_LOG : 12/11/2023 21:11:16 : 3.6984
BATTERY_VOLTAGE_LOG : 12/11/2023 21:21:16 : 3.6984
BATTERY_VOLTAGE_LOG : 12/11/2023 21:31:16 : 3.7031
BATTERY_VOLTAGE_LOG : 12/11/2023 21:41:16 : 3.6984
BATTERY_VOLTAGE_LOG : 12/11/2023 21:51:16 : 3.6937
BATTERY_VOLTAGE_LOG : 12/11/2023 22:01:16 : 3.6984
BATTERY_VOLTAGE_LOG : 12/11/2023 22:11:16 : 3.7031
BATTERY_VOLTAGE_LOG : 12/11/2023 22:21:16 : 3.6984
BATTERY_VOLTAGE_LOG : 12/11/2023 22:31:16 : 3.6937
BATTERY_VOLTAGE_LOG : 12/11/2023 22:41:16 : 3.7031
BATTERY_VOLTAGE_LOG : 12/11/2023 22:51:16 : 3.7031
BATTERY_VOLTAGE_LOG : 12/11/2023 23:01:16 : 3.6937
BATTERY_VOLTAGE_LOG : 12/11/2023 23:11:16 : 3.6937
BATTERY_VOLTAGE_LOG : 12/11/2023 23:21:16 : 3.6984
BATTERY_VOLTAGE_LOG : 12/11/2023 23:31:16 : 3.6937
BATTERY_VOLTAGE_LOG : 12/11/2023 23:41:16 : 3.6937
BATTERY_VOLTAGE_LOG : 12/11/2023 23:51:16 : 3.7031
BATTERY_VOLTAGE_LOG : 13/11/2023 00:01:16 : 3.6984
BATTERY_VOLTAGE_LOG : 13/11/2023 00:11:16 : 3.6937
BATTERY_VOLTAGE_LOG : 13/11/2023 00:21:16 : 3.6984
BATTERY_VOLTAGE_LOG : 13/11/2023 00:31:16 : 3.7031
BATTERY_VOLTAGE_LOG : 13/11/2023 00:41:16 : 3.6984
BATTERY_VOLTAGE_LOG : 13/11/2023 00:51:16 : 3.6937
BATTERY_VOLTAGE_LOG : 13/11/2023 01:01:16 : 3.7031
BATTERY_VOLTAGE_LOG : 13/11/2023 01:11:16 : 3.6984
BATTERY_VOLTAGE_LOG : 13/11/2023 01:21:16 : 3.6984
BATTERY_VOLTAGE_LOG : 13/11/2023 01:31:16 : 3.7031
BATTERY_VOLTAGE_LOG : 13/11/2023 01:41:16 : 3.7031
BATTERY_VOLTAGE_LOG : 13/11/2023 01:51:16 : 3.6984
BATTERY_VOLTAGE_LOG : 13/11/2023 02:01:16 : 3.6984
BATTERY_VOLTAGE_LOG : 13/11/2023 02:11:16 : 3.6984
BATTERY_VOLTAGE_LOG : 13/11/2023 02:21:16 : 3.6937
BATTERY_VOLTAGE_LOG : 13/11/2023 02:31:16 : 3.6937
BATTERY_VOLTAGE_LOG : 13/11/2023 02:41:16 : 3.6937
BATTERY_VOLTAGE_LOG : 13/11/2023 02:51:16 : 3.6937
BATTERY_VOLTAGE_LOG : 13/11/2023 03:01:16 : 3.6984
BATTERY_VOLTAGE_LOG : 13/11/2023 03:11:16 : 3.6937
BATTERY_VOLTAGE_LOG : 13/11/2023 03:21:16 : 3.6937
BATTERY_VOLTAGE_LOG : 13/11/2023 03:31:16 : 3.6937
BATTERY_VOLTAGE_LOG : 13/11/2023 03:41:16 : 3.6843
BATTERY_VOLTAGE_LOG : 13/11/2023 03:51:16 : 3.6937
BATTERY_VOLTAGE_LOG : 13/11/2023 04:01:16 : 3.6937
BATTERY_VOLTAGE_LOG : 13/11/2023 04:11:16 : 3.689
BATTERY_VOLTAGE_LOG : 13/11/2023 04:21:16 : 3.6937
BATTERY_VOLTAGE_LOG : 13/11/2023 04:31:16 : 3.6937
BATTERY_VOLTAGE_LOG : 13/11/2023 04:41:16 : 3.689
BATTERY_VOLTAGE_LOG : 13/11/2023 04:51:16 : 3.689
BATTERY_VOLTAGE_LOG : 13/11/2023 05:01:16 : 3.6937
BATTERY_VOLTAGE_LOG : 13/11/2023 05:11:16 : 3.6937
BATTERY_VOLTAGE_LOG : 13/11/2023 05:21:16 : 3.689
BATTERY_VOLTAGE_LOG : 13/11/2023 05:31:16 : 3.6796
BATTERY_VOLTAGE_LOG : 13/11/2023 05:41:16 : 3.689
BATTERY_VOLTAGE_LOG : 13/11/2023 05:51:16 : 3.6796
BATTERY_VOLTAGE_LOG : 13/11/2023 06:01:16 : 3.6937
BATTERY_VOLTAGE_LOG : 13/11/2023 06:11:16 : 3.6843
BATTERY_VOLTAGE_LOG : 13/11/2023 06:21:16 : 3.689
BATTERY_VOLTAGE_LOG : 13/11/2023 06:31:16 : 3.6843
BATTERY_VOLTAGE_LOG : 13/11/2023 06:41:16 : 3.689
BATTERY_VOLTAGE_LOG : 13/11/2023 06:51:16 : 3.6843
BATTERY_VOLTAGE_LOG : 13/11/2023 07:01:16 : 3.689
BATTERY_VOLTAGE_LOG : 13/11/2023 07:11:16 : 3.6843
BATTERY_VOLTAGE_LOG : 13/11/2023 07:21:16 : 3.675
BATTERY_VOLTAGE_LOG : 13/11/2023 07:31:16 : 3.6843
BATTERY_VOLTAGE_LOG : 13/11/2023 07:41:16 : 3.689
BATTERY_VOLTAGE_LOG : 13/11/2023 07:51:16 : 3.6796
BATTERY_VOLTAGE_LOG : 13/11/2023 08:01:16 : 3.689
BATTERY_VOLTAGE_LOG : 13/11/2023 08:11:16 : 3.6937
BATTERY_VOLTAGE_LOG : 13/11/2023 08:21:16 : 3.6796
BATTERY_VOLTAGE_LOG : 13/11/2023 08:31:16 : 3.6843
BATTERY_VOLTAGE_LOG : 13/11/2023 08:41:16 : 3.6703
BATTERY_VOLTAGE_LOG : 13/11/2023 08:51:16 : 3.6703
BATTERY_VOLTAGE_LOG : 13/11/2023 09:01:16 : 3.6703
BATTERY_VOLTAGE_LOG : 13/11/2023 09:11:16 : 3.675
BATTERY_VOLTAGE_LOG : 13/11/2023 09:21:16 : 3.689
BATTERY_VOLTAGE_LOG : 13/11/2023 09:31:16 : 3.6796
BATTERY_VOLTAGE_LOG : 13/11/2023 09:41:16 : 3.6796
BATTERY_VOLTAGE_LOG : 13/11/2023 09:51:16 : 3.675
BATTERY_VOLTAGE_LOG : 13/11/2023 10:01:16 : 3.6703
BATTERY_VOLTAGE_LOG : 13/11/2023 10:11:16 : 3.675
DISCONNECTION_EVENT : 06/11/2023 12:24:40 : 4.1718
CONNECTION_EVENT : 13/11/2023 10:15:21 : 3.675
CHARGED_EVENT_LOG : 01/01/2000 23:50:25
CHARGED_EVENT_LOG : 02/01/2000 18:45:28
CHARGED_EVENT_LOG : 24/04/2023 18:17:55
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 08/01/2000 02:55:22
CHARGED_EVENT_LOG : 22/01/2000 04:53:38
CHARGED_EVENT_LOG : 01/01/2000 03:39:08
CHARGED_EVENT_LOG : 02/01/2000 21:41:04
CHARGED_EVENT_LOG : 27/10/2023 15:12:58
CHARGED_EVENT_LOG : 27/10/2023 15:27:29
CHARGED_EVENT_LOG : 30/10/2023 08:52:48
CHARGED_EVENT_LOG : 06/11/2023 11:29:46