ID : 02916
DEVICE_MODEL : ActTrust2
CURRENT_DATE_TIME : 06/11/2023 12:18:53
HARDWARE_VERSION : 1.3
FIRMWARE_VERSION : 1.6
SOFTWARE_VERSION : 2.1.0
MEMORY_SIZE : 7987712
LOG_SIZE : 421032
BATTERY_STATUS : 0
BATTERY_VOLTAGE : 4.04706
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : -32
TEMPERATURE : 20.3575
EXTERNAL_TEMPERATURE : 20.5547
ORIENTATION : 96
AMB_LIGHT : 9.6
RED_LIGHT : 1.47046
GREEN_LIGHT : 2.40992
BLUE_LIGHT : 1.07221
IR_LIGHT : 0.7375
UVA_LIGHT : 0
UVB_LIGHT : 0
UV_ENABLED : true
ERROR_FLAG : 0
FLASH_CORRUPTED : false
FULL_ERASE_IN_PROCESS : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
TAT_THRESHOLD : 1024
MODE : PIM/TAT/ZCM
INTERVAL : 60
EVENT_BUTTON : RELEASED
BOOT_TIME : 01/01/1970 00:00:00
ACCEL_INT : 0
ACCEL_ARRAY_INDEX : 51
LIS_3DH_REFERENCE_REG : 0
EXT_TEMPERATURE_CAL_FACTOR : 15
TEMPERATURE_CAL_FLAG : 9a
LIS_3DH_CTRL_REG : 55
LIS_3DH_CTRL_REG : 40
LIS_3DH_CTRL_REG : 16
LIS_3DH_CTRL_REG : 24
LIS_3DH_CTRL_REG : 0
LIS_3DH_CTRL_REG : 0
S_REGISTER : 0
J_DEC_CODE : 194
J_DEC_CODE : 40
J_DEC_CODE : 23
BATTERY_VOLTAGE_LOG : 30/10/2023 13:13:54 : 4.07059
BATTERY_VOLTAGE_LOG : 30/10/2023 17:18:55 : 4.07059
BATTERY_VOLTAGE_LOG : 30/10/2023 21:23:56 : 4.04706
BATTERY_VOLTAGE_LOG : 31/10/2023 01:28:57 : 4.04706
BATTERY_VOLTAGE_LOG : 31/10/2023 05:33:58 : 4.04706
BATTERY_VOLTAGE_LOG : 31/10/2023 09:38:59 : 4.04706
BATTERY_VOLTAGE_LOG : 31/10/2023 13:44:00 : 4.04706
BATTERY_VOLTAGE_LOG : 31/10/2023 17:49:01 : 4.04706
BATTERY_VOLTAGE_LOG : 31/10/2023 21:54:02 : 4.04706
BATTERY_VOLTAGE_LOG : 01/11/2023 01:59:03 : 4.04706
BATTERY_VOLTAGE_LOG : 01/11/2023 06:04:04 : 4.02353
BATTERY_VOLTAGE_LOG : 01/11/2023 10:09:05 : 4.02353
BATTERY_VOLTAGE_LOG : 01/11/2023 14:14:06 : 4.02353
BATTERY_VOLTAGE_LOG : 01/11/2023 18:19:07 : 4.02353
BATTERY_VOLTAGE_LOG : 01/11/2023 22:24:08 : 4.02353
BATTERY_VOLTAGE_LOG : 02/11/2023 02:29:09 : 4.02353
BATTERY_VOLTAGE_LOG : 02/11/2023 06:34:10 : 4.02353
BATTERY_VOLTAGE_LOG : 02/11/2023 10:39:11 : 4.02353
BATTERY_VOLTAGE_LOG : 02/11/2023 14:44:12 : 4
BATTERY_VOLTAGE_LOG : 02/11/2023 18:49:13 : 4
BATTERY_VOLTAGE_LOG : 02/11/2023 22:54:14 : 4
BATTERY_VOLTAGE_LOG : 03/11/2023 02:59:15 : 4
BATTERY_VOLTAGE_LOG : 03/11/2023 07:04:16 : 4
BATTERY_VOLTAGE_LOG : 03/11/2023 11:09:17 : 4
BATTERY_VOLTAGE_LOG : 03/11/2023 15:14:18 : 3.97647
BATTERY_VOLTAGE_LOG : 03/11/2023 19:19:19 : 3.97647
BATTERY_VOLTAGE_LOG : 03/11/2023 23:24:20 : 3.97647
BATTERY_VOLTAGE_LOG : 04/11/2023 03:29:21 : 3.97647
BATTERY_VOLTAGE_LOG : 04/11/2023 07:34:22 : 3.97647
BATTERY_VOLTAGE_LOG : 04/11/2023 11:39:23 : 3.97647
BATTERY_VOLTAGE_LOG : 04/11/2023 15:44:24 : 3.95294
BATTERY_VOLTAGE_LOG : 04/11/2023 19:49:25 : 3.95294
BATTERY_VOLTAGE_LOG : 04/11/2023 23:54:26 : 3.95294
BATTERY_VOLTAGE_LOG : 05/11/2023 03:59:27 : 3.95294
BATTERY_VOLTAGE_LOG : 05/11/2023 08:04:28 : 3.95294
BATTERY_VOLTAGE_LOG : 05/11/2023 12:09:29 : 3.95294
BATTERY_VOLTAGE_LOG : 05/11/2023 16:14:30 : 3.95294
BATTERY_VOLTAGE_LOG : 05/11/2023 20:19:31 : 3.95294
BATTERY_VOLTAGE_LOG : 06/11/2023 00:24:32 : 3.95294
BATTERY_VOLTAGE_LOG : 06/11/2023 04:29:33 : 3.95294
BATTERY_VOLTAGE_LOG : 06/11/2023 08:34:34 : 3.92941
DISCONNECTION_EVENT : 30/10/2023 13:13:39 : 4.07059
CONNECTION_EVENT : 06/11/2023 12:17:59 : 4.02353
CHARGED_EVENT_LOG : 08/07/2022 12:29:59
CHARGED_EVENT_LOG : 16/01/2023 13:55:15
CHARGED_EVENT_LOG : 24/01/2023 21:37:35
CHARGED_EVENT_LOG : 07/02/2023 22:59:04
CHARGED_EVENT_LOG : 30/03/2023 13:25:44
CHARGED_EVENT_LOG : 31/07/2023 18:48:09
CHARGED_EVENT_LOG : 02/08/2023 14:22:50
CHARGED_EVENT_LOG : 09/08/2023 08:26:57
CHARGED_EVENT_LOG : 11/08/2023 17:04:45
CHARGED_EVENT_LOG : 27/08/2023 16:25:42
CHARGED_EVENT_LOG : 04/09/2023 09:54:41
CHARGED_EVENT_LOG : 02/10/2023 09:02:51