CURRENT_DATE_TIME : 02/10/2023 13:29:33
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.2
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 1607
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4698700
BATTERY_STATUS : 3.689
BATTERY_VOLTAGE : 3.689
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 28.375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 14/08/2023 09:30:21
BATTERY_VOLTAGE_LOG : 25/09/2023 09:52:52 : 4.1906
BATTERY_VOLTAGE_LOG : 25/09/2023 10:02:52 : 4.1906
BATTERY_VOLTAGE_LOG : 25/09/2023 10:12:58 : 4.1718
BATTERY_VOLTAGE_LOG : 25/09/2023 10:22:58 : 4.1718
BATTERY_VOLTAGE_LOG : 25/09/2023 10:32:58 : 4.1718
BATTERY_VOLTAGE_LOG : 25/09/2023 10:42:58 : 4.1718
BATTERY_VOLTAGE_LOG : 25/09/2023 10:52:58 : 4.1671
BATTERY_VOLTAGE_LOG : 25/09/2023 11:02:58 : 4.1671
BATTERY_VOLTAGE_LOG : 25/09/2023 11:12:58 : 4.1625
BATTERY_VOLTAGE_LOG : 25/09/2023 11:22:58 : 4.1578
BATTERY_VOLTAGE_LOG : 25/09/2023 11:32:58 : 4.1671
BATTERY_VOLTAGE_LOG : 25/09/2023 11:42:58 : 4.1671
BATTERY_VOLTAGE_LOG : 25/09/2023 11:52:58 : 4.1765
BATTERY_VOLTAGE_LOG : 25/09/2023 12:02:58 : 4.1625
BATTERY_VOLTAGE_LOG : 25/09/2023 12:12:58 : 4.1718
BATTERY_VOLTAGE_LOG : 25/09/2023 12:22:58 : 4.1718
BATTERY_VOLTAGE_LOG : 25/09/2023 12:32:58 : 4.1671
BATTERY_VOLTAGE_LOG : 25/09/2023 12:42:58 : 4.1531
BATTERY_VOLTAGE_LOG : 25/09/2023 12:52:58 : 4.1578
BATTERY_VOLTAGE_LOG : 25/09/2023 13:02:58 : 4.1625
BATTERY_VOLTAGE_LOG : 25/09/2023 13:12:58 : 4.1531
BATTERY_VOLTAGE_LOG : 25/09/2023 13:22:58 : 4.1625
BATTERY_VOLTAGE_LOG : 25/09/2023 13:32:58 : 4.1531
BATTERY_VOLTAGE_LOG : 25/09/2023 13:42:58 : 4.1625
BATTERY_VOLTAGE_LOG : 25/09/2023 13:52:58 : 4.1531
BATTERY_VOLTAGE_LOG : 25/09/2023 14:02:58 : 4.1578
BATTERY_VOLTAGE_LOG : 25/09/2023 14:12:58 : 4.1578
BATTERY_VOLTAGE_LOG : 25/09/2023 14:22:58 : 4.1531
BATTERY_VOLTAGE_LOG : 25/09/2023 14:32:58 : 4.1484
BATTERY_VOLTAGE_LOG : 25/09/2023 14:42:58 : 4.1437
BATTERY_VOLTAGE_LOG : 25/09/2023 14:52:58 : 4.1437
BATTERY_VOLTAGE_LOG : 25/09/2023 15:02:58 : 4.1484
BATTERY_VOLTAGE_LOG : 25/09/2023 15:12:58 : 4.1484
BATTERY_VOLTAGE_LOG : 25/09/2023 15:22:58 : 4.1531
BATTERY_VOLTAGE_LOG : 25/09/2023 15:32:58 : 4.1437
BATTERY_VOLTAGE_LOG : 25/09/2023 15:42:58 : 4.1484
BATTERY_VOLTAGE_LOG : 25/09/2023 15:52:58 : 4.1531
BATTERY_VOLTAGE_LOG : 25/09/2023 16:02:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/09/2023 16:12:58 : 4.1484
BATTERY_VOLTAGE_LOG : 25/09/2023 16:22:58 : 4.1484
BATTERY_VOLTAGE_LOG : 25/09/2023 16:32:58 : 4.1531
BATTERY_VOLTAGE_LOG : 25/09/2023 16:42:58 : 4.1437
BATTERY_VOLTAGE_LOG : 25/09/2023 16:52:58 : 4.139
BATTERY_VOLTAGE_LOG : 25/09/2023 17:02:58 : 4.139
BATTERY_VOLTAGE_LOG : 25/09/2023 17:12:58 : 4.139
BATTERY_VOLTAGE_LOG : 25/09/2023 17:22:58 : 4.1484
BATTERY_VOLTAGE_LOG : 25/09/2023 17:32:58 : 4.1484
BATTERY_VOLTAGE_LOG : 25/09/2023 17:42:58 : 4.139
BATTERY_VOLTAGE_LOG : 25/09/2023 17:52:58 : 4.1437
BATTERY_VOLTAGE_LOG : 25/09/2023 18:02:58 : 4.139
BATTERY_VOLTAGE_LOG : 25/09/2023 18:12:58 : 4.1437
BATTERY_VOLTAGE_LOG : 25/09/2023 18:22:58 : 4.139
BATTERY_VOLTAGE_LOG : 25/09/2023 18:32:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/09/2023 18:42:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/09/2023 18:52:58 : 4.139
BATTERY_VOLTAGE_LOG : 25/09/2023 19:02:58 : 4.1437
BATTERY_VOLTAGE_LOG : 25/09/2023 19:12:58 : 4.139
BATTERY_VOLTAGE_LOG : 25/09/2023 19:22:58 : 4.139
BATTERY_VOLTAGE_LOG : 25/09/2023 19:32:58 : 4.139
BATTERY_VOLTAGE_LOG : 25/09/2023 19:42:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/09/2023 19:52:58 : 4.1437
BATTERY_VOLTAGE_LOG : 25/09/2023 20:02:58 : 4.139
BATTERY_VOLTAGE_LOG : 25/09/2023 20:12:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/09/2023 20:22:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/09/2023 20:32:58 : 4.139
BATTERY_VOLTAGE_LOG : 25/09/2023 20:42:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/09/2023 20:52:58 : 4.125
BATTERY_VOLTAGE_LOG : 25/09/2023 21:02:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/09/2023 21:12:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/09/2023 21:22:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/09/2023 21:32:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/09/2023 21:42:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/09/2023 21:52:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/09/2023 22:02:58 : 4.125
BATTERY_VOLTAGE_LOG : 25/09/2023 22:12:58 : 4.1296
BATTERY_VOLTAGE_LOG : 25/09/2023 22:22:58 : 4.1203
BATTERY_VOLTAGE_LOG : 25/09/2023 22:32:58 : 4.125
BATTERY_VOLTAGE_LOG : 25/09/2023 22:42:58 : 4.1343
BATTERY_VOLTAGE_LOG : 25/09/2023 22:52:58 : 4.125
BATTERY_VOLTAGE_LOG : 25/09/2023 23:02:58 : 4.1203
BATTERY_VOLTAGE_LOG : 25/09/2023 23:12:58 : 4.1156
BATTERY_VOLTAGE_LOG : 25/09/2023 23:22:58 : 4.1156
BATTERY_VOLTAGE_LOG : 25/09/2023 23:32:58 : 4.1203
BATTERY_VOLTAGE_LOG : 25/09/2023 23:42:58 : 4.125
BATTERY_VOLTAGE_LOG : 25/09/2023 23:52:58 : 4.125
BATTERY_VOLTAGE_LOG : 26/09/2023 00:02:58 : 4.1156
BATTERY_VOLTAGE_LOG : 26/09/2023 00:12:58 : 4.1296
BATTERY_VOLTAGE_LOG : 26/09/2023 00:22:58 : 4.1156
BATTERY_VOLTAGE_LOG : 26/09/2023 00:32:58 : 4.1156
BATTERY_VOLTAGE_LOG : 26/09/2023 00:42:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/09/2023 00:52:58 : 4.1062
BATTERY_VOLTAGE_LOG : 26/09/2023 01:02:58 : 4.1156
BATTERY_VOLTAGE_LOG : 26/09/2023 01:12:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/09/2023 01:22:58 : 4.0968
BATTERY_VOLTAGE_LOG : 26/09/2023 01:32:58 : 4.1062
BATTERY_VOLTAGE_LOG : 26/09/2023 01:42:58 : 4.1062
BATTERY_VOLTAGE_LOG : 26/09/2023 01:52:58 : 4.1109
BATTERY_VOLTAGE_LOG : 26/09/2023 02:02:58 : 4.1062
BATTERY_VOLTAGE_LOG : 26/09/2023 02:12:58 : 4.1015
BATTERY_VOLTAGE_LOG : 26/09/2023 02:22:58 : 4.0968
BATTERY_VOLTAGE_LOG : 26/09/2023 02:32:58 : 4.0968
BATTERY_VOLTAGE_LOG : 26/09/2023 02:42:58 : 4.0968
BATTERY_VOLTAGE_LOG : 26/09/2023 02:52:58 : 4.0921
BATTERY_VOLTAGE_LOG : 26/09/2023 03:02:58 : 4.0968
BATTERY_VOLTAGE_LOG : 26/09/2023 03:12:58 : 4.0921
BATTERY_VOLTAGE_LOG : 26/09/2023 03:22:58 : 4.0875
BATTERY_VOLTAGE_LOG : 26/09/2023 03:32:58 : 4.0828
BATTERY_VOLTAGE_LOG : 26/09/2023 03:42:58 : 4.0921
BATTERY_VOLTAGE_LOG : 26/09/2023 03:52:58 : 4.0781
BATTERY_VOLTAGE_LOG : 26/09/2023 04:02:58 : 4.0875
BATTERY_VOLTAGE_LOG : 26/09/2023 04:12:58 : 4.0875
BATTERY_VOLTAGE_LOG : 26/09/2023 04:22:58 : 4.0781
BATTERY_VOLTAGE_LOG : 26/09/2023 04:32:58 : 4.0828
BATTERY_VOLTAGE_LOG : 26/09/2023 04:42:58 : 4.0734
BATTERY_VOLTAGE_LOG : 26/09/2023 04:52:58 : 4.0875
BATTERY_VOLTAGE_LOG : 26/09/2023 05:02:58 : 4.0734
BATTERY_VOLTAGE_LOG : 26/09/2023 05:12:58 : 4.0734
BATTERY_VOLTAGE_LOG : 26/09/2023 05:22:58 : 4.0781
BATTERY_VOLTAGE_LOG : 26/09/2023 05:32:58 : 4.0734
BATTERY_VOLTAGE_LOG : 26/09/2023 05:42:58 : 4.0734
BATTERY_VOLTAGE_LOG : 26/09/2023 05:52:58 : 4.0781
BATTERY_VOLTAGE_LOG : 26/09/2023 06:02:58 : 4.0734
BATTERY_VOLTAGE_LOG : 26/09/2023 06:12:58 : 4.0828
BATTERY_VOLTAGE_LOG : 26/09/2023 06:22:58 : 4.0781
BATTERY_VOLTAGE_LOG : 26/09/2023 06:32:58 : 4.064
BATTERY_VOLTAGE_LOG : 26/09/2023 06:42:58 : 4.0734
BATTERY_VOLTAGE_LOG : 26/09/2023 06:52:58 : 4.0687
BATTERY_VOLTAGE_LOG : 26/09/2023 07:02:58 : 4.0734
BATTERY_VOLTAGE_LOG : 26/09/2023 07:12:58 : 4.0687
BATTERY_VOLTAGE_LOG : 26/09/2023 07:22:58 : 4.0687
BATTERY_VOLTAGE_LOG : 26/09/2023 07:32:58 : 4.0593
BATTERY_VOLTAGE_LOG : 26/09/2023 07:42:58 : 4.0734
BATTERY_VOLTAGE_LOG : 26/09/2023 07:52:58 : 4.0687
BATTERY_VOLTAGE_LOG : 26/09/2023 08:02:58 : 4.0593
BATTERY_VOLTAGE_LOG : 26/09/2023 08:12:58 : 4.0687
BATTERY_VOLTAGE_LOG : 26/09/2023 08:22:58 : 4.0687
BATTERY_VOLTAGE_LOG : 26/09/2023 08:32:58 : 4.0687
BATTERY_VOLTAGE_LOG : 26/09/2023 08:42:58 : 4.0687
BATTERY_VOLTAGE_LOG : 26/09/2023 08:52:58 : 4.064
BATTERY_VOLTAGE_LOG : 26/09/2023 09:02:58 : 4.0593
BATTERY_VOLTAGE_LOG : 26/09/2023 09:12:58 : 4.0687
BATTERY_VOLTAGE_LOG : 26/09/2023 09:22:58 : 4.0546
BATTERY_VOLTAGE_LOG : 26/09/2023 09:32:58 : 4.0593
BATTERY_VOLTAGE_LOG : 26/09/2023 09:42:58 : 4.0546
BATTERY_VOLTAGE_LOG : 26/09/2023 09:52:58 : 4.0593
BATTERY_VOLTAGE_LOG : 26/09/2023 10:02:58 : 4.0546
BATTERY_VOLTAGE_LOG : 26/09/2023 10:12:58 : 4.0546
BATTERY_VOLTAGE_LOG : 26/09/2023 10:22:58 : 4.0593
BATTERY_VOLTAGE_LOG : 26/09/2023 10:32:58 : 4.0593
BATTERY_VOLTAGE_LOG : 26/09/2023 10:42:58 : 4.064
BATTERY_VOLTAGE_LOG : 26/09/2023 10:52:58 : 4.0546
BATTERY_VOLTAGE_LOG : 26/09/2023 11:02:58 : 4.05
BATTERY_VOLTAGE_LOG : 26/09/2023 11:12:58 : 4.0546
BATTERY_VOLTAGE_LOG : 26/09/2023 11:22:58 : 4.05
BATTERY_VOLTAGE_LOG : 26/09/2023 11:32:58 : 4.0546
BATTERY_VOLTAGE_LOG : 26/09/2023 11:42:58 : 4.05
BATTERY_VOLTAGE_LOG : 26/09/2023 11:52:58 : 4.0593
BATTERY_VOLTAGE_LOG : 26/09/2023 12:02:58 : 4.0593
BATTERY_VOLTAGE_LOG : 26/09/2023 12:12:58 : 4.0546
BATTERY_VOLTAGE_LOG : 26/09/2023 12:22:58 : 4.0453
BATTERY_VOLTAGE_LOG : 26/09/2023 12:32:58 : 4.0453
BATTERY_VOLTAGE_LOG : 26/09/2023 12:42:58 : 4.0546
BATTERY_VOLTAGE_LOG : 26/09/2023 12:52:58 : 4.05
BATTERY_VOLTAGE_LOG : 26/09/2023 13:02:58 : 4.0453
BATTERY_VOLTAGE_LOG : 26/09/2023 13:12:58 : 4.0453
BATTERY_VOLTAGE_LOG : 26/09/2023 13:22:58 : 4.0359
BATTERY_VOLTAGE_LOG : 26/09/2023 13:32:58 : 4.0406
BATTERY_VOLTAGE_LOG : 26/09/2023 13:42:58 : 4.0359
BATTERY_VOLTAGE_LOG : 26/09/2023 13:52:58 : 4.0453
BATTERY_VOLTAGE_LOG : 26/09/2023 14:02:58 : 4.0359
BATTERY_VOLTAGE_LOG : 26/09/2023 14:12:58 : 4.0359
BATTERY_VOLTAGE_LOG : 26/09/2023 14:22:58 : 4.05
BATTERY_VOLTAGE_LOG : 26/09/2023 14:32:58 : 4.0406
BATTERY_VOLTAGE_LOG : 26/09/2023 14:42:58 : 4.0453
BATTERY_VOLTAGE_LOG : 26/09/2023 14:52:58 : 4.0406
BATTERY_VOLTAGE_LOG : 26/09/2023 15:02:58 : 4.0453
BATTERY_VOLTAGE_LOG : 26/09/2023 15:12:58 : 4.0359
BATTERY_VOLTAGE_LOG : 26/09/2023 15:22:58 : 4.0453
BATTERY_VOLTAGE_LOG : 26/09/2023 15:32:58 : 4.0359
BATTERY_VOLTAGE_LOG : 26/09/2023 15:42:58 : 4.0359
BATTERY_VOLTAGE_LOG : 26/09/2023 15:52:58 : 4.0359
BATTERY_VOLTAGE_LOG : 26/09/2023 16:02:58 : 4.0312
BATTERY_VOLTAGE_LOG : 26/09/2023 16:12:58 : 4.0359
BATTERY_VOLTAGE_LOG : 26/09/2023 16:22:58 : 4.0359
BATTERY_VOLTAGE_LOG : 26/09/2023 16:32:58 : 4.0359
BATTERY_VOLTAGE_LOG : 26/09/2023 16:42:58 : 4.0406
BATTERY_VOLTAGE_LOG : 26/09/2023 16:52:58 : 4.0359
BATTERY_VOLTAGE_LOG : 26/09/2023 17:02:58 : 4.0359
BATTERY_VOLTAGE_LOG : 26/09/2023 17:12:58 : 4.0312
BATTERY_VOLTAGE_LOG : 26/09/2023 17:22:58 : 4.0359
BATTERY_VOLTAGE_LOG : 26/09/2023 17:32:58 : 4.0265
BATTERY_VOLTAGE_LOG : 26/09/2023 17:42:58 : 4.0359
BATTERY_VOLTAGE_LOG : 26/09/2023 17:52:58 : 4.0453
BATTERY_VOLTAGE_LOG : 26/09/2023 18:02:58 : 4.0359
BATTERY_VOLTAGE_LOG : 26/09/2023 18:12:58 : 4.0218
BATTERY_VOLTAGE_LOG : 26/09/2023 18:22:58 : 4.0359
BATTERY_VOLTAGE_LOG : 26/09/2023 18:32:58 : 4.0265
BATTERY_VOLTAGE_LOG : 26/09/2023 18:42:58 : 4.0312
BATTERY_VOLTAGE_LOG : 26/09/2023 18:52:58 : 4.0218
BATTERY_VOLTAGE_LOG : 26/09/2023 19:02:58 : 4.0218
BATTERY_VOLTAGE_LOG : 26/09/2023 19:12:58 : 4.0218
BATTERY_VOLTAGE_LOG : 26/09/2023 19:22:58 : 4.0359
BATTERY_VOLTAGE_LOG : 26/09/2023 19:32:58 : 4.0265
BATTERY_VOLTAGE_LOG : 26/09/2023 19:42:58 : 4.0171
BATTERY_VOLTAGE_LOG : 26/09/2023 19:52:58 : 4.0218
BATTERY_VOLTAGE_LOG : 26/09/2023 20:02:58 : 4.0265
BATTERY_VOLTAGE_LOG : 26/09/2023 20:12:58 : 4.0265
BATTERY_VOLTAGE_LOG : 26/09/2023 20:22:58 : 4.0218
BATTERY_VOLTAGE_LOG : 26/09/2023 20:32:58 : 4.0265
BATTERY_VOLTAGE_LOG : 26/09/2023 20:42:58 : 4.0265
BATTERY_VOLTAGE_LOG : 26/09/2023 20:52:58 : 4.0171
BATTERY_VOLTAGE_LOG : 26/09/2023 21:02:58 : 4.0218
BATTERY_VOLTAGE_LOG : 26/09/2023 21:12:58 : 4.0218
BATTERY_VOLTAGE_LOG : 26/09/2023 21:22:58 : 4.0171
BATTERY_VOLTAGE_LOG : 26/09/2023 21:32:58 : 4.0171
BATTERY_VOLTAGE_LOG : 26/09/2023 21:42:58 : 4.0171
BATTERY_VOLTAGE_LOG : 26/09/2023 21:52:58 : 4.0171
BATTERY_VOLTAGE_LOG : 26/09/2023 22:02:58 : 4.0078
BATTERY_VOLTAGE_LOG : 26/09/2023 22:12:58 : 4.0218
BATTERY_VOLTAGE_LOG : 26/09/2023 22:22:58 : 4.0125
BATTERY_VOLTAGE_LOG : 26/09/2023 22:32:58 : 4.0171
BATTERY_VOLTAGE_LOG : 26/09/2023 22:42:58 : 4.0171
BATTERY_VOLTAGE_LOG : 26/09/2023 22:52:58 : 4.0218
BATTERY_VOLTAGE_LOG : 26/09/2023 23:02:58 : 4.0171
BATTERY_VOLTAGE_LOG : 26/09/2023 23:12:58 : 4.0078
BATTERY_VOLTAGE_LOG : 26/09/2023 23:22:58 : 4.0171
BATTERY_VOLTAGE_LOG : 26/09/2023 23:32:58 : 4.0078
BATTERY_VOLTAGE_LOG : 26/09/2023 23:42:58 : 4.0031
BATTERY_VOLTAGE_LOG : 26/09/2023 23:52:58 : 4.0171
BATTERY_VOLTAGE_LOG : 27/09/2023 00:02:58 : 4.0218
BATTERY_VOLTAGE_LOG : 27/09/2023 00:12:58 : 4.0078
BATTERY_VOLTAGE_LOG : 27/09/2023 00:22:58 : 4.0125
BATTERY_VOLTAGE_LOG : 27/09/2023 00:32:58 : 4.0078
BATTERY_VOLTAGE_LOG : 27/09/2023 00:42:58 : 4.0078
BATTERY_VOLTAGE_LOG : 27/09/2023 00:52:58 : 4.0078
BATTERY_VOLTAGE_LOG : 27/09/2023 01:02:58 : 4.0078
BATTERY_VOLTAGE_LOG : 27/09/2023 01:12:58 : 4.0125
BATTERY_VOLTAGE_LOG : 27/09/2023 01:22:58 : 4.0078
BATTERY_VOLTAGE_LOG : 27/09/2023 01:32:58 : 4.0031
BATTERY_VOLTAGE_LOG : 27/09/2023 01:42:58 : 4.0171
BATTERY_VOLTAGE_LOG : 27/09/2023 01:52:58 : 4.0078
BATTERY_VOLTAGE_LOG : 27/09/2023 02:02:58 : 4.0078
BATTERY_VOLTAGE_LOG : 27/09/2023 02:12:58 : 4.0125
BATTERY_VOLTAGE_LOG : 27/09/2023 02:22:58 : 4.0031
BATTERY_VOLTAGE_LOG : 27/09/2023 02:32:58 : 4.0078
BATTERY_VOLTAGE_LOG : 27/09/2023 02:42:58 : 4.0031
BATTERY_VOLTAGE_LOG : 27/09/2023 02:52:58 : 3.9984
BATTERY_VOLTAGE_LOG : 27/09/2023 03:02:58 : 4.0031
BATTERY_VOLTAGE_LOG : 27/09/2023 03:12:58 : 3.9984
BATTERY_VOLTAGE_LOG : 27/09/2023 03:22:58 : 3.9984
BATTERY_VOLTAGE_LOG : 27/09/2023 03:32:58 : 3.9937
BATTERY_VOLTAGE_LOG : 27/09/2023 03:42:58 : 4.0078
BATTERY_VOLTAGE_LOG : 27/09/2023 03:52:58 : 4.0031
BATTERY_VOLTAGE_LOG : 27/09/2023 04:02:58 : 4.0031
BATTERY_VOLTAGE_LOG : 27/09/2023 04:12:58 : 4.0031
BATTERY_VOLTAGE_LOG : 27/09/2023 04:22:58 : 4.0031
BATTERY_VOLTAGE_LOG : 27/09/2023 04:32:58 : 3.9984
BATTERY_VOLTAGE_LOG : 27/09/2023 04:42:58 : 4.0031
BATTERY_VOLTAGE_LOG : 27/09/2023 04:52:58 : 3.9984
BATTERY_VOLTAGE_LOG : 27/09/2023 05:02:58 : 3.9984
BATTERY_VOLTAGE_LOG : 27/09/2023 05:12:58 : 3.9937
BATTERY_VOLTAGE_LOG : 27/09/2023 05:22:58 : 3.9937
BATTERY_VOLTAGE_LOG : 27/09/2023 05:32:58 : 3.9984
BATTERY_VOLTAGE_LOG : 27/09/2023 05:42:58 : 3.989
BATTERY_VOLTAGE_LOG : 27/09/2023 05:52:58 : 3.9937
BATTERY_VOLTAGE_LOG : 27/09/2023 06:02:58 : 3.9984
BATTERY_VOLTAGE_LOG : 27/09/2023 06:12:58 : 3.9937
BATTERY_VOLTAGE_LOG : 27/09/2023 06:22:58 : 3.9984
BATTERY_VOLTAGE_LOG : 27/09/2023 06:32:58 : 3.9937
BATTERY_VOLTAGE_LOG : 27/09/2023 06:42:58 : 4.0031
BATTERY_VOLTAGE_LOG : 27/09/2023 06:52:58 : 3.9937
BATTERY_VOLTAGE_LOG : 27/09/2023 07:02:58 : 3.9843
BATTERY_VOLTAGE_LOG : 27/09/2023 07:12:58 : 3.989
BATTERY_VOLTAGE_LOG : 27/09/2023 07:22:58 : 3.9937
BATTERY_VOLTAGE_LOG : 27/09/2023 07:32:58 : 3.9984
BATTERY_VOLTAGE_LOG : 27/09/2023 07:42:58 : 3.9984
BATTERY_VOLTAGE_LOG : 27/09/2023 07:52:58 : 3.989
BATTERY_VOLTAGE_LOG : 27/09/2023 08:02:58 : 3.989
BATTERY_VOLTAGE_LOG : 27/09/2023 08:12:58 : 3.9937
BATTERY_VOLTAGE_LOG : 27/09/2023 08:22:58 : 3.9937
BATTERY_VOLTAGE_LOG : 27/09/2023 08:32:58 : 3.989
BATTERY_VOLTAGE_LOG : 27/09/2023 08:42:58 : 3.989
BATTERY_VOLTAGE_LOG : 27/09/2023 08:52:58 : 3.9937
BATTERY_VOLTAGE_LOG : 27/09/2023 09:02:58 : 3.9937
BATTERY_VOLTAGE_LOG : 27/09/2023 09:12:58 : 3.9843
BATTERY_VOLTAGE_LOG : 27/09/2023 09:22:58 : 3.9796
BATTERY_VOLTAGE_LOG : 27/09/2023 09:32:58 : 3.9937
BATTERY_VOLTAGE_LOG : 27/09/2023 09:42:58 : 3.9937
BATTERY_VOLTAGE_LOG : 27/09/2023 09:52:58 : 3.9843
BATTERY_VOLTAGE_LOG : 27/09/2023 10:02:58 : 3.989
BATTERY_VOLTAGE_LOG : 27/09/2023 10:12:58 : 3.9984
BATTERY_VOLTAGE_LOG : 27/09/2023 10:22:58 : 3.9843
BATTERY_VOLTAGE_LOG : 27/09/2023 10:32:58 : 3.975
BATTERY_VOLTAGE_LOG : 27/09/2023 10:42:58 : 3.9843
BATTERY_VOLTAGE_LOG : 27/09/2023 10:52:58 : 3.975
BATTERY_VOLTAGE_LOG : 27/09/2023 11:02:58 : 3.9843
BATTERY_VOLTAGE_LOG : 27/09/2023 11:12:58 : 3.9703
BATTERY_VOLTAGE_LOG : 27/09/2023 11:22:58 : 3.989
BATTERY_VOLTAGE_LOG : 27/09/2023 11:32:58 : 3.9843
BATTERY_VOLTAGE_LOG : 27/09/2023 11:42:58 : 3.9796
BATTERY_VOLTAGE_LOG : 27/09/2023 11:52:58 : 3.9796
BATTERY_VOLTAGE_LOG : 27/09/2023 12:02:58 : 3.9703
BATTERY_VOLTAGE_LOG : 27/09/2023 12:12:58 : 3.9796
BATTERY_VOLTAGE_LOG : 27/09/2023 12:22:58 : 3.9843
BATTERY_VOLTAGE_LOG : 27/09/2023 12:32:58 : 3.9796
BATTERY_VOLTAGE_LOG : 27/09/2023 12:42:58 : 3.9843
BATTERY_VOLTAGE_LOG : 27/09/2023 12:52:58 : 3.975
BATTERY_VOLTAGE_LOG : 27/09/2023 13:02:58 : 3.975
BATTERY_VOLTAGE_LOG : 27/09/2023 13:12:58 : 3.975
BATTERY_VOLTAGE_LOG : 27/09/2023 13:22:58 : 3.9703
BATTERY_VOLTAGE_LOG : 27/09/2023 13:32:58 : 3.9703
BATTERY_VOLTAGE_LOG : 27/09/2023 13:42:58 : 3.975
BATTERY_VOLTAGE_LOG : 27/09/2023 13:52:58 : 3.9796
BATTERY_VOLTAGE_LOG : 27/09/2023 14:02:58 : 3.975
BATTERY_VOLTAGE_LOG : 27/09/2023 14:12:58 : 3.9796
BATTERY_VOLTAGE_LOG : 27/09/2023 14:22:58 : 3.9656
BATTERY_VOLTAGE_LOG : 27/09/2023 14:32:58 : 3.975
BATTERY_VOLTAGE_LOG : 27/09/2023 14:42:58 : 3.9796
BATTERY_VOLTAGE_LOG : 27/09/2023 14:52:58 : 3.9703
BATTERY_VOLTAGE_LOG : 27/09/2023 15:02:58 : 3.9796
BATTERY_VOLTAGE_LOG : 27/09/2023 15:12:58 : 3.975
BATTERY_VOLTAGE_LOG : 27/09/2023 15:22:58 : 3.975
BATTERY_VOLTAGE_LOG : 27/09/2023 15:32:58 : 3.975
BATTERY_VOLTAGE_LOG : 27/09/2023 15:42:58 : 3.9703
BATTERY_VOLTAGE_LOG : 27/09/2023 15:52:58 : 3.975
BATTERY_VOLTAGE_LOG : 27/09/2023 16:02:58 : 3.9843
BATTERY_VOLTAGE_LOG : 27/09/2023 16:12:58 : 3.9656
BATTERY_VOLTAGE_LOG : 27/09/2023 16:22:58 : 3.9703
BATTERY_VOLTAGE_LOG : 27/09/2023 16:32:58 : 3.9656
BATTERY_VOLTAGE_LOG : 27/09/2023 16:42:58 : 3.9703
BATTERY_VOLTAGE_LOG : 27/09/2023 16:52:58 : 3.9703
BATTERY_VOLTAGE_LOG : 27/09/2023 17:02:58 : 3.9703
BATTERY_VOLTAGE_LOG : 27/09/2023 17:12:58 : 3.9656
BATTERY_VOLTAGE_LOG : 27/09/2023 17:22:58 : 3.9656
BATTERY_VOLTAGE_LOG : 27/09/2023 17:32:58 : 3.9656
BATTERY_VOLTAGE_LOG : 27/09/2023 17:42:58 : 3.9656
BATTERY_VOLTAGE_LOG : 27/09/2023 17:52:58 : 3.9656
BATTERY_VOLTAGE_LOG : 27/09/2023 18:02:58 : 3.9609
BATTERY_VOLTAGE_LOG : 27/09/2023 18:12:58 : 3.9703
BATTERY_VOLTAGE_LOG : 27/09/2023 18:22:58 : 3.9656
BATTERY_VOLTAGE_LOG : 27/09/2023 18:32:58 : 3.9656
BATTERY_VOLTAGE_LOG : 27/09/2023 18:42:58 : 3.9656
BATTERY_VOLTAGE_LOG : 27/09/2023 18:52:58 : 3.9656
BATTERY_VOLTAGE_LOG : 27/09/2023 19:02:58 : 3.9656
BATTERY_VOLTAGE_LOG : 27/09/2023 19:12:58 : 3.9609
BATTERY_VOLTAGE_LOG : 27/09/2023 19:22:58 : 3.9562
BATTERY_VOLTAGE_LOG : 27/09/2023 19:32:58 : 3.9656
BATTERY_VOLTAGE_LOG : 27/09/2023 19:42:58 : 3.9703
BATTERY_VOLTAGE_LOG : 27/09/2023 19:52:58 : 3.9562
BATTERY_VOLTAGE_LOG : 27/09/2023 20:02:58 : 3.9609
BATTERY_VOLTAGE_LOG : 27/09/2023 20:12:58 : 3.9562
BATTERY_VOLTAGE_LOG : 27/09/2023 20:22:58 : 3.9515
BATTERY_VOLTAGE_LOG : 27/09/2023 20:32:58 : 3.9562
BATTERY_VOLTAGE_LOG : 27/09/2023 20:42:58 : 3.9609
BATTERY_VOLTAGE_LOG : 27/09/2023 20:52:58 : 3.9515
BATTERY_VOLTAGE_LOG : 27/09/2023 21:02:58 : 3.9515
BATTERY_VOLTAGE_LOG : 27/09/2023 21:12:58 : 3.9562
BATTERY_VOLTAGE_LOG : 27/09/2023 21:22:58 : 3.9515
BATTERY_VOLTAGE_LOG : 27/09/2023 21:32:58 : 3.9609
BATTERY_VOLTAGE_LOG : 27/09/2023 21:42:58 : 3.9515
BATTERY_VOLTAGE_LOG : 27/09/2023 21:52:58 : 3.9515
BATTERY_VOLTAGE_LOG : 27/09/2023 22:02:58 : 3.9468
BATTERY_VOLTAGE_LOG : 27/09/2023 22:12:58 : 3.9515
BATTERY_VOLTAGE_LOG : 27/09/2023 22:22:58 : 3.9562
BATTERY_VOLTAGE_LOG : 27/09/2023 22:32:58 : 3.9609
BATTERY_VOLTAGE_LOG : 27/09/2023 22:42:58 : 3.9421
BATTERY_VOLTAGE_LOG : 27/09/2023 22:52:58 : 3.9515
BATTERY_VOLTAGE_LOG : 27/09/2023 23:02:58 : 3.9421
BATTERY_VOLTAGE_LOG : 27/09/2023 23:12:58 : 3.9468
BATTERY_VOLTAGE_LOG : 27/09/2023 23:22:58 : 3.9468
BATTERY_VOLTAGE_LOG : 27/09/2023 23:32:58 : 3.9421
BATTERY_VOLTAGE_LOG : 27/09/2023 23:42:58 : 3.9515
BATTERY_VOLTAGE_LOG : 27/09/2023 23:52:58 : 3.9515
BATTERY_VOLTAGE_LOG : 28/09/2023 00:02:58 : 3.9468
BATTERY_VOLTAGE_LOG : 28/09/2023 00:12:58 : 3.9421
BATTERY_VOLTAGE_LOG : 28/09/2023 00:22:58 : 3.9421
BATTERY_VOLTAGE_LOG : 28/09/2023 00:32:58 : 3.9421
BATTERY_VOLTAGE_LOG : 28/09/2023 00:42:58 : 3.9421
BATTERY_VOLTAGE_LOG : 28/09/2023 00:52:58 : 3.9468
BATTERY_VOLTAGE_LOG : 28/09/2023 01:02:58 : 3.9468
BATTERY_VOLTAGE_LOG : 28/09/2023 01:12:58 : 3.9468
BATTERY_VOLTAGE_LOG : 28/09/2023 01:22:58 : 3.9421
BATTERY_VOLTAGE_LOG : 28/09/2023 01:32:58 : 3.9375
BATTERY_VOLTAGE_LOG : 28/09/2023 01:42:58 : 3.9421
BATTERY_VOLTAGE_LOG : 28/09/2023 01:52:58 : 3.9281
BATTERY_VOLTAGE_LOG : 28/09/2023 02:02:58 : 3.9421
BATTERY_VOLTAGE_LOG : 28/09/2023 02:12:58 : 3.9421
BATTERY_VOLTAGE_LOG : 28/09/2023 02:22:58 : 3.9468
BATTERY_VOLTAGE_LOG : 28/09/2023 02:32:58 : 3.9421
BATTERY_VOLTAGE_LOG : 28/09/2023 02:42:58 : 3.9328
BATTERY_VOLTAGE_LOG : 28/09/2023 02:52:58 : 3.9328
BATTERY_VOLTAGE_LOG : 28/09/2023 03:02:58 : 3.9328
BATTERY_VOLTAGE_LOG : 28/09/2023 03:12:58 : 3.9421
BATTERY_VOLTAGE_LOG : 28/09/2023 03:22:58 : 3.9328
BATTERY_VOLTAGE_LOG : 28/09/2023 03:32:58 : 3.9375
BATTERY_VOLTAGE_LOG : 28/09/2023 03:42:58 : 3.9328
BATTERY_VOLTAGE_LOG : 28/09/2023 03:52:58 : 3.9328
BATTERY_VOLTAGE_LOG : 28/09/2023 04:02:58 : 3.9328
BATTERY_VOLTAGE_LOG : 28/09/2023 04:12:58 : 3.9421
BATTERY_VOLTAGE_LOG : 28/09/2023 04:22:58 : 3.9328
BATTERY_VOLTAGE_LOG : 28/09/2023 04:32:58 : 3.9375
BATTERY_VOLTAGE_LOG : 28/09/2023 04:42:58 : 3.9328
BATTERY_VOLTAGE_LOG : 28/09/2023 04:52:58 : 3.9375
BATTERY_VOLTAGE_LOG : 28/09/2023 05:02:58 : 3.9281
BATTERY_VOLTAGE_LOG : 28/09/2023 05:12:58 : 3.9281
BATTERY_VOLTAGE_LOG : 28/09/2023 05:22:58 : 3.9328
BATTERY_VOLTAGE_LOG : 28/09/2023 05:32:58 : 3.9375
BATTERY_VOLTAGE_LOG : 28/09/2023 05:42:58 : 3.9328
BATTERY_VOLTAGE_LOG : 28/09/2023 05:52:58 : 3.9328
BATTERY_VOLTAGE_LOG : 28/09/2023 06:02:58 : 3.9328
BATTERY_VOLTAGE_LOG : 28/09/2023 06:12:58 : 3.9281
BATTERY_VOLTAGE_LOG : 28/09/2023 06:22:58 : 3.9328
BATTERY_VOLTAGE_LOG : 28/09/2023 06:32:58 : 3.9328
BATTERY_VOLTAGE_LOG : 28/09/2023 06:42:58 : 3.9375
BATTERY_VOLTAGE_LOG : 28/09/2023 06:52:58 : 3.9375
BATTERY_VOLTAGE_LOG : 28/09/2023 07:02:58 : 3.9375
BATTERY_VOLTAGE_LOG : 28/09/2023 07:12:58 : 3.9281
BATTERY_VOLTAGE_LOG : 28/09/2023 07:22:58 : 3.9375
BATTERY_VOLTAGE_LOG : 28/09/2023 07:32:58 : 3.9234
BATTERY_VOLTAGE_LOG : 28/09/2023 07:42:58 : 3.9281
BATTERY_VOLTAGE_LOG : 28/09/2023 07:52:58 : 3.9328
BATTERY_VOLTAGE_LOG : 28/09/2023 08:02:58 : 3.9281
BATTERY_VOLTAGE_LOG : 28/09/2023 08:12:58 : 3.9234
BATTERY_VOLTAGE_LOG : 28/09/2023 08:22:58 : 3.9281
BATTERY_VOLTAGE_LOG : 28/09/2023 08:32:58 : 3.9281
BATTERY_VOLTAGE_LOG : 28/09/2023 08:42:58 : 3.9281
BATTERY_VOLTAGE_LOG : 28/09/2023 08:52:58 : 3.9281
BATTERY_VOLTAGE_LOG : 28/09/2023 09:02:58 : 3.9187
BATTERY_VOLTAGE_LOG : 28/09/2023 09:12:58 : 3.9281
BATTERY_VOLTAGE_LOG : 28/09/2023 09:22:58 : 3.9281
BATTERY_VOLTAGE_LOG : 28/09/2023 09:32:58 : 3.9281
BATTERY_VOLTAGE_LOG : 28/09/2023 09:42:58 : 3.9328
BATTERY_VOLTAGE_LOG : 28/09/2023 09:52:58 : 3.9234
BATTERY_VOLTAGE_LOG : 28/09/2023 10:02:58 : 3.9234
BATTERY_VOLTAGE_LOG : 28/09/2023 10:12:58 : 3.914
BATTERY_VOLTAGE_LOG : 28/09/2023 10:22:58 : 3.9234
BATTERY_VOLTAGE_LOG : 28/09/2023 10:32:58 : 3.9234
BATTERY_VOLTAGE_LOG : 28/09/2023 10:42:58 : 3.914
BATTERY_VOLTAGE_LOG : 28/09/2023 10:52:58 : 3.9187
BATTERY_VOLTAGE_LOG : 28/09/2023 11:02:58 : 3.9187
BATTERY_VOLTAGE_LOG : 28/09/2023 11:12:58 : 3.9093
BATTERY_VOLTAGE_LOG : 28/09/2023 11:22:58 : 3.9234
BATTERY_VOLTAGE_LOG : 28/09/2023 11:32:58 : 3.9187
BATTERY_VOLTAGE_LOG : 28/09/2023 11:42:58 : 3.9234
BATTERY_VOLTAGE_LOG : 28/09/2023 11:52:58 : 3.9187
BATTERY_VOLTAGE_LOG : 28/09/2023 12:02:58 : 3.9281
BATTERY_VOLTAGE_LOG : 28/09/2023 12:12:58 : 3.9187
BATTERY_VOLTAGE_LOG : 28/09/2023 12:22:58 : 3.9187
BATTERY_VOLTAGE_LOG : 28/09/2023 12:32:58 : 3.914
BATTERY_VOLTAGE_LOG : 28/09/2023 12:42:58 : 3.914
BATTERY_VOLTAGE_LOG : 28/09/2023 12:52:58 : 3.9187
BATTERY_VOLTAGE_LOG : 28/09/2023 13:02:58 : 3.914
BATTERY_VOLTAGE_LOG : 28/09/2023 13:12:58 : 3.914
BATTERY_VOLTAGE_LOG : 28/09/2023 13:22:58 : 3.9187
BATTERY_VOLTAGE_LOG : 28/09/2023 13:32:58 : 3.914
BATTERY_VOLTAGE_LOG : 28/09/2023 13:42:58 : 3.914
BATTERY_VOLTAGE_LOG : 28/09/2023 13:52:58 : 3.9187
BATTERY_VOLTAGE_LOG : 28/09/2023 14:02:58 : 3.9187
BATTERY_VOLTAGE_LOG : 28/09/2023 14:12:58 : 3.9093
BATTERY_VOLTAGE_LOG : 28/09/2023 14:22:58 : 3.9234
BATTERY_VOLTAGE_LOG : 28/09/2023 14:32:58 : 3.9187
BATTERY_VOLTAGE_LOG : 28/09/2023 14:42:58 : 3.914
BATTERY_VOLTAGE_LOG : 28/09/2023 14:52:58 : 3.9187
BATTERY_VOLTAGE_LOG : 28/09/2023 15:02:58 : 3.9234
BATTERY_VOLTAGE_LOG : 28/09/2023 15:12:58 : 3.9187
BATTERY_VOLTAGE_LOG : 28/09/2023 15:22:58 : 3.914
BATTERY_VOLTAGE_LOG : 28/09/2023 15:32:58 : 3.9187
BATTERY_VOLTAGE_LOG : 28/09/2023 15:42:58 : 3.914
BATTERY_VOLTAGE_LOG : 28/09/2023 15:52:58 : 3.914
BATTERY_VOLTAGE_LOG : 28/09/2023 16:02:58 : 3.9234
BATTERY_VOLTAGE_LOG : 28/09/2023 16:12:58 : 3.9234
BATTERY_VOLTAGE_LOG : 28/09/2023 16:22:58 : 3.9187
BATTERY_VOLTAGE_LOG : 28/09/2023 16:32:58 : 3.914
BATTERY_VOLTAGE_LOG : 28/09/2023 16:42:58 : 3.9187
BATTERY_VOLTAGE_LOG : 28/09/2023 16:52:58 : 3.9187
BATTERY_VOLTAGE_LOG : 28/09/2023 17:02:58 : 3.914
BATTERY_VOLTAGE_LOG : 28/09/2023 17:12:58 : 3.9093
BATTERY_VOLTAGE_LOG : 28/09/2023 17:22:58 : 3.9
BATTERY_VOLTAGE_LOG : 28/09/2023 17:32:58 : 3.914
BATTERY_VOLTAGE_LOG : 28/09/2023 17:42:58 : 3.9093
BATTERY_VOLTAGE_LOG : 28/09/2023 17:52:58 : 3.9046
BATTERY_VOLTAGE_LOG : 28/09/2023 18:02:58 : 3.914
BATTERY_VOLTAGE_LOG : 28/09/2023 18:12:58 : 3.9093
BATTERY_VOLTAGE_LOG : 28/09/2023 18:22:58 : 3.9
BATTERY_VOLTAGE_LOG : 28/09/2023 18:32:58 : 3.9093
BATTERY_VOLTAGE_LOG : 28/09/2023 18:42:58 : 3.9093
BATTERY_VOLTAGE_LOG : 28/09/2023 18:52:58 : 3.914
BATTERY_VOLTAGE_LOG : 28/09/2023 19:02:58 : 3.9046
BATTERY_VOLTAGE_LOG : 28/09/2023 19:12:58 : 3.9046
BATTERY_VOLTAGE_LOG : 28/09/2023 19:22:58 : 3.9093
BATTERY_VOLTAGE_LOG : 28/09/2023 19:32:58 : 3.914
BATTERY_VOLTAGE_LOG : 28/09/2023 19:42:58 : 3.9093
BATTERY_VOLTAGE_LOG : 28/09/2023 19:52:58 : 3.9046
BATTERY_VOLTAGE_LOG : 28/09/2023 20:02:58 : 3.9093
BATTERY_VOLTAGE_LOG : 28/09/2023 20:12:58 : 3.9046
BATTERY_VOLTAGE_LOG : 28/09/2023 20:22:58 : 3.9
BATTERY_VOLTAGE_LOG : 28/09/2023 20:32:58 : 3.9046
BATTERY_VOLTAGE_LOG : 28/09/2023 20:42:58 : 3.9
BATTERY_VOLTAGE_LOG : 28/09/2023 20:52:58 : 3.9093
BATTERY_VOLTAGE_LOG : 28/09/2023 21:02:58 : 3.9046
BATTERY_VOLTAGE_LOG : 28/09/2023 21:12:58 : 3.9
BATTERY_VOLTAGE_LOG : 28/09/2023 21:22:58 : 3.9046
BATTERY_VOLTAGE_LOG : 28/09/2023 21:32:58 : 3.8906
BATTERY_VOLTAGE_LOG : 28/09/2023 21:42:58 : 3.8953
BATTERY_VOLTAGE_LOG : 28/09/2023 21:52:58 : 3.9
BATTERY_VOLTAGE_LOG : 28/09/2023 22:02:58 : 3.9
BATTERY_VOLTAGE_LOG : 28/09/2023 22:12:58 : 3.9046
BATTERY_VOLTAGE_LOG : 28/09/2023 22:22:58 : 3.9046
BATTERY_VOLTAGE_LOG : 28/09/2023 22:32:58 : 3.9046
BATTERY_VOLTAGE_LOG : 28/09/2023 22:42:58 : 3.9
BATTERY_VOLTAGE_LOG : 28/09/2023 22:52:58 : 3.9046
BATTERY_VOLTAGE_LOG : 28/09/2023 23:02:58 : 3.9
BATTERY_VOLTAGE_LOG : 28/09/2023 23:12:58 : 3.9
BATTERY_VOLTAGE_LOG : 28/09/2023 23:22:58 : 3.9
BATTERY_VOLTAGE_LOG : 28/09/2023 23:32:58 : 3.9
BATTERY_VOLTAGE_LOG : 28/09/2023 23:42:58 : 3.9
BATTERY_VOLTAGE_LOG : 28/09/2023 23:52:58 : 3.9046
BATTERY_VOLTAGE_LOG : 29/09/2023 00:02:58 : 3.8953
BATTERY_VOLTAGE_LOG : 29/09/2023 00:12:58 : 3.9
BATTERY_VOLTAGE_LOG : 29/09/2023 00:22:58 : 3.9
BATTERY_VOLTAGE_LOG : 29/09/2023 00:32:58 : 3.9046
BATTERY_VOLTAGE_LOG : 29/09/2023 00:42:58 : 3.9
BATTERY_VOLTAGE_LOG : 29/09/2023 00:52:58 : 3.8953
BATTERY_VOLTAGE_LOG : 29/09/2023 01:02:58 : 3.9
BATTERY_VOLTAGE_LOG : 29/09/2023 01:12:58 : 3.9046
BATTERY_VOLTAGE_LOG : 29/09/2023 01:22:58 : 3.8953
BATTERY_VOLTAGE_LOG : 29/09/2023 01:32:58 : 3.9
BATTERY_VOLTAGE_LOG : 29/09/2023 01:42:58 : 3.9
BATTERY_VOLTAGE_LOG : 29/09/2023 01:52:58 : 3.8953
BATTERY_VOLTAGE_LOG : 29/09/2023 02:02:58 : 3.8859
BATTERY_VOLTAGE_LOG : 29/09/2023 02:12:58 : 3.8812
BATTERY_VOLTAGE_LOG : 29/09/2023 02:22:58 : 3.8953
BATTERY_VOLTAGE_LOG : 29/09/2023 02:32:58 : 3.8906
BATTERY_VOLTAGE_LOG : 29/09/2023 02:42:58 : 3.8906
BATTERY_VOLTAGE_LOG : 29/09/2023 02:52:58 : 3.8953
BATTERY_VOLTAGE_LOG : 29/09/2023 03:02:58 : 3.8906
BATTERY_VOLTAGE_LOG : 29/09/2023 03:12:58 : 3.9
BATTERY_VOLTAGE_LOG : 29/09/2023 03:22:58 : 3.8906
BATTERY_VOLTAGE_LOG : 29/09/2023 03:32:58 : 3.8859
BATTERY_VOLTAGE_LOG : 29/09/2023 03:42:58 : 3.9
BATTERY_VOLTAGE_LOG : 29/09/2023 03:52:58 : 3.8859
BATTERY_VOLTAGE_LOG : 29/09/2023 04:02:58 : 3.8859
BATTERY_VOLTAGE_LOG : 29/09/2023 04:12:58 : 3.8859
BATTERY_VOLTAGE_LOG : 29/09/2023 04:22:58 : 3.8953
BATTERY_VOLTAGE_LOG : 29/09/2023 04:32:58 : 3.8906
BATTERY_VOLTAGE_LOG : 29/09/2023 04:42:58 : 3.8906
BATTERY_VOLTAGE_LOG : 29/09/2023 04:52:58 : 3.8812
BATTERY_VOLTAGE_LOG : 29/09/2023 05:02:58 : 3.8906
BATTERY_VOLTAGE_LOG : 29/09/2023 05:12:58 : 3.8812
BATTERY_VOLTAGE_LOG : 29/09/2023 05:22:58 : 3.8812
BATTERY_VOLTAGE_LOG : 29/09/2023 05:32:58 : 3.8906
BATTERY_VOLTAGE_LOG : 29/09/2023 05:42:58 : 3.8859
BATTERY_VOLTAGE_LOG : 29/09/2023 05:52:58 : 3.8859
BATTERY_VOLTAGE_LOG : 29/09/2023 06:02:58 : 3.8859
BATTERY_VOLTAGE_LOG : 29/09/2023 06:12:58 : 3.8859
BATTERY_VOLTAGE_LOG : 29/09/2023 06:22:58 : 3.8859
BATTERY_VOLTAGE_LOG : 29/09/2023 06:32:58 : 3.8859
BATTERY_VOLTAGE_LOG : 29/09/2023 06:42:58 : 3.8812
BATTERY_VOLTAGE_LOG : 29/09/2023 06:52:58 : 3.8859
BATTERY_VOLTAGE_LOG : 29/09/2023 07:02:58 : 3.8765
BATTERY_VOLTAGE_LOG : 29/09/2023 07:12:58 : 3.8859
BATTERY_VOLTAGE_LOG : 29/09/2023 07:22:58 : 3.8765
BATTERY_VOLTAGE_LOG : 29/09/2023 07:32:58 : 3.8812
BATTERY_VOLTAGE_LOG : 29/09/2023 07:42:58 : 3.8859
BATTERY_VOLTAGE_LOG : 29/09/2023 07:52:58 : 3.8765
BATTERY_VOLTAGE_LOG : 29/09/2023 08:02:58 : 3.8765
BATTERY_VOLTAGE_LOG : 29/09/2023 08:12:58 : 3.8765
BATTERY_VOLTAGE_LOG : 29/09/2023 08:22:58 : 3.8765
BATTERY_VOLTAGE_LOG : 29/09/2023 08:32:58 : 3.8812
BATTERY_VOLTAGE_LOG : 29/09/2023 08:42:58 : 3.8718
BATTERY_VOLTAGE_LOG : 29/09/2023 08:52:58 : 3.8765
BATTERY_VOLTAGE_LOG : 29/09/2023 09:02:58 : 3.8765
BATTERY_VOLTAGE_LOG : 29/09/2023 09:12:58 : 3.8765
BATTERY_VOLTAGE_LOG : 29/09/2023 09:22:58 : 3.8812
BATTERY_VOLTAGE_LOG : 29/09/2023 09:32:58 : 3.8765
BATTERY_VOLTAGE_LOG : 29/09/2023 09:42:58 : 3.8765
BATTERY_VOLTAGE_LOG : 29/09/2023 09:52:58 : 3.8765
BATTERY_VOLTAGE_LOG : 29/09/2023 10:02:58 : 3.8718
BATTERY_VOLTAGE_LOG : 29/09/2023 10:12:58 : 3.8718
BATTERY_VOLTAGE_LOG : 29/09/2023 10:22:58 : 3.8671
BATTERY_VOLTAGE_LOG : 29/09/2023 10:32:58 : 3.8718
BATTERY_VOLTAGE_LOG : 29/09/2023 10:42:58 : 3.8765
BATTERY_VOLTAGE_LOG : 29/09/2023 10:52:58 : 3.8765
BATTERY_VOLTAGE_LOG : 29/09/2023 11:02:58 : 3.8671
BATTERY_VOLTAGE_LOG : 29/09/2023 11:12:58 : 3.8765
BATTERY_VOLTAGE_LOG : 29/09/2023 11:22:58 : 3.8765
BATTERY_VOLTAGE_LOG : 29/09/2023 11:32:58 : 3.8765
BATTERY_VOLTAGE_LOG : 29/09/2023 11:42:58 : 3.8718
BATTERY_VOLTAGE_LOG : 29/09/2023 11:52:58 : 3.8671
BATTERY_VOLTAGE_LOG : 29/09/2023 12:02:58 : 3.8765
BATTERY_VOLTAGE_LOG : 29/09/2023 12:12:58 : 3.8765
BATTERY_VOLTAGE_LOG : 29/09/2023 12:22:58 : 3.8718
BATTERY_VOLTAGE_LOG : 29/09/2023 12:32:58 : 3.8671
BATTERY_VOLTAGE_LOG : 29/09/2023 12:42:58 : 3.8671
BATTERY_VOLTAGE_LOG : 29/09/2023 12:52:58 : 3.8718
BATTERY_VOLTAGE_LOG : 29/09/2023 13:02:58 : 3.8625
BATTERY_VOLTAGE_LOG : 29/09/2023 13:12:58 : 3.8718
BATTERY_VOLTAGE_LOG : 29/09/2023 13:22:58 : 3.8625
BATTERY_VOLTAGE_LOG : 29/09/2023 13:32:58 : 3.8718
BATTERY_VOLTAGE_LOG : 29/09/2023 13:42:58 : 3.8671
BATTERY_VOLTAGE_LOG : 29/09/2023 13:52:58 : 3.8671
BATTERY_VOLTAGE_LOG : 29/09/2023 14:02:58 : 3.8671
BATTERY_VOLTAGE_LOG : 29/09/2023 14:12:58 : 3.8718
BATTERY_VOLTAGE_LOG : 29/09/2023 14:22:58 : 3.8718
BATTERY_VOLTAGE_LOG : 29/09/2023 14:32:58 : 3.8625
BATTERY_VOLTAGE_LOG : 29/09/2023 14:42:58 : 3.8531
BATTERY_VOLTAGE_LOG : 29/09/2023 14:52:58 : 3.8671
BATTERY_VOLTAGE_LOG : 29/09/2023 15:02:58 : 3.8625
BATTERY_VOLTAGE_LOG : 29/09/2023 15:12:58 : 3.8625
BATTERY_VOLTAGE_LOG : 29/09/2023 15:22:58 : 3.8625
BATTERY_VOLTAGE_LOG : 29/09/2023 15:32:58 : 3.8625
BATTERY_VOLTAGE_LOG : 29/09/2023 15:42:58 : 3.8671
BATTERY_VOLTAGE_LOG : 29/09/2023 15:52:58 : 3.8484
BATTERY_VOLTAGE_LOG : 29/09/2023 16:02:58 : 3.8578
BATTERY_VOLTAGE_LOG : 29/09/2023 16:12:58 : 3.8578
BATTERY_VOLTAGE_LOG : 29/09/2023 16:22:58 : 3.8625
BATTERY_VOLTAGE_LOG : 29/09/2023 16:32:58 : 3.8625
BATTERY_VOLTAGE_LOG : 29/09/2023 16:42:58 : 3.8671
BATTERY_VOLTAGE_LOG : 29/09/2023 16:52:58 : 3.8578
BATTERY_VOLTAGE_LOG : 29/09/2023 17:02:58 : 3.8578
BATTERY_VOLTAGE_LOG : 29/09/2023 17:12:58 : 3.8484
BATTERY_VOLTAGE_LOG : 29/09/2023 17:22:58 : 3.8578
BATTERY_VOLTAGE_LOG : 29/09/2023 17:32:58 : 3.8578
BATTERY_VOLTAGE_LOG : 29/09/2023 17:42:58 : 3.8578
BATTERY_VOLTAGE_LOG : 29/09/2023 17:52:58 : 3.8718
BATTERY_VOLTAGE_LOG : 29/09/2023 18:02:58 : 3.8625
BATTERY_VOLTAGE_LOG : 29/09/2023 18:12:58 : 3.8531
BATTERY_VOLTAGE_LOG : 29/09/2023 18:22:58 : 3.8625
BATTERY_VOLTAGE_LOG : 29/09/2023 18:32:58 : 3.8625
BATTERY_VOLTAGE_LOG : 29/09/2023 18:42:58 : 3.8578
BATTERY_VOLTAGE_LOG : 29/09/2023 18:52:58 : 3.8625
BATTERY_VOLTAGE_LOG : 29/09/2023 19:02:58 : 3.8578
BATTERY_VOLTAGE_LOG : 29/09/2023 19:12:58 : 3.8531
BATTERY_VOLTAGE_LOG : 29/09/2023 19:22:58 : 3.8578
BATTERY_VOLTAGE_LOG : 29/09/2023 19:32:58 : 3.8531
BATTERY_VOLTAGE_LOG : 29/09/2023 19:42:58 : 3.8625
BATTERY_VOLTAGE_LOG : 29/09/2023 19:52:58 : 3.8625
BATTERY_VOLTAGE_LOG : 29/09/2023 20:02:58 : 3.8578
BATTERY_VOLTAGE_LOG : 29/09/2023 20:12:58 : 3.8531
BATTERY_VOLTAGE_LOG : 29/09/2023 20:22:58 : 3.8484
BATTERY_VOLTAGE_LOG : 29/09/2023 20:32:58 : 3.8484
BATTERY_VOLTAGE_LOG : 29/09/2023 20:42:58 : 3.8578
BATTERY_VOLTAGE_LOG : 29/09/2023 20:52:58 : 3.8531
BATTERY_VOLTAGE_LOG : 29/09/2023 21:02:58 : 3.8531
BATTERY_VOLTAGE_LOG : 29/09/2023 21:12:58 : 3.8531
BATTERY_VOLTAGE_LOG : 29/09/2023 21:22:58 : 3.8484
BATTERY_VOLTAGE_LOG : 29/09/2023 21:32:58 : 3.839
BATTERY_VOLTAGE_LOG : 29/09/2023 21:42:58 : 3.8484
BATTERY_VOLTAGE_LOG : 29/09/2023 21:52:58 : 3.8437
BATTERY_VOLTAGE_LOG : 29/09/2023 22:02:58 : 3.8437
BATTERY_VOLTAGE_LOG : 29/09/2023 22:12:58 : 3.8484
BATTERY_VOLTAGE_LOG : 29/09/2023 22:22:58 : 3.8484
BATTERY_VOLTAGE_LOG : 29/09/2023 22:32:58 : 3.8484
BATTERY_VOLTAGE_LOG : 29/09/2023 22:42:58 : 3.8437
BATTERY_VOLTAGE_LOG : 29/09/2023 22:52:58 : 3.839
BATTERY_VOLTAGE_LOG : 29/09/2023 23:02:58 : 3.8437
BATTERY_VOLTAGE_LOG : 29/09/2023 23:12:58 : 3.8437
BATTERY_VOLTAGE_LOG : 29/09/2023 23:22:58 : 3.8437
BATTERY_VOLTAGE_LOG : 29/09/2023 23:32:58 : 3.8484
BATTERY_VOLTAGE_LOG : 29/09/2023 23:42:58 : 3.8484
BATTERY_VOLTAGE_LOG : 29/09/2023 23:52:58 : 3.839
BATTERY_VOLTAGE_LOG : 30/09/2023 00:02:58 : 3.8437
BATTERY_VOLTAGE_LOG : 30/09/2023 00:12:58 : 3.839
BATTERY_VOLTAGE_LOG : 30/09/2023 00:22:58 : 3.839
BATTERY_VOLTAGE_LOG : 30/09/2023 00:32:58 : 3.839
BATTERY_VOLTAGE_LOG : 30/09/2023 00:42:58 : 3.8437
BATTERY_VOLTAGE_LOG : 30/09/2023 00:52:58 : 3.8343
BATTERY_VOLTAGE_LOG : 30/09/2023 01:02:58 : 3.839
BATTERY_VOLTAGE_LOG : 30/09/2023 01:12:58 : 3.839
BATTERY_VOLTAGE_LOG : 30/09/2023 01:22:58 : 3.839
BATTERY_VOLTAGE_LOG : 30/09/2023 01:32:58 : 3.8437
BATTERY_VOLTAGE_LOG : 30/09/2023 01:42:58 : 3.8437
BATTERY_VOLTAGE_LOG : 30/09/2023 01:52:58 : 3.839
BATTERY_VOLTAGE_LOG : 30/09/2023 02:02:58 : 3.8437
BATTERY_VOLTAGE_LOG : 30/09/2023 02:12:58 : 3.839
BATTERY_VOLTAGE_LOG : 30/09/2023 02:22:58 : 3.839
BATTERY_VOLTAGE_LOG : 30/09/2023 02:32:58 : 3.8343
BATTERY_VOLTAGE_LOG : 30/09/2023 02:42:58 : 3.8296
BATTERY_VOLTAGE_LOG : 30/09/2023 02:52:58 : 3.8343
BATTERY_VOLTAGE_LOG : 30/09/2023 03:02:58 : 3.839
BATTERY_VOLTAGE_LOG : 30/09/2023 03:12:58 : 3.8296
BATTERY_VOLTAGE_LOG : 30/09/2023 03:22:58 : 3.8296
BATTERY_VOLTAGE_LOG : 30/09/2023 03:32:58 : 3.8296
BATTERY_VOLTAGE_LOG : 30/09/2023 03:42:58 : 3.8437
BATTERY_VOLTAGE_LOG : 30/09/2023 03:52:58 : 3.8437
BATTERY_VOLTAGE_LOG : 30/09/2023 04:02:58 : 3.8296
BATTERY_VOLTAGE_LOG : 30/09/2023 04:12:58 : 3.8437
BATTERY_VOLTAGE_LOG : 30/09/2023 04:22:58 : 3.8296
BATTERY_VOLTAGE_LOG : 30/09/2023 04:32:58 : 3.8343
BATTERY_VOLTAGE_LOG : 30/09/2023 04:42:58 : 3.8296
BATTERY_VOLTAGE_LOG : 30/09/2023 04:52:58 : 3.839
BATTERY_VOLTAGE_LOG : 30/09/2023 05:02:58 : 3.839
BATTERY_VOLTAGE_LOG : 30/09/2023 05:12:58 : 3.825
BATTERY_VOLTAGE_LOG : 30/09/2023 05:22:58 : 3.839
BATTERY_VOLTAGE_LOG : 30/09/2023 05:32:58 : 3.8343
BATTERY_VOLTAGE_LOG : 30/09/2023 05:42:58 : 3.825
BATTERY_VOLTAGE_LOG : 30/09/2023 05:52:58 : 3.8296
BATTERY_VOLTAGE_LOG : 30/09/2023 06:02:58 : 3.825
BATTERY_VOLTAGE_LOG : 30/09/2023 06:12:58 : 3.8296
BATTERY_VOLTAGE_LOG : 30/09/2023 06:22:58 : 3.8343
BATTERY_VOLTAGE_LOG : 30/09/2023 06:32:58 : 3.825
BATTERY_VOLTAGE_LOG : 30/09/2023 06:42:58 : 3.8296
BATTERY_VOLTAGE_LOG : 30/09/2023 06:52:58 : 3.8343
BATTERY_VOLTAGE_LOG : 30/09/2023 07:02:58 : 3.8343
BATTERY_VOLTAGE_LOG : 30/09/2023 07:12:58 : 3.825
BATTERY_VOLTAGE_LOG : 30/09/2023 07:22:58 : 3.8296
BATTERY_VOLTAGE_LOG : 30/09/2023 07:32:58 : 3.825
BATTERY_VOLTAGE_LOG : 30/09/2023 07:42:58 : 3.8296
BATTERY_VOLTAGE_LOG : 30/09/2023 07:52:58 : 3.825
BATTERY_VOLTAGE_LOG : 30/09/2023 08:02:58 : 3.8203
BATTERY_VOLTAGE_LOG : 30/09/2023 08:12:58 : 3.8203
BATTERY_VOLTAGE_LOG : 30/09/2023 08:22:58 : 3.8343
BATTERY_VOLTAGE_LOG : 30/09/2023 08:32:58 : 3.825
BATTERY_VOLTAGE_LOG : 30/09/2023 08:42:58 : 3.825
BATTERY_VOLTAGE_LOG : 30/09/2023 08:52:58 : 3.825
BATTERY_VOLTAGE_LOG : 30/09/2023 09:02:58 : 3.825
BATTERY_VOLTAGE_LOG : 30/09/2023 09:12:58 : 3.825
BATTERY_VOLTAGE_LOG : 30/09/2023 09:22:58 : 3.8203
BATTERY_VOLTAGE_LOG : 30/09/2023 09:32:58 : 3.8156
BATTERY_VOLTAGE_LOG : 30/09/2023 09:42:58 : 3.8203
BATTERY_VOLTAGE_LOG : 30/09/2023 09:52:58 : 3.825
BATTERY_VOLTAGE_LOG : 30/09/2023 10:02:58 : 3.825
BATTERY_VOLTAGE_LOG : 30/09/2023 10:12:58 : 3.8156
BATTERY_VOLTAGE_LOG : 30/09/2023 10:22:58 : 3.8156
BATTERY_VOLTAGE_LOG : 30/09/2023 10:32:58 : 3.8156
BATTERY_VOLTAGE_LOG : 30/09/2023 10:42:58 : 3.8203
BATTERY_VOLTAGE_LOG : 30/09/2023 10:52:58 : 3.8203
BATTERY_VOLTAGE_LOG : 30/09/2023 11:02:58 : 3.8156
BATTERY_VOLTAGE_LOG : 30/09/2023 11:12:58 : 3.8156
BATTERY_VOLTAGE_LOG : 30/09/2023 11:22:58 : 3.8296
BATTERY_VOLTAGE_LOG : 30/09/2023 11:32:58 : 3.8156
BATTERY_VOLTAGE_LOG : 30/09/2023 11:42:58 : 3.825
BATTERY_VOLTAGE_LOG : 30/09/2023 11:52:58 : 3.8109
BATTERY_VOLTAGE_LOG : 30/09/2023 12:02:58 : 3.8156
BATTERY_VOLTAGE_LOG : 30/09/2023 12:12:58 : 3.8203
BATTERY_VOLTAGE_LOG : 30/09/2023 12:22:58 : 3.825
BATTERY_VOLTAGE_LOG : 30/09/2023 12:32:58 : 3.8203
BATTERY_VOLTAGE_LOG : 30/09/2023 12:42:58 : 3.8156
BATTERY_VOLTAGE_LOG : 30/09/2023 12:52:58 : 3.8109
BATTERY_VOLTAGE_LOG : 30/09/2023 13:02:58 : 3.8203
BATTERY_VOLTAGE_LOG : 30/09/2023 13:12:58 : 3.8109
BATTERY_VOLTAGE_LOG : 30/09/2023 13:22:58 : 3.8203
BATTERY_VOLTAGE_LOG : 30/09/2023 13:32:58 : 3.8109
BATTERY_VOLTAGE_LOG : 30/09/2023 13:42:58 : 3.8109
BATTERY_VOLTAGE_LOG : 30/09/2023 13:52:58 : 3.8109
BATTERY_VOLTAGE_LOG : 30/09/2023 14:02:58 : 3.8062
BATTERY_VOLTAGE_LOG : 30/09/2023 14:12:58 : 3.8156
BATTERY_VOLTAGE_LOG : 30/09/2023 14:22:58 : 3.8109
BATTERY_VOLTAGE_LOG : 30/09/2023 14:32:58 : 3.8062
BATTERY_VOLTAGE_LOG : 30/09/2023 14:42:58 : 3.8156
BATTERY_VOLTAGE_LOG : 30/09/2023 14:52:58 : 3.8156
BATTERY_VOLTAGE_LOG : 30/09/2023 15:02:58 : 3.8109
BATTERY_VOLTAGE_LOG : 30/09/2023 15:12:58 : 3.8156
BATTERY_VOLTAGE_LOG : 30/09/2023 15:22:58 : 3.8015
BATTERY_VOLTAGE_LOG : 30/09/2023 15:32:58 : 3.8015
BATTERY_VOLTAGE_LOG : 30/09/2023 15:42:58 : 3.8109
BATTERY_VOLTAGE_LOG : 30/09/2023 15:52:58 : 3.8062
BATTERY_VOLTAGE_LOG : 30/09/2023 16:02:58 : 3.8109
BATTERY_VOLTAGE_LOG : 30/09/2023 16:12:58 : 3.8062
BATTERY_VOLTAGE_LOG : 30/09/2023 16:22:58 : 3.8062
BATTERY_VOLTAGE_LOG : 30/09/2023 16:32:58 : 3.8062
BATTERY_VOLTAGE_LOG : 30/09/2023 16:42:58 : 3.8015
BATTERY_VOLTAGE_LOG : 30/09/2023 16:52:58 : 3.8109
BATTERY_VOLTAGE_LOG : 30/09/2023 17:02:58 : 3.8062
BATTERY_VOLTAGE_LOG : 30/09/2023 17:12:58 : 3.8062
BATTERY_VOLTAGE_LOG : 30/09/2023 17:22:58 : 3.8062
BATTERY_VOLTAGE_LOG : 30/09/2023 17:32:58 : 3.8015
BATTERY_VOLTAGE_LOG : 30/09/2023 17:42:58 : 3.8109
BATTERY_VOLTAGE_LOG : 30/09/2023 17:52:58 : 3.8062
BATTERY_VOLTAGE_LOG : 30/09/2023 18:02:58 : 3.8062
BATTERY_VOLTAGE_LOG : 30/09/2023 18:12:58 : 3.8109
BATTERY_VOLTAGE_LOG : 30/09/2023 18:22:58 : 3.7968
BATTERY_VOLTAGE_LOG : 30/09/2023 18:32:58 : 3.8015
BATTERY_VOLTAGE_LOG : 30/09/2023 18:42:58 : 3.8062
BATTERY_VOLTAGE_LOG : 30/09/2023 18:52:58 : 3.7968
BATTERY_VOLTAGE_LOG : 30/09/2023 19:02:58 : 3.7968
BATTERY_VOLTAGE_LOG : 30/09/2023 19:12:58 : 3.7921
BATTERY_VOLTAGE_LOG : 30/09/2023 19:22:58 : 3.8015
BATTERY_VOLTAGE_LOG : 30/09/2023 19:32:58 : 3.7921
BATTERY_VOLTAGE_LOG : 30/09/2023 19:42:58 : 3.8062
BATTERY_VOLTAGE_LOG : 30/09/2023 19:52:58 : 3.8015
BATTERY_VOLTAGE_LOG : 30/09/2023 20:02:58 : 3.7968
BATTERY_VOLTAGE_LOG : 30/09/2023 20:12:58 : 3.7968
BATTERY_VOLTAGE_LOG : 30/09/2023 20:22:58 : 3.7968
BATTERY_VOLTAGE_LOG : 30/09/2023 20:32:58 : 3.7968
BATTERY_VOLTAGE_LOG : 30/09/2023 20:42:58 : 3.8015
BATTERY_VOLTAGE_LOG : 30/09/2023 20:52:58 : 3.8015
BATTERY_VOLTAGE_LOG : 30/09/2023 21:02:58 : 3.7921
BATTERY_VOLTAGE_LOG : 30/09/2023 21:12:58 : 3.8015
BATTERY_VOLTAGE_LOG : 30/09/2023 21:22:58 : 3.8015
BATTERY_VOLTAGE_LOG : 30/09/2023 21:32:58 : 3.7968
BATTERY_VOLTAGE_LOG : 30/09/2023 21:42:58 : 3.7968
BATTERY_VOLTAGE_LOG : 30/09/2023 21:52:58 : 3.8015
BATTERY_VOLTAGE_LOG : 30/09/2023 22:02:58 : 3.7968
BATTERY_VOLTAGE_LOG : 30/09/2023 22:12:58 : 3.7968
BATTERY_VOLTAGE_LOG : 30/09/2023 22:22:58 : 3.7921
BATTERY_VOLTAGE_LOG : 30/09/2023 22:32:58 : 3.7968
BATTERY_VOLTAGE_LOG : 30/09/2023 22:42:58 : 3.7968
BATTERY_VOLTAGE_LOG : 30/09/2023 22:52:58 : 3.7968
BATTERY_VOLTAGE_LOG : 30/09/2023 23:02:58 : 3.8015
BATTERY_VOLTAGE_LOG : 30/09/2023 23:12:58 : 3.8015
BATTERY_VOLTAGE_LOG : 30/09/2023 23:22:58 : 3.7921
BATTERY_VOLTAGE_LOG : 30/09/2023 23:32:58 : 3.7968
BATTERY_VOLTAGE_LOG : 30/09/2023 23:42:58 : 3.7968
BATTERY_VOLTAGE_LOG : 30/09/2023 23:52:58 : 3.8062
BATTERY_VOLTAGE_LOG : 01/10/2023 00:02:58 : 3.7875
BATTERY_VOLTAGE_LOG : 01/10/2023 00:12:58 : 3.7921
BATTERY_VOLTAGE_LOG : 01/10/2023 00:22:58 : 3.7875
BATTERY_VOLTAGE_LOG : 01/10/2023 00:32:58 : 3.7875
BATTERY_VOLTAGE_LOG : 01/10/2023 00:42:58 : 3.7921
BATTERY_VOLTAGE_LOG : 01/10/2023 00:52:58 : 3.7921
BATTERY_VOLTAGE_LOG : 01/10/2023 01:02:58 : 3.7875
BATTERY_VOLTAGE_LOG : 01/10/2023 01:12:58 : 3.7968
BATTERY_VOLTAGE_LOG : 01/10/2023 01:22:58 : 3.7828
BATTERY_VOLTAGE_LOG : 01/10/2023 01:32:58 : 3.7875
BATTERY_VOLTAGE_LOG : 01/10/2023 01:42:58 : 3.7875
BATTERY_VOLTAGE_LOG : 01/10/2023 01:52:58 : 3.7875
BATTERY_VOLTAGE_LOG : 01/10/2023 02:02:58 : 3.7875
BATTERY_VOLTAGE_LOG : 01/10/2023 02:12:58 : 3.7875
BATTERY_VOLTAGE_LOG : 01/10/2023 02:22:58 : 3.7875
BATTERY_VOLTAGE_LOG : 01/10/2023 02:32:58 : 3.7875
BATTERY_VOLTAGE_LOG : 01/10/2023 02:42:58 : 3.7781
BATTERY_VOLTAGE_LOG : 01/10/2023 02:52:58 : 3.7875
BATTERY_VOLTAGE_LOG : 01/10/2023 03:02:58 : 3.7875
BATTERY_VOLTAGE_LOG : 01/10/2023 03:12:58 : 3.7828
BATTERY_VOLTAGE_LOG : 01/10/2023 03:22:58 : 3.7828
BATTERY_VOLTAGE_LOG : 01/10/2023 03:32:58 : 3.7828
BATTERY_VOLTAGE_LOG : 01/10/2023 03:42:58 : 3.7781
BATTERY_VOLTAGE_LOG : 01/10/2023 03:52:58 : 3.7828
BATTERY_VOLTAGE_LOG : 01/10/2023 04:02:58 : 3.7781
BATTERY_VOLTAGE_LOG : 01/10/2023 04:12:58 : 3.7781
BATTERY_VOLTAGE_LOG : 01/10/2023 04:22:58 : 3.7734
BATTERY_VOLTAGE_LOG : 01/10/2023 04:32:58 : 3.7828
BATTERY_VOLTAGE_LOG : 01/10/2023 04:42:58 : 3.7828
BATTERY_VOLTAGE_LOG : 01/10/2023 04:52:58 : 3.7828
BATTERY_VOLTAGE_LOG : 01/10/2023 05:02:58 : 3.7781
BATTERY_VOLTAGE_LOG : 01/10/2023 05:12:58 : 3.7734
BATTERY_VOLTAGE_LOG : 01/10/2023 05:22:58 : 3.7687
BATTERY_VOLTAGE_LOG : 01/10/2023 05:32:58 : 3.7781
BATTERY_VOLTAGE_LOG : 01/10/2023 05:42:58 : 3.7781
BATTERY_VOLTAGE_LOG : 01/10/2023 05:52:58 : 3.7734
BATTERY_VOLTAGE_LOG : 01/10/2023 06:02:58 : 3.7687
BATTERY_VOLTAGE_LOG : 01/10/2023 06:12:58 : 3.7781
BATTERY_VOLTAGE_LOG : 01/10/2023 06:22:58 : 3.7781
BATTERY_VOLTAGE_LOG : 01/10/2023 06:32:58 : 3.7687
BATTERY_VOLTAGE_LOG : 01/10/2023 06:42:58 : 3.7734
BATTERY_VOLTAGE_LOG : 01/10/2023 06:52:58 : 3.7781
BATTERY_VOLTAGE_LOG : 01/10/2023 07:02:58 : 3.7781
BATTERY_VOLTAGE_LOG : 01/10/2023 07:12:58 : 3.7734
BATTERY_VOLTAGE_LOG : 01/10/2023 07:22:58 : 3.7734
BATTERY_VOLTAGE_LOG : 01/10/2023 07:32:58 : 3.7828
BATTERY_VOLTAGE_LOG : 01/10/2023 07:42:58 : 3.7781
BATTERY_VOLTAGE_LOG : 01/10/2023 07:52:58 : 3.7734
BATTERY_VOLTAGE_LOG : 01/10/2023 08:02:58 : 3.764
BATTERY_VOLTAGE_LOG : 01/10/2023 08:12:58 : 3.7781
BATTERY_VOLTAGE_LOG : 01/10/2023 08:22:58 : 3.7734
BATTERY_VOLTAGE_LOG : 01/10/2023 08:32:58 : 3.7734
BATTERY_VOLTAGE_LOG : 01/10/2023 08:42:58 : 3.7734
BATTERY_VOLTAGE_LOG : 01/10/2023 08:52:58 : 3.7734
BATTERY_VOLTAGE_LOG : 01/10/2023 09:02:58 : 3.7687
BATTERY_VOLTAGE_LOG : 01/10/2023 09:12:58 : 3.7687
BATTERY_VOLTAGE_LOG : 01/10/2023 09:22:58 : 3.7687
BATTERY_VOLTAGE_LOG : 01/10/2023 09:32:58 : 3.7687
BATTERY_VOLTAGE_LOG : 01/10/2023 09:42:58 : 3.764
BATTERY_VOLTAGE_LOG : 01/10/2023 09:52:58 : 3.764
BATTERY_VOLTAGE_LOG : 01/10/2023 10:02:58 : 3.7687
BATTERY_VOLTAGE_LOG : 01/10/2023 10:12:58 : 3.764
BATTERY_VOLTAGE_LOG : 01/10/2023 10:22:58 : 3.764
BATTERY_VOLTAGE_LOG : 01/10/2023 10:32:58 : 3.7687
BATTERY_VOLTAGE_LOG : 01/10/2023 10:42:58 : 3.7546
BATTERY_VOLTAGE_LOG : 01/10/2023 10:52:58 : 3.764
BATTERY_VOLTAGE_LOG : 01/10/2023 11:02:58 : 3.764
BATTERY_VOLTAGE_LOG : 01/10/2023 11:12:58 : 3.764
BATTERY_VOLTAGE_LOG : 01/10/2023 11:22:58 : 3.764
BATTERY_VOLTAGE_LOG : 01/10/2023 11:32:58 : 3.7593
BATTERY_VOLTAGE_LOG : 01/10/2023 11:42:58 : 3.7593
BATTERY_VOLTAGE_LOG : 01/10/2023 11:52:58 : 3.7593
BATTERY_VOLTAGE_LOG : 01/10/2023 12:02:58 : 3.75
BATTERY_VOLTAGE_LOG : 01/10/2023 12:12:58 : 3.764
BATTERY_VOLTAGE_LOG : 01/10/2023 12:22:58 : 3.7593
BATTERY_VOLTAGE_LOG : 01/10/2023 12:32:58 : 3.7546
BATTERY_VOLTAGE_LOG : 01/10/2023 12:42:58 : 3.7546
BATTERY_VOLTAGE_LOG : 01/10/2023 12:52:58 : 3.7593
BATTERY_VOLTAGE_LOG : 01/10/2023 13:02:58 : 3.7593
BATTERY_VOLTAGE_LOG : 01/10/2023 13:12:58 : 3.7546
BATTERY_VOLTAGE_LOG : 01/10/2023 13:22:58 : 3.75
BATTERY_VOLTAGE_LOG : 01/10/2023 13:32:58 : 3.75
BATTERY_VOLTAGE_LOG : 01/10/2023 13:42:58 : 3.75
BATTERY_VOLTAGE_LOG : 01/10/2023 13:52:58 : 3.764
BATTERY_VOLTAGE_LOG : 01/10/2023 14:02:58 : 3.7546
BATTERY_VOLTAGE_LOG : 01/10/2023 14:12:58 : 3.7546
BATTERY_VOLTAGE_LOG : 01/10/2023 14:22:58 : 3.7546
BATTERY_VOLTAGE_LOG : 01/10/2023 14:32:58 : 3.7593
BATTERY_VOLTAGE_LOG : 01/10/2023 14:42:58 : 3.75
BATTERY_VOLTAGE_LOG : 01/10/2023 14:52:58 : 3.7546
BATTERY_VOLTAGE_LOG : 01/10/2023 15:02:58 : 3.7546
BATTERY_VOLTAGE_LOG : 01/10/2023 15:12:58 : 3.7546
BATTERY_VOLTAGE_LOG : 01/10/2023 15:22:58 : 3.75
BATTERY_VOLTAGE_LOG : 01/10/2023 15:32:58 : 3.7546
BATTERY_VOLTAGE_LOG : 01/10/2023 15:42:58 : 3.7546
BATTERY_VOLTAGE_LOG : 01/10/2023 15:52:58 : 3.7593
BATTERY_VOLTAGE_LOG : 01/10/2023 16:02:58 : 3.7546
BATTERY_VOLTAGE_LOG : 01/10/2023 16:12:58 : 3.7593
BATTERY_VOLTAGE_LOG : 01/10/2023 16:22:58 : 3.7453
BATTERY_VOLTAGE_LOG : 01/10/2023 16:32:58 : 3.7593
BATTERY_VOLTAGE_LOG : 01/10/2023 16:42:58 : 3.7593
BATTERY_VOLTAGE_LOG : 01/10/2023 16:52:58 : 3.75
BATTERY_VOLTAGE_LOG : 01/10/2023 17:02:58 : 3.75
BATTERY_VOLTAGE_LOG : 01/10/2023 17:12:58 : 3.75
BATTERY_VOLTAGE_LOG : 01/10/2023 17:22:58 : 3.7453
BATTERY_VOLTAGE_LOG : 01/10/2023 17:32:58 : 3.7453
BATTERY_VOLTAGE_LOG : 01/10/2023 17:42:58 : 3.7406
BATTERY_VOLTAGE_LOG : 01/10/2023 17:52:58 : 3.75
BATTERY_VOLTAGE_LOG : 01/10/2023 18:02:58 : 3.7406
BATTERY_VOLTAGE_LOG : 01/10/2023 18:12:58 : 3.7546
BATTERY_VOLTAGE_LOG : 01/10/2023 18:22:58 : 3.7406
BATTERY_VOLTAGE_LOG : 01/10/2023 18:32:58 : 3.7453
BATTERY_VOLTAGE_LOG : 01/10/2023 18:42:58 : 3.75
BATTERY_VOLTAGE_LOG : 01/10/2023 18:52:58 : 3.75
BATTERY_VOLTAGE_LOG : 01/10/2023 19:02:58 : 3.7359
BATTERY_VOLTAGE_LOG : 01/10/2023 19:12:58 : 3.7406
BATTERY_VOLTAGE_LOG : 01/10/2023 19:22:58 : 3.7359
BATTERY_VOLTAGE_LOG : 01/10/2023 19:32:58 : 3.75
BATTERY_VOLTAGE_LOG : 01/10/2023 19:42:58 : 3.75
BATTERY_VOLTAGE_LOG : 01/10/2023 19:52:58 : 3.7359
BATTERY_VOLTAGE_LOG : 01/10/2023 20:02:58 : 3.7312
BATTERY_VOLTAGE_LOG : 01/10/2023 20:12:58 : 3.7359
BATTERY_VOLTAGE_LOG : 01/10/2023 20:22:58 : 3.7406
BATTERY_VOLTAGE_LOG : 01/10/2023 20:32:58 : 3.7359
BATTERY_VOLTAGE_LOG : 01/10/2023 20:42:58 : 3.7312
BATTERY_VOLTAGE_LOG : 01/10/2023 20:52:58 : 3.7312
BATTERY_VOLTAGE_LOG : 01/10/2023 21:02:58 : 3.7359
BATTERY_VOLTAGE_LOG : 01/10/2023 21:12:58 : 3.7312
BATTERY_VOLTAGE_LOG : 01/10/2023 21:22:58 : 3.7406
BATTERY_VOLTAGE_LOG : 01/10/2023 21:32:58 : 3.7406
BATTERY_VOLTAGE_LOG : 01/10/2023 21:42:58 : 3.7406
BATTERY_VOLTAGE_LOG : 01/10/2023 21:52:58 : 3.7359
BATTERY_VOLTAGE_LOG : 01/10/2023 22:02:58 : 3.7453
BATTERY_VOLTAGE_LOG : 01/10/2023 22:12:58 : 3.7359
BATTERY_VOLTAGE_LOG : 01/10/2023 22:22:58 : 3.7359
BATTERY_VOLTAGE_LOG : 01/10/2023 22:32:58 : 3.7312
BATTERY_VOLTAGE_LOG : 01/10/2023 22:42:58 : 3.7359
BATTERY_VOLTAGE_LOG : 01/10/2023 22:52:58 : 3.7406
BATTERY_VOLTAGE_LOG : 01/10/2023 23:02:58 : 3.7312
BATTERY_VOLTAGE_LOG : 01/10/2023 23:12:58 : 3.7359
BATTERY_VOLTAGE_LOG : 01/10/2023 23:22:58 : 3.7359
BATTERY_VOLTAGE_LOG : 01/10/2023 23:32:58 : 3.7218
BATTERY_VOLTAGE_LOG : 01/10/2023 23:42:58 : 3.7406
BATTERY_VOLTAGE_LOG : 01/10/2023 23:52:58 : 3.7265
BATTERY_VOLTAGE_LOG : 02/10/2023 00:02:58 : 3.7359
BATTERY_VOLTAGE_LOG : 02/10/2023 00:12:58 : 3.7265
BATTERY_VOLTAGE_LOG : 02/10/2023 00:22:58 : 3.7406
BATTERY_VOLTAGE_LOG : 02/10/2023 00:32:58 : 3.7265
BATTERY_VOLTAGE_LOG : 02/10/2023 00:42:58 : 3.7218
BATTERY_VOLTAGE_LOG : 02/10/2023 00:52:58 : 3.7218
BATTERY_VOLTAGE_LOG : 02/10/2023 01:02:58 : 3.7312
BATTERY_VOLTAGE_LOG : 02/10/2023 01:12:58 : 3.7312
BATTERY_VOLTAGE_LOG : 02/10/2023 01:22:58 : 3.7359
BATTERY_VOLTAGE_LOG : 02/10/2023 01:32:58 : 3.7312
BATTERY_VOLTAGE_LOG : 02/10/2023 01:42:58 : 3.7312
BATTERY_VOLTAGE_LOG : 02/10/2023 01:52:58 : 3.7312
BATTERY_VOLTAGE_LOG : 02/10/2023 02:02:58 : 3.7171
BATTERY_VOLTAGE_LOG : 02/10/2023 02:12:58 : 3.7218
BATTERY_VOLTAGE_LOG : 02/10/2023 02:22:58 : 3.7312
BATTERY_VOLTAGE_LOG : 02/10/2023 02:32:58 : 3.7359
BATTERY_VOLTAGE_LOG : 02/10/2023 02:42:58 : 3.7218
BATTERY_VOLTAGE_LOG : 02/10/2023 02:52:58 : 3.7265
BATTERY_VOLTAGE_LOG : 02/10/2023 03:02:58 : 3.7312
BATTERY_VOLTAGE_LOG : 02/10/2023 03:12:58 : 3.7218
BATTERY_VOLTAGE_LOG : 02/10/2023 03:22:58 : 3.7265
BATTERY_VOLTAGE_LOG : 02/10/2023 03:32:58 : 3.7218
BATTERY_VOLTAGE_LOG : 02/10/2023 03:42:58 : 3.7312
BATTERY_VOLTAGE_LOG : 02/10/2023 03:52:58 : 3.7265
BATTERY_VOLTAGE_LOG : 02/10/2023 04:02:58 : 3.7218
BATTERY_VOLTAGE_LOG : 02/10/2023 04:12:58 : 3.7265
BATTERY_VOLTAGE_LOG : 02/10/2023 04:22:58 : 3.7125
BATTERY_VOLTAGE_LOG : 02/10/2023 04:32:58 : 3.7218
BATTERY_VOLTAGE_LOG : 02/10/2023 04:42:58 : 3.7218
BATTERY_VOLTAGE_LOG : 02/10/2023 04:52:58 : 3.7171
BATTERY_VOLTAGE_LOG : 02/10/2023 05:02:58 : 3.7171
BATTERY_VOLTAGE_LOG : 02/10/2023 05:12:58 : 3.7171
BATTERY_VOLTAGE_LOG : 02/10/2023 05:22:58 : 3.7125
BATTERY_VOLTAGE_LOG : 02/10/2023 05:32:58 : 3.7218
BATTERY_VOLTAGE_LOG : 02/10/2023 05:42:58 : 3.7078
BATTERY_VOLTAGE_LOG : 02/10/2023 05:52:58 : 3.7125
BATTERY_VOLTAGE_LOG : 02/10/2023 06:02:58 : 3.7125
BATTERY_VOLTAGE_LOG : 02/10/2023 06:12:58 : 3.7078
BATTERY_VOLTAGE_LOG : 02/10/2023 06:22:58 : 3.7171
BATTERY_VOLTAGE_LOG : 02/10/2023 06:32:58 : 3.7171
BATTERY_VOLTAGE_LOG : 02/10/2023 06:42:58 : 3.7078
BATTERY_VOLTAGE_LOG : 02/10/2023 06:52:58 : 3.7031
BATTERY_VOLTAGE_LOG : 02/10/2023 07:02:58 : 3.7171
BATTERY_VOLTAGE_LOG : 02/10/2023 07:12:58 : 3.7078
BATTERY_VOLTAGE_LOG : 02/10/2023 07:22:58 : 3.7125
BATTERY_VOLTAGE_LOG : 02/10/2023 07:32:58 : 3.7031
BATTERY_VOLTAGE_LOG : 02/10/2023 07:42:58 : 3.7125
BATTERY_VOLTAGE_LOG : 02/10/2023 07:52:58 : 3.7171
BATTERY_VOLTAGE_LOG : 02/10/2023 08:02:58 : 3.7125
BATTERY_VOLTAGE_LOG : 02/10/2023 08:12:58 : 3.7078
BATTERY_VOLTAGE_LOG : 02/10/2023 08:22:58 : 3.7171
BATTERY_VOLTAGE_LOG : 02/10/2023 08:32:58 : 3.7078
BATTERY_VOLTAGE_LOG : 02/10/2023 08:42:58 : 3.7078
BATTERY_VOLTAGE_LOG : 02/10/2023 08:52:58 : 3.7078
BATTERY_VOLTAGE_LOG : 02/10/2023 09:02:58 : 3.6984
BATTERY_VOLTAGE_LOG : 02/10/2023 09:12:58 : 3.7078
BATTERY_VOLTAGE_LOG : 02/10/2023 09:22:58 : 3.7078
BATTERY_VOLTAGE_LOG : 02/10/2023 09:32:58 : 3.7078
BATTERY_VOLTAGE_LOG : 02/10/2023 09:42:58 : 3.7031
BATTERY_VOLTAGE_LOG : 02/10/2023 09:52:58 : 3.7031
BATTERY_VOLTAGE_LOG : 02/10/2023 10:02:58 : 3.7031
BATTERY_VOLTAGE_LOG : 02/10/2023 10:12:58 : 3.7078
BATTERY_VOLTAGE_LOG : 02/10/2023 10:22:58 : 3.6937
BATTERY_VOLTAGE_LOG : 02/10/2023 10:32:58 : 3.7078
BATTERY_VOLTAGE_LOG : 02/10/2023 10:42:58 : 3.6984
BATTERY_VOLTAGE_LOG : 02/10/2023 10:52:58 : 3.7031
BATTERY_VOLTAGE_LOG : 02/10/2023 11:02:58 : 3.7078
BATTERY_VOLTAGE_LOG : 02/10/2023 11:12:58 : 3.6937
BATTERY_VOLTAGE_LOG : 02/10/2023 11:22:58 : 3.7031
BATTERY_VOLTAGE_LOG : 02/10/2023 11:32:58 : 3.689
BATTERY_VOLTAGE_LOG : 02/10/2023 11:42:58 : 3.7031
BATTERY_VOLTAGE_LOG : 02/10/2023 11:52:58 : 3.6937
BATTERY_VOLTAGE_LOG : 02/10/2023 12:02:58 : 3.6984
BATTERY_VOLTAGE_LOG : 02/10/2023 12:12:58 : 3.6937
BATTERY_VOLTAGE_LOG : 02/10/2023 12:22:58 : 3.6984
BATTERY_VOLTAGE_LOG : 02/10/2023 12:32:58 : 3.6984
BATTERY_VOLTAGE_LOG : 02/10/2023 12:42:58 : 3.6937
BATTERY_VOLTAGE_LOG : 02/10/2023 12:52:58 : 3.6937
BATTERY_VOLTAGE_LOG : 02/10/2023 13:02:58 : 3.6937
BATTERY_VOLTAGE_LOG : 02/10/2023 13:12:58 : 3.7031
BATTERY_VOLTAGE_LOG : 02/10/2023 13:22:58 : 3.689
DISCONNECTION_EVENT : 11/09/2023 13:09:14 : 4.1718
DISCONNECTION_EVENT : 25/09/2023 10:09:17 : 4.1765
CONNECTION_EVENT : 25/09/2023 09:43:02 : 4.1625
CONNECTION_EVENT : 02/10/2023 13:26:57 : 3.689
POWER_DOWN_EVENT : 11/09/2023 13:09:47 : 4.1625
CHARGED_EVENT_LOG : 08/01/2000 21:06:53
CHARGED_EVENT_LOG : 01/01/2000 01:57:45
CHARGED_EVENT_LOG : 13/07/2023 12:24:55
CHARGED_EVENT_LOG : 18/07/2023 17:08:11
CHARGED_EVENT_LOG : 24/07/2023 16:05:30
CHARGED_EVENT_LOG : 03/08/2023 15:43:48
CHARGED_EVENT_LOG : 14/08/2023 09:49:39
CHARGED_EVENT_LOG : 14/08/2023 11:14:10
CHARGED_EVENT_LOG : 14/08/2023 15:15:55
CHARGED_EVENT_LOG : 01/09/2023 14:04:25
CHARGED_EVENT_LOG : 11/09/2023 12:17:42
CHARGED_EVENT_LOG : 25/09/2023 10:06:09